Artist: Feenom Circle
Album:  Souled Seperately
Song:   Borrowed Time
Typed by: www.feenom.com

[Raw J]
Around me time was swirling
At a cafe where joy and pain were converging, a life-less serpent
Thought I summoned him in vein, in the wind and rain
Standing on-top this epitaph of pain
Heard the "whisper of death"
Couldn't bear to hear more
Instantly poured two sips upon this cafe floor
Gravity he carried pulled my soul to skins edges
Horrifying sketches etched into my memory
Bottomless graves was his demand
Could stop the sand in glass that's why I live fast
But my saga continues as the sun rises
Somberly we engaged, this phantom which I now had to gauge
What's your sequence, plan or arrangement?
Now is not your time
Find what you going to find
Your friends lived well, but this is how I live mine
This is how I live mine...

[Oatmeal]
I stay awake in my sleep
and I slumber in my conscience
40 days and 40 nights
that's my visitation rights
uncontrollable urge, predestined is my plan
I walk the earth and wait my turn for my chance to meet the man
But that's a mystery to me beyond popular belief
And I'm open to opinion, anything to ease the grief
The price it's way too steep
You wanna by your way in
I keep my fate prices buried deep beneath my skin
In the midst of discussion, youre fussin who's right or wrong
I find myself alone without a place to call my own
So as I breathe this borrowed time
Footsteps dont follow mine
For in my shadow its cold
Time folds a crease in my mind
Blind leads the crippled
The crippled deaf in the streets
A pocket full of insight, a look at defeat
I keep an even slow pace on this concrete
Thinking about my peeps and how I feel
Somebody punched the wrong clock on my folks
How do we cope?
Young tope said to live and let die
Until one of his own fell outta sight�

[Side B]
And I was born when I stopped breathin
When my heart stopped I started livin
Stepped outside this prison
Made of cold flesh and brittle bones that once provided
Shelter to my spirit, but fate decided where chance
And circumstance coincided, my trance was now
Locked in permanent
This indiscriminate force takes course with no determinants..
I was a candidate ever since I had this thing called life
A boarding pass for some folks was a murderer's knife
I'd die to live, but cant grasp this paradoxy
Destiny was overlooked by the scalpels of autopsies
In crowded churchyards we bury pain and grief
Instead of loved ones, exhausted physical tabs
In time inscribes names upon concrete slabs
Placed above their tombs but below their souls
Flatlined but resurrected in minds of those who spent time
Before his stopped
My tears lagged behind emotions of guilt, but the pain made sure
That he wasn't forgot, that I wasn't forgot, that you wasn't forgot
that we wasn't forgot.... 