Artist: Feenom Circle
Album:  Souled Seperately
Song:   Circulation
Typed by: www.feenom.com

[Raw J]
this youngsta told me hip hop music to him was magnetic
like the north and south pole contained
I'm takin headphones to the brain with the volume crankin
absorbin the surroundings on the last car on the bart train
them words on the tape soothed out
but the majority of the passengers moved out
when his eyes opened, mine closed
I'm on stage feelin like this mic ain't on
how come the crowd don't respond?
a poem without a home exhaled with smoke when I spoke this
made from a spirit not from earth guiding me when I wrote this
will y'all slump this?
hold each and one of my peoples in a circumference
paradox though
one speaker box rocks slow
watch the asphalt blow
to you my music sounds distorted, a mute maze
folks that looked like me glanced sideways
please notify or tell me
how our voices got caught up in this devilish geometry
cold circuitry put the latches on unbottled spirits
I could've rode to it, grooved with it
now can't even stand it
all I ever tried to do was transmit what should of been demanded...goddamnit!

[Hook]

[Oatmeal]
and the loudest voice shall prevail, above and below
and more ground-hoggin it and sell your soul...i see too many
doin for themselves
can't think for themselves
a victim to the gravy train on musical scales...
on musical shelves, low-budge ink smudge, hiss or not hip hop's greatest grudge
but I was born to walk this earth in my own world but in your presence
break bread with bankrupt nobles or wealthy peasants
unwritten code holds the clues to those who keep the essence
cash the crop now we left to scrape the culture's resin
sold my name, sold my thoughts 5 dollars a shot
no fame, hip hop scotch but a game
with these heads hard at work with a quirk to define
mentally out of shape leads to out of line--behavior, now that
that shit seems out of whack
you outta scratch, outta gas, do you plan to outlast?
out to rob or out to steal
out your mind, outta luck give a fuck the feenoms is gonna shine like this track here
captivating are those--who got good rhyme, good vibe, good flows

[Hook]

[Side B]
its only twice, in a blue moon precise that a tune sounded nice
fo' the price you paid
a pretty penny for plenty but not many sufficed if any...
we testifyin with mo' proof than Henny that-any cat-say there's
no such thang as a muthafuckin feenom track that don't
bang...cuz when its laid
its laced fatter than puma suedes
the package worth twice the price consumers paid
but we still underpaid, records underplayed, who didnt have
enough bread to spread the marmalade?
it's like broke pimps with half priced hookers
we let it boil then steam like rice cookers
I stood alone slangin tapes in crowded masquerades
my nights spent swingin ball-point blades to cut wax
rollin dice with snake-eyed players then hit craps
with raps on slipmats we circulate at high velocity...
Ain't tryin to cop, yall cats killed my curiousity

[Hook]