Artist: Feenom Circle
Album:  Souled Seperately
Song:   Days Go By
Typed by: www.feenom.com

[Side B]
its vertical on the horizon, my presence is missed
residing in the only place where joy and pain co-exist
I breathe a different kind of air now, the sweetest oxygen
the scent of my youth, a fluid nostalgia was a visual intoxicant
no longer bottled up...
reminiscin while they poured it in a bottomless cup
I savored it when I tasted it, at times I wasted it
drowning in the shallowest sorrow
but now I'm living only for the yesterdays of tomorrow
my mind frames a photograph of time frames of the past
every moment I'm living is half as long as it lasts
we cant feast before we fast, every supper's my last
I kept my mind open, eyes closed, and hands clasped
sippin hours from the glass of father time and mother earth
it's like a circle plus five, I'm celebratin my birth
even though it ain't the twenty-third day of september
remindin me of all the things that I forgot to remember
like the sunlight that guides the rains choreography
as I live the final pages of my autobiography feelin blessed
man I'm feelin blessed..

<BRIDGE>

I'm life one step at a time, I'm life one step at a time

<HOOK>

Living in the moment, trying to live out my destiny
Came from the strongest source
Ain't gonna wander, off course
Still the days go by, blessed one time
Night and day coincide
I just wanna live, I just wanna live

[Oatmeal]
I'm kinda antsy on my feet, on these downtown streets
these people hustle hustle for a seat, I can't compete
A moment of clarity is all that's needed
I weeded out the noise
The city meshed in petty feuds
Fine tuned to a single voice
My heart pumps out the words
Pen in hand I keep the pace
Easy as it comes, it can go
I'm trying to hold down this space for a moment
Keeping the next 24 hours in mind
I'm keeping my soul aligned
With my actions, each muscle relaxing my inner peace
I'm looking at my self and I'm asking am I complete
See I'mma soak up what I can before the index hits delete
All the colors, all the taste
What I feel up in this place
All the sun up in these rays, theres a number on my days
I spit each rhyme like my last, every word to every phrase
Sacrafice my own for what it's worth, that's my way
My existence, I travel through time to leave my mark
No resistancece, don't want it to end before it starts
I live my life�

<HOOK>

<BRIDGE>

[Raw J]
Touched by a tune, embracing composition
Words can't do it justice
It's like the humming and singing that Ma do in the kitchen
A vision of seeing a stage rendition with my brethren...
This morning I awoke next to love
Not gonna fight you no mo'
Not going to push you to the door...It's a gift
Unwrapping the pendulum that squeezed
more or less trying to let my heart breath
The sky so blue you would swear it's the ocean
The depths of a recovering man roller coasting
The city stares at me, when walking its down I look
Trying to shape these ink blotches inside of this book...Therapy
A bum's drunken soliloquy got me bare-footing to the ends
Saw death tug the laces of undeserving friends...Live and pray
With my hands holding a self taught bible
With my head half on a pillow, half on a wall
Laying down, scrawling blood, writing this for y'all
I was given this world and only asked to conduct
And go about like I don't give a fuck about nothing else but living