Artist: Feenom Circle
Album:  Souled Seperately
Song:   I Ain't Askin'
Typed by: www.feenom.com

[Oatmeal]
now complicated at times to simplify thyself
and I stumbled upon her heart
could she complete myself?
now its a difficult task, but not much to ask
and I've been patient for that good thing but how long will it last?
my mothers worried for my future, she's haunted by her past
plus the presence of a woman, "son you're movin too fast"

[Side B]
man she was a sight for my sore eyes this night and despite
that for a long time, its been the wrong time for miss right
no love at first site my third was blurred and deterred
and I preferred these feelings matured
she had all the right elements
the grace and intelligence
flesh on her skeleton was well blessed with melanin
my seratonin rised but my head still remained
parallel to plans I made that excluded the game
when times change, minds change
the feelings remained
a confilict of interest between her heart and my brain
now what was good went bad
or no longer the same
she gave me all that she had and all I asked was her name

[Oatmeal]
with every passin moment
thoughts is like a title bout
startin with a single shout
of your name I cant complain
lets feel it out can we go this route
tell me what you're talking bout
if it's right or not who am I to blame

<HOOK>
I ain't askin for you to show me no love
interest goes beyond merely hookin up
I ain't askin if I could sew things up
but holler at your folks and see if its sho nuff

[Raw J]
it was the second time
that we met for the first
I had a thirst to conversate
but see life made me wait
the worst feeling is when I'm taken out of my element
nervousness, too many folks makin me hesitant
the scene changes, still these talkin strangers
"bar stools dont look right on you, shall we dance?"
her body moved like a flame
I felt chills a sirens trance
worked its way into my senses
felt natural cuz not one thought passed through
I ain't askin for your hand, only wanna talk like friends do
chalked up and diagramed
two folks, a common land, cant replace it
no need to touch, already connected by these bracelets
lets face it, a shared essence only needs time to grow
if we could be peoples one day you will know what I know
and verse visa, its mega magnetic
so lets just act the wiser
2 diamonds relying upon a heavenly refiner
<HOOK>

[Side B]
I said lets not get tied up
on attachin these strings
there's many things I got my mind on
or maybe the time
is wrong for us to draw the line on
which part of our lives
that we can our can't combine on
just know what you decide on
cuz these titles you place
theyre complicatin the chase
affects my space, the pace
and the way we interface
see I ain't one to complain
just tryin to save us the pain
no need for us to stir it up
if we'll be waiting in vein

[Oatmeal]
to my surprise, these asian eyes
I found something more than night life
but a glimpse of the truth
how a single parent planned wrong
stay strong, maybe we can build
emotions filled, but still
too many questions to ask
I let the night pass like I do these
other so called sisters of mine
who share the same skintone as I
seeing something more than fly
we can go this try
deep inside I sense your terrified, but why...

[Raw J]
...must you and I get too close
sho'nuff ain't askin for us to both flamboast
these elbows they stay in motion
my life is roller coastin
unsolidified and can't interact
cuz when I leave love, honestly
can't tell you when I'll be back
and plus the feedback
indicates life as such
time prevents you and I
from embraces, the clutch
of destiny is writin prices that we can't afford
oh lord, oh lord, oh lord 