Artist: Feenom Circle
Album:  Souled Seperately
Song:   Masters Too
Typed by: www.feenom.com

[Intro - Raw J and Oatmeal exchange]
And strength prayed to be fearless like me
When the lights go out at night, I can see
Love had to ask me where I got this heart
Been here forever, so don't put a date on my art
Balance wondered how this plan was executed
A foot soldier with five stars when I got recruited
Spent nights in crowded clubs yelling at deaf ears
When the student is ready, that's when the master appears

[Oatmeal]
I give it up to those who've given
Live it up for those who livin'
with or with out the lights
with or with out a fight
I'll read and write my way to heaven
never paint my way to hell
I talk about the here and now I'm hopin to break these spells

[Raw J]
The moon and sun could neither reach my birthplace
My mother held me in the cold
blankets protected my face
A child born with no knowledge of his blood line
But in time realized the throne is mine

[Oatmeal]
I never walk around this place like somebody owes me something
Plant the seeds of hard work so I could grow me something
When the harvest season comes I'm reaping what I sew
When the tax man comes around my way I pay back what I owe

[Raw J]
Several suicide attempts on my spirit
Drunkenly walked on this edge but heard your voice and didn't fear it
Without a name
without a reason to be hoping
Just a lock with only one key that could open
it was you

[Oatmeal]
And it was you in and out my life but never really gone
Every decision is mine for this life I carry on
My definition in constant change, introspection
I find direction inside myself
help those who help themselves

[Raw J]
As we stood on the verge of the next chapter
All I could hear was children and playground laughter
Moving toward contentment not just talking the talk
And carefree like kids skipping on the sidewalk chalk

[Hook]

[Oatmeal]
The only place in this world where everything is making sense
True life experience not the fast paced condensed
Every day life I bang it out
I need time for hanging out
The salty air hits my emotions
Constant motion in this place I'm conversating with the breaks
plus the breeze
This shit can bring you to your knees
I'm trying to grasp every moment, each second is like a lifetime
Like the earth was breathing for the first time
My broken posture with ease
The fulfillment of these needs
The master plan of life, yeah its hard to conceive
And I seen it first hand
You gotta start where you stand
Some treating life like a pair of dice
Its far from paradise
No promise in this land but still we down to roll
Take back what was stole
Feed your fam as a whole
you gotta harness the intangible
Something from nothing we are
A simple answer by far
But we don't want it

[Raw J]
The few drops of water fell down my face
Returning me to my peoples birthplace
The dirt embraces me, not pullin me under
Barefooting on fields which birthed my mother
Its hard to live as a negative, positive, derivative
With soldiers blood taking departure
Stealing our hearts with the aim of an archer
But I ask can we please take it farther?
Man, the breeze smooth talked me to no longer worry
Cause we all dying in a hurry
Our first and last journey
Will I let this struggle deter me?
Or show love till each one of ya'll burn me?
See that's on my unwanted need
On concrete that bleed
Only seek to be freed
For my unborn seed
Till all the blind can read
That this chess game got us feeling incomplete, (incomplete)
Gotta topple the last piece
Redefine the rules
And not punch a clock after each and every move
If its me vs. you, then we all going to lose
Tired of sliding box to box in and out the blues
Solid ground my quest till my ashes rest
Seek completion not just pass or fail on this test
Stopped fearing death no longer getting old
Unifying the mind, body, and soul
Living life as a master

[Hook]