Artist: Feenom Circle
Album:  Souled Seperately
Song:   Misunderstanding
Typed by: www.feenom.com

[Raw J]
I feel so misunderstood
so I write these rhymes tryin to relate
but it sho aint easy

[Oatmeal]
now as this poetry flows in me
I try to keep my edge
and at the same time
I'm findin time to keep my paintbrush wet
if you know me then you follow
if not, its hard to swallow
the pursuit for keepin in live
versus those who chase the bread
many rhymes misunderstood
and I stand by every line
and I kept it on the under
dont go snatchin my wine
the poured soul in solitude
days spent forever bent
with heavensent words, unheard
what's the chances?
too many dances with the devil
will level your whole plan
my vocal illustration in an aerosol can
a mic in hand, and funny how them sands
will slip away, regret-a waste of time
spent yesterday, best to play your cards right
a hard nights work when bills are due
and dues will get paid just the same
in due time, we refrain
from cuttin them shorts
16 pieces breakin down entire royal courts
its for the takin

[Hook]
when the music changes mode, I change mood
I press play, let my visions delay
the sound soothes me, and it moves me
and when I visualize the scene, I day dream
and break away from another day
the sight soothes me, and it moves me

[Raw J]
print blue
rhythmic architecture
dusty vinyl in the basement needle director
just find the groove
hailing longer bombs
we live on a fault so turn tables need stronger arms it's like
only scratch come on 12 double 0's
so this prose
hits the paper, mic, then uppercuts my folks
you see we drop this at 33 and one three
the force of gravity in constant odds
underground when its supposed to be
food for the gods, small timer at large
in effect before the cause
chasing applause
while I'm hunted by laws
therefore contents are pressurized
top to bottom on your mind frame, visualize

[Oatmeal]
and I was blessed with a steady hand
cursed with obsession
in search of the timeless in this broken art
left with a broken heart, no rest for the weary
some remain numb while these others nearly
lost their minds
but the picture that I painted meant to constrain
just a mental sketch on a surface or a musical plane
cant complain where and how this road twists or turns missed out
on a message, a chain of thoughts in chains

[Raw J]
sending shots to my peoples behind prison doors
oppressive gates got our thirst unquenched
soul pours out of poisonous containers
drums and words the only remainders
starving youths the reminders
that some of us need to be the truth finders
born dead, had to learn to live
only take what I could give
livin harder than most
and shakin off the lessons of the comatose