Artist: Feenom Circle
Album:  Souled Seperately
Song:   Nothing Yet
Typed by: www.feenom.com

[Oatmeal]
How many emcees must get dissed?
Style upon style, main points get missed
I play a riff, to lead my own boat into a cliff
Crews drift, wholes songs composed float in limbo
Fo sho the invisible, souled separate like some syllables

[Raw J]
I'm from that crew you never heard
That cat that caught absurd looks, glances...
Whole perspective is truly unconcerned with shit that don't concern me
Knowin thangs is topsy-turvy
I stay uninvolved if it don't evolve
Past the point of dissolving in 2 feet of flood water
Holler out that I ain't shit and I won't disagree
Cause I'm still over here workin on me you see

[Side B]
Man I'm just a stranger to most, but the least you'd expect to
Hear jawzin on the mic about some nonsense
My economics got demands that ain't been met by supply
Shoppin blank resumes cuz these skills dont apply...
The unknown, unestablished, from the bottom of the totem
But testicle tarzans still be swingin on the scrotum
Even though I ain't got nothin to show yet
And there's a lot of thangs I just don't know yet

<HOOK>

[Raw J]
I'm at the upper echelon spots with nuthin but rags
You flossed out but brotha please tuck in them price tags
Just tryin to slide like ice under a puck
An oxymoron emphasizing how you dont give a fuck!!!

[Side B]
Fool, I had a dream like Martin Luther the Ling
That one day I'd be somebody...
Hopin these songs would move more than just yo bodies...
Damn these big boodies got me losin my focus
And flashin on my duties, but even if time permitted
My credit won't approve, space is limited
But always got some room to improve
Side biz the Joe Schmoe tryin to stay above the average
With new school dropouts replacin old school graduates

[Tope]
it's fame or shame in this game, dudes or dames
I run my mouth over this mic but it seems like I'm runnin in place
And W-2's in my form when I claim
Plus this street hustle... man it ain't easy..
I got the paints to freelance
Gave up the freestyle stance...
It ain't shit at first glance just wait and see
Of you got half the vision, then that's more than enough
We out the roughs into the light I'm soon to be
I'm soon to be

<HOOK>

[Side B]
see I ain't even made or been paid (NOTHIN YET)
and y'all ain't even seen or heard (NOTHIN YET)
cuz all I'm earnin stripes, so dont be surprised if you see me
on the block slangin these at a playa price

[Tope]
I'm wearin yesterdays apparel, got a barrel of bills
fresh fish underwater but I was born with no gills
no thrills amongst a school of fish just students of life
I swim polluted waters in search for a bite... without the hook
Without the strings attached, its down the hatch
Tope 1 be the bad apple of the batch...
It's like that when it comes to chasin a worm...
I'm gettin burned like a tabasco home perm

[Raw J]
And I'm the R to the S, brotha you guess the rest
but hangman games will draw blanks though
that's fo'shango...
Ain't gonna say that everybody knows who I is
But when you see me collar-poppin doin the electric slide
you'll be like "this brotha gets down for his"
Didn't pay good money just to stand on the wall
If you're too good to dance with me I'm like "FUCK ALL OF YALL!"
Fa'sho