Artist: Feenom Circle
Album:  Souled Seperately
Song:   Tunnelvision
Typed by: www.feenom.com

[Raw J]
It don't touch me right
I can't sleep at night
Living through the day
Trying to find a way
Are you able to see me tunnel vision for real
Feels like we're broken in to fragments
Broken design inside percussion and kicks
Ever so helpless, ever so basic
Elevated
Where we tried to take it
Nonexistent
Thought I had it
But really didn't
Prayers unanswered
Masses hoping
Fists closed
Eyes never open
Moment extreme
Path unclear
Cries unheard
Global crime scene
Skin melanin
Under light post
Living ghost in this city of sin
Walk a thin line next to oblivion
Hustle and grind shadows as kin
Judge gavels echo and I just can't let go of the fact
That some of our folks won't be here to see the world collapse
Out here the animals set the traps
Can't see too far let the lawn chairs fold
Witness the blue sky looking out your manhole
Essence dynamite
Happy and hurt
Sidewalks where we might perch and perk
Observe on a frequent basis
Hard glances
That fallacy chases
In the blink of an eye
Watch the elapse of time
Preoccupy
With yours and mine
Emerging from, the corner of diminished and later
Which doubles as the back of this crowded elevator
I had this perspective hit me like a steel drum
Can't see where I'm going
Can't remember where I'm coming from
Can't especially touch this hurt
When you look at it, it's telescopic on the outskirts
Motherfuckas be like "you can't see me,"
Man, I'm more like "we just can't see"
Feeling like the unbelieved with truthful delivery
Nothing fits, no need for a tailor
Going to die now so y'all can cry later
Soldiers pushing shopping carts to falsely defend
I'm tired of pretending to pretend
Its double edged when you living this blind life
Its like you keep your child in labor but lose your wife
And motherfuckas need to turn up this mic?