Artist: Ghetto Dwellas
Album:  All Love
Song:   Style is Ill
Typed by: miguelv2000@hotmail.com *

* send corrections to the typist

[Chorus](4X)
Aiyyo they gots to like the style
YEAH, CAUSE THE STYLE IS ILL

[Verse 1: D-Flow]
I stomp a fool out till he's done completely
And scream his whole crew out, none of y'all clowns can see me
I'm like the shadow when you room at night you doomed and aahaight
Plus I'm high like a kite, cause the booms are right
I'm one o' them g's that be creepin' a fellon never sleepin
You wanna be tough then I'ma call ya bluff and leave ya leakin
See I been tested by a lot emcees WHUT MAN WHUT
Keep your mouth shut and put up some G'z
Please, I'm all about gettin cash son
Come on I do my thing, that first swing was ya last one
I got snuffed and you got rushed that nigga try to come off
And he's soft like Afro Pops
Nuff respect due to the +Good Fellas+ crew
Watch me come through with the check one, two
I mention dudes that put dips and food
On the mic I hold my own and I'm known for legend crews
I'm mobb dee and off a pound of smoke
Niggaz that clown and joke get a three pound down they throat

[Verse 2: Party Arty]
I get hyped when I hear a bassline through the grapevine
I don't waste time to write a great rhyme
So mess around with the Uptown Nina Brown
I waste rounds and I leave niggaz face down
You better act like you know, when the flavor's good
And wear a vest, when you step to my neighborhood
Cause I'ma show you who's the boss, son
When it comes to a battle "yo Party Arty never lost one"
So bring ya crew cause it's not a fair fight
If you didn't hear right my shh is butter like Greg Nice

[Chorus]

[Verse 3: Party Arty]
Name: Party Arty aka Arthur Sheridan
Fear no man with the hands I'm like +Conan The Barbarian+
I smack clowns and act wild I put ya rapstyle and crack vows
To make you put the mic back down, BACK UP
Cause rugged styles is what I come with
Niggaz talk hardcore but you far from it
You want it, I gots to give it to ya whoo-yaah
Shadow nigga ya hurt man
Shot you seven times with the German Lug-aah
Pass the bugga, I wants to get high kid "Why kid"
I can't stop smokin till I die kid
But I'm still that fly kid that everybody knew
From around the block, representin with my crew
So don't be shocked cause now you see me comin through
It's the GHETTO DWELLAS and Good Fellas is the crew

[Verse 4: D-Flow]
I'm catchin bodies on this track like in Vi-etnam
Chumps keep come I'm showin emcees how to make the bomb
Freestylin you clowns be wildin watch 'em get whipped
While I set trip like I'm on the Island
Spittin wayses in niggaz faces I'm never frontin
My rugged ain't nothin but murdercases

[Verse 5: (Party Arty) D-Flow]
(You can't face this)
I'm near this
(You should entangle)
Keep thinkin I'm jokin and get bust open from every angle
Party what up?
(Tell me what you want D-Flow)
It's time to get buck
(So why you up that blunt D-Flow)
You know clown, how we go down in real drama, chill
Cause I'ma take another pull from this scama
Word to mama my rugged flavor is too much for ya
Your style is rare and you square nigga touch for ya
Best kept secret, watch me freak it
Flow is on the move Ghetto Dwellas, fool, now peep it
The Style Is Ill so chill and feel that high
This is the real deal so hum and get done sty

[Chorus]

And to my son baby Flow, you know ya style is ill
And to Lil' ?Main? and Bro, you know ya style is ill
And to the Diggin In The Crates, you know ya style is ill
To the Good Fella crew, you know ya style is ill
And to the brother (?), you know ya style is ill
To my brother MTV, you know ya style is ill
To the nigga A.G., you style is ill
And to the Zulu Nation, you style is ill
Like that y'all
Ghetto Dwellin sickness
Style is ill
Word life