Artist: Pharcyde f/ Diana Brooks
Album:  Plain Rap
Song:   Evolution
Typed by: aa8@cant.ac.uk

[Slimkid3]
Yo..inhale, exhale
Been a long time coming, still a long way to go
Evolution of manhood
Evolution, revolution

[Slimkid3]
Born with sight but became sightless
Rehabilitated visions from being frightened
In the dark, just bits of light when
Lightning sparks, thunder rumbled 
Chasing courage from the heart
Searching for solitude without a solitary card
Knees bleeding but proceeding to pray to God
Forever humble but before a man boys stumble
Before there was peace vast lands had crumbled
Apart - from the truth a great distance
Met with many guides to provide assistance
To shorten that distance with me and the Maker
The mind was overthrown by the Undertaker
The Devil's a faker, see he lied to me
Singing sweet sad songs to mesmerise
But my eyes have seen four dimensions
Now gather your strength for all these bad intentions

[Bootie Brown/Frank Fiction]
That you seem to get when you get a little older
Days a lot colder, used to cry upon my mama's shoulder
Til pop finalised it, I analysed it, can fantasize
With your manhood, make your plan good
With the back up, unfortunately niggas act up
Seems to be no solution, too many facing execution
Then I know many ready to leave the revolution
On their evolution to manhood, manhood

[Chorus 2X: Diana Brooks]
When a boy becomes a man
Takes time to understand
The ways of the world today

[Chorus: Pharcyde]
Step by step, day by day
Don't let the negative vibes lead the 'Cyde astray
We keep the positive vibes till everything is okay
On the evolution to manhood, to manhood

[Imani/Citizen Strange]
We realised it then re-devised it then excercised it
Got connected and we checked and it's correct
That the soul extends far beyond this fleshy existence
The rest is still trapped in ignorance, giving resistance
From a distance, interference from far away
But neither Tim nor Anfernee had a harder way
On getting here, I'm spitting clear
Connecting with the energies from near and far away
Karma, karma come back like a riccochet
To hit ya so I'm coming with the scripture
For the fixture, get the picture?

[Chorus]