Artist: Pharcyde
Album:  Plain Rap
Song:   Frontline
Typed by: aa8@cant.ac.uk

[Chorus x2]
No time to relax, nowhere to run
Living on the frontline (x2)

[Slimkid3]
Who could believe in you if what you say isn't true
If he's deceiving me then what's he see for you
When they raise the flag who do I pledge allegiance to
Life in paper bags, sometimes they fall through
Best love I ever had was this world when it was new
Back in nineteen-seventy all the way to eighty-two
Things were heavenly around the town where I grew
Family love was the sound that I knew, or ran home to
Don't it make your brown eyes blue?
When somebody loves you just for you
With no competition testing you
What's the proposition of our disposition unable
You said that I'm a finish, my style won't replenish
You reckon I'll diminish, fuck a demolition
I'm steady on a mission with no intermission
Cramped up in rough conditions like a Cessna in a hurricane
I get my best nuts standing on virgin stages
Feeling timeless and ageless
Seen those like embryos in our invasion
It's universal, God is amazing

[Imani/Citizen Strange]
They mad cause my rhymes even sound fresh a capella
Hella fellas is hella jealous, had me feeling uncomfortable
Cause they're unacceptable while we're the exceptional
Here to let you know they're influenced by the phenomenal
While you're unable cause you're too unstable
All of your progress is minimal and that's the inescapable fact
Verbal rhyme visionaries equipped with stacks of wax
Rhythm that varies and carries like the wind
Travelling and elevating towards unattainable heights
Exercising my rights and just trying to do what I feel is right

[Chorus x2]

[Bootie Brown/Frank Fiction]
There's a lot of players in the game
And they seem they can't remember why, forgot their goals
Lost then stole like skipper in the minnow
Now they got a long face like Leno
Stressed, feeling gray, nervous
Asking what they did to deserve this
Maybe it's not what you did but what you did not
You're like snot, uncomfortable, agitated
We inter raining what was said in the past
Nigga could buy a Benz and can't afford gas
Getting nowhere fast in a hurry
My visions not blurry, to quote Mr Flave:
Don't Believe the Hype unless his last name is Williams
Then it's guaranteed play, am I lying?
If you ask me how I'm doing, I'm trying
To stay above six feet outside of the bars and the concrete
Love pumping grass making a bomb beat
This is for my niggas on the late night creep
Watch where you sleep, watch where you sleep

[Chorus x8]

[Slimkid3]
Oh yeah, 342nd airborne
Paratrooper platoon..