Artist: Pharcyde f/ Black Thought
Album:  Plain Rap
Song:   Network
Typed by: aa8@cant.ac.uk

[Slimkid3]
Aiyo we got five minutes, man!
Yo, yo Brown. Sup, man, we got five minutes
Imani, let's go..Yo, Ro! Let's go..

[Bootie Brown/Frank Fiction]
Devastating rhyme creating, innovating
Got you anticipating the arrival of the Cyde
Don't you worry, hold it down just like Burry (?)
Well-seasoned like curry from India or Jamaica
Bring yuh gal to de show mi posse may tek her
Then cake her, how we're flipping thoughts skipping
Ready for the sabotage while the entourage
Take her somewhere remote, got her open like a cargo pod
Our lyrics blend like camouflage
You be wondering what's happened like Rog

[Imani/Citizen Strange]
Yeah, son zoom like the moon
You and your whole cartoon platoon
Gets eradicated, y'all barely made it
Listen to the words of the man, now I'm hella faded
Now I'm elevated, and now I'm here to state it
Your entire empire is tired, y'all need to retire
Like an old player cause your flavor is now expired!

[Slimkid3]
Come on, I rap wise and lyrically baptize, respect
Resurrect em like they're holy, holding blessed communion
Redesign laws of union in a revolution
Connect the eyes to energize cause evil lurks in lies
Steals your breath and then you die, no one heard you cry
Now he's off to the next man's urging eye
Our excursion eliminates those folks that's purging
Like virgin we be conquering, reconstruct with surgery

[Chorus x2]
On tight beats we lurk, to drive you berserk
Leaving suckers shook, what a skirt
Companies perfected how to jerk
Crews come together, put some love back in it
Network, we network!

[Black Thought]
You tossed aside, talk/hustle is the way we survive
Cover your ears, your clothes, your eyes then look alive
The most high, draw swift out the holster
Rude boy ragamuffin, roots and culture
It gets deep, I scuba dive beneath the street
Then rise through concrete with new and improved beats
And kick emcees in they teeth with steel cleats
Extreme like war and peace but none the least

[Imani/Citizen Strange]
We retract it, then the bullshit got subtracted
Then you got attacked and attracted to this matter it's
Like a magnet, truly expression through touring
Two majestic rap bands exploring foreign lands
With the mic in hand I cold took command
You here to destroy, we here to build and plan
Hella faded from the trees we bought, beware
Cause you can get caught by the all-out
Verbal assault, Pharcyde and Black Thought

[Bootie Brown/Frank Fiction]
Pharcyde make mad hits, see ya man through
Some lab test, grab vest while I commence
To execute with acute precision, cause collision
Got caught up in the head bobbing, neck jerking
And trying to get my polished shine networking
Merging, converging to split your melon
Have you screaming yelling, crew bail in
The complete steez, young cats look up to us
Like trapeze, they love the way we swing it
It's the Roots inside guaranteed to bring it to these nits
Got individuals expecting residuals for the mic

[Chorus]

[Black Thought]
Yo, my network spit shit making your neck hurt
You're now in tune to the sounds of the expert
A hundred flave-ahs of this widespread chaos
About to blow like the sextet of Miles Dave-ahs
Thought from the Illafive on the Phar-cidic
The blizzard isotona rap style, y'all can fit it
The head farmer, crush/kill the bad karma
Full body armor sounds, emcees can never hit it

[Slimkid3]
Venom when I spit it, backdraft when we lit it
Blow like chemical contents, I exercise this convent
Who done this cause we did this, booked and fingerprinted
Unlimited turn, early bird catches the worm
My penicillin heals, taking turns we trying to burn
Rub me down like lubriderm, we the cure and you're the germ
Embalm you with the fluid, make you do it like sherm
Keep you up until the end of the term

[Bootie Brown/Frank Fiction]
Niggas green with envy like they had gamma treatment
Find it hard to compete with, I'm on some steep shit
Climbing, you're on it like Carlich Hymen (?)
My skills I always polish it up till it's shining
Like a brother with a brand new Lex
Rhymes on it like sporting two tecs
With laser lights make the red dot
Bring it your face while you're blinking

[Imani/Citizen Strange]
White white hot, thermal
Burn your shit down like a towering inferno
Selecting and connecting them peckish grooves
To make you move, move you all like you fall
Verbal graffiti when we spray words on the mic like aerosol

[Chorus x3]