Artist: Pharcyde
Album:  Plain Rap
Song:   Rush
Typed by: aa8@cant.ac.uk

Rush, rush, rush, rush

[Bootie Brown/Frank Fiction]
What gets your adrenaline pumping? Overtaking
Mental thought process move quickly to attain
And acquire that state of being all desires seen
Some get theirs nostril schemes
Old men chasing nothing over nineteen
The rush is good but not the right thing
Too long or too fast, gotta spend lots of cash
Break fast, brakes then mash, gotta make it on time

[Imani/Citizen Strange]
Rush, through my veins I can feel the blood gush
Gushing, adrenaline rushing, increased heart beating
Pulsating, no time for debating, no waiting, rush
Like getting busted, butt-naked fucking
Rushing to have sex, rushing death, that's suicide
Pharcyde give you a rush like holding a gun on nitrous oxide
Or like rolling up on me, man, looking right in my eyes
How women feel when the tongue slides up and down her thigh
Ever tried bungee jumping? I had a real surprise
Try flying high in the skies then jumping out and parachuting
The way a man feels prior to an execution, rush
Eyes bulge, face flushed, scared of heights?
Try being stuck in an elevator falling a thousand flights

Look out for the, rush
Everybody's in a, rush

[Imani/Citizen Strange]
Under pressure we hold it steady
Nothing will be delivered before it's ready
(Rush) If so? It's okay, later they'll pay
Rushing to do nothing, rushing trapped in traffic
Gridlocked, speeding up corners
Stay stressed but they cannot rush
Rushing to flush the rest of the evidence
A pure rush like turbulence
They wanna hurry me, they try to worry me
But they can't hurry me unless it's an emergency
And if it ain't, huh, then please stand by
Imani needs to take time to plan mine
But if I gotta do it on the fly I'll do it on the fly
But why, why? Rush, rush, rush, rush..

[Bootie Brown/Frank Fiction]
Smoking blunts, driving ninety racing on the Pasadena 110
First drop on the colossus, it settles in over shadows
Engraved in the eyes when a real emcee battles
With his opponent, I use it as one component
Linked to the drive when the beat is dropped
I wanted the force to move but rush turns your brain to mush
Stimulation lush, with danger we brush
Sometimes it's the only thing sustaining us

It's the, rush
Look out for the, rush
Everybody's in a, rush
Beware of the, rush