Artist: Pharcyde
Album:  Plain Rap
Song:   Somethin'
Typed by: swannis@hotmail.com

[Slimkid 3]
I sleep wit one eye open, that's my third, that's my word
Gave it one try hoping to fly the whole bird
Turbulence occurred
Cause shit was turbulent and terminal just like an illness
How to be real with myself to even feel this
In grip with my controls to wheel and deal this
Chinks upon my jugular vein
Tryin' to kill this immaculate state of harmony

[Imani]
He gave me the impression that he was making real strides
Thinkin' of real progression
But only spoke on worthless earthly possessions
Brainless, dealing with the strainless
Needin' a correction for this infection
A Brand Nubian direction that left me in true shock
Like when 2Pac got shot
The whammy
I drop my secrete scripts of the uncanny
Broadcastin' live and direct throughout the galaxy

[Slimkid 3]
See I don't think you value what you got
See look in your hands
I'm just tryin' to be I hate to spoil your plains
We from separate destinies and separate trails in the sand
Even when we walk together side by side, hand in hand
You need a ride? Hey, are (are) you going my way?
Now we can kick it for while don't know how long I'll stay
But the key is to love you for that day
Can't control what we found or what's around the way

(Chorus) 4X

And I... I don't know what it is... but
Somethin's got to give

[Bootie Brown]
Runnin' low on the resources
Heinie missions, future conditions
Don't look bright for the next generation
Temperature's rising
So are the prices
You strung out on the vices
$2 million dollar ad to entice us
We live to want sometimes forgetting what we need
Overwhelmed with greed
The creed is so misleadin'
The plan seems to work and we're right on time
Got us like crabs in a bucket, all tryin' to climb

[Imani]
We lookin' for those critical signs in these pivotal times
Where it is not time for at-ease
The mission is the collection of G's
So please understand
If you remain man, take a real stand like a man
And don't follow the masses caravan
But for you it could already be too late
Cause your lost (lost) and it ain't no stoppin'
And going out at all cost is your only option

[Bootie Brown]
As I remember relations unfold
Good ol' day stories are always told
He was optimistic
Everyone falls under "search" statistics
Callin' on the mystics, psychic vibes, to add some insight
Air sicken, mid-flight
No turning back, leave you fall prey
On the attack, a contact with the sack to ease the pain
Completely fall victim to a game
In debt to retain
Balance always ricochet to regain

(Chorus)

Oh I... I don't know what it is... but
Somethin's got to give

(Chorus) 6X

And I... I don't know what it is... but
Somethin's got to give round here... 