Artist: Pharcyde
Album:  Plain Rap
Song:   Trust
Typed by: aa8@cant.ac.uk

[Intro - Imani]
Yes, yes, yes, yes, yes, yes
I'd like to welcome all of you
Into the secret sessions of the sacred talisman
You are here with the three conductors of rhythm
Yes, constructors of reality through musical composition
Yes, relax and interface as we take you into the next phase

[beat change]

[Imani/Citizen Strange]
Where ya at, where ya at? They keep asking where ya been
We been preparing for two thousand and beyond, Pharcyde
What's the gripe, clown, turn that hype down
You had your chance but wasn't able to advance
Now you're stuck in a trance
All caught up in our rhythmic avalanches
Biting our sound like sandwiches
You fucked up your chances
Due to certain circumstances that you could've controlled
But had no real substance so under pressure you fold
Freak the peak of this lick, ghetto chic over fresh beats
Overexposed and cheats with verbal traction like cleats
Trying to get skeets, huh
Yup, they trying to get mine but I walk that fine line
Cause fools carry heat like sunshine
Damn! Pharcyde's popping, they hipping and they hopping
And it ain't no stopping, repeated shots to they noggin
Banging until they jaws is dropping, again

[Chorus x2]
When it seems there's no one to trust
You can always count on Pharcyde to bust
We readjust, combust from dawn to dusk
Leave fly girlies with a crush, wack rappers on hush

[Bootie Brown/Frank Fiction]
Waiting around, it's like a hot day to burn it up
With another hot plate, got your neighbours irate
Volume way past 8, keep me booming in your system
>From your residence to your auto, niggas envious
Green like an avocado, no beef, only equals cattle
Por favor, give you what you want and more
At the record store, first letters �ph' as in phosphorous
Learn to enrich my mind, working on being prosperous
A fool with money is quick to part
Some things start off sweet and end up tart
I speak in the front like a [???]
When you was expectant it the crew and I connected
Keep it collective from first to last
Is it banging is the question that they ask

[Chorus]

[Slimkid3]
Impressed with the wrong impression
About this rap shit, it's more than my profession
It's heartfelt, this life dealt a deadly hand
Life's lessons, hard times made a deadly man
Out of the soft, stressing, I fall down to my knees
For my blessings, push my wants aside for a minute
Cause greed had me testing my own fate
My own self-worth and how it goes to waste
All these things that I'm supposed to face
It gets scary on my planet sometimes
 My intuition in the back of my mind
Tells me right from wrong
Giving me strength to write this song
I might not be here long
So I take it serious and stop chasing a dream
Cause it made me delirious
All cats are curious entering wrong

[Chorus x4]