Artist: Pharcyde f/ Scott Wilson
Album:  Plain Rap
Song:   World
Typed by: aa8@cant.ac.uk

[Hispanic Woman]
What the world needs is true expression
From the soul and the heart
What the world needs is you and me
What the world needs is the universe and love
Please remain seated

[Slimkid3]
People walk with the eyes of a child
And a smile so innocent and a heart so militant
Brain's got an ill intent so be intense
Some friends at the margin
Making summer streams harden
All these bulls shitting
Trying to milk me by the carton
But, uh, excuse me sir, I begs your pardon
Can't you see how low the hole has gotten?
Apple's completely rotten with the worm in it
Dying, still we're relying on who?
In this case I face the grace 
Of my unseen God
Even the taste of what's seemingly odd
Relieving what stress I manifested
From the weight of the world on my chest
Feeling restless, ready to hurt someone
But a hurt that size never eased the eyes
To no one, it's no fun
Selfless shades of living
Got to feel each day that's given 

[Chorus 2X: Slimkid3/Woman]
Now what the world needs is a love
That's sweeter than the melodies
That makes you go around and round and round

[Imani/Citizen Strange]
In too many situations I'm finding more complications
Than childirth but this my earth and I'm a
Conscious creature of creation
Here/hear with my imagination
Living for my son, dying for my son
Walking into the Sun, each one teach one
And it's love that completes the mission
And adds to everything that you thought was missing
Listen, you got to keep your mind, body and soul in check
In this land of no respect, where it's all about the cheque
I'm looking for a better day
Thinking that there's got to be a better way
Ask Tre, when I'm challenged
I use my talents to balance
And to rise like helium
Using love to find that happy medium
Forget that hostility
Cause with love there's always a possibility

[Chorus]

[Bootie Brown/Frank Fiction]
Attempts at convincing me
To downplay another man's form of expression
That's not what I'm here to do
I fear it too but the future is now
And how can I make a song
That makes the world sing songs of love
And peace
When everyday's a fight with hate and the beast
On what seems like unfair grounds
Everybody I know is loading up rounds
For protection, well being and safety
Which is capitalised
Watching out for niggas fantasizing that they're Tupac
With only two cents, way too tense
Looking to prove and convince
That they're big balling
But their neighbours was calling
Now they're hauling that ass out to Chino
Got a girl with the bambino on the way
Due like a library textbook
Writing letters, praying to God
That my son is not the next crook
Sent out to join Poppa
Wish life was like a soap opera
With the happy ending
But you know love is always recommending

[Chorus]

[Scott Wilson]
Do we believe that we're civilized, sophisticated or advanced
So quick to draw blood if given a chance
We dance with the Devil and romance with his rage
With a curse on our mind our prayers seem vague
The plague that sweeps across the garden is fear 
Scared of our questions for the days that come near
So we stand guard over our bag of fool's gold
Never bowing our heads for the souls that we sold
And it's cold for the heart that stays towards itself
And only feels love for the abundance of wealth
But you can't pay your way through the gates of paradise
And you can't camouflage your grief from God's eyes
But lucky for us the Creator sees clear
With visions of times when we shed few tears
When our smiles have stretched from ear to ear
All the steps that we've travelled from year to year
And he loves who we are deep down inside
Forgives all the hatred, the greed and the pride
It's the same kind of love that could keep us afloat
When we all realise we need the same boat
With our hands interlocked we could carry the Sun
And bring forth the light where the damage was done
So let's do the raindance and water the seeds
And pray that the harvest brings what we all need