Artist: Do or Die
Album:  Headz or Tails
Song:   Just Ballin'
Typed by: jnaroles@niu.edu        

Playas been asking, what y'all been doing lately?

Chorus (2X):
Ask what we're doing, just ballin 
Trying to keep my bills straight stacking never fallin
Caddy or a Lex, trying to hit the next plateau
Flex with the roll droppin drooly go-go's
I was smoking B's since I was a po po
Got the pimp to my soul, so I'll pimp till I'm old
Hold on for a minute let me call my you know (you know)

Over Chorus 
There I go steppin out the Caddy or a Lexus, doing my thing,
Just Ballin' trying to hit the next plateau,
flexin roll rolls droppin drooly go-go's
Smoking b's

Verse 1:
You know about uno, two hoes let us flex slow, to the front row,
You know when the hoes be fallin down, think with instinction get attention,
should I mention, let a baller long lead that dragon staggin lidow,
But let me proceed to approach the widow, simple complicated like riddle,
Can't smoke a "b" without no weed in it though,
Pimp ala 'g' got her face in the pillow, but really though,
Ain't got no time for a silly ho cause I gotta page everybody and I'm like
really yo,
Brother's start takin so I dial until I hit the last number,
Three bad girls from last summer,
La da da drink that we sipped in the hummer,
Meet me on the shore cause a nigga got drummer
I'm still flyin love, smokin dub, banging in the clubs,
Hanging with the thugs and um, conversation too raw,
Bumping all the hoes you saw, never overrest can't go against law,

Chorus (2X)

Verse 2:
Um, shimmy shaw, 
Hoppin out the Lex with an arm full of pretty hoes,
Put the Caddy to the side, do you wanna smoke and ride,
Cause you heard that a playa just went gone,
Cause I attact all the pretty hoes, 
Don Mack and it's on with the pretty clothes,
And I set off the click like a centerfold,
When I'm in the mall, take a pull of the overdose of indow,
Light tint on the window, holler at the last one to bag one,
You get this "b", take a pull and I pass one,
Roll on my wrist and escape when I flash my bad ass hoes all the fast ass
hoes,
I take a pose so call the ho fro,
7 after 4 go Lex in my mode, mm-mm-mm if only they know, 
When I get blowed slappin that show,
>From the C-H-I-C-A-G-O, AKA better known as Belo,
Cause I'm still flyin love, smokin dub, banging in the clubs,
Hanging with the thugs and um, conversation too raw,
Bumping all the hoes you saw, never overrest can't go against law.

Chorus (2X)

Verse 3:
It was Don Perignon I was sippin,
Now, bout, 4 or 5 girls I was pimpin,
Now, this weed got me laughing and trippin,
Slippin clippin, smash riding the tippin,
Talk about the niggas in the game that was flippin,
Violated for the thing they say after dippin,
But squash this, see it's all about the ballin,
All the stars and the juice that a nigga be flexin,
With the 5 double O without the fins on your Lexus,
Make the hoes write your taxes,
Keep it real so they know what your checkin,
Need to protection, for disrepectin a pescar recollectin,
Baby girl need some action,
Well, she can meet me at the crib for her lesson,
Smell the ass in and the weed smellin fresh and,
Shotguns in the chest and check out the blowed expression,
I wasn't really undressin, it's more than you're askin, 
I'm at the click hittin acid,
And I'm still flyin love, smokin dub, banging in the clubs,
Hanging with the thugs havin conversation in the raw
Bumping all the hoes you saw, never choose red over law.

Chorus out