Artist: Do or Die f/ Lil Chilla (Snypaz)
Album:  Headz or Tailz
Song:   Bustin Back
Typed by: bad_boy_er@hotmail.com

Motherfuckers bust at me, you better believe I'm bustin back (2X)

Verse 1

Mutha fuckaz at, war, an they line up at the door
nigga what you robbin me for, bailin with the killaz
took a shot at the door, nigga you ain't know
ain't no Art of that War, fuck war
we can take it to the streets, muthafuck Bone an it's on when we meet
never ride alone cuz I roll one deep
black four-five on me like a sheep, I creep
in the mist of the fog through the dark at your home in your city
it's a pity when you fuck with the Chi
nigga if I die, then you got, dot to the dot to the dot
an why, cuz you fuckin with the bitch killa
like a lethal pilla, an smoke the 9 like a phat philla
cuz I'm a straight at war, nigga fuck a Bone killa
every bitch come ride wit a grown nigga, never zone nigga
step into my zone, nigga feel tha vibe of a chrome
infared beam an it see that your gone
not many men that'll kill in they zone, we strong
Motherfucker wanna run up then it's on, lets go
an you been up to some, no play
I'ma catch you on yo off day
hit yo ass in the head wit a bat time to war play
nigga hoes, an yo wife too, fuck yo bitch an your rap
an yo style an yo life too
ain't no tellin what we might do
Rap-A-Lot muthafucka, an I'm down with the right crew
an now I call for the right 2
split yo muthafuckin head down the center like like atomic 
BOOM! did yo dawg an you like who
switch bitch 'fore you ask what which would you die soon

(Chorus 2X)

We some murderers K-I-L-L, kill or be killed
(mutha fuckaz bust at me, you better believe I'm bustin back)

Verse 2

Nigga whats all that bluffin 'fo
steady mackin tough, but we know y'all some hoes
steppin wrong to the SNY or Do or Die, 
the whole C-H-I gonna roll
so what up bitch, you done fucked up now, pal
disrespect the wrong town, clown
step wit a fully, clip wit a bully, stop I gotta kill
just gotta pull it, clone what
an leave yo whole click get struck
fuck around left Bone stuck, Bone fucked
all your boys hollerin Bone duck, what was that
children cryin fo tellin cuz we be goin to work
this CHI town cap peela
hit 'em up for knockin the world for a minute
yo punk dont play so you better get a little
nigga want war pack the ATF blast out
yo whole gun started killin bitch faster, I hit the stash out
get the cash out, I get the gas out, then we mashed out
nigga, dash out, mash out, hit the next bitch
an shout right now from the Lexus
fuck Bone cuz it's on in my city, so stick it, stick it
stick it, stick it, bitch now what?

Verse 3

I'm sick of all this bullshit
watch a muthafucka full flip, when I pull it
can't wait til I see you, to bad I wouldn't wanna be you
an ain't no doubt creep too, blast yo ass wit a three-two
my four-five gonna meet you, Bone
thug ass harmonies, you can't fuck wit the CHI town armory
hit 'em all when they come wit these
caulk those an puff the weed, so keep yo eyes on the master 3
come out an let us see, how much laughter jokes can be
when you come here from that East 1999
for fuckin wit the wrong cat, seein me in yo hoes lap
an what you lookin for, you gonna find
losin holes in my gold gat
in full ass do you muthafuckaz do you hoes laugh
I know your high on green, you messed
pass out all stressed up, I'm at the end of the world so catch up
cuz we blast y'all keep in wit the masters
an I'm in it to win it, will I serve a bitch
I'm my brothers keeper til I, die an deserve this bitch

(chorus 4X)

Verse 4

Better be remotivated wit a mack 10
masked assassin blastin, killin mutha fuckaz passion
bullets crash we load them thangs
so muthafuckaz seen hoes who strain
I can hear they voices prayin, none of y'all bitches adapt to pain
well if you can't pick up pain, pick up pain
say my name, A to the muthafuckin K
on that note nigga I close yo casket bastard
that flower shit thats high an drastic
supposed to be, y'all bitches ain't cold to me, it was told to me
that y'all react to drama when it comes to guns an shit
ain't gotta do the po's, yo click ain't too hard
our click to serve a bitch
only CHI town niggaz do run it like this
only CHI town niggaz do run it like this
only CHI town niggaz do run it like this
take yo wig, flip you bitch, cross our roads
We'll break your souls, like triple darkness they say we cold
my 9 millimeter, oh shit, 1 clip, 2 clip
an leave yo whole crew sick my dick 
an you hollin hot ones, my niggaz be hollerin hot ones
dig my shit then I shot one, does that mean I got one
that all you bitches better dodge for life
you want pocket, heres yo strap(strap) fo life(life)

(chorus 4X)