Artist: Do or Die f/ Beyond Content
Album:  Headz or Tailz
Song:   Can I
Typed by: tru2560@hotmail.com

Hook:
Roll, roll, roll, there, there, there
You don't have to go that far,
You just slide in to my car

[Verse 1]
I got my eyes on 52 inch, wit my fingers on chocolate thick and richer
Smoke the last of the grass, put the dub in glass
Start smoking wit a virgin, baby doll rest ya nerves
recline lay on back
Instead of spend a stack, pimp really kick back,
Get some ass just like that
See I never been ahead ??? ??? (Lexus)
That apply to (Texas)
Do or Die (Respect us, don't test us, get checked wit the tech sir)
But back to your slow lord, really wanna know about your low luv
You can stop ackin' so so intimadated by the slow flow
Hurt my feelings is a no no
Let me sit beside you at the sun beach, got me trippin off the sun heat
See you think it run me, see you think its the weed talking
Conversation on the pond, took a pause for a minute you start walking
I know its your first time, just follow your first mind
And when you lose control, I'ma smooth ya soul
But all I really wanna know...

Hook: 2x

Can I roll, roll, roll, there, there, there
You don't have to go that far,
You just slide in to my car

[Verse 2]
Baby would you die for me, when I can't see give a eye for me,
lay to the side and cry for me, when I'm in my grave say bye for me
Cause I might be, Chilling with ya blasmphemy, lay low while I past the B
If you really wanna ride when the time is right, put it off to the side come 
on, ride ride wit daddy
Down past in the caddy, spittin' honey in ya ear like a bumble bee
Won't 'cha men's come run wit me, let me show you what fun can be
Choppin up from beyond the sea
Ain't this some (shhh...) still playa hate cause I kept real
Never asked for a free meal, all I asked if I work coming up from the dirt 
show me luv not a fake thrill
I'ma flirt wit the girls and um make sure that they worth time and personal
Travel round the world and um make they money while have fun, gotta have em, 
parly everday wit my homies
I will never leave you lonely, I keep it real for my homey
Feel, never down out and lonely, come on

Hook: 2x

Can I, roll, roll, roll, there, there, there
You don't have to go that far,
You just slide in to my car

[Verse 3]
And they know when I be on, in the back of a caddy ridin' three strong
Roll the bees on, hit the switch on the six, roll the caddy wit d's on
To the head and the weed gone
See the mansion doors, dipping through house wit the ??? doors
Wait to you get to the marble floors, like a persian rug,
cow gun in the tub
Ain't got the mind for luv making, cause I'll leave you where I found you at 
the club shakin'
Cause I'll do you like bruson bacon
Baby maybe I'm mistaken,
It ain't no simp in me, its all pimp in me
And I can tell ya flip a g stack
And if its you let it bring three back
And now the P-i-m-p's back
Now let me rub, massage you relax

[Talking]

Baby its like P-o-P-i-m-p, olgy
But obviously, Joe don't wanna be a player no mo'
So what I really wanna know is...

Hook: 2x

Can I roll, roll, roll, there, there, there
You don't have to go that far,
You just slide in to my car

Can I roll, roll, roll, there, there, there
2x to end