Artist: Do or Die f/ Val Young
Album:  Headz or Tailz
Song:   Choppin Up That Paper
Typed by: HitDemKBs@aol.com

Chorus: 1x
(Val Young)
Choppin up that paper(with you) I do it for you
you know you got me lovin you
Choppin up that paper(with you) I do
you got me love-in youuuuuu

Verse 1:
(AK)

Now first you gotta pimp wit me, but now you livin in that high-class luxury
no matter me, I'm a trustin G
says shell never see , shell never tweak, now do you really really wanna ride 
wit me?
now happy here and there aint now love lost, fitty cars with these bumps
but you others always want some and tell me true or false
i know you got tight game, but your game been peeped too
monkey see , monkey will do, feel me and I'll feel you
we can ride in the backseat drunk type all night
sun up til the moonlight, true dat(true dat), baby but you knew dat
first you gotta understand(uh-huh) we makin pennys out of dollars
and boys out of grown men, from Chi to Texas to Los Angeles smokin canibus
puffin phillys after phillys I got my homies in Atlanta on a burner actin 
silly
but lets pause back gettin back and when we call fax,
I know you cant see it, but I'm all that
you got the video of me and Twista ridin in the Benz/Lac
but tell me can you fade back? 
still ridin in the c-a-d-i double L, double a-c always

Chorus 1X

Verse 2
(AK)

Women love my philosophy, for spittin somethin in the poetry
point the finger if you know its me, so flow when the lights on
hittin notes in the mac song you can see me cause the mask gone
dead wrong, if you think that I, am on the paper chase cause you seent that I
kick it on the Sundays at a party watchin bodies sippin Hene spead your love
and show love and not pro-long
and for a minute I can get wit when I gone tax on your hips and thighs lips 
and I
seems better when we put her down in my dime hat, layin cool and G stacks
but remember when we packed, Tennessee dont need that
but we back, nice hoe put her down exposed to, how many hoes you can go 
through
I aint hatin cause she told you see I'm a boss player who can sit back and 
floss player,  dime hat and a raw scale do you really wanna ride on the side
and chop it up later, you can sit back and ride wit me, take a puff, get high 
wit me
still ridin in the c-a-d-i double L double a-c always

Chorus 1x

Verse 3:
(AK)

Now identify who it was that labeled me, systamatic its a habit, situation
when I'm such a real, bitch, a oozie, by jacouzie, puff a blunt I did,
so why you actin (?) we gettin crunk and did, 
run around givin G shot, party til the beat stop, divin in the pool and the 
rules, oh they all dead, choppin up the paper so we all rich, and take a puff 
to the head til we all sick, but in the meanwhile, Chrystille, now you lady 
wanna do it again
to an end, in a couple (?)
less than Jeeps then Bentleys, VIP and the whole 9
we in the back of a caddy wit the cold rhyme, never slippin, just dippin
still ridin in the c-a-d-i double L , double a-c always

Chorus 2x

fade out