Artist: Do or Die
Album:  Headz or Tailz
Song:   Gangsta Shit
Typed by: fuscat@tfs.net

Nigga we can handle this like some gentelmen
Or we can get into some gangsta shit
(Gangsta Shit)
(Gangsta Shit)

Chorus

Ya'll mother fuckers want some gangsta shit
But ya'll mother fuckers aint ready for this

I knew he was bluffin
High of that blunt he was puffin
Talkin all that shit
Now his whole click sufferin
Duckin' Runnin' Hidin' Did I
Shock the whole world
Its just that block keep us tied in
His own killer cried 
In the spot that he deid in
Went to rest from her tears 
Off the blood that he died in
We ridin' 
Just becouse It's death before dishonor
An I'ma
Make you bitches pay for this drama
(gangsta shit)

Did you say drama
Snatched the extra keys
To my Hummer
It's simply eight niggas
About to head for this drama
Homicidal breakin windpipe
They keep it comin 
Till them players like a fist fight
Done turned into a shit site
So when its midnight
Its survival of the fitest
Were nowhere near brother this 45
Nobody knows who did this
Nigga I ride with a gangsta bitch
Smokin bees while I bump 
In this gangsta shit

Yall mutherfuckers want some gangsta shit
But yall aint ready for no gangsta shit

Yall mutherfuckers want some gangsta shit
But yall aint ready for no gangsta shit

Niggas we just talk like men
So put your strap down
All of us are killers
In the set
And we dont back down
Do or Die for life
Mutherfuckers and you know
Niggas be commin with pistol
When its time they dont show
Niggas talk that bite
What they done made
And all that dumb shit
Fool we done shut you down
For round for round
Cus you dont rush shit
Throwin extra clips and all that shit
And we gone waste ya
Relissin naked bones up on the pavement
When we face ya

If a red Buick's grey'd out
Forty niggas in the black streets
Came out the Cain house
Left a nigga lyin for dead
Screamin one of his hommies names out
I was thirteen rained out
Couldnt see identify
Two keys and fifty G's
And one dead nigga off inside
Now we ride
Smokin bees
And contimplatin
Just be normal out
Plus we a  combination
Now mark his words
Paper chasin gon get you face down
Whoosh
With one bullet I leave you face down


Yall mutherfuckers want some gangsta shit
But yall aint ready for no gangsta shit

Yall mutherfuckers want some gangsta shit
But yall aint ready for no gangsta shit