Artist: Do or Die
Album:  Headz or Tailz
Song:   Kain House
Typed by: fuscat@tfs.net

Chorus

So I told you where I hang out
Ya got some sellin then 
Haller my name out
Remember man me an you
Runnin up out the cain house
Nigga just for you I blow his brains out
I blow his brains out
Ill blow his mutherfuckin brains out

So I told you where I hang out
Ya got some sellin then 
Haller my name out
Remember man me an you
Runnin up out the cain house
Nigga just for you I blow his brains out
I blow his brains out
Ill blow his mutherfuckin brains out

Verso One

Two of my hommies got killed
From the hollow point tips
Cepts it looks like hell
Three point five million 
From those narcotic sells
Gang signs thats maile
Seventy two hours incarcerated
All becouse my hood floss bloody body's
On the pavement
That playa hater shit
Is what brings that type of drama
What a nigga need to start doin
Is just kidnappin your mama
Catch me in the game for 8 years
So watch my nigga catch stripes
In the middle of the night
Seein fiends smoke pipes
Dub sacks an Coniac
helps me deal with these phonies
Busters sellin for G's that I stack
From the back to ponies
I got hommies with L's on they backs
Who fell through the crack
And hidin shank's under they mattress
Where were you
When will you realise
When cockin Glocks 
To pop those cops
Makes a Mil of these blocks
Ride in drop tops
Be foolin with G-nocks
Dont trust those bitches
They choose to squish and let em squeel
Go ahead and trust em
You'll have no money screamin BIAATCH
To tha billi ba-bang
The reflections drummin like solo
Hold on like En Vogue
Put out that Endo
Let down the window
Tec's to our set
Seventeen to mix with the bullshit
Lettin em know at the do' with the full clip
When you bust at me 
That nigga slip
They steady runnin
The gun
To keep the nigga off that lay low
Got niggs on the pay roll
That'll kill when I say so
Three hay-lo's
It gets so fatel
On Warnell talk to no one
Sometimes it gets to the point I 
Cock my ho's see what Im sayin

Chorus

Verse Two

The lord is smokin
Thats why my life
Has been this livin hell
For the thug life up on the street
And to the prison cell
Unlawfull use is what 
They caught me with a Tec-9
An do they got probable cause
They never did take no time
Steady use of prison
Took another brothers man hood
They choose next time
Up under the bench 
They say its all good
But I was young
Didnt know any better
Although I did comp out the bootcamp
Fly to give a brotha seven
Years of prison teirs
My hommies pourin beers
I guess this henny
Should be life of what a thug lives
My only hurt
Maybe wont be my last
But heres a tip for these cops
Next time Im goin out with a blast
So if you look up in this black man's
Eyes of straight madness
Ready to buck you down 
Upon the ground
For all my past teachers
Give your souls up
If your showed up
Dont hold up
We Do or Die
And you know we
Straight soldiers

Chorus

Nigga I got your back
You got mine
Lets keep it comin 
Throw your guns in the air
Uh-uh no time for runnin
They'll miss the gunnin
Its Do or Die 
When we ride out
Niggero you comin
Lets leave the scene
And go and hide out
An miss the trippin
Trippin an clippin
Lets get to dippin
Mutherfuck gonna die
Becouse he lied 
About my hommie flippin
Swole head and a broke jaw
Fuck that
My nigga you dead an gone
But you better believe 
Im bustin back
Aint got no time
For individuals
Who just wanna trip
You done broke his jaw
You done broke my law
So now I gots to dip
Now whip
Up on that ass 
With this nine milla
You aint fuckin with a ho
You fuckin with a po
That be a stone killa
My nigga dead an gone
So rest in peace an close his casket
Thiers plenty more chances
If it takes ten years
I swear ill kill this basterd
To war zone grab that chrome
Plus the clip that matches
Retalliation is a must 
Thats why Im kickin asses
These BHN they straight be trippin
Cus the hood I come from
Thats why Im packin
Fully be jackin 
Cus these ho's dont want none
Cant get along
Keep this mo
Im talkin player rythem
Got niggas on the side
Whose bitin ears
By spittin negatism
I got my ninner
Off of safety 
Ready to try it out
What made me do it
It was hood when I ride out
From north or south
To the east to the west
Who rolls the best
So fuck your chief
His ass gonna die 
When I load this tec

chorus

To them niggas in the pen
Who got sent up for this bullshit
Yea pullin triggas fo' bigger figgas
Thats it them niggas loyal to this game
And some of these niggas aint your hommies
The niggas you think are your hommies are not your hommies
So when you look behind your back
That mutherfucker might be havin a knife stabbin you
So you watch that shit
Its real
About that pen nigga
To the niggas on the street an in the pen yea