Artist: Do or Die
Album:  Headz or Tailz
Song:   Lil Sum Sum
Typed by: Nolimit@aol.com
    
mic check 
mic check 
mic check
cmon

I'm a professional, pimpin like rational
Worldwide, but it's national
you betta ask them hoes
and ask them clothes
who dat smokin beeds
talkin bout she fast to go
and blow like Curtis
double off in the lex
let me see if she worth it
gettin by so perfect
gettin by so perfect
last year I was mackin
we climbed but you grabbed too
DJ play the slow jams
sippin Don
never bro-ham
oh damn, smokin beeds
smokin beeds in my lex-land
pass the beeds to the next man
put it out in the next hand
police on my day bew
now who's them pimps that stay true
they do, uh huh motherfucker we done made you
so you can blaze too
its the pimp that laid you
i know you see me in the video's
and the radio reconition like a center fold
analize to a nigga bigga flow
its the hoes with the tight shhh
they used to the right shhh
baby girl hit your lights quick
see would the mic fit
say hello some some
check1 check2 brand new 
and its all for you

[Chorus] 
Bump the ac' through the vents
Still ridin with the darker 10
If it don't make dollars then it don't make sense
Well hit the beed' and let me do my limp

[Verse 2]
(uh-huh) Baby girl where the mob at (uh-huh)
you can get paid where the jobs at
ho'in aint the word disreguard that
3 men in the cad straight dime sacks
and their gators on, now who started that?
must of been a PO    P
standing on you P cuz a brotha makin mo cheese
and i reach to the door like oldies
saw me in the club 
better night then i hope is
Do you wanna have sex?
lay back in the lex
2 rules in effect
no stains on the seats
strap up with the tex
just tell me what you wanna do
but you know a brotha want you
flip a penny if we want to
Heads or tails on the scale, even if a brotha fails
I'll be losing clientele, but I'm still back to haunt you
baby girl come chill with me
you could learn a lot of skills with me
lay back and be real with me
make money on the side 
we can dine and collide
like it's supposed to be
what it ment to me?
cuz you still need a man to
make plans to advance you
take a chance and you'll dance too
uh-huh 
mic check mic check
brand new 
and its all for you

[Chorus]

[Verse 3]
I know you're lookin for the top notch
Hennessey take 2 shots, Alize just a few drops
our pimpin nation not to block
get a fade and amazed when we do shots
get the digits to my new spot
not the old gotta new flaw
come in pairs like 2 socks
me and you against the world like 2pac
and i hope you got your crew locked
can we puff to 2 glocks
why you actin like your too sharp
in the caddy get you juice-nark
better known as A to the mother fucking K
and um if its love that he want
theres no faded umm
See I'm a pimp and it's all mine
you dropped your man now your all mine
I'ma player so it takes time
defeat the purpose let me greet you
better yet say the name and I'ma meet you
PHD with a see through
did he pay? so we move
baby girl just speak smooth
haters hate what we do
paper chasing for thee group

Well let me go back to front, front to back
in her face did I do that?
get the philly's and the green from the back
got the good game from the breeze and the macks
to the mall and yes, gotta ball, gotta dress
domp hat with the rest
head shoes and the vest clothes that I
suppose that I put em all to the test
but you can never be me though
you can learn as we grow
spittin game with a neat flow
but i never play games turn around pretty cheap hoes
CD's where the weed go?
and i love the way she ride and collide with her deap throat
remember me in the C-A-D-I double L we ride
down the ave and the AC's high
you can walk or do you wanna ride
get high, you and I (uh-huh)
Mic check 1 2, and it's all for you

[Chorus]