Artist: Do or Die
Album:  Heads or Tails
Song:   Nobody's Home
Typed by: PoPimp05@hotmail.com

Baby it's ya perogative what you do
I don't give a damn what he think about you
All i know is one plus one is two
We can lay back while we sip a few
Yeah it's true, you can be my boo
Tears to let out or you
All i wanna do is keep in line wit you
Doin everything if it's fine with you
Lemme pick you up at a certain time
Sit and dine drink the finest wine
Ice over Cristal
Lay back peep the the scenery still and a pimp smile
In a little while
Better time and ride out
To tha finest hideout
Silver wrist and a twist
Cuz the neighboorhood homes is a risk
And uh do you really wanna ride wit me
Sit back and hide wit me
Conversate when you fly wit me
You dont need to be touched on
Makin love over rough zone
Playa hater get crushed on
Bumrushed on
Peep the game from a playa
Who survived in the rought streets
Collectin dust on my spot from the cops heat
Hit the block gon shop for some nice meat
I dont roll deep
Just a lil bit o care
Cuz a brother wanna bail to the mall
To ball wit all the blunts
Treat me right you deserve some dough
But never earn my trust
Stop trippin you can wae the bun
Sit back in the smoothe ride
Hit the block for ya homies hollarin two time
And i aint thinkin bout ya other man
All i'm thinkin bout is ends and a tight benz
But it's right there

hook
Ooooh na na na na na na
Nobody's Home  Nobody's Home
(x4)

My four five-oh hit the front door
Got me chillin like a star
Out the ro ro
Place anotha hand on my Georgia bull
But when I got out the truck all the hoes froze
Checkin me out like I'm po-po
Bring a friend dont go solo
Let's bail in your car
V-12 double-oh
got a bag a weed make a left on Monroe
Three philly's from the store
Got a place we can go
Drie slow make a right keep it tight
Now, park by the meter
Roll the weed up
Baby girl push ya seat up between the heater
Playa Playa baby can i dirty dance wit you and ya friends
Got a V-12 double-oh benz
Plus you stackin the Benjamins
Baby, puff puff pass and pull
You can get hurt like that
And why you wearin skirts like that
Do he wonder where you at
While he sellin zones you havin sex
Puttin it down
Givin up ya check
See I'm a young playa
Got game from tha vest
I can talk a zebra out it sripes if it stand there and chat
I can put my name on that
And oh
It's about four
My mama should be walkin in the door
So put on ya clothes
Remember nobody knows
Spray the air freshener before we go
Do what ya doin
But we gon smoke and ride playa like me and you
Could never be alone so pickup the phone
Baby I'm down in the zone (and nobody's home)

Oooh na na na na na na
Nobody's Home Nobody's Home


Do you wanna take this chance wit me
I know (I know) I know he be seeing you glance at me
And oh, do you wanna live your fantasy
Let's go to your place just you and me
Take it slow
Dont cry dry your eyes
Despise the way that he treat you with lies
I be ya Mary Jane ya everthing
No pain
I be ya moon stars and ya sun
No rain
See it's flamin when he leave us alone
Come close
Neverfind the brakes when I'm at your home
I wont boast
Or brag when I'm next to you
True
I do all the thangs ya man wont do
For you
So here's a few things to let you know
When you're down
Here's my number when I'm far away
>From your town
So call me when you have a need
For me
And by the way did you leave in my pocket
This G ????


Ooooh na na na na na na
Nobody's Home Nobody's Home
(X4)

Nobody's Home (Nobody's home)
(xx)

Baby Boy, Do or Die, Johnny P,
Nobody's Home(xx)