Artist: Do or Die
Album:  Headz or Tailz
Song:   Dead or Alive
Typed by: belozero@hotmail.com

(Chorus x 4)
Wanted dead or alive

(AK)
I don't know which way to go
Fuck it might as well go both
Cos these niggas want my soul
Get these mother fuckers trying to reload
Got my index on the trigger
Screaming why am I selling figure
Introduce you to your digger
Put your ass beside the vicar
See I know where you hang
You got some killers in your gang
Plus I'm gon be the blame 
For leaving the mother fucker unrestrained
Piper shots to the brain bitch
Say my name and watch me get the five shots
Shooting nine lots
Give me props
I shoot a cop then I watch his body drop
Gotta make this crooked cop stop it
If I go to the pen watch my back and we can all break out
I'm screaming free me
Until we get parole I'm shaking D.P
Believe me I'm a kill them on T.V with the glock on the repeat
Putting all their souls deep you're watered down and so weak
Dead or alive so recognise that I got shots for my guys
Between your eyes mother fucker Rapalot for life

(Chorus x 4)

(Belo)
Don't want to hang out 
Want to grab this tek and blow my brains out
Nigga you got some problems I got my own don't call my name out
If the bullets rang out
For the fuck why they wanna see me
Who the fuck gon wanna be me
Lay down and know that you're free
Kill the bullshit cos a nigga gon bullshit
Smoke weed and worry
Separate keys get dirty
I'm calling on God he's worth it he's worth it
My daddy left me lonely
My friend that I call my homey
Who got me just like only
Keeping the dark trying to ride this pony
My nigga Mo is locked up
My brother Twan's locked up
Plant the grass on e's and rock up
Three of my brothers and no mo
No jealous slays no fo fo
In the hand where you put that po po
Free all my niggas
For the rule's this world free em all that figures
Now take this nigga
Face down mother fucker and gon meet your digger
Get up stand up don't give up get paid and live up
Mother fucker made up break all this bullshit
I'm gunning with the full clip
And still most wanted

(Chorus x 4)

(N.A.R.D)
See I'm stressed with pain 
My Grandmama told me that I was blessed with the game
I took it and I sold my whole life to the game
So everything I thought my whole heart I gave
From G-packs to weed packs 
It's going to give me problems I really don't need that
See I got a boy on my back
That I been running since them ways back
Tell Uncle Sam that I'm gon stay black
And fuck those silly cars stirring my shit up under this six flat
And tell them hoes who be diamond kissers
Trying to take control of a niggas riches
They can get they nose out a niggas business for it
Down here treying to set the wife off the fix and I don't play that
Praying for my downfall I'm making
Dome shots on all y'all
Got us retaliating like outlaws
Dead or alive mother fucker I'm black bro

(Chorus x 8)