Artist: Do or Die
Album:  Headz or Tailz
Song:   Pimpology
Typed by: GUMBY25437@aol.com

.. but somebody's gotta do it
Pimpin ain't easy, but somebody's gotta do it..

[Verse One]
I see lookin all good with a see-through dress on, nails pressed on
Get your flex on, like fuckin off that song
lookin like you gotta vest on
By the way you thinkin you gotta peel with it
But if you cant deal with it
It's all cirentricals baby you aint real with it
If you down then we'll feel it
But thats all them lils said
But licks told we can pick up the looks to the field yo
We can party with P.T.s on T.P. with a tub of hennesse
Three hoes screamin cuz they straight out da hood
Chi-town pimps that all it took
Better yet we can say this party booked
Let's ride to the corner and get some more
On the way back we can pick up some hoes
Show em how to talk em out of their clothes
Handle some freaky shit behind those
See how the pimp be peeped with them flow
Do or Die's all I know
Make em do shit they ain't did before
Number one rule, don't kiss them low
Lemme do my pimp hard

[Chorus]
I'd rather pimp youooh yeaaaaaaah (Only you)
Said I'd rather pimp with you(Hey)
I'd rather pimp youooh yeaaaaaaah (only youuuuuuu)
Said I'd rather pimp with you

[Verse Two]
Well lemme address myself I'm Belo 5'8"and chocolockolate
Rollin in my lex you wanna sex reach in my pocket lick
What the dimmyo fo' we start roll up a philly blunt I got silly stuck
Get you high and we have plenty fun
Park in my garage I've a Dodge we can get it on
Flip the script she's grown, now I got her in a zone
N-O M-O-N-E-Y I'm a Po P-I-M-P
Hit this bee and do just fine afterwards just stay low key
Got no time for silly games I'm not trying to get you sprung
I got homies I get down with its not personal but, fun
Do you really wanna ride 
Just prove you down and we can get you off slip and slide
with the number one ballers that gon get suckin
Ridin boulevards flex em hard with my mini gat
Pull up on the ass shoulda shot where da hoes be at, hold me back
Cuz I know two hoes that I'm gon creep with 
Playin hard to get in '98 that I'm gon sleep with 

[Chorus]
I'd rather pimp youooh yeaaaaaaah (Only you)
Said I'd rather pimp with you (I'd rather pimp you babay)
I'd rather pimp youooh yeaaaaaaah (uhhhhhhhhhh)
Said I'd rather pimp with you

[Verse Three]
Do you wanna be in my Lexus coupe smoked out, 
With them tinted windows next to you
Riding tight catchin the best of views
And dont be scared to gimme a clue on whatcha  wanna do
Cuz I'm a playa so I say what I feel is true
Cuz I done been around the things that you going through
And God made hard things girl for me and you ( and me and you)
Just when a nigga get some mints we got the sex through
So playas one and two from ??? never made through them past years
Take pause pull outta glass here 
and now we can toast to our new careers
And forget about the jealous thing 
our love in the game and how yo girls trying to rub on my thing
And I aint worried about you ruinin my name
Cuz you never seen much cream in life
Only what you dreamed in life
And when they itching me right
You be there grippin me tight
Holdin me high
Cuz I'd rather be pimpin you tonight

I'd rather pimp with youohh (yeahhhhhhh) (Only you babayyy)
Said I'd rather pimp with youuuuuuuuuuuuuu ahhhhhhhh

I'd rather pimp with youuuu (yeahhh)
Said I'd rathaaaaaaaaaaaaaaaaaa
Said I'd rather with youuuuuuuuuuuu

Baby baby dont you knooooooooooow
ahhhhhhh

I'd rather pimp youohhh youohhh youohhh youohhh youohhh 
Yeahhhhhhhhhhhhhhhh