Artist: Do or Die
Album:  Headz or Tailz
Song:   Ultimate Shutdown
Typed by: fuscat@tfs.net

Verse One:

This be those Zero mutherfuckers and I'm full of that liquor
Man fuck your team fo' they don't make paper
Better roll much quicker
Niggas think I'm token
Cus I'm not workin 
And he ain't gonna setup shop
If I die tonight then I pay the price
But he ain't gonna take my block
Mutherfuck them down
Just give 'em them pack
They'll keep on comin
If a nig try to clown
Then I swear on mom
Better keep on runnin
Ya call yo' man
I'ma call me man
Then see what an eye fo' an eye fo'
Kill one I'ma kill ten
And thier whole damn mob
Prepare to die fo'
Keep one in the hole
Better get your jack
Cus I'm real when I roll
When I'm up in a bowl
Woulda hit him in the dark
And in the light
I still wont miss
With a gat an ???
Muthafucker I'm a go-getter
Hit a nigga in the spot
And that's so bitter
If a nigga ain't a man
He'll fo' fitter
All them eyes on yours
So you know strillah
To a po' killa
Think I'm doped gettin hype
Trippin fiend bout to explode
Dressed up black clothes
An layin them hoes
Tight when the bus gonna get low
Cus ??
Let's work from the fo' fo'
Blew the mutherfuckin' head
Like a mojo
She smelled like ho-bo
Shes scattin' dirt
Gettin work for the po-po
Shut em down

chorus:

Go on nigga nigga do 211
Game mak-make 'em do 187
Shut that bitch down
Shut that bitch down
Were dat nigga now
Were dat nigga now

Go on nigga nigga do  211
Game mak-make 'em do 187
Shut that bitch down
Shut that bitch down
Were dat nigga now
Were dat nigga now

Go on nigga nigga do  211
Game mak-make 'em do 187
Shut that bitch down
Shut that bitch down
Were dat nigga now
Were dat nigga now

Go on nigga nigga do  211
Game mak-make 'em do 187
Shut that bitch down
Shut that bitch down
Were dat nigga now
Were dat nigga now


Verse Two:

Now it's my ??? brother
Older niggas and G's
For sellin weed on my spot
But how in the fuck
You gonna work my block
Im supposed to be supreme chief
In this area
And since you didn't get up with me
Mutherfucker Im'a bury ya
The bigger the merrier
I stack more G's
So Im ahead of ya
Im bettin ya 
The average field of a thousand niggas
Ain't scared of ya
So you have that nerve
To cross the nation with your bitch ass
Only got one proof 
That's why you kiss ass
Cover your face
While you get blast
Them unseen murderer's
Come in a dark mask
So drop your Glock before
That toe done tagged
Or get smashed
I'ma make them
Feel  a hundred of  Berrettas
Through they sweater
I told you I was goin' get ya
And knock you out the picture

Chorus

Verse Three:

Now gettin my sack
Get a mutherfucker whacked
Kill a mutherfuckin nigga
Over two keys
If the bitch got beef with a nigga
Its the nigga ?? 
And I'm all in the face with Uzi
Shut the trick down
Where the bitch now
??? cuts them all and the bitch down
Lookin for the young punk
Put em all in the trunk
Get assualt with pump
Cus they trick made
Nigga all them flyin
Dope fiends shy'in
Callin security
It's just ya punk ass
Just ain't feelin me
Take this an that
Woke up in the mornin
And kissed the gat
Stash the patch
Pass the gat
While then fuck your nation
What you facin
Violation
Clean your neck 
Off this ?? off my set
Aim for the hill
What the fuck you said 
Nigga ol chief
We all to rush
Home which we all 
Don't stress
Bulletproof bullets
Through your bulletproof vest
Screamin down to the rain god
Shoot for me 
Get your game guy
Po-po just can't hang now
Dummie blow
Step on my toe
What you own
This life an soul
Money can't get you
Out of this hole
Here my nigga
So it's time ta unload
Fuck what your heard
It's what you told
Back up 
Before you lack up
Ugh whole troop get stacked up
Ugh Max up when you act up
Shit watch me clown to shut em down

Chorus:

Where dat nigga now
Where dat nigga now

Where dat nigga now
Where dat nigga now

Where dat nigga now
Where dat nigga now

Where dat nigga now
Where dat nigga now

Shut that bitch down
Shut that bitch down