Artist: Do or Die f/ Twista, Johnny P
Album:  Headz or Tailz
Song:   Still Po Pimpin'
Typed by: Djwonders@hotmail.com, OHHLA Webmaster DJ Flash

[Johnny P]
Do you wanna ride with me (yeah, ooooooh)
Do you wanna smoke my B (ooooooh)
Never can't you take my G's
Myyyyyyyy.. (ooooooh)

[AK-47]
Ain't trippin got to split up the front
Approach you with a limp while I hit on the blunt
Your pager goin off (oh, that ain't nuttin)
Meet me at the crib bout 2, stop frontin
Blow to the bone as I clicked on somethin
Tryin to cut me up, yeah the trick's on somethin
The corner of the party where the niggaz stay bumpin
This is for the gin and the hen in my stomach
I'm lookin at the do' females still comin
Lookin to my left and the B's still comin
Lookin to my right and the drinks still comin
Tryin to shake the dice but the girl lookin cunnin
Circlin the do' where the money start runnin
Took a pause, hey y'all wassup 
Hey Hummers in the double-R, is it a double car
Pulled over to the car
So I, asked Proceeds, to pass the B's, no bitch

Chorus: Johnny P (repeat 4X)

Do you wanna run with me?
Do you wanna smoke my B's?
Never could you take my G's
I'm a Po P-I-M-P

[Belo]
Wanna be like P-I, M-P, hoes - plenty
Comin straight from the Windy
Choppin up tens and twenties, MMMM!
Lean back in the corner with the dob hat
Now my nature is to ball like a democrat
In the club with hoes, and I suppose
that I've been chose, the nigga with the hoodrat
Mmm, mmm, mmm, mmm - got it down pat
You call her what you want or even all that
I been taught by the best, so put it to rest
And I confess, I'm here just to ball black
Gettin paid in the game bend a row free
Flip a penny to a dime I'm like an O-G
Go to the mall, with all of y'all
Show you some cash, now, tell me what you want B
You can ride or just smoke in the Cadillac
AC, windows down, with the top back
From a Caddy to Lex' to Rolex
I'm a put in a roll, tell me could you top that?
Ever though I'm makin money in a row friend
Nickle dime ? fiend don't approach me
If you do, we could have sex, in the Caddy or Lex
But keep on the low-key

Chorus

[??]
Well a motherfucker used to say I might be broke
But now I'm stackin C-notes, still dope
Different strokes, same folks; hangin from a rope
Me and Do or Die just try to cope
Sit back and like a picture take a toke
Take a stroll through the hood
It's some haters but it's still all good
Roll up another bad boy, playa pimpin to the groove
In the place to be to see who I can choose
Now it's time for me to make a move
Shotry what's the lead?

[Twista]
I done seen your sexy walk on the Pharcyde
so don't be "Passin' Me By"
I'm a nigga with peas and I ain't stingy with the trees
We could be some freaks and both of our ass could be high
Fiends drip, ours is full of octane
with pimp status and a hot name, we don't gotta pop thangs
No more servin the rock 'caine, the night-game
Flippin flows like hoes which is a drop-game
It's like, awww suki suki now, lookie here
Stick a phrase while I trades on my hog road
Devine words form the pimp scroll
Get the bitch if I'm walkin and she peepin that my limp's cold
See a playa po' trippin, pimpin's the method
to runnin you try to play me in slow-vision
Picture how I'm mackin cold women
Bendin and grinnin my hair spinnin
while we smokin on Henny, Still Po Pimpin'

Breakdown: Johnny P (repeat 2X)

Do you wanna ride, slip-slide in your thighs
Oooh-oh, oooh-oh, oooh-ohhhhh

Chorus

[Johnny P]
Wooooh-ooahahhhohhhh!
Do you wanna riiiiiiiiide with JP
Do or Die, whoahhhh-oahhhh..