Artist: Do or Die f/ Danny Boy
Album:  Headz or Tailz
Song:   All In The Club
Typed by: Djwonders@hotmail.com

Its about 1:51 in the club and straight packin 
with a five double-o playa playa who you back in 
You lackin - I'm all up in the club gettin' action
With a ugh full of hoes
I'm smellin' like a sack and
You got my attention with your hips and thighs
Make a pimp reach his peak
With your hips and eyes
Girl you know what you do to me
Explain a monkey
Cause' you actin' like you twenty-three
Pass the hennessy
Ballin' like you true to sin
Now we all in the clubs that you be in
Like BBD
Do me in
If that's the case
Doin' head and slang off in my face
And pump that ass
This club track freek to the bass
Hold it down till' we drop it
Roll it, give it what you got, ugh
Robbin' on my body baby till' you hit the spot, huh
Dippin' big names baby roll it till' it get a wash

Chorus x1 (Danny Boy)
In this baby (In this baby)
Why you wanna rub on me (Why you wanna rub on me)
You lookin' at my Rolex
Touchin' on my diamond ring
You all at the club girl (Club girl)
Shine up on a monkey on me (Puttin' them monkey on me)
Don't try to get personal
Why you want to hate on me...
Why you want to hate on me
oooh....

See some hinney flip a penny
Why you faking the funk
Heads or Tails
Anyway though you got bass in your trunk
All the playas up on the side
Come and smoke with me
He live when he step rep with Kenny's
Come and choke with me
From poor man
To rich man
Rich man back to poor man
All of us can party
Livin' in this low land
Ain't no favortism on this side of town
What you do is bring your mob
Bring it on or get down
Better yet lay on back in your steady b-low
Keep it real
Buddy fats and why flexin' this close
Even though we came to party
Can't say ride, say ride
In the end we fell like Biggie
Now nauzea twa
in the club off in the corner, pretty girl no style
we can dip with no protection in the back of the car
Bump and grind
Who's left in line and this all because
Playas we ball because
It's goin' and it's on in the club

Chorus x1
Don't take it personal oooh...

I got a taste for some hennessy
But like they said
Now alazey put that man in me
Now it's on from ten to three at the club tonight
If you ain't grubbin' right
You better be hookin' tight
Who got a dubb to light
You take a puff and you pass it nigga
Wipe the dust off your truck
And you pass the liquor
Seven digits, figure what's the way to get picture
(Diamond shinin' up my watch)
And it's known to get you
Picture me and you in the club actin' bad
Pushin' in my love
And we doin for the cab
Bend it over 
Give a nigga flashbacks
I'm about to test the pain
Cause' you want me to tags at
And where you friends at
Baby don't worry get it low in a hurry
Cause' when we finish this party
You gone tell a whole story about who
Me and you what didn't did do
For your whole crew knew
(??) I went through fool

Chorus x1

(Danny Boy)
Say ra, Say ra
Manaj eh twa
In the back of my car
Goodness baby x3