Artist: Do or Die f/ Scarface
Album:  Headz or Tailz
Song:   Who Am I
Typed by: belozero@hotmail.com

(Chorus x 2)
Who am I? Scar mother fucking face
Who am I? A to the mother fucking K
Who am I? Belo mother fucking Zero
Who am I? Niggas Ain't Ready to Die

(Scarface)
Who the fuck am I?
A born killer with no conscience
Leaving niggas with holes in their heads unconscience
No second chances
Cos in this game no one advances
You made your move and fucked up now the devil dances
No scrilla for this just murderers with blocks
To run up on their dick and hit em and get em hot
With a 357 slug pointed at your nose
Left a bloody mess and a note stuck between your toes
You fuck with me nigga you're fucking with the warrior
Anybody destroying you're packing the sig sauer
Putting niggas off in body bags cos in this game you take no prisoners
Leave it in blood Hare Krishna
Nobody's breathing niggas stuck on getting even
You die this evening insanity gon be my reason
I trail niggas fill niggas and kill niggas
I introduce the ways that are wicked to real niggas

(Chorus x 2)

(AK)
Who ever epitomise
And idolise my murderous skills
With this vivid imagination and slugs that kill
Off in the zone unorthodox with the world on blocks
It's unexplainable how I got these bitch niggas locked
Keep my eyes on my safe and keep this murderous flavour
Since I picked up a strap I've had this murderous behaviour
Spread the whole clip around and get the fuck outta Dodge
I got a ride full of straps in my homies backyard
It's too cold to proceed without a block to start
Watch a gat blows him apart as the bullets depart
Now who the fuck am I? Is the question you ask
Can't be touched or fucked with is all you need to know
It's 1998 plus you bitches got to go
And y'all cain't fuck with me and tell em why
My adrenaline rush on jump
Plus you got my arm beneath grabbing with the double barrel pump

(Chorus x 2)

(Belo)
I hear some niggas talking loud like we been stealing this shit
Just say you hate me cock the bullshit don't you grip on my dick
It's Belo Zero mother fuckers same sick ass nut
Drink a brew and smoke some weed and blow your bitch ass up
I put in work so recognise I carry my shit on my chest
More respect and I neglect to come up back with the vest
I never seen a thousand soldiers hit the dirt on your roll
Fuck your chief and all the soldiers I'm a king on my own
I'm coming with force down with Big Chief nigga Rapalot style
Grip sixteens and triple beams will leave that ass on the pile
Walk on down and see the light cos I'm not faking the shit
I told you once that I'm a soldier I'm just taking your shit
Now who am I a born killer nigga fuck what you heard 
I'm too delirious and serious I ain't like a nerd
Fuck around and call the coroner dig your whole ass up
Separate your head from the spam and leave your bitch ass stuck
Nigga...

(Chorus x 2)

(N.A.R.D)
Retaliation is a must
I see niggas from behind so I bust
My Desert Eagles gon to catch you when they duck
Now what the purpose when they still gon get struck
And leave they brains fucked up
I don't know why they put they eyes on me
Cos I'm a black material killer trying to keep it low key
Now what it was they probably didn't know it was me
But that goes to show em that fancy bitches focus just be
They want to look up on my Rolex while I spot on my heat
They see my Lexus car shining when I been on the streets
With no ticket on it but still they try to find out what's in it
It's a black nigga with a black chrome on the seat
In the dark zone it's on
And hell yeah I used to push packs
Taking niggas straps and pimping bitches in 'lacs
Matter of fact this shit I rap about I did before 
See it ain't no studio mother fucker just stepping through these doors

(Chorus x 2)

We can't be fucked with we can't be touched
Cos the drama that we bring is just too much it's just too much
Do Or Die Do Or Die
Cos the drama that we bring is just too much it's just too much