Artist: Green Eyez f/ B-Brazy, Redrum, Squeak-Ru, Big Wy
Album:  Ghetto Star (CD Single)
Song:   Ghetto Star
Typed by: nostraaa@hotmail.com, nemesi_@libero.it *

* send corrections to the typist

[GREEN EYEZ]
What's up Lil' Hawk?

It's young gangsta Green Eyez, I'm gang affiliated (Soo Woop!)
I'm known for being unfaded dog love it or hate it
Never perpetrated in this game I always kept it real
And that's some old true B-Dawgs worldwide can feel
From the Swerve to 92nd we puttin' it down
Dock Freeze and reds my trues till we bix feet in the ground
And forever never turnin' my back on the hood
Representin' from Louisiana back to Inglewood (Soo Woop!)
Tryin' to go ghetto go long it's the hood except it
All my life I bet your life the other side respect it
Y'all is doin' too much, y'all done pushed my button
We ain't buyin' no tons and we ain't sugar called nutty
Ghetto love to Shake, A-Bay, Pumpkin, Duggie and Tone (Rest In Peace)
Be-Real, Tip-Q, Enemy, Jaime and Ramon
And it's on for the two G's I'm breakin' down bars
Young active ass killer Green Eyez the ghetto super star (Soo Woop...)

[REDRUM]
Ghetto star
From the West to the South gettin' money everybody wanna know who we are
Ghetto star
Got to be bank accounts hangin' out, money, houses, pretty women and cars
Ghetto star
Be the hustlers, to ballers, to shot callers, to killers, to ??
Only the realest can feel us
Ghetto star
Livin' life in the fast lane, hangin' on the block where we grew up hard

[B-BRAZY]
See I'm from Figueroa
Figueroa, Figueroa
Where one monkey don't stop, no sure
I'm from them
Big-ass Nine, it's the 1-0-9
Who am I? B-Brazy, kickin' Fig' in major Damu Ridin'
West/Sider, Figueroa Rider ain't no high hit
L-gang, L-thing, still high trick
I pimp, slap tramps real quick
On 'yak, it's damn knowin' how the YG's at
Cause Peanut Duse got the Uzi and Laniak got my back
And he's strapped am I scrapped dump any fool let this party
It's on, what we do
It's Scooby Doo
On you
And your whole crew-ew-ew-ew-ew
I missed them
Ooh, ?? fool ??
Bust on you and leavin' bodies bloody ??
From the chop suee ooeee
Didn't you know it? That I was Figueroain'
No more shells sought for longest
It's ghetto st..

[REDRUM]
It's the flame on rider from Piru Love
Redrum 781 young gangstas and thugs (tsoo woop!)
Studio to slangin' the drug
Spittin' the slugs, survival
All the damage that the strugglin' done
I wouldn't no kill me only make me stronger, wiser and better
Paper work louder than nation
Pick up the little
Check my pedigree I better be
A.P.G
Hustlin' and faithfully now why they hatin' on me
I'm claimin' 10-9 ST, Inglewood no cut
People where's so what
Gimme the mic and I'm gone up (damn right)
Hands up just thrown up
The spot has got blown up (tsoo woop!)
Three wheel motion if that ass on the Broamer
The killer gotta ?? up check the tone of my breath
I'm like a pimp preparin' the hit cause you ?? me foul
We wild in the 'Wood got it poppin' in the hood
Quite hangin' when we hoppin' ghetto stars to the ghetto stars

[REDRUM]
Ghetto star
From the West to the South gettin' money everybody wanna know who we are
Ghetto star
Gotta be bank accounts, hangin' out, money, houses, pretty women and cars
Ghetto star
Be the hustlers, to ballers, to shot callers, to killers, to ??
Only the realest can feel us
Ghetto star
Livin' life in the fast lane, hangin' on the block where we grew up hard

[SQUEAK-RU]
Where my dogs at?
I gotta sky mask and we will blast in fast, buster
I'ma dressed in all black
If you can't swim you bound the drown
Inglewood Gangsta Affiliated (Inglewood!)
And we gets down
The downest gangstas that you ever saw
I got homies ditchin' the law
And bankin' corners off Crenshaw
We do dirt and live life straight illegal
We toast hoodratz and hot low-low on gold Eagles
77 to 92 and QS gangstas
5-hundred block 10-4 and them
Center Park bangers
My homies in the Avenue are doin' way too much
My dogs in the 'Nelas they ain't scared to bust
We ghetto stars, we ghetto stars
We ghetto stars, ghetto stars and y'all know who we are
Ghetto stars (you know)
Ghetto stars (you know who we are)
Ghetto stars

[BIG WY]
Y'all charge it to the game now you got back credit (yeah)
Turn your back on the hood we all soon all regret it
Why you askin' my homies when you know Big Wy said it
Come ahead with that bull and get your own chest shredded (braaa!)
The game wanna check my life but I just won't let it
Tryin' to stack paper so when I'm headed I'm still breath it
I'm from the Inglewood Bottoms
West/Side connected (yeah)
Why I kept my eyes on the street
So the bangers was profect it
By peas
Wrappin' them up and Fed Ex-ed it
Most of all don't around so the dogs don't detect it
Travel in a dark road
Wonder why I'm headed
I need a chick when I come on late
She don't sweat it
Life in money is the answer
No more ?? expect it
So why you broke
And spend your plan I just deflect it
I'm like the crack in the 80s fullest the streets at least expected
Would like to stay hollow but I got a baby at home naked

If you can feel us throw your hands up..

Ghetto Stars..