Artist: MHz
Album:  Absotively Posolutely/Rocket Science/Magnetics 12"
Song:   Absotively Posolutely
Typed by: RsleHomo@aol.com *

* send corrections to the typist

.....Megahertz,  hmm. [Copywrite78]
Yo this is our sell out shit.
Yo coming out of the crevices of the underground
its Tage quarrel and. [Tage*Proto]
Copywrite MC, 78 degrees. [Copywrite78]
With the questionnaire that is yet to be answered. [Tage*Proto]

-----Somebody's gotta start it-----

Yo, why would you choose to battle Tage when you average. [Copywrite78]

[Copywrite78]
And how could somebody of the opposite oppose Copywrite.
---We prefer to think about the responsibilities we have to the music, music, music---

We're absotively posolutely sure we got the common rhyme at the bein time. [Copywrite78]

[Tage*Proto]
I house mic's with innovative furniture
and engrave upon the palms of pawns an eternally eviction notice.
????? your webs,
not a familiar verse instead it causes me to only lose battle each 31st of Feb.
Your ethnic background's European ????? and I'm seekin ya,
or speakin even ????? applause for the ????? instructoral engineer,
slash minister, effa-ca-editor a sources divorces a planets hemisphere,
with text etched in my pad,
I'm a biochemical all collector,
major major to ta my professor.
Have the autistic school come bust that ass.
Regarding the completion of speech ya'll better all seepin the beach,
I'm here to teach any MC a lesson,
the only man I fear is my nigger Reeve,
and his last is Lection so you make the connection.
It erases homeo-status,
even with a ?V-Atis?
While defrost glaciers you can't catch record filled with contagious,
face this my basis is to perplex you cleptics put hectic electrons through a ?hi-atis

Never the less..... [Copywrite78]

[Tage*Proto]
Arrest your status,
pattern the palindromes ???????????
a racecar and a space ?????? they confiscate your face scar.
You'll immerse stratagems that stimulate ????? after third shift,
headaches the theoretics Fed-Ex traumedics is useless in fightin that infact
I bit my tongue and bite back and attack in spite of the splits,
its the unsung who's guns can undrum ????? to know
this first ??????? backstage passes to your puppet show.

So, why would you choose to battle Tage when you average. [Copywrite78]

And how could somebody of the opposite oppose Copywrite. [Tage*Proto]

---3 o'clock calendar, or just rap.....---

[Tage*Proto] [Copywrite78]
We're absotively posolutely sure we got the common rhyme at the bein time.

Check it out....

?????? toxi-nines sippin phonic writers option battles the highest spittin biters.
Watchin objects collected from dimensions on,
heard I mention one word self-proclaimed competition wants,
so listen yo full aim help ta drop the mission,
constantly toss constinents towards to inflict
the fluctuating speech to meet teach and flush factions
using words that speak louder than actions.
After I talk and spark shit awkwardly
I got rappers once stalked they ran ????? to walk with me.
And mainstream later made study extreme text
????? dash you'll need to take a rain supreme check.
And we still remain suspicion engineer,
and biochemists, till we say when the end is near.
?????????? catch cough from two ills
no matter where location has no effect when you ?????
or torn,
????? the crowd endures DeMoine,
I hold you dick and eat collateral than detonate ????? da bomb.
Strictly legend status indeed expect,
this ain't a verse, its my acceptance speech for you respect.
And I wasn't born,
infact created on impact, combustion, spontaneous
inject through lethal scent touch sight mic's clutched might leave a dent,
breakin records previously set by crumbs break a sweat.

So I asked...... [Copywrite78]

Why would you choose to battle Tage when you average. [Tage*Proto]

And how could somebody of the opposite oppose Copywrite. [Copywrite78]

Why would you choose to battle Tage when you average. [Tage*Proto]

And how could somebody of the opposite oppose Copywrite. [Copywrite78]

We focus ????? lose sight, showin the motherfuckers what hip-hop's supposed to sound like.

We're absotively posolutely sure we got the common rhyme at the bein time.
We're absotively posolutely sure we got the common rhyme at the bein time.

Yo, what up, ...MHz, ...Camu*Tao, ...Tage*Prototype, ...Copywrite MC,
Bad Boy here we come.