Artist: Celly Cel
Album:  Heat 4 Yo Azz
Song:   Heat 4 Yo Azz
Typed by: jostmatt@bluewin.ch

[ VERSE 1 ]
One by one goes the bullets in the clip
Put it in yo gat, one in the chamber, now you're ready to start shit
Heat comin from the barrel with a cloud of smoke
Dead bodies on the ground when these fools get loc'ed
It's crazy in the street, pack some heat for a sucker
Mobbin through the town tryin to murder muthafuckas
211's every day, liquor store and bank jobs
D boys gettin robbed, niggas get jacked for they mobbs
What's a nigga to do, can't survive without a gun
Snitches in the street, a nigga livin on the run
It's fun but the pen is like smokin sess
Locked up on a 187'll make any nigga stress
You can wear a vest, it won't stop two to the head
Shot you in your face and now your ass is better off dead
Talkin shit'll get you smoked quick
No need to save a hoe because they can't live without dick
So I focus on the mail, Celly Cel
Ain't no playa-hatin nigga, I got too much heat to sell
Fairy tales I never kick, it's gangsterism in my veins
I kicked it with the O.G.'s pickin up on game:
Get your money on, fuck a bitch and get ghost
And keep one in the chamber for them fools that play you close
Them Sick Wid' It niggas keep makin the beat 4 yo azz
Ciggedy-Cel the figgedy-funky nigga got some heat 4 yo azz

[ CHORUS (2X) ]
Some heat 4 yo azz
Some heat 4 yo azz
Them Sick Wid' It nigga got the beat 4 yo azz
Some heat 4 yo azz
Some heat 4 yo azz
That nigga Celly Cel got some heat 4 yo azz

[ VERSE 2 ]
Them Sick Wid' It niggas got the beat up comin with some heat
Them federal muthafuckas tryin to get a buck in the streets
Every day a nigga wanna test yo skill
And playa-hatas hate to see a nigga comin real
The H-i-double l-s-i-d-e
Down with the P.G., niggas don't wanna see me
Act a fuckin fool, shootin up the city
Happy on the trigger like my nigga Frank Nitty
Let's get into the C thang, Hillside slang
It's a Hillside thang from the Hillside, mang
Smokin em like a chronic sack, rollin em in a zag
Hittin em with the funk and zippin em up in bodybags
Everywhere I go fools get to actin crazy
Wanna let they nuts hang, thinkin they can fade me
So I keep a life-long mug on my face
Rollin with some heat, sippin on a straight lace
A high speed chase, bank it in the side pocket
Po-po's can't fuck with the 350 rocket
Under my hood it's all good when I'm on the gas
Checkin the rollers and the jackers that try to blast
Tricks of the trade already made, gangster got it down
Never panic under pressure when it's goin down
Droppin a bomb, nigga, mobb beats 4 yo azz
Ciggedy-Cel the figgedy-funky nigga got some heat 4 yo azz

[ CHORUS ]

[ VERSE 3 ]
Breakin em off somethin proper for the nine-fo'
In the do' is some of that heat 4 yo azz, hoe
Little hoes and the don't-know's need to know
A nigga that flow who ain't comin out the gate slow
Pimpin and and pandlin, hoe handlin the whole bit
Killers move in silence, nigga, I don't talk shit
I see them loudmouth niggas keep gettin dead
And the silent ones on 25 to life bids
You gotta pack some heat in the street, it's goin down
If you ain't down you better move to a square town
Niggas talk shit, drink and smoke weed up
Hit the county jail straight p.c.-ed up
You never know who really down till the funk jump
Same one that jump and the finger points at the punk
And your crew wasn't down from the get-go
Don't you know how that bitch-made nigga shit go?
Hollow points get to the point quicker
Cause talkin shit full of liquor thinkin that you're sicker
Than the next nigga'll get you full of bullet holes
Stayin on my toes and I just can't let go
Of this mobb shit that I kick 4 yo azz
Ciggedy-Cel the figgedy-funky nigga got some heat 4 yo azz

[ CHORUS ]