Artist: Bullys Wit Fullys f/ The Game
Album:  Gangsta Without the Rap
Song:   About Me
Typed by: diggs415yo@yahoo.com

[Guce]
Yeah
Bullys wit fullys, this what we do
Guce, Tay, we back now
The Game

[Verse 1: Guce]
See I'm back in the building like I'm crack in the building
In projects with straps with my back to the building
T-Fast keep yo head up we pushin' a line
Out of state with my money bag takin' what's mine
I got my nine, fuck rap niggaz makin' the band
Rich we off ten G'z stacks in rubber bands
I'm pushin' a Benz you other niggaz rappin' about it
You ain't got it, you need to stop rappin' about it
This gangsta shit, you need to stop actin' about it
Catch you by the building put the tre-8 to yo noggin' (blockah, blockah)
You deserved to be duck taped and raped with a pool stick
Get ya cake baked by some niggaz you that cool with
Revenge is sweeter than pumpkin with some cool whip
Bang out the stomach for runnin' this to pool pit
Now you on some cool shit homie I don't care
Wasn't with it should have sat yo ass down somewhere
I know you thinkin' damn how a bulllet burn like this
I know you tryin' to figure how the tables turn like this
You was hatin', didn't know I had my ear to block
My money long homie should have hid up under a rock
Cash like Damon Dash, but I'm not from Roc
If I ever bag the powder bring it back to the block
Self made millionaire havin' my wealth
I shook the Fedz homeboy you better tell on yo'self
Holla, what it do

[Chorus]
Yo city to my block, ask about me
Suburbs to the curbs spot, ask about me
From the nails to barber shop, ask about me
House brokers to the car lots, ask about me
Applebottoms, yeah you better ask about me
The crap tables, yeah you better ask about me
The club owners, ma you can ask about me
Yeah ma, yeah you can ask about me

[Verse 2: The Game]
Let's send this, no more beef with Memphis
I from the C-P-T, I be a menace
A-Team hop out vans, Reebok tennis
Rearrange ya teeth make you see a dentist
The Von Dutch hoodie, desert Eag's is in it
You can't fuck with Chuck, I be's the shiznit
You better grab or pull back ya bitch
For I, mack ya bitch, Maybach ya bitch
Introduce her to Von Dutch give her a hat and shit
Then put bricks on her back like she African, young'n
No I don't know Chris & Neef, but I do gangbang
And them bricks is cheap, yeah
11-5, this is the best product
Get ya rock in Cali, set up shop Bedstuy
Try to be a live nigga end with dead guy beams on you
Visine can't stop the red eye

[Chorus]

[Verse 3: Killa Tay]
I from the school of hard knocks, where niggaz stay runnin' from cops
And won't hestitate to run in ya spot
And ain't scared to put one ya knot, pop ya brain, stop ya frame
I'm workin' for whatever you got
The bigger the bread, the better the plot
I ain't from Sac but I'm the King, like Bibby pass whoever the rock
I was born to make chedder like Pac, it's all eyes on me
My destination is the top, I won't be denied
I'm a thuglord tricky with words, and only puffs on the stickiest
Scandolous hoes in my face tryin' to get me to splurge
That's a no-no, from Mr. Mafioso, far from a trick
I stick and move like Cory Spinks, I'm in to win
And I ain't tryin' to spend my money on diamonds and minks
Everybody gotta eat
And it's a gamble when you step outside so everybody got they heat
Like the baskeball team in Miami
Don't hate the player, hate the game
Fuck the fame we ain't rappin' for Grammys
You either, get rich or die tryin' like 50
Last days, it's a cold world and business is risky

[Chorus] 