Artist: Green Eyez f/ Lil' Leak
Album:  High Blood Pressure
Song:   If You Was Me
Typed by: nemesi_@libero.it *

* send corrections to the typist

[GREEN EYEZ]
My homies is my only love once in this shit
And it's just a few
Dog I thought you knew
?That in this time supreme? niggas'll peel your cap
And when I'm in my own home hood I gots to watch my back
A-block riders and I'm bangin' into the fullest
Known that one day I'ma bite a bullet
But yo, I gives a fuck, young Green Eyez stays blunted
And havin' big visions so ?? they twist in a six hundred
And niggas ain't go gettin' shit
So I'm strugglin'
Me, Vamp and Killa on the swerve straight hustlin'
Trynna get some paper to get in this rap shit
But it seems like us gangstas get sat back quick
Even goin' to the pen
Or fallin' in the streets, please father forgive me
But I'm in too deep
Cause this shit is real
So I gotta stay strap
And even though I'm on parole I'm takin' chances to goin' back

[GREEN EYEZ]
So if you was me nigga what would you do?
And if you was nigga would your ass stay true?
To these motherfuckin' streets
Knowin that your ass could be doin' life
Or wrapped up in white sheets

[GREEN EYEZ]
Now I'm back up in the hood and niggas wanna do this
Sayin' I ain't real but in the pen I was the truest
I had to put it down on the day to day basis
Because them Blood and Crip ?tapes? niggas want to face me
I guess they wanted to see if a nigga had nuts
So I just sock the shit up and straight ?compete? on guts
And every Rippin'-ass niggas ?six men takin' ??
Then when they ask where I'm from young Green Eyez put it out
Cause I just don't give a fuck I'm nutty as they come
So I had to represent, Nine-Deuce is where I'm from
Inglewood City, I'ma die in these streets
And I'ma bang in the 'Woods until I Rest In Peace
So please don't get it twisted, I'm all about my chips
And I'm in this shit on Pumpkin I ain't gon' flip
Cause us dogs got to keep it real for the 1999
So let me hear you bangin' that shit one more time

[GREEN EYEZ]
If you was me nigga what would you do?
And if you was nigga would your ass stay true?
To these motherfuckin' streets
Knowin that your ass could be doin' life
Or wrapped up in white sheets

[LIL' LEAK]
I'm into this gangsta shit since elementary
Before my first entry
I had to go put in work in west of the Century
Everybody I saw, I dump that
I may sure my heat was empty when I ?bring? to gun back
A little youngster with a motive to kill
Owned a steal, I stash me up in G-Ride
And drove up the wheel
The order I got, the ?? I got
That's when I really got to bang and slangin' dope
Hangin' out on my streets and drinkin'
40's of O.E. with the O.G.'s
Servin', shootin' that shit plottin' on makin' more cheese
Fuck the police
Cause all they do is sweat us young brothers
Get us to ?? fuckers them punk muthafuckas
Took me to jail for this one I had
They ran up in my pad gaffle me up in front of my mommma and dad
And now I'm back, stuck in the pen
Once again and it's the third time
I'ma be on what would have you doin' if you was me

[GREEN EYEZ]
So if you was me nigga what would you do?
And if you was nigga would your ass stay true?
To these motherfuckin' streets
Known that your ass could be doin' life
Or wrapped up in white sheets...