Artist: Green Eyez f/ Squeak Ru
Album:  High Blood Pressure
Song:   Keep it Gangsta
Typed by: nemesi_@libero.it * 

* send corrections to the typist

[GREEN EYEZ]
Inglewood-Wood-Wood
Green Eyez and Squeak motherfuckin' Ru
My nigga Tom the Bomb on the beat
Is it right?

Keep it gangsta nigga, keep it gangsta
Keep it gangsta bitch, keep it gangsta
Keep it gangsta nigga, keep it gangsta
Keep it gangsta bitch, keep it gangsta

[GREEN EYEZ]
Niggas be talkin' shit but scared as ?gainsayers?
It's like wanna roll thru, gimme one more chance
I'm bangin' corners thru the Wood, it's West Side skate (West Side!)
Debatin'
Should I get these niggas for these Daytons
Two strikes as all in the back of my mind
But before I get three dog I'm dumpin' out One-Times
Sometimes I'm paranoid but the eye keeps me active
????
Time to hit sure dog I'm ready to dip
I got four extraclips in case these niggas wanna set trip
??? me already tried to wet me up
And fuck the police
For settin' me up
But I'm a soldier I told ya I'm gon' up the doja
Head up squabbles and I'm quick to fold you
A young G, Inglewood till my casket drop
When I go all dogs and hear you blast some shots

Keep it gangsta nigga, keep it gangsta
Keep it gangsta bitch, keep it gangsta
Keep it gangsta nigga, keep it gangsta
Keep it gangsta bitch, keep it gangsta
Keep it gangsta nigga, keep it gangsta
Keep it gangsta bitch, keep it gangsta
Keep it gangsta nigga, keep it gangsta
Keep it gangsta bitch, keep it gangsta

[GREEN EYEZ]
Now what you're sayin' Green Eyez you a fool!
I've be known to gets nutty since junior High School
Blood spills drive-byes in gang-related fights
So my bike posted up in Darby Park late night (Nine Deuce!)
Sendin' bitches outta town with chickes in they cock
Now I'm on the block with a motherfuckin' 9
Gangsta shit in the street so the studio we runnin'
Green Eyez and Squeak Ru: Nine-Deuces and Five-Hunnas
Gunnin' and smashin' down the 'Shaw swervin'
Two course of the gangsta shit to the brain now I'm pervin'
No-no-no-no
I'm nots to be toyin' with
Once I'm drunk
Niggas try to avoid shit
Cause that's when the young rider is ?manias?
Talk shit slap your bitch then give her the dick
On my life I'ma never stop representin'
Cause this motherfuckin' gangsta shit be hittin'

Keep it gangsta nigga, keep it gangsta
Keep it gangsta bitch, keep it gangsta
Keep it gangsta nigga, keep it gangsta
Keep it gangsta bitch, keep it gangsta
Keep it gangsta nigga, keep it gangsta
Keep it gangsta bitch, keep it gangsta
Keep it gangsta nigga, keep it gangsta
Keep it gangsta bitch, keep it gangsta

[SQUEAK-RU]
Fuck a Lexus, a Beamer and a Benzo
Gimme a 87 Cutlass on vogue in triple golds
Gangbanger O.G. way
Keep a strap in my ways, man these streets is where I play
Drinkin' 40's outta paper bag
I'm still callin' weedleafer
And smokin' out the zig-zag
You know it ain't my fault
I still thinkin' 'bout my enemies
With suicidal thoughts
Scopes and infra-red beams
I like catchin' niggas slippin' leap gun powered ?? and spleen
I like to hang out and pack
Dippin' H-2-0 and fuckin' bitches on they back
Gangsta gangsta read all about it
Get with them Inglewood niggas shit I doubt it
I'm bustin' rap to keep them niggas ipnotize
Squeak Ru keepin' it gangsta, me and Green Eyez

Keep it gangsta nigga, keep it gangsta
Keep it gangsta bitch, keep it gangsta
Keep it gangsta nigga, keep it gangsta
Keep it gangsta bitch, keep it gangsta
Keep it gangsta nigga, keep it gangsta
Keep it gangsta bitch, keep it gangsta
Keep it gangsta nigga, keep it gangsta
Keep it gangsta bitch, keep it gangsta

Keep it gangsta nigga, keep it gangsta (Tsoo Wooop!)
Keep it gangsta bitch, keep it gang...
Nine-Deuces and Five-Hundred
Keep it gangsta
All you niggas keep it gangsta (that's right)
If you can't keep it gangsta
IngleWOOOOOOOD!
We ain't fuckin' with you
Keep it gangsta
Tsoo Woooooooooooooooop!

Keep it gangsta nigga, keep it gangsta
Keep it gangsta bitch, keep it gangsta...