Artist: Green Eyez f/ Nikki
Album:  High Blood Pressure
Song:   Pennitentry Wallz
Typed by: nostraaa@hotmail.com, nemesi_@libero.it *

* send corrections to the typist

[NIKKI]
Behind these walls there is no pain no gain
So much drama and it ain't gon' change
In these last days so decide your ??
When times get hard homie reach for the sky

[GREEN EYEZ]
Up in Delano
I was stuck up in the D.R
All I found I was a harder young soldier rollin' with the B car
Now I'm in this dirty-ass reception center
And the word on the street is you got to put it down when you're first enter
So I gots my shank dog, close by side
Ready to ride cause I ain't ready to die
Cause in the pen dogs like us get caught up in a twist
I got the enemies, the Eses and the po-po's in my mix
Now I'm in this hot power two men cell
Reminiscin' on what the big homies said back at the County Jail
Homie get your grind on, homie watch your ass
Homie watch your stash and if one would run up straight smash
Cause in the system mark-ass gon' test your nuts
Even comin' from the shoulders
Or puttin' something in your guts
There's two rules to the game: respect and stay with your own
And never fool step outta the line you got the rights to break his bones
And any dirty you do lil' homie keep it on the hush
First one has snitched, first one'll get rushed
And I ain't got no liquor but I'ma toss up the folders
So sit back, kick back lil' homie and remember what I told you

[NIKKI]
Behind these walls there is no pain no gain
So much drama and it ain't gon' change
In these last days so decide your ??
When times get hard homie reach for the sky

[GREEN EYEZ]
About a month in the house
And now I'm transpackin' to another institution
With more fightin' and shootin'
More stabbin' more riots I just can't take it
Now I'm sendin' moms a letter home just in case I don't make it
Ain't no guarantees of comin' home, if you do you was blessed
Cause many homies got shanked or blasted in the chest
By this time a young rider like me was up in ??
And I can't count on one hand all the homies that got at me
By yo I didn't trip
I held up like a true
And that's on 92 I had to do what I had to do
On the yard bangin', hangin'
Smokin' and drinkin'
Constantly stressed out
And always stinkin'
Cause this here drive you crazy
And ?? since a hand to keep
Or maybe some hound dogs just to try to get some sleep
But peep some day was good but most was hard
Don't wanna lose time so I'll take my frustration out on the dead bars
A walk in the track
Glazin' over the mommas
Or takin' up ?? into the neck under the bleaches by the water fountains
Just to maintain
The system ain't no joke
Ain't no matter where you locked up had never lose hoe

[NIKKI]
Behind these walls there is no pain no gain
So much drama and it ain't gon' change
In these last days so decide your ??
When times get hard homie reach for the sky..

[GREEN EYEZ]
Yeah, this here is real
And this goes out to all my dogs incarcerated
From ??, Delano
Soledad, Solano, Pelican Bay
Old and New Folsom
Chino, ??, ???
Centinella, ??, C.M.C
Lancaster ??
All my homies in the fed
From T.I., Louisberg, Pennsylvania, Colorado
Oklahoma, Mansfield, Texas, Arakansas, Louisiana
Stay down
My G homie Big Green Eyez, Mike Skee
My lil' brother Juice, Lil' ??, Speedy Wak
My nigga Y.G. Bay Time ain't forgot about you dog
Y'all stay strong and hold your head
Inglewood For Life
Young Green Eyez and I'm out
