Artist: Green Eyez f/ LH3
Album:  High Blood Pressure
Song:   Up Jumps the Boogie
Typed by: nemesi_@libero.it * 

* send corrections to the typist

[LH3]
Ingle... Wood
Hey
Green Eyez...

[GREEN EYEZ]
Four-Seven-Eight-Nine-Deuce
Young Gangsta Green Eyez and I'm about to let loose
And put it down for my true niggas yound riders
And Inglewood be the home of these fuckin' West Siders
80 of the 94 swerve
Homies banged out flamed up red Chucks off the curb
Young-ass YG's who love to get active
And bitches on our nuts cause it's ready so it's crackin'
But I gives a fuck I'ma put the homies first
Cause my loved ones go ridin' worst come to worst
And go bang-bang-bang, up jumps the boogie
And every nigga from the hood got shootin' skills with the G's to the rookies
Slangin' cookies I came up just that little
But now I'm puttin' down in these gangsta rhythms

[GREEN EYEZ]
Bang bang up jumps the boogie
Inglewood be the home of these young-ass G's
Bang bang up jumps the boogie
Rollin' through my hood on all gold D's
Bang bang up jumps the boogie
Inglewood be the home of these young-ass G's
Bang bang up jumps the boogie
Rollin' through my hood on all gold D's

[GREEN EYEZ]
Now I'm back duece times, bitches on my nuts
Screamin' go Green Eyez but you ain't givin' a fuck
Cause if I did, I get caught up in this punk shit
Now I was lock down for three years without a punk bitch
On the yard hittin' weights, tryin' to get ??
For ???? the day I parole
Touch down on the streets and start puttin' in work
And checkin' every nigga outhere that was straight sprayin' dirt
Puttin' ?? on my name or smilin' in my face
But like the big homie said: let the bitch stay in his place
And that's real cause niggas act like hoes
And behind these punk-ass is the fuckin' po-po's
Bustin' 44's in 98 was straight drama
And I put down on my unborn kids and my baby mama

[GREEN EYEZ]
Bang bang up jumps the boogie
Inglewood be the home of these young-ass G's
Bang bang up jumps the boogie
Rollin' through my hood on all gold D's
Bang bang up jumps the boogie
Inglewood be the home of these young-ass G's
Bang bang up jumps the boogie
Rollin' through my hood on all gold D's

[GREEN EYEZ]
Now let me speak upon this punk-ass nigga
Oh yeah, it ain't over dog, got still pull the trigga
And lay your mark-ass down for sure
And on my hood all the Inglewood is like fuck 1.0
Cause you fuckin' with the truest YG izzhog
And every nigga I kicked with is a real Inglewood and B-Dawg
The 92's, 80's and 77's
I hail your hoe fuckin' plot film at 11
And this shit is purse on nigga ain't straight for you
So keep gankin' that nigga Big and Squeak Ru
Cause that's how you gotta do these motherfuckin' busters
And if they step outta line straight slappin' motherfuckers

[GREEN EYEZ]
Bang bang up jumps the boogie
Inglewood be the home of these young-ass G's
Bang bang up jumps the boogie
Rollin' through my hood on all gold D's...

[LH3]
Can you feel me