Artist: G.P. Wu
Album:  Don't Go Against the Grain
Song:   Black on Black Crime
Typed By: wubrothernumber1@hotmail.com

[Pop The Brown Hornet]
I'm not sure no more, constant war
What's it all for
Everybody out here poor
Niggas cuttin throat, got crackheads sellin soap
Little shorties down the block pushin dope and coke
Try and make it out the ghetto, where you gon run to
Overseer got you exactly where he want you
In the projects doin fucked up things
Like sellin crack, it's like my whole family's fiends
If it ain't one thing it's bound to be another
Peace to all the three time felons, word to mother
Niggas gettin hit with outrageous bids
While the next man's in the world raisin your kids
Now what you gon do, it's all up to you
Be your own man or run behind your crew
If you get bagged don't expect no help
In the street life erybody roll for delf

Chorus: (2x)

Black on black crime, you know it got to stop
It's time that my peeps we start reachin for the top
The only way we gonna get there is together
Let's start the revolution, you know I'm for whatever
If I had one wish, every black man would be rich
Own they own property, have they tailor-made bitch
Live peacefully in luxury, comfortably
Every memory would be a buttermilk fantasy
We'd enjoy the great outdoor, muthafuck war
Everyday lived would be like a paid rapper on tour
Without the problems, we don't really need em
Every wiz would be a dime, every nigga would be handsome
The only drug would be jaw weed
With a little bombazee, that's all a black man need
Money would be somethin that we burned in the fire
While lampin in Alaska with your midnight desire
Sippin on daiquiri, happily enjoyin the scenery
Snow fall natural like a girl's virginity
Erytime be like the first time
Somethin like the last time, remindin you of your pasttime
When things probably wasn't that great
Robbin niggas for weights, spent your childhood upstate
Couldn't escape the gun slingin, flower bringin
Under the buildin callin yourself kingpinin

Chorus (2x)