Artist: G.P. Wu f/ Dark Skinned Assassin
Album:  Don't Go Against the Grain
Song:   Blow Up
Typed by: wubrothernumber1@hotmail.com

All my brothers (what)
Let the world know it's hot 9-7 (what)
Shaolin take it to the top
All the ladies (oowww)
Show some love sugar, it's on tonight
Keepin the party tight aiiight

[Pop The Brown Hornet]
I be the one to break through your barrier
Bomb carrier
Ready to explode in hype mode
You'll catch a bad decision at any given
I was marked for death so now this is how the fuck I'm livin
Let me lay the law, let me connect four
G.P. the brand new reign, fuck what you sayin and thought
Standin tall but you comin up short
Might play a lot of games but this ain't your sport
Ran into the wrong one, I'm the son of a gun
You target practice, I'ma hit you off for fun
Answer one question, what crossed your mind
To make you think that you could fuck with my hip hop design
You out of fashion, on top of that you got me laughin
Like a gun toter up against an assassin
I'm the real McCoy, old school B-Boy
Anything I seek I could create or destroy
It's like that, born with the strength to strike back
Full contact better wear your hardhat in combat
It's either you or my contract
All you gotta say is where we get it on at
And it's on

All my brothers (what)
Let the world know it's hot 9-7 (what)
Shaolin take it to the top
All the ladies (oowww)
Show some love sugar, it's on tonight
Keepin the party tight aiiight

[Rubberbands]
Movin in a city of crooks where they don't play by the books
It's off the hook, got me on crop
Ready to pop somethin in my circumference if we don't rock
But a lot of niggas snitch makin the streets too hot
Bitches too wanna be up in people's personal affairs
Let it die down, get it out the air
Gossipin to get rich, callin 1-800-TIPS
Hundred dollar ho went international on the Richard Bey Show
Everybody wanna blow overnight
The secret to my success is I don't get too hype
Laid back killer instances, killer track
Make a snap remack
Bomb bandzee verses worse than crack
Highly addictive
The microphone's the glass dick and I'm smokin smash hits
I need to be rehabilitated
And if I write to the beat that only makes the murder of the track 
premeditated

[June Luva]
How dare you even look my way
Better yet cross my path and have somethin to say
You wack rapper don't you know who you fuckin with
Niggas suck my dick, June'll be the first to bust your shit
Word up, get yourself hurt up, meanin fast
The first one that steps be the first one I click-click-blast
Hit em one time up in his brain
But didn't kill em, I left him mentally insane
It be bloodstains on the sidewalk from thugs postin
Animosity towards me will get you toasted
6 million ways, 365 days
I be on the street, crime pays
Nicks, dimes and treys used to be my hustle
Until I learned how to grab heat and take it with the muscle
And rush you, and pin you to the wall quickly
I'm shifty, low down dirty and gritty

All my brothers (what)
Let the world know it's hot
All the ladies (oowww)

[Dark Skinned Assassin]
Can you feel us all up in your swat
Can't touch the God lyrical, far from typical style
Thirsty niggas couldn't drink if they walk a hundred miles
Broke thousands of clones in half, bones left in paths
Casualty, S.I. be I soulful by the craft
Devine self Allah, the golden mic holder
Got this whole shit locked like the Ayatollah
Rebel sink to levels as low as the devils
But the God made dirt to dig they grave with the shovel
Try to slay the master, his heartrate beats faster
Assault and battery make it hard to remember
Behold I the black avenger
Black as charcoal with a soul as cold as December
Timber, lumberjack raps that can injure
And disappear in a cloud of smoke like a ninja
Great pretender, now it's time to deal with what's real
War, four score with a hundred raw niggas

[Down Low Recka]
You wanna play the game of life and throw his life on the line
With these tank slang niggas, hundred percent genuine
Mental court got niggas doin time and
Frustration got me ready to do crime
Watch me shine like a comet
Orally smack niggas on the ground like they vomit
Frontin all them years you need to stop it
You see who comin, the rightful owners of this era
Who show the love but if necessary bring the terror
Self defense and retaliation, hold this fort
Throw them niggas off the court in this rap sport
Your center's too short, your forwards' is backpedallin
Your Gods ain't hard, how you think you better than
Niggas with a plan who stand behind thoughts
Made known, reality show the Grain blow
All over, universally consume your town like fire
Blaze the shit til we retire

All my brothers (what)
Let the world know it's hot 9-7 (what)
Shaolin take it to the top
All the ladies (oowww)
Show some love sugar, it's on tonight
Keepin the party tight aiiight
All my brothers (what)
Come on and gimme whatcha got 9-7 (what)
Shaolin take it to the top
All the ladies (oowww)
Show some love sugar, it's on tonight
Keepin the party tight aiiight
All the ladies, can you feel it in your
All my niggas, let the world know it's hot 9-7
Shaolin take it to the top
We keep the party tight aiiight