Artist: GP Wu
Album:  Don't Go Against The Grain
Song:   Chamber Danger
Typed by: nelly@itis.com

Intro:
(whispering) take 'em shake 'em brake 'em (x8)
1,1,1,2, how we do it real son. Word up. Yo yo yo yo so now enter the next
chamber yo yo check it.

Rubbabandz:
Yo yo when I approach the battlefields 
Grab your neck and protect and never neglect the blood spill
I'm bein' all I can be like the army
Correct I'm droppin' more loads then dirty laundry
ALL FOUR embarrassing you like a cold sore
I'm lockin' niggas down like the law
The eight ball must take a fall
Why it's like that?
The white ball takes out the black
I'm deeper then the pain being felt through abortion
Got to pay the cost and now this is extortion
Comin' out your pockets like sperm cause I'm forcin'
Your sweatin' I bring fear like Armaggedon

Down Low Recka:
It's show time y'all can put that shit to rest
Watch Down Low wreck it in one verse or less
Give me room who the fuck is that strippin' in the back frontin'
Like he a mack stuntin' 
With no stats but you lack thee intelligence to be a master
I season never teasin' for self pleasin'
I'll take 'em get into their brain cells and rape 'em
Shake 'em out of all reality and brake 'em

Hook:
Think you had enough of this roughness
Well get the fuck out my chamber nigga
(take 'em shake 'em brake 'em) till he had enough
(take 'em shake 'em brake 'em) enough of that real stuff
(take 'em shake 'em brake 'em) give it to 'em raw
In my chamber danger

Rubbabandz:
It took some time and a lot of thought to get my head together
It's like runnin' for your guns you might as well run forever
Dependin' on steal dick nigga you ain't shit
Cause gladiators don't need guns to cause crucial conflicts
We hit like mack trucks what the fuck was you thinkin'
I got stuck now I walk the streets without blinkin'
Cause I know the spotlight invites greedy and grimey individuals in my
cipher
Forcing me to get hyper run up the steps plot on top of the roof and play
mister sniper
(I see you nigga) 1-81 side chamber danger
One in the head I take your life outta anger
Intentionally get away with the crime and make it an unsolved mystery

Down Low Recka:
That's how the shit's suppose to be
Stop it's Down Lows turn to rock 
Give me the mic plus gas to lock shows in blocks
I got the ladder
And if I ever fall from the top I'm a splatter
Then heat my way back to hot
It's a natural fact when it's wack I conteract
Down Low (flip the sound) RNS (flip the track)
And take 'em back you motherfuckin' right it's like that
I'm strapped with double edge swords and a mac
For ya area bitches got me runnin' from the cat
All I want is my M-O-N-E-Y dime sack
It's on GP connects like full
War RNS tracks lay law
And got this shit here locked we on top the forgotten rot
Shoalin Zoo dirty rotten spot make it hot by lickin' shot
Then pursue a homicide this is stop 'em from committing suuuuicide

Hook
