Artist: G.P. Wu
Album:  Don't Go Against the Grain
Song:   Don't Go Against the Grain
Typed by: wubrothernumber1@hotmail.com

How many MCs must we put in pain?

[Pop The Brown Hornet]
I had a dream that I was in an MC war
Kinda different than any other dream I had before
MCs packin rhymes like jiggys be packin nines
They said a verse and it was like I could read they fuckin minds
I threw a metaphor, this player gave me an encore
They asked him what you go and fuck with Pop for
You read his diary, heard he's won every rivalry
If you ask me I feel you owe him an apology
An old school cat who got knowledge under his cap
So don't approach me with that bullshit black
Because I been there, did that, bust shots and sold crack
Been shot at but I been put here to rap
So no matter what you do and say my style been put here to stay
Just like the sun sees the next day
Manditory that you hear my story
To all them thugs who thought I wouldn't make it, you ain't got nuthin for me
You couldn't clean the shit off my shoes
That I stepped in when I was out there payin my dues
You's a blown fuse, bad news
Good for nothin like tattoos and saggy boobs
June Luva drop the jewels on em
Warn em, go get em

[June Luva]
Yo let's go to war, and my objective is to score
Collectin mad points as my opponents hit the floor
You better come the best way you know how nigga
Gun play, that's the way it goes down nigga
I know you know the rules of New York
Bullshit walk, so kill all that bloodclot talk
We hawk, I stalk the streets with the Ginsu
Anybody move, cop killer to your tissue
Hits you, put you where the good lord split you
Whoever that be doubtin my steez nigga please
I been through more shit than toilet bowl flushes
Ran through more clicks than NFL rushers
Plus this be the best connect that you've heard
In a long time, muthafuckers that's my word
Observe the way I just cock back and serve
Niggas in my way gettin hit with the AK
Automatic I'm quick to cause static
Laugh in your face, haha, then let you have it
So lounge my niggas you in the danger zone
It's only certain parts you's allowed to roam
And don't sleep cause shorties down the block is deep
Got somethin for that ass that lift you off your feet
And that's real

Chorus:
How many MCs must we put in pain
Before somebody says don't go against the Grain
The Grain, here to jumpstart the Earth's engine
And keep the world movin and spinnin

[Down Low Recka]
We been blessed with skill to make a nigga pay
So we gave a percentage away to MCA
To take to Universal from uptown round to China
You turn that Tokyo back to South Carolina
Whoever got the currency you got me performin at your big arena
That's full of smoke from Medina
Roll up the greenery
My niggas backstage'll set the scenery
So I can let you know what rap mean to me
It's real cause cash rule under property
I'm goin at the family land, nuthin stoppin me
Cockin back nine, insertin em in nine holes
Your genitals, eyes, ears, ass, mouth and nose
I been told by a higher power to do whatever
It takes to make our lives better and worry when I'm deader
Mentally I'm hooked by society
So I'm flippin on them niggas eyein me and payin high salary
For me to tell my brothers to kill each other
I ain't fuckin with the ignorant, I'm goin undercover
Breakin stereotypes along with cordless mics
When evil strike I beat that ass cause he can't fight

Chorus (2x)

Ha ha, spinnin, word up, movin, we keeps it
Movin, G.P. never losin
The Grain, word up, niggas is always choosin
How we move and other shit, word up, it's that shit
Word up, yeah yeah, keep it movin y'all, word up
Unh, keep it movin y'all, word up word up, the Grain baby
Yeah, yeah, niggas know how it go, word up