Artist: G.P. Wu
Album:  Don't Go Against the Grain
Song:   Underground Emperor
Typed by: wubrothernumber1@hotmail.com

[Pop The Brown Hornet]
Hip hopnotized, don't look surprised
As I lure you into the world of true lies
You never witnessed the excellence of pure poetry
Performed by a Shaolin monk straight out the monastery
Hittin your cranium like two jugs of helium
Blowin you up like explosives on a truck
The outcome is similar to Hiroshima
As I bounce off the scene like a jet-black Beamer
Nuthin like the rush I receive from killin MCs
Enemies better freeze before I squeeze
It's life or death wrapped up in a single breath
Electrifyin, watchin MCs careers dyin
Gettin struck with the accuracy of a sniper
No doubt, the sight of blood gets me hyper
Ready to run up in your area
With a silencer *wsh-wsh* die muthafucker
Yeah, wassup now boy, all you can take, you can't take no more
Next up is the Down Low Recka

[Down Low Recka]
In your circumference, quick fast you never saw me comin
Like that gun I'm stunnin, makin niggas run and
The shocker, I cause electrical sparks
Like a flashin light in the dark in the thunderstorm at night
The bark is equivalent to the bite
So test the teeth, nigga feel the grief
Bloodthirsty, observe as I rehearse thee murder plan
White man can't kill like my pen
I'll be damned if I let these niggas approach me
On the East side where my coast be, look closely
Before I snap my fingers and transform to smoke with the quickness
No doubt I'm sick with the slickness
The realness, ten years of dues I can't lose
Paid up, dyin in this bed that I made up
So be out before I spit out the venom
And be my victim so I can live forever in the rhythm

[Pop The Brown Hornet]
Bow down to the underground emperor
Once you enter the circle you find me in the center
Of definite laced with pure entertainment
Bangin your brain like uncut cocaine
Movin like the theif in the night when I strike
It's like equivalent to a killer shark's bite
No remorse if a life is lost
If you're playin the game that's the price it cost
It could be deadly fuckin with a Shaolin machette
Walk poundin heavy plus your palms is all sweaty
You're up against a terror
I think it's best you better get your act together
Your style's phony like pleather
Full trait to di-tect hard rock frauds
My blows penetrate deeper than Shaolin swords
Not many can withstand the impact of a rap act
Hittin harder than a rape victim's flashback

[Down Low Recka]
Once you die, your grave I'ma put you in it
Now take a number and I'll be with you in a minute
Look at the hunter and catch me if you can, I'm here
Right in your area, scarin up your atmosphere
I'm out to get you for not knowin the issue
I'm throwin fullstyle rep, I plan to hit you like a homing missile
Don't run for cover, don't waste my time
Push your luck when you know I caught ya and you stuck in the torture