Artist: GP Wu
Album:  Don't Go Against the Grain
Song:   Hip Hop
Typed by: zutang@ucla.edu

one two, one two, one shot, one two, last shot
make the sound rock [hip hop, hip hip hop]
it's all about, it's all about [hip hop, hip hip hop]

yo, who that fake pro, tryna fuck wit my hoe? peep
I'm killing for them hips continuously
my rap is g-a-m-e
vocals'll get u stymied
got locals running wit me
freeloaders tryna get me
but that's my shorty
I got her running through this planet, just like a bandit
but I don't trust her, cuz she a hustla
she living for that loot like me, that's why she mine 
[hip hop, hip hip hop]
she screwing anybody worth a high dollar sign
but what I like about her is she flips it, 
[hip hop] that's why I keeps it
on my own thought, she peeps it, keeps them a secret
until I manifest them through her, allowing her to give it to ya
cuz when I screw her, she holla
I take her to the finest places 
[hip hop, hip hip hop]
just so I can meet some other pretty faces, my g leave no traces
niggas be talking bout my chicks around the globe
natural nouns in the eyes, diamond verbs in the lows [hip hop]
many stories told, a lot is made up
I know my shorty tricking, been wit her ten years, 
I know she laid up
wit, them nondescript, brothas who know they shit 
[hip hop, hip hip hop]
even a few females came to her with the clit [hip hop]
they got her open but its niggas like me that keep her focused
she'll fuck em, but never fall for jokers
now peep the science, my hip hop is defiant? never!
I kick out this lab [hip hop] in any weather [hip hop]
for real

[you get the fuck out
 you fucking bitch ass muthafucka
 no you get the fuck out
 nigga get the fuck out
 fuck you fucking bitch ass nigga]
[don't stop, don't stop]

[hip hop, hip hip hop]
yo my name I hip hop
I be that nigga y'all tryna stop
but before I go, I'm letting all y'all know
this ain't even how it was supposed to be
I put myself on this map so we can enjoy that
what the deal niggas? it seems like rap is out to get me 
[hip hop, hip hip hop]
he used to be my man until he started acting shifty
occasionally, he showed love, it was bug
cuz one day he went from being a nice guy to superthug
he caught the fever, felonies to misdemeanors
on top of that a date rape charge in Argentina [hip hop]
the meaner he got, the more records he sold
started disrespecting everybody, and went gold 
[hip hop, hip hip hop]
to platinum, I seen him, said "yo son, what's happening?"
"nothing going on but gun clappin,"
he replied. as I'm looking at him dead in his eyes
I seen the devil himself in physical disguise
I had to get him out my cipher, my only chance was my nine
wont be gone before that ass is mine
he thought the same thoughts that I thought 
before I started reaching
he pulled out the tech and started screeching

[hip hop, hip hip hop]
oh shit, son, that nigga hip hop just got hit up 
[hip hop]
word is bond, that nigga just hit the floor cold 
[hip hop, hip hip hop]
aw, look at that shit [hip hop]

hip hop was dying, I had to give him mouth to mouth resuscitation
they left him for dead, only played him on one station
I drug him to my lab, grabbed the pen and the pad
wasn't sure he would make it, these MCs fucked him up bad
fed him guns and drugs, laced him up in gear worn by so-called thugs
had him hanging out in fucked up clubs
he lost his glow, only 17 addicted to blow 
[hip hop hip hip hop hip]
hip hop started a riot at every major show
every time he lost his head another partygoer end up dead
he tried to blame it on what MCs said
they held him responsible, charged him as an adult 
[hip hop, hip hip hop]
the billboard battlers, they beat his ass to a pulp
his man rap started fucking with r&b
left a nigga low, he talking bout "I'm strictly in it for the money"
he couldn't beat him, he joined him
started the east coast-west coast conflict
record sales boom, that's where he made his profit
as he lay on my floor to the next one, and thinking 
[hip hop, hip hip hop]
will what he helped to create help destroy him?
he wondered if he reaches his 21st without getting banned
in year 2000 [hip hop] he'll be a man, old enough to make a stand

[to the old school and the new school: 
it's time we get this hip hop shit to the next horizon. 
ya nahmean? because them other cats got a new kind of game plan 
for us so we must over overwhelm that shit that shit. 
and bring it and bring it full-fledged full-fledged 
to the next millenium. you know? and and and GP GP for the 90's 
and beyond we here to bring y'all that shit man. 
we here to bring y'all that shit that's gonna keep y'all rocking 
and rocking throughout throughout pump us loud baby. word up]
(reps and shoutouts)