Artist: GP Wu
Album:  Don't Go Against The Grain
Song:   Hit Me With That Shit
Typed by: nelly@itis.com

Intro:
Hey what's up fam? (what's goin' down?) Word to this GP shit right here
nawmean? (1-2) Turn my mic up. We're comin' through until the next
millenium. (word born no doubt) Time to hit 'em with that shit.

Down Low Reka:
Take flight thieves in the night hold ground 
Swipe all belongings without making a sound
It's the Low Down crystal clear with these vocals 
My international skills train the locals
World wide, what make you think that you can hide from the darkside
Fuck runnin' from the sun it's a no win situation goin' up against
gladiation
Now knowin' what you're facin'

Junelover:
Question what was you representin' back in the days it the grain over fades

(I don't know) Runnin' through my projects pickin' fresh cotton
Silly of you to think that GP would be forgotten
You spoiled rotten you with the man is allowed you with temp you plotted
Ways to make cream and took the profits elsewhere money grip 
As far as I'm concerned your ass best not slip
Or get hit and injected with the truth to your vein
And a sticker on your face that reads "GP the grain"
You wonder where this shit in my from recognition (what what what what
what)
You been out for years and ain't a motherfucker mention
Where that shit came from instead you play dumb
Stapleton invented you you ain't know son?
A hundred grand for the head of thee imposter
Description of his face hangin' on the roster
Bring out the lie detector cause we beez the truth injector
You better watch what you say in my Beretta
Will be used for the first time straight out the box
They dealt it to the Hudson by the Stapleton docks
Poppy hit me with that shit one time (no doubt)
and let these niggas know

Hook:
GP forever shine as we illuminate and capture your state of mind
It's like we try to tell you time after time

You fuckin' with the raw

Pop The Brown Hornet:
The floor should of been empty because you against me 
Is like a grown man against a baby
No way no how could you fuck with this
Before I'm done with you you'll be on my shit list
Dead and stinkin' for even thinkin'
You can pull off an upset please you don't pose near threat
You're a stink bomb I'm comin' Stapleton style
To blow up your whole profile
My shiggy shiggy Shaolin style is so rugged
MC's that like our identity try to dub it
It can't be duplicated the way I situate it
It's too complicated I get highly modivated
It comes to battlin' MCs they start thinkin'
I wonder the fuck Pop with the blood clot drinkin'
I hope it wasn't gas cause I'm about to get up in that ass
You fucked with me first but I should of been the last
Brother word to mother keep them feelings hurt
Dealing with the lyrical expert
Who don't give a hoot I'll be the first to shoot
Deadly lyrics ironically raisin' dead spirits

Rubbabandz:
GP's comin' through call it a hostiel take over
You on the hunt for our LP like Sean Connery on The Hunt For Red October
Candy rappers dependin' on the power of a four leaf clover
President and plus part owner
Rubbabands got more fans than Barcelona
You gettin' more record sales than me 
Chances are slim like tryin' to get a job on Wall Street with a diploma
High school graduate just wasn't me 
So '93 be the year I sign up for my G.E.D.
Takin' trades so I have something to fall back on
So on a job interview this looks good
Just in case our records don't sell, knock on wood
My fault but that's just a wild and crazy thought
Cause you know we goin' gold from like a month from when we drop
Cause GP the grain is just so so hot 
To def get left in the dust we bust 
Real hip hop guarenteed platinum and plus

Hook
