Artist: G.P. Wu
Album:  Don't Go Against the Grain
Song:   Life Bid
Typed by: wubrothernumber1@hotmail.com

Breathe out, breathe in, breathe out
Yo yo hold on hold on hold on hold on hold on hold on hold on
Before we do that, before we do that before we do that
Let my man burn, let my man burn real quick
This is for the ladies you know 
cause niggas be sayin we don't be lookin out
I want y'all to feel this a little somethin
And if y'all know the song, no no no dis-
If y'all know the song, sing along, it's a remix, word up, check it
(Remix for who?)
For G.P., for G.P. nigga
Don't be disrespectful nigga
G.P. nigga (aiiight, aiiight, talk about it)
Last night
You sucked somethin special outta me
(What? A fuckin nut?) Uh huh
And for the first time
I got my dick sucked for free
(What, for free?) Uh huh
Check out what she told me tho, she said
She said do you want me to use protection
I told the bitch of course
But you can still lick my balls
She said Pop can I ask your black ass one more question
I told her hell no
Last night (what she do, what she do)
You sucked somethin special outta me
(Aiiight aiiight now, where we leave off at)

[Rubberbands]
Niggas callin theyself the shit, packin full clips in a whip
Drivin hip hop right off a cliff
Goin nowhere, fantasizin with the art
When I retire my first album'll still be up on the charts
With a bullet, saw my mom screamin for the rest of my life
I can't rap, she can kill that
She don't know about the Illuminati soldiers
Sometimes it feels like I got the weight of the world on my shoulders
Misguided ones on the block slingin boulders
Eighteen years old and got criminal records instead of diplomas
Goin nowhere fast
Right into a brick wall, the road is wet so we crash
About the whip and dip before I had you can
Sayin maybe it wouldn't have happened if I was sober
Or wishin that I could live my whole life over
But I'm a Libra so I sit back and look forward to October
We got the hits, tracks that make you flip your lids
G.P. bout to do this life bid in this business

[Down Low Recka]
We stay true, the G.P. debut
Smacks you, lyrically attacks you and your crew
Up against the wall and turn your metals into copper
A real hip hopper, think nada, don't matter
You might be phatter, but what it takes I don't see it in ya
My whole click about to get into shit
Brothers comin up as slaves
Learnin how to use brainwaves to control paydays
Niggas like us with magic stays
While the car hustlers get grazed and nosy cats strays
You can't last in a billion dollar world
Tryin to get a billion dollar girl
Doin big B-I lookin dead into my future
Keep up cause you'll hate me if I lose ya
We got the hits, tracks that make you flip your lids
G.P. bout to do this life bid in this business
Hit son, the one you thought was number one
Is now number two to my crew

[Pop The Brown Hornet]
Puff puff give, G.P. got to live
We been rhymin on the mic ever since we was kids
And now we full grown, callin shots with no phone
The wick's been lit leavin the rap world blown
Beyond repair, beats thick like peasy hair
Rap heads love me like alcoholics love beer
We's a perfect combo, save the bullshit convo
You beatin me that's like the Knicks beatin Chicago
Can't happen, captain caught a ticket for speed rappin
But they droppin charges cause I kept the crowd clappin
No we goin platinum, Rerun, what's happenin
Takin the world by storm like the Jacksons
Shit, you better search for the G.P. logo
If you want that bomb ass shit that drives you loco
Produced by RNS and DLR
I touch it up with the lyrics watch the shit go far
My destiny's comfortability
Playin up not too far from military artillary
Not for manos but for protection
A lot of cats got the venom in em and I'ma pop em

[June Luva]
I got plenty niggas down for whatever
Sewin up stitchin up projects whatever
Do or die situations you be facin
Goin up against the Grain nigga feel the pain
My soldiers they lined up ready to bust with no fuss
Keepin it real, it gats we trust
Niggas be under pressure when I'm stompin
Run things from New York to Compton
And all the crews inbetween (why's that June) I don't know
All I know is they got to go
Cause they can stop the show from goin on, it must succeed
If not the next man bleeds
We got the hits, tracks that make you flip your lids
G.P. bout to do this life bid in this business
Hit son, the one you thought was number one
Is now number two to my crew
The hits, tracks that make you flip your lids
G.P. bout to do this life bid in this business
Hit son, the one you thought was number one
Is now number two to my crew