Artist: GP WU
Album:  Don't Go Against the Grain
Song:   If You Only Knew

Verse 1:

Yo, yo your girl's fucked up
Your world's fucked up
Situations a nigga go through
He don't show a sensitive side
So he keeps it inside
With so much stress buildin' up 
That you are ready to die for a love
A lot of things he tries to hide
Covers the tracks you got no solid proof
So you gotta let it slide
And I know it's tearing you apart inside
Everywhere you go you tell a nigga
Keep an open eye on your prize
But she can do up dirt on the low
Because if nobody seen it you don't really know the 411
But you heard she hittin' niggas off
Runnin' around the projects like a chicken with her head cut off
No respect for herself whatsoever
If you hit the spot you could get her hot
And run up in her
You thought she was your bread-winner
Fed up with aggravation, a black girl lost
Trapped in a world of temptation

Chorus:

If ya nigga only knew
(That little trick put your lips at you too)

Verse 2:

I know this trick named Trina
Trina drives a Beamer
Everyday around my way
She comes through at a quarter to 2
If her man only knew like Keith Sweat
His so-called chick was straight twisted, wicked
Let me put you under what she did kid
I had her in the back-seat of the whip
Money was low and really couldn't fuck with the mo
One of them days I didn't have a place to go
She said so let's get it on
We don't need a whole lotta room to perform
Ya hear me?
As I responded loud and clearly
I don't really support sex without the condom
Ya feel me?
Very quickly she ripped out the Life Styles
And slobbed on the nob for a while
The thoughts that ran through my head
Was if her man only knew
How his baby mother is caniving and untrue

Verse 3:

Either ya do or ya don't
Ya will or ya won't
I'm one to believe niggaz's girls be getting boned
Every day of the year
These chickens don't care
They're living in a world that's unfair

Chorus:

If ya nigga only knew
That I was runnin' up in you
What would he do?
