Artist: GP WU
Album:  Don't Go Against the Grain
Song:   Party People

Chorus:

Party People (Are you ready?)
Party People (Are you ready for this?)
Party People (Are you ready?)
Party People (Are you ready for this?)
Better gather around, GP's in town (Are you ready?)
Better gather around, GP's in town (To get sweaty)
We came to rock it and tear down these walls
It's up to ya'll, What you wanna do?
Ain't nuttin' but a party, party

Verse 1: Pop Da Brown Hornet

I want that everyday feeling to make me hit the ceiling
I get baleeveated, no more crack-dealin'
My nigga on the score, fly beard galore
Stepped out lookin' prettier then Prince Dejour
I see it clearly, I turn my dream into reality
Our short delayin' was a small technicality
Now I'm in the dick of things, feeling my oaths
I'm takin' hip-hop turn it up a thousand volts
Worldwide recognition take a look at what you missin'
The men who got the planet got crazy ambition
Packin' what you lackin'
Sluggin' shit like Reggie Jackson
Bitches diggin' me like niggas dig Toni Braxton
Distractions had to happen
Payin' dues from way-backin'
The days when Shaolin was simply known as Staten
Now I'm off the hook my schedule stay busy
Callin' dime peaces askin' (Where the hell is it?)
On a global escapade, gettin' high in the shade
Friday night baby girl and I just got payed
My whole squad is chalk, livin' large like Chrales in Charge
Far from a mirage, solid like steel bars
The clock's tickin' who wants to catch an ass-whippin'?
Rhymes get the rippin', and niggas get the bitch
And it's the format that I use from back when
Nineteen ninety-seven we in the top ten

Chorus:

We came to rock to rock it and tear down these walls
What you wanna do? Ain't nuttin' but a party, party

Verse 2: June Lover

This is that type of underground shit you need
Every now and then to make your party proceed
Who am I? Another B-Boy fan
Bringing you that hip-hop shit from Shaolin
I slam any MC upon his back
And play like a nerd and say "did I do that"?
You lack the skills to be where I'm at
Son I'm top-notch while your ass be playin' hop-scotch
I'll be underground makin' moves with my shovel
Bubblin', while you exposed is still strugglin'
Who's mumblin' got you scared to speak
When I see you on the street you label us dead-meat
I'm out to getcha and got my gladiators for this picture
I could see it clear like a motion-made picture
I en-vision my arms wrapped around your throat
That's all she wrote, soon as i squeeze your neck broke

Chorus:

Party People, Party People, Party People, Party People (Are you ready?)
Better gather around GP's in town
(Are you ready, to get,  to get, to get sweaty?)
(Are ya, are ya, are ya ready for this?)
Ain't nuttin' but a party, party
(Are ya ready?) GP's

Uh, ya'll niggaz know it's GP
Time and time again we tried to tell you
Poppy Das, June Lover, yeah yeah yeah haha
Uh, uh, uh, uh, uh
Throw ya hands in the air, throw ya hands in the air haha ha
Throw ya hands in the air, throw ya hands in the air