Artist: G.P. Wu
Album:  Don't Go Against the Grain
Song:   Smoking
Typed By: wubrothernumber1@hotmail.com

A lot of cats thought the G.P. shit wouldn't make it
June Luva (Smokin)
Pop Brown Hornet (Smokin)
Rubber to the Bands (Smokin)
Down Low...

(G.P. forever more baby)
June Luva (Smokin)
Pop Brown Hornet (Smokin)
Rubber to the Bands (Smokin)
Down Low (Smokin)

[June Luva]
Yo crews I been through with my Ginsu
I be choppin em, the gap below ain't no stoppin em
I be hoppin em, over the fences droppin em
Leaping fylin kick on some Shaolin shit
Get in your stance and defend your square
If your skills is not equipped we're sendin that ass up outta here
Indeed no question in this profession
When G.P.'s in your area it's a blessin
Keep em guessin what the hell is they up to
Is they finished? Nigga we barely begun to
Break em down and claim soil in this industry
Before I'm gone muthafuckas will remember me
Check my pedigree, substantial amount of evidence
Body and fools from presidents
My residence is Stapleton, Staten Isle
B/K/A Better Known As the Shao

[Pop The Brown Hornet]
When it be the big dipper I beg to differ
Approach like you want it and get put into a back twister
Flunkee, little monkey
All that garbage you be talkin I know you gots to be a junkie
Cause I ain't feelin out one joints you made
Everytime you rhyme with the next cat you're gettin slayed
Your style's played but you still keep sportin it
Put a cork in it, dust it off and auction it
Get what you can for it 'fore it's too late
You don't want the world to find out the shit's gold plated
And outdated, I know you're glad you made it when you made it
Cause you style's only gettin faded
While I maintain mint condition
You got your eyes on the star wishin you could plead half my mission
It's all good tho, you're not an all-pro
You know you're gettin over with a style's that's so so
And while I'm all that you be gettin left back
And laughed at like a fat girls ass crack

[Rubberbands]
Murder I write cause wrote is past tense
Leavin featherweight MCs in suspense
Cause in my division we dealin with ammunition
Lyrically cuttin niggas down like trees
You think you got me under pressure cause you whylin
You scare me just as much as the haunted house on Coney Island
They used to say you was soft and smilin
But all that shit stopped once Protect Ya Neck dropped
Hip hop terrorists on the rise
The Grain click will take the industry by surprise
There is no stoppin what is meant, leavin competition bent like
Two match-ups in an accident, head on collision
Spokin like a Geo Prism
And if you didn't see us comin I suggest you check your vision
You're on point at a arrange for correction
Like bringin a homeboy hookup outta state, there's no connection

[Down Low Recka]
G.P. not the greatest but we famous
For committin the crime and tracks that be hittin
But niggas can't maintain this, we stain this
With the blood from a real nigga who be nameless
Check me, got the ill stee undercover
More current, holdin on the green like a rubber
Cause I be not a carbon copy or sloppy
Watch me, even stop me but never got me
Still got niggas on this block, it's hectic
It's winter, Stapleton go all out and enter
My Chamber, danger, no turnin back
36 physical hits, ill mental tricks
Come mad thick
Nobody know to have to explain this
Predict the competition got a style that's brainless
So I crush your tower with stories by the hour
G.P. who? Put the power in the power
Rewind, come against the selector
The Grain remain self-contained in any sector, what

If you representin the East keep (Smokin)
If you representin the West keep (Smokin)
If you recognizin the Grain be (Smokin)
Then you representin the best G (Smokin)
Down Low (Smokin)
Rubber to the Bands (Smokin)
June Luva (Smokin)
Pop Brown Hornet (Smokin)