Artist: G.P. Wu
Album:  Don't Go Against the Grain
Song:   1st Thing First
Typed by: wubrothernumber1@hotmail.com

1st Thing First
Y'all niggas better recognize
First you better recognize G.P.
Yeah yeah, ain't nuthin but attitude up in here, knahmean
So peep next tight things baby

Chorus:
1st things first, you better recognize G.P.
Fuck all that other bullshit basically
Don't really care who you be with nigga
We comin through, keep your finger on the trigger

[June Luva]
I keep creatin, producin flavor
That I gave ya like sugar from a neighbor
Save ya self cause I can't hold it back any longer
Feelings of hate is gettin stronger
Somethin in my mind's takin over me
Could it be the grim reaper controllin me
I don't know but I'm sick of this shit
One minute a nigga's insane the next legit
But check it, I'm on this mission like the one David Banner
And through my travels I erupt in such a manner
Of explosion, some say that I'm the chosen
Wisdom that I speak leavin niggas stiff frozen
So gimme mines black, you know what I'm askin for
The utmost respect or I'm gonna tap that jaw
Better yet I'm tired of playin mister nice guy
Take the two piece combo to your eye
Uppercut, uppercut as I'm smashin
Consecutive body blows, ribs I'm crashin
The next time you wanna flex better do it in a different direction
Cause all this is my section

[Down Low Recka]
I'ma get mine, as long as I do instead of try
Don't sweat I punk, go suck a dick and die
It's business, order number one catch wreck
Second I'ma go state to state (third) make connects
Next when I get there it'll be urgent
To stain your clean style washed in detergent
Don't fight, I observe the street life is trife
Bite in a car gettin your guts scarred
No food, your thoughts go through hunger, now I'm wrong for
Bringin the thunder in a song, it makes you wonder
All of a sudden I can taste it
Meanwhile wax was wasted Shaolin replaced it, face it
Hittin the switches, fixin the glitches
Been through a lot from stitches to playin in ditches
Downin French bitches
Payin the cost and bein the boss and
Slingin boulders as a soldier, enforced extortion
What the fuck made a nigga tell me I don't know
I observe, all enfold to be a pro
I'm iller, strivin to be a top biller
Smokin the killer, and livin the high life like Miller

[Pop The Brown Hornet]
I play the host at your funeral
You been the victim of deadly lyrics
As I puff a bone and reminisce about the bullshit you said
Reach down and out your head, you been beheaded
On top of that your tongue's been shredded
No longer will your mouth get that ass in trouble
Resemblin Nicole Simpson, layin in a blood puddle
You shoulda knew what you was gettin yourself into
Fuckin with a nigga from my crew but it's too late
All your loved ones was at your wake
Wishin you hadn't of done it
The odds was one in a hundred
But still you wanted to test your skill
Now you're layin in the box all packed with rhymes that kill
Ain't no games here, it's strictly wear and tear
It's the rapper of the year makin love to your ear
I heard you smacked your girl in the shower
Cause you heard her singin my song, can we all get along
Guess not, you're mad cause I got her hotter than you ever got her
Off a nigga voice, she knew a nigga choice and all that
Kid the fly rapper, wet up with crack
Got the bitch comin back for more
Of the uncut raw hardcore she never had
Now I got her callin me dad
Nigga, unh, what, hear you buck, come on, unh, come on, unh

Chorus