Artist: G.P. Wu
Album:  Don't Go Against the Grain
Song:   Two Gats Up
Typed by: wubrothernumber1@hotmail.com

Forty individuals
Keep it on the low? Keep it on the low, aiiight
Yo, yo, yo, uh, uh, uh, word up

[Rubberbands]
Yo with your departure let's start the execution
Seems like everybody rappin's robbin and shootin
Talkin real cheap
I got a record deal just to get away from the streets
Niggas stuck up shit's creek with no way to escape
When we bombard niggas get stomped hard like wine grapes
What the fuck you thought, G.P. connects when
Majority of these rap cats don't even get a grin
Never paid dues, actin like they vets on my set
Til they get a reality check, niggas still wet
Behind the ears in this rap shit
Get blown off the face of the Earth by the G.P. click

[Down Low Recka]
Whoever wrote the book on hip hop we revised it
Now adapt to the Shaolin chapter
The non-fiction, number one bestseller
Project award winner (Two gats up)
Yeah, it's obvious you the sloppiest
Got a glass forehead so you're bad when you copy this
You could say we live for the winter
Ain't no shorts taken, veterans, no beginners
Constant winner, a born sinner
Make you think your style is thinner
You're too pary to carry
A microphone across stage knowin that I'm on the other side
Ready to conquer and divide
Holdin mine comes natural
Formin rhymes outta thoughts with smoke and nails
A real nigga never tells
Real niggas know that fake niggas gel
Get bugged, don't blow, perishable MCs got blinders on
Leadin themselves into the storm
It's the power of God, PG, Parental Guidance
G.P., unmistakably the finest

[June Luva]
Non-commercial, universal, hip hop assassinator
Track killer, premeditated murder
May the force be with you
When you go up against this record sellin burglar Darth Vader
Hit you up somethin terror
And I make you wish you never heard of a Gladiator
Secret spies tryin to steal Grain data
Hit em up with the steel, get the jackulator

[Pop The Brown Hornet]
Ill fanatic, leave em con beat and battered
They all look at R, another hip hop star
Brown Hornet, I got MCs cornered like a rat
I hit a homerun everytime up to bat
You could read about it, talk about it, ain't no doubt about it
I get amped when shows are crowded
So come support me hold down the fort
I score everytime I touch a hip hop court
Watch me dunk on em, then hit a three on em
Yo he a punk, I knock him out and then I pee on him
Verbal gymnastic master tactics
Niggas styles is softer than a sixty dollar mattress
But I refuse to bend, I intend to explore the top ten
Don't try to analyze or comprehend
Accept it, G.P. connected
Niggas run for the bomb but Shaolin style's intercepted it
Have no fear the foundation's here
Lettin party-goers know that we truly do care
It's not all guns and violence, we like to fuck to try to act 
conservative
We love when Johnny buck-buck

[Rubberbands]
Lyrical combat better watch your ass son
I shines pretty like a double four Magnum
The impact from the gat goes boom
So when I'm speakin I appreciate the room
My character erupt like a nigga
I'm stressed, baby and I'm down on my last trigger
One in the chamber, nothin's gonna change the
Infrared dot to your skull meaning danger
Duck, boom-pow, it's too late you're caught
What, raise up and act like you want it
I didn't think so nigga, you're fuckin with a major
Even X-Men couldn't save ya
Yup I'm a new bad boy New York stalker
Crash MCs, they need therapy, then a walker
Fast talker, do the knowledge I lost ya
Justice prevailed, fucked around and who crossed ya

[June Luva]
This is not a test
Hip hop is in a real state of emergency
If this had been a test you would not be bearing witness 
to the hip hop saviors
June Luva, Pop The Brown Hornet, Rubberbands and Down Low Recka
We now advise you to pump this loud
As we return to our regularly scheduled programmin