Artist: G.P. Wu
Album:  Don't Go Against the Grain
Song:   Things Ain't What They Used to Be
Typed By: wubrothernumber1@hotmail.com

Them some small ass niggas man
What happened to the realism God?
Keep it tight!
(Niggas, niggas ain't been, yo son
Niggas wasn't gettin beatins like we was gettin)
(Niggas wasn't playin knuckles now
Niggas ain't playin knuckles no more)
Niggas couldn't even, niggas couldn't even take a ass whippin
(Niggas playin piddy-pat)
Word up
Let's build this shit right here
Build this mountain of thought, thought process
Let's build these pyramids in the mental real quick
Knahmean, for real let's get it on
(You sufferin from the curse, black people changed for the worse)

[Pop The Brown Hornet]
Growin up I never thought it'd be like this
Them kids I used to run with they end up on my hit list
I remember when we used to rhyme
Now we shootin at each other with fully loaded nines
And crack got us buggin
No more lovin and huggin
It's strictly slug servin over turf
What's it all worth
See once you gone you gone and all your loved ones, they're left hurt
And brothers don't think no more
Cause all they wanna see is war
Stupid mother, stupid mother pimped by America
And can't even see the realness
Get your act together, it's about to blaze
Republicans they got them Democrats in a daze
Cops are killin blacks more than ever
Blacks are killin blacks more than ever
We're blind in every which way shape and form
You better analyze that the revolution's on
They could care less about the black man's stress
I can't even walk the streets without a bulletproof vest
Bullets are flyin, black babies are dyin
Mothers are cryin but I'm still packin the iron
They say God works in mysterious ways
Well, so do the devil on a whole different level
That was one of the good ones, now he's gone
I just seen him last night, word bond
Ain't nuthin gonna stop the pain
Just remember his face and his name

Chorus:
Mercy mercy me
Things ain't what they used to be
Like people change
Oh things ain't what they used to be
(You sufferin from the curse, black people changed for the worse)
Mercy mercy me
Things ain't what they used to be
They rearrange
Time is runnin out black man
(They took it to a higher plane, but G.P. climbs and maintains)

[Rubberbands]
My mom said it wouldn't work, callin me a jerk
Started smokin dust to make my body numb cause it hurts
Never thought I'd be the one that I said I wouldn't be
As a child, livin my life in misery
Eighteen years of age, I thought this was the easy stage
But I guess I got in wrong
With so much pressure on my back I can just collapse
But the black man stand strong like the Eiffel Tower
I'm dealin with some hard times
You wouldn't understand what I'm goin through
Wakin up with pains in my head that's unbearable
Just caught a few but if I catch another case
I might be placed in a correctional facility
Hit with a 1 to 3 but never been convicted of a crime
But then again there's always a first time

[Down Low Recka]
Lord have mercy on these niggas man
(Oh mercy mercy me)
Yo everyone was at the wake cryin
Family members and close friends, inside they dyin
For some it's never understood
But the bottom line is he gone for good
Heh, I say a prayer then exit to my left
Cause I'm still here waitin for my date with death
Sometimes I wonder what's better
Either walkin with the dead forever
Or meet my creator sooner than later
I often hope that the way I chose was the right one
Cause the road we walk through life is a tight one
Quick to throw grease in your path
You slip and fall they gonna sit back and laugh
But I'm fully equipped cause my shoes got grip
I'm sharp with the tongue plus mentally fit
Been through a lot, now I got my hands in this pot
And it ain't gon stop
Times are changin, Illuminati want it all
And when they take it they gonna say it's cause of y'all
Gangbangers and drug dealers murderin each other over cash
That ain't gonna last, lord have mercy

Word up
Let's build this shit right here
Build this mountain of thought, thought process
(They took it to a higher plane, but G.P. climbs and maintains)
Let's build these pyramids in the mental real quick
Knahmean, for real let's get it on
(You sufferin from the curse, black people changed for the worse)