Artist: D-Stroy
Album:  Roll Out 12"
Song:   Roll Out
Typed by: PyroMaximus2k@aol.com

samples: You Heard The Chief, Transform And Roll Out

[Verse One]
The bad apple outta the bunch
Take the captn outta the crunch, packing a punch
When im rapping for lunch, fuck having a hunch
Im acting trife, jack a knife slape ya wife
Ask ya life what is it willing to sacrifice
Half the night, nigga's said I needed a drug
D you be wilding, but the beat make's me bug
The lab attict, with bad habit's, feeding giraffes cabbage
That had rabbits, when it would shit I laugh at it
HA HA HA HA HA HA I dont think so
Ya mink coat, and stink flow, could sink slo
Drown dave, but I could never cause I found way's
Make Soundwave's surround's slave's from underground caves
Have Megatron, crying and beg the don
To let his arm go or hell get his mom, threaten to set a bomb

[Chorus]
BUT BUT HOLD UP WATCH YA SELF WHEN WE ROLL UP
MAKING PEOPLE JUST GO NUTS AND SO WHUT
AFTER THAT YOU BLOW UP WE ROLL OUT NO DOUBT
AFTER THAT YOU BLOW UP WE ROLL OUT NO DOUBT
AFTER THAT YOU BLOW UP WE ROLL OUT NO DOUBT
TRANSFORM THE JAMS ON THATS HOW WE GO OUT

[Verse Two]
Return of the ultimate whos dope as shit
This coach is sick with the strength of hulk hogans kick
Push you over cliffs the smoke is thick in graf spots
Kill mascots wit mad bot and keep rap's hot
Who. could. flip. like.
This loonertic that's soon to get expect to lose
Watch. when. i. strike.
A threat to you affecting crews get ya shoe's
Come. and. see. how.
D. stroy. be. wild.
Hype on it meanwhile heads' saying gee wow  
At the end redial we now illegal
Ya week ass should sleep fast this winning streak last
Till there's a deep gash this what the street's blast

Chorus

NIGGAS BE ROLLING BUT BUT BUT HOLD UP
ROLLING DOWN THE STREET BUT BUT BUT HOLD UP
NIGGAS BE ROLLING BUT BUT BUT HOLD UP
ROLLING DOWN THE STREET BUT BUT BUT HOLD UP

[Verse Three]
Holy cow
Said by the sports caster cause my thought's blast ya
Lyric's so hard I cough plaster
I taught master yoking rebel's smoking devil's
In this game I go thru level's eating cocoa pebble's
D-stroy wild like gene simmin's my teams winning
Got d.j. fiend's spinning in club's I seen them in .....
Bring rap storms to platform even attack spawn  
His backs torn by phat song's jimmy crack corn
And I dont care for wack jawns.... we got bomb's
Stock's bond hot thong's more hit's then dot coms
Man sit, read the pamphlet's I like my fan's sick
Moving like transit, bandit's or gambit's hands ,quick
The terror era got better way's to battle renegade's
Set a day when they get to play tellem bring they medicade's
Cause every letter spray's sever slay chevolay's
Steady blaze do I do drug's nah im already crayz  
Smack in the middle you attacking with little
Slacking with riddle's wise crack's and the giggle's
Got ya back in a pickle now sweat happen to trickle
That's what you get for rapping to pitbull's
Snacking on kibble's and bit's
I tackle and rip you to shit

[Chorus]