Artist: D-Stroy
Album:  Roll Out 12"
Song:   Show Must Go On
Typed by: PyroMaximus2k@aol.com

[Verse One]
The entertainer who flips shows thats the bomb like 2 chicks
Threw your acoustics when on stage I use wits
To all ya dogs let it be known I abuse pitts
Lyricists stay focus to burn while ya crew sits
The truth its the one to break trees to tooth picks
Even some chewsticks floating on cruise ships
For battles I use whips without ya lyric proof kit
You'll get bruised quick beat me suck a moose dick
What are you stupid hyper then kids' on school trips
I make groups quit troops split footage for news clips
With babe ruth hits without ponch I produce chips
Impact with bruce kicks you a jokes like spoof flicks
All ya'll dreamers go head knock yaself out make ya boots click
Hang like the loose lips on one of those lukes tricks
If you aint a ass i'll cut off ya toes till the shoe fits
With more milk then a cow with 42 tits

[Chorus]
The show must go on
If I aint have a mic check and the sound aint right yet
Soundman
The show must go on
When there aint a backstage but the crowds in a rage
The show must go on
If heads can't hear in the rear and wanna rock bring that shit right here
The show must go on
If niggas wanna act like they thugs throw em out cause we came here to bug

[Verse Two]
We rocking our shows all retarded opening acts departed
Like we farted looking hard kid we bard it
Hamburgers dont know im chimpanzee hearted
Rock for the respect and do it for the art quick
You ya d.j. and dancer makes 3 targets
You see tony montanas face d scared it
Won't stop till billboard has my energy charted
My lyrics alone is throne for t.d. yardage
To beats that be guarded but ya dees garbage
My albums outta this world only E.Ts got it
Follow where we trotted not even d.t.s spot it
Smack niggas and they be like he started

[Break]
Dees flow beat yos chico he grows from below people continue
Do re me fa so la di do blast stereos D ready go

(hi break go on)

[Verse Three]
D sturbed likes laugh alot but on this one thats gonna have to stop
You astronauts didnt know I spit acid drops
Funkier then ass and socks you ain't got half the props
Should get reck by a mass of cops who own masterlocks
Ahead of my time rhymes designed by magnavox
I blast you jocks ya all hyper then a fag with cox
When it comes to mics i'm the first and the last to rock
Spit on traffic cops cornier then that show mash on fox
Jackie chan is nice but I pocess faster chops
Feel aftershocks pass my block burning plastic pots
For u existing i'll smack ya pops
Battling me is a violation like throwing trash in lots
You dont need to ask its hot and my staff with glocks
Be on the low like heads running putting graff on spots
Smash ya plots live long taking ya cash and crops
Don't know the time flavor flav hit em with a bag of clocks yeahaaa boyeee

[chorus]

[Singing]
The show must go on
For you and for me
So we can all enjoy
What I do naturally