Artist: D-Stroy
Album:  Matador 12"
Song:   Vitamin D
Typed by: PyroMaximusSF@aol.com

introducing the nigga that be boosting
he brought the band he brought the orchestra
the people would like to know.....

[Verse One]
WHY THEY CALL YOU
D-STROY?? cause i'm known for shucking fit up
snuffing the cut funky like the stuff in ya but
enough with corrupt rhyme's and the voice drum's hunted
get confronted for one hundred you bum's fronted
redundant dumb shit you submit made stock's plument
i knot stomach's with def lepoard's arm and drumsets
my lung's swung it lyric's ain't done blunted
or drunk shit which one of you crumb's WANT IT
this natural shits imaculate layback and sit
accurate for battle's quick if you flap ya lip
when i rap you quit acting slick pack and split  
or i'll get at you quick like attacking pit's (DOGS)
you'll get thrown from a balcony in london
will be bloody lonesome "IT'S A HOMERUN"   
In a zone crumb final score i keep vinyl raw
extra strength tylenol for dinosaur
lion's rah nominee's fond of dee honor me   
with novelty bring out the dead and set zombie's free (BRAIN'S)
power's for austin rugged like clothes on orphans
richard dawson survey says this kid is awesome

[Chorus]
Vitamin D.s.t.r.o.y.
take 2 in the morning you'll be saying oh my
get up feeling great for real's no lie
dont knock it till you go try it's alright

[Singing]
so fresh i wanna be
so fresh a hip hop star
so fresh i wanna to rock's
so fresh show's near or far
I love to blow up spot's all day
i need you to rock this way
D.s.t.r.o.y....Oooo.yyyy.
D.s.t.r.o.y...Oooo.yyyy.
Oooyyyyy

[Verse Two]
i do damage daily to scare rebel's duplicator's dare devil's
dead dentals of dudes that are 1 dimentional      
melts metal's with snare treble's bass at decibel
higher then air level's on point like a decimal
dynamic devine how im defined
demands dummies decline deactivate design
REWIND ya decomposed and diagnosed as decayed    
deemed deadly by d.j.'s your careers delayed
so dangerous so dangerous
down the ditch on the double every stranger dip
no debating with D-stroy's dictatorship
have dude's shook like that final destinations flick
concerto of a desparado
i do damage dialy to my bad i did that befo
decapitate all derelects with dialect that's definite.
my duties dominance over degenerates with deficit
document in my dairy i diehard with drop kick
the undisputed D dastardly's diabolic
don't get it distorted I deflect defects to no degree.
"YO DUN DUN" im done so take to of ya

[Chorus]