Artist: Drag-On f/ P Killer Trackz
Album:  Opposite of H2O
Song:   Click, Click, Clack
Typed by: obi1one@hotmail.com

[Verse 1]
Yo you never heard Drag release shit on wax
Cuz this kid do more than crack backs and pump crack
I'm young but I've been stop playin with crayons
I'ma be around for eons put niggas where the bums pee on
This aint basketball three on three
It's one ready to leave and the other fifteen comin rapidly
They still couldn't find a book of matches to match me
Buildings is still burnin down still couldn't catch me
I'm real flashy, I cop the Benz and crash it on the same day
And be back on the subway
Y'all act like bitches what y'all thought the 4-4 play?
I don't even know my father heard he did time on a broadway
You might be him, so get the fuck out the hallway
Drag hate a sometime nigga I bring it always
Cuz I'm as hot as the gun niggas pop from roofs
Where the birds at now, act like you aint heard that

HOOK: P Killer Trackz
Ride, ride, and gimme your gat so I can air out the place
Click, click, clack
Die, die, tilt ya back and the last thing you heard was
Click, click, clack
Drag, drag, gimme a stack I put the cannon in your face
Click, click, clack
On, on, hot as a match you wanna a fire left the barrel that was
Click, click, clack


[Verse 2]
Ayo niggas think they real well I'ma pop em with two
He got balls, well I'ma tell his moms he died playin pool
Cuz he was in too deep, so I cracked him over the table like G.O.D.
Dumped his body ASAP
Who the only nigga who that could come through with a Benz two door
But look like a Ford and pull off at your whore
Leave a nigga huntin for the draws, wantin to score
It's so he can't play ???? I throw hundreds out the door
Bet you be the first to pick it up for sure
Cuz I'ma nigga that take from the poor and give to the poor
Now you never heard that shit before
I probably send your kids to job corps
So what the fuck you got a ride for
And pump crack, I just bag the bitch up your block you know I be back
And I promise I'll throw y'all more stacks
Cuz Drag never run low on raps, never run low on cash
But I put a nigga below fast

HOOK

[Verse 3]
And dirty bitches I'm tired of grabbin long hair
Fuckin y'all from the rear, I'ma stop fuckin all year
Until y'all buy me a spare, I never seen the dun here
But if they invent it, I wanna put a thousand in it
Never could be a faggot, but if me and you locked for 30 years
In the same pit, guess who gon be the bitch
You guessed it, now shut the fuck up and respect it in here
Clean my necklace, I do anything when a man is holdin
I pop a hole through me just to put a hole through him
And put a hole through my shoulder, straight to his throat
And make him choke up, blood all over, leave him by his Rover
I tie 20 niggas up and have enough rope
Won't stop tying til I get the leftover coke
Cuz I circle your block like the cops
The only thing that I'ma do that they not is fire illegal shots

HOOK