Artist: Drag-On f/ DMX
Album:  The Opposite of H20
Song:   Niggas Die 4 Me
Typed by: Ghettofabulous98@hotmail.com

[Drag-On]
Uh, let's go
Whoo! Drag-On baby

[DMX]
Come on!

1 - [DMX]
    My niggas is the niggas that'll ride with me
    My niggas is the niggas gettin high with me
    My niggas is the niggas that'll die with me
    And we can get it on

Repeat 1

[Drag-On]
Rigga niggas wanna see the Dog nigga bite
but this kid Drag strike a light
Fuck five mics, my fire burn the wire
Cause we the niggas that plug, wrap 'em in the rug
Flames mini blowin on my hands like dust
Chicks wanna slurp? I guarantee I'll make ya burp
Just push yo' teeth to the curb and hum a word
Some nerve, cats think they can touch a torch
You don't know I buy my gun just for me to toss
Fuck what it costs, I don't care what kind of drop you pushin
I put my fifteen to your top and dump bullets
Yeah I see y'all cowards like to wear vests
Well I'ma aim a little higher, like for your neck
I puff lye, I'ma lift blunts til my arm look like Popeye
Til the day is bye-bye
Til then 300G fly by, rented
So foggy windows look tinted
We just be lookin at your Roley at dem hot shows
So go 'head boy, get drunk, pop that Mo'
Until I pull ya to the side, see the nine kid?
And since you got that nice watch, you know what time it is
Cause Drag's clock say 7:30
So sudden move and you gon' be left somewhere real dirty, dirty
Double R, a camp where it's all champs
And if y'all want to stop fire, open up a damn

Repeat 1 (2x)

Bet'cha niggas wonder
why Drag always spit fire? Why I always pop shit?
About how I burn niggas til they chocolate
Cause I'm the +Opposite of H2O+ now ya know
Fix your wrinkled face - my iron press more than clothes
And girls - I love 'em when I meet 'em, might eat 'em
But when they act up, it's like Turner.. Tina
Don't me get the burner
Catch me in the low key Pontiac Sun sippin Con-gac
Y'all know how that affects blacks, so you know I clash that
No way I'ma blow all these gats and crack stacks
I'ma lil' nigga so you know I run fast
But don't do much of it do a lot of gun bustin
Cause when I let off a clip, I get a kick
outta seeing niggas run - eyes open, hopin they don't trip
Hear the echoes blocks away
Type of bricklayers that hear shots today and give your blocks away
Run up on papi - hey! Drop the yay
And if he don't stall this world be popped tomorrow
Drag-On speaks with a stutter, but I rhyme well
So like a dead snitch it's hard to tell
Dirty dirty, niggas - word
This is to my grimy grimy, niggas - word
This is to my RR, niggas - word
Yeah cause we double R, nigga - you heard? Come on

Repeat 1 (6x)