Artist: Drag-On f/ Styles
Album:  Opposite of H2O
Song:   Drag Shit
Typed by: obi1one@hotmail.com

[Verse 1]
I make my block move like earthquakes, they call me sandman
Cuz while I smoke this up, I got coke to cut
Leavin niggas so doped up, they chokin off they throw up
Can't even see straight, leanin like they need V8
Nigga call a g eighth, jail I can't see me in
A year's too long it's only shorter you got three in
I run with niggas on the run from 25
Y'all only heard me for 18 months, already I wanna spray shit up
Keep braggin about your cars I'ma see drama before it happens
When I roll up hard, you wonder what the fuck cab I'm in
Cuz I can pop up and peel back and all I can promise is peel caps
With holes, like the bullets was damn near pose
I see your Lex duped out, your sunroof's out
Now look at me droppin three in your dome two to your mouth
Leave a nigga head blowin his horn, with his signals on
Don't lie before a snitch call cops I'm fall blocks
See I spit hard cuz I know that's what y'all want
Y'all aint said it first, I'm droppin with a odor out my trunk
Now what the hell is that, you smell that?
All you see is a shoelace teared up from the back
Like I'm fishtailin a Ac
And who I sound like? C'mon dog my voice drown mics
But nigga don't compare, stop talkin and come here
You know where I be at, BX and nigga bring that
I already got mine, the only difference I pop mine nigga

HOOK: Styles Paniro
Ruff Ryder nigga, carry the pound
Get engaged with these bullets, then marry the ground
Drag dash On the fire is real
We don't talk about guns, we will pop our steel
You don't sound like us, get down like us
Make a nigga mom frown like us, we Ruff Ryde
Til I say enough died, I'ma still bust mine
Finished with the pound, then I'm startin with the nine

[Verse 2]
I don't sound close to niggas, niggas runnin around
Rollercoasting niggas, I make post of niggas
When I put the toast to niggas
Let me see y'all niggas run, cuz when I tote float niggas
And deep throat niggas
Spit flame, drop of a dime, drop of a quarter
I'm the real reason why niggas rush the border
They dont plea 'bout they freedom, they just wanna see him
So I can speak words to tease em, and mislead em
To have 'em smuggle me guns, smuggle me drugs
Fuckin with thugs, cuttin niggas up just out of love
Drag buy guns in New York, hell naw!
I got cubans send me cuban cigars for these bars
So fuck y'all cuz all I could tell y'all the rest is no tax
I'm fire so y'all could never be no macks
Last nigga touched that couldn't get his skin back
Came in in all white, left out in all black
When I pop mine, my bullets ignore stop signs
So when you feel a burnin sensation, know it's clock time
You know like 2 to 6, or 3 to 9
9 to 12 and under that, aint nothin but shells
Pick em up, throw em right at myself
Tell a kid this is for every bad month that daddy sent to hell
Those that wanna be like, shoulda just been Mike
And when you see me in the streets, we could do it like Nike

HOOK