Artist: Drag-On f/ DMX
Album:  Opposite of H2O
Song:   Get it Right
Typed by: obi1one@hotmail.com

HOOK: DMX
Drag-On, niggas act on
Messin wit the team it's gon be a sad song
X, will bring the day and the night
Cuz we get it right, get it right, get it right, spit it right

[DMX]
Moves is made, niggas is paid, that's just how it is
When my time is up I'ma be out but I'ma try to live
I'm eatin day by day, aint nothin sweet about it
Act like you don't know what I'm sayin then you read about it
Built for war like a armadillo
Smokin yo' ass put two through the pilllow
Hear my shit through windows
Manic depressive and my head hurts
Soon as the dead thirst I'll whet him first
Now wait a minute it gets worse
I can't control what I own inside
So I take it out on the soul of that kid that died
Spit fire, cross niggas like barbecues
Mobbin crews, strippin niggas, robbin crews
And put him speechless, when I made him eat this
Hollow tip and you can follow grip
You be like Kim and aint gon swallow shit
Don't know the half, couldn't know the math
To understand the wrath of a man split in half
But he got what he wanted, shot for three hundred
Shit is tight and a nigga that's right gots to run it
Aint no question, that's how I get down
Niggas know gimme yo' dough and yo' hoe, and here take these fo'
Hot things I got things that make niggas spin
Put niggas in the wind, where you never see niggas again
Bless a nigga with fifties the thin types
And a straight blast that'll put pinstripes across your windpipe

HOOK 2X

[Drag-On]
Drag opposite water more than a spot order
My flows cause fire then bring holes
Takes more than a pump to out this little punk
'less that pump is a twelve, and I get popped, still I burn to hell
Call the police and whatever they don't seize
And put in they mouth, and catch freeze, tell em throw Drag some keys
Don't care how many oyeas I gotta make believe
If you nervous, you don't deserve it poppi please
Cats stealin gats y'all probably will get hit
Well I'm the future let's see y'all copy this, stopping this
Since a tiny kid like, "mommy buy me this"
Since she always told me no, started stealin on some grimy shit
Like look at that, now look at that slide it in my bookbag
I'm who, parents point they fingers at, "get from that hoodrat"
And put it back, fuck tough, while y'all cook crack
I'm cocaine, throw me in the pot, I rise to the top
With your 5.0, go 'head, look ma, I got four more pegs
Stil put them holes in yo' head, til it's mushy like dough bread
Cuz that vest only protects that chest
And if I decide to get ice, don't get to fascinated
Or it's my bullet, your brain, mashed potatoes
Double R got me comin hard on you haters
Cuz we the streets black and y'all belong beneath that

HOOK 2X