Artist: Drag-On
Album:  Opposite of H2O
Song:   Groundhog Day
Typed By: chmoor@mindspring.com

Everyday is the same day
Its Groundhog day, its Groundhog day

Verse 1:
Wake up in the morning wipe the cold from my eyes
Put my dick in, grab the ashtray and take a tote from the lye
Hear the folks outside, kids cutting school
Grab the remote play the hot shit of course my shit
Steam up the bathroom till the mirrors fog
Can't wait to ball, with my niggas god
Dry off splash on the Izzi Miak
Cut up the rock, head for the door oops forgot
You know I can't leave my chrome thats my love jones
Niggas in front of the building niggas making a killing
But when I come through niggas catching they feelings
Cuz the fiends follow who cuz my bottles be spilling
I can hear em now "What'd he get a ship from Brazil?"
"Its gotta be good look at the fiends leaving they children"
And thats fucked up niggas mad cuz my pockets bucked up
With my clique pull the truck up
Yo hold up, let me get this dough before it slow up
Then we can go see about some ass and go cut some hash
This bundle is my last jump in the ride whats that
DMX shit go head put it on my shit
 DMX:(from Look Thru my Eyes)
	Burning in hell, but don't deserve to be
	Got niggas I don't even know that wanna murder me
Drag: Every day is the same day	
	Just because they heard of me and they know that
	The dark is for real, the bark is for real
	When you see that spark it'll kill

Verse 2:
Ayo, go down to the fifth, aight
You know where D and them be standing thick
Fucking wit them chicks that strip and niggas that claim they spit
But all I hear is they want out like I got my gun out
Cuz they rhymes run out, running off at the mouth
Yo Ralph lets be out, back to the BX
Royal blue Chevy followed by the GS
Keep the guns heavy just in case some b.s.
Cuz niggas like to test me should I say he rest
Hop on the celly, yo hit the deacon
This nigga say he ain't got my money and I just don't believe him
So we gonna give him a little scare
Let him know whats love is love but with my slugs its no fair
And how the soldiers come out of nowhere for the dollars
And how we keep our products I'm a holla, tomorrow
Cuz for some reason its always a hater around
Then you know me, duffing em out and busting em down
Then I drop off my nigga, pick up my chick up
Cuz she volunteer dick suck, with a little liquor
Just watch out for her mister, now I'm in the crib
Twisting out her rib
Didn't hear the baby father coming with the kids
Now I'm in some shit, and the closets un-roomy
Plus to me thats unruly
So I played like a robber running out flashing a tooly
Got undressed when I got home didn't let nobody in
Then I woke up the next morning the same shit happened again

Everyday is the same day
Its Groundhog day (till end)