Artist: Drag-On f/ Eve
Album:  Opposite of H2O
Song:   Here We Go
Typed by: obi1one@hotmail.com

Uhh, yeah, uhh
Drag-On, E-V-E
Bronx style Q, uhh, yeah, uhh, uhh
Yeah, what, yeah, yo , yo

[Drag-On]
I'ma pop them guns, hit them niggas up
Switch that buggy Drag, get that bigger truck
Watch Drag split a nigga like he split his dutch
And if y'all love him much let me see y'all dig him up
Cop that Benz then dip them rims
Wait till money leave then tell her hop right in
See the buggy no tense see something
Beats thumping pump stuff in the trunk and
If worse come to worse I'm gone and for good
So first things first get my moms out the hood
Front when you see the face, and you see me everyday
That's okay Drag brought too many bullets anyway
Look y'all the Sunday, that means its football
While when I picked the gunplay, y'all niggas picked the runnin play
All you do is run in late, double R last long
E to the V E with the Drag to the dash On

CHORUS 2X: P Killer Trackz
Here we go, doin our thing again
Climbin them charts again
Stoppin your flow... (y'all niggas isn't makin no money)

[Eve]
Yo shorty flip this game, bitches aint the same
Surface ride or die, now you never hear they name
Cuz E-V-E got it locked down tight
Bitches ball, watch em fall, made it mine for life
Killin it with Drag-On I mean dash On
Y'all niggas complain while we get this cash on
Get our blast on and mash on anyone tryin
Too late luck turned bad you left dyin
And I got no fear, fuck it don't care
Know my niggas then you know that we gon blast in the air
Weak shots, not, change you for block
Stop game no pain down from the dock
Take out who, invincible crew
Got niggas that don't even hang with us with tattoos
Most influential, nigga please who sent you
Smells like enemy, take you out it's essential

CHORUS 2X

[Drag-On]
Yo, yo, I got bullets to give to ya
And a fast way to send em to ya
You might not be able to live with that or give it back
Hold it for now, ayo Eve I'm holdin you down
Cuz they know our pockets is swollen now, it's over for the clowns

[Eve]
Ayo crazy if they think we, lazy got the bankin
Us all stop that, maybe leave em stankin
Bitch of the litter and, how you gon rid of her
Never shy, speak to the public after we hit em up

[Drag-On]
Drag'll come through your town, sunroof down
Guns is packed with rounds, Drag aint stupid now
I'm smart, but y'all can get the dumb dumbs in a lump sum
Cuz you know they all come when run come

[Eve]
Ayo ride shotgun crowds scream how come
Cops lay chest plate blown outcome
How you gon try snatch our fame without none
Muzzled mouth lights knocked out we 'bout done

CHORUS 4X