Artist: Drag-On
Album:  Opposite of H2O
Song:   Ladies 2000
Typed by: obi1one@hotmail.com

Uhh, my ladies, my ladies, uhh

HOOK: Who made me burn all of my numbers to bitches, you do
Who made me turn in early leave on my niggas, you do
Who do all the cooking at night in the kitchen, you do 
Whoever say pussy don't talk to me, who do
I love these hoes, yeah I love these hoes
They make me do the things that I don't want to
You know let's go

[Verse 1]
I need a chick that when the drain clog, call me for plumbin
Call my name when she cummin, feel my tip, touch tummies
Split dutch, dump twenties
Pat my back when I choke
Don't ask for no totes til I say "Oh you smoke?"
I need a chick that gon drag for Drag
I mean she ain't gotta be smart in math
And see my stacks startin to add
I went from jumpin cabs, to rottin with my niggas
And hooprags, to the Jags, no top, all glass
And y'all chicks with long hair, take a seat right here
So I can blow this wind through it and let my niggas see
It's all here
Pay for no hotels, I'm nuttin in the same chair
Front or the rear or while I'm clutchin the gears
I leave a chick sprung, I stop fuckin wit her
She act like it aint nuttin to her it aint nuttin to me
Long as I don't leave a nut in her
Used to be rebellin til she heard on Hot 97
Point uno but I still fuck wit you...

HOOK

[Verse 2]
I spent alotta money on this mattress
So I can't stand a chick that give me wack sex
I just tell em they better go home and practice
Cuz if you frontin well you one hell of an actress
Tackle it, c'mon jump on it, throw your back in it
Let me know it's deep enough for me to stash cracks in it
And be realer she can beep when she come near me
Keep the gun by me, don't let bullshit run by me
And to my mamis, I speaks "Ven aqui" they come runnin like
Right now I don't care if they in they car they runnin lights
Intellectual type, more freaky than a hundred dikes
Armin her dogs but she got me like I don't wanna bite
I don't feel like goin to the studio I don't wanna write
Don't wanna fight, don't wanna fuck nobody else wife
No frontin boo for real all I really want is you
But you make me do things that I don't wanna do

HOOK

[Verse 3]
Look at shorty with them things on, makin me feel like King Kong
That's why I keep a monkey on my arm when I'm playin Donkey Kong
Petiteness, I love Victoria, but aint no secret
It don't take a man that's strong to move over them thongs
Better yet, I'll even put it on, let me take care of this
When I'm eatin chick, I eatin like wear this
I love chicks with they braids pushed back
That look like four racetracks, now chase that
Cuz everybody wantin mine, taste of her tongue's like Duncan Hines
Can't stand another brother humpin mine only we can bump and grind
I don't care who was there before I laid there
For now I play here, and if she want me too I shave there
I'ma be around until there's gray hair, okay dear
And I'ma get you these books from Barnes and Noble's wait here
Then we can split shares
Computers and street smarts, mine sharp as a dart
While I'm climbin up the charts

HOOK 1.5X