Artist: Drag-On
Album:  Opposite of H2O
Song:   Life Goes On
Typed by: DoubleRDragOnX@aol.com

Drag-On: (Speaking) Life is crazy man, it's fucked up. 
(You a half a nigga)
You was never there for me, you know. You know, take care of yours. 
When I get mine, I'ma take care of mine. 
You can believe that, for real.

Chorus: You know what you did was wrong
     But still, life still goes on
     You wasn't my daddy, daddy

     (Add after first verse)
     You never taught me the streets,
     and didn't know what you mean to me
     You wasn't my daddy, daddy

Verse 1: 
Let me ask you a question
Even though I was your reflection
You showed this nigga no love, me and you was no connection
You flipped on my moms and she had your ass arrested
But still, when you was there, my eyes was lit up like flourescents
So I read up on my lessons
Now, I'm fed up with your prescense
You yellin', B's is screamin', "Man shut up and get the message"
Things I used to do
Which reminded me of you
But I'm gone, and I'm doin' it and I'm doin fine dude
Look at what you did by and started
You had a mind but you was heartless
You shouldn't have spit me out dog, now I'm going to shine regardless
Supposed to leave me high, but I was already above it yo
You hated me to the point I was the way you loved it yo
But fuck it though
I wouldn't care if you kicked the bucket yo
My dick you can suck it yo
But it wasn't for nothin yo
You was here to leave a new chapter, Drag-On baby
Thoughts from now will live on, til I'm dead and gone baby
You was wrong
But now I'm older spittin' the bomb
Gettin' lit on
Just livin off this written from the arm
I was given from the mind since you wasn't there nigga
Can't believe you had me cryin', you wasn't worth a tear nigga
I used to be in the crib, no money, no food, hopin' for you
Now you and yours peepin' at my bocu's
My lyrics, going to haunt you
You feel this one don't you
Why don't you kill me with precaution
You should have just had an abortion, for real

Repeat Chorus 1x

Verse 2:
I guess there's ways of life I have yet to learn
Like Drag-On, and how many niggas I have yet to burn
With no rice on the shelf 
That's when I learned life itself
Only Chow, that's why I hit the mic for delf
Fear no one
I was taught to care for no one
Hard-hitter
Little nigga, cause I ain't hittin' no one
All I heard was me tellin' bitches to get in that bed
Gettin' that head
Me and my niggas gettin' that bread
Shit wasn't right because during that I didn't know you
I guess it's true 
Things you don't know, you're gonna go through
On the phone, tellin' my man, "I'm about to blow dude"
Moms on the other line, saying, "You about to blow who?"
"Oh, ain't nothin' ma. Yo, I'll call you later" 
My moms, was zoned out
The days to the froze was blown out 
Cut the stove on the days I was alone in the house
There was alot of shit missin', talkin' about she loaned it out
It was thug livin', and there was nothing I could do stop it
Shit was hard like a kindergarten kid in college
Started makin' profit, that's how I built my wealth
And what I did, shit ony the fools will quit up on hisself
I didn't know how I did it by myself
Sometimes it drove me to drinkin' so I spit up on myself
And you know what, out of all that, I'm about to blow up
Til I'm six feet, I'ma tear it up from the floor up
Nigga what

Repeat Chorus 1x

Life still goes on
But you was wrong
You wasn't my daddy, daddy

You still was wrong 
But life still goes on
You wasn't my daddy, daddy