Artist: Drag-On f/ Jadakiss
Album:  Opposite of H2O
Song:   Opposite of H2O
Typed by: obi1one@hotmail.com

[Verse 1]
Yo this nigga Drag-On burn niggas, flame niggas, potch niggas
Sautee niggas, skin scorch niggas
You could be any complexion, black, caucasian
We spit razors in kiloid faces
Like ear to ear, eye to eye, lights out
Cross the throat, couldn't say you gave her mouth to mouth
Better keep your teeth togehther cuz when we put our heat togehther
We tie em up with they vest and hit em up all in they chest
We stack ones, trick on bitches, fuckin bitches
Leavin bitches, don't have no problem buckin bitches
I kill a chick steal from my crib
Right in front of her child, with no feel for the kid
Gon kill that bitch
Not now, but right now, go 'head nigga, do it!
Blau! All up in her nightgown
Feed the crib, Fed description, kid wit no meat on his rib
But keep the heat by it, so when y'all creep keep quiet

HOOK: Jadakiss
You can stand the fuck up if you fire your gun nigga
But sit the fuck down you aint firin one nigga
Yeah we set fire in cribs, and fire in whips
Y'all niggas use the fire when you cookin your bricks
Other niggas use the fire when they lightin they spliff
I want my tires on fire when I'm pushin a whip
I put my block on fire with the product I sell
It's the Opposite of H2O, hotter than hell

[Verse 2]
While y'all niggas pop the Mo', I inhale smoke out the optimo
Choke, hydro til it's time to go
Cheeba my smoke, I plays ping pong
If y'all hooked on phonics, that mean here's ten buy your own chronic
We buy cars, 4, dot after it, get gas in it
Go fasten it, then crash in it
Me and Jadakiss, truck kiddin with the chip
Burnin up and make em..., sorry officers I only got my permit
To the fake cats, who shank niggas, break bats
Stay 'woke, cuz make hats, take naps
Put him to sleep faster than a needle
I come with four niggas stuffed in the beetle
With some bats and beat you
You a bad bitch I had to meet you, had to pop it
Bounce, before I fuck broads I unlock it
And back to the block to check the spot quick
We snatch niggas reups and hit em for they bodies
Tell em keep the profits

HOOK

[Verse 3]
Yo, first it's Drag, dash, On
Then it's the cash, fuck it all I've been in cabs
Not alone, but with the mask, with the heat
Drop me on 42nd street, quickly
With the crackers, tell em pack it, out they pockets
Hurry up, all this walkin around I'm gonna stop it
This gun I'm gonna pop it
Cuz at this time 12 pm my gun is all you might be seein
If you sight seein
You might be in, a hearse, then casket, then church
Then you aten(eaten) by the maggots
Fuck you hatin bastards
It's over for y'all niggas once Drag take his mask then
Y'all know it's straight platinum
Earth, wind, water, the 4th yo, is the Opposite of H2O
That's one of the elements I use to melt the mic
Ryde or Die, well we gon Ruff Ryde and keep the family tight

HOOK