Artist: Drag-On f/ Icepick Jay
Album:  Opposite of H2O
Song:   Pop It
Typed by: obi1one@hotmail.com

[Verse 1]
Yo, who want it with us, y'all niggas not fuckin wit us
Y'all hoppin nimrods, we holdin on up under the truck
We caked out, we all got cars so when we wake up in the mornin
We race out, but first blow the place out
It gets outrageous, to all my thug niggas throw your sets up
And spit y'all razors
I hop in to spin out, I'm the Opposite of H2O
So in the year 2000 the lights woulda never went out
Plus I rock ice, it drips on my boot, I shake it off
Cuz I'm fire, so every few seconds, I take it off
I'm lightweight, I let y'all throw them dumbbells
I just throw back them dumb dumb shells to make y'all run well
I shoot dummies, blast backs
Money gassed up while I'ma open this tank, yo pass me the shank
I blackout, swipe em like a credit card til I max out
And that's just to, let y'all know that Drag is back now

HOOK 2X: Icepick Jay
Now all my motherfuckin peoples say yeah yeah
Now all my motherfuckin thugs say yeah yeah
Now all my motherfuckin ladies say yeah yeah
Yeah yeah throw your hands in the air, c'mon

[Verse 2]
Y'all keep pushin that wack shit out there y'all unable
Drag's like jumper cables, negative and a positive
Y'all aint gon feel shit til y'all get alot of this
I don't care about y'all hatin niggas my moms is part of this
She looks at herself and says I got all this
Cuz I drop them hits that make y'all chumps don't drop shit
Drag straps up when he get up in his women
Put somethin long in the booty have em switchin different
I snatch niggas wife to show em the light
Give em dick then I'm hittin the switch
And while she snorin she don't know I'm gone by the mornin
Back to the corner, til that blue van come up, my hands is cuffed uhh
Whose fingers stay numb from rollin up
Who finger fucks chicks til they throwin up
Whose fingerprints cops keep showin up
Cuz who that kid always ride and is throwin truck

HOOK 2X

[Verse 3]
Yo, yo, I just take a strong pull and strike the match on niggas
I spit lit candles and drop hot wax on niggas
My middle name Jason
That means I'm capable of throwin a mass on and axe niggas
Y'all better ax(ask) niggas
First name Mel, I mean that's what them checks say
When they come in the mail, make bank tellers cum on theyself
Count it fast ma, we all professionals here
How's it feel knowin I'm walkin outta here
With what you get in a year
I'm rude to a bitch, but y'all niggas, get out the street
Act like you don't see this black jeep, and get some flat feet
Y'all rock gators, we straight problems
We rock our Timbs half O's, laces like our dogs got em
Fuck it, for 2 minutes, let em play wit a new pair
I got enough spares to flood the block with footwear
Pockets like a blimp, shit it's been a good year
Where my ruff ryders, we still in here

HOOK 4X