Artist: Drag-On f/ The LOX
Album:  Opposite of H2O
Song:   Ready for War
Typed by: obi1one@hotmail.com

[Styles Paniro]
Yo, yo I could keep my eyes closed, still reading the signs
Young niggas think they hungry then you feed em a nine
Might kidnap they ass start feedin em swine
So I don't feel bad when I gut em like a pig
Beat him down, stomp him out, cut him like he big
You hear the attitude I say fuck being humble
You act like a animal you stuck in the jungle
Niggas don't care if I'm poor or rich
So I don't care about these niggas and the law and shit
And I'll probably get shot for being a wild nigga
You'll probably get shot for being a foul nigga
Let's talk about slugs and the drugs we deal
Boys fight, men kill, get they money and chill
Real recognize real I aint sayin a word
Doin 80 in the M that means I'm stayin in third
With a bitch playin shottie AK in the third

[Sheek Louch]
Don't worry bout what I make worry 'bout can you escape
Cuz when I bust my guns bring more action than roll take
Nickel your hallway, I got aim from far
Y'all can't see me like the tints on the president's car
I know niggas don't like me and my friends wanna flip
That's why I'm on some extra all about Sheek shit
Your money, Sheek shit, your bitch, Sheek shit
Only thing I'm gonna share is these bullets here
Bitch ass that's for frontin now don't say I never gave you nothin
I'm greedy, go head, don't say I never saved you somethin
Pack gun nigga but don't want no stack
I drink straight liquor til I forget where I'm at
I don't play no games nigga, drugs my 'cupation
In a building hustlin that's Sheek's play station
Motherfuckers wanna ride by and ice grill
Change that to ice dick, show me motherfucker that you can kill

HOOK: Styles Paniro
17 shots in a clip, 28 grams in an ounce
Everybody bounce, 26 inch hues on a truck
36 O's in a key, everybody ree
Murder One felons with the glocks, 24 hours on the block
Bodies gettin dropped, 5000 niggas actin live
5000 niggas gotta die, everybody better ride

[Jadakiss]
Y'all niggas better find out who's your man
It don't work in the hood you could fool your fans
Few bullets in your jeans soon to ruin your plans
Then I show up at the wake and boo-hoo at your fam
If you like me you never'll fail
Live by the three rules you make it, or be dead or in jail
And I aint really got much but I'm up on cats
And Kiss don't just spit I throw up on tracks
Double R now bitch you see the princess cut
I'm in a 2000 big boy the tense is up
Y'all niggas is soft, catch me with the semi
Underneath the Fendi, sweater, skully, and scarf
Make sure you don't say nothing to Jay
And keep your dirt, I don't smoke nothin but hays
I'ma do this the old way get it while I can get it
As much as I can get then I'ma go my own way

[Drag-On]
Ayo I keep my guns like laundry
I dump a load, make niggas fold, watch em die, and let em drip dry
Gon spill pints from niggas, my rapid fire put niggas in black attire
Stuffed in the hearse, then dumped in the dirt
I live eternal, cuz if Drag pass away
I'ma come back with wraps on my face, blastin an eighth
February 8th, that's the day
You better cop like it's crack, or get masking taped til you suffocate
Bitches, y'all gettin your feelings hurt
2000 I aint fuckin no more, I'm makin bitches jerk til I squirt
All my bitches work, like upside down from the poles
Lift that skirt, give this dick what it's worth
Double R, see the icicles on the chest
Hungry niggas come snatchin, I throw bullets run catch em
Ruff Ryder scene Drag the fire
But we could take it swingin them irons til the bangs is flyin

HOOK 2X