Artist: Drag-On
Album:  Opposite of H20
Song:   Snipe Out
Typed by: Humblumblowblum@aol.com

[Drag-On]

We the niggas that y'all niggas wish y'all can blaze that
We put niggas where they can't get their days back
So gone brush your hair nigga, we knock off wave caps
And have niggas like pat can't say jack
When the last time you seen one of us run?
Without bussin our guns
Getting the job done
Cause we the niggas they send,
When you over spend
Like if your money ain't right we take your chil-dren
I tell you what, I ain't gonna take side deals, for real
If you bail
I promise I won't know when they kill
They keep him out of sight
Love wouldn't hit him right
Couldn't snipe plus his kid was on him too tight
But for his family that's an extra 10 thou
Give me another night out
And they'll be all wiped out
This is for the cause
Every man is his own walls
No remorse
Money missing that's his own loss
Come On

[Chorus]

Snipe out, snipe out, snipe out (and if the money is right)
Snipe out, snipe out, snipe out, snipe out, snipe out (and the time is right)
Snipe out, snipe out, snipe out, snipe out, snipe out
(and if the place is right, we gonna get it) Snipe out, snipe out

Snipe out, snipe out, snipe out (and if the money is right)
Snipe out, snipe out, snipe out, snipe out, snipe out (and the time is right)
Snipe out, snipe out, snipe out, snipe out, snipe out
(and if the place is right, we gonna get it) Snipe out, snipe out

[Drag-On]

I told niggas have that cash right
Won't have to worry about Drag at night
But its niggas like you that make me creep through light
There he go right there
I think I got these shots for him
He couldn't hear shit but these dots on his head
Caught him while he's snoring right next to his hoe
I guess he gonna breathe better with them extra holes
Imma sick nigga I stayed till the bitch woke up
For free
I just wanted to hear the hoe scream
That's my pleasure
Ding dong (Door Bell)
Who that?
Room service
Ran to the peep hole
A lil nervous
Then I broke down 20 yards 32
Then he looked at the box and I told him those are 2's
I ain't wanna pop this nigga so I played it cool
Lift them up and down showie rum just a fool
Cause he could of brung the police to get me
Or even worse, somebody sent him to hit me

[Chorus]

Snipe out, snipe out, snipe out (and if the money is right)
Snipe out, snipe out, snipe out, snipe out, snipe out (and the time is right)
Snipe out, snipe out, snipe out, snipe out, snipe out
(and if the place is right, we gonna get it) Snipe out, snipe out

Snipe out, snipe out, snipe out (and if the money is right)
Snipe out, snipe out, snipe out, snipe out, snipe out (and the time is right)
Snipe out, snipe out, snipe out, snipe out, snipe out
(and if the place is right, we gonna get it) Snipe out, snipe out

[Drag-On]

And this nigga they want me to kill
Is worth ninety bill
So I raised the stakes, this job cost a mill
This ain't gonna be no quick shit
Cause they want the chip
So I dip quick stop
Pull out the lab top
Tapped in the Window's software 
You know one of biz
Then I put a few of my codes in front of his
Tell em to load the stuff now
System shut down
Snipe a few guards, dead before they hit the ground
Soon as I got to the door to pop the lock up
My vest got popped up
I dropped then got up
One of the guards that's I hit up I picked up
Put his face to the camera for a picture
Soon as they brunged him in
I put another slug to him
That put the blood on him
Took the chip
Blugged him
Yo my vest was full of bullets to I tore it off
Never thought somebody was behind me saw him off

[Chorus]

Snipe out, snipe out, snipe out (and if the money is right)
Snipe out, snipe out, snipe out, snipe out, snipe out (and the time is right)
Snipe out, snipe out, snipe out, snipe out, snipe out
(and if the place is right, we gonna get it) Snipe out, snipe out

Snipe out, snipe out, snipe out (and if the money is right)
Snipe out, snipe out, snipe out, snipe out, snipe out (and the time is right)
Snipe out, snipe out, snipe out, snipe out, snipe out
(and if the place is right, we gonna get it) Snipe out, snipe out