Artist: Drag-On
Album:  The Opposite of H20
Song:   Spit These Bars
Typed by: VEGA903@aol.com

(Swizz Beatz)
Double R
Right Now
We ain't playin' wit y'all
We ain't playin' wit y'all
Stop playin' Drag

(Verse 1)-Drag-On
A-yo I spit these bars to make ya head shake
Fuck bitches 'til the bed break
Let's see how much lead you can take
Never let a nigga pay for what I give away
We can all share
Clip to my waist it's all spare
So run dammit, run 
When I bust my gun
I miss none
Put y'all in critical condition
I'm the talk of the town when it comes to fuckin' bitches
Or layin' niggas down
Drag bust the most rounds
While y'all niggas dibble and dabble
The shit I pull up wit
It'll feel like it grabs you
We ain't fuckin' I had you
Shit I know Drag'll be glad to
If I had to
Soon as she in the bathroom
I'm in her ass too
Gotta six shot shooter
That'll pop thru ya
Glock ruger
In case I call my block movers
State troopers on my ass
Shit let me see them touch 160 on the dash
My Z look pretty when it's fast
I bet 50 I'ma juice the city before I pass
And if you wanna catch fire better step on the gas
The opposite of H2O
Wanna be a hero
When the fires on
Y'all won't even see ya moms
Even if she was screamin' at the top of her lungs
Niggas either burn to the bone or leave the shit alone
In case of a fire never take the elevator
Walk 2 flights hold ya breath and take the steps (Uhh)

(Hook)-Swizz Beats
Do my ladies run this uhh-huh
Yes they do run this mutha-uhh-huh
Do my ballers run this uhh-huh
Yes they do run this mutha-uhh-huh
Do my mamis run this uhh-huh
Yes they do run this mutha-uhh-huh
Do my dogs run this uhh-huh
Yes they do run this mutha-uhh-huh

(Verse 2)-Drag-On
A-yo I only fuck bitches that's flexible
Ankle touch neck sex incredible
When Drag about to spark cats
Ain't no bargin wit that
When my gun spit it say "Where The Target At?"
Cuz I'm fire so I speaks wit heat
So let me walk that walk
Cuz like a teacher I'ma talk wit chalk
That'll outline y'all like a fresh pair of Nikes
Stay wit those 
Even if I'm bare toed you see the stripe
I leave blood stains on sponges
Cum stains on comforters
I leave rooms foggy
'Til where y'all can't find me
Keep a bad mami
Twisting up the green scent
Like tangerine face out of a magazine
Like ebony
On the block I pump the ivory
Never pay for show
I only fuck wit those that never ate before
That means no food, no cars and just skip bail
The only thing on they plate is no more than fish scale
The blow you only know about is the air outside
I have nightmares before I sleep I pray y'all fry
For a pie I lay out guys
Cuz what I keeps layin' on my dresser
Keeps layin' niggas on top of stretchers
Lightweight but I give off pressure in all measures
Never chase treasures
Flame niggas for pleasure
Red/Gold vest
Bullets go thru tef
Got better double R
2 letter (Nigga)

(Hook) 2x's
Do my ladies run this uhh-huh
Yes they do run this mutha-uhh-huh
Do my ballers run this uhh-huh
Yes they do run this mutha-uhh-huh
Do my mamis run this uhh-huh
Yes they do run this mutha-uhh-huh
Do my dogs run this uhh-huh
Yes they do run this mutha-uhh-huh