Artist: Drag-On f/ Case
Album:  Opposite of H2O
Song:   The Way Life Is
Typed by: obi1one@hotmail.com

[Verse 1]
Listen up, yo, shit I get upset if I see a nigga, layin in his sweats
With blood comin out his head like sweat, knowin I could be next
So, what about all the babies that aint fully born
That's less fortunate, like that man walkin with one arm
They tried to throw me up in a orphanage, with all the kids
But I stayed up in the offices cuz they couldn't get me, off a kid
It's sad when a good mother put hard work
Like wash clothes, off the shit we played on and got hurt
Why she gotta pay for the dirt
Cuz her only son is up the street with the whole block sour
Cuz you know bodies lay for 'bout for eight hours
Wanna talk about our chrome whips
There's niggas out there don't own shit
While we sit at home and bone a bitch while niggas is homeless
See niggas get piped over dice, wiped out, over 4 digit price
Damn near broke my heart, made me so sick, I had to go shit
Found her up the steps a bloody mess, hopeless
It wasn't cops cuz only street niggas empty the whole clip
Ya know this

CHORUS 2X: Case and Drag-On

People come, people go, that's the way life is
(and I heard that)
I don't know what to do, guess I'll just handle it
(and we heard that)

[Verse 2]
Yo bullets don't have no name
Or maybe y'all niggas should get better aim
And stop puttin these innocent people in pain
It's a damn shame that life aint, nothin but a game
And we all at the 4th quarter, cuz our time is shorter and shorter
Cuz y'all got time to tap our phones and hear the orders
And stop the coke from comin across the waters
But y'all can't stop the slaughters
Or the people from starvin
The guns is not standin still, they still revolvin
Uptight and still mobbin
Blacks still sling cracks and know I know why they call it
Fishscale, from Colombia to New York on a boat the shit sells
Tell a weak whore, and when I score
I'ma open up my door and give to the poor
Til they tell me they don't even want no more
Y'all keep raisin the rent, then tell us how to raise our kids
And categorize us on, where we live like by on broadway
It's all Dominicans and blacks that's packed in projects serious
And why y'all call it a project, are we an experiment?

CHORUS 2X

[Verse 3]
Yo, I wasn't tryin to be a slave
Or encaged up with braids
I was saved by a guy with a older age with grades
Told me the other ways to get paid, than lettin my gun wave
We know you brave, get yo' shit tight and here's a pen
It's much lighter, like click click, that's a gun sound
Blau! That's a round now hit the ground
That's what Drag learns cuz his pop's back was turned
Now call the cops, what about that gat that just got pungin
Or that kid that got it 41 times, you call that justice?
If it is, then what the fuck is this
Somethin I must have just missed
Maybe Christmas and get a nut off, we get our hot water cut off
Off my Timbs I wipe the mud off, cuz I put the stomp in it
Pretty rivers, and lakes and ponds, Drag was in a swamp in Bronx
Well death is where I coulda gone
Cuz where I'm from the bullets long
Y'all see the news, but why my block gang got no footage on
Cuz my life is like a movie, when you die, aint no comin back shit
So if one of y'all get shot, nigga handle it

CHORUS 4X to fade