Artist: Drag-On
Album:  Opposite of H2O
Song:   What's it All About
Typed By: chmoor@mindspring.com

Yeah, Opposite of H2O y'know

Whats it all about
whats it all about
whats it all about
whats it all about (2x)

Verse 1:
Its about Drag copping the bank or copping the Range
Laid up some where I ain't gotta be poppin them thangs
Cuz I already got the cash
So who would ever think you'll see Drag without his mask
Waitin for a vic to past
Its about Drag off the strip out the orphanage
Of course this is same kid
Coughin off the nics
What you see something different
All I keeps different is my woman no kids so a nigga chilling
Stay peeling, what are you kiddin money stacked to the ceiling
Chicks wit a frown see my rims spinning grinning
Fiends on the block
Still see my cane'll cop
Cause traffic on the block
Red, yellow, green top
While I'm bumping at the light in a mean drop
Turn it down cops coming burn the rubber now
Grimy nigga just wanna see the better thang
See what this cheddar bring
And listen to my niggas sing

Whats it all about (say it, say it)
Whats it all about (party people)
Whats it all about 
Whats it all about (2x)

verse 2:
Its about what coke to flip what chick to hit
What bus to split 
While y'all worry who whips the sick
Shit, I'm a trump type
Gimme a Denali and I'm happy
Wit something sitting in the seat sassy
And for me wouldn't mind getting her knees ashy
And for beef first on to get the heat to pass me
And its not about you acting like you God
Cuz I find that mighty hard
If you walking wit a bodyguard
Y'all cats is like ice when y'all stepping out ya Rols
Y'all see me in my over dressed clothes its like y'all froze
Listen, I swear I won't take the white gold
Strictly platinum, I mean thats what y'all said was happening
Like when y'all talk about ya Rolie
And how its shining
But when Drag get it consider it bad timing
This is Drag rhyming, okay
I only paid attention to what Big said
For now its what my nigs say

Whats it all about (say it, say it)
Whats it all about (party people)
Whats it all about
Whats it all about (2x)

verse 3:
Its about Ruff Ryders staying number one in the charts
We don't pop much Crys but we pop a lotta clips
We gone stay street thats where gotta eat
Y'all see us thirty deep motorcycles murda weeks
We make throttle sounds till they track us down
Than pop wheelies till our back touch ground
People on the side say "here go the action now"
What you talking bout we don't do no crashing now
We be in and out catch you back at the spot
Tank top, bike hop, bank stop
Block hot still got knock from last week shots
But y'all know Drag never cry to the cops
That just give fiends time to detox
Long as I got air in my lungs I'm a blow out my ops
I'm a Ruff Ryde till enough fry
I'm stronger than mudslides
I'm fire, so can't nobody touch I

Whats it all about 
Whats it all about

Whats it all about (say it, say it)
Whats it all about (party people)
Whats it all about
Whats it all about (2x)

Na na na na na (what what)
Na na na na na (party people)
Na na na na naaaa
Na na na na naaaa (say it, say it)
Na na na na na (party people)
Na na na na na (say it, say it)
Na na na na naaaa (party people)
Na na na na naaaa (party people)

Whats it all about (party people)
Whats it all about (say it, say it)
Whats it all about (Drag-on)
Whats it all about (flame on)