Artist: Diamond f/ Lord Finesse, Sadat X
Album:  Fuck What You Heard 12"
Song:   You Can't Front (Shit is Real)
Typed by: scott_rodkey@hotmail.com

	"Ayo, what the fuck is this?"
	"Yo, that's that shit I was telling you about.  That's that
	 Sadat X, Diamond D, and Lord Finesse beat."
	"Oh okay, alright alright."

   Ayo you know the shit is real (So don't front, jack) 
   Yo, you know the shit is real (So don't front)
   Ayo you know the shit is real (So don't front, jack)
   Ayo you know the shit is real (You can't front)   

[Sadat X]
Hmmm, straight to my toes making shit that hits
The brothers often say that the quiet bald head
Is like a bad motherfucker
Now Rule bread and uptown fame
Two to the head, what, daddy listen up
Ayo, don't beat me over the head with that dumb shit, dad
This is the type of shit I do, and Diamond me and you
Along with your crew and the Nubians, too
Made up some next shit, ayo but wash it off the skit
Rapping in this whole soul over, that know from ?throw over?
Who was in the rough, but Al said I'm the roughest
Yo buck, this shit is hot, Diamond, you know how I feel
Every time you call my crib you get some wreck shit is real
I come with herbs and verbs, always a step ahead
You can't nap on the dap cause it's wide
The X will provide all souls aside
Who gets the past but if your shit sounds trash
You gotta go, I got a lot of soul, yo
Old enough to know a real move from a brother
Tell you who gets nuff or who's just pulling a brush
Uptown stay the same, 2000 got the coochies
Peace to Unique, mega Oreo got the lucci
Bald heads run around, hey my man you got some stubble
Rob G cut me low, let these cats know
That when I chopped off my box, it opened up some next shit
I hold next slow to make the old age grew
Then I kicked it up, next spice lights
Shorty's doing his own thing, the man with the knife
Check it out, yo, Sadat X and Diamond D with the '93 shit

   You know the shit is real (You can't front, Jack)
   Yo, you know the shit is real (You can't front)
   Yo, you know the shit is real (You can't front, Jack)
   Yo, you know the shit is real (You can't front)

[Diamond]
Ayo I'm telling you now, it's the chubby kid from 125th street
Chopping motherfuckers into pieces of mincemeat
Back up boy, don't try to play me like a pipsqueak
Don't even want to hear no words if your shit's weak
Cause where I come from you might get done
Like a steak on a seasame seed bun
I got the mad flow, niggas drink they hassle
They contemplate my name and then they say "Shorty's bad" so
Come on give me my props
You can call it for your little sister or your moms and your pops
Straight from the ghetto, and ?you the birds?
Stunts that used to front get kicked to the curb
With the quickness, I'm rhyming over the beats with the thickness
So run to the store so you can get this
And memorize the words so the next time you here it you can kick this
Yeah, no time for faking, stay away from bacon
I clock G's from the beats that I'm making
Niggas was sleeping, but now have awakened
Ask the Boriquas, ask the Jamacians
Who's the man in the hot seat?
Giving niggas chills like Ralph in ?Hot Sea?
I'm sending niggas back to bed
Like an overdose of Actifed
It's just a taste of the '93 shit
Ayo, it ain't no secret

   Ayo, you know the shit is real (You can't front, Jack)
   Yo, you know the shit is real (You can't front)
   Hey, you know the shit is real (You can't front, Jack)
   Yo, you know the shit is real (You can't front)

[Lord Finesse]
Check it, it ain't nothing you can gain from it
(It's the Funky Man) And ain't a damn thing changed, money
I lounge on the downlow
MC's be fronting like they funky but theu can't fuck around though
Niggas I spare none, I never shoot a fair one
And I write rhymes more than bitches get their hair done
My shit's butter, word to mother
Rhyme with the mic in one hand and hold my dick with the other
(Finesse is the man) Yeah, how'd you know?
Cause my style of flow is smoother than Al Jarreu
I'm no joke with the fast or small raps
Me and Diamond go back like mocknecks and overlaps 
So by now you gots to figure
I'm not the best motherfucker but I'm better than a lot of niggas
And in a battle you can pick the winner
The way I drop heavy shit you'd think I ate grits for dinner
You want to bet? Then call your bookie
Cause I'm breaking niggas up like motherfucking fortune cookies
Check it out while I play post
And say peace on out, I'll catch you folks on a later note

(Diamond gives shoutouts to fade)