Artist: Diamond f/ Cru
Album:  The Hiatus (Remix) 12"
Song:   The Hiatus (Remix)
Typed by: SKrachVYnl@aol.com

Aight

[Echos and fades away]
[Remix, remix, remix, remix, remix]

Yeah

[Echos and fades away]
[Remix, remix, remix, remix, remix]

[Diamond]
Yo, I make people congregate like I'm off to a light
Roll at least 20 deep like I'm off to a fight
Frontin' off fake MC's, busy caught in the hype
I sleep all day long, let em off in the night
Recline with dimes and chill, and blow me a breeze
While your broke ass is home eat-in bologna and cheese
Feelin like an idi' but its only the trees
Beat-in your girl in the head, please loan me the keys
While I be at the Pocono's, strokin hoes
I had the wing-on shorty, and left his ass with a broken nose
Jelly cause I pull cinn-i-mon buns, I dig em out on the first night
[Chadio]
Right? Hit em and run
[Diamond]
But not, without my rain coat
I continue to stack legal tender, while other MC's remain broke
You lame jokes, came close, cause you hate us
No longer on a hiatus

[Chorus]

La-La-Lah-la-la
La-la-Lah-la-la
La-La-Lah-la--la-la

[Echos and fades away]
[Ladies, ladies, ladies]

La-La-Lah-la-la
La-la-Lah-la-la
La-La-Lah-la--la-la

[Chadio]
Chadio
What cha'll know about the home, or the hop, to the hip
What cha'll know about the home, or the glock, and the clip
BX, where I, see techs and G checks
Fightin and squeeze with the natural re-flex
Cru baby, forget about if, ands, and maybes
Bitin the seeds who like to bi-catch rabies
Bustin at all we try to bring the damn fall
See life aint all about rhymes and ram ball
It's deeper than that, so I'm keepin the gat
Caught the evilest ones, who wanna sneak an attack
Come back like that cooked up crack and glass pot
Hot like you be sittin up in the hash spot
Blwowin spots like malator cocktail 
Steal mic-ro-phones and lead glock shells
Bronx born, Bronx bred and Bronx raised
If you Bronx torn, Bronx dead in the Bronx grave
It's all about my daughter, I wanna be able to say
"I'll order a champagne 5 and a quarter"
So long live Cru and the Diamond in the Ruff
Section, we keep protection, never bluff

[Chorus]

[Yogi]
I'm infinite as an SP-loo, I'm feelin my self
Bronx with the shine and I'm Bronx with the rhyme
And if I'm Bronx with the crime nada, but over niggas
With my Lex and my Range Rover, nigga
I keep real simple now for all yall slow niggas
You can-not see me Chad or Diamond D
Yogi got that, like "Baby got back"
Like Yogi got crack, lacin tracks to make it love all these gats (yeah)
Yall don't wanna catch a pitch that's wild
But I wanna catch a bitch that wild, and show that bitch my style
In the meanwhile its all about the hiatus, remix Diamond laced
I love the attention when playas hate us
BX body X-rays but I can't 
Givin your riot a center phobia BX bringin extra
The love of what, like we be Diggin In The Crates, for tracks
We'll be diggin in the crates for decks
But as I hit, a lot of real shit, I spit
As real as this tape I'm rhyming on, I quit
I have you know my Mansa
I have you wearing red socks like Boston
That's my trick-a-down, ill

[Chorus]