Artist: Diamond
Album:  Soundbombing 2
Song:   When it Pours it Rains
Typed by: OHHLA Webmaster DJ Flash

[Diamond]
Niggaz be like D-B on some old throwback shit
I scoop your little birdie on some Bobby Womack shit
The best you ever heard, fuck that, you know that shit
Perpendicular to most, with the flow that's sick
Lookin sporty in the 740 (aight) put the G on the shorty
even if I'm tore down, from a 40
No advertisement or chastisement
The ice on my neck make the honey's eyes squint
Every, chance I get, from the stance I pick
Flick your ass on the floor like a cancer stick
No more, jokes and games, I hope to claim
I want, boats and planes, ice ropes and chains
When it, pours it rains, so I'm weatherin the storm
Been away for three joints and still better than the norm
Yo I'm deep rooted, for this here, I be zooted
I do it to you all night girl, when I be booted
Find out, have you screamin time out
Your big lover man chillin with the shine out
Girl I blow your mind out, we can wine and dine out
Reclined on my system, Alpined out..

[Diamond]
Tryin to build a monopoly, Franklins on top of me
I go to the Roof, if 97 start rockin me
No stoppin me, on the verge to blow
And I, splurge the dough from the words I know
From the true and living, bonafide top contender
Not a pretender, I live my life in splendor
Uhh, remember, I got the ill type phonetics
You wack MC's sound pathetic