Artist: (Aim f/) Diamond D
Album:  Hinterland/ The Omen 12"
Song:   The Omen
Typed by: miguelv2000@hotmail.com

[Intro - Diamond D]
Yeah ahh here we go come on
Grand Central, Grand Central
"You ready?"
Grand Central come on ahh, yeah

[Verse 1 - Diamond D]
Yeah yeah yeah
I'm like a lightning bolt, I'm fast and hot
Do a show, tell the promoter, pass the nut
And I don't really care if I'm last or not
Overweight brother, still get ass a lot
5-11 dangerous, behind the smirk
In the club in the corner, behind the skirk
On-point got my mind at work
And even at the office I get head, sometimes I work
Flow's corratic charismatic and I don't play those games
I fold you back like the craftmatic
Bowed out but I'm back at it
And you gon' have to live with that, like an asthmatic
Whole crew is plasmatic not the real
Thought you had soldiers but that's not the deal
Try to act brand new once you got the deal
When you see me in the street you oughta stop and kneel

That's right, that's right, Diamond D

[Verse 2 - Diamond D]
Yo yo I'm like shaynmoze I'm quick with mines
Get it right, see me in new kicks and shines
Only cop hundreds no licks and dimes
And he still chasin' after old chicks of mine
What's the deal daddy, couldn't keep it real daddy
Yo what happened to you, lookin' ill daddy
Used to eat steaks now it's cornmeal daddy
I don't hold my tongue is how I feel daddy
You look a little baddy your fun's alone
I watch flicks, stretched out in a bungalow
And you found out you hon's a hoe
Livin' of a SS sidechecks cause you son's a slow
I'ma call it how I see it and do the same
You mad at the world, but you to blame
I'm big D I stay true to the game
And next time your mouth full I put two in ya frame

Diamond D, Diamond D

[Verse 3 - Diamond D]
Alot of y'all are here today, born tomorrow
Rhymes you spittin' you gon' have to pawn tomorrow
Got you hand-out like you was born to borrow
Starin' at the diamonds on the arrow
L-E-X and I hits the hash
Feds wanna know how he gets the cash
In the club, surrounded by tits and ass
And some wild kids that gon' kick some ass
And you broke kids make me laugh
When I see you in the street you gon' have to break me half
I don't wanna hear about, yo I'm short today
Or who you had to bail out of court today
Cause there's a thin line between love and dough
I always put business above a hoe
Chicks tell me they love the show
And you keep messin' up packages cause you love to blow
Holla at me

Diamond D, Diamond D, Diamond D