Artist: Diamond f/ John Doe
Album:  Next Universe/Patriotism/When it Pours it Rains 12"
Song:   When it Pours it Rains (Extended Version)
Typed by: OHHLA Webmaster DJ Flash, almost_chinese@hotmail.com

[John Doe]
For the record Im'a bring the unexpected
Neglected shit that'll makes your moms wanna
Go out and select 'n check it
The other day I heard pressure burst the pipe
Musta been the night when I was out
Coolin' with my wife
Stay in school and get a life is
What I tried to tell 'em
But I guess he said "Fuck that! I'd rather be a felon"
Yellin "Cream" but at the same time had a dream
I'm in his team
Wouldn't have to stress a mother fucking thing
You know the routine
You seen it before
One shot to your belly
Blow your spleen through the door
And that's on the tapes it makes me mad
When niggas say shit like this can't motherfuckin' happen
The shit I'm rappin 'bout is fact
Get rich drop mics
And have your girl screamin' "who the fuck is that?"
Dread lock with the headlock
Putting niggas on deadlock
Fuck wit' me? You  bet' not
John Doe, goddamn I'm glad he came
Motherfuckers sleeping on me
Like my name was Daddy Kane
And if that's the case
You're wasting your time
And on the low
Your flow ain't worth a motherfucking dime

[Diamond]
Niggaz be like D-B on some old throwback shit
I scoop your little birdie on some Bobby Womack shit
The best you ever heard, fuck that, you know that shit
Perpendicular to most, with the flow that's sick
Lookin sporty in the 740 (aight) put the G on the shorty
Even if I'm tore down, from a 40
No advertisement or chastisement
The ice on my neck make the honey's eyes squint
Every, chance I get, from the stance I pick
Flick your ass on the floor like a cancer stick
No more, jokes and games, I hope to claim
I want, boats and planes, ice ropes and chains
When it, pours it rains, so I'm weatherin the storm
Been away for three joints and still better than the norm
Yo I'm deep rooted, for this here, I be suited
I do it to you all night girl, when I be booted
Find out, have you screamin time out
Your big lover man chillin with the shine out
Girl I blow your mind out, we can wine and dine out
Reclined on my system, Alpined out..

[John Doe]
You ever heard a murder?
The lyrical kind? Well, I got a rhyme
That'll make a nigga shit a few times
Hit a few dimes but I'm, never raw
In '98 you wack motherfuckers better score *echoes*
Or feel the blast
Cause John Doe's rhymes are tighter than a
Mosquito's ass
News flash John Doe and Diamond about to flex
Plus we raw like motherfuckin' unprotected sex

[Diamond]
Tryin to build a monopoly, Franklins on top of me
I go to the Roof, if 97 start rockin me
No stoppin me, on the verge to blow
And I, splurge the dough from the words I know
From the true and living, bonafide top contender
Not a pretender, I live my life in splendor
Uhh, remember, I got the ill type phonetics
You wack MC's sound pathetic *echoes*