Artist: Diamond D f/ Big Red, John Dough, K. Terrorbull, Ras Kass
Album:  With The Dope Sound b/w You're In The Wrong Place 12"
Song:   You're In The Wrong Place
Typed by: elixir713@hotmail.com *

* send corrections to the typist

[John Doe]
Lyrically I'm kinda dope, mentally I'm tryna cope
Cause financially I'm broke, can't afford a dime or smoke
But what I kinda hope is these cats stop frontin
Sit your ass down and read a mothafucking book or somethin'
John Dough, my dough is like fire
Actin like your raw niggas, so sure I'm a liar
Now ya should know better than step to the D-O-U-G-H
With the flow, hope I be MC to be
Be the kind to rock (rock), spit like a glock
When it comes to ass nigga, I get a whole lot
I be the winner away, get ready step
On your mark, get set, go, flow like a ?
A whole lot of bitches wanna know the reason
I fuck, bust nuts afterschool then I'm leavin
Open season on all you wack niggas know who y'all be
So come come now and let the dope set you free

[Hook 2x]
You in the wrong place at the wrong time
Fuckin with the wrong emcee with the wrong rhyme
You better look outside nigga, it's a long line
And it ain't a game dude you can't call mine

[Big Red]
Chronologically my geneology cause lobotomy
Continuing the oddysey, deciphering philosophy
Possibly, questions of life are solved logically
Prodigies, in a state of being exist consciounsally
I'm flippin this, to the customs of the carniverous
Medieval knights take flight, we stand tiverous
Flippin this world of straight ferris
Share is of our brothers burst in a precise of brain surgeons
Ignite torches to realign forces
Remain cautious, these rough seas got a brother nauseous
Perhaps you in the wrong place at the wrong time
But fine wine got my mind clouded with the light shine
I write rhymes with intentions of climbin through dimensions
Then preparin myself for the ascension
Global vention, I shut down engines
Engage vengeance on everyone? for the ???

[Hook 2x]

[K. Terrorbul]
By the breath first whistles, you'se already out of bounds
Dealin with this lyrical law you are abound
Take all you rappers to school, fail and flunk ya
Then leave ya fiendin possestion of acupuncture
Better take a long breath, second guess your decision
We're shiftin gear with this lyrical 5 speed transmission
Battlin me, you better come in with weapons
My lavish breath flows 4.9 seconds
Before you sign that contract with your penmanship
Bout to hit you with the soon free trial membership
Don't worry bout it kid, I do favors for niggas in debt
Some say I got a warm heart with the wrong intent
I'm K. Terror, warning now I'm raider rap preparin
Doin a sinful deed of pads and some leather
Through lousy weather, king's to adjust some menace
K.T. murder ass niggas forever

[Hook 2x]

[Ras Kass]
Now I'm the one with the million dollar smile and three dollars to my name
Don't play the game and waste your five minutes of fame on the money exchange
Let me explain
I'm tryin to stack seven digits to be a corporate figure
Call you a nigga, bastard in Texaco
Discussin how future checks should flow
When my agent over mocha espresso
Imported by Mia, Mexico, say it don't matter lyrically your records show
Or how intellectual
Guess I need to start extorting magazine editors
Like the almighty R.S.O.
It's all good, I don't eva hate a playa
I'ma drop metaphors and leave my mark on the world like a meteor
Reality bites like bad blow jobs
The bitch is a lesbian so how you married to the mob
George Burns is god, Ronald McDonald is the Anti-Christ
Ras got soul like poltergeist, what though