Artist: The Pharcyde
Album:  Bizarre Ride II The Pharcyde
Song:   4 Better or 4 Worse

	Uhh, do you take, Rhymealinda
Do you love me Tre, do you really love me?
	To be your lawfully, wedded, wife?

Uhhh, uhhhhh, I do, I do, no I don't, I do

Ah roomie zoom zim, I'm all to be wet
to Rhymealinda I remember umm, when we first met
In eighty-two back in school used to play up all the fools
Sometimes you'd be my number fives sometimes you'd be my twenty-two
but umm, screw the dumbshit, cause little Rhymea's true
I can't wait to say I do and oh yeah honey there's no due
I got my chariot, rollin, now I'm mic controllin
Got some spunk in my funk, I can't wait to put some soul in
We're rollin all strikes, we're havin little tykes
One is little Mike the other's Ike I'm sure that you would like
to hold em, or maybe stroll em on their little bikes
When they're born, I've sworn, to bring em up right
you know, dope is how I breed em, beats is what I'll feed em
They'll be healthy like a health nut I'm sure you shake your butt
(Kick the verse preacher) and I won't disperse
Here's my life Rhymealinda for better or for worse

Well it's done she tagged me, duck duck goose
I'm batter up I can't sleep the fly brotha must produce
the power pack and I'm stacked like a forty-five Mag
Straight up tennis shoes in my pants there's a sag
Droppin so much grammar gotta slam it down my mouth
Shup?  I met a slut she, put me in the rut G
with the dip that was down with me from the whole front
Now front me never too cool how-ever
I gotta get the bread, gotta get the butter
Fix it up eat down throw it in the gutter
(Gutter dreamed it) sour, (creamed it) gotta
skinny-dipped into her ass as if it was a pool of water
Now the water's gettin hotter so I bought her a new ring
Maybe a love ballad is the song I sing
I gotta kiss her ass my tongue I hold before I curse
If you really want me BITCH, take me for better or for worse

*phone rings*
I mean nah, just
*phone rings*
	[woman] I got it!  *click* Hello?

Well this is the final chapter		Hello?
of me, we're going to rack up		Who is this?
in tune, in tune, in tune, a button	Why are you calling my house?
a button, a button!  Oh c'mon, honey	Who is this?  What?
Would you come along with me down	Mike is that you?
the lane and I will pick your brain	Oh my God.  Who is this?
I won't be good like you think I will	I'll fucking call the cops
I'll take a hammer and start to drill	Don't call my house
Your skull, and then I'll really start	Oh my God, what is this
picking, your brains cells, I will be	What?  I'm gonna call the cops
licking, mmm mmm mmm mmmm! *slurp*	okay?  Quit fucking around
You taste so intelligent, ahhhhhh	Hello, who is this?
Yes yes yes, you trusted me, now	Help, who is this?  What
I busted thee, top of your skull	are you doing?  Why are you
You thought the day was going to be	calling me?
DULL??  I'll make it very exciting	
I took your fingers then I started	WHO ARE YOU?  Why are you
BITING, and then I scraped the meat	calling my house?
off, the bone, of your leg		Stop calling here!
Ahhahhh, you tried to make me beg	Don't call here anymore
But I had to insist, I had to insist
Iayaay, run up your pussy with my fist	AIEEEEEEEEEEEEE!
Okay, I think we've gone a little bit	I'm gonna call the cops!
overboard, don't stop it yet		Fuck you don't call my house!!

Like this... ("like what like what like what")
(repeat 4X)

Yo, I'm Audi Geee
No doubts manufactured
No ahh copies, we can't ahh, do copies
No copies, okay
Oh, so you expect me to do some type of freak show?
That's what it really is huh?
Is that what you want?  What you talkin about?
What you talkin bout nigga?
Whatchu know bout the problems of L.A.?
I'ma tell you what's wrong with the problems
of the people in the L.A.
See the brothers needs some type of education
And you know, some type of foundation, in the, uhh
community, cause the mute-co, duhh, the community
grows like seeds, and the seeds will not fall from
the tree if you don't water the grass
So nigga get off your rusty black asssahhhh
Like this... nanananananana, like this
You can get with this, or you can get with that
I think you get with this because Fat Lip's fat
Fat fat Fat Fat FAT FAT FAT *echoes* *laughter*
Uhhh, okay ummm, okay uhh, keep going keep going keep going
keep going, ay Romye Romye, come here come here c'mere c'mere c'mere
c'mere c'mere (OK OK aiyyo yo yo yo) C'mere for a second
Aiy Rhasaan, Rhasaan, Imani, Imani I think you should
*music stops* Oh, duhh!


