Artist: The Pharcyde
Album:  Bizarre Ride II the Pharcyde
Song:   Soul Flower
Typed by: OHHLA.com

Eee ah ooh ah ah (many times)

People hint and wonder and they wanna know how and why
but let me first introduce myself I'm tagging name Romye
I'm 20 years of age I ran across some bullshit
People promise you bowl of cherries but don't forget there are pits
No hints, it's quicks, it's like the water and grits
They got another boy who can rhyme and do the fly flips
And that's I high I better get by because my ally
about to flip that crazy shit while I go look for some thai

I need some zig-zag, zig-zag (3x)
I need some zig-zag, zig-zag
how I need those zig-zag
[I need some] zig-zag, zig-zag
how I love to get high

Eee ah ooh ah ah (many times)

What the?
Oh what the heck
Niggas just wanna get wrecked to the track
It's brand new and heavy as a Chevy and in fact
The Pharcyde is coming and I hope we're not wack
But at this point there's no turning back
But to be exact, I've got more flavors than a bucket full of fruit
In 92 we take cash 93 we take loot
Because the vinyl is delicious=20
I'm the nigga who's got bitches
Michael Ross is the genie he's giving our wishes
One I wanna just jam with your band
Two two two...=20
You gotta play it all across the land
Three three three...
The plan is grab the ducats and say fuck it to the critics hey now
I was walkin' down the street balin'(?) to the beat
Phat beats in my head tennis shoes on my feet
Nigga tried to flex but he had to be smoked
So I shot him in the ass on the downstroke
Shot him in the ass on the downstroke
What?
Shot him in the ass on the downstroke
Yep
Shot him in the ass on the downstroke (5x)
Shot-him-in-the-ass-on-the-downstroke

Souped on the beat like a bowl of chicken noodles
I love Spanish dishes but no I'm not Menudo
I can dig Kung-Fu I flip hoes like Judo
Never date a chick who has a mom named Bruno
A anna bonanna(?) bananafanafuno
Yet you know Shafino=20
Met her in a trio
Souped up my (glass) jet flew her at the wheel
I'm somewhat Creole=20
Don't like the man of steel
I'm not your carbon copy but your first rap (jalopy) for real
I used to deal but the fuzz popped me
I had the hydros but they repo'd my crops and steel
I chills like scotch on the rocks=20
'Cause I just gets paid for them hard-core props
You know?

How long can you freak the funk? (2x)
I separate the good stuff from the junk
How long can you freak the funk
Yeah, freak the funk
All right, freak the funk
Freak the funk (4x)

I want the farmer man.  Farmer man.
I want the farmer man.  You want the farmer man?
Yeah, I want the farmer man.  You don't want no farmer man.
Give me the farmer man.  Once again it's the farmer man.

I go from skip-skop(?) to hip-hop to be-bop to P-funk
Cutting enough bullshit to turn a tree into a tree trunk
'Cause we've sunk ships from the Pacific to the Atlantic
I dig dips who've got the hips that are gigantic 'cause I'm frantic
Take you in a frenzy=20
Takin' you out is easier than pullin' a pull-out out of a Benzie
Box well I rocks the orthodox styles to make you squirm
Yes I come from Callie no I do not have a perm
I stand firm on the mic device when I gets nice
Don't roll the dice if you can't pay the price
I got more flavor than 7-11 Slurpees
If Magic can admit he got AIDS, fuck it--I got herpes

Ah shit.
NS, NS
Sounds like NS to me!

Eee ah ooh ah ah (many times)