Artist: The Pharcyde
Album:  Bizarre Ride II The Pharcyde
Song:   If I Were President (Skit)

Bam! Who's next? (Ooooh)

If I were President, if I were President
I'd make sure all the money spent
onnnnnnnn, good things
I wouldn't have no lint in my pocket
I'd rock it rock it I'd shock it
I would not jock the fact that there are
rich people in the world because yo I got a girl
And she needs new clothes and I need new sneakers
And that's all I know
If I were President, if I were President
If I were President, IF I WERE PRESIDENT!

If I was President (what would you do?)
I would not carry, oh no spare change
I would just rearrange, the whole government structure
Cause there seems to be something that's
messing with the flucture of the money (what?)
It's not coming to me
So now it's time for me to tell my homey Jarod D
So I'm, looking at my wallet and I do not have a buck
Damn I'm out of luck, damn I'm feeling stuck
