Artist: The Pharcyde
Album:  Bizarre Ride II The Pharcyde
Song:   It's Jiggaboo Time

Aiyyo yo yo I tell you what's up I tell you tell you tell you what's up
When you sign a crossed line, it's jiggaboo time
It's jiggaboo time (yo what?), it's jiggaboo time

When you're runnin out of lyrics, it's jiggaboo time
It's jiggaboo time, it's jiggaboo time

Yo, when you rappin for the money, it's jiggaboo time (what?)
It's jiggaboo time (what?), it's jiggaboo time

When you don't have a plan, it's jiggaboo time
It's jiggaboo time, it's jiggaboo time

You're rappin for the white man, it's jiggaboo time
It's jiggaboo time, it's jiggaboo time

When you don't have soul, it's jiggaboo time
It's jiggaboo time, it's jiggaboo time

Nigga when there's pork in your bowl, it's jiggaboo time
It's jiggaboo time, it's jiggaboo time

Lots and lots of pork in your bowl, jiggaboo time
A real big bowl of fat, wait a minute wait a minute

It's jiggaboo time, it's jiggaboo time
It's jiggaboo time, it's jiggaboo time
*fades into background*

Aowwowwwwww!  Show me them teeth babyyy!
OK could you bug your eyes just a little bit?
(Yeah, straighten that ass out)
Yeah, yeah, that's cool. I mean you know, real ghetto
OK we'll shoot the video over here
We need umm like a street area, y'know, toothless
and homeless, wearin gold chains, all that shit

FUCK ALL THAT BULLSHIT!  I AIN'T GOING OUT LIKE NO SUCKER!

But we're all jiggaboos -- in our owwwwwwn wayyyyyy
        So, might as well just get paid, and say, fuckit, y'know
