Artist: The Pharcyde
Album:  Bizarre Ride II the Pharcyde
Song:   Officer

yo fatlip man
yo man they tryin' to run a 5-0 move on us man
yo man
you got to tell the suckers what's up boy
yeah ha-ha

I got a letter from the dmv
the other day
I opened and read it
it said they were suckers
they tried to tell me that my license was suspended
I got offended
for a minute then pretended
that I never even got the damn letter
it's nine o'clock
on the dot
so I think I'd better
scoot off to school
'cause in class there's a test
I gotta dress fast
grab my glasses and my vest
oh damn
as hardheaded as I am
hopped in my hootie ride
pumped up the jam
put it in reverse
into first
and disperse and
from that very moment on my day got worse

as I was standing in the street
I suddenly seen the smoke
I know that Derek's on his way
I ran to get my coat
and a bag from the room
it took a minute, boom
hopped into the car
we drove away in a zoom
I assume doom
as we were drivin' on the gravel
at any given minute we could have a shortened travel
so I ramble
about my life (is that's a) shambles
should'a took the bus
a bus without the (silence horses)
oh nice
I wish we had good bikes
we need to exercise
maybe we could take a hike
an' you could give Sheri back those car keys
because everywhere I walk I would not have to say please

please
don't pull me over mr. officer
don't pull me over mr. officer please
(x4)

away
to our destination
no license no insurance
not even registration
tags on the plate say december '82
car's so dirty it looks gray
but it's really blue
who would
think we're up to good
four black niggas ridin' through the neighborhood
in hats and glasses
makin' funny passes
like drivin' slowly
playin' low-key for asses
knowin' damn well one shine will harrass us
and all the while
we see girls jog
Sheri's little car is pourin' out smog
then we made a right and I spotted one in tights [ooh]
[yo baby what's up, pull over]

[you live with your homeboys?...yeah I live with my
homeboys...that's where you're takin' me to your house
where your homeboys are?...I mean but they're not
home...you ain't got your own crib?...naw I aint got...]
[5-0 man, 5-0]

lights, action
without the camera
side-greens and high beams
two to a tee
the blue coat billy goats are crowdin up my rearview
hot on the trail of an innocent being
my heartbeat is racin' at a pace so fast
I'm wishin' that the coppers would get off my ass
my tail, can't go to jail 'cause it's wack
what would happen to my girl and my record contract
yo fellas [what]
take off the baseball caps
word up I heard that the nerves get tapped
and throw on the glasses and give up the (tees)
oh please don't pull me over officer please
I'm discomboberated [what]
discomboberated [what]
discomboberated malfunctionated faded
f-a-d-e-d
I can't believe it's me
oh please
oh please
oh please
oh please
oh

please
don't pull me over mr. officer
don't pull me over mr. officer please
(x4)

[you don't have a license, you have a warrant, you have
ninety parking tickets we have to take you in uh...give me
a break, shit man I didn't do nothin' man...OK so, so
nobody has a license? OK uh,...how're you gonna accuse
me of doin' something dude...yeah you guys are definitely
goin' to jail here, OK let's get that impound truck uh right
over here um...we're getting pulled over we're going to
jail]
