Artist: The Pharcyde
Album:  Bizarre Ride II the Pharcyde
Song:   Oh Shit

Little Sally Walker, sittin in a saucer,
Oh, how I tossed that ass up
Like a mission in the woods, woody woodpecker would if he could,
But I didn't want to pass it up
To the next man had my walkman bumpin on
The fifty yard line and my adrenoline pumpin
Like a kill thriller driller tiller out with the miller brew
Filler up, took it 'til the damn Dutch puked (??)
Luke skywalker ain't a sweettalker so I got ill
With my light saber that came in one fancy flavor
My strange behavior led to an outburst
The night felt good but the day got worse
I thought I was alone slim trade the stowaway
With a brown-eyed bombshell that was dope enough to pay
I looked over my shoulder and my cover was peeled
By my whole school sayin "ooh" and i'm busted for real

Oh shit, oh shit,  oh shit

What to say the least
I'm so slick that they need to call me grease
Cuz I slips and I slides when I rides on the beast
Imani and your mom sittin in a tree,
K-i-s-s-i-n-g
Yo first comes the tounge
And then come the she my homey's m-o-m what (m-i-e)
Yo, and to think from day one in my eyes I show fear cuz
I stepped into his house his
Mom's grinnin ear to ear
Gigglin and winks for weeks
I would encounter from this female
She's sizin me up for the kill
Oh what the hell is what I said to myself so that I wouldn't worry
I'm sittin on the couch and wish Greg would please hurry up
She offered me a cup of ripple broke out the titty
Squezed her nipple said suck it if you like but please don't bite it
I had an urge to say fuck it but I knew I had to fight it
Before I could say alakazam (???)
I took this old bitch in a doggie style
Greg walked in the room that nigga cold had a fit
But all this numbskull could say was oh shit!

Oh shit,  oh shit,  oh shit,  oh shit,  oh shit,  oh shit,  oh shit,  oh 
sh-
Son-of-a bitch, son-of-a bitch, come on!

One fine summertime Sunday evening
Crenshaw Boulevard was in full swing
Perfect example of how looks can be deceiving
Rolled up to what I thought was a pretty young thing
Rollin in a purple samuri suzuki dookie braids was an aid to her sex appeal 

Dude she was dope man real dope on the wheel
Well anyway I went toot toot she said hey a beep beep
The next day rolled down to the beach
Tuesday me and my new Crenshaw cutie
Coolin on the beach and now she's rubbin on my booty
Suck suck suckin on my neck like dracula
But it wasn't all that spectacular (why?)
Cuz everytime I tried to touch upon her tay-titty
She would be like quit b
Bitch was frontin but I didn't say nothin
Then all of the sudden after someone pushed the button
I got a funny feeling like something was real wrong
Looked at her shoes and her feets was real long
Then it hit me oh please god no
Don't let this ho turn out to be a john doe
He pulled a fast one on me yo
I guess that's one of those things that make you go: shit!

Oh shit,  oh shit,  oh shit,  oh shit,  oh shit,  oh shit,  oh shit,  oh 
shit
Oh shit,  oh shit,  oh shit....
