Artist: The Pharcyde
Album:  Bizarre Ride II the Pharcyde
Song:   On the DL

So here it is
fuck it
friends or no friends I had enough bullshit
to last me clear to the ends of my term
I hate worms
so I'ma bring in the fish
and induce my backhand
to refrain from my fist
yeah I wish that I change
then I could shed all the (main)
you trippin' on my ego
but all my shit is sustained
order order
I cross the border for a spot in the sun
I'm so down with myself
bitch I could chill as a bum ho hum
drum
I'm so burnt that I'm beat
I got my fears on my nerves
and the crowd on my feet
the only one who has my (back) is me
in reality, see
I'm constantly fightin heavy
when we journey through the sea
oui oui monsieur
I'm true to the game
I believe my friends you (slip) me
I might have the ego but you'll tell me who're trippin'
I know
and it shows
I can look at your nose
and just tell that you're effected by the e-g-o

on the downlow
(x3)

I woke up in the mornin' to a girl who's butt's soft
gotta brush my teeth
clean my nuts off
put on the gear that I'ma wear throughout my day
but before I take a shower I ain't ashamed to say
when I think of the night before, and the heat of passion
your big brown booty
my mind starts flashin'
I'm lookin' in the mirror with my cock on rock
should I pursue to do you
or just stroke my knot
while my girl is asleep
I'm caught in a jam
went to the bathroom
with cocoa-butter in my hand
closed the door behind me
locked it very tight
thinkin' of all the naughty things we did last night
slipped out my underoos sat on the toilet bowl
and let the hand I hold the mike with
take control
closed my eyes tight so it would seem more real
I'm thinkin' about the crazy ways you made me feel
as my thoughts get deeper
and a little more intense
if you don't know what comes next
well you're just too dense

on the downlow
(x3)
[man you Pharcyde y'know what I'm sayin dude, this is it
man damn, Tre]

he's chasin' me
scrapin' my knee on the cement
is what I did
what dug
look under the rug
and I got it
hit him in the heart with my (night struck a) slug
but no
this nigga had to go
peep this
I was asleep
he climbed in my window
grabbed me around the neck
said scream and you're dead
I thought it was the devil
'cause his face was glowin' red
he was a brother
but this brother had the devil in his eye
he was out to get i-m-a-n-i
first I (took) my trigger finger with a wiggle
the devil jumps into my eyes and then I giggle
in the back of my head
you know Imani feels no shame
I've got my nine I said
with my millimeter go bang
I got him
he's crippled so he crawls across the floor
he's bleeding everywhere and now he's reachin' for the door
bang bang bang
yep I got 'im again
his story's soundin' sad
like the movie Ben
but um
anyway I'm just protectin' my shit
'cause if it wasn't me he's killin'
then my moms mighta got it
it's on the downlow
don't tell nobody I killed him all right?

on the downlow
on the downlow
on the downlow
'cause you should know
(x2)

flip fly caught you soarin sky high
but a
fly slip wash you up fly drip my
eyes cry
tears fear
a baby eagle seagull shit falls quicker than a local hero
zero from zero leaves nothin'
now ain't that somethin'?
and all this time you been wantin' somethin'
for nothin'
the crew has pushed your button 'cause your frame is on recall
the homeys kick the (fact) 'cause its wack to let you fall
(why doesn't what) you're rollin in the 'hood
so niggas that don't wantcha
and you're fucked
crazy fucked
like the slut Heather Hunter
(with me) the one that punches shit
I know you'll get the pick
with the cars and the girls
and the ego and the loot chief
I'll make this brief
I'd be lyin through my teeth
if I told you you was dope
and your benefits was reaped
from my ego
those (libro) kids are creepin' with the steel
and you're cappin'
'bout this rappin'
and they're cavin' in the grille

on the downlow
on the downlow
on the downlow
'cause you should know
'bout the downlow
on the downlow
on the downlow
'cause you should know
