Artist: The Pharcyde
Album:  Bizarre Ride II the Pharcyde
Song:   Otha Fish

Yeah, bam, bam, bam, heyya, whassup, yeah
We was like that you know
Yeah, and I bet you got layed back
	Yeah, I'ma uh, I'm a just sit in here for a couple of hours
Man, don't sweat it, yo, we gonna catch some stuff, dude
	Oh no, I'm kinda tired
Nah, we got a basket, we're gonna fill this basket before we go, yo
	Aight, bro
Cause there are otha fish...

[Slim Kid Tre]
It took a second to register up in my branium
My dome, my head, my skull, my cranium
My eyes have had enough, it was time to do some talkin
I had to creep through the hound-dogs that were stalkin
This slimmy caught me peepin, this means she wasn't sleepin 
on who I was, so she crept in like a hawk
In a minute's time, we adjourned to the floor
Ooh! I hit a high note cause of the way that she was walkin
We got into the groove, I didn't bust no, uh, hip-hop moves
I just kept it nice and smooth
Next thing you know, we got together, word, I thought we'd be forever
Didn't have an um-ber-ella, now I'm soaked in stormy weather
whether two birds of a feather fly or fall it'll be together
Never sympin, and leave your love life limp
There'll be no suicide attempts for this slim-trim kid
Cuz you know there's otha fish in the sea, that is, in the sea
In the sea that is

(Chorus 3X)
(In the sea) You know there's otha fish in the sea that is 

I reminisce, try to clear up all the myths
for an imaginary kiss with you again
Not even friends, though I wish that I could mend
like a tailor and be Olive Oyl's number one sailor
I ams what I am, still I falls like an anvil
She's heavy on the mind sometimes it's more than I can handle
But men aren't supposed to tumble into the den B
Macho, but I hancho like Pancho will give in
Family oriented, but not Oriental
A dame is supposed to claim ya even if you drive a Pinto
A hero is a sandwich, and a Manwich is a meal
A marriage is a paper, are they fakin or for real?
What's the deal dabbers?  Will you go tumbling after
your man and take a stand or will you help him roll faster?
The reason why I ask you is because I'm sick of this
Bitch lickin drip drip from a niggaz benefits
He doesn't even suit ya and he's surely not ya size
I'm surprised that you slept on a heart that's worldwide
And when ya open up ya eyes, babe, my mate, I really wish
that ya don't bruise a limb, as ya swim with otha fish in the sea
In the sea that is

(Chorus 3X)

Now, if there ain't no mountain high enough
Why ain't you climbin up?
My hand has been extended every since the day I lent it to ya
I thought I knew ya, but I didn't even know ya
Bro, you're stupid, cause ya thought you'd catch a Cupid
and you found that love ain't two wiffs of shit
So I resign or quit
It ain't even about the hips, or the lips or the tits or
Even the pussywhip, Elizabeth, this is it
Because I slipped and I tripped into a shoe that didn't fit
And now the next man is stealing my heart away
I'd charge him like a bull, but his pull never fades me
The kid is going crazy, they steppin with my lady
They workin on a baby, I'm pushin up the daisies, but
hey diddle diddle, I won't play second fiddle
To no man and stand firm on this
And seal up on the bliss with a big juicy kiss
Just call me Big Gibraltor miss
No, I won't diss, I'm just like on to otha fish in the sea
In the sea that is

(Chorus 3X)

You know there's otha, you know that there's otha
(chorus repeats 20X)

In the sea, baby (4X)