Artist: Pharcyde
Album:  Bizarre Ride II the Pharcyde
Song:   Pack the Pipe

[I dedicate this to buddah...this is our song dedicated to
smokin' weed, 'cause we smoke lots of mad weed all the
time...mad mad mad...so Tre, Tre since we smoke a lot of
mad weed...you got what you want coppenhagen,
give the people buddah...indoe gentlemen...a lovely yell oh
that old boy...you must love the buddah...listen man your
mother's (weed beat) is hip-hop...you gotta (scrosho
bard)...man]

trapped in the cockpit
at forty thousand feet
the sky is the limit
but we superscede
the greed for the speed is like
way beyond limits
I grab my parachute with like
forks and spoons in it
and I'm falling
I'm falling
my heart rapid rushes
death before my eyes
oh why did I trust this
my reactions are repeated
over and over and over
oh it seems like I will never be sober

[get up, pack it in...high...I love gettin' high...Im'a get high
'till I die...can I have a light my brother...where is my bud]

the pipe, the pipe
let's pack the pipe
(x4)

I look in every hip-hop magazine
it seems
that the blunts are being passed around the scenes in teams
and the (gomma) man with contraband in lesser amounts
I guess 'cause understands he has his chance passes like Fouts
but his pass is incomplete 'cause I can tell in the smell
to let the touch he pass me by
let the (left) catch hell
if I wanted to smoke tobacco I'd get a skinny white bitch
I know that Fatlip carries a pack to cure the nicotine itch
because the only itch I have is for the indoe or cess
so don't pass me that mess
or try to even protest
that it's adding to the flavor 'cause the old one was fine
won't you pack the pipe
and keep it movin` down the line

the pipe, the pipe
let's pack the pipe
(x4)

I got a big ol' blunt
I'm lampin' on my front porch
about to put a torch to it
then Coco said don't do it
please don't hit that shit in front of my little four year old son
she sent him inside the house meanwhile my Sheri steadily rolled one
[what are you doing (daddy)?]
after the other
then another
'cause I'm rollin' in the dough
so we rolled in the indoe
as if the kid didn't know
he's lookin' through the windoew yo while we tryin' to hide it
to make a boy grow to be ignorant and misguided
about the bud
now I have to play the part of the advisor
because the bud is just the tasty tantalizer
the bud not the beer 'cause the bud makes me wiser
[figaro]
so I said come're little man
[whatcha want old man]
and with his little hand
he grabbed the pipe
a lesson in buddah blessin'
not too young
just right
so he started blazin'
it was amazin'
my lungs are black and shriveled up like a raisin
but who am I to deny the kid a try
at nature's little way of sayin' hi?
[thank you old man]
so pack

the pipe, the pipe
let's pack the pipe
(x4)

twisting turning burning
rings of fire when I come into ya layer
say ya pay yer fare for the fee
I see
the pipe
the pipe is what I like
I'm Imani and I'm hype give me the pipe tonight
I really wanna smoke it
I really want to smoke it
[...]
I choke it
the indoe no jokin'
I'm doin' it like this

[I hope I do not get this by anybody
by anybody
by anybody
by anybody
what? uh huh uh huh

well where's Quinton, Quinton, Quinton where are you?
yo Quint, Quint come're who got a lighter?...Imani got a
lighter...ah kick somethin' on the mike]

why does your mother smoke pipe
with crack on the inside
she likes to take a bus ride with a (shern) stick in her mouth
preachin' about
what the world's goin' on
I don' know what's up
the bitch smokes
a lotta heron
every day a hard
basehead
I don' know what to say
[where's bus (stop) we'll call you up]
let's pack the pipe

the pipe, the pipe
let's pack the pipe
(x3)

who packs the booty on the side (wipe)
I crack
I've lost track
it's a cheap fuckin' pipe

I saw ya...
[say when]
the pipe dammit!

[now it's dark inside nostril an inside nose he completed the run]
