Artist: The Pharcyde
Album:  Bizarre Ride II the Pharcyde
Song:   Passin Me By
Typed by: jubeiuno@aol.com

Now in my younger days I used to sport a shag
When I went to school I carried lunch in a bag
With an apple for my teacher 'cause I knew I'd get a kiss
Always got mad when the class was dismissed
But when it was in session, I always had a question
I would raise my hand to make her stagger to my desk and
help me with my problem, it was never much
Just a trick, to smell her scent and try to sneak a touch
Oh, how I wish I could hold her hand and give her a hug
She was married to the man, he was a thug, 
His name was Lee, he drove a Z,
he'd pick her up from school promptly at three o'clock
I was on her jock, yes indeedy I wrote graffiti on the bus
First I'd write her name then carve a plus,
with my name last, on the looking glass,
I seen her yesterday but still I had to let her pass

She keeps on passin me by...

When I dream of fairytales I think of me and Shelly
See she's my type of hype and I can't stand when brothers tell me
That I should quit chasin' and look for something better
But the smile that she shows makes me a go-getter
I haven't gone as far as asking if I could get with her
I just play it by ear and hope she gets the picture
I'm shootin for her heart, got my finger on the trigger
She could be my broad, and I could be her (nigga)
But, all I can do is stare...
Back as kids we used to kiss when we played truth or dare
Now she's more sophisticated, highly edu-ma-cated
not at all over-rated, I think I need a prayer
to get in her boots and it looks rather dry
I guess a twinkle in her eye is just a twinkle in her eye
Although she's crazy steppin, I'll try to stop her stride
Cause I won't have no more of this passin me by

Time for me to voice my opinion of not even pretendin she didn't have me
Strung like a chicken, chase my tail like a doggie
She was kind of like a star, thinking I was like a fan
Dude, she looked good, down side: she had a man
He was a rooty-toot, a nincompoop
She told me soon your little birdie's gonna fly the coop
She was a flake like corn, and I was born not to understand
By lettin her pass I had proved to be a better man

She keeps on passin me by...

Now there she goes again, the dopest Ethiopian
And now the world around me be gets movin in slow motion 
when-ever she happens to walk by - why does the apple of my eye
overlook and disregard my feelings no matter how much I try?
Wait, no, i did not really pursue my little princess with persistance;
And I was so low-key that she was unaware of my existance
From a distance I desired, secretly admired her;
Wired her a letter to get her, and it went:
My dear, my dear, my dear, you do not know me but I know you very well
Now let me tell you about the feelings I have for you
When I try, or make some sort of attempt, I symp
Damn I wish I wasn't such a wimp!
'Cause then I would let you know that I love you so
And if I was your man then I would be true
The only lying I would do is in the bed with you
Then I signed sincerely the one who loves you dearly, PS love me tender
The letter came back three days later: Return to Sender
Damn!

She keeps on passin me by...