Artist: The Pharcyde
Album:  Bizarre Ride II The Pharcyde
Song:   Quinton's on the Way (Skit)

Ya Mama remix is wack
Ya Mama remix is wack man, this sucks dick yo
You guys ready?  Are you ready?  (I love it, I love it)
It sucks dick (Eric, Eric) that shit is just wack
	How could you guys go out like that?
	You guys are some sucker ass chumps
Now wait a minute dude, don't even say that
Me and Tre catchin BUTT-ASS yo it's wack
	C'mon nigga!  You talk to em
*beeper goes off* That's all I know
*phone rings* Aiyyo somebody get the phone

Hello.			Hello, anybody page Quinton?
Oh yeah whassup dude?	What's happenin G what's goin on?
Ahh chillin.  Aiy you,
you dere?		Aiyyyeah yeah yeah, hey man fuck it.
			I'll just be up there in twenty minutes.
Aight that's cool.	Peace love.

Guess what guys?
*singing*
Quinton's on his way, Quinton's on his way
Quinton's on his way with another J and it's OK
Everything's OK (we're gonna get high!!)
Quinton's on his way, Quinton's on his way
Quinton's on his way with another J and it's OK
Everything's OK
Quinton's on his way, Quinton's on his way
Quinton's on his way (yeahhhhh!) with another J and it's OK
Everything's OK

	Quinton's on his way, Quinton's on his way
	Quinton's on his way with another J and it's OK
	Everything's OK

Quinton's on his way, Quinton's on his way
Quinton's on his way with another J and it's OK oh yeah (ohhhhkay!)
Everything's OK, a-be-ba-da-bop-bop
Quinton's on his way, Quinton's on his way
Quinton's on his way with another J and it's ohhhhhkay!
Eh eh eh eh eh eh.  

	Ohahaheeeeeyyyayyaaaaayeahhhhhhh
*drum roll, applause*