Artist: The Pharcyde
Album:  Bizarre Ride II the Pharcyde
Song:   Return of the B-Boy

Yo yo yo yo, is eighty-seven in the house?
	HELL YEAH!
Is eighty eight in the house?  (It's the master, the master)
	HELL YEAH!
So everybody's in the house?   (Pharcyde's in the house)
So everybody get on up
and turn this mutha out!

Ah yes yes y'all, I got the fever for the flavor
of a beat y'all, I stand tall gets raw like beef y'all
I moo moo like a cow honey-child, or, ooh, ah one two
cause I check it, baby just lend me your ear
for a second, cause I'm wreckin eardrums cold Black-N-Deckin
Hold on the horse cause the force is like dark
If you can't slide then stay out the park
and my preachers don't know ya then hop off the ark
Are you hip?  Do you need another tip, cause that's
just like a talk light, in the asscrack tip
Jump onnn it!  Shake your shit, if you want it
Show no shame, hey Malik god damn get your arrow and hang
It ain't no thang to jam on it, jam onnn it! (You don't stop)

The debonair MC, in the place to be
Came to rock the b-boys and the young ladies
Gonna rhyme on the microphone all night long
So the party won't stop until the break of dawn
It's like that y'all, it's like this y'all
When I play b-boy don't miss y'all
Some people wear all that Fila gear
Gonna rock this party out the atmosphere
Say hoooo!				HOOOOOO!
Yeahhhhhhhhh, and you don't stop
Throw your hands in the air
and wave em like you just don't care
If you're sparkin blunts with clean underwear
Somebody say, ohh yeahhhh!		OHHH YEAHH!
OHHH YEAHHH! And ya don't stop
Yo, cause back in eighty-nine I was doin the wop
Back and forth, forth and back
I'm from the streets now I'm a straight mack
Skin is black (what?) Hair is brown (what?)
Eyes are red, you know that I can get down
When I get up on the mic, I kick the rhymes to life
because I'm fresh, and I'm def tonight

Yeah, yeah, uh-huh!
West coast, West coast, West coast is on fire
We don't need no water let the motherfucker burn
Burn motherfucker, burn!!

Check it out, well my name is Jammer and I'd like to say
That I'm a super def rapper comin straight from L.A.
Fly tan brown skin before you're three years old
And all the ladies love me cause I'm pigeon-toed
I step in the party and I bust my move
Cold rock the mic with the hip-hop groove
Sucker MC try to call my bluff
You better beware, cause I'm just too tough y'all
Please please y'all, please please check it out
y'all, yeah yeah y'all
Yeah, please, please check it out
So stomp your feet, and clap your hand
While the DJ is spinning on the DJ stand
On the turntable, one and two
We got the grand incredible cuttin just for you
Like this...
Like this...
Like this...
		Do that shit, do that shit, do it!

All my rhymes are hard as HELL
I am the one and I PREVAIL
You will SAIL, you will FAIL
I am the doctor... ohh yeah, what?
 
Please please, what, please please check it out, y'all
y'all y'all please y'all y'all, please check it out
Check it out check it out check it out y'all
Check it out check it out check it out y'all
Party over here!  Party over there!
Party right here!  Party right there!
Party over there!  There's a party in the trunk