Artist: The Pharcyde
Album:  Bizarre Ride II the Pharcyde
Song:   I'm That Type of Nigga

Um um well excuse me.  (4x)
Who is the nigga in charge over here?  Who is the nigga in charge? (4x)

Well I am the nigga in charge over here
Sack the quarterback to make a cheerleader cheer
I fix my funk like Thelonious Monk
Stayin' true to the game 'cause I ain't no punk

Never been a bitch so I don't act bitchy
Smoove on the bottle like Lionel Ritchie
If I seems too slick you better ring the alarm clock
Don't dig what I'm kicking?  You can suck on a warm cock

Originate trends.  My rhymes they get paid
So making ends and beginnings.  See, I'm never afraid
Of a pancake MC 'cause I'm flip when I sways this
Out the motherfuckers like a real estate agent.

Douse you with my lyrical liquid for this hip-hop era
So I suggest you fetch an umbrella for my reign of terror
'Cause you can get yer posse and yer armored brigade because I am not 
afrai=
d

Oh, 'cause I'm the type of nigga that you never forget
What?
And I'm the type of nigga that can shake my shit
What?
'Cause I'm the type of nigga with nothin' to hide
What's your name?
Fat Lip from the Pharcyde and you know what's up

Who is the nigga in charge over here?  Who is the nigga in charge? (2x)

Well I'm dark like chocolate and flow like milk
Slicker than oil smoove like silk
Please give me some room because it's me you=D5re gonna suffocate
The fly-ass brother is Imani the Great

You fuck with me I'll be the nigga who be slanging them dogs on
Flagsticks(?) hands like bricks niggas be be droppin' like logs
I used to be the nigga now the down with doin' dirt
Now I got your girl callin' when she's down with doin' work

'Cause I'm the type of nigga that'll rock them drawers
Straight to a party, tuggin' on my balls
I used to be the nigga that'd keep you happy
Go ask your moms 'cause I might the nigga you callin' (pappy)

Who is the nigga in charge over here?  Who is the nigga in the charge? (3x)

Well I'm the nigga in charge-in
What?
E.X. Large-in
What?
Captain of a ship pretender no never no sergeant
See I'm the type of nigga to catch a bullet in my teeth
They call you Saint Nick dick 'cause you'll get hung like a wreath

Set ya check(?) is what I do to put your head out
Ja like a don=D5t de sneak detective roughly 'fore they get out
I'm the type of nigga that'll serve you on a platter
Like the piece of glass when I drop it you shatter

I'm the type of nigga that'll kick yo ass
What?
I'm the type of nigga that's built to last
What?
Yep the type the nigga that'll say what's up
To a brother but a devil would just get fucked up

And it's like that, alright black?
I pick up the mic and strike that
Your ego 'cause motherfuckin' ego is awesome(?)
Beat junky is the cue Buckwheat=D5s my name and I=D5m a (sucker)
So you better get off my dick
'Cause if you ain't a beat junky
Then you ain't said shit

Who is the nigga in charge over here?  Who is the nigga in the charge? (3x)

You better watch yer hide
'Cause this sound ain't big enough for the two of us
It's so boss(?) and I'll bust actually(?)
See I'm the type of nigga that likes to freak
What?
And I'm the type of nigga that'll roll my sleeves
What?
Ah but there=D5s a castle I'm down to kick some pothole(?)=20
Nigga crash nigga bash with very little muscle
Hustle-uh in my heart so I'm a play the part=20
Of that type a nigga with the ice cold heart

Chilly Willy, don't be silly
I'll take a Philly and a bone-r
Make =D4er disown-ya
Changin' into moan-a
Put =D4er on my throne oh yeah
See I'm the type of the nigga so you better beware
The nigga is on I'm putting it on like Al Capone I'm all that=20
The only difference between me and Alsy palsy is I=D5m black, jack.  King 
m=
e
No clownin' 'cause I'm crownin' like a (Jew)
And when I spin my shit it's 190 proof

Who is the nigga in charge over here?  Who is the nigga in the charge? (2x)

Well I shakes em down like P.E.
That's what they try to be me
I always XXX the Nike and I kick you in your pee-pee that's me=20
I am the one that kicked yer daddy in yer nuts
That's why your mental state was fucked before you hit yer mama=D5s guts
=20
'Cause I'm the nigga down the bar
I flip it in a car
This time there was a quarter only a dollar was what they cost
'Cause niggas on my Snoopy like the bird Woodstock
Get=D5cha hands off my dick because I hold this cock
It's like a awaitin=D5 in the distance
Resisted from persistance
I=D5m Dirty Harry and I take your mama just for instance
'Cause I'm the type of nigga to make the fat lady sing
Hour after my flow she wasn't shocked with my swing
But a little too much weight to be a new jack man
Got more rhythm in my toe than a whole blues band
'Cause when I rock the people roll when I recite from my scoll
Take the beat nigga forever mind body and soul

Um um well excuse me (4x)

I been waitin' for a beat (many times)
