Artist: Pharcyde
Album:  Bizarre Ride II the Pharcyde
Song:   Ya Mama

Intro:

Yo man, you gotta be... you know
You gotta be on to die, man, what's up with that?
Yo bro-shot
        Yeah, word up bro-shot
        Uh, we need some brothers to be, uh, like droppin knowledge 
        and writin good stuff
Ay man, why don't you quit talkin all the stuff and do something about it?
You know what I'm sayin?
        Oh, you talking about.. kick some, uh, knowledge...
Yeah, well you do that like right now
        ... and some wisdom for the people
What's up with that?
        OK, I got it

(brothers and sisters)

Verse One: Booty Brown

Ya mom is so fat (how fat is she?)
Ya mama is so big and fat that she can get busy
with twenty-two burritos, but times are rough 
I seen her in the back of Taco Bell with handcuffs 
The sad fact (what?) ya mama smokes crack (what?)
She got a burning yearning and there's no turning back 
Her knuckles drag down to the ground when she walk 
Spit comes out that bitch mouth when she talk 

Refrain:

Naked on a mountain top, tootin on a flizoot 
Ridin on a horse drinking whisky out a bizoot 
She's got the wings and teeth of an african bat 
Her middle name is Mudbone and on top of all that:

Ya mama got a glass eye with the fish in it (3X) 
Ya mama, ya mama, ya mama

Verse Two: Slim Kid Tre

Ya mama look like she's been in the dryer with some rocks 
With the big bust nose sucking dirt out of socks 
Held up the ice cream truck with a slingshot 
She grabbed a bag of Cheese Corn and a soda pop 
Ya mama root'n'toot and stole my loot and my suit
She may have the muscles, but no, she's not cute 
She's not pretty, oh what a pity, got the glass titty
Filled up with Kool-aid, just for the kiddies 

Refrain:

On a cliff butt naked, tootin on a flute 
Ridin on a horse drinkin whisky out a boot 
She's got the teeth and the wings of an African bat 
Her middle name is Mudbone and on top of all that

Ya mama got the wooden legs with real feet (3X)
Ya mama, ya mama, ya mama

Verse Three: Fat Lip

Watch out, I'm thinkin about your mother to a funky beat 
I went to your house, and she licked me on the cheek
I said excuse me lady, but I remember seeing you at the Palladium 
way back in September
Cause you was beatboxin for Lou Rawls 
In some bright red boxer drawers 
You said ya moms was pretty and young
But she's old as dirt and got hair on her tongue 

Refrain:

Ya moms, ya moms, she uses Brut 
And I saw her ridin a horsey drinking whisky out a boot 
She's got the wings and teeth of an african bat 
Her middle name is Mudbone, and on top of all that

Ya mama's got a peg leg with a kickstand (3X)
Ya mama, ya mama, ya mama

Verse Four: Imani

Awwwwwwww, ya mom is so fat (how fat is she?) 
We rode up on her back to get some burgers from Wendy's
and her skates went flat; I got stuck in her butt crack 
They thought I was lost but I was caught by the G-strap 
Heaven forbid a giant fart would give way 
Cause that would blow me round the world in a day 
We drove into the drive-in and she didn't have to pay
because we dressed her up to look just like a Chevrolet 

Refrain:

Naked on a mountain top tootin on a flizoot 
Ridin on a horse, drinkin whisky out a bizoot
With the wings and the teeth of an african bat, ba-aa-aa-at 
Her middle name is Mudbone and on top of all that

Ya mama's got an afro, with a chin strap (3X) 
Ya mama, ya mama, ya mama

Outro:

Ya mama got snake skin teeth 
Ya mama wears coat hangers for earrings , dude she looks like.... hehehe
Ya mama was making sex threats to Ricky Bell and shit
Ya mama jacked the Kool-aid man for a sip, nigga 
Ya mama was walking down on Sunset with a 99 cent sign on her back 
(You're a sellout) ya mama's a sellout nigga ya mama
Nigga ya mama did a pop tune nigga 
Ya mama's glasses are so thick she look into a map
and see people wavin at her 
Your mother got an Ouija board on her back 
Sidney with EQ and everything what he be sayin
His mother be hooked, fishin with a hook and reel at the frozen food section 
Tre's mama got Playdough teeth 
Ya mother be eatin daisies like Now and Laters and shit
Ya mama's an extra on the Simpsons and shit 
Ya mama's so fat you can't even see her legs 
it just looks like she's just gliding across the floor...