Artist: Group Home f/ Nicky Bondz (Rose Cartel)
Album:  A Tear for the Ghetto
Song:   12 O'Clock
Typed by: goldenarms_10304@yahoo.com

[Lil Dap (of Group Home)]
Hmm, hmm
About 12 O'Clock Brooklyn when this shit took place
Fake niggas on the ground, fakin moves in BK
Yo they coming far beyond, coming to Brook-lan
Never think it could happen when shit lives on
You should of called me when you got over the Brooklyn Bridge
These evil ass tryfe kids only got one life to live
Niggas never should of fucked around with Lil Dap
Coming straight from the streets where the rhymes react
Group Home, reign supreme coming through with my team
For ya faggot ass niggas shining infa red beams
BK to the fullest, to the day that we die
Open my eyes, a seventh day a new surprise
Wondering why, niggas in the hood, they die
Mothers they cry, niggas busting shots in the sky
Smoking my la, I only want a piece of the pie...

[Interlude]
Yo son, whatup whatup son? I'm downstairs
Buzz the door man, all these niggas man, these niggas
lookin at my clothes and shit
Man these niggas know I ain't in from out here man
Son whatup son? let me up buzz the D-door son
Come on park, you know I don't really know BK like that man
Whut the ah? yo whatups son, YO
Son I got this bit-ish with me, she scared son, whatup son?
These niggas beaming my shit son, I don't got my
ch-rome whatsup?

[Nicky Bondz (of Rose Family)]
I'm downstairs, in front of the building
Niggas rolling dice, smoking, 
we probably ain't cuttin their eyes at my ice
And shorty on my arm, 
even though I've been with Screw back "Remain calm"
Hope the gat ain't line me up and buzz the intercom
Look to my left, I've seen this cat throw his hoodie on
Yo what's the verdict?
For my herc, I fuck around and get murdered
Came to Brooklyn, nigga I'd rob on some heard shit
Just got through smoking weed then I'm nervous
Shorty said she was from Red Hook, but I don't know where I'm at
Surrounded by a bunch of thirsty crooks, givin me thirsty looks
If it go down son, I'll chill and disrespect the jerks
Or give it all up, it ain't right giving my life took
I've slipped up and these niggas caught the right jooks
Damn


[Interlude]
Yo, [one more] don't don't move
just chill, shut the fuck up, take that shit up, pop that shit
shut up bitch take that shit off the bitch off too
take them rings off her ear, everything off
word to pa, shut the fuck up before i hit you
word up, take that coat off that bitch too, where your keys at?
get the fuck out up the bone before i shoot you nigga
get the fuck up out of here nigga, what the fuck is wrong
what what? (smack)

[Chorus: Lil Dap]
BK BK till the day that we day
Open my eyes, the seventh day a new suprise (2X)

[Lil Dap]
Uh, first your a victim to society yes
Punch a nigga in his face everytime he flex
East New York legend boys reign supreme
If they said he didn't gimme, wouldn't know what it means
Where my people at? coming from the east and the west
Where my people at? coming from the north and the south
Here to represent my people who ain't got it, no doubt
Yo we come from Brooklyn where shit is rough
Niggas are bustin' and duckin', got niggas forced to get tough
Can't see my nigga dying and burnt to dust
When the world's about the end, about to turn to rust
Be corcerned three learn, but will niggas get burnt
Never think it could happen but the strong will learn

Chorus (3X)

Uh, uh, uh
We doing this live
Live for my cats
All The Kings Men, know what i'm saying, Rose Family
East New York style, low budget style
Group Home style, aight, Jeru Tha Damaja, Brainsick Mob
Aight, for the real cats in the streets, that's living the struggle
For the seeds, baby, uhm