Artist: Group Home
Album:  A Tear for the Ghetto
Song:   A Train X-Press
Typed by: goldenarms_10304@yahoo.com

Uhm, ah
Check it out
Uh
Yeah, uh, check it out
Um

{Lil Dap}
East New York express, brothers don't try to flex
Only real brothers on these trains, and we know what's best
Deep meditation, when we start to ride over rhymes
High port pole, we junction and my chain, it shines
My confusion on the streets, and we maintain the peace
Lockin shit down, like masons with coke on the street
Passing down my sound, my hype lyrics from the over ground
To dope, they comin close and brothers tried to approach
So I hid my stash, when I hit Nostra Ave
Pickin up oils and answer to create a new path
Possibilities of law corrupt cops are messing up
Lockin up the wrong brothers, when they should be let out
Next stop, downtown, deez cats had it locked down
Sittin vertically and horizontally all around
So we maintain our focus and hold the fort down
Cuz we from East New York, and we do get around
Going uptown and see my man Nutcracker yo
Brainsick, are you ready to rock this show
Big Poppa Politics got my people locked down
So we jungle thru our music, sharing love thru the town

Chorus: Lil Dap

Some people understand, some people don't
Some people realize, some people won't
Keep it real to my people in the streets you see
Understand the street knowledge was your only key
Some sisters understand, some sisters don't
Some sisters realize, some sisters won't
Keep it real to my sisters in the streets you see
Understand the street knowledge was your only key

{Melachi The Nutcracker}
Recreation of life, is a natural beauty
Enhance technicians to do their duty
Evaluations, of all situations
Excellent specialists, with information
Opportunity treatment, for the community
Re borough businesses, arrange by families
Additional support, and sternly thought
Do not get caught, yo for negative things
Destructive problems or what it brings
Independency involves emotional distress
Without focus, yo it's a big mess
Dependency, I have a room for a neighbor
Infasize individuals with different behaviors
Mentally fit, so you can stay legit
Of the structure values, on this unit
Sick ethic, social economic backgrounds
Exhibit extreme, all though protected in this town
Education is the main priority
Because there is too poverty in this society
Uptown, downtown we gotta pay rent
Prevent the bad, relay are sin
Don't get bent, because you smokin off the sess
We from New York on the A Train X-Press, x-press

Chorus: Lil Dap

Some sisters understand, some sisters don't
Some sisters realize, some sisters won't
Keep it real to my sisters in the streets you see
Understand the street knowledge was your only key
Some brothers understand, some brothers don't
Some brothers keep it real, some brothers won't
Keep it real to my brothers in the streets you see
Understand the street knowledge was your only key
Some people understand, some people don't
Some people realize, some people won't
Keep it real to my people in the streets you see
Understand the street knowledge was your only key, key

Uh, check it out
East New York style
check it out, check it out