Artist: Group Home f/ Black E-Starr, Blackadon, Guru
Album:  A Tear for the Ghetto
Song:   Be Like That
Typed by: goldenarms_10304@yahoo.com

Intro: Agallah

Yeah nigga
I got the gat on them now
Pay back (laughing)

Chorus: Lil Dap & Agallah

Why, it got to be like that
Straight like that, real like that
Where my Brooklyn niggas at?
Why, it got to be like that
Straight like that, real like that
Where my Queens niggas at?
Why, it got to be like that
Straight like that, real like that
Where my Harlem niggas at?
Why, it got to be like that
Straight like that, real like that
Where my Bronx niggas at?

{Lil Dap}
Why it gotta be like that?
Niggas, don't act because he flip tracks
And broads don't know how to act
Chillin the east, with the Group Home appeal
Rippin with steel, and you know my niggas are real
Like straight like that, will burn a hole right through your map
These Brooklyn cats, I hope we eatin your food black
We keep it real, with the niggas keep it real with me
That understand that street knowledge was there only key
See before rappin, niggas couldn't fuck with me
It's like these fake brothers stoled Brooklyn streets
On these streets I give you square, now shit is the same
Because together we stay, and the Desert Storm is on
Expect the unexpected, when the juice has been injected
The many styles we have, have been well protected
Move within a makin, observe the fakin to mistake it
My soul is ackin, too much pain i've been takin
Inside my heart, I've been torned apart
But we play it smart, and get money in the streets smarts
Of the streets, cuz my brothers keep it rowdy
The way they front, and try to act like they bout it

Chorus

{Melachi The Nutcracker}
Aiyo, I'm comin up, I'm runnin up like a soldier
I thought I told you, punks, I controlled ya
I'm strong like a boulder, ready to fold ya
I treat you like a new born puppy and scold ya
I'm older, I'm power full like a dodge
Now you know what I'm talkin about me and my squad
I pull your card, I'm underground like the mob
Punk get on your job, here come the superstars
The Nutcracker, quick to snappin your back
I was born in the ghetto so it be like that
I was born in the ghetto so it be like that
I was born in the ghetto so it be like that

Chorus

{Blackadon}
I sing a song, to break your arm
The Black is pimpin Brook-lan, who am I the Don
The pro with precon, frustated like Saddam
I've been behind the seeds, but now I'm here to chop the bomb
Look me in my grill, my eyes cold as steel
I came to kill, I speak upon you like a pill
For that from Brownsville, rusty bitches on my deal
Shisty nigga breast filled if I start to fill
You weakness is a mil, put your body on chill
I ain't got a deal, going out for the mil
Cuz skills get more friends then women in the hills
The more dough you get, then the more head like Bill
For real

Chorus

{Guru}
You won't be able to understand the power of Allah
That means God's plan, the hour's facing our man
The sour feelings, the ways and actions of this man
Suckas was the crew with the span
That's like Muhammed & Jesus splittin up without a plan
That's like Martin & Malcolm praying for a separate outcome
That's why you can't e-mail me, fuck the fiend dot com
Supreme alphabet, seekin creaming out the get
Mad riches to team, by my next mic check
Plus you this artist sacred like Aztec

Chorus