Artist: Group Home f/ Steph Lova
Album:  A Tear for the Ghetto
Song:   Beefin for Rap
Typed by: goldenarms_10304@yahoo.com

{Melachi The Nutcracker}
Yo my rhymes are deep, when I walk thru the streets
If you wanna eat, you gotta work for this meat
The stress is building, people are losing their children
I can feel the pain, just from the blood spilling
I ain't sittin around chillin waitin for that
I'd rather make moves with my man Lil Dap
Too many people killin made me lose my mind
Crime don't pay, it's just a waste of time
You should shine like a sun, or the Holy One
Blessed with a gift to get the job done
Nutcracker's the one, and New York is where I'm from
Group Home for the year 2 g, let's get it on son

Chorus: Lil Dap (repeat 3X)

Straight like that, why these niggas beefin for rap
Matter of fact, puttin Brooklyn down on the map
No turnin back, rollin with my A-Mob cats

{Steph Lova}
Yo, this is for my dogs, can't forget my divas
Nonbelievers, under achievers, pockets stuffed like pitas
Cuz the Love is off the meter, on any givin
Weep the compition shiftin cliffin like what!?!
Spittin up blood from the slugs caught in the club
Just because the fucker been thought and ducked
What you get for thinkin, have all you cats rinkin
The crew that have sink and shot the engine out your Lincoln
Just for livin, you know I talk alot of shit, but that's a given
Gats stay hidden, cause all this is forbidden
From my side of the chalk, you sell crack till your rap shit kick off
Or a beef kick off, heard 3 shots lick off
Spark the riot up north

Chorus 2X
Yo straight like that, yo straight like that

{Lil Dap}
Yo my little nigga is my nigga till the day that we die
Clean out my inside before I rest my eyes
This is for my niggas livin out there in the streets
Searching for peeps, hopin someone hears us upstairs
Blockin out my fears, time to get fame this year
So what's your hobby son? Comin from Brooklyn, New York
Like 10 years in the game, with the Group Home name
When cats were scared, to step or even walk in the train

Chorus 3X