Artist: Group Home f/ Kai-Bee
Album:  A Tear for the Ghetto
Song:   Breaker 1-9
Typed by: goldenarms_10304@yahoo.com

Chorus 2X: Lil Dap
Breaker 1-9, breaker 1-9 mayday
Me and my niggas starvin and we thirsty for the payday
We can get together, do whatever you want
Thugged out, Brook-lan style, east New York

{Lil Dap}
About 40 years from now, the meteor hits the earth
Countin my birth, puttin in work
Um, before we start to disolve, the dirt and disappear from here
Countin my fears, hopin theres a heaven upstairs
The moon's so bright, let's count a million stars tonight
Something ain't right, we got to leave the port to the light
I'm claimin my mic, in case we have to rip it tonight
Cuz some people some understand, some people don't
It's a damn when they try to steal your flow
Don't you know, Group Home represents the ghetto
Brooklyn's own, have these niggas waivin there chrome
We'll splash your dome and leave your ass all alone

Chorus 2X

{Kai-Bee}
Something ain't right, let's follow the light, but keep it tight
And show these cats how we keep it raw but right
Follow my lead, proceed burnin my weed, smokin my La
Walkin through the streets of C.I., wondering why
Good people gotta die, got the future in my eye
I'm just chillin to get by
Thinkin about life, focusing on the mil
Cuz life is illin much more then a ice grill
Here goes the realness, listen, lay your position
Constantly heads spittin lyrically ammunition
Keepin your brains spinnin like rims on an Expedition
Follow me on this mission, and swallow my exposition
Ladies and gentlemen, here's something new for your ears
Open your dutches and crack your beers
Rap music is something I live for
Only for that we go to war, war, war

Chorus 3X

Outro
Call for backup, we need help
They eatin alot of food out here, 
they eatin alot of food out here
Call for backup, we need help
Help, help!