Artist: Group Home
Album:  A Tear for the Ghetto
Song:   Da Real GH
Typed by: goldenarms_10304@yahoo.com

Intro: Lil Dap
Straight like that
Brooklyn niggas
Bronx nigga
The 5 borough niggas
Group Home, son, Group Home

{Lil Dap}
I remember when respect was strong like a gun
If you said you were the one brothers would take you out, son
Yo these were the days, snap back and spin the gaige
The numbers agree, it's '99, it's time to get paid
They comin to our aid, now they wanna rock on stage
You didn't listen Chief, when we starvin on the streets
But don't you know, Brooklyn thirty below in the cold
Politicing with my niggas, plottin how to get dough
So Cormel, don't forget, I guess it's time to set it
These things go real, livin in the ghetto you see
They took care of me, gave me my credit cards for free
Why you cats be lying sittin back and cloning MC's
You studio corporate gangstas got the game fucked up
Now we'll redreat, pussy wanna speak the real nuts
I sing for important people who can understand me
I educate myself to visions and sights on the streets
And through my mind, I'm able to fight off anything
The story has been told, now it's time to pull of the stroll
Let's see what they know, about this Group Home flow
I make myself available for these young in the city youth
Slingin the truth, I rap around the train and shoot

Chorus 4X: Lil Dap
You know it's the real Group Home

{Melachi The Nutcracker}
Aiyo, I gotta deal, this stuff is real for the massive bill
That's why people kill, this town is gettin ill, I have to take a chill
I gotta get away, don't have no time to play, at least not today
I'm out for the paper, trying to pull a caper
Do you know what I mean? I'm kickin new flavor
Because times has changed, and people act strange
New paths to gain, to see the whole frame
Gang Starr, you know we got it soul
So get with the flow, from the Group Home

Chorus 4X

{Melachi The Nutcracker}
Just remain calm, as I drop the bomb
Word is bond, I'm a living phenomenon, affectivly
I express my concern, assist to the young
So they do not turn, in the wrong direction, affective protection
School and achievement is the selection
Encourage your kids to keep up the good work
Assist your child to not be a jerk
Solvin the problems in a relationship
Avoid the bad and negative conflict
Cuz valuable conflicts are worth the while
Impress with results, competative style
Therapy, is definetly the way
Avoid the snakes of the KKK
Avoid the jails, it only fails
Prevent the bad and the tricky trails
They crawl like snails, and yell for help
But don't be fool, just whach' ya melt

{Lil Dap}
In 1989 is when we openned up shows
With Gang Starr and Eric B and Rakim you know
Chillin in the club, with real thug showin us love
I was amazed, imagine how they used to get paid
Real recognize real, plus you knew your deal
Conceal the shit on track and watch me want to turn your world back
Coming with true facts and ready for the mortal combat
Damn it's a shame, but why it got to be like that
Flippin my lisp and shootin my verbal like a mack
Lil Dap, I've been away but now that I'm back
2001, my cats will be bombin on ya son
Like stains on ya brains, hopin you remember this one

Chorus to fade