Artist: Group Home f/ Black E-Starr, Blackadon
Album:  A Tear for the Ghetto
Song:   Dial a Thug
Typed by: goldenarms_10304@yahoo.com

Intro: Host (Caller)
H: 1718 Thug
C: Hello? Yo is the thug line man?
H: Yeah yo what the deal
C: Yo I need some help..
(arguing)
C: Somebody help me quick
(more aguing)

{Blackadon}
These punk wig push back pimps up in the game
Livin off the name, lookin for ghetto fame
K Black, the time of cat that run up on your dame
Fuck her, spit in her face and then take her chain
Just so you can come thru, and got robber too
Yes you know how we do
That old BK shit like Biggie said "We on it"
Suit niggas is wanted, feelin like a rap cornered
About to attack, yo son hold me down
These cats is gettin murdered, and there is no second round
You better dial a thug, reality won't change
Just when I seen your man game recognize game
East New York type of slang, mowing unless you gettin banged
Mango Dangle hang, so you better watch your dame
Lyrics razor sharp, hit you like slugs
See me on the streets, you better dial a thug

Chorus 2X: Lil Dap (all)
You got money but you got no love (dial a thug)
Scarred to wear your jewels in the club (dial a thug)
If you scared of Cryps you scarred of Bloods (dial a thug)
Nigga (dial a thug) nigga (dial a thug)

{Lil Dap}
Call a thug nigga, you scared to death of your life
You askin me twice, can you get a special advice
You callin a thug, cuz you need some help tonight
Now watch me enlight, these '89 thugs tonight
Cuz since so much anger built inside
Group Home been my pride, rockin it worldwide
Since the manefist days, niggas rockin with besses
Bangin in Texas, why these niggas keep on stressing
Suckin my love, niggas better dial a thug
They askin for slugs, because they disrespecting my love
Cuz motherfuckas act hard, even thugs get scarred
Now you niggas get barred, because we pullin your card
Cause since '88 on the floor doing the Rambo
Snatching chains and for laws, kickin cats out the doors
It's a '87 thing, puttin fake niggas in respect
If these niggas try to front, then we break their fuckin neck

Chorus 2X

{Black E-Starr}
Yo, you dial them niggas that will rock ya, split ya fuckin wig
You dial them niggas up in the ghetto that kill you for a big
Dial them niggas, up in the corner, rockin them colors
Dial them niggas, up that will straight up kill your baby mother
Dial them niggas up, who be rockin guns for fashion
Dial them niggas, who be straight up armed trained in session
Dial them niggas, in the streets who don't think shit is sweet
Dial them niggas, that will straight rock ya ass to sleep
Dial a thug nigga

Chorus 2X