Artist: Group Home f/ Kai-Bee
Album:  A Tear For The Ghetto
Song:   Game Recognize Game
Typed by: goldenarms_10304@yahoo.com

Intro: Lil Dap
Yeah, uh
Group Home Zone
718 Area Code
Uh, throw your hands hand
Uh, BK's own
Straight like that, real like that
You feel me like that
Check it out

{Lil Dap}
We shoot a rhyme in the ghetto, so you know what's up
For y'all punk style niggas, just shut the fuck up
East New York, rep it from the top of the town
We've been around, motherfuckers can't get down
Like Lil Dap, Jigga L, Jigga I.L.
V.A.P., motherfucker can't release in me
Blackadon, Kai-Bee, Brainsick Family
We tear our hole, watch your ass if you're a fake M.C.
So fuckin with me, is fuckin with fatality
With chronology, fallin with my enemies
So play your part, and peep my lyrical art
Comin straight from the heart, bringin light to the dark
I'm watchin the dime, nigga done lost his mind
Livin on Group Home, trying to stop my shine
Takin my cream, don't even seen those dreams
Enemy minds, I hope you peep this slang in my rhymes

Chorus (4X): Lil Dap
Uh, Recognize game, recognize game
Some cats will sabotage and try to steal your name

{Kai-Bee}
I'm affiliated with heavyweighters
And nothing but regulators
Young don, that rock gators
And cat's they just hate us
So what's the realness, I feel this listen to the fullest
Flyin god street, reckin Hennessey
Bust a bullet's at my enemy
Crashin your spots like that cat that shot JF Kennedy
Right in the nod, we comin through y'all
All over your spot....
{fades}