Artist: Group Home
Album:  A Tear for the Ghetto
Song:   Keep Rising
Typed by: goldenarms_10304@yahoo.com

Intro:
Let's work for the family
Let's keep the family strong
By keepin the tie of love strong in the family
All those of you who are rich, use your riches to elevate the poor
All those who think you are wise, use your wisdom 
and teach the unlearned
So all of us walk together like brothers
And I say this, there is no family without a hair in their family

{Lil Dap}
Yo it took 41 shots, to take one man down
I'm black and I'm proud, fighting for this struggle right now
27 years I didn't think I'd walk this Earth
My grandmother sat and told me how she hustled for life
Pop dukes had to leave, to fight the feedin me
Mom dukes took her early leave, to explore her life
Now we eat dogs, runnin through these streets all night
Something ain't right, now what part of the game is this?
If it took killas and niggas stronger to make an end
Searchin for bread, my whole situation has changed
Rollin at a young age, But I got to focus my brain
Straight like that, the codes are on the streets to come back
Come burnin my mack, it's time to kill them softly black
Cuz we real Brooklyn niggas comin through these streets
Connect it with 5 boroughs and the shit gets deep
Open your eyes, hoping that these people get by
Real recognize real, now you got to pack steele
I got my deal, 0 for 1 record deal
And these stupid ass niggas said we couldn't come back
Hears to your facts, I hate set it on you you black
We hate to set it on your black

"So let's get the family together"

{Lil Dap}
First to first, niggas don't want me to disperse
Why young minorities they have to ride in a herse
Undertane to 5 vehicle, or up in the lobby
Little kids got shot, cops can't even show their own glocks
I've performed in many countries, with people going to war
Settling the score, representing Brooklyn once more
I write rhymes to design or a new frame of mind
They got us locked us in situations, we might have to kill
I'm trying to bill, niggas keep on fronting still

"All those of you who are rich, use your riches to elevate the poor"
"All those who think you are wise"

Chorus: Lil Dap
Cuz we real Brooklyn niggas coming from these streets
Connected with 5 boroughs and this shit gets deep
We real Queens niggas coming from these streets
Connected with 5 boroughs and this shit gets deep
We real Bronx niggas coming from these streets
Connected with 5 boroughs and this shit gets deep
We real Shaolin niggas coming from these streets
Connected with 5 boroughs and this shit gets deep
We real Harlem niggas coming from these streets
Connected with 5 boroughs and this shit gets deep

{Lil Dap}
BK, Harlem niggas
Footprints, walkin the streets, I hope it is a good path
Lookin for my dad, tell him how we survived in the hood
It was all good, cuz 99 percent of your life, 
Positioning things are right, niggas they start to act trife
See I set my family and even kept my things real
Had my own dough, even pushed the forward deal
Cuz writing rhymes is much better then sittin and
writing jail letters
That sings all those ones certain locked behind the walls
Brooklyn's my print, a black baby mistoken from birth
Where's your old Earth? Black cause burn on the dirt
Cuz this industry makes billions of dollars every year
Blood, sweat & tears, while my people sittin in the cut
Hungry as fuck, I'm sitting back drinkin on my tea
They can't stop me, ghetto connect the soldier you see

Chorus

That's right, this goes out to all of Chicago
L.A., New York, livin the hard life
Streets of Indianoplis
Brooklyn