Artist: Group Home f/ Guru
Album:  A Tear for the Ghetto
Song:   The Legacy
typed by: goldenarms_10304@yahoo.com

Intro: Melachi The Nutcracker

Yo this is the Nutcracker, youknawhatI'mmsayin?
I got my mine Lil Dap, and my man Guru from Gang Starr
With my man DJ Premier on the track
So sit back, and hold your head
And witness the legacy of street knowledge
KnawhatImean?

{Guru}
Once again, it's the gang from the Group Home
watch out we two grown
Little niggas, bustin out on your ass, in the new zone
Using new chrome, to settle thief and cop a new home
Realest history, time to seal this victory
Mastermind, one of a kind, that's why your chick stick to me
And sick to me, the way my voice melts the track
Giving MC's fifty lashes, puttin welts in your backs
Why you talkin all that, I'mma dap in the hoopdy
Plottin on your weirdos, cuz most of y'all are male groupies
Throw you some panties, for you femenine side
Im flippin on you, fuck my gentleman side
I'm gettin bent and then ride, straight to where you rest
Vigilante shots, thunder going straight to you vest
So much anger, but you thought you knew me best
We livin legacy, and yo I'm thankful to be blessed (*echo*)

Chorus: Melachi The Nutcracker, Guru (repeat 1.5X)

Superior, all soldiers are obedient
With wars unsure, and the fools shall face punishment
We wanna infatrate the premicise, y'all prejudice
We livin legacy, real niggas will remember us

<<"Hold It Down">> - Inspectah Deck

{Lil Dap}
Uh, see love is stronger then pride
Now niggas, open your eyes and swap with you
All these niggas think that they fly
The sounds from the streets, make my brain and unique
And Lil Dap will knock ya dead ass of your feet
My legend speaks for itself, from the very ambitious
Niggas be dissing, trying to my ass out of prison
Feel what I feel, in the street you know shit is real
You know the deal, and natural fact you gotta pack steel
But back in the days, you couldn't even act like that
You can get slapped, reactin on somebodies lyrics like
My legacy is long, like an Acura Live John, just begone
Vibin thru the ghetto with bombs
Niggas watch out, you heard the horns from Brook-lan
But sacrifice my arm just for the game of hip hop
To what's your beef? A leader not a follower
Check me out, The Legacy baby, no doubt, no doubt, no doubt

Chorus 2X

{Guru}
I'm sorry, is all you have to say
Cuz your bitch ass can't come back around the way
This form of hip hop, drip drops constantly
From my mind to the wax, spiritual canetic energy
Can't turn me off and on with a leaver
I'm too clever, my crew sever, never
Rumors said that O.G. was was up, nah I live for ever
Born royal blood, The Legacy we trensetters

{Lil Dap}
Yo, you know me, me and my East New York representatives
Battle with scars, you figured niggas who we are
Remember back in the days when the club used to rock
Be the shit that strong rhymin, have you shook and amazed
Cuz these were the days, you couldn't even lay you with chains
Now watch these lanes, try to pick with my brain
So check my undertoke, watch you suck that ass up, yo
Me and The Nutcracker, and we on the go

Chorus 1.5X

<<Hold it down>> - Inspectah Deck
(scratched couple of times)