Artist: Group Home f/ Agallah
Album:  A Tear for the Ghetto
Song:   Life Ain't Shit
Typed by: goldenarms_10304@yahoo.com

Intro: Lil Dap
Uh, this one here
Is for the pimps, the hustlers and the cool niggas
Hahahahahahah, Straight like that

{Lil Dap}
East New York, Brooklyn, my destination of birth
Momdukes gave us power to walk the streets of the universe
We comin from Brooklyn, fully damn armed
These situations of life a' make a nigga drop off
Power after power, and day to day
Warrior for my niggas in the streets all day
Haunted daily to our life I said "The crime don't pay"
They say "The rich get rich, the poor get poor"
Cuz we can walk down the block, politic all night
Start to make our own tracks, for these cats to recite
Recite, we'll pull your juggalo vein right out your throat
Make these cats want to propate
I'm holdin it down with my throat
Heard me walk about it, Islamic and knowledge
Shinin bright like a diamond, sittin in BK, rhymin
Holdin it down, waitin for the sun to set now
Look in the sky, see my man B.I.G. floatin around
One day the shine so bright, livin life so right, 
lost my man tonight - Settin it off, aight?
Check it like this, it got to go with the flow
Some niggas may not understand, but you know how it go

Chorus 2X: Lil Dap

Because life ain't shit, gotta work for yours
Gotta hustle from the bottom just to feed the poor
Niggas think shit is funny, gotta work for yours
Because the rich get rich, the poor get poor
Jump up and grab ya nina, cuz you got to get yours

{Lil Dap}
B.I. 2000 Roman numerals are stamped in our skin
Now let us begin, and break it down, it's how we get in
We don't know about kites, all we know about life
Situations all about it, how we break it down right

Chorus

Life ain't shit, gotta work for yours

{Agallah}
Don't ever come to BK no more
Little shorties I got around me, yo they spray some more
They make you pay from the door
Sneakin on niggas coming outside the stores
Runnin around sellin coke outta they drawers
Morning, I ain't got time for talkin back
I assurted the clip in the motherfuckin mack, ready to attack
A lot of these cats, speakin on they do such and such
And while to fuck to around, get smoked like a dutch
Yo, my rifle gon search and sniper MC's
All the way from Blake Avenue all the way to Mercia
Blazin verses up, chain robbery people cold shake
Ya breath is up, kidnap your style, take a person up
Never fake me for certain, pullin the curtain
Runnin outside like my stomach hurtin
Comin in ya 9 to 5, make ya stop merchin
When I start squirtin, BK is a fucked up place
Kick ya down the staircase and cold piss in ya face

Chorus 2X

{Melachi The Nutcracker}
Aiyo my life ain't shit, plus my job ain't shit
My car ain't shit, and you know bitches ain't shit
If you wanna get my dough, you gotta work for it
You gotta grab ya gun and bust for it
Aiyo the Group Home is stick and we swermin like alligators
Risin to the top, like project elevators
Life is like a war, we gotta feed the poor
The rich will get rich, but ghetto love mean more
Family foundation, till you gotta love yours
That's the only way to build a strong structure
Cuz when it rains it pours, we opening the doors
A roof over ya head is like sun galore

Chorus 2X