Artist: Group Home f/ Agallah
Album:  A Tear for the Ghetto
Song:   Make it in Life
Typed by: goldenarms_10304@yahoo.com

Chorus 2X: Lil Dap & Agallah

As the weed burn kid, I'mma make it in life
Am I qualified for a crib, a kid and a wife?
Do I have to stay worried getting shot stabbed with a knife?
Gettin caught gambling dice, to hustling ice
Going to jail once, going to jail twice
A nigga sold, 25 to triple life yo

{Lil Dap}
We took time in the ghetto building with O.G.'s
To askin me, do we know the code of the streets
Walkin the beat, in the hood were it's all good
A Tear For The Ghetto, they don't wanna be in hood
It's like a tear in disguise, decides to get wise
And through my eyes, I can see through these fake ass guys
I turn a thug into a rapper, a rapper into a thug
Throw that ass into the street, show him no more love
I guess these cats have brought reality from the one of above
Too deep in the game, can't concentrate
Droppin bombs in the ghetto, like the game of Kuwait
Meditatin with my niggas, cuz we just can't wait
36 months left till the year 2G
I've granated with my niggas across the land and see
Because we channel thru our music and thats all we know
Comin thru the ghetto with that ill ass flow
Got to reach the top, got to reach our goal
Separating real brothers from these weak ass souls
What? Channel thru our music and thats all we know
Comin thru the ghetto with that ill type flow
Got to reach the top, got to reach our goal
Separating real brothers from these weak ass souls

Chorus

As the weed burns kid I'mma make in in life
As the weed burns kid I'mma make in in life

Interlude:
Why are we doing this?
Because the families have no love

{Agallah}
At the city, crime found dead eight o'clock sharp
Nigga get murdered, right by the string of a harp
Cannot get saved from the heart, and I'mma bring this art
Like an exhibit in Greenwich Village nigga, Agallah Mozart
Rock shots to block and drive the Benz slow start
Lyrics keep going when Pose Polebar
I'm just a soldier, man, I'mma go far
Some of you never made it, cuz you refuse to know god
Comin at me with crowbars, when I'm comin out of 4 cars
Fillin so many maggots in me, Corleone tron
Puerto Rico my homeland of the man sipping the motar
My whole clique, G.I. Joe, y'all are Cobra
Stay fake niggas, is always caught John Blaze
Contemplate, moves of Agallah 8, make a mistake
Yo I come to your wake, with 5 niggas with bandanas
Yo, your clip insert banana arm

Chorus 2X

{Melachi The Nutcracker}
Just to make it in life, I used be livin trife
To be precise, run up on you with a gun or a knife
And that's word, to my fam 183rd
Yo A-Mob, and fuck what you heard
The Battle Cat is back, but I'm no longer 16
I'm down with Dap and we don't shine we gleem
The Group Home team is tight like old slacks
Of the meat rack, slappin weak rappers back
You get caught up in my track, and see that this is no act
I wan't more than a smore stack, move against me and floor flat
Is the black man qualified to make it in life?
Or will he die trying, to earn some stripes
I gotta eat, so you will meet your defeat
To make my mission complete

Chorus 2X

As the weed burns kid I'mma make it in life
As the weed burns kid I'mma make it in life