Artist: Group Home
Album:  A Tear for the Ghetto
Song:   Oh Sweet America
Typed by: goldenarms_10304@yahoo.com

{Melachi The Nutcracker}
Aiyo, New York tracks, keep me phat like that
I exercise with fitness, to support my back
It's going on black, and I'm out to get mines
Bust in the place with a New York rhyme
Yo some people are mindless, and don't know what the time is
Mess around with the wrong one, and get expired
I'm gettin fired, offa the smoke and the blunts
Killin big bids offa a gangsta hunt
Don't front, what do you want? I push a trick with a stunt
We got out of town hits, and like George likes Pits
Cuz I flex with a Polo around my wrist
Nothing changed...

{Lil Dap}
Uh, my bad decision in the game got me flippin on cats
Now that I'm back, puttin Brooklyn down on the map
Cuz you know this camera's on me, and my sons right now
Pimpin our sounds, watch how we Tear Shit Down
I cause blow a catastrophe, I master thee
The game of rap, so don't fuck with Dap, I dance with my track
You bust you neen, I bust my nena back
Rhymes sharp like thumbtacks, with enough contacts
To blow my enemies off the map, If they try to attack...

Chorus 2X: Lil Dap

Oh Sweet America, how could it be?
Can't see my people dying in the streets no more
Got to hustle from the bottom just to feed the poor
Understanding what's right, realizing what's wrong
*(second time, the last line gets left out)*

{Melachi The Nutcracker}
Yo I salute the mic, when I take flight
Plus my styles real hype, and I'm feeling allright
So go with the flow, let's see what all of you know
I flip like G.I. Joe, with mad potential
I'm about to get mine, you know it's about that time
My people losing their mind, off the Group Home rhyme
Murdering crime, people on the streets playing for keeps
Brand new jeeps, riding thru on the creep
Who care? I guess that everyone is scarred
Better be preparred, cuz the worst is near
The Group Home is here, open your ears and stand clear
Crack your bears, we've been doing this for years

Chorus 2X

{Lil Dap}
How could it be? Cuz if you bust for me, I have to bust for you
These old school rules, got me spittin lyrics at you
I'm thinking hard and serious and going back to the time
When cats were scarred to death to even say that they rhyme
Cuz it was off the meters, niggas had to throw their dick beaters
Block parties with heaters, no crooked to feed us
It's 7 days in a week, 12 months in a year
But between the nonsense we'll drop a jewel this year
Keep your eyes open, stoppin off the ends when we rock
Poppin your clutch, and starving mc's to rock
And walk with fear, keepin my momentum in gears
Excess is near, my niggas can smell it in your ear
2000 and beyond, Group Home are bombing ya, son
My crew number one, no competion

Chorus 3X