Artist: Group Home
Album:  A Tear for the Ghetto
Song:   Politic All Night
Typed by: goldenarms_10304@aol.com

{Intro: some lady (some guy)}
Umm, wazzup?
Uh, I've been upstate for about 4, 5 years now
(Right right)
And uh, I don't even know where my kids right?
But my whole problem is, you know,  I don't really care
(Yeah)
So could you tell me how not to be stupid on that situation
See, that I care?
(Bitch, get off that crack, you on that shit)
(Anytime a bitch don't know where her kids at, you on that crack)
(Next caller, bitch go home)

Intro: Lil Dap
Bust it uh
Bust it, uh
Uh, yeah
I'm gonna V.I.P. this shit real something
Knowhatimsayin? Straight like that
Big slam, uh, bust it out
Check it out, uh

{Lil Dap}
So we could walk through the ghetto, politic all night
Start to make our own tracks, for these cats to recite
Recite, we'll put your juggalo veins right out your throat
Take these cats on from Brooklyn
I'm holdin it down with my throat
Heard me walk about it, Islamic and knowledge
Shinin bright like a diamond
Sittin in BK, rhymin
Holdin it down, waitin for the sun to set down
Look in the sky, see my man B.I.G. floatin around
One day the shine so bright
Livin life so light
Lost my man tonight
Settin it off, aight?
Check it like this
It got to go with the flow
Some niggas may not understand, but you know how it go

{someone else raps, but the songs fades}