Artist: Group Home f/ Agallah, Blackadon
Album:  A Tear for the Ghetto
Song:   Run for Your Life
Typed by: goldenarms_10304@yahoo.com

Intro: {sample from movie}

Most persons never have a chance to get into a recording studio
Never get to see or hear a record being made
And only experience the finished product
Until now, you had no way of learning
Of the anormous complexity of the recording process
And this limits appreciation of music
We can't hope to explain all the complexity
But we hope to give you some insight
For the musical forces at work
And have a good time in the process

Chorus 2X: Lil Dap

Run for you life, if your life you live
Live behind the gun, and this is what you get
Two slugs to the head, and you're dead and gone
Listen to the word, that's how word is bond

{Agallah}
Word is on the corner of Gas & the Plate
The don who got laced up by mistake
Time flies yo we chillin at his wake
Sittin up, suing down and shit feel type fake
Nice '88 black is held down with the white face
The way shit was going, couldn't wrote out his will
Hear them be sneaking upon niggas, cuz he love to kill
Met war, slouching cars, to send you bon voyage
One fourth of tears pullin out from the eyes of your mom
The rise of your life is on, negative or positive
You trying to live right or wrong, something just got to give
Even if you got a BM, it's the walk of dead, everytime you seen him
Prisoners walk, always try to go for freedom
Year two thou, back space, niggas delete them
Praying god, everytime we eatin

Chorus 2X

{Lil Dap}
My dreams to walk the streets open hearted with my peeps
Sweet game upon knowledge, sometime we feel like scholars
More power to devour all these fake MC's
Uncle Tom brought the playa hating jellin on me
So we jellin to our music, cuz that's all we know
Break it down to the ghetto, with that ill ass flow
Walkin days or nights, business sights and fights
Bodies and souls are gettin picken all night
Indeed yo, in the streets this is what you see
Try to speak the forth, but no one understands me
Moms please listen to me, turning dust into black
Running straight for my life, and there's no turning back

Chorus 2X

{Blackadon}
Yo were I'm from ENY, where there at? Brooklyn
Got heads turning, from Cali to Fort Ten
I've been in the mix since before '86, and while you sucking dick
I'm strickly gettin biz
You know who it is, when you from Brooklyn
Every fuckin borough scared of them crook kids
And don't wonder why, just please come thru
With your 10 karat ice, and see what we do
It ain't nuthin new, just the same old thing
Will snatch your chain, invect your brain
That was my frame of mind, when I think way back
The only thing to say was, my name was K Slack
To overgate my sins, so I can be born again
Still livin the Brooklyn rasta farayan
You listen to my words, and you will be born
A life filled, a child worn

Chorus 2X