Artist: Group Home f/ Black E-Starr, Kai Bee
Album:  A Tear for the Ghetto
Song:   Sun for a Reason
Typed by: goldenarms_10304@yahoo.com

Intro: Lil Dap

Straight like that, I feel you like that
I hope you feel us like that (I feel you)
Tear For The Ghetto y'all, Group Home 2000
I feel you baby, I'mm let you know
Have me comin out my motherfuckin character

{Lil Dap}
About 1972, when the lady took birth
I searched the Earth, just to see what it was worth
My Buddha was strong, so you know I won't get cursed
I'm doing my thing, shining like Martin Luther King
An angel with wings, know all about those diamond rings
I'm Livin Proof, kickin the knowledge to the youth
I'm talkin to you, I used to be just like you
I pity the fool, It haven't about 12 past noon
The time was 1989 to exact
Let's take it back, now they shoot you up with prosack
Shit get real, livin in the battle field
With lifestyles and situations where people get killed
Cat's get plunked, what's the deal?
Streets are real, GHG and you can't see me
Successfully, comin from the ghetto you see?
Poppin with the flow, just to let the faggot niggas know
Now I'm gonna go, live from the ghett-io

Chorus 4X: Lil Dap

Real like a motherfucker reign supreme
Open your eyes, check out my brand new team

{Lil Dap}
See Lil Dap represent Brooklyn, New York
So kill all the talk, now watch all these niggas get off
We comin with force, puttin mad pressure on rap
Cuz these are the facts, knowin when battle niggas get slapped
My arms or my two's, motherfuckers think shit is cool
Cuz these are the rules, keep it tight with your crew
So when you chillin with your enemy out in the field,
Nine times out of ten you have to pack some steel
What the deal? a leader not a follower
Check my undertoe in the dome and suck that ass up yo
See I can win before I even tough mics you see?
Warrios went first and go to war, watch the score
Fans yelling out for more

Chorus 4X

{Black E-Starr}
Yo, you damn right I'm real as ever, and black like a butter leather
I'm cockin back, movin through your hovah my team
The love is there, if you act up I'll back and then squeeze
Nuff shots ring out, so fuck speakin your clout
I'm steppin out of proper, just to show you what I'm about
A real sheisty muthafucker reppin GHG
Like Dru Down, I'm gangster pimpin tell ya heard to see me
So I can put her on the streets, and she can clock my grip
And about twenties and honies, wrapped up in the mix
And if the trick come up short I'mma bust her shit

{Kai-Bee}
Yo me and my niggas, click like nines and techs
So put us together, what you got? a bunch of threats
I'm running with vests, so let me make this clear
Kai-Bee and Brainsick yeah we up in here
Livin our life, but son you only get to live once
Some wise guy told me how I got to stop smokin blunts
But I told I can't, cuz la-la get me amped
Thug like the champ, I ain't got no time to lamp
2000 is hear, look around the atmosphere
Me and my team were sent here to reign supreme

Chorus 4X

Outro: Lil Dap

East New York
straight like that, real like that
Group Home