Artist: Group Home
Album:  A Tear for the Ghetto
Song:   Street Life
Typed by: goldenarms_10304@yahoo.com

Intro: sample from movie (Lil Dap)

Are you ready on the right?
Ready on the left?
(Um)
Are you ready on the right?
(Check it out)
(We gonna B.I.G. this shit real quick)
Ready on the left?
(Turn my headset down some, knawhatImean?
I Wanna ride this beat)

Chorus: Lil Dap (repeat 2X)

Cuz this street life we live and were born to live clever
She taught us how to survive and never say never
The outcome of the street life is based on reality
Keep your heads up, watch all the street tricknology

{Lil Dap}
We walk down the block, gunshots follow the block
Mom Dukes is amazed, I think this shit is ?sarabe?
Check it out, we livin this low budget biamite life time
Watch us break it down and start to kill these rhymes
Rippin pockets was a sport, just to gain respect
Lil nigga, lil shorty watch shorty with the tech
Smash your weight across the land, to kill a wicked man
No one can hold us down, no one can even stop me
Wait take to L.A. ready to see papi
Walkin thru the doors and was scared to death
Trickin fingers on the right and KK tried to flex
Seein weight, cream and dreams, niggas they start to scheme
Most like, after this should we break shit down?
Let these brothers know around town that we do get down
East New York Style, how we do it one time
Bustin shots in the air, cuz the world was mine
Straight like that, comin from the ghetto of raps
Holdin it down, and all of my niggas bleedin in the town
Walkin the ground, B.I.G. sounds are all around

Chorus