Artist: Group Home
Album:  A Tear for the Ghetto
Song:   Stupid Muthafuckas (30 Minutes to War)
Typed by: goldenarms_10304@yahoo.com

[Intro]
Yes my name is Clarice
My husband I think he is fuckin the Avon Lady 
that comes through every day
Could you tell me how can I not be a stupid bitch?
{Fuck the mail man, you stupid muthafucka}

Where my bitches at?

Chorus: Lil Dap (repeat 3X)

These stupid muthafuckas wanna fuck with me, fuck with me
And get that ass torn up see
Cuz my success, rings from the top of hip hop
One day, will rule the game, in the game of hip hop

{Lil Dap}
You 3 times around the world, were we plannin the mark
Settin the art, niggas gettin torn apart
Cuz my CD flow through your blood stream yo
Cuz niggas is shook to see a little nigga come back
Blowin holes in your tracks, watching freaks react
Let's take it back, in the Group Home talkin with mack
These hoes with tracks, can't fuck around with Lil Dap
Yo 30 minutes to war, and we ready to get it on
These bati boy, jet like niggas beefin for rap
Grab my nina from the back, smack that shit outta her black
Ready to attack, Group Home is strong like that
Watch your back, cuz you made it on like that

Chorus 3X

{Melachi The Nutcracker}
Aiyo I break date, concentrate on how to make
One million straight, by the Y2K
Eight mob, puttin suckas on their jobs
People got robber trying to flash jewels at bars
Roster farayan yellin "Go select a"
I'm the Nutcracker, and you know I teach ya
Comin from the burks, of street regulator
Rhymes out the ash, I dig in my stash
Punks through the dash, cuz you get slashed fast
12 O'Clock mass, kneel down and pray
Like my man Ray, I got the right one ba-bay
So say what you say, or say it in my face
I'm like an open case, with no clues to trace
Face your defeat, I would like you to meet
This punk ass clown who walk down the street

Chorus 2X

{Lil Dap}
Yo niggas really don't wanna fuck with me
Stains like jeans, to tear that ass out the front key
My history of rap, got me comin back with the gat
I sing on tracks, my ghetto audience they react
When I rap, these 89 niggas they bring it back
Like dippin in the club, you and your team you rub a dub
Press prenub, watch these niggas run the fuck out
Without a doubt, I hope these niggas ate there pea sprouts
Comin from Brooklyn, yo we explore to get it on
Comin from different boroughs and we flauntin the shit
If these niggas try to act up, we be packin shit
Diggin the drop, the dread set watchin this
Walk the streets, serious, but understand this
My halomic swing got them kinda lost in The Source
These are the days, the 90's and we got to get paid
On my niggas, we shine like diamonds on a ring

Chorus 4.5X

[Outro]
Straight like that, straight like that
Uh, straight like that