Artist: Group Home
Album:  A Tear for the Ghetto
Song:   Tear Shit Down
Typed by: goldenarms_10304@yahoo.com

Intro:
Ay baby what's up happenin (nuthin)
I'm tellin you it's about to happen
I just ran into the coldest motherfuckin record C.O.
I'm tellin you my shit is about to be on
I've been here in the studio every motherfuckin night
I'm tellin you I ain't Mr. Lick (Are you for real?)
I'm dead ass (you a stupid motherfucker)

Yeah man, Pass that weed, aight!

{Lil Dap}
My third eye touch the moon about four a.m.
Starring down at the Earth, and I'm trying to win
Yo how was the dream? The dream was too good to be true
I listen to you, I even flip mics for your crew
You disrespect, now my niggas eatin you food
So what your talk be like, when your game ain't right
And these niggas live trife, and you try to be nice
So we burn 'em on mics, Brooklyn style allright
Then robbin and stealin coming through the ghetto yo
We killin with flow, break em down and let them go
My fears and ideas got them really to death
They think I'm address, I'm only trying to make it? Yes
Four of the best, the best I'm a real icon
Bust, son, shit just really begone
Four of my aid, been rockin for atleast a decade
Hold the spades, me and my dogs are about to get paid
Yeah, fuck this
Cuz we can walk through these streets, politic all night
Motherfuckers get torn up in the middle of the night
It's a damn shame, what we have to do for money
Shit ain't funny, boo selling booty all night
I'm giving her advice, trying to guide a child to the light
I'm whippin her pimp, now we takin jewels and we frontin
Hittin up in the club, layin back smoking somethin
Niggas don't wan't it, these East New York niggas would want it
This be the last ill dream that we kick right now
Now peep the sound and watch how we tear shit down

Chorus: Lil Dap

Uh, we tear shit down
Uh, we tear shit down
Straight like that, we walk through the ghetto of rap
Peep the sound and watch how we tear shit down
Uh, we tear shit down

Now everybody got to peep this shit
This is real like that
Straight like that, off the motherfuckin meat rack
When we start to flip tracks across the map
Dealin with my eyes on the world, mack the girl
Put her in college for now
Cuz one day she'll be the child of my new born child
There stealing my style, walkin with the goatee smile
I hope that this relationship can walk for a while
Damn this dream, got me flippin mad objects
Situations after situations, what's coming next?
I'm ready to flex, so get the weight off my chest
This be the last ill dream that we kick right now
Now peep the sound and watch how we tear shit down

Chorus 2X

{Outro}
Now I know alot of you ain't with this right now
Straight Brainsick, Group Home, Triple Beam
You know what I'm sayin? Agallah
Straight B-K style, knowthatImsayin, Kai-bee
You Know, Blackadon

Uh Uh Uh
This be the last ill dream that we kick right now
Now peep the sound and watch how we tear your town