Artist: Group Home
Album:  A Tear for the Ghetto
Song:   We Can Do This
Typed by: goldenarms_10304@yahoo.com

Yeah we can do this
We could walk thru this
25 is the work

Chorus 2X: Group Home

Check it out y'all, ain't no limit to life
Ya live your life to the fullest, make all your moves right
If marrows and obstacles that might take your life
So take it from the brother, that will stay in ya, right?

{Lil Dap}
Yo I had dreams of rockin with my man B.I.G.
Talk about Brooklyn thugs the way they used to be
What kinda kicks are that? Why they snatchin off ya hat?
No respect, no gats, situations like this black
Explanation for the judge, all about the gat
Dismiss with body language, go bring my coat and my hat
Meet me outback, we layin all the true ass facts
Cuz this is real in me, it may not be real to you
But this is how we sing it when we rock with our crew
My arm frame of mind, got me droppin bombs right now
My presense is hear, A Tear For The Ghetto for ya ear
Can't walk in fear, lyrically I'm meant to stay here
So keep ya eyes open, when we start to rock to the top
Hopefully God will hear us and open up our hearts
Droppin the jewel, walkin through the ghetto's like fool
Now watch my tools, elevate your whole damn crew

Chorus 2X

{Lil Dap}
It all started way back, when I was trying to get put on
Then right from the start, everything was on
It's like Kick In The Door, waive my things like Big
Watch and peep the kid before you squeek ya wig
Low profile, keepin my real niggas around
Cuz my defense, against all my enemies shuts
Cuz 59 minutes and counting and still climbing the mountain
Nobody cares, walkin in the streets with no fear
Holding things down, and knowin it could happen right here
Cuz my ears are wide open, my family is holding me back
Already these niggas packing offa my man black
With singing the song, peepin the knowledge what's going on?
Long is long, about it by what goes on
These brothers are fake, that's why they get punched in the face
You think about it, they not even from BK
Trying to front, get that ass smoked like a blunt
Cuz life is real, livin out here in the field
Yo straight like that, we burning ghetto's off the map
No turning back, we heard the cats was leaking black
The 7th day, we open our eyes to obay

Chorus 4X

Uh, we can do this
'99, Tear for the Ghetto baby
Yeah, we can do this
Yeah, we can do this