Artist: Cl'Che f/ Top Dollar
Album:  Off Da Chain
Song:   U Don't Hear Me Doe
Typed by: Lil Hustle

(*talking*)
Yeah, the Clasyfyd Lady, Cl'Che
Nick Feddy, rocking this feddy world
Have you ever seen a chick, so thoed so cold
Make you shock the spot, rock the dance flo'
Dance until dance, can't dance no mo'
I said dance uh-huh, I say y'all don't hear me though

[Hook]
See I'm grinding for this money, but you don't hear me though
You know the game is funny, but you really don't hear me though
Hit the club before they close, ain't nobody ready to go
They looking for that bomb, Gray Goose and dro
I'm grinding for this money, but you don't hear me though
You know the game is funny, but you really don't hear me though
Hit the club before they close, you still don't hear me though
Now get ready for the show, get 'em up get 'em up cause now I'm bout to blow

[Cl'Che]
See you don't hear me though, but I'ma make you feel my flow
Don't give a damn what you say, I'ma put it in your face
Classy lady Cl'Che, I'm here to wreck the place
Ain't trying to catch a case, but I'm naughty and I need to be embraced
By hip-hop I can't stop, doing the job I love
See I be rolling out on superstar status, out to these clubs
You don't hear me though, I'm tal'n bout when you be in the do'
With the livest click, with a stash of the dro
Buying out the bar, stepping out a fanciest car
With icey pricey gifts, they treating me
Now I step out on the stage, and make the crowd feel me
Make a move to this trunk, that was customized for Cl'
See I grinded for this mark, in this damn industry
I'm showing off cause I can, girl I'll take your man
Cause you really don't feel me though, but it ain't for you to understand
I got them skills, I'm swanging a chrome wheel
In my candy Seville, I got you sick I hate how you feel

[Hook]

[Cl'Che]
Pass the Rum, Gray Goose and Yack to the back
Cause I'm bout to keep it crunk, in this bitch like that
Pass the mic pass the track, to the DJ's in fact
Have you ever seen a bitch, carrying do' like that
Buy the bar buy the place out, and change the names
Say put Cl'Che on front of that hoe, you know with a diamond frame
Just say my name, see I grinded for this fame
But you still don't hear me though, ain't nobody in this club ready to go
We ready to blow the show, or we ready to blow the dro
Blow this hoe, into a all day episode
That's the way we roll, that's the way it go
As a universal thing from coast to coast, but you really don't hear me though
See I've been stacking them thangs, I've been observing the game
I've been in up out this shit, so I gotta maintain
But y'all don't hear me though, a young chick is so thoed
She's so cold, and she's playing all pro's

[Hook]

[Top Dollar]
Yeah you don't hear me though, but you be watching me
Playboy you work to stab my gal, the way you jocking me
You like my big trucks, you like my 22's
Don't ever wish that you was me, cause I've paid plenty dues
Cause I've been stole on, and I've been rolled on
I'm trying to make it off parole, but I gotta hold on
But I ain't sweating that, my pockets full of do'
When I valet up in the club, my Navi full of hoes
My hand's iced out, neck priced out
They put a lighter to my Rolley, when the lights out
Girl I'm a gutter boy, and I'm a strong nigga
Want me to dance up in the thong, well I'm the wrong nigga
So get your mind right, and pull your purse out
Cause I'm gon break you like a pimp, if fold is first sight
Go ahead and give me that, you know I'm down with it
Nick Feddy gutter boy, and I'ma clown with it

[Hook]

(*talking*)
Whoo, hot music yeah
Houston Texas, Clasyfyd Lady Cl'Che uh
Feddy World, ha dropping this hot track for me
Ooh come on, iight Rock I see you ha-ha
Check it (you don't hear me though)