Artist: Cl'Che f/ Big Pokey
Album:  Off Da Chain
Song:   Off Da Chain
Typed by: Lil Hustle

(*talking*)
Off the chain, it's your girl Cl'Che
And Big Pokey, and wanting all my real mo'fuckers
Out there, to hit the dance flo', come on

(*scratching*)

[Cl'Che]
While you still doing talent shows, bitch I'm on the road
Doing pro shows, no more promos I get's do'
This how I stand the range, I'm off the chain
Southside still holding, you remember the phrase
Presidential, wrecking 2K4
I said it befo', that I'm knocking down the do'
In 2004, I'm off the chain
This just the beginning, of this ghetto fame
Wrecker gutter, checker speeding right on them thangs
DJ blasting off, with a perfect aim-uh
Got 'em all wanting to fuck, but they dick to short to hang-uh
Texas we swang, them lane to lane
Looking for Billy Cook, for a hook to sing
Give us our plack now, cause we off the chain
Fuck a major if they ain't wrecking, off the change

(*scratching*)
God damn hoe, shut the fuck up

[Hook: Cl'Che]
I tote that shit, cause I'm off the chain
Yes I'm that bitch, I'm off the chain
I leave hoes sick, cause I'm off the chain
I'm too intelligent, I'm off the chain
I'm well built big do' and spit, I'm off the chain
Cl'Che and Po-Yo, man we off the chain
Dirty bird on this track, yeah I'm off the chain
Po-Yo holla at your girl, I'm off the chain

[Big Pokey]
I'm off the chain, pen worker off the brain
Since Jigga left it alone, I gotta boss the game
I get paid to entertain, and show my face
Move work and why dope fiends, love my base
I'm up in the place, Dina got a duck in the safe
Glock 40 one in the head, tucked at my waist
Say a nigga need space, so don't jock the kid
Watching me, before a nigga unlock your wig
It's on my mind, 24 I'm on my grind
I get money like a slot machine, you know my kind
Low to the ground, when it's time to bleed
Bag niggaz up, like a pound of weed
Put a half in the shelf, when it's time to feed
Attack niggaz like asthma, when they trying to breath
I strive to achieve, so I'm chasing cents
Fuck with me you fucking with the best, and nothing less

(*scratching*)
God damn hoe, shut the fuck up

[Hook: Big Pokey]
From 2-88 to 45, we off the chain
16 to 59, we off the chain
From my ten to two name, we off the chain
Stay jail to the county, they off the chain
From the 3rd to the 5th dog, we off the chain
Cushionberry to Collinsberry, we off the chain
Tilwest to Tidwell, we off the chain
Crock bull blood line, I'm off the chain

[Cl'Che]
Cause I ain't, your ordinary chick
Tal'n bout sex, gold's and fancy whips
I kick that Southside, gutter shit
That'll make a nigga, roll up and smoke to this

[Big Pokey]
We make 'em choke to this, until they throw it up
It's Clasyfyd and the Pit, fin's to blow it up
I'm trying to sew it up, and leave the game alone
Money flipping off bitches, cause my paper long

[Cl'Che]
Game strong, making too much money to gone
Made a name for myself, the thoedest bitch in the South
All you hating motherfuckers, need to watch your mouth
We off the chain and attached, know what I'm tal'n bout

[Big Pokey]
Heavy in the game, not small at all
I keep feddy on my brain, and I'm hoggish dog
Kappa Beach drop dog, crawling the wall
My dogs ball like a dog is small, I don't play

(*scratching*)
God damn hoe, shut the fuck up

[Hook: Cl'Che]

(*talking*)
This the tightest track, for my motherfucking album y'all
It's called Off Da Chain, cause a bitch like Cl' is off the chain
It ain't no stopping me baby, it's 2000 and 4
In the motherfucking do', you hear the album y'all
Off Da Chain, you gotta cop it if you don't got it
You listening to your partna's shit, you better cop your own
Know I'm tal'n bout, cause you gon miss out on a lot
Yeah Southside, I'm holding this down for all my ladies
And all my niggaz out here doing they thang y'all
It's entrepreneur style, Clasyfyd Entertainment y'all
S.L.A.B., BMG 1965 slash Presidential Records
Y'all know we holding it down, you know I'm saying
It ain't nobody doing it like this straight up y'all
This the baddest bitch on the Southside
Hold on let me rephrase that, cause my mo'fucking name ain't Trina
I'm the throwdest around this mo'fucker, you know I'm tal'n bout
I'm the throwdest Down South baby, so holla at your girl

(*scratching*)
God damn hoe, shut the fuck up