Artist: Cl'Che f/ Billy Cook
Album:  Off Da Chain
Song:   On Da Low
Typed by: Lil Hustle

(*talking*)
Yeah, Southside it's the midst
You know we gotta keep it home baby
It's the midst, on the low ha-ha, yeah this what that about
On the low-on the low-on the low, you know
On the low-on the low-on the low, you know
Say it with me, on the low-on the low you know
Everybody body rock, body rock to the flow

[Hook - 2x]
Ain't tripping bout you broads, you really don't know
That I, got a dude of my own
When see me in this Bentley, don't be hating
Just continue to blow, instead of knocking on my do'

[Cl'Che]
When you see me on the low, don't be tripping on the low
Now you know we some pros, that keep it professional
I can be like Victoria, and keep this secret
But when you think I'm the one tripping, you be getting heated
Know it seems kinda funny, when you see me around
Expecting me to put on a show, and ghetto and clown
But I got a dude of my own, I live with at home
So let'd respect it baby, cause we both in the wrong
Know you loving to love, these hips that's so influential
Look at Cl'Che, as future wifey potential
But don't get it twisted, I'm truly feeling you too
But you already dog, there's so much we could do
You know I got a man, and I know you got a boo
So let's keep it confidential, between me and you
So meet me by the Galleria, at the Marriot
Top flo' Penthouse, you know it's bout

[Hook - 2x]

[Cl'Che]
Now come on baby, it ain't time to act fly
When you see me in this Bentley, you could still say hi
Don't get me wrong, I would love to...with you
But when you tripping think I'm tripping, it really be you
I don't know, maybe it's just the thug in you
Or I don't know, it could be some things I do
But I gotta keep it playa, I gotta keep it ooh
No telling who the man upstairs, may choose
For Cl', everybody body rock like P-A-T
Shocking rocking, do the Southside like Lil' Keke
Do that Dirty South, like that boy Money B
Now all my ladies sing with me..

[Hook - 2x]

[Cl'Che]
You see me in Houston, me and my homies
You can't be acting mad, cause my man up on me
Don't be acting a fool, cause when it's time to leave the club
I'm leaving with my man, that got me sitting on dubs
See I got enough love, to share with both of y'all
But don't push the issue, when my back's against the wall
You know, I ain't gon let my man know
And I know, you ain't gon let your broad know
So you already know, don't put on a show
Keep that to yourself, and don't be hating on the low
Just remember, we gotta keep it professional
You think I'm tripping bout your broad man, you really don't know

[Hook - 2x]

(*talking*)
See, I told y'all to watch out for me
I told y'all I was coming, see you know what Cl'Che is now
I said-I said, I'm a-I'm a-I'm a billionaire
I'm a billionaire oh, I'm a billionaire oh
Say mayn, I'm just trying to live my dream
You know what, do like that boy Billy Cook said
I'm just trying to live my dream, ha-ha

(Billy Cook)
Oooooh, ooooh-oh
Cl'Che hey, and Billy Cook leaving 'em shook
Whooooooa, yeeeea-ooooooh-ooh
Cl'Che live your dream, rip the game whoa
And these haters gon be hating on the low
Said these haters, gon be hating on the low
Tell these haters don't be hating on the low, do you