Artist: Cl'Che f/ Billy Cook, T2
Album:  Off Da Chain
Song:   On Top of Da World
Typed by: Lil Hustle

(*talking*)
Ah-ah (oooooooh), ok
It's T2, Billy Cook and Cl'Che man
(Cl'Che, T2)
We on top of the world
Southside holding it down (Billy Cook Superstar)

[Hook]
Can't nobody show mo' love, than the Southside crew
Every hood every block that I roll down, you hear me banging my Screw
The heat go, chop-chop in all the right spots
Down South we body rock, with 15's on knock
Cl'Che, T2, Billy Cook on the top of the world the world

[Cl'Che]
I said, can't nobody
Show mo' love, than the Southside do'
Whatever hood, I roll through
Region I go to, I'm banging my Screw
Know what I'm tal'n bout, see down South we body rock
We beat down your block, with 15's on knock
(knock-knock) who is it, (T2 yes sir)
Chop-chop who did it, (DJ Screw yes sir)
Down at the bottom, but on top of the world
Come to Houston Tex, where we teach you to swerve
I don't know if you heard, but I'ma give you the word
It's that lil' mama Cl'Che, is off the chain with her's
You like roll through the brokes, but I'ma roll through the park
My hood where we grinding, bang Screw from the heart
Me, T2, Billy Cook run out the trunk
Cause that's the way we do, when we doing stuff on top of the world

[Hook]

[T2]
First I crawl through slow man, you already know
T2, Billy Cook and Cl'Che through the do'
Game on lock, just ask your boy Screw
Ain't a nan-nother, who can chop it how we do
We go chop-chop, (*scratching*) chop-chop
Bring it back I know you feel it, cause I see you body rock
Slabed out, swanging lane to lane
When you hear (yes sir), you should know the name
I be the T dot double, straight from the South si'
I was born, to cause the young world trouble
But I stay low, gotta stay humble
But if a hater want to shoot the heading now, man let's rumble
I'm fly like birds, hard like rocks
I hustle the rap game, more than they hustle the block

[Billy Cook]
Bang more Screw, than the Southside
Sho-ow mo' love, than the Southside
We get a rush, everytime we spit real shit
Real shit ghetto hits, that we spit

[Hook]

[Billy Cook]
It's Billy Cook Superstar, R&B Don of Mo City
Popped up on 23's, in your hood looking pretty
BMG 1-9-6-5, we so live
Cl'Che and T2, we Grammy certified
The Southside got mo' love, the Southside got mo' heat
We do this for the love, cause we love wrecking these beats
We get our grind on, and get our shine on
Like the block chop-chop, body rock it don't stop
Make my money in the hood, cause the hood made me
The M double A-B, S-L-A-B be my street family
Bang Screw, wood grain pop trunk leaving stains
T2, Cl'Che, Billy Cook we off the chain

[Hook]

(Billy Cook)
Can't nobody show more love
Than the Southside do, ooooooh
Yeah-heeeey, we so off the chain
Cl'Che's so off the chain, T2 off the chain
And you know, Billy Cook Superstar
Can't no-can't nobody show
Can't no-can't nobody show
Can't-can't-can't nobody show
More love than the Southside

[Billy Cook]
Bang more Screw, than the Southside
Sho-ow mo' love, than the Southside
We get a rush, everytime we spit real shit
Real shit ghetto hits, that we spit

(Billy Cook)
Hey, that's why we bang mo'
That's why we show mo'
That's why we get a rush, yeeeah
2 double 0-4, Cl'Che in the do'
Believe that, believe that
Y'all ain't ready though, yeeah
No more love than the Southside
No, more love than the Southside
Bang, more Screw than the Southside
Yeeeah-eeeeah, yeeeeeeah-aaaah
Hey-oh oooooooh, heey-heey
You know we banging Screw-eeeew
You know he did it, if you don't make 'em know
Big Billy, get the deep get the deep do'
Hey, more love than the Southside
Hey, more love than the Southside
Bang more Screw, than the Southside
Bang more Screw (yes sir), and Cl'Che