Artist: Bas Blasta f/ Fat Joe, Godfather Don, JuJu, Lord Finesse
Album:  Dangerous 12"
Song:   The Rhythm
Typed by: miguelv2000@hotmail.com

[Chorus](4X)
"The rhythm" -> Biz Markie
"Make you co-op-er-rate with the rhythm"

[Verse 1: Godfather Don]
My mind is cloudy, nigga I wanna get rowdy
That's how we do shit, a few clips and then we outty
Give me some room to get verbal and in vulgar
I got you thumpin' something like I holdin' your roller
Your pain is inflicted with shits from my scripts kicked
I got you open, you peeps are scopin' where my dick sits
All in ya knows why you pose like a faggot
It's like I shit it, the father did it, beheaded dragon
Still on my tip for the technical fast flow
There ain't no cash, so, stay the fuck out my ass hole
Towards is the last song, so blessed on, with Teflon
With meth on my mind got left, shit, a fly couldn't catch one

[Verse 2: JuJu]
Fuck keepin' it real, I ain't jokin'
You bitch-ass niggas act hard and they still get their shit broken
Wildin' is risky but it's fun
I'm on some ol' cowboy shit, give me some whiskey and a fuckin' gun
You watchin' niggas set it off son
I have all you niggas runnin' like girls when I let off one
A little nigga goin' far you know I'm a star
I got your wife, kid, sittin' in my fuckin' car
Let them niggas try and curse mine
I heard niggas liked they comin' through the Island for the first time
Junkyard Ju represent, no doubt, 3CF mob, fuck the world and I'm out

[Chorus](4X)

[Verse 3: Lord Finesse]
Check it I catch wreck when my mind's set
When it's time to get down I get around like nine etch
Give me your ring I can still swing I fuck
With these four bore rappers when you can have a real thing
So just cool it, I flow like fluid
Ain't nothing to it I keep it raw like suage
Huh, brothers think they got my flow figured
But you can have a afro on slacks that don't mean you got soul nigga
Stand back, don't try to keep close
It's the Funky Man, Lord Finesse straight from the Eastcoast
I can't hang, come on, picture that
I'm from Uptown, Boogie Down where rap was invented at
Matter of fact I'm out to stack figures
When I drop rhymes I make brothers go 'Yo who's that nigga!?'
Fuck around you'll get your ass fried this ain't Pharcyde
I'm not someone nigga  that you go +Passed By+
Come on, you're rollin' with a page star
I keep my money in rolls just like my motherfuckin' breaks are
No doubt, I got clout I'm gonna say peace adios one love
Yo, I'm out

[Verse 4: Fat Joe]
Yeah, here comes the night time stalker
Who's swelling niggas' lips rather than Jimmy Walker
The freestyler, nigga get scuela
Fuck a bitch, you know I'm all about makin' dollars
Fat Joe, you know I been here before
Rap was for the near, but was kickin' shit raw
Motherfuckers know the flow was tight
Baggin' hoes like the Puerto Rican Dolomites
Man listen, there's no competition
'Joe takin' it out?' look nigga keep wishin'
Fat Joe and you know how we do
Peace to Big Ed, and my nigga JuJu
Word

[Chorus](4X)

[Verse 5: Bas Blasta]
Come fo' rough with the rhyme crew fresh
Bas bless the words penetrate through flesh
Why not pay dues to earn props
You soundin' like my nigga
I'm not gonna pay the bucket, yo
I'm comin' of okay, makin' rappers run like O.J.
With a big clan, like the man who's named Jos�
No way will the competitor
Get out of the bloods that the wildlife predator
Straight through your brain is where I aim
When I start to inflict pain you will never be able to maintain
Insane, with my manuscript rappers can't get with the way I'm kickin' it
I can't stand a hypocrite who tries to trust and cling styles
He fails to rouse with the fatality of a child
Bas got mad rhymes the party bounces
I think there's no book that weighs forty ounces

[Chorus](4X)