Artist: Celly Cel
Album:  Dangerous Ground Soundtrack
Song:   The Only Way
Typed by: compbuttons@hotmail.com

Alright, what's up, what's up, what's up
Celly Cel, Celly Cell up in here once again
I'm about to put it down, it's only one way to do it
Only one way, check it out, check it out

[Verse 1]
Dust kicker, quick to twist a nigga up in knots
Never miss a not, quick to twist and shake up in the rocks
Drop it on the wood and dry it up
Throw it in a Ziploc tie it up, dope fiends buy it up
Now it's a clutch of sluggin' G's in this motherfucker
Now fuck what's up, let's move kis in this motherfucker
So any nigga with some cash on my line
Can't do nothin' but bubble cause it's A-1 every time
White outs and won't crumble when ya slice
Keep comin' to see me I'm knockin' something off the price
I got work for the playas in need
If you bout to head to feed you just some niggas gotta bleed
So keep the game tight, hustle on a late night
Bring me money, don't come up short and we straight right
Close shop, when I run I hit the one way
Why you sell yo, fool it's the only way

[Hook]
They told me to get a 9 to 5
Cause niggas like me in the street don't survive
But I hustle all day, before I lay
In the Bay, for me it's the only way
They told me to get a 9 to 5
Cause niggas like me in the street don't survive
But I hustle all day, before I lay
In the Bay, for me it's the only way

[Verse 2]
Back on the scene and I'm sittin' on trust status
Told my tester, drop it on his apparatus
Clientele, I seen em' comin' and I seen em' gone
Sweaty palms itchin' with them high beams on
And when ya movin' too much niggas be gettin' jealous
They see police on the corner and won't even tell us
So it's do or die, you can stay true or lie
Now we know you and I is two bird that don't fly
Together, separate mine from ya funky style
Niggas be gossipin' while I be watchin' money pile
Smile now and get crossed up
Take yo clientele and raise the cost up
Have yo ass tossed up
Switchin' all ya yea to fetti
The big dog is on the block them lil' puppies ain't ready
Bow wow yippy-yay bow down to the Bay
Hey why you sell yay, it's the only way

[Hook]

[Verse 3]
When they get scrilla please give me a holla
Cause I was servin' up a short one for some of they dollars
With nickels and dimes I'm gettin' mine, even scrap iron
Trade for jewels, new clothes, and the strap firin'
Without jammin' and I'm addin' to my throw aways
Def niggas in the cut ridin' like stowaways
Everybody got yea in they draws
Hit a fence on the Feds cause they be squeezin' ya balls
And when they leave it's time to set up shop
And if ya shortstop, ain't no mercy nigga bop, bop
Drop down and make ya way up out the Bomb-Bay
Took his money and his yea, it's the only way

[Hook]

[* Long pause *]

[Hook to fade]