Artist: Do or Die
Album:  Back 2 the Game
Song:   3 A.M.
Typed by: breakinanklesworldwide@hotmail.com *

* send corrections to the typist

[Chorus 1]
I'm a pick you up at 3 when you hear me blow my horn, bump bump bump bump bump.....
While we sip on Hennessey hit the speed in the cut would you come come come
would you come come come would you come come come

[Verse 1]
3 double O AM she step into my x-5 beamer
You should have seen her
With a rubber perfection you can put it in a session with Janet Jackson
Little league the chemistry was up to satisfaction
With a magnificent ark spark bringing flame like a arsons
I locked the door and drove off and I drove off kind of slowly
Cause the popo's always blow me
And this is what she told me, she put her lips to my ear move closely
When we got into traffic she indicated what she working with and put her
lips around my LORD HAVE MERCY
I drove and watch, I watched them grow, I spit my hen, I smoke my dro.. shit
In between conversations she was like....she was like...oohhh oohh ooh oh oh ooohhhh
You already know, she was already blown, she was already gone
She was already sprung gone with her tongue uh huh uh huh

[Chorus 1]

[Chorus 2]
Late at night all alone dream of you in those thongs, girl I wake up in the morning
Gotta have you cause I'm horny
I feel you on top of me, baby girl on top of me
I like the way you moan girl don't you know you got that humm girl

[Verse 2]
I'm on the phone talking to Mrs. Who
I don't wanna pump till the bottom white bloom
Tip type game all the things you do
Let her tease me, outta tease you
Baby want to come at 3 AM
She giving me the keys to the new B-M
Plus she giving me and you won't see him
And she giving me to the you see them
Pick up the phone then arrive at the door
She came out and the white touched the floor
Gotta lay back cause the rain goin pour
Hope for the shade make it one night more
Looking like a diva with the queens on tour
I belong she's allmo
In the bedroom now its time for sex
Anything goes you can walk like mex
After making love and I will not jet
Up and down and around we go
I can feel her nails when she scream below
I'm a real pimp see I still gotta go
Some get pussy and they still don't know

[Verse 3]
No no no no no (see)
Yeah yeah yeah yeah yeah (be gone)
No no no no no (see)
Yeah yeah yeah yeah now throw yo half
Put back on the things you ask
You the man when it's double dare I'm L I'm L
It really didn't matter too much to me
If he...didn't want you to ride with me (mmm)
Why would it matter when you're his girlfriend (mmm)
But your passing the Hennessey...oh babe

[Chorus 1] (x2)

[Chorus 2]
you might as well braid my hair too.. ohh ahhh