Artist: Do or Die f/ Johnny P
Album:  Back 2 the Game
Song:   Diamenz
Typed by: CHiToWNPLaYeR@aol.com *

* send corrections to the typist

[N.A.R.D. / Johnny P]
So I'll leave here mama I'll be there, ok
Cadillac (cadillac) pimpin... pimpin (escalade)   
Do or Die Ridin through the cold Chi (riding so high)
Back 2 the game yall (were back Belo, AK)
some pimpology (escalade) so obviously we learned there biology
(Do or Die J. P. lets ride)

[N.A.R.D.]
Do you love, money, chasin papers and doin capers
bending the chi and then vegas like you one of the Lakers
steady cuffin that paper, ladys can't fake us, so I stay cautious regardless
like a million dollars keep sparkin better yet its that V.I.P barkin
(niggaz aint ready to die)
Cause please, that be me sparkin sharp and bendin calm in that lac
bendin hard with ladys slobbin and bobbin
aww man I been on that chick since back in college
see, she like them top notch with the glock cocked
put the money and glock block them CEO's who invest in stock plots
substance blowin out the sunroof with your drop top
smokin on that chop flop ladys call me pa pa and groupies call me na na
so cha cha like legit do whatever suits that fit you
if paper be your issue, then you be your issue
but this paper make that paper, and this paper make that paper,
this paper make that paper so you stay away from haters

[Chorus, Johnny P]
we ride diamonds in the back, sunroof top,
diggin in the scene with a gangster lean ohhhohhhhhh.. ohhoohhhh
we ride diamonds in the back, sunroof top,
diggin in the scene with a pimp lean ohhohhhh my my can you smoke and ride

[AK 47]
You can see it in my eyes when I'm hustlin, burnt up tryin to come up from
nothing
I be stackin them stacks bringin em back in the back of the lac
talkin in codes to the burn outs hustlin daily got me turned out
you know my motto to invest and chase that paper like lotto
follow, tryin to bring back money in car loads
but its hard to listen when you tryin to get that platinum benzy
or purchase a home for my belo luxury home with a platinum visa
its hard to imagine something like a nigga tryin to catch an orgasm
track that feeling like a spasm
tryin to study passin, got a passion gotta count that cheese
they off in the breeze but it aint nothing
if you got that paper then say something
better put it away Cause the day comin when you fall off,
when you just wanna hall off with four sawed offs blow it all off
recognise its the big faces that count, better yet better stay flexed
check the paper stay stressed and get all the dough whether its fast or slow
get up to the point where the cash will flow
Burger King and Mcdonalds really aint the way the best will go
and its so cold in these windy streets
when the ends meet your life will be ends deep with white shit

[Chorus]

[Belo Zero]
this is my motto, pop the first bottle
louie call 1 3 grab the key then follow
ride up to my home paid for mansion celebrating you ladys on tables dance on
M O N E Y got to have it me I remember hustlin when I was a shorty
now or a forty X5 5 of those sit back relax and private show
no how it go more money more problem well the problem is you solve it
don't let the money become you you take it and revolve it
no matter how you get it you hustle and go get it square stick with it
make sure all the numbers split Cause all of them done did it
the Rockafellers Stellers and Jones
to many other people got paper but we homeless
and let alone this, we chillin while we swervin bumpin 92.3 in the suburban
hittin curbs in city fresh yall Proda to the feet bonapetite
no second guess yall we confess yall love the curency don't you playa hate
love the game you can't worry me, you can't worry me

[Chorus]

[N.A.R.D.]
J P, J P
everybody may not have a great big Cadillac
gangsta white walls, TV's and antennas in the back (uh uh)
some peoples may not have a car at all
but they got to remember brothers and sisters (remember)
we still can pimp talk, rotate them gangster white walls
never givin a dime to a broad (no no never)
and we gone keep on pimpin baby (keep pimpin)
we gone keep on pimpin baby (for real)
untill somebody turn the lights out, so J. P. come on bring us home

[Johnny P]
yeah, wohhhhohhhohhhh wohhhohhhh
I just wanna feel, Cause you may not have a gravy kind of life
diamonds in the back, sunroof top, diggin in the scene with a gangster lean
you may night driiivvveee no car at all, ohh myyy
but you can still stand tall, still stand tall... hooo
Cause I'm ridin in my escalade
ridin
ridin
ridin