Artist: Do or Die
Album:  Back 2 the Game
Song:   Don't Touch My Money
Typed by: CHiToWNPLaYeR@aol.com *

* send corrections to the typist

[Chorus 4X]
Don't touch my money man
Don't touch my money man
Don't touch my mothafuckin money man 

[N.A.R.D]
Welcome to the city of big ballers and players and hustlers
where players be gettin paper from all these customers
even from touchin drugs y'all still aint touchin us
we be the low key playaz in the back with all that dust
see I keep my iced up while y'all gettin viced up
niggaz buyin nice trucks still get set right up
wrong move, cus see we check hoes with long spoons
It's a must we gotta check 'em before they leave the room
I'm all about my money deniero fetti and cheeseay
don't nothing please me unless my pockets gettin griezed playa

[Belo-Zero]
Don't touch my M O N E
why all you voltures at me
tryin to plot for the dough on the low key
but when it come to the dust you provoke me
got silly hands out for a sawbuck
but runnin off at the mouth get your jaw stuck
who that young boy got knocked out
little poopy lil brother with the big mouth
see a pimp make move and sessions
and get the money when its there no questions
if he slip then he do it for the lesson
hush hush when I'm askin a question
cus if he new about hustle he'd be paid
cop land take flight in the light shade
and a brother run up then he get sprayed
otherwise at the mall wanna get laid
B E L O gone be paid
B E L O gone be paid
BE LO ZE RO don't touch

[Chorus 4X]

[AK-47]
see I'ma hollar at my muhfucka
I don't fuck wit the bloodsucker
smoke a dub of love wit the city gettin gritty for fitty itty bitty 
puttin it down like P. Diddy
do or die just be rollin up like P's 
steppin outta the car and lil J runnin and slippin like Clyde Davis
get it like I spit it, spit it like I get it for cheesey
better yet if its easy now get the paper-paper
see they really wanna fade it fade it
had to get crossed tossed or lost in the cement
2 double 0 1 Escalade and I ride like a veteran 
had it been you touchin on the paper
get you left in a dumpster thats what you get for playin punkster
when we come to pump ya

[N.A. Sean]
want me to tell you bout ice you can keep that
wanna reach I'ma show you where the heat at
on the side of the seat did you peep that
6 left in the clip here keep that
don't owe me show me that dust
them boys on the block is dangerous
everywhere we go we got them thangs with us
we some big cats they don't wanna bang with us, (uh uh)
thats right, never let them tell you Na Sean aint tight
I be on the paperchase day and night
I been tryin to make a million all my life
ready to ride with do or die its no lie
we be tippin hard on the city's westside
and yea its kinda windy in the city called Chi
but we don't hesitate to let the bullets fly
look him in the eye it's you and I

[Chorus]