Artist: Do or Die
Album:  Back 2 the Game
Song:   I Got a Problem
Typed by: CHiToWNPLaYeR@aol.com *

* send corrections to the typist

[Chorus x2 Ak 47/Yung Buck]
I got a problem with you bitches, and since I got a problem with you bitches
I'm about to handle nation business
Knock off the witness so he can't witness vicious attitudes
I'm fuckin at you dude I'm fuckin at you dude

[Belo Zero]
I'm about to snap and let my index work (my index work)
and gonna put no stain up on your forehead but instead its well'd up in your shirt
in the darkest alley niggaz put in work, with a jerk
and a nigga gone fall or back up cus we come with two chromes and act up
like these bitches being counterfeit i'ma bring some drama to your home
like nigga we aint gonna fly for shit, and besides it get on some lethal shit
how many niggaz want a war when they know they fuckin people get
cheif four dome smacked up tech nine the shoes will back up
put a pause on the knife appoligise twice or I might just act up
he's standing bare when he can barely stand
how many ignorant muthfuckas gotta lose there life to be a man
that super shit gone break your dinner plate 
cus I got 16 hollow niggaz and they quick to go retaliate
wait we got about 16 20's that will be 32 muthafuckas comin off up in your ass nigga

[Chorus x2]

[AK 47]
comin quick with the 17 hot ones, acommodated by the 17 shotguns
tell the muthafucka with the malfunction, how to function
hit him with the pump 2 times rewind, hit him with the pump 4 times flat-line
murder with them tech nine tactics, accurate but I'm checkin not staggerin 
put a magazine in the mack 10 with a way to stack men
action, blidop, blidop, blidop, blidop from the mack 10
tear that ass up with the teflon I got the guns and numnumz
rip off his arm uhh uh with the pumps that any individual
that really wanna go toe to toe, blow for blow from the mid to the alley
automatic tetherin', hit em in the abdomen, veterans, 
can't live from the earth to the moon to saturn
I'm deeper than the mind think, aint no time to blink
bitch your shit gone sink 
flip you off up in it and come back more crazy then Freddy Kruger
got 6 million ways to do ya, 6 million slugs to disperse in the realtor
A to the Muthafuckin K aint shit to play with, got a problem bitch then say it
my intentions spray it, vicious as hannibal, I'm a beast not a animal 
(remember this) 17 in the mist of a group bitches to scared to shoot

[Chorus]

I'm fuckin at you dude, with the attitude of dynamite with fire at the fuse
listen, man I'm from the slums of the land down under the ground
thats under that ground world renound thunder, 
CHICAGO ILLA, GO AHEAD AND CALL ALL YO KILLAZ
NO HESITILLA DEATH WILL BECOME ALL YOU NIGGAZ
Psycho Drama Do or Die, its self-explanitory muthafucka you will die
some realers come for you, 
I got a problem with you so that means I gotta get you 
the moment I see you tryin to stop this shit I distribute, 
so choose your meneuvers carefully bitch or loose it (why)
cus this informations vital use it
listen, my life is mayhem and music 
and you interveining with anything and nigga you can nice and execute it
so download and compute it and nigga we'll holla
just remember bitch's that I still have a problem

[Chorus]