Artist: David Banner f/ Lil' Boosie, Magic
Album:  Certified
Song:   Ain't Got Nothing
Typed by: OHHLA Webmaster DJ Flash

(David Banner nigga)

[David Banner]
GEAH!  Louisiana and Mississippi
Magic and Banner (Lil' Boos)
Body Head nigga, hahaha, Big Face

[Chorus: Magic]
Now we can take a walk to my truck (BUT I AIN'T GOT NUTTIN)
And I ain't tryin to say you're a duck (BUT I AIN'T GOT NUTTIN)
And I ain't tryin to say you're a ho (BUT I AIN'T GOT NUTTIN)
But bitch I'm doin bad and I'm broke (BITCH I AIN'T GOT NUTTIN)
I'm on the grind ho (YEA!) I'm on the grind ho (YEA!)
I'm on the gr-uh-gr-uh-gr-uh-gr-uh-grind ho (YEA!)
And I ain't payin for shit, I'm on the grind ho (YEA!)
I'm on the grind ho (YEA!) I'm on the grind ho (YEA!)

[Verse One: Magic]
Bitches get a boot, I ain't trickin all the loot
Sick of lyin to them hoes, I'ma tell 'em all the truth
A brother doin bad, buy your own fuckin drank
Get yourself up in the club, stop reachin for my bank
I'm a miser, that mean I'm tight as a jew
So if you're, lookin for love bitch you know what to do
Find a man, cause I ain't givin nuttin but dick
If you insulted?  Grab your fuckin pussy and split!
Callin my phone, tryin to get in V.I.P.
I'll get you in but my niggaz want some head for free
If you're, wit it I'm wit it, if you're not get-the-fuck ho
Thinkin a nigga get you treated like a buck ho

[Chorus]

[Verse Two: David Banner]
Let me hold somethin Banner - look you cain't hold shit
Nigga buy your own drink, stop beggin like a bitch
Get some motherfuckin nuts, be a motherfuckin man
Y'all them same niggaz laughin when I step off in that van
Bootlegger cocksuckers in my face, you a fan ho
Get up off my nuts and start your own fuckin band ho
Grab some fuckin chalm sticks, get off of a nigga dick
Even if you had a pussy bitch I wouldn't splurge trick
Man I'm comin down hard, pullin pussy niggaz cards
If you don't like it KNUCKLE UP and take it to the yard
Dead but you won't get a cent from me
But you can get a good ass kickin for free, punk bitch!

[Chorus]

[Verse Three: Lil' Boosie]
Now when I step off in the club, all the bad girls scream
Holla "Boosie bad-ass, let me hit ya cup of lean"
Told her no way, look like you be-fo'play
I hit you with this dick and I'm gon' make you run like O.J.
Now they got redbones, blackbones, horses, and stallions
But few got that fire cat who have Lil' Boosie head gone
You want your bread fire red you can get it
But we linin like we dope and all my niggaz wanna hit it
I'm a fool in Mississippi, I'm lovin the hype
Everything I drop it they gon' cop it like I'm Tina & Ike
I got a clique of real niggaz and we ready to fight
And we fo' sho' to hittin somethin at the telly tonight
I'm at the suites with two freaks, I'm slappin 'em on they cheeks
I'm hittin 'em from the back off a David Banner beat
Now I'm skeetin on the sheets, headed to another city
Where we go and get some cat and we ain't gotta pay a penny nigga

[Chorus]