Artist: David Banner
Album:  Certified
Song:   Play
Typed by: BlkF702@aol.com

Cum girl, I'm tryna get your pussy wet
Work that, lemme see you drip sweat
Cum girl, I'm tryna get your pussy wet
Work that, lemme see you drip sweat
Gon play with it
Gon play with it
Gon play with it
Gon play with it
Gon play with it
Work that clit
Cum girl

Finger fuck your pussy like you want some, girl
Work it like a nigga straight licking on your pearl
I wanna see you cum in the middle of the dance floor
A nigga can't fuck, what you think a friend of me for
I'ma beat that pussy up
You get it wet enough, I might lick it up
Lickey, lickey, lickey, like a peppermint swirl
Lick that clit
Cum girl
Uh, I wanna see your legs shake
Take you to the crib, we can fuck til the bed break
Uh, fuck you til your pussy ache
Think about the type right now, girl, mastur
(Uh uh) Beg for a nigga, freak you in the clubs
stop worrying about them other hoes
It's me in your world
Work that clit
Cum girl

Cum girl, I'm tryna get your pussy wet
Work that, lemme see you drip sweat
Cum girl, I'm tryna get your pussy wet
Work that, lemme see you drip sweat
Gon play with it
Gon play with it
Gon play with it
Gon play with it
Gon play with it
Work that clit
Cum girl

Cum when you're feeling good, lick it all off
Catch it in your mouth, like your last name Moss
Play with the nitty girl, stick it on in
I'm feeling real freaky girl, bring your friends
I can make 'em bounce like 1, 2, 3
It ain't nothin' to a pimp, girl, play with the g-spot
Make it hot, gon on, get your girl, Sheryl
Bring your clique
Cum girl
And I'ma make 'em all cum
Beat it like Mr. Calipark on the drum
I'ma beat it like Mike when he fucked Billie Jean
Work it, work it, work it, til you make that pussy cream
Move it to the right, move your finger to the left
Work it all around til your ass outta breath
I ain't tripping on ya baby, put some dick in your world
Work that clit
Cum girl

Cum girl, I'm tryna get your pussy wet
Work that, lemme see you drip sweat
Cum girl, I'm tryna get your pussy wet
Work that, lemme see you drip sweat
Gon play with it
Gon play with it
Gon play with it
Gon play with it
Gon play with it
Work that clit
Cum girl

Bend it on over, lemme see it from the back
Work your thumb in it girl, I love it like that
Freaky ass hoes, lil freaky ass men
Lemme work ya slow, lemme see it going in
Then you pull it out, put your fingers in your mouth
You make a nigga wanna fuck your ass on the couch
While we're still in the club, show your pussy love
Work that clit
Cum girl
Go on and hit the dance floor
Open up wide, lemme show you what's it made for
Uh, like a finger, like a donkey
Lemme see you play, play with your monkey
Damn, cause your ass so chunky
Bring it here, sweaty, cause I love it when it's funky
I'ma put some dick in your world
Work that clit
Cum girl

Cum girl, I'm tryna get your pussy wet
Work that, lemme see you drip sweat
Cum girl, I'm tryna get your pussy wet
Work that, lemme see you drip sweat
Gon play with it
Gon play with it
Gon play with it
Gon play with it
Gon play with it
Work that clit
Cum girl

Work that clit
Cum girl