Artist: Do or Die f/ Kanye West
Album:  D.O.D.
Song:   Higher
Typed by: ben@drunken-robot.com *

* send corrections to the typist

Me and you, babygirl, is like best friends
Let me hit you when I get the notion
On I-55, you and I, let's ride, hittin' on potion
Some say she's flicky-flicky
Lemme kiss yo' little 'neeta
I'm bending through the backs and curves
Inhale, exhale the herb

Let me open up your mind to this concept
Hit this, 'B, and take one step
If you listen to the words from a wordsmith
As the herb shift
To the curb while my 22" spins
In my baby-blue Benz
Girls say, "That boy is acting up, but
that's the way he is."

You lookin' good when you steppin' out a centerfold
Tell me - would we, baby? Can I reach a pinnacle?
But ever since I did a dime in this street game
They left a motherfucker cold, and you know it
I'll put you in a beat and I'll blow it
Keep it real with the bitches and I never sugarcoat it
You like tight herb and when I pull up to the curb it's like
When I pull up to the curb it's like

When I'm laying in the back of my 745
With my lips on you
Spittin' good game
Blowin' smoke through the woodgrain
Gettin' brain like a hustlah should
A hustlah would
Chasin' paper to the ? [senators,city dust, silly ducks?]
She said, "I'll run it through my hands and lungs"
What that do?
In the middle of your index and thumb
Baby girl, you just got me sprung
What that do?

Oh yes, she's one of the best
That I've touched in the past tense
Now I'm hurtin'
Lurkin', searchin' for the merchants
Coz I know that baby girl is workin'
To the end of the roach she's smokin'
To the hands to the Ziplock's closin'
It's like Teddy Pendergrass but she wants an autograph
But the sex is closin'

Open back up
Last time
Coz' a little dark off [?] in my mind
She's just like one of a kind
No "C"s, no stayin' behind
This just like top of the line
Perfect, wanna drop in her dime
I'm on a roll again
I'm 'bout to blow again

Babygirl, I can't pretend
Your love got me high - on ten
We mix like juice n' gin
Do or Die - we at it again

Whether you ride in a six or the fin
Shot out to my niggaz in the pen
Tatted up with a few dead friends
Do or Die - we at it again

Babygirl, I can't pretend
Your love got me high - on ten
We mix like juice n' gin
Do or Die - we at it again