Artist: Drag-On f/ Swizz Beatz
Album:  Hell and Back
Song:   Bang Bang Boom
Typed by: YoungGunna917@yahoo.com

(Repeated throughout)
Go, go, go, go, go, go
Go, go, go, go, go, go

Swizz Beatz yes
Yo Drag, I seen this girl man, she was crazy

[Chorus: Swizz Beats x2]
From her hair to her lips
To her nails to her shoes (Come on)
She bang bang boom!
Got hips, got ass
That'll make a nigga crash (Come on)
She bang bang boom!

[Verse 1: Drag-On]
Know me from Split These Bars
Know me from Down Bottom
Now I switch my cars
Got a house down bottom
If you wanna come and cop them bricks you know Uptown got 'em
Tell your man be easy ma, he don't want no problem
I'm bout my money man, I got that country slang
Look at the way she shake that thing
But you plottin' on my bling
But we don't play them type of games around here
Keep the gray pound somewhere around here
Please don't let your shorty loose around here
Cause I'll take her lil' ass around there
Shorty booty bangin'
Tell me what you thinkin'
Drag keep em bouncin'
Swizz keep em singin'

[Chorus: x2]

[Verse 2: Drag-On]
My money got long figgas
Her rings on the wrong finger (Hey shorty)
You done married that wrong nigga
What's your sign ma?
Let me guess ma, Capricorn ma?
Am I Wrong ma? (uh-uh)
What you sayin' who you bangin' who you slidin' wit
Pack your friend who you bringin' who she ridin' wit
Cause we ain't ready tryin' to stay around here
My thugs around cause there's too many clowns around here (Hey shorty)
We don't smoke that brown here
Strictly that green here, that the black green here (yeah)
Do the damn thing, sex-a-bang-bang
It's all the same thing
Swizz make em sing

[Chorus: x2]

[Verse 3: Drag-On]
Mommy put ya hands up, hush ya man up
Tryin' to play gorilla
My clips are bananas, so don't slip
I do what gangstas do, but don't get it confused
My floors mostly sand so you ain't gotta bring ya shoes
My crib is half house, half beach
Sit yo booty on this king size and see the sea
I'm a lil' freaky-o, I might lick ya toes
I got more zero's on my one's than Cheerio's
See your stilleto, shoes, your mac lip gloss
And ain't a dime chick that Drag didn't floss
Shorty booty bangin'
Tell me what you thinkin'
Drag keep em bouncin'
Swizz keep em singin'

[Repeat Chorus]