Artist: Drag-On
Album:  Hell and Back
Song:   Feel My Pain
Typed by: mattcarroll@swiftdsl.com *

* send corrections to the typist

[VERSE ONE]
As I sit an position myself
am I cocky coz I only play my shit and listen to myself
or am I striving for perfection? answer that
ah fuck it I cocky and I about to perfect rap   NIGGA!
and I roam these streets
thats why my songs is deeper than death itself
I went from no food in the fridge to a platter on my shelf and I watch it
and y'all ain't gotta give me that but keep ya hand out my pocket HATERS!
coz you makin me nervous it ain't worth it
we don't want no accident when I flip on purpose
coz we don seen so many tradgeties done
September 11th, 2001 REMEMBER
like how could I forget I lost my man pop in that shit
help me get a grip
I think I'm losing it doo
because between life an death I be confusing the two

[HOOK]
And sometimes I don't give a fuck if I live or die
but I think if I don't give a fuck about myself who else will I'm stressin

[VERSE TWO]
guess I was raised the wrong way
thats why I walk around with the long eighth
and dun shed so many tears I have none left
sometimes I sat and prayed for death
I feel like its 11:45 a quarter to 12
15 minutes to my days is over thats why its hard to stay soba
so I drink in the rain and smoke in the sun
and create my own clouds not have'n to think of the pain
sometimes I think I'm going insane
I get mad and shout God's name in vain
fogive me for my sins he got me laughin again
he got me back rappin again now help me choose my friends
my gats the closest one to me
but if my gun could take the stand and tell
ill be doin life in jail
like judge he made me do it
it ain't the gun its the nigga behind it that shoot it, thats ruthless

[HOOK]
you see alot of niggaz don't want drag to shine
instead they wanna see drag locked up like my nigga Shyne
so you know what they try to do, leave a nigga behind
You know what it is, they envy me
motherfuckin niggaz held me back for 3 fuckin years
and motherfuckin niggaz left me for dead
hopin that the world would forget but you know what?
they didnt forget, they bought me back
and now I'm in the greatest shape of my life
so now I'm on some shit like fuck yall
all I give a fuck about is my niggaz and my niggaz only
I'm on some shit like..

[VERSE THREE]
yall can suck these off
coz I don't need y'all to succeed y'all NIGGA
I know you like my word play early
like nelly got country grammar like er day
I can go cold and still sell out shows
and make enough dough to get your feet choppin not about your toes??
for commin at me half steppin
talkin like gangsta shit and ain't have no weapon NIGGA
ah I got the best flow I be the best in the bronx
coz I don't walk through the swamps
strivin through the alleys of death
recognize my destiny in life
even if it takes my last breath NIGGA
I walk in places where it couldve been my last step
but god got me out of it
I love him and I'm proud of it
now can you feel my pain
see what I see walk in my shoes an still gon' keep sane NIGGA!