Artist: Drag-On f/ DMX
Album:  Hell and Back
Song:   Let's Get Crazy
Typed by: GunitSoldier2265@netscape.net

[Intro - Drag-On] + (DMX)
Flame on
Dog Nigga (What!)
Flame on (Uh)
Dog (Uh Uh)
Flame on (What!)
Dog nigga (Uh Uh)
Flame on

[Verse 1 - Drag-On]
Awe shit drag done hit the big screen
With a gangsta lean still role with the squad
My convertible top is hard yours is rag
I bought X X7 he bought me a Jag
With a H speed stick with 220 on the dash
We don't know the meaning of leasing we drop cash
Ya bodega rappers we put style together
I bought a Swede bubble goose and X reptile leather
When we step up in the club its like awe shit there the brothers
Buy the whole bar and spit it on each other
Like he teach I learn
He bite I burn
We each take our turn to murder ya (Uh)
Hold the rubber grip firm
Let the peoples heads turn and count the money that we earn and burn it all (Uh)
Cause we gon get it this year make them sit in they chair
Having thinking like damn what you got there?

[Hook - DMX] + (Drag-On)
Let's get crazy (All my ladies over there)
Lets get crazy (All my dogs right there)
Let's get crazy (All my gangstas in the club)
Let's get crazy (Everybody simmer down)
Let's get crazy (All my ladies over there)
Lets get crazy (All my dogs right there)
Let's get crazy (All my gangstas in the club)
Lets get crazy (Everybody everybody come on come on)

[Verse 2 � DMX]
Dog nigga X gon spit it
Cats is in trouble ya gon get it
What you should do is peep how I stay with it
Kinda sorta play with it like everyday with it
Make a nigga lay with it that's how I get down
Cop money over there hit the club skip town
I haven't got time for the Bs ya say the Bs ya gon see X
Ya niggaz see X man its on
Don't give a fuck about right or wrong
Aight wait let me just simmer down now
Money cross the line aight put him down now
THINGS look at you running your mouth
ITS THINGS that got niggaz running in your house
SAME THINGS that got me doin what I do
ITS THINGS that got me bustin at you (YA BITCH)

[Hook]

[Verse 3 � Drag-On]
Kick rocks bitch, come up out of them clothes
We only fuckin with bitches that's 21 years and grown
Quick check the ID's on these hoes
Especially that one there that keeps digging up her nose
Ice is blinging, ears is ringing
Niggaz is scheming, bitches is fiending
Panties is creaming X is up in there
And the clubs is screaming like DRAG'S IN THERE

[Hook]