Artist: Drag-On f/ Baby, TQ
Album:  Hell and Back
Song:   I'm a Ryder
Typed by: mauzip@yahoo.com *

* send corrections to the typist

[Drag-On]
They stepped up Bronx City
You know they gonna get dirty
You rap niggas fuck around and get very early
Fuckin with that firemen and that birdy birdy
Nigga knock it off
What you know about the ?? when top cut off
Everybody wanna talk about they got guns
But them niggas don't pop it off
We been shootin, fightin, robbin 
Niggas have been stabbin
We them paralized niggas
And left them handicappin
Yo want some Cash Money
It's gon be a Ruff Ryde
We see that star muffin
?? tears on baby's eyes
So when you see us comin
Nigga get the runnin
We treat the hood like the woods
We do some nigga huntin
Cause ya niggas ain't black or something
I let em fly, I dare to God
Took ya niggas ??
Hop on the jet on to Red Island
Don't forget this is the Dirty Dirty
Drag-On and not Birdy Birdy
They niggas ?? pussy ??
I burn a whole in your throwback jersey
You don't fuck when I shot it
Everybody tryna divide us
Keep them fake niggas from around us
Muthafuckin nigga!

[TQ]
I'm a ryder
I live life high
I'm guaranteed to turn heads
When I ride by
I'm a ryder
I'm so fly
My dogs ride by
Them hatas wanna cry
I'm a ryder
I'm bout mine
I hustle to the sun come up
And don't mind
I'm a ryder
Smoke the good dro
Carry the 4 4's
?? my door
I'm a ryder

[Baby]
I say this pimpin is natural
Cadillac is fabulous
Boy, I never ride natural
Boy, I never ride ??
?Keith? say gangsta
Lexus with the new tankers
It's me and Drag
Hit lick for a 100 stacks
New whips, they all new Cadillaccers
Fish, french fries
Brand new Benz with them wires getting ?tied?
No ends
I hustle till I reach the sky
With no friends
I learned that in '99
Walk, talk, and I talk like I walk
Out of line meet that white ?shark?
Biatch!
Fully equiped
It's the Birdman nigga
Tryna hustle on some big chips
Bricks, stash
Birdman nigga tryna come up on alotta cash
Biatch!

[TQ]
I'm a ryder
I live life high
I'm guaranteed to turn heads
When I ride by
I'm a ryder
I'm so fly
My dogs ride by
Them hatas wanna cry
I'm a ryder
I'm bout mine
I hustle to the sun come up
And don't mind
I'm a ryder
Smoke the good dro
Carry the 4 4's
?? my door
I'm a ryder

[Drag-On]
What ya niggas just say
To every word I say
Niggas left me flipted
But I came back anyway
I've been gone for 3 years
But I'm gon always be here
I don't need ya niggas
I'ma treat ya niggas
Fuck ya with ya niggas
Don't hear me
And ya niggas don't feel me
Niggas let me know
Cause motherfucker like when I blow
I don't want ya niggas near me
I can spit flows faster faster then slow the shit down
?? on ya'll but nothing like whoa
Who's the shit now
See the difference between me and ya'll
Is that my album's hot and your album's not
I done been gettin movie deals
I done been gettin paid like Vinzel
I done been by ??
And five double o's
And 1 2's spinning like a windmill
Do your body ??
Uh uh, ?? sell 10 mills
Lil rich son of a bastard
Is ?? get killed
When I'm sitting on a house on the hills
Stuck with this god damn e pills
Me and Baby, that's my nigga and TQ, I see ya
And I'm Drag to the ?Dash on?
Nigga I'ma always be a

[TQ]
I'm a ryder
I live life high
I'm guaranteed to turn heads
When I ride by
I'm a ryder
I'm so fly
My dogs ride by
Them hatas wanna cry
I'm a ryder
I'm bout mine
I hustle to the sun come up
And don't mind
I'm a ryder
Smoke the good dro
Carry the 4 4's
?? my door
I'm a ryder
I'm a ryder
I'm a ryder
I'm a ryder
I'm a ryder