Artist: Drag-On
Album:  Hell and Back
Song:   Life Is Short
Typed by: master-luke@arcor.de *

* send corrections to the typist

[Verse 1]
All I do is speak the truth so don't judge me by my lies
I weigh about a buck 40 don't judge me by my size
Our glocks is like Michael J. Fox it's +Family Ties+
Cuz it'll make a family cry, why
A lot of questions just ain't answered problems ain't resolved
Like if Drag really a gang member, or just involved
Y'all can be the boss of the bosses I'll be the cause of the causes
I rob from the rich and give to the less fortunate
well I buy thousand whips and in your raps I floss this shit
I buy thousand kicks and give to the young orphanage
When I was young I was a soft kid 'till I snap
and they couln't get me off a kid cuz he sold my mom's crack
In fact, I caught a case beyond that I couldn't face my moms
crack addiction cuz I was way beyond that but I face facts
I got busted over the left side of my face my face back
But I had to fix that

[Chorus - repeat 2X]
Life is short, time flies
It ain't our fault, blames aside
It ain't the licks, it ain't the eyes
It's just the way we live or die

[Verse 2]
My blood I had to taste that my wound I had to heal that
In order to feel that a real life shit and still rap cuz
My rhymes still here so I done fried a few punks
My mom still here but she'll die in a few months
thats real life cancer and doctors ain't got the answer
I hope yall fellin this cuz I ain't supposed to be tellin y'all this shit
like I ain't supposed to be sellin yall this shit but this is real life
like I ain't supposed to be cryin over this shit but I still mind
Shit just don't feel right but I'm gonna hold on
Till the hole in my 44 long
I'm gonna hit the gym and get my swoll on
Sometimes my head gone
Snd I don't give my pops props cuz he was dead wrong
Pops was up, you know what, I don't give a fuck
The only thing I'm happy that you did was bust me out your nuts

[Chorus]

[Verse 3]
But nigga this is real life it makes me clutch my glock real tight
It makes me wanna fight but I get it off when I write
so these last few months my moms could live right, in new clothes
they said she might lose her sight fuck it she saw me blow
I reminisce sometimes I pull out old 40 year olds
it gets me stressed so I could smoke up like 40 of those
sometimes I feel like walkin with a mean bout
bustin till I see cops snowin till I see slot
throw on a pair of flip flops take steps to the roof of the ledge
till my feet stop but I need not, I got a life ahead of me
I got a wife in back of me, at least I gotta see my seed drop
Probation got me on a detox, so when I die, bury me next to the weed crops
so when I'm in heaven I can give weed to Pac and smoke trees with Big L
Alliyah we miss ya and Pun we have fun wit ya