Artist: Drag-On
Album:  Hell and Back
Song:   My First Child
Typed by: master-luke@arcor.de *

* send corrections to the typist

[Drag-On]
That's my first child, my first born man
I did this I created this

Ain't no time for being a savage I gotta push a carriage
but some rapped in soft fabric this is deeper than marriage
chip off your old block, your chip off your old pops
but you to young to hear my storys bout how I sold rock
but just yesterday I cut your umbilical chords
doctor said you had several purports I guess you shook it off
bless my god my first child my first born
I feel so rebirth like this my first song
I held you helpless, I couldnt help it
how could a nigga abandon his child?
I could never be selfish
Sometimes I feed him too much, throw up on his bib
I just gave birth to another one of God's kids
He can't see me yet his eyes closed
I love his baby smell, his baby size clothes, his eyes open, my eyes froze

[Chorus]
My first child
With open arms I spread my wings to give you life
My first child
I never let you go, right without you here with me I never be the same

[Drag-On]
I watched you get a little older, gettin up out your stroller
Carried you over my shoulders, you my little soldier
And I love you some more
It's never the same, first time you walk you fell on the floor
Circus score
First words now whats my name? "DADA"
And you almost look the same as "DADA"
I could never be mad dat, infact I'm glad dat
you know your Dad Dad and where your Daddy at
Cause when I was your age son I hever had that
I'ma be there for my little nigga, you just a little nigga
old enough to get potty trained no more dypers changed
I named him El Kwan so he could have a righteous name
and know who Allah be, and eat Halal Salami
And know how to salaam me, wa-alaikum as-salaam
Know who my babysitter I take him straight to my moms
Love it when I pick him up he comes straight to my arms

[Chorus]

[Drag-on]
The first day of school I tought him respect so he had a little manners
So he pledge allegiance before he sung the star spangled banner
Walk with a bop, just like his pops
He wore his cap to the back coz he seen his Dad do that
Musta had his ear to the door cause he heard his mom's moan
Cause the first day he got the keys to the crib he brung a chick home
Okay time for the talk, you know what these is for?
Life support and I placed about 4 in your drawer
So what ever you do boy, jus don't go wrong
Whenever you need some more just come knock on your pops door
Cause you know I got em
I raised him, I dressed him
He dress himself now Allah blessed him he study Allah lessons
And I pray that the streets don't arrest him
His friends are pass him a spike lee joint
But I'll pass him the message
Sometimes I think like did I do right or did I do wrong?
Cause I made her have an abortion, now I wish that he was born
Because he would have been my first child, my first born

[Chorus]