Artist: Drag-On
Album:  Hell and Back
Song:   Put Your Drinks Down
Typed by: Byg_Balla@hotmail.com

C'mon uh
C'mon

[Chorus]
Now what we gon do, is party right now
Get out your seats, and put your drinks down
What we gon do, is party right now
Get out your seats, and put your drinks down

[Verse One]
I ain't gonna front, drag drunk as a muh fucka
A wifey my chick, as long as my moms love her
And get the okay from grandma
She told me what my grandpa used for stamina
And I ain't wit that sittin' around shit
That dicks 'em down quick, then kicks 'em out bitch!
I treats a chick like a basketball playa
I shoot my game she bounce wit me then we lay up
Now thats a foul playa
Ya girl could be sweeter than candy, so I can get her now or lata
I guess I just wait, I came in the club late
But I'm leavin' the place early wit a pretty face, small waste
Necks thick like ?? chicken
I go up in the ladies store, purchase woman
Like, did y'all forget the face
I'm like throwbacks in the summer, I'm all over the place

[Chorus]
Now what we gon do, is party right now
Get out your seats, and put your drinks down
What we gon do, is party right now
Get out your seats, and put your drinks down

[Drag-On and girl]
Drag, can I drive ya benz
Yeah ma, now call ya friends
Drag, can I stay at ya house
Why not you can sleep on my couch
Drag, you still down with the R
C'mon ma, you know who we are
Drag, you got what I need
Haha, as we proceed

[Verse Two]
I had shorty hands up, but her pants ain't off
Smokin the herb from Canada, her man is gone
(Gone?) yes that nigga better go
Cuz if I ?? half of my shirt, half of my metal show
And this is just the beginning
I done had more woman then, ralph lauren stiches name in denim
I had more chicks wet, than a titanic collision
Then left 'em in the cold, just like that ??? em
So ma you make the decision
Cuz I ain't got a lot of time, cuz this ain't prison
I'll give ya long kiss goodnight, like samuel
And keep a guard wit ya that shoot, like sam cassell

[Chorus]
Now what we gon do, is party right now
Get out your seats, and put your drinks down
What we gon do, is party right now
Get out your seats, and put your drinks down

[Drag-On and girl]
Drag, can I drive ya benz
Yeah ma, now call ya friends
Drag, can I stay at ya house
Why not you can sleep on my couch
Drag, you still down with the R
C'mon ma, you know who we are
Drag, you got what I need
Haha, as we proceed

[Chorus]
Now what we gon do, is party right now
Get out your seats, and put your drinks down
What we gon do, is party right now
Get out your seats, and put your drinks down