Artist: Drag-On f/ Styles P
Album:  Hell and Back
Song:   Respect My Gangsta
Typed by: twiztid_artizt@yahoo.com

Yeah, what up?
New York City, what up?
This your boy, to the Dash
S.P., Double R
Hell and Back
Styles straight out the penn

[Styles P]
You don't like my shit you could bite my dick
I got a case, I'ma fight my shit
I got a blunt, I'ma light my shit
I'ma chain smoke with cocaine sellers
Stick up kid took the game over
Niggaz hate death, still gotta break necks
I'm at the dealer coppin shit they ain't make yet
You think you're nigga happy, I'm just trigger happy
Phone ring a lot, niggaz throwin figgas at me
I got major plans, you get in the way
And your throat is the place where my banger lands
You don't wanna anger me, upset me or startle me
You don't want a part of me, I'm goin for the arteries
And I'm a colt-45 user, G-Host to the game of death
You about to die loser
This is Holiday and Dash-On
We burn a whole fuckin house down so I don't need a mask on

[Chorus: Drag-On & Styles x2]
You don't respect my flow you gon respect my gangsta
Or get stabbed with this motherfuckin banger
Tell 'em P
You don't like my shit you could bite my dick
I got a case I'ma fight my shit
This for the streets

[Drag-On]
Nigga don't think cause you hot today you can't be in the fridge tomorrow
If you a family man I'll send you back your kids in a jar
You bought your soldiers, nigga I was raised with mine
I got three kids, four, five, but I raise my nine
I'll have yall niggaz missin your moms
Then let you find her wearin long sleeves but missin her arms
And ain't nothin for me to twist ya wig
All I gotta do is puff some weed then listen to B.I.G
Then come back and level the city
I got my money up, my band is thirty, my bezzle is fifty
My vest weigh fifteen, bannana hold sixty
So I can run slow and hit you up swiftly
Extort rappers, they break me down half of their check
I keep a banger that'll break down half of your neck
I done been through hell and back, jail and bail me back
Drag and S.P.'ll blow off half of your chest

[Chorus]

[Styles P]
It's like a kodak moment come capture this
How I motherfuckin fracture shit, yall niggaz talkin blaphemis
Motherfuckers we make classic shit, matter fact I'll mash ya shit
Yall niggaz like potatoes to me
And I might be high but you look good with a halo to me
And I ain't got a problem wit a problem
Fuck 'em cause I know he gon die with a nine in his noggin

[Drag-On]
Yeah, Drag back with the Ghost
You know what that means, more vests and a lot more toast
I'm a lot older plus a lot more violent
Tip of my guns covered, it's a lot more silent
My niggaz pop off off imposts
Murder ya kinfolks and we ain't even fuckin start wildin
So be cautious nigga or be in the coffin nigga
Cause we'll bring it to the hardest or the softest nigga

[Chorus)