Artist: Drag-On f/ Jadakiss
Album:  Hell and Back
Song:   Tell Your Friends
Typed by: ttwilightk@yahoo.com *

* send corrections to the typist

[Drag talking]    
Yah, I'm back niggaz
Ha Ha y'all don't think the kid gonna come back y'all crazy        
                                                                                                                                                                                                                  [Drag]
I rock a Burberry hood, my hood is very hood
My gat is solid metal, my bat is heavy wood
Drag is under rated, my coke is heavy weighted
Y'all wanna be a blood, well that's wut I'ma soak your face in
Coughin up blood, I soften up thugs I make a nigga show me love or throw me slugs
I'm in the club with groupies, and groups of threes                                                                                                                                                                                                      So getting ran up on the block by a group of Dee's
I've been shot three movies, my deal comin soon                                                                                                                                                                                    I'm past sellin crack I got pills comin soon
And I'm not no dancer, my moms got cancer 
So I aint celebrating shit, until these doctors get the answer
Prolly never get a Grammy never get an Oscar                                                                                                                                                                    But I got a twelve foot fish tank with Piranhas and Oscar's
I aint gonna ask who shot ya, nine times out of the ten I know who did 
I know your bitch, get at 'em Kiss

[Chorus: repeat X2]
Tell your friends, I'ma tell your friends (my friends)
We can be friends, on the weekends (be friends)
You know the ladies love gangstas with paper (weekend)                                                                                                                               Especially when your team wining like the Lakers 

[Jadakiss]                                                                                                                                                                                                                                                                    Fall back respect, learn how to love a nigga
You only alive, on strength of another nigga
I've been nice all my F'in life
A big house I only slept in twice
Rhymes so dope, that it should be kept in rice
The mistakes I've made, shall be corrected in my second life
Nigga I be in the booth relaxed, I seduced the track
And beat it up like I produced the track
So another line bout a gun motherfucker 
And I'ma pass one to you, blast one through you
You don't got adrenaline, ass run through you
I run through cash, cash run through you
I could do the job myself, only way I prolly ever be broke if I rob myself
I don't know wuts worse a hate or a fag
Double R D-Block daddy, Jada and Drag

[Chorus: repeat X2]
Tell your friends, I'ma tell your friends (my friends)
We can be friends, on the weekends (be friends)
You know the ladies love gangstas with paper (weekend)                                                                                                                               Especially when your team winin like the Lakers 

[Drag]
I was hated by many, loved by few
But respected by all, so fuck all y'all
Y'all doubted my skills, I never relied on this deal
I don't give a fuck what y'all feel, foreal foreal
This rap shit is nothing but fake love, alotta fake hugs
I rather go do a jook's , to feed my thugs
Cuz I could look through a nigga, like a glass shield
See he aint real, my flow is like acid pills or pcp                                                                                                                                             I'm like Morgan Freeman, the way I make tracks lean on me
I got a house my walls is plush, my floor is plush
Drugs by the barrel, in case it all get flushed
Spring is back, along with Drag
I juss coped a light jacket and the longest Jag
I'm who you nigga love to hate, but glad I'm back
Y'all heard X is retiring, but Drag is back

[Chorus: repeat X3]
Tell your friends, I'ma tell your friends (my friends)
We can be friends, on the weekends (be friends)
You know the ladies love gangstas with paper (weekend)