Artist: Drag-On f/ Aja Smith, Eve
Album:  Hell and Back
Song:   U Had Me (Part 2)
Typed by: Byg_Balla@hotmail.com *

* send corrections to the typist

[Verse One: Drag-On]
I'm just a Bronx gangsta
You was wit me when I was gang bangin'
Crack slangin', snuck the back way in
Ya helped me back ???? at the days in
My ?? got you backin mine, back on my grind
I can't get you out the back of my mind
And ya man stuntin, until he catch the back of the nine
It's lite love, now come give daddy a hug
Ya caught me cheatin, sorry ma daddys a thug
I got my own g form ma, I fly when I want
Startin to front, must me that time of the month
I ain't perfect ma, but it's worth the ride
You love it when I'm on top,I make ya hurt inside
Light rain, I used to pick you up in that white thang
Straight pimpin, wasnt used to that wife thang
But I ain't gonna hit you wit I shoulda dis this I shoulda did that
Time is past, I can't be runnin backwards

[Hook- Aja Smith]
Boy you had me, but don't be mad at me
Blue caddy, look daddy so happy look at me
Boy you had me, but don't be mad at me
I know ya see me, out in the streets
Don't speak
Boy you had me, but don't be mad at me
Blue caddy, look daddy so happy look at me
Boy you had me, but don't be mad at me
Don't be mad at me

[Verse Two: Eve]
Yeah it was crazy, how I used to be a baby
Went from your shorty to your lady
Making plans for a long life, huh
Reminiscing on them long nights, ha
Giggle when I think back, yo
You remember how we used to act, uh
The best of friends had each other's back
If you was riding so was I where the fuck they at
We started growing, shit started changing
But we was with it for a minute, we just being patient, ha
You wanted space so I let you go
But we still fucked around and let nobody know
We tried to get it back it just wasn't working
The more I stuck by the more it kept hurting
Had to face it, we just different now
You living you, I'm living me, that's how the shit go down
Damn, my love I miss you now

[Hook- Aja Smith]
Boy you had me, but don't be mad at me
Blue caddy, look daddy so happy look at me
Boy you had me, but don't be mad at me
I know ya see me, out in the streets
Don't speak
Boy you had me, but don't be mad at me
Blue caddy, look daddy so happy look at me
Boy you had me, but don't be mad at me
Don't be mad at me

[Aja Smith]
You got me so wrong, this ain't no love song
You had my heart on a leash but, you picked the streets over me
That's how you makin money, stayin in the streets wit ya boys now
But when yo ass got locked up, who was holdin you down

[Verse Three: Drag-On]
I raised you around thugs, you be aight
I tought you how to fight, and how to snug reefer on the flight
It's all good, I ain't in hollywood
I'm in the hood ??
And I don't use 2 ways, just come see me
Still gonna be the same old gangsta
Wit my same old gangstas
Countin that same old paper
My jersey is lakers, yellow and purple
I still smoke up green, yellow and purple
I probly do my dirt, but never will hurt you
I seen you work hard, ?? to the commercialls
Uh, now if I don't catch ya tonight
I'll catch ya when the time is right, aight
Trust me

[Hook- Aja Smith]
Boy you had me, but don't be mad at me
Blue caddy, look daddy so happy look at me
Boy you had me, but don't be mad at me
I know ya see me, out in the streets
Don't speak
Boy you had me, but don't be mad at me
Blue caddy, look daddy so happy look at me
Boy you had me, but don't be mad at me
Don't be mad at me