Artist: Drag-On f/ Eve, Melissa Jiminez
Album:  Hell And Back
Song:   U Had Me
Typed by: stillmakic357@hotmail.com *

* Send corrections to the typist

[Melissa Jiminez]
Boy you had me going all out for you
Now I just don't know what I'm gonna do
My heart's so weak
But I think it's best for us to be apart
And situations getting out of hand
Wish I could understand
And let you back into my heart
It's best for us to be apart

[Drag-On]
I'm just a Bronx gangsta
I made a mistake I admit I fucked the plan up
I spotted you in Atlanta, I ain't gonna fuck that man up
I ain't gonna run up in his spot with a bunch of country grammars
Plus, ma I admit it, I fucked up
I ain't realize what I had until he looked up
I'm just a Bronx thug so I give off tough love, but
Ma, you gotta respect this
I wasn't raised with affection, I was raised in with weapons, what
Give me a second chance
Let's start this music over, let's get this second dance
Let's escape from so but I don't wanna control you
I just wanna just hold you fuck somewhere with hand in hand
I'm tired of being on the blocks and put pumping hand in hand
I'm going from girl to girl and you going from man to man
Let's get on a flight and lay somewhere
Where I can put sand in your hair
Sitting under chandeliers like yeah
Your man is here

[Melissa Jiminez]
Boy you had me going all out for you
Now I just don't know what I'm gonna do
My heart's so weak
But I think it's best for us to be apart
And situations getting out of hand
Wish I could understand
And let you back into my heart
It's best for us to be apart

[Eve]
Yeah it was crazy, how I used to be a baby
Went from your shorty to your lady
Making plans for a long life, huh
Reminiscing on them long nights, ha
Giggle when I think back, yo
You remember how we used to act, uh
The best of friends had each other's back
If you was riding so was I where the fuck they at
We started growing, shit started changing
But we was with it for a minute, we just being patient, ha
You wanted space so I let you go
But we still fucked around and let nobody know
We tried to get it back it just wasn't working
The more I stuck by the more it kept hurting
Had to face it, we just different now
You living you, I'm living me, that's how the shit go down
Damn, my love I miss you now

[Melissa Jiminez]
Boy you had me going all out for you
Now I just don't know what I'm gonna do
My heart's so weak
But I think it's best for us to be apart
And situations getting out of hand
Wish I could understand
And let you back into my heart
It's best for us to be apart

[Drag-On]
Ok ma, I'm fucking up
I ain't trying to put you in touch but
You say you think my style is stucking it up what
And ya only smoke blunts for me
Good company, you gave the pussy wait save some for me
Freaky sex with a whip like slavery
I whip creamed ya then licked cleaned ya
And when we get in the streets you hold my nine
Seem seema! And you got the keys to my Beamer
Light skinned round eyes mixed your some blonde hair
Treat me like a chair, sit your behind here
Even lovers when we SIP together
Then SPIT together
Matter fact let's GET together, yeah

[Melissa Jiminez]
Boy you had me going all out for you
Now I just don't know what I'm gonna do
My heart's so weak
But I think it's best for us to be apart
And situations getting out of hand
Wish I could understand
And let you back into my heart
It's best for us to be apart
Boy you had me going all out for you
Now I just don't know what I'm gonna do
My heart's so weak
But I think it's best for us to be apart
And situations getting out of hand
Wish I could understand
And let you back into my heart
It's best for us to be apart