Artist: Do or Die
Album:  Picture This
Song:   6 Million
Typed by: OHHLA.com {unknown}

1, 2, 3, 4, 5, 6 million ways to die

Double em' I lock the glock
To pop open up six more (??)
Seventeen at the knees
Freeze a brother like a holocall
On the call to get all the rip off the Adimin
To break a tip off the other men
Did we bury the men
Cause I'm gonna carry the man
In the land with a zombie again and me zombie again
My triple beam is my only friend
Then see become reality
(??) it's hard to breathe
(??) it's hard to leave
So when you all deceased
To forgot to grill
You ain't hard to kill
Flip this bitch go rich
Closed caskets, dresses
I, I, come with a meal
Shit, cause on the real (shit)
I could pick off
The lick off for real
Click, get my steel fixed, shit
Doin' what I wanna do
Doin' what I gotta do
Gotta do what I wanna do, nigga
Now I can stand on that like Nor
Cut em' in two till them all in fours
If you can stand erect
Give the man a check
So watch them in a pex
See if they all the tag
Catch the T, Italy to the B
Another enemy sprintin' to the meal
(??) never have to spree
Body left on the kennedy e way
Carry AK spray two the midday two nine double M y'all
Date two nine double in y'all, if all fall
Oppurtunity call for a kill 'em kill 'em all
Come and see what you never saw, in the raw
Bitch, row, bitch, row, bitch, row, bitch, row
I close his eye
Them nigga with the indeg
Shoot him up with two tens
Don't give a fuck who flex
Now ask these blue
I'm gonnask these blue chick

[Chorus: repeat 2X]
Flip this bitch get rich (6 million ways to die)
Closed casket, dresses
I, I, come with a meal (You on the real)
You just dead wrong (You just dead wrong)
A head strong
In a red zone

Killin niggas is a missemee
Visualize puttin' head to the guilloteen
Muset decide if I can't in a nigga drink slug
Gotta ride from the side on the barrel
The unseen, what I mean
Remember and rip your test go
Leavin' niggas on the scene like vegetables
And next you know
Fuckin' with the thug
(??) of blood
Put you like a rug
I'm gonna die
I'm on the ground for long
Sayin ' but this is the lid
Cause a god, bet'cha ya know
Why don't you slow down, nigga wanna throw down
Slip in in the clip and you load with the four pound
Nigga gonna pop the pill, but won't shoot to kill
So why you shoot to thrill, because your heart ain't real
I'm let loose the steel, and after I'ma peel
The brother shot, fuck a nigga
When his bod is steel
Cause I'm numb and dumb, I'm shootin' dums and um
Sucka it's just for fun, and once I'm on the run
I'm unstoppable, dropable, keep my eyes on the obstacle
Itty bitty bang bang, motherfucker to the head
Leave him dead, paint a picture red
Cause he's hard
Leave him in the darn
Nigga dis god
If you starve
Gotta deal with my mom
Nigga bawl
If you hard
Cause finish the dime is my motto
And um
It's get to rip your test go
Let's go
Done throw those water hoes
Still the same just like ago
Cause a holocall
how you feel when you dealin' with a real g

[Chorus]

6 million, 6 million
Bitch, Bitch....

Enter your neighborhood like Vietnam
Everywhere I step theres a dead body
But yo've never got shit on my body party
And when you see me that's no surprise
To your eyes, you realize
When I drop bomb everyone dies
It's seems to me you other niggas wanna test my skills
Me for real
When I come with this 187
I'm from that Ill state
In and makin' me be impossible (Me, me)
Try and touch my body
You got to come through obstacles
Come now follow
No remorse is what you turn and will be
And when ya blow me
Thaat's when you will die instintly
Can you feel me
Got homies that was lost in the storm
Reforms of evil spirits
The seven (??) open for the chosen ever spoken
6 million ways to die
I'm a feed ya
That super natural creature
Just save the place and I'll beat ya
(??)
There's no one here provokin' us
Just scope and smoke is my mission
Competetor to a glance at the predator and have ever more (lil bitch)

6 million ways to die x8
6 million years to die choose one x4