Artist: Do or Die
Album:  Picture This
Song:   Another One Dead and Gone
Typed by: dana@dmea.net

Chorus: Just another one dead and gone (4 times)

ahhhhhhhhhhhhhhhhhhhhhahhhhha
A year from now where will I be when I get blasted
I picture myself in a crime house filled with roses on my casket
All my family and friends at my funeral wipin their tears away 
Mama screamin wake up Im just restin till another day she falls away
My kids are so confused cause their daddies gone left alone
singin its so hard to say good-bye at the funeral home whats goin on
4 nights and a rainy day to the cemetery found Id be home
come close to a call for mama she sees her baby buried
All shes carried
But Im askin the lord is it ment for me to die this way
Will I live will your words see a brighter day
crutch love for the haters for were the infrared 
and everybody prays for the ride away  is it time to pay
visualize me gunned down mama told me to pass and run from the clan
Didnt know then what I know now

Chorus: Just another one dead and gone (4 times)

Lights flashin guns blastin Nigger assassin 
you askin how long Im lastin when a nigger be blasted
Negro means of a Negro 
its 187 I know sometimes those Nigs know
Its all about drama
save it for my baby mama
Im gonna tell her
when next summer comes Im gonna be a crack sella
but beat me there goes my fuckin choice and shit 
A nigga never be got a chance to put his voice in it
tell me lies Nigga decide what your life is like
you gotta be dealin or sellin some fuckin dope 
just to earn some fucking stripes
she said dont go with the flow 
and help your hommie get off his kilo
cause they have the neighborhood watchin your ass an the TV show
like Americas Most Wanted well what the fuck they want me for
Except to fight they wars
But I a young nigger with potential 
shootin game and shootin niggas thats all fundamental
drug house since other drug house persons goin to jail for others
ounces why he out here free you both seein shit
still three months and a couple of soultrains to help you think
Now how you gonna get over that shit&..I dont know nigga

Chorus: Just another one dead and gone (4 times)

I see image in the sky
is it me I cant believe my soul would ever die
so please god tell me why
have I committed murder did I commit a sin
have I broke any of your laws shall I repent
Is it to late to go wish my family farewell 
before I continue on my journey dont know whether its heaven or hell
all they have is my picture my beloved memory 
they still rejoicein upon the times the way I used to be
not a pleasant game I played to keep them happy
I knew of castles never just like my pappy
half this death is commin at me
hangin up my suits slowly diein
cause all the wrong that Ive done to keep my mama cryin
so much longer and if I could return Id read the book of revelations
nigger what Im facin is a no win situation
I guess this world will come to, lord
So let my parents know for them I shed no tears
What hurts the most is when a brother falls 
I could see my mama ballin up and family and friends sayin kill em all
tell Biggy Smalls there aint no reason for this homicide 
money women and pride took another brother for his life
if you really want to fight put the straps down
stand firm go toe to toe see who survives in this last round
last down so walk away looks like you lost 
for the ones who boast 
whats the outcome of this roller coast
drive by and retaliation glock infrared 
we screw up on it by an inch and hit the babies head
the babies dead an instant victim did you shoot to kill
cause the man was live and gone and the baby still
Mom told me I was a bad ass
but to show my fast tap 
lyin never listenin to the bullshit 
but the bullshit could have saved me from the three rounds
didnt know then what I know now
attached to my advisements 
aware of all this high-tech shit 
I lost my daddy in 92 from a drunk driver
and it seem the only thing it did was made me get higher
my oldest brother away from home with shackles on
in 93 we took the ride and lost payin a ton

Just anotha one dead and gone (repeat)