Artist: Do Or Die f/ Tung Twista
Album:  Picture This
Song:   Money Flow

        Now for some typical reason
        I'm rollin up some hoes, and pattin my back seat, hah
        My pimpin lyrical tactics, is like a dirty kid flippin on a mattress
        Now flex this

Verse One: Tung Twista

Now I just be
On the front porch, with a torch, ready to scorch
two women peepin me cause really I'm gone
In the zone they havin thoughts of freakin me
keepin me company bumpin me for the privacy I'm on
They can see I'm a cool muhfucka kickin the petty
down with a tango on my razor fade
Peanut butter complexion to silly processions
of bitties a fifty sack got some reefers and a razor blade
Like a game of Spades, crack the bullshit
these days was made for me to devise strictly games that paid
Women freakin me greedy lickin me doin body graffiti
throwin they panties up on the stage, are you up on the age?
Two players in the Chi, you're thinkin Do Or Die
you and I can be naked cause I'm the love that you've been thinkin of
The style of flow is a vocal calico
to show you with the mic I be speakin love, what's the words, weak and numb
Go to my crib, no need to bring a mask and glock
try not to pass the block, gettin more hot than the astronauts
sippin After Shock
I ball cause I see you all on Rap-a-Lot
let's get parley and then crack the spot
Plenty Henny for my crew and I ain't even broke up half a knot
Keep on holdin me while I roll to be we can smoke or ride
and you can play with me to keep the passion hot
Don't you know how the money flow

Chorus:

Don't you know, how the money flow
Don't you know, how the money flow

Verse Two: Belo

Mmmm, now they peep a brother Rolex
Try and get race car, heavy on the skin tech
Money clean like Windex
givin up the ave like a brother gonna pass, but the hoe check
Hoe flex I'm on the avenue, lay it back sip a half a brew
So I see if I can have a fruit
a peep show like the hoe when she thinkin bout me havin you
She laughin too, and pass a few, beads around
Smokin trees till the leaves come down
She be clothed ain't a skeezer now, show em the paper
that be caught up at your crib with your pantses down
But money maker want a triple take
Look at the nigga with the endless dividends of heavyweight
See him ridin in the C-A, D-I, double-L, A-C
always checkin paper in tall ways
Pull em off the sprawlways
Herd a couple hoes in clothes and I'm supposed to be all day
Parley parley, dog that's how the money flow

Chorus:

Don't you know, how the money flow
Don't you know, how we do it in the 'O
Don't you know

Verse Three: AK-47

Bend the block with the indo, blowin out my window
Rolex on my side do', lean back in the slow flow
Gettin paid as the night go
I see some fly hoe, tell me where you crib at
Where's the place that you live at?
Hit you on the phone till you be all alone
so we can get it on baby just kick back
Swiggin brews and Perrier
Thick chick with a booty like a plizayer do
AK (to where) to the pen
And to tell all my niggaz to keep it strong
They ain't got long (to what) to see
where the niggaz is kick it where a nigga kick it
Go where I go Cadillac to the show
Po Pimp fuck the dough hit the stage and become wicked
Get the money and ride out, go back to the hideout
Take a woman to the bed and spread them thighs out
I'ma pull my surprise out
Then my boys was flyin out, but two girls were chasin
Deep in Chicago, been doin this since the nine-oh
Comin up put a number on fryin hoes
Let the money flow

Chorus:

Don't you know, how the money flow
Don't you know, how the money flow
Don't you know, how the money flow
Don't you know, how we do it in the 'O

Verse Four: Nard

Now for some typical reason I'm rollin up with a hoe
and I'm pattin my back seat
I pimp lyrical tactics like a dirty kid flippin on a mat
never could I come flexless, when I wreck shit
Then be dip through the Chi and enjoy my Lexus
Better blow when you bob your head, to the fed shit
Why you waitin for the next kid, motherfucker
makin money just wanted to take a little get the dick wet
Get my girl in bed
Spend my money in the Southern, motherfuckers
that's thuggerin, but I'ma come from the heart for start
to stop all the niggaz the bigger the trigger the larger the dividends
Pimpin and paperin leavin sugar in
Till money flow like a dreamland
But really though, could you tell me how the money flow?

Chorus:

Don't you know, how the money flow
Don't you know, how we do it in the 'O
Don't you know, how the money flow
Don't you know, how we do it in the 'O
