Artist: Do Or Die
Album:  Picture This
Song:   Paperchase

Chorus:

Paperchase, I'm on a motherfuckin' paperchase
Paperchase, I'm on a motherfuckin' paperchase

Verse One:

I need...mo money mo money mo, suck 'em fast suck 'em slow
Even though I gotta pay my bills I'm still on the streets
tryin' to keep it real
Pass that shit let me take a hit, hopin' this money ain't
counterfeit
Give 'em 211 get 'em in line and let 'em 20 so(?)
Cut that money let's be up, which you wanna ride, the
Benz or the Truck
Back up, get on the one way cuz more Sundays hotter than Monday
Often gettin' trailed by cops, gotta get away by hittin them blocks
Got my glock, never stick middle finger up my ass, known to blast
Keep me down, where I'm from I'm known to clown
Get a dub off a nine, go get a sack, I'm back, pro black
achiever, leave her, thug and ashtray
More to the fact I'm back to the scene, let in the wonder
let all the smoke out
And if Luke coulda broke out
Gotta make more stacks of these, so I Z's for bud in
the breeze, ain't spittin' cheese
What a freak wanna trip off, sip off the lame with the
game, get sick of the man who point the blame
Still a P-O, P-I,M-P, we be P-A,P-E-R...chase

Chorus:

Paperchase, I'm on a motherfuckin' paperchase
Paperchase, I'm on a motherfuckin' paperchase

Verse 2:

You see my nice Mom smokin', money slopin' 'tween my fo
with open arms when my option is to my mission it's a paperchase
So when you face to face: mom and dollar, keep to the
streets, hit the joints like hollow
Boy better figure if you owe them, better low then
With po-po corruption on the phone double 1-9-1-87, with
a couple of zeros
I'm sittin' there makin' dollars
Verse 2 G, nigga didn't wanna holler
Back to the streets again, but a nigga wanna go there
The game treatment so fair
Crucial, in neutral, all eyes on me I'm brutal, choppin'
up that paper like you know
Gotta click since I call them blue notes
Shippin' that paper from Earth to Pluto
Get that new song
Nineteen ninety-six we be paperchasin'!

Chorus:

Paperchase, I'm on a motherfuckin' paperchase
Paperchase, I'm on a motherfuckin' paperchase

Verse 3:

I'm...checkin' paper like a hunter, Belo
Had dreams about runnin' four to the floor
O.G.s in my house me in the clause
Nigga want cheese, nigga want more
Bumpin' all the good shit 'cause all the good shit makes
you forget about the bad bit
Now you make a nigga match wits
Never want what I never had, 'cause I never had shit
The basketball, the all, the ounce, bounce, A to the motherfucking K
I smoke the bead but they keep on calling me and they
want my apology
And they fall, see it's unexplainable how money's unattainable
if you play in this game
So nigga never call me names when I aim the gun but holler:
A to the motherfucking K with a motherfucking spray-ay-ay
A to the motherfucking K with a spray-ay-ay
It's 95 keep your ass out the line-up
Why don't you keep the double-time up, pimp keep them lines up
Help 'em talk to shiner, give me the best wish
The paperchase be for me 'cause you got blasted with
an eighth of a key
Niggas be be-comin' up but come or stay away
And I'll let you take your fate with three...
Bullets to the chest, put your body rest
If you know P-gang going for the G-Style
Never relax, realize don't give a one-too-many free packs
Come check your ho to see I'm a G
I-get in a sick dream
Paid to pick teams in a room full of dick fiends
Much love to thugs who sacrifice their life to get greens
for the troop of 15, what the shit mean?
It's you bitch, you better save your breath, 'cause you
can't count how many days is left
Let the weed smoke, blaze, but check, until I'm ready to wreck
Then a motherfucker gonna be paid to death
Because I'm goin' on a paperchase

Chorus:

Paperchase, I'm on a motherfuckin' paperchase
Paperchase, I'm on a motherfuckin' paperchase
Paperchase, I'm on a motherfuckin' paperchase
Paperchase, I'm on a motherfuckin' paperchase