Artist: Do or Die f/ Johnny P
Album:  Picture This
Song:   Playa Like Me and You
Typed by: tru2560@hotmail.com

Verse One: Belo

Since I'm 'Lo let me flex this
If there's somethin on yo' mind recline and check this
Song smooth not reckless
Swing it high and ride from 'Side to Texas
Give the game up since I came up
Blew my name up, check out the rhythm
make them all wanna flame up
Strike a match to a lighter
A message to a young ridah, on the sight of
pimp poetry I make you lighter than a feather in your dime hat
Bitchin to skins, saw that
I can tell you where the mob at
At the click, summer sunnin where the broads at
Diggin all that, smokin weed until they come and we can fall back
Shootin back for the small scratch
Trey-Fo' what you call that?
Pull up my drawers Girbauds and doze to pros got called
by the po-po, save it for the phone doe
Bond DeVille, flossin off behind the wheel it's appeal
Took a chill, but I still had to pose
And if I pause, it's because I left my car and the phone

Chorus: Johnny P

Can you smoke and ride
With a playa, like me, and you, oh babe
Can you smoke and ride
With a playa, like me, and you

Verse Two: AK-47

See uhh, laid back I'ma let the proper game at two rats
In the roll like two sacks
Dub essential when my homey came up
On the same drug for layin up they holla who that
Double check, just a couple hoes
Tryin to see where my head was at
On some problem shit
Wish to be up within the party shit
With the blunts and Bacardi shit
With the way she was dressed she might as well
had nuttin on your body bitch
Hit the red on my side cause you know how a party get
Nuttin but the proper cheese
To squeeze a little on and scoot on to proper chick
But really doe, once a man advance
and bend blocks smoke the last of these
Pimp cats done CC's
Heavy G's ninety-six flippin clips bout naturally
Bags seized through Darnell
Heavy sacks and drop-tops
Now look on your map and spot
where we, R-I-D, E, and smoke

Chorus

Verse Three: Belo

I, made my money on the DL
Closed shop in the Pontiac we bail
To the mall to ball we're all pall
Cause a brother gonna floss in front of these females
To the retail
Five double oh period double oh these suits
The Girbaud with the boots
Then I scoop, up the loot
Paid the cash and dashed past the lab or the members of
Put my foot in motion, exits the sto' with my brand new gear
Spring game in her ear
Tell her Miss to please me and dance till it'll make me hear
Get her dizzy off the Stanberg
Girlie had to run for months to pump up but I'ma handle her
like a man, I'ma stand if I fall
And when I fall, then the city better make the call
Left the mall, by the minutes of clothes
I suppose I get dressed to impress these hoes
Getty shoe fresh Guess from head to toe
Only wearin in the do' what the playas know
Bet y'all wanna see me niggaz wanna be me
Never will they pimp free, pimp costs
And I get lost on the slide for the Ave gettin high while we ride

Chorus

[Johnny P]
Can you smoke and ride, in the back seat of a Cad'
Choppin up the paper for my homies Do or Die
Whoa yeah, whoahhah, yeah
Can I say it one more time
Can you smoke and ride, in the back seat of a Cad'
Choppin up the paper for my homies Do or Die
Whoa yeah, can you smoke and ride
with me baby, check it out...
Can you ride ride, ride ride ride ride
C'mon girl ride ride ride ride
Can you ride ride, ride ride ride ride
C'mon girl ride ride ride ride
Whoa yeah (whoa yeah)
Won't you ride with me baby (won't you ride with me baby)
With my homey Belo
My homey oh yeah, oh yeah, in my ride, c'mon baby, c'mon baby
Check it out
C'mon baby, oh yeah, can you ride with me baby
Ohhhwhoaaaah yeah, come girl
Won't you ride (I gotta know, I gotta know) I wanna go
Do you wanna go, yeahhh