Artist: Do or Die f/ Tung Twista, Johnny P
Album:  Picture This
Song:   Po Pimp
Typed by: OHHLA Webmaster DJ Flash

Chorus: Johnny P

Do you wanna riiide?
In the backseat, of a Caddy
Chop it up, with Do or Die
Do you wanna riiide?
In the backseat, of a Caddy
Chop it up, with Do or Die

Verse One: Belo

Seven double oh P.M.
Fly low to them hoes in the B-M
Sippin Seagram, chewin on a wheat stem
Touchin on my fo' fin
Move it to the back so I can see who beepin this Po Pimp
Spring to the phone with a slow limp
In a trip that shitted with 3-1-2-7-6-2-10
Three line connection
As the rest of them wanted affection
Just bring the weed, we got the drinks you need
And plus we strapped with two protections
I put the phone in the hook, then I pause for a minute
Cause I forgot where I met the hoe
And the feeling I've forgotten if the hoes wanna snap
I straight up check the hoe, really doe
To the crib

Chorus

Verse Two: AK-47, Belo

Seven deuce five, the ride the point to spot the live hoes
Three miles per hour
Like we runnin up on some ri-vals
Never to deny though, these bitches look fly 'Lo
Introduce myself
A to the motherfuckin K finna recognize
Then I loose myself juice myself
As you take one pull, uhh, pass it to the left and umm
Self-centered niggaz'll take two pulls cuz they thinkin about samplin umm
P-I, M-P, ology, but logically
We learnin these hoes biology, and obviously, well...

Mmm, ain't this some shit, pull up in the C-A
D-I, Double-L, with ah A-C, A-C hoes
They peep those, P-I, M-P, and they think that automatically
Cause he's a pimp, he gotta be, full of that
M-O, N-E, but why?
Cause nigga be sportin nice cars and fancy clothes
Fresh jewels Girbaud flexin one five oh (chop chop)
Chop up that paper hoe, chop up that paper hoe
Watch where your lips go, caress my tip slow
To the tempo, instrumental
Real simple when you fuckin with a pimp doe
Get involved in the backseat
Let's have me in the cab betcha mess with ya young ass
Smokin on that finest grass
Never miss what you never had, at last
P-I, M-P, ology, but logically
We learnin these hoes biology, and obviously, well...

Chorus

Verse Three: Tung Twista

Well a motherfucker might be broke and shit
and then collecting no dough from tips
But I be spittin mo' game than a mouthful of poker chips
to get them hoes with the Oprah lips and the provokin hips
and never gotta tell her many lies
I been lookin in the city skies, get up in the kitty's thighs
cause I'm blessed with a look of innocence, good sex
peanut butter complex and some pretty eyes
Pity cries on my strategy side, yo when outta me gotta be
right, that'd be the flatter me right
But if the head the bonk c'mon suck a nigga dick
Members of my click, wanna see what that'd be like
I know you wanna try it out, to the rhythm of a high hat
Don't be bogus and deny that
I done got a hold of dem my fellas on the train
while she lie back, now motherfucker can you buy that?
Where your ride at?
On the passenger side of your hoe
tryin ta come up on another G
The broad all up under me tryin ta smother me
Lookin love-ly while I roll another bead, suddenly
She learned that I don't deal with emotions
But when we in the room she rubbin me with lotion
Comin like an ocean coastin have a cig thinking
me and Do or Die dig drinkin love potion
The word that was never said
Twisted be givin women dick in the bed, until they sick in the head
And if I ever leave whoever dead
They ain't trickin the Feds or spittin game but it's chicken and bread
Kickin them legs in the air like a playa do
Then belittle in a day or two
After words I'ma slay a crew
Now that's some pimp type shit that B-Low and AK'll do
Wearing gray and blue
If a hoe wanna holler then you a playa if you hit them ends
and get the dividends
But you a pimp if you can get the same hoe to wanna freak your friends
Cause I studied P-I, M-P, ology, but logically
Be learnin these hoes biology, obviously, well...

Chorus
