Artist: Do or Die
Album:  Picture This
Song:   Promise

Intro/Chorus:

The last thing that I saw was when he cried
Shot him in the face and walked away before he died
(repeat 4X)

Verse One:

I'm pacin the flo' with the fo'-pound
Visualizin graphics while he talkin, givin me the low down
My nigga went away in ninety-three and died instantly
Now I'ma show the nigga you kilt and what he meant to me
I put his photos in my fo'-do'
I know where the nigga be kickin it at
Me at him poppin it at the same hoe
My conversation be on royalties
She loyal to me, and I'ma get her to kill the nigga for me
Uhh, it seems his life is in my hands
And I don't plan to let it slip through the way you kilt him
I'ma kill you
Despite the fact that I've been shot before
As long as I get this bitch-ass nigga I don't mind, dyin, so
        Take the lock off the pound like a pro
        Grab an extra clip make sure I don't come short
Pull up and mad dog his whole crib
Hocus pocus motherfucker I'm in your face with this hot steel
The thrill to kill is unbearable
I told the bitch to close her eyes
Send up the roots give something terrible
The ultimate payback is revenge
TNT and cement shoes, plus the way he went was cool!
        Seventeen shots, top hip-hop
        Fuck, the world, cause the world fuckin you
That's how we serves on this late night
Pump pump chump chump rump pump fools stay tight

Chorus

Verse Two:

Now who the fuck I suppose to follow?
Is it them honkies in the White House
or that nigga drinkin out that forty bottle?
Either way it goes, I'm eager to bloodshed
I'm catchin one plus one equals two to the forehead
Career was callin alcohol was chemically made to wrap us
So when I swab, the neighborhood crab is where he left us
On the street, the mud was wiped from who survived
He wanted me dead, cold red and blood he had to die
Slapped that ass with this Mac-10
It's just so hard when you depart, make that chest do a backbend
Bend back easy to the liquor sto'
Cut me a four-oh, and up a four-five on this Korean hoe
Cuff the loot and bit one slowly
Reverse my coat plus half a block I done some dirt
Dem a knows me
There's no endin for this madness
I had the situation turnin till I started drinkin this mad shit
Now there's a hole in this bucket (in this bucket)
In the chick I had to stick for the lick, fuck it
Crack the fo' and drunk it boldly
All the boys was tailin behind me, but they didn't even knows me
So then they hit the blue lights, I bent the U right
Zipped past the red light, and it became a motherfuckin street fight

Chorus

Verse Three:

Altitude, a level where a nigga show no gratitude
More like attitude
Hands on pumps, bodies in trunks
Victim face down, in that trunk rum-pum, pum pum
My mission to decease individuals
When night falls I crawl like black widows
with barrels in the middle
Blaow, cause I like to move the crowd
Watch em turn cold as they bodies pile
Evaporate like lightning as fast as fuck
A small armed tec hit like an eighteen wheeler truck
Put his head in his hands, cause I don't give no fuck
Ashes to ashes and bust when I must
Cackling these bodies, that I've turned to dust
Six million ways to die, one more is a plus
I revolve like revolvers, and answer all challenge
SOS cut your ass off better

Chorus

