Artist: Do or Die
Album:  Picture This
Song:   Shut Em Down
Typed by: FlavaFlow@hotmail.com *

* send corrections to the typist

(Do or Die)
ew weee them niggas down there tip
dam man they holding down there
who the fuck is that man lets walk down here and see who this mothafucka is
I don't know who in the fuck it is who this nigga is down here
mothafucka telling niggas that make a scene
grab them straps man
hey homie (whats up man?) what you doing down here man?
(hey man I'm working here)
you ain't working nobody in this mothafucka man
(this mans chief told me to)
hey fuck your chief nigga ain't no mothafucka gonna work right here
nigga lets go strap up then, what the fuck
we gonna whoop your ass now nigga
tell us whip this mothafucka man

Sip on some gin and act the fuckin' clown
If chiefs ain't gonna get them bitches then watch how fast I shut em down
since half a block and they gonna said I'm shot
like they ain't seen a mothafucka standing out all night slanging rocks
oh I suppose to say and fuck the hoe
but they don't know Beelow gonna take this glock and introduce it through 
they fucking door
it's time for war well I ain't backing up
see one more nigga serving rock is the last time cuz he's packing up
a guerilla shit nigga where your heart is at this shit for real
serve a nickle or dime I'll mob on bitch you betta shoot to kill
or walk the fuck off alive shut down your spot
don't smell the fuck off your scent from blocks and blocks
money to be made and we gonna make it
but how in the fuck would I let you and finally let no other mothafucka take it
so I'm taking packs like I was off the shit
nigga he balled a fist the one on the right came with a swing so I can toss the bitch
lesson 3 put on sheet so they can take em off
a real killa and although I know his dick is soft
17 shots cause family visited his fucking town
in the city of Chi whre mothafuckas born to clown
go pound for pound and mess with clip lets go to war
over money and power you got to know just what you dying for
I know this shit is just some ground
after yours and mines be here when we gone but for now you got to shut this mothafucka down

(chorus)
now if the bitches try to clown
shut em down, shut em down
and if they step on your toes
shut em down, shut em down, shut em down
now if them bitches try to clown (try to clown)
shut em down, shut em down
and if they step on your toes
shut em down, shut em down, shut em down

open your eyes to some real shit
where nigga be packed with real clips and if you flip that clip betta leave your ass in danger
increase my anger get more tied you betta close shot
niggas at your set ready to kill your whole block
and this shit won't stop untill I give that last word
coming at my birds you get what the fuck you deserve
an empty tip with no customers in your gang ways
could avoid that shit and still be out here getting paid
you let a nigga from that joint run your fucking life
you tell em this it's you that got to pay the price
so save your life you got a betta chance to relocate
make one mistake Ima send you to that resting place
start having bad dreams waking up in the mad scenes
fuck with this killa I don't think you know what it means
this shit I die for shit I make you cry for
he ain't such you shit but it's the same nigga you lied for
aint this some shit took ya life with 4 rounds
take over ya spot and now we got to shut em down

some bitch be claiming sex
now striping em down with shit to do for niggas
you can't be ture with a nigga so what you do for niggas is come clean
and I'll be flipping through the bud and holsters
search all the working with all with working with no love and pop that ass with one slug, ugh
it's getting outta hand cuz you fucking with some idle I'll have it all
so that they ready to fall and put some names across the wall
how do it feel when you fucking with those veterans
they told the men shut down his body now we back again
with about 10 plates to make you vomit in your own hands
you and all men momma say stay outta the business of grown man
the choice was yours and now your zero in 4 days
got nigga from the old days who kill in cold ways
we giving em work and now they wanna bring it to the tape
mothafuck your name mothafuck your reputation
now what you in is alot of bullshit
got nigga running around like cheated with 9 millimeters and a full clip, ugh
I grab the hitman by his mouth
I'll ride ya, dodge ya, and slide ya to your death with no regrets
I touch his neck his pulse is gone
I shuts him down, I shuts him down, I shuts him down

(chorus)
now if the bitches try to clown
shut em down, shut em down
and if they step on your toes
shut em down, shut em down, shut em down
now if them bitches try to clown (try to clown)
shut em down, shut em down
and if they step on your toes
shut em down, shut em down, shut em down
now if the bitches try to clown
shut em down, shut em down
and if they step on your toes
shut em down, shut em down, shut em down
now if them bitches try to clown (try to clown)
shut em down, shut em down
and if they step on your toes
shut em down, shut em down, shut em down

shut em down, shut em down, shut em down
shut em down, shut em down, shut em down
shut em down, shut em down, shut em down
shut em down