Artist: Donald-D
Album:  Outlaw 12"
Song:   Dope Jam
Typed by: jostmatt@bluewin.ch

A Dope Jam is a jam that's totally dope
When the bass is boomin the systems smoke
You can scope and hope that it's only a joke
Sound barrier broke when it hit the high note
For the rhyme dictator, known navigator
Perpatrator hater, I rock the spectators
Cause I'm blazin, dazin, you're not fazin
Sucker MC's are always praisin
The Dope Jam

In your eyes I'm the status, the apparatus
He's Chilly D, when I rap I'm the baddest
Don't talk to bimbos, rappers give me demos
Like me they wanna be cruisin in fly limos
It's not a drug, so people, you can hang
'Dope' ain't nothin but a New York slang
For 'def' or 'fresh', word up, for 'fly'
We made the beat dope, so all get high
Off the Dope Jam

Through the door dominating, the girlies be waiting
And all of the reporters are all outstating
I rock sports arenas, big colloseums
Love the prime time cause it's in the p.m.
My name ain't Ronald, don't call me Arnold
D with a dash, my given name Donald
Don't stutter to the cutter, the D exhibit
A exhibition that you don't prohibit
On the Dope Jam

What I make I earn, don't be concerned
Cause I'm hotter than hot while Chilly D turns
A collector's item, rhymes I didn't bite em
All through the night Donald-D did write em
For your listening pleasure to the last measure
You will cherish this song like it's treasure
It will light up your day if it's gray
By the words I say with no delay
On the Dope Jam

Dope Jam

Devastating lyric maker is who I am
Who's illin for a killin like Son of Sam
You hams get body-slammed, you say, "Damn, he's ram"
You jellyfish clams can rock the king of the jam
I got energy to burn, so learn
Got a right hand stronger than Hitman Hearns
Notorious rhyme with original rhymes
That would even put a smile on Albert Einstein
At the Dope Jam

Operation radication, radication operating
Donald-D is here this year, demonstrating
The devastating touch that devour any power
Do my show, get my dough and then I tower
Over wanna-be MC's and the ones I raided
All perpetrators should be terminated
Cause the rap outlaw has come for war
The second that I step into the concert door
Of the Dope Jam

And that's the last one