Artist: Donald D
Album:  Trespass soundtrack
Song:   I'm Gonna Smoke Him
Typed by: OHHLA Webmaster DJ Flash

[Donald D]
In the street, blood is spilled
My sniper skills make me lethal and ill
{*buck buck buck*} the fat lady sang
From the ceiling I watch your body hang
This is the payback, my trigger I pull back
Your cap is peeled back, for givin me feedback
I want the loot, you got the loot, gimme the loot
I won't hesitate to fuckin shoot
Night stalker, I talk street slang
Fuck that shit, I don't play no games
No remorse, my mind's on psycho
Watch me flow on, the angry tempo
Load the clip, let's take a trip
You tried to flip - my blade terminated his lips
Sucka; that's why you're tossed up
for tryin to double-cross the boss up
I move in silence
in a world that contains, much much violence
Sex and drugs, hoods and thugs
F.B.I. got my damn phone bugged

Chorus: Donald D

I'm gonna smoke him! (Yeahhhhhh.. let's buck em down)
I'm gonna smoke him! (Yeahhhhhh.. let's buck em down)
I'm gonna smoke him! (Yeahhhhhh.. let's buck em down)
I'm gonna smoke him! (Yeahhhhhh..)

[Donald D]
Twelve o'clock, me and my posse hangs out
Niggaz act a fool now bullets rang out
I duck for cover cause with bullets you cannot reason
to catch a body, it's the season
Niggaz still bustin, cops cold rush in
I'm fussin but my cussin don't mean jack nothin
No arrest was made, there was no homicide
So the pigs in blue start to drive
Inner city blues is nothin new
We go to the store to buy some brew
On the pavement I pour some ale
for my homies who died, my homies in jail
Skins, skins with sex to lend
stood out y'all like a shark's fin
Uhh, a cutie with a weave to her booty
shakes her rump to the funk that car system pumps
She wants to sex me up, sex me down
I smack it and I flip it and I dick her down
Check it, now she wanna play footsy
But I want the loot, and she's just pussy
From the window, I see the police
They want me to rot, in the belly of the beast
You wanna cuff me, come and get me
My glock is cocked, it has a temper, shit G

Chorus: Donald D

I'm gonna smoke him! (Yeahhhhhh.. let's buck em down)
I'm gonna smoke him! (Yeahhhhhh.. let's buck em down)
I'm gonna smoke him! (Yeahhhhhh.. let's buck em down)
I'm gonna smoke him! (Yeahhhhhh.. let's buck em down)

{*instrumental interlude*}

[Donald D]
Shotgun blast he died real fast
In the ghetto back alley he lays in trash
He didn't know so I had to buck him
(I thought he was your man) Yo nigga, FUCK HIM
Police sirens, let's make a move
Criminal smooth, pimp daddy cool
Eyes on my jewels I pull out my toolie
Meet your maker you no-good stoolie
Damn!  I smell police creepin
Damn!  Even when Donald D sleepin
Say hello to my little friend
The Desert Eagle, adios amigo
Gangsta chronicle you read the articles
Raise it to the neck, I'm wet from the sweat
Vigilante, servin em death blows
A sinister call rips away the jaw
Decapitated by the guillotine
The aftermath a bloodbath scene
Beware, of the looter
The syndicate sniper, I'm the sharpshooter

Chorus: Donald D

I'm gonna smoke him! (Yeahhhhhh.. let's buck em down)
I'm gonna smoke him! (Yeahhhhhh.. let's buck em down)
I'm gonna smoke him! (Yeahhhhhh.. let's buck em down)
I'm gonna smoke him! (Yeahhhhhh.. let's buck em down)
I'm gonna smoke him! (Yeahhhhhh.. let's buck em down)
I'm gonna smoke him! (Yeahhhhhh.. let's buck em down)
I'm gonna smoke him! (Yeahhhhhh.. let's buck em down)
I'm gonna smoke him! (Yeahhhhhh.. let's buck em down)

[Donald D]
C'mon.. huh!
C'mon.. yeah..