Artist:	Slug
Album:	Molemen: Lost Sessions
Song:	Escape Route
Typed by: peterg4life@hotmail.com

I'd like to give a special shout out to that pluctuating
list of names who've either taken the time to look me in the
eye or taken the time stab me in the fuckin back.

[Slug]
Disasterous, no astericks necessary
Captured by the self-hatred, it's legendary
As it goes, it grows a little below the average woes
I'll fit it all in my soul
Now all the weirdos dig me as a rapper
If we can all live happily ever after
And I can nail all my issues to the rafter
I'll leave the cattle to the pastore and feed em all laughter
Everything sits right where it's suppose to sit
But the light's too bright, can't get close to it
They say it won't exist until you embrace what it is
I tried to embrace all that relating by my taste
I don't want to believe that yall are more confused than me
You should see, some of the conversations I've held
I used to think I could only talk like that to myself
It makes me wonder if people might be bad for my health
All is well and life is a hell
It's a sitcom about a modern day billy tell
And his effort, to network with an apple and an arrow
When the moral to the last track is relax and be carefull
TV bores me, I can't follow the story
Most books are recycled, the writers are corny
so I dove into this lake I swim, face first
Urge my friends to run far away from this earth

[Chorus]
As if the head wasn't already twisted up
I can't quit breath, do my best to tip back up
As if the head wasn't already twisted up
I can't quit breath, do my best to tip back up

[Slug]
Alchohol in my blood, sarcasm in my head
Last to breath, first to break bread
When this lake turns red and this lifeguard chokes
No, not only did it fall but the star broke
Fuck anyone and everyone that disagrees
'Cause you don't know nothing about this disease
You don't know what it means to trade your sleep
Over ball point pain that plays for keeps
Sometimes I think about grabbin my pen
And stabbin it, stabbin it deep into my abdomen
But with my luck, shit I wouldn't die
I'd just sit on the edge of this bed and cry
But wait, rappers don't cry and they don't ask why
Just rap, eat, sleep, fuck and sometimes lie
Drink beer, smoke weed, represent the streets
And when they get old, they grow their hair and make beats
When I was a youth, I wanted to be a writer
Now that I'm an elder, I just want to be fed
Let the belly get big, raise a coulple of kids
Before I pull out the trigger, let it all go to my head

[Chorus] 2X

In the breakdown, there's a snake's takedown
Gotta escape to escape my escape route

[25 seconds instrumental]

[Slug talking]
I don't like that shit. Whistlin is wack
It's the only thing I came up with