Artist: 69 Boyz
Album:  199Quad
Song:   Booty Drop
Typed by: g-gomez@edmail.com

Verse 1:  Thrill Da Playa

Come on, I'm speakin' up
All the big-booty girls in the club
Wussup with the table-top?
Get up on, and make that booty drop
If you want this pay
You got to work baby, I ain't goin' any way
It ain't 'bout no hand-out
It's 'bout g-strings and booty-cheeks hangin' out
'Cause I'ma get my money's worth
So make that booty, hips and tongue work!
'Cause I'll nickel-and-dime ya
If you fail to work what's behind ya
But if the dance get felt,
Then I'll stick a dub in ya garter belt
So make these ends
'Cause it's me, and some of my big-money friends
But ya can't be no flop
Just stop - and make that booty ...
(DR-ROP!!)  {True dat, true dat!}  C'mon, c'mon, just make that booty ... 
(DR-ROP!!)  {True dat, true dat!}  Don't try to flaunt, just make that booty ...
(DR-ROP!!)  {True dat, true dat!}  C'mon, c'mon, hey, just make that booty ...
(DR-ROP!!)  {True dat, true dat!}  Bring it on, bring it on, bring it on, bring it on, 
just make that booty ...
(DR-ROP!!)  {True dat, true dat!}  C'mon, c'mon, baby, just make that booty ... 
(DR-ROP!!)  {True dat, true dat!}  Yeah!  I like that, just ...
(DR-ROP!!)  {True dat, true dat!}  Bring it on, bring it on, just make that booty ...
(DR-ROP!!)  {True dat, true dat!}

Verse 2:  Thrill Da Playa

Drop it on one, then on two
What you gon' do?
Don't hold that wallet
There's room on the floor for the both of us
And this my last chance
Before I dip to get this lap-dance
And they playin' the funk
Work that skirt and make that booty jump
Shake it down turn around
Now touch the ground
Go 'head and do it
And I'ma get a lil' closer to it
It's plenty head room
So work that thing like we in the bedroom
Work what you got
Get on the dance floor and make that booty ... 
(DR-ROP!!)  {True dat, true dat!}  C'mon, c'mon, just make that booty ... 
(DR-ROP!!)  {True dat, true dat!}  Yeah!  I like that, just ...
(DR-ROP!!)  {True dat, true dat!}  C'mon, and make that booty ...
(DR-ROP!!)  {True dat, true dat!}  Yeah!  I like that, just ...
(DR-ROP!!)  {True dat, true dat!}  Work it out, work it out, just make it ... 
(DR-ROP!!)  {True dat, true dat!}  Yeah!  I like that, just ...
(DR-ROP!!)  {True dat, true dat!}  C'mon, just make that booty ...
(DR-ROP!!)  {True dat, true dat!}

[Go 'head and do it!]
[Shake it baby don't stop!]

Verse 3:  Thrill Da Playa

Shake it, baby, don't stop
On the dance floor or on the table-top
And you're aaight!
See if you can make my nature rise
You got the equipment
Now you need just a lil' commitment
You bring that milkshake and the Puddin Tame
And I'll bring the g-string
And a lil' bit of extra flow
Sit and stare and watch that booty go
Come on, I'm speakin' up
All the big-booty girls in the club
Don't try to flex
One time for Magic City AND Rolexx
'Cause them the spots
To stop - and make that booty ...
(DR-ROP!!)  {True dat, true dat!}  C'mon, c'mon, just make that booty ... 
(DR-ROP!!)  {True dat, true dat!}  Don't try to flaunt, just make that booty ...
(DR-ROP!!)  {True dat, true dat!}  C'mon, c'mon, hey, just make that booty ...
(DR-ROP!!)  {True dat, true dat!}  Bring it on, bring it on, bring it on, bring it on, 
just make that booty ...
(DR-ROP!!)  {True dat, true dat!}  C'mon, c'mon, baby, just make that booty ... 
(DR-ROP!!)  {True dat, true dat!}  Yeah!  I like that, just ...
(DR-ROP!!)  {True dat, true dat!}  Bring it on, bring it on, just make that booty ...
(DR-ROP!!)  {True dat, true dat!}