Artist: 69 Boyz 
Album:  199Quad 
Song:   Caller #10 
Typed by: OHHLA.com

DJ:Hey, hey, hey, this is D.D. Deda, hello your caller ten. 

Tajuana Screams. 

Tajuana: I won, I won, I won! 

Yells in background. 

Tajuana:Y'all shut the hell up! 
DJ:Hey, what's your name? 
Tajuana:Tajuana from Brentwood! What I won? 
DJ:Well, you just won that sixty-nine splat pack. 
Tajuana:For real? 
DJ:Oh yeah, this includes first class round trip train fare 
and two tickets to Ding-A-Ling Land. 
Tajuana:For real? 
DJ:Where they have all kind of rides and fun, fun, fun. 
Such as the Totem Pole, the Back-Breaker, and the Long Stroker 
Roller Coaster! 
Tajuana:Hey! 
DJ:And guess what? 
Tajuana:What? 
DJ:They got three dollars off coupons at Thicken Wangs, Chicken
Wangs 
and Thangs. Thang it aint, mayn. 
Tajuana:Them thangs sho' be good! 
DJ:You and your guests will be staying at the Peek-A-Boo Motel 
on the corner of 69th and West Ding-A-Long Boulevard. 
So, baby, don't miss that train! 
Tajuana:What the hell? Hey, wrinkle it baby. 