Artist: 69 Boyz
Album:  199Quad
Song:   10 Chicken Wangs And A Bottle Of Dom

Intro:
Itsty-Bitsy!
Hey, hey, hey, hey, hey a chicken head
Bone legged, buckteeth butterfly!

Verse 1:
One for the money, two for the show
Three I want a real big booty to go
Check it, for the homies, five for the tricks 
And everybody down at the Motel Six
I had seven girls and they all was tough
Then I got one more, and now eight is enough
You know at nine we hit the club and we'll have some fun
And get ten chicken wangs and a bottle of dom

Now the weekend's here, and it's time to have fun
Ten chicken wangs and a bottle of dom
True, up in the club, got love, go ahead and show me
Holla at a dog baby, you know you know me
I know you like the sound of the booms so lay the room
I'm gonna break you off shortly in the hotel room
I got some tables to serve, uh
I got ears, you and your friends kick them turn nerds to the curve
And it ain't no thang, yo 
Cause these wangs the funk, I'm gettin drunk off the pain, so
Brothers stop sweatin
I know you want some, but none is what you're gettin
So, stop standin on the wall, y'all
I got some greasy old fingers and a belly full of alcohol
But I'ma hit the floor and have fun
With ten chicken wangs and a bottle of dom

Chorus:
Ten chicken wangs and a bottle of dom
Ten chicken wangs and a bottle of dom
Ten chicken wangs and a bottle of dom
It ain't nothin but a party, let's have some fun

Ten chicken wangs and a bottle of dom
Ten chicken wangs and a bottle of dom
Ten chicken wangs and a bottle of dom
Come over to the table if you want some

Verse 2:
Give me some of them chicken wangs with celery sticks and dip
A glass of dom, and some hittin songs, and a cute girl on my hip, well come on now
Give me some chicken wangs with celery sticks and dip
A glass of dom, with some hittin songs, and a cute girl on my hip, well alright

My man was chillin with a girl he met last week
But let him dance in the corner, he damn near sleep, peep
Jay's little hoe was from Texas
She was sweatin his gold, layin him back like he just got a Lexus
My boy, be in black spinnin ends
In the ends, in the corner with a set of fly ass twins
And me I'm sittin fat
Cause I'm the rottweiler and I'm lookin for a kitty cat
And some high heel pumps and a Doolian-Burke  
Or a fly hairdoo and a teenie skirt
Fellas lookin angrily 
But don't get mad at me, cause I'm in V.I.P., uh
My boy, be on a cellular phone 
Hey, yo, wait to hang up cause these wangs are almost gone
So, keep 'em comin, keep 'em comin hard
Them buffalo wangs and a bottle of dom

Chorus

Verse 3:
Sixty-nine chillin in the V.I.P., instead of eatin our wangs away
Watchin all the girls, with the sister curls steady makin their bootys sway
Sixty-nine chillin in the V.I.P., instead of eatin our wangs away
Watchin all the girls, with the sister curls steady makin their bootys sway
Check it out now
