Artist: 69 Boyz
Album:  199Quad
Song:   Da Mote(l)
Typed by: urbanspacedude@excite.com

{ } = the fellas

- - - - - - -
Intro:
[Outside a dance club.  The "Tootsee Roll" beat is boomin' inside.]
MAN:  What's up, baby?  They done had that last call for alcohol and 
everything, what's up, you gon' come back to the 'mote with me or what?
WOMAN:  But what about yo' girlfriend?  She s'posed to be my friend.
MAN:  Come on, come on, baby, don't worry 'bout her, I mean we can leave 
here, go get something to eat.  You hungry?
WOMAN:  Mmm ... yeah ... I'm hungry a lil' bit.  I just ...
MAN:  Hey, you can bring your friends if you want, I got my boys back at 
the hotel ... so what you gon' do?
WOMAN:  (sigh)  You really gon' pay my phone bill?
- - - - - - -
{Ooooh, I got a winner!  I think I got a winner!}
Uh!  Uh!  Ahh baby, here we go now!

Verse 1:  Thrill Pa Dlaya
Hey baby doll, what's up?  'Scuse the mood, I'm a lil' bit bored
And normally, I don't try to take girls home after the club
But you got that flavor ride, and I'm kinda hungry
Not only that, strictly by myself, sometimes I tend to get lonely
So let's find this camp, and get a lil' something to eat
Get back to the 'mote and kick off them shoes so I can rub them feet
And we both dogs, baby, so we ain't got to joke
If you're down, I'll get to the car and we can head to the 'mote!

Chorus (2x):
{Let's go to the motel, let's go to the 'mote
I won't tell if you don't tell!}
Jay-Ski:
{Let's go to the motel!}  Girl, don't have no shame!
{I won't tell if you don't tell!}  How you'll be gettin' that pocket
change!
{Let's go to the motel!}  Girl, you know the deal!
{I won't tell if you don't tell!}  How you'll be payin' that phone bill!
Verse 2:  The Rottweiler
It's the last call for alcohol, baby, so let's leave the club
I wanna get in the tub and rub-a-dub, 'cause I'm in the mood for lo-ove ...
You wanted barbecue or mildew, girl, so what you wanna do?
We can go to the Hilton, Motel 6 or get a room at the Peek-A-Boo, uh
So eat your Wheaties, sweetie, and yo, you can best believe
Bring your toothbrush, a fresh pair of panties, yo, and that's all you need
So let's keep it a G thang, (?), uhh, and please don't go tell
That you're makin' noise with the 69 Boyz, so let's go to the motel, uhh!

Chorus

Jay-Ski:
{Let's go to the motel!}  And we can have some fun!
{I won't tell if you don't tell!}  How you'll be gettin' them braids done!
{Let's go to the motel!}  Girl, don't try to shine!
{I won't tell if you don't tell!}  Where you workin' part time!

{Ho-tel, mo-tel, I won't tell if you don't tell!}  (4x)
{Ooooh, I got a winner!  I think I got a winner!} (4x)

Verse 3:  Thrill Da Playa
Don't holler 'bout, I don't know ya, and you don't know me
'Cause if your booty big, then I'ma learn to dig your personality
I'm real, though; I ain't fake, heyyy, I want them skins
And you can bring your big booty buddies too;
I got a motel full of friends:
Danny, Tony T, Lemonhead, A.B., Daddy Black and Jay
You got three more friends?  
Well, I do too: the Rottweiler, Rico and DJ M.A.!
We got rooms at the 6, so let's handle our business
Find this camp and go to the 'mote so I can rub-a-dub that Guinness!

{I got a trick!  A treat!} (8x)
{Ooooh, I got a winner!  I think I got a winner!} (4x)

Chorus

Jay-Ski:
{Let's go to the motel!}  Girl, you know the time!
{I won't tell if you don't tell!}  It's better than waitin' in that welfare
line!
{Let's go to the motel!}  Girl, it ain't gon' hurt!
{I won't tell if you don't tell!}  How you got that dual invert!
Yeah baby!  Here we go, come on, come on, here we go, baby!
(leads into "Ding Dong Song")