Artist: 69 Boyz
Album:  199Quad
Song:   Da Set
Typed by: g-gomez@edmail.com *

* typist requests corrections directly at this address

( ) = Woman's line

For all the fellas on the set who claim they have that funk in they trunk,
put this in your deck and see if you can make them speakers (humm ...)

Chorus:  Thrill Da Playa
So let's head down the avenue, 
And before you leave drop the top [A-come on!]
Jay got the ride with the bowling-ball bang, 
2500 dollars a rock! [Aw, lookin' good now!]
On the set it be Benz's, Beamers,
A whole lotta guys with loot [Check-check-check-check it out!]
'Cause nothin' better than spendin' cash 
And catchin' girls in them dukes [True dat, true dat, true dat!]
But one thing about the set, baby,
You know it's gon' be hype [Uh!  Uh!]
It be plenty of food and plenty of fun
>From afternoon till late at night!  Uhh!

Verse 1
Jumped in my ride, headed for the set
You know the 'ave, where all the girls sweat
Hit the switch, turn my CD on
Toni Braxton; another sad love song
Right out my garage, 
With my Rolex chain on, 'cause yo, it's time to flauge
But before I hit the scene,
I go to Johnny for shinin' so I can get my car cleaned
And got a wash with the hurry-up
Paid the man, and put a lil' somethin' in the tip-cup
Then off goes my pager - 
It's one of my boys!  Oh yeah, what a life-saver!
But then it started goin' off again
I hope it's my boy, but nope, it's my girlfirend
But I ain't gon' call her back
'Cause she'll start to trip when I tell her where I'm headed at
And I came faster than a whirl
A whole strip of cars and fly big-booty girls
Oh yeah, you can bet, 
That ya' boy ain't gon' miss the set!

Chorus

Verse 2
Nightfall begin to slumber
Saw this real fly girl, so I gave the nymp' my beeper number
And the ol' girl was talkin' right
So I hooked up somethin' for a lil' later on tonight
Then a Bronco rolled by
And then, everybody on the set - {DO THE BUTTERFLY!!!}
And (??) for a minute
It was the place to be, and you can best believe I was in it
But it was time to hit the freeway
Called up B, and Daddy Black on the 3-way
To find out where the haps at
They said at the old club where we used to play craps at
True, that's how the day went
A whole lot of fun, and not one life spent
Just chillin' with the crew,
On a deep part of the avenue!