Artist: 69 Boyz
Album:  199Quad
Song:   Da Train
Typed by: g-gomez@edmail.com

( ) woman's line

[We call it the train!]
(Oooooooh, here come that train!)

Chorus:
Engine engine 69, headed down the party line
And if that train go off the track,
Then you know that party sho' nuff bite
So don't miss that train, baby!
So don't miss that train!

69 doin' it one mo' time, so come on, ride that thang, baby!
Verse 1
THRILL DA PLAYA:
All aboard, all ya ladies, just work it on down
Get ya pass for the party train that's on the way to your town
And don't be shame-faced, baby, 'cause it ain't no thang
I won't tell if you won't tell that you done rode the train
ROTTWEILER:
So don't try to act like you don't know what I'm talkin' 'bout
It's plenty of guys so you can bring some friends to help you out
And it's a real LONG line, uh, so I hope you can hang
And if you come it's gon' be fun, yo, so don't miss that tr-ain!

Bridge 1:
(I think I can)  I know you can
(I think I can)  Girl, I'm sure you can
(I think I can)  Matter fact, I know you can
It's a round-trip ticket to Ding-a-Ling Land!

Chorus

Like I said, pimpin' ain't dead, come on, ride that thang, baby!

Bridge 2:
(Oooooooh, here come that train!)  You betta not miss it, baby!
(Oooooooh, here come that train!)  Betta get yo' ticket, baby!
(Oooooooh, here come that train!)  And don't be actin' ashamed!
(Oooooooh, here come that train!)  Here come dat party train!

Verse 2
THRILL DA PLAYA:
Come on, come on, come on, come on, hey, don't miss that train!
It's 69, it's party time, and oh yeah, we got them chicken wings!
We got that Parignon too, and much hors d'ourves
And long spicy sausages, so ladies, come get served!
ROTTWEILER:
So get to the party, baby, uh, 'cause this gon' be hype
Get your bags, that gin n' juice, and wait by the railroad track
So ladies, bring your friends, and please make sure they're fine
And hurry up, 'cause I'd hate to see you miss Engine 69, uh!

Bridge 1

Chorus

Like I said, the party ain't dead, come on and ride that thang, baby!
Bridge 2

Verse 3
THRILL DA PLAYA:
Hey now, lil' roadie, uh, all the way to the end
Get on the train and shake that thang, 69 comin' one mo' gen
Put on some boots, some skin-tight Dukes, uh, and get wild and loose
If ain't no room in your freight compartment,
There's room in my caboose!
ROTTWEILER:
So just be ready to go, ba-by, when we come to your town
I wanna put this choo-choo in yo' poo-poo, and work it on down
'Cause it's much faster than Greyhound,
And a whole lot cheaper than a plane
So get on the tracks, put a Hump N' Ya Back, uhh,
And get on this SOULLLLLLLLL TRAIN!

[2x]
So don't miss that train, baby!  Don't miss that train!
Like I said, pimpin' ain't dead, 
these girls aren't even scared to give head!

[Sung]
Don't miss that train!  Don't miss that weenie train!
{Hey, true dat, true dat!}
Don't miss that train!  Don't miss that weenie train!
{We servin' gravy train!}
Don't miss that train!  Don't miss that weenie train!
{All aboard the weenie train!}
Don't miss that train!  Don't miss that weenie train!
{And don't be actin' ashamed!}

(Oooooooh, here come that train!)

Bridge 2

(I think I can ...)