Artist: 69 Boyz f/ 95 South
Album:  199Quad
Song:   Ding Dong Song
Typed by: urbanspacedude@excite.com

* please send corrections direct to the typist

Intro:  Jay-Ski and A.B.
95 South and them Boyz 69,
Prepare for the stabbin' 'cause it's Ding-a-Ling time!
It ain't no interruption, so please unplug the phone
And get ready for the stabbin' from the Ding-a-Ling Song!
[Ding-ding-dong-a-ding-ding-da-dong-dong, hooh, da-dat, da-dat, da-dat]

Jay-Ski:
Yeah, 69 Boyz in the house, b'lieve dat!
Backed up by the 95 South, and it goes like this, c'mon!
 
Chorus(4x):  
Ding ding dong a-ding ding da-dong dong, huh, true dat!  True dat!  True
dat!

Verse 1:  The Rotweiller and Thrill Da Playa
[RW] Yo, don't try to fake the funk on
     Go on, give you ya milk-bone; the ding-dong
     So mangy kitty-cat, get back, get back, get back, get back, uhh
     'Cause I'm servin' well-done ground beef
     Backed up by a glass of Sweet T
     And you know my theme song, uhh, that ding-a-long
     So just call me "ball park" 'cause I pump when you click your jaw
     And girl, I'm surprised you took it all
     'Cause I run you like a track meet
     I can't wait, so jump in the back seat
     In y' caddy, or bikini,
     So get ready, for the (?)
     And you know the words, so sing along
     And prepare for the ding-ding-ding-along
[Th] Girl, you know you's a winner!
     Tell me what you want for dinner!
     How 'bout a six-pack of that
     Ding-ding-dong, da-dat, da-dat
     Help us, help us, 68!
     Who do you appreciate?
     The one that's singin' you a sweet song,
     Or the one that's feedin' you ding-dong?
     'Cause I can't sing too well, 
     But I can make that kitty-cat swell
     So before I push up,
     Hold your breath and wish yourself good luck!
     This ain't "I Dream of Jeannie"
     And I ain't got no teeny weenie
     Just call me King Kong: 
     Leader of the pack when it comes to ding-dong!

Chorus

Jay-Ski:  95 South, get on the mic now!!

Verse 2:  A.B. and Daddy Black
[AB] Ding-ding-dong-a-ding-ding-da-ding-dong!
     Come on over for a game of ping-pong
     I'll serve, 'cause girl, I like ya
     Pass ya 'round and lemme spike ya
     So let a nigga get on ya
     Pretty baby, I'm gon-na
     Call ya up one night to ring-a-ling
     Put in your order for a 3-piece ding-a-ling
[DB] Or an extra crispy Dom dinner
     I'm in her, yo fellas, I got a winner
     'Cause I pack you with Dom till you fall asleep
     Call me Black, or Daddy Dog Sheep
     Hey yo, fellas, you gots to keep her,
     'Cause a nigga like Black'll creep her
     Hey yo, girl, you can't go wrong
     With this ding-ding-dong-a-ding-ding-da-dong-dong!

Chorus

Jay-Ski:  It's the Booty Man!!

Verse 3:  Booty Man and The Rotweiler
[BM] C'mon, c'mon, it's weenie-time
     95 South down with 69
     Ain't nuttin' but plumbers!  You're gettin' weak,
     'Cause I'm deep in ya stomach
     And it ain't no shame
     Hey girl, let's go to the ball game
     If you're hungry, I'll feed ya
     I got a menu, so let me read ya:
     Hot smoked sausages and some salty peanuts
     And great, big ol' hot-dawgs that'll sho'nuff fill ya up, right
     But yo, don't try to eat too much 
     'Cause you know you might get choked -
     But you can't play around with a ding-a-long sandwich,
     'Cause it ain't no joke!
[RW] So when you come inside to fight tonight,
     Be ready for the ding-a-ling
     And you can bring your glove if you want this love,
     So step inside the ring
     I got left jabs and right jabs 
     And I'ma hit you below the belt
     I talked to the surgeon general; 
     He said ding-a-ling was good for your health!  Uhh!

Chorus till fade