Artist: 69 Boyz f/ Booty Man
Album:  199Quad
Song:   Hennessy
Typed By: g-gomez@edmail.com

(Booty Man speaks with a drunken slur)

(phone ringing)
Curtis: Hello?
Jay-Ski: Yo, may I speak to Curtis?
Curtis: Curtis?  Yeah, this me!
Jay-Ski: Yo, what up, fool, yo, we goin' to get some Hennessy, man, you want some?
Curtis: Hennessy?  Yeah, I like Hennessy.  Wrote a song about it.  Wanna hear it?
Jay-Ski: Naw.
Curtis: Here it go.
Jay-Ski: Nah, man
Curtis: Here it go.

(Track starts here)
[Hennessy...]

Booty Man: Yeah, this is Booty Man in the house, right, tell you a lil' sumn'...
Hennessy, hennessy
Hennessy, hennessy (Here it go)
Hennessy

Lord, I wanna get messed up 
With E&J inside my cup
Although I am black and proud,
The cognac has got me actin' ignorant
Brothers just have to keep messin' up
Why do they gotta get pissy drunk? 
For some strange reason it had to be
I had to drink that Hennessy, now
Take me to another bar, take me to a APC
So, I can get a 2-liter Coke and 1/5 of Hennessy
Take me to another bar, drop me off to the APC
So, I can get a 2-liter Coke and 1/5 of Hennessy

Curtis: The Rotweiller?  He went to Max Liquors.  
Lemonhead?  He went to the Edgewood Lounge.  Rico?  
He went to get some beer and cashews.  Some beer and cashews!

Booty Man:
Help me.  Wont you help me?
Would you help me find my waaaaay home?
My momma ain't home...  

(Dial tone)
Curtis: Heh heh heh heh ... you like it?  Hello?
Operator: If you'd like to make ...
Curtis: He mussa hung up.
Operator: ... a call, please hang up and try again.