Artist: 69 Boyz
Album:  199Quad
Song:   Kitty Kitty
Typed by: g-gomez@edmail.com *

* the author requests correction sent direct to his e-mail

{ } = the fellas
( ) = the ladies

Chorus [2x]:
{Here kitty-kitty, here kitty-kitty-kittyyyyy!}  
Aw, kitty kitty!
{Here kitty-kitty, here kitty-kitty-kittyyyyy!}  
I thought I saw a puddy tat!

Bridge A [2x]:
(What you doin'?) {Nuttin', hon!  Uhh, uhh, I'm just nuttin', hon!}
(What you doin'?) {Nuttin', hon!  Aww, honey-hon!}

Like I said, the party ain't dead, 
These girls ain't even scared to give head!
Verse 1:
Girl, stop tryin' to be smooth
Make way for a brother to make the first move
You're tryin' to act nice and sweet
'Cause I know that you is a freak
So let a brother lick them paws 
And run the tongue on the g-string draws 
And tease the kitty just a little
Then stick my pole in the middle
Before I hit, let me ask
Did the dogs done hit in the path
'Cause if they ain't got they shots
Then the kitty might not get got
They say it ain't got a bad bone
In any ol 'eyes, it's gold
So girl, don't act seditty
Just give a brother some of that kitty!

Chorus, Bridge A

Like I said, the party ain't dead,
All these chicken heads just scared!
Verse 2:
Kitties is cool and all that
But I like the real big cats
See, a cat got a little more strength
So they can take a little more length
You gotta feed a kitty real slow
But a cat can take a little bit mo'
So lay on down on the silk
So you can get a bowl of this milk
Then let's do it like dogs
I wanna see ya climb the walls
And once I get in them guts
I'ma do that straight cat strut
So please don't make a brother beg
To get inbetween them legs
Come on girl, have some pity
And give a brother some of that kitty!

Bridge B [4x]:
True dat, true dat!  True dat, true dat!

Chorus

Jay-Ski:
Jack and Jill went up the hill to fetch a pail of water
Jack came down, said "Thank you ma'am, but uh, you got change for a quarter?"  Aaow!

Bridge C [4x]:
{Oh, baby!}  (Hey!)

Jay-Ski:
Check it out!  
Lil' Miss Muffet sat on a tuffet eatin' a bowl o' cream o' wheat
She gave me a show, whatta you know, that lil' *hoe* was a freak!  Aaow!

Bridge C

Jay-Ski:
Check it!
Little Jack Horner sat in the corner beggin' this girl all night
She said no, he said "Oh!  You gon' come on down and take a hike, baby!"

Bridge C

Jay-Ski:
Little Bo Peep lost her sheep, eyes were full of tears
I think girl need her *LONG BLEEP*; Whoot, there it is!  Aaow!

Bridge C, Bridge B, Chorus