Artist: 69 Boyz 
Album:  199Quad 
Song:   Land 69 
Typed by: OHHLA.com

-Let me clear my throat. 
69:True. Gotta send shouts out to my boys... 
-95 South. 
69:Cause them boys is... 
-Alright, alright, alright. 
69:Now, all the girls that's comin' to the 
sixty-nine party, y'all get ready for some of 
that... 
-Foreplay. 
69:Cause if you go... 
-Come inside. 
69:You gots to be... 
-On the real. 
69:Cause... 
-Ready or not. 
69:Here we come. And from this point on... 
-Don't talk. Just listen. 
69:And Mr. Lemonhead... 
-Give me a funky bass drop. 
69:Sit back and relax and relieve your mind 
and get ready for the trip to Land sixty-nine, 
Where the girls are fine and full of fun 
and they outnumber guys like ten to one. 
We got trains, planes, and other thangs 
like Dom Perignon and chicken wangs, 
and a motel you can lodge at 
and plenty clothes for the big money boys to flodge at. 
Yeah, it's the place to be, 
guys gotta pay but girls get in free. 
So, come on and have a ball 
bring a comb, a toothbrush, and extra draws. 
And I hate for you to miss it all, 
so, you better move swift shoot the gif and get your tickets y'all. 
So, tune your radio in, 
cause the sixty-nine tickets go to caller number ten. 
