Artist: 69 Boyz
Album:  199Quad
Song:   Puddin Tame *
Typed by: g-gomez@edmail.com

*"Puddin Tame" could be a euphemism of "poontang"

( ) = woman's line

Verse 1:  Thrill Da Playa
Hey girlfriend, what's yo name?  I've been watchin' you all night long
And the way you move that Puddin Tame has really turned me on
So get on the daaaaaance floor, and work it one mo' gen
Push swang that Puddin Tame until the party end
I like when you grab dem hips, and move it down real slow
Round and round with that grindin' motion, down to the floor
I know the panties you wearin' helpin' that thang look fine
It's got to be dem G-string 'cause I ain't seen no panty line
For those of y'all who don't know, just what that Puddin Tame mean,
It's that monkey, that kitty cat, that jumpin' jellybean, baby.

Chorus (2x)
(What's your thing?)  Puddin Tame.  Ask me again, I'll tell you the same.
(What's your thing?)  Puddin Tame.  Still the same, ain't nothin' changed.

Bridge:
Some like it in a bowl, some like it on a stick
Some like they Puddin nice and thin, but then some like it thick
No matter how you like it, I love my Puddin Tame
And if you ask me just one mo' gen, I'm still gon' say the same, uh!

Verse 2:  The Rottweiler
Yo, c'mon c'mon c'mon c'mon, jump, just gimme that thang
Some say it's greed, but I just need that good ol' Puddin Tame
Yo, and it ain't hard, and once you start, I won't let ya stop
I want your bowl o' jello, baby; jus' gimme that Puddin-Pop
Now understand if you got a man then, yo, I don't need ya
But if you're alone and got it goin' on, jus' let me freak ya
Now it's about time, I'm down with 6-9, and ain't no shame in my game
Up and down, round and round, even doo-doo brown,
So jus' gimme that Puddin Tame!  Uh!

Chorus

Verse 3:  Thrill Da Playa
Baby, don't get me wrong; you shakin' dat booty to death
And when I saw that Puddin Tame, I just couldn't help myself!
The way you move that Puddin Tame got things all in my head
It's 69, not TLC, and I Ain't 2 Proud 2 Beg!
There's somethin' 'bout that Puddin there 
That's different from the others
That one there looks just like, it should be on an album cover
And I don't discriminate, naw, I'm not that type of fella
As long as the Puddin's sweet, I like it chocolate or vanilla
For those of y'all who don't know, just what that Puddin Tame mean,
It's that monkey, baby, that kitty cat, that jumpin' jellybean!

Chorus

Bridge

Chorus