Artist: 69 Boyz
Album:  199Quad
Song:   Survival of Da Fittest
Typed by: g-gomez@edmail.com *

* help requested on rasta chorus

Verse 1
The Rottweiler:
17 years old, bold, tryin' to get my slang on
Broke as a joke, uh, tryin' my best to hang on
And if I don't, I'll be a failure
And I'll tell ya, I ain't with that, so forget that!
I get the 9 from the pawn shop layaway
Keep it in my pack and the jack men'll stay away
Fellas gettin' jealous, hate to see a nigga rise up
They tryin' to size up, but punk nigga, wise up!
I pack my 9, yeah, I'm fine, and I chill with it
Shoot 'em in a minute and just deal with it
'Cause where I'm from, you gotta buck niggas,
If you never want to be an out-of-luck nigga
I only did what I had to do
Now they're callin' me the king of the avenue
Uhh, I'm shootin' my 9 when I bail
'Cause I'd rather go to hell than jail
'Cause it's survival of the fittest

Thrill Da Playa:
Yo, it was rough from the start, son
And I knew I'd be a hustler, even when I was in kindergarten
Feelin' on the teachers and givin' 'em looks
And steady takin' all the other kids' coloring books
My momma used to try to make me study my work
But I was busy chasin' girls, gettin' under they skirts
And though she raised me the best she could,
Them whippin's ain't done me no good
And sure, I could play ball like the rest of the guys,
But yo, I always had this fear of gettin' paralyzed
And sellin' drugs at the time was the easy way
The easy work, easy women plus the easy pay
It had me feelin' like I would do whatever it takes
To have a car and a woman in a couple of states
Cause I'm a professional, and you couldn't knock it
Because I had to keep some money in my pocket
It's survival of the fittest

[Rasta chorus]

Verse 2
The Rottweiler:
When I was comin' up and runnin' up, 
The hoochies in my hood never took time, so I took mine
And I thought it would change, and when I got older
They just got colder, and gave me the cold shoulder
But now them hoes wanna skeeze me
Just because they see my face on TV, uhh
Them hoes be buggin'; they come a-dime-a-dozen
I'm even doin' it with my own cousin
I got hoes 'cause I'm so rich, nigga
Never get played and laid by no trick, nigga
They only speak 'cause a brother done peeped strong
I muss my hair like Fred and get the hell on
I gots no love for them hoes, and if I did it'd be a drama,
'Cause, trick, I only love my momma
And never have I sold a yard
But I'd do it if times got hard
'Cause it's survival of the fittest

Thrill Da Playa:
Comin' up daily, gettin' richer than rich
And all the fellas in the hood just itchin' to snitch
But I got my stuff runnin' so tight and legit
That the fans can't even make a spirit to stick
So yo, they can go and find another dealer to fade;
I got a business in my name, and my taxes is paid
They only mad 'cause they bussin' they chops
To say that I'm a millionaire because I'm cuttin' them rocks
They can't *fuck* with that, and even when they think they can,
I got a set-up so they only get the metal man!
I can't see bein' a letter to them
And locked up just because I'm doin' better than them
I tried the right way, but they kept ignorin' me
Saw opportunity, and I went for it, G!
It was smooth and the feds couldn't match me
But now that I'm legit, yo, I know they'll never catch me
It's survival of the fittest

[Rasta chorus]

Verse 3
The Rottweiler:
Uhhh, and ow that I'm straight with the law,
I'm makin' more money than I ever saw
But still, my 9's what I'm alive by
I'm never slippin' to be a victim of a drive-by
But it's still kind of crazy
If I spend two seconds with a girl, she's claimin' she's havin' a baby
And all my girlfriends are black, and they act rude
But if I dated another color, they'd get an attitude
And my moms ... yo, bless her soul
Alive, and bustin' her ass before 25
Got a brother in a rage, uh, she ain't a minimum woman,
So why the hell she makin' minimum wage?
I try to give her money, but she won't take it
She says she hates it; she doesn't like the way I make it
I thank the Lord I'm alive.  All I have to do is survive
'Cause it's survival of the fittest

Thrill Da Playa:
I know the feelin', I can keep my poise
I got beepers, and all types of digital toys
And I know they think that I am sellin' dope
And wanna keep me underneath the microscope
So they can try and take what's mine
But I'll burn it to shreds, before they get one dime
And to them, it's a hurtin' fact
Because it's all insured, so yo, I'm gonna get it right back
And yeah, they lookin' like dummies
They waste they time, plus they waste they taxpayers' money
So put away your house-raidin' tactics,
Shotguns, ski-masks, and windbreaker jackets
'Cause ain't no doors gettin' kicked down
And if it is ... then I suggest you skip town
Becuase my lawyer's so good, I hope you're packed up; 
In the morning, you'll be sleepin' in Alaska
It's survival of the fittest

[Rasta chorus]