Artist: 69 Boyz 
Album:  199Quad 
Song:   Get Together 
Typed by: g-gomez@edmail.com 

( ) = woman's line 

Cellphone ringing. 
Voice in background:  "Yo Vernon!  Yo nigga, get the phone!" 

Verse 1:  Thrill Da Playa 
Hello? 
(Hey baby, what you doin'?) Playin' tetherball 
And eatin' cream out the middle of some Oreos 
I meant to call you back last night 
But I was watchin a video of an Evander Holyfield fight 
Next time you see your friend Michelle, 
Tell her if she ain't fake, one of my boys wanna yell 
Anyway, that's enough of that 
When we gon' hook up, so I can pack the kitty-cat? 
Oh, now you wanna play the switcheroo? 
Well call me back when you gon' let me hit the coochy-coo 
Just because I play the Babyface 
Don't mean that I'm a punk that won't hang up in a lady's face 
Oh, I thought you might change your mind 
'Cause a fella like myself, I must admit, is hard to find 
You coulda stuck with your ex-man 
Just to chit-chat and talk about wedding plans 
'Cause I ain't gonna talk respectfully 
I talk reality, and how we can fulfill your needs sexually 
The kinda stuff that'll make you wonder 
And callin' me is cheaper than a 976 number 
And I ain't tryin' to run game 
I belong to you, so I ain't tryin' to prove a damn thing! 
So we can do whatever, but now, all I 
Wanna know is, when is we gon' get together? 

Chorus: 
I hope that we can get together soon (3x) 
In my room, yeh, drinkin' a bottle of brewww ... 

Verse 2:  Thrill Da Playa 
So when you gonna let me get ya hot? 
We'll get some wine, food, and a room at the Mariott 
What?  Filet mignon and Parignon? 
Well I was thinkin' more Dom and lime potato chips and (?) 
Baby, I ain't bein' cheap! 
But if we gon' be workin' out, we don't need to have too much to eat 
I'm sure you need some work on your thighs 
And for sure my third leg could use a little exercise 
Hold on a second, hon --- 
{speaking off the phone} 
Man, can't you see I'm on the phone, runnin' game, tryin' to get me some? 
What?  If you're gonna get perverty, 
Then make sure you bring back a freaky-deaky friend for me! 
{he comes back on the phone} 
I'm back, baby, sorry 'bout that thing 
But my boys let me know I was next on the cellular game 
But anyway, onto bigger things, and better things 
Like kitty-cat and ding-a-ling 
I really hope you're hearing me, and at the same time, 
I hope you ain't gettin' the wrong idea of me 
I'd love to take you to a picture show 
But it's cheaper to stay home and watch it all on HBO 
'Cause if we home and we take it, 
We'll get the hot-buttered corn, and watch the movie naked 
So baby, let's go to my room 
And I hope we can get together real soon 

Chorus, repeat till fade 