Artist: 69 Boyz 
Album:  199Quad 
Song:   Tootsee Roll 
Typed by: g-gomez@edmail.com

The butterfly?  Uh-uh, that's old!
Let me see the Tootsee Roll!

Yeah, 199Quad!
69 Boyz backed up by the Quad City DJ's! 
One time !

Cotton candy, sweetie go, let me see the Tootsee Roll! 

Tootsee Roll! (8x)
To the left! (2x) To the right! (2x) 
To the front! (2x) To the back! (2x) 
Slide! (8x) 
To the left! (2x) To the right! (2x) 
To the front! (2x) To the back! (2x) 
Dip, baby, dip! (4x)
 
Cotton candy, sweetie, go,
Let me see the Tootsee Roll! 

(Verse 1) 
I don't know what you've been told 
It ain't the butterfly, it's the Tootsee Roll 
A brand new dance SO,
Grab a partner and get on the dance FLO'
And work them hips a lil' bit 
Then do that dip a lil' bit 
Oh yeah, you got it, now whip, baby, no buts about it 
And you over there, with the long hair 
Keep rollin' that derriere 
'Cause it ain't hard 
Just a brand new dance for the 199Quad
69 in the place to be
Hey yo, 'Ski!  What we came to see? 
Cotton candy, sweetie, go,
Let me see the Tootsee Roll!

Chorus 1 

Bridge:
I feel a whoop comin' on, a whoop comin' on (2x)
Whoop! (8x) 

Tootsee Roll! (8x)
To the left! (2x) To the right! (2x) 
To the front! (2x) To the back! (2x) 
Slide! (8x)  
I feel a whoop comin' on, a whoop comin' on (2x)
Whoop! (8x)

Cotton candy, sweetie, go,
Let me see the Tootsee Roll!

I don't know what you've been told 
It ain't the butterfly, it's the Tootsee Roll 
A brand new dance SO,
Grab a partner and get on the dance FLO'
69 in the place to be
Hey yo, 'Ski!  What we came to see? 
The butterfly?  Uh-uh, that's old! 
The butterfly?  Uh-uh, that's old!
Let me see the Tootsee Roll!

Tootsee Roll! (8x)
To the left! (2x) To the right! (2x) 
To the front! (2x) To the back! (2x) 
Slide! (8x) 
To the left! (2x) To the right! (2x) 
To the front! (2x) To the back! (2x) 
Dip, baby, dip! (4x) 
I feel a whoop comin' on, a whoop comin' on (2x)
Whoop! (8x)
Just roll! (16x) 
[Explosion]