Artist: Mic Geronimo f/ Hurricane G, Napoleon, Noreaga, Tragedy
Album:  Gang Ties Soundtrack / King Pin LP
Song:   Criminal Warfare '99 (The 1999 Posse Cut)
Typed by: russianbleedz@gmx.net *

* send corrections to the typist

Intro: Nore(N), Tragedy(T), Hurricaine G(H)
(G)Yeah
(N)Whut Whut
(T)Official Shit 9 9
(G)Thats Right
(N)Geronimo

Verse 1: Mic Geronimo
Coaliton Cartel
It ain't hard to tell
That Nigga was once on top
Then the nigga fell
Shot Down, Killed
Sent To Hell
His crew remember us well
As the Kings of Corruption
Bussin' and Bussin'
Cool with the Police
We Commit a crime it's Nothin'
Any nigga that say otherwise
Gonna get an old Fashion Ruffin'
And Very Often
Put that nigga in a coffin
We Awesome
Bring in more Cash and Drugs
Then them Mobb Deep Thugs
The Bitches wanna give us hugs
Them Tricks love the mugs
Smokin' Weed
Is part of the creed
Learned only if you read
The Handbook for Thugs
We Be wearin' Lugz
Trampin' through the streets
Rappin' to phat beats
Pick my shit up at fat beats
Respect the music
Respect the ?????
Yeah Muthafucka
Coalition Cartel

Hook: Scratched by DJ Premier
Speakin' That Ill Shit
Criminal Warfare
Coalition Cartel
Pick It Up

Verse 2: Nore
Too Hot
To Stop Flowin' thru NYC
Grab the money
Light the pipe
Cock the gun
Steppin' it up with Mic Geronimo
And Platoon Number One
Ya Heard Son
Nore Run Game like Made Men
Pass the celtzer like Cezanne
Continue Praisin'
El Nuro
Makin' hits like Duro
Santiago Kidnapper, Robber
Murderer Ecetera
Like Cam'ron
I'm Lettin' You Know
Check my flow
Never caught by the cops
Well
Geronimo explained that yo
Fuck around wit us
We like the IRS the Next Day
Knockin' At Your Door

Verse 3: Huricaine G
Remember Me
The Bitch Bitch drivin' a royce
After my first album dropped
I copped a mill and forced
My Way into the scene
I had the Green
So I joined the team
Ever since I was a young Senorita
Comin' Up in the game
I had a dream
To be the main
Bitch and run the scene
Have all the cream
Ya'll now what I mean
Whut WHut

Hook: Scratched by DJ Premier

Verse 4: Hedrush Napolean
Hedrush
Smoke the brush
Only nigga to own a trust
Got caps to bust
So you know I must
Be the illest muthafucka alive
I Thrive
On the blood of Bitch ass niggaz
Single Figga Niggaz
No Doe Niggaz
No Game Niggaz
Who think they run game
After I finish with 'em
They turn up dead
Wit a bullet in they brain
I'm the same 
Nigga you heard on family ties
Only now i gotta a kill record
and a list of Fucking Lives

Verse 5: Tragedy
Criminal Warfare
The Cartel come equipped
Beware
Here comes a scare
Get a taste first
We'll probably pull out ya hair
Maybe give you a dress to wear
That is the flair
The fuckin' warnin'
Stand Back then
And there won't be no mournin'
But act raw
Try to ball
Remember like the 701 Squad
We Takin' it all+
This is your downfall
So get on ya knees and crawl
Act proud
We'll cut off
Your fuckin' balls
Pin 'em to the walls in 
You're muthafuckin' crib
Then we'll start cutin' you up
Limb by Limb
Until you are
A bloody mess on the floor
Hang a sign over your door
Do not enter
This is a Coalition Cartel Score

Hook