Artist: Mic Geronimo f/ Black Rob, DMX
Album:  Nothin' Move but the Money (Remix) 12"
Song:   Nothin' Move but the Money (Remix)
Typed by: DMXDMX@aol.com

Mic Geronimo:
Uhh, yea. Its a hies nigga come on.

DMX:
Work hard for the money(4x)
Since we gots to rob something its definitely gonna be worth it
Inside job lettin you peep from the surface
But can a nigga live
Hold me down and I gotcha
I'd hate to have on my chonchus that I shot ya
With out you I wouldn't be here
so lets get doe together
But first you got to let me know ?
Is you bustin off or is you just holdin a gun
When you should be here are you there rollin a blunt
My ribs is touchin
I need this little bit of money more than you think
That who think two niggas would think two hours could hit two banks
Is you ready for the big time
This is a big crime that I'm commitin
And I'm sure there'll be casualties because this time is slippin
But I'm forgettin what I'm there for
It's all about the money
Fuck how many lives are lost
It's all about the money
And ain't nuthin funny about the brains on the walls
Come on, load up the truck get it all

Chorus(Mic Geronimo)[DMX]:
(Ain't nuthin' funny, but still don't nuthin move but the money)
[I gots to make a move and make it soon] 
(Ain't nuthin' funny, but still don't nuthin move but the money)
[Yo I gots to take a block and make it boom]
(Ain't nuthin' funny, but still don't nuthin move but the money)
[I gots to make a move and make it soon]
(Ain't nuthin' funny, but still don't nuthin move but the money)
[Yo I gots to take a block and make it bloom]

Black Rob:
Yo this banks perfectly fitted for dues like us to hit it
X must I see, you know I'm wit it
Never felt remours when a wit got splitted
Huh, its money involved so lets go get it
I know ya niggas coppin shit loud
The get away cars to kill when it's time to get wild
Down the conner rollin sparkin the beef
I want the heat 
And them fellas fars up the same chalkin sheet
They know how I get down X, when they flex
Force me to put something hot in they chest
I lay to rest
The transcretion from the door 
My four four (?) when I'm on war
One floor
And that's it we history
And I can't have Diamond and Rob forgettin me
It's all enough to like Joe
Fuck that and we all know god it ain't nuthin like dough

Chorus(Mic Geronimo)[Black Rob]:
(Ain't nuthin' funny, but still don't nuthin move but the money)
[I gots to make a move and make it soon] 
(Ain't nuthin' funny, but still don't nuthin move but the money)
[Yo I gots to take a block and make it boom]
(Ain't nuthin' funny, but still don't nuthin move but the money)
[I gots to make a move and make it soon]
(Ain't nuthin' funny, but still don't nuthin move but the money)
[Yo I gots to take a block and make it boom]

Mic Geronimo:
Its the hies of a life time stake imposed
Any heads get in the way the nigga aim the thougs
And as for the gats that we hold, make you rain we those
Once it starts every shout in the chamber blows
It's a job with posistion and deadly accuracy
And needed as much as ammo in the kevlar 3
I'ma blaze shit to ya if blaze for me
You ready to die for this paper the same as me
Know think about, just 120 minutes to rock
Any room for that will take away from minutes we got
And what I'm know about to be is not 
facin the judge
Rather die holdin wit a bag acein the slugs
Where I'm at is where a elato sadate me from stress
But never the less, I'm ready here to go with the best
With the jake tryin to gun me and takin my life from me 
It's funny, but still don't nuthin move but the money

Chorus(Mic Geronimo)(5x): 
Ain't nuthin' funny, but still don't nuthin move but the money