Artist: Mic Geronimo f/ Tyrese
Album:  Long Road Back
Song:   I'm Alive
Typed by: OHHLA Webmaster DJ Flash

[Intro: Tyrese] + (Mic G)
Had a moment to myself (back y'all, it's been a struggle)
And I asked (I'm here) why me? (and that's cool, yeah)
All these ups and downs (yeah)
Ooohhhh no no why me?

[Verse One: Mic Geronimo]
A manic depressive, well what could be as bad as this
Where I'm locked in the bathroom, cuttin my wrists
Could it be that I'm tired of my life goin one way
The same-ass struggle from Sunday to Sunday
Damn, I used to keep a hundred grand
And it hurts when my girl sayin she don't understand
And she cry too, sayin baby they denied you
And you got them haters in the game who despise you
Or could it be that I've been livin in a fantasy
Thinkin niggaz really cared, sayin they were family?
A bad dream, seein 'em stand around
And they watched me drown, I heard they mock me now
Well fuck 'em! Now that I'm gettin back on my feet
And I'm focused we all gon' sit down to eat
And the streets said Mic man we need you back
The game's a puzzle and son, you a piece of the rap
And I love dat, that's why I'm doin what I'm doin
Y'all and God the only things gettin me through it
And when the rain rains hard, the sun will shine
I'm only here to get mine, seen?

[Chorus: Tyrese] + (Mic G)
No one ever said it would be easy
I know it takes a lot, to get by (yeah, I'm alive)
Even when they ain't makin no room for me
I'm makin room for me, watch me fly (yeah)

[Verse Two: Mic Geronimo]
Now, now - if you could see the pain in my eyes
Shit I flew through the back windshield of my ride
And I damn near died, and uhh
What I've been goin through about three years
It's been enough winter here I couldn't shed no tears
Imagine losin everything you ever owned
From your ice, crib, your whip, your girl and home
And then, you and only you alone, gettin by
And the man in the mirror he ain't nothin but a lie
So you try hard, but you not gettin richer
And you grind hard, but they won't see the picture
So you say now, maybe I should leave the pain
Hurts so bad, there's nothin I could never explain
Then I said to myself, you control everything
that's around you, nigga you the master
Nigga suck it up, get your weight up, avoid your disaster
Longer, stronger, harder, faster

[Chorus]

[Verse Three: Mic Geronimo]
Before they speak a word against me, I have no shame
Had to run and pull my chain in the pourin rain
Before they, spread lies they best be raisin some questions
I done, made mistakes I done learned from my lessons
They gon' tell you my temper had me out of control
I was blinded by the pot and wouldn't look at the road
Some'll even say the closest motherfuckers to me got me
by genorosity, prayin that my haters'll stop me
Fuck 'em, I don't care, they gon' walk anyway
Fuck 'em, I don't care, they gon' talk anyway
And I've been through the drama, see this life's a strain
Hope you never see what I did of the hurt and pain
And I walk through this road with a cross to bear
No mistakes I can think of or care to share
Now I'm here, I'm a live mine 'til my death
Kill the game 'til nothing's left, I'm alive

[Chorus] - 2X (w/ ad libs by Tyrese)

[Tyrese]
Everything I do, everywhere I go
They don't wanna see me grow
They don't want me goin all the way
I asked myself, why me?  Why?
Why don't they love me?
They want it gone anyway, why they gotta pull me down?
Everytime I try to come up, wanna pull me down
All the way down
'Til I have nothin left
What did I do to you?  Oh no no
What have I done to set them to?