Artist: Mic Geronimo
Album:  Long Road Back
Song:   Killed a Man
Typed by: OHHLA Webmaster DJ Flash

[Intro]
  Mic Geronimo nigga!  What the fuck's the deal son?
What's goin on, what's goin on?
  Ain't shit nigga
Alright
  On the grind, nigga tryin to get this paper
  Son whassup with you nigga?
Yeah true, ain't nuttin, ain't nuttin y'know
  Ain't seen you in a minute dunn
Yeah, just chillin, y'know?  Doin my own shit
  No doubt, I see you got somethin in the car
Yeah yeah, a little somethin, little somethin
  Aight
Bout to light up the dutch and burn it down y'know
  No doubt my nigga
Just doin my thing
  Do your thing nigga, I'll see you dawg
Aight man
  One
Aight?

{*gun being cocked*}
Yo what's poppin nigga?

[Verse One]
Yesh, yeah, yeah
M.I.C., M.I.C.
Now, now, now, now
Momma, I just killed a man, shot him to live
I know you can't believe the sentence out the mouth of your kid
I know you shocked and my explanation, it don't explain it
And I can see you cryin and riffin at my arraignment
I tried to handle it cool, you taught me the rules
Told me look up on the floor and find me somethin to use
But things you wouldn't understand momma led to his murder
I know you never ever pictured me with drugs and a burner
Shoulda heard him, he was tellin me 'Nigga you gon' die'
I could see the devil dancin in the white of his eyes
He despised me, shot his heater, then I shot mine
I'd never lie to you momma, I committed a crime
And I'm alive though seein he tried to stop my survival
Forgive me the things around me done turned me to livin trifle
My rivals would love to say they left me dead in the dirt
But I could never have you goin through the pain and the hurt
I just killed a man

[Chorus]
Seein it was him or me
The look on his face, I tried to erase, and now
  And momma I just killed a man
And I took him out of life to death
With no remorse, I must confess, and now
  And momma I just killed a man
Then I left him in a pool of blood
With murder one, I'm still your son, and now
  And momma I just killed a man
See I'd rather be tried by 12 than held by 6
I choose to live, and now, now

[Verse Two]
Momma while I'm speakin to you over the phone
I got involved with certain things I know you wouldn't condone
I only did it cause I knew you was destined for somethin better
Than workin them two jobs and fightin to stay together
I never intended to kill him, seen it as God's will
Only thing gettin me through this is knowin Allah's real
I caught him and stepped back, my barrel was still smokin
I said to myself he's goin, watched him started convulsin
My bullets opened his chest up, now I'm just standin there like
Things are messed up, and what could I do?
Before he died he said the wolves I'm with are comin for you
It's ignorance that had him thinkin there was nothin to lose
Now feel me momma, I ain't wanna, I didn't I'd be a goner
They want me to turn informer and tell 'em about the corner
I'm never breathin a word, hopin you understand
Many hats I got to wear, it's bein this man
I just killed a man

[Chorus]

[Verse Three]
I know you thinkin that it's messed up, seein your only child
inside the system facin 25-to-life and it's wild
Nothin I can do about it, though I wish that I could
You never wanted me to end up like the rest in the hood
Now feel me momma I done killed but I did it with no intention
A minute free of your guidance it got me with no direction
I question myself, sayin if I wouldn't have shot him
Could I have lived and could we both have just worked through the problem?
But seein things are what they are I just, hold my head
Stick my chest out and walk to where my soul's been led
And what you said, it's just the bed that I made, so I sleep in it
Forgive me I'm up to my knees in it
And momma I just killed a man

[Chorus]