Artist: Mic Geronimo
Album:  Long Road Back
Song:   Up Now
Typed by: OHHLA Webmaster DJ Flash

Yeah, yeah, yeah
Yeah, M.G., Large Pro, yeah
C'mon, right, yeah, up now
M.I.C., yeah, yeah, y'know
Yeah, it's that time nigga
Yeah yeah yeah

Now, it's like a maze that I'm trapped in
Where guns are clapped, people scramblin
Hustlers are back from out-of-town trips gamblin
Three dice are rolled, hit the asphault tumblin
Trips felt, niggaz paid the bank off are mumblin
When I'm comin in, couldn't see all my pain
Some are drained by the struggle, others have no shame
Lame rival cats goin hard, talkin all that fake shit
Runnin out of patience, hungry ghetto niggaz take shit
Niggaz need paper, rob the bodega, real as when 'Pac
pulled the burner, killin Old Man Quillis
How real is, knowin statisticians say that I'll be dead by
quarter life I lived, pullin my bid
So that my kids never know, bein locked up or poverty's wrath
Sit and practice and master my craft
Took control, broke camp, halfway home
Better than when old timers came home, I can't complain
Smile at rain anyway, too cool jewel droppin
My CD's the answer when propped in the same way I clocked in
I was born with it, so it's love now
Y'all are unaware and I ain't scared cause I'm up now

Yeah, yeah yeah
Comin up sunny, yeah, I'm up now
That's right, uh, that's right
Yeah, to my niggaz, I'm up now
Yeah..
Yeah, I'm up now
Yeah, uh, uh, uh-uh (Mic G!)
Yeah, yeah I'm up now

A revolutionary real nigga
You fuckin up to all my X'd out pill niggaz
Double Bentleys is gross, Navigator matter shit, rhyme shift
More definin than when planes and the Towers were hit
Cowards spit lies, SL-55 drop
Bein tailed by them federal guys, honies hide
With the fellas gettin dicked down, passed like a blunt
Filled with haze, that seem to burn slower with hash
Flashy niggaz brawl, what the fuck is goin on?
Lost some are flowin wrong
Niggaz servin fifteen and goin on
With dark skies, fighter jets over city skies
Mami's workin all she seem to think about is pretty eyes
So recognize, shit is bigger than the picture perceived
It's a war now, please believe
All my G's get it together we're lost in the whirlwind
All my niggaz rise from the slum cause I'm up now

Yeah, yeah, yeah, ye yeah
Yeah, now, I'm up now
Right, yeah, ye yeah
Yeah, cause I'm up now
Yeah, ye, up now
Word up son, I'm up now
Yes, yeah, yo
Yo..

See I'm the most provacative, let 'em have what I gotta give
Epitaph of struggle I surpassed and the drama lived
Monumental thinker, hang hard, never sinkin he will
The kind of play don't want my enemy feel
Wastin time caught up, did a white line new year's
Celebratin later I was moved to tears
I'm forgiven, still spittin, truest vision get it crunk now
Righteous little nigga you a star cause you up now

[Mic Geronimo keeps ad libbing to fade]