Artist: Journalist f/ M.O.P
Album:	Extended Family 12"
Song:	Extended Family
Typed by: jm_harderwijk@hotmail.com

[Verse One: Billy Danze]
Allow me to turn this bitch into Fight Club
That's how my family react when there's no love
Young coward probably nothing repostal slug
I'm tired of niggas hollering [A STRAIGHT THUG]
Yeah whatever, if you ain't ready to rock
And pop-pop-pop-pop, non stop.. [STOP!]
We are ready to rock, and pop-pop-pop-pop
And clear the whole motherfucking block
[Billy Danze right], that's right back on some other shit
Stop doin sucker shit, watch who you fucking with
Know that the meaning of the Danze's man
Know that the meaning of the man's his fam [FIRST FAMILY!]
If you don't like to get to grippin ya thang
If I catch you slipping I'm spitting and splitting ya brain
Praised in the bid of the flame, N-D-O the ability, extended the game [?]

[Chorus]
Journalist: We gon' shut this game down, and move on heard
Lil' Fame:  Make yourself be heard! [OOOOOH]
Bill Danze: We gon' burn this bitch down, and that's my word
Lil' Fame:  Make yourself be heard! [OOOOOH]
	    Make yourself be heard! [OOOOOH]
            Make yourself be heard! [OOOOOH]

[Verse Two: Journalist]
South Phil' with Brownsville, damn that sounds ill [SJEEZ]
Now watch me, niggas get found killed
Especially those who wear wires
Find theyself stuck in the trunk, stomach on the street tire
Don't you go try us, shit the Brown stay smoking
You could use the tools for a blow dryer
I don't hold fire, comprende?
Standing there stupid like the Gimbe, I shoot it like M.J
Clap you up then wrap you up in some kintay
Bag you up, then drop you off on your frimway
Before the cops come questioning cats
I'm at the border in a pancho with Mexican hat
For this cheddar y'all be messing with rats so I'ma Swiss Cheeser
'Til there's no bullets left in the gat
Watch what you say to may (me), or before I skate away
I spray A.K., heat your grill like Labor Day
Shit, I do this thing day to day
Y'all new rappers walk around like y'all motherfuckers paved the way
Journalist featuring M.O.P
I'm three letters out the alfabet, look how wild it get

[Chorus]
Journalist: We gon' shut this game down, and move on heard
Lil' Fame:  Make yourself be heard! [OOOOOH]
Bill Danze: We gon' burn this bitch down, and that's my word
Lil' Fame:  Make yourself be heard! [OOOOOH]
	    Make yourself be heard! [OOOOOH]
            Make yourself be heard! [OOOOOH]
Journalist: Niggas! [UHHNNH]
Bill Danze: Bitches! [UHHNNH]
Lil' Fame:  Make yourself be heard! [OOOOOH]
Journalist: Niggas! [UHHNNH]
Bill Danze: Bitches! [UHHNNH]
Lil' Fame:  Make yourself be heard!

[Verse Three: Lil' Fame]
Fame's be like a prayin mantis, fuck who's amp is
Y'all to fuck around, I let the triple fat goose mafia ???
What you champions? I put you on back pressure
Have your grown-ass wearing blue Pampers
Get on a murder out, no need to burn 'em out
We don't cheese 'em cats, heard about word of mouth
And I blast faster, put it on
Nobody see nothing, when po-po ask, they like 'HMMHMM'
Yo, First Fam', full blown blasting
Atlantial Sea, M.O.P. mashing
My niggas held down, throw cocktails in your house
Burn that bitch to a cocktail lounge
Foreby, four runner, for your toy soldiers
Blue steel, I ain't talking Toyota
The game for close ya, close up shop
And put the locks on the game, 'cause the game's all over

[Chorus]
Journalist: We gon' shut this game down, and move on heard
Lil' Fame:  Make yourself be heard! [OOOOOH]
Bill Danze: We gon' burn this bitch down, and that's my word
Lil' Fame:  Make yourself be heard! [OOOOOH]