Artist: Dizzee Rascal
Album:  Boy in Da' Corner (U.S. Version)
Song:   Brand New Day
Typed by: jcproductionz@aol.com

[Dizzee Rascal - Talking]
Yo, MC's better start chattin about what's really happening
Because if you ain't chatting about what's happening
Where you living, what you talking about
Cause you know and I know it's gonna be a hot summer
And you know what it's gonna be an even hotter winter
And I ain't even talking about the whether
Dizzee Rascal, uh

[Verse - 1]
Looks like I'm losing friends there's a lot of hostility in my endz
We used to argue always make enemy friends
Now we settle disagreements with the skenz
Looks like I'm losing mates there's a lot hostility near my gates
We used to fight with kids from other estates
Nine eight millimetres settle debates
Looks like I'm losing site cause I'm looking at the future it ain't bright
So I look out my window and pray every night
I thank God for my friends but they ain't tight
Looks like I'm losing hope cause I climb this mountain without rope
But I know I'm the captain of my boat so I steadily sail and hope not to float

[Chorus]
But it's a brand new day, new opportunities what can I say
I plan to make my pay but put some away for a off key day
But it's a brand new day, new opportunities what can I say
I plan to make my pay but put some away for a off key day
Demand collect, cash up front and direct
Pay money pay respect don't insult my intellect
Demand collect, cash up front and direct
Pay money pay respect don't insult my intellect

[Verse - 2]
When we ain't kids no more will it still be about what it is right now
Like fighting for anything anytime and acting without a care and where
And when we ain't kids no more will it still be about what it is right now
Like bank scams, street robbery, shotters plotters or H.M.P
And when we ain't kids no more will it still be about what it is right now
Pregnant girls who think they love useless mans with no plans
And when we ain't kids no more will it still be about what it is right now
Cause negative signs just keep showing up
Some of us beter just start growing up

[Chorus]
But it's a brand new day, new opportunities what can I say
I plan to make my pay but put some away for a off key day
But it's a brand new day, new opportunities what can I say
I plan to make my pay but put some away for a off key day
Demand collect, cash up front and direct
Pay money pay respect don't insult my intellect
Demand collect, cash up front and direct
Pay money pay respect don't insult my intellect

[Verse - 3]
When I look at my life I can't help but think
Cause I could of resulted to drugs and drink
Everyday was the same as the day before
But we where never quite sure of what's in store
Every day I wake up I can't help but feel
I'm certain of life I mean this is real
Mad thoughts skip around my head like dance themes
I know it's long to question but I need answers
The who's, the what's, the how's, the when's, the why's
You can at look in my face and see the pain in my eyes
Tears ready to fall like the rain in the skies
So hold back put my feet down and rise
Cause guys wanna test my words
So I can't just cater for second or third
Plus I know predators only go for the weak
And that's long so I gotta stay strong, you get me

[Chorus]
But it's a brand new day, new opportunities what can I say
I plan to make my pay but put some away for a off key day
But it's a brand new day, new opportunities what can I say
I plan to make my pay but put some away for a off key day
Demand collect, cash up front and direct
Pay money pay respect don't insult my intellect
Demand collect, cash up front and direct
Pay money pay respect don't insult my intellect