Artist: Dizzee Rascal
Album:  Boy In Da' Corner (U.S. Version)
Song:   Cut 'Em Off
Typed by: trtamez@hotmail.com *

* send corrections to the typist

I socialize in the rudest situation (*repeat 3X*)
Now cut 'em off

[Hook: repeat 4X]
Review the situation, take part, take over

My name is Rascal, listen to my flow
I socializing, (hack?) near your (moat?)...oh!!
I wear my trousers ridiculously low
I love females, money and (clips?)

I'm kind of street, what something you should know
You're not a bad boy, you're putting on a show
You talking bad, creeping up on Rascal
So keep creep crawling cause I'm taking bigger steps

My name is Rascal, listen to my slang
I socialize with the crew and the gang
(Ro youth or ?) the streets is where I came
ill make you collapse, leave gaps in your face

You're in your neighborhood thinking that you're (gang?) (hoe please)
You got your people thinking that I'm done (hoe please)
But if you try it, ill make the ratchet bang
You could never outplay me Ima ace

I'm not a smoker but I blaze a lot (uh huh)
Sittin' round puffing, waste my days a lot
Although I shouldn't waste time, cause I ain't got a lot...(got a lot)
I'm just lazy...(yeah)

I'm not a rachet but I bang a lot (pshish pshish [sound effects])
Got a carpal beanies that I slam a lot
I'll make her happy w/ my fingers Ima handle-lot (fingaaahh)...
I'm just crazy...

[Hook intro: repeat 2X]
Socialize, Negotiate, and cut 'em off, we cut 'em off

[Hook]

(Do you know what street is?)

There you go again talking like a diff (shit)
Like I can't find out where you live (why its easy)
Kick off your latch, I don't even need a ratch (click)
My butterfly leave you looking like a siff

I've met bad boys from every post code (unh!)
You could never talk to me about gold
Stop dreaming, I'm your worst nightmare (yeah)
I'm Freddie kruger, make the luger explode

Now there you go again talking like a star
Like I can't find out where you park
Kick off your door, I ain't got a 4-4, bruh
Ill have to settle for a long metal bar

(And) I've met bad boys from every rough ends (city)
you could never talk to me about skins (click click)
you talk tough, but you ain't sayin' much (shhh)
ill chop you up and share you right between your friends

now some love me, some do the opposite (unh!)
if you filter in to me, please get on with it
don't know why you feel the need to talk to birds(talk...)
but talk is dangerous, be careful with your words (yo)

and just remember this, I am you
so if you think you're real, do what you gotta do
on the level, you're just challenging yourself
so if you're feeling brave, go ahead and hang yourself

[Hook Intro]

[Hook]