Artist: Dizzee Rascal
Album:  Boy in Da' Corner (U.S. Version)
Song:   Do It
Typed by: jcproductionz@aol.com

[Dizzee Rascal - Talking]
Oh, It's real out here like no one understands sometimes
People can really see whats going on
Like people are just, just going mad infront of me, you get me
Everyone's growing up too fast, I swear
Feds don't understand us, adults don't understand us
No one understands us
We just live do what we do like, It's real
It's raskit, shout out to all the mad dem
Yo, I'm repping I'm trying listen, Yo

[Verse - 1]
Sometimes I wake up wishing I could sleep for ever
I spend my whole life tryna' pull myself together
Tryna' reassure myself that I ain't going mad
I've gotta come to a conclusion it's now or never
Sometimes I wake up wishing I could sleep for years
I've been through anger pain blood sweat and tears
You think that any kid in my position would be glad
Its quite the opposite more worries more fears
Sometimes I wake up wishing I could sleep for days
It's like I've lost the love I'm only in it cause it pays
I find myself back on road things are getting bad
More and more I'm going back to my old ways
Sometimes I wake up wishing I could sleep for good
And if I had the guts to end it all believe I would
It's getting boring always being miserable and sad
Shit I would love to be polite I really wish I could
But lifes pressures often get me down
Sometimes I feel there's not a lot to smile about so I frown
And I talk a big whole heap of badness
Because my life's a big whole heap of madness
I've seen a lot maybe more than I can take
Under pressure everyday trying not to brake
But I'll survive cause it's what I do best
I'm a challenger put me to the test

[Chorus - 2X]
Sleep tight everything will be alright
By the end of the night, will be the day, just
Pray that you see, strong you got a be it
If you wanna get through it, stretch your mind to the limit
You can do it

[Verse - 2]
It's almost like I've got no world on my shoulder sometimes
Yo I struggle sometimes, you know I'm hating petty crimes
But we live in hard times
No one to turn to and no one to talk to
Life's like a door way everybody walk through
Everybody's talking but nobody's listening
Everyday some new shit, week out and week in
All this negativity, why you tryna get at me
All up in my life rahhh, where do you get the energy
I don't feel well, but you still bother me
Your giving me a headache man you might aswell just clobber me
Blud lately I've been lonely, but you only fone me
When you want a favour then you wonder why I'm moany
Don't really ask much so I don't own much
Don't recieve a lot of love, so I don't show much
But that little that I do I put it in a song for you
Handle your business cause I do, listen

[Chorus - 2X]
Sleep tight everything will be alright
By the end of the night, will be the day, just
Pray that you see, strong you got a be it
If you wanna get through it, stretch your mind to the limit
You can do it