Artist: Dizzee Rascal
Album:  Boy In Da' Corner (U.S. Version)
Song:   Fix Up, Look Sharp
Typed by: nath2buff@yahoo.com *

* send corrections to the typist

OOOOIII!!
Ha ha ha ha ahaha ahahaha
Yea!

STTUUUPID!

[Chorus] x2
Fix up look sharp
Dont make me get the blitz out get dark (Whooa)
here the bang, see the spark
duck down, lay down just (get on down)

(I got the big beat) ha aha
(I hear the sound) yeh
(I got the big beat) Dizzee Rascal!
(I get on down) rolling deep

[VERSE 1]
I've heard the gossip from the street to the slammer
They're tryin to see if Dizzee stays true to his grammer
Being a celebrity don't mean shit to me
Fuck the glitz and glamour, hit em' with the Blitz and Hammer (whooa)
Cus they're talking bout rushing
Talk behind my back but to my face they say nothin'
Stand up in the dance, keep a firm steady stance
Keep the beenies touchin, keep the beenies hot flushin (whooa)
Flushin MC's down the loo
If you dont believe me bring your posse, bring your crew
Feel free to hate cos I ain't tryin-a be your mate
Be serious, you wouldn't last an hour in my shoe (whooa)
It's an *Air Force One*
Trainers by the truck load, trainers by the ton
They'll when I catch you by your J's
Chump, best to act like 'Forest Gump', best to run! (whooa)

[CHORUS]

(I got the big beat)
(I hear the sound)
(I got the big beat) Oi! (Whooa)
(I get on down) sweet as a nut mate, sweet as a nut

I stay sweet as a nut, sweet like Tropicana
When the hammer hits, your head splits like banana
Your not ready for this boy
You better send your best soldiers, this is Captain Roscoe! (whooa)
More destructive and troublesome than ever
I'll probably be doing this, probably forever
Fellas wanna stop me they'll probably come together
Its probable they'll stop me, probably never (whooa)
Yo topboy, topman, or top a topper
Come to me wid a attitude, come a cropper
I'm old school like Happy Shopper
I fight old school, bring your bat and your chopper (whooa)
And a First Aid Kit, and some antiseptic, this could get hectic
I'm a dun accept it, you got a bright future
Dont let my gun affect it! (whooa)

[CHORUS x2]

Fix up!