Artist: Dizzee Rascal
Album:  Boy in Da' Corner
Song:   I Luv U
Typed by: l_goudmijn@hotmail.com *

* send corrections to the typist

I luv you
III...I..I..I Luv you
I luv I Luv I Luv you
III...I..I..I Luv you
III...I..I..I Luv you

I luv I I I I Luv you
I I I I I Luv you
III...I..I..I Luv you
II Luv you I luv you
I I I I I
I I LLLuv you u you

[Dizzee Rascal]
Yo If that girl know's where you stay thats poor
some whore banging on your door what for
pregnant? what're you talking about this for
fifteen, she's underage thats raw
and against law 5 years or more
and she wants a score and half of a draw
some kind of friend that you try and ignore
that whore got you pinned down to the floor
but its your own fault you said three magic words (i love you)
when thats the one for the birds
when you said that she forgot other boys
its over you better start buying the toys
there was no intention in front of your wife
that she knows this that she's ending your life
its a real shame you got hacked by the whores
its a real shame that kid probably ain't yours

[CHORUS]

[Dizzee Rascal]
That girl' some bitch ya know
she keep calling my phone
she dont leave me alone
she just moan and groan
she just keep ringin me at home
these days I dont answer my phone

[Girl]
That boy' some prick you kna'
all up in my hair
thinks that I care
keeps following me here
keeps following me there
these days I cant go no where

[Girl]
Aint that your girl
[Dizzee]
Nah it ain't my girl
[Girl]
I swear that's your girl
[Dizzee]
Course it ain't my girl
[Girl]
She got juiced up
[Dizzee]
oh well
[Girl]
She got chatted up
[Dizzee]
oh well!

I swear thats your man
[Girl]
I ain't got no man
[Dizzee]
You was with that man
[Girl]
He was just ANY man
[Dizzee]
He got hotted up
[Girl]
oh well
[Dizzee]
He got whacked up
[Girl]
oh well!

[Dizzee Rascal]
alright, she's a bad girl ima buss doe
captain rusko with a crossbow
she came she got picked off yo
nah its not a love ting, get lost hoe
dizzy rascal come down like snow
with freezing cold flows like moscow
dumb hoe, get me upset, guns blow
bitch, you're not ready for skid row
leap low dizzy rascal dig low
big feet for the force with my big toe
I got no chaps, no chains not much doe
get juiced but you dont get love though
dont slap or you might get a ho-hoe
jambo coming through like rambo
love ting takes two like tango
but she ain't my wifey she can go

[CHORUS]

[Dizzee Rascal]
listen, I like your girl so you better look after your girl
or I might just take your girl and make your girl my girl
switch your girl with michelle
switch michelle with chantelle
play chantelle with shennele
lyrical clientelle but I ain't a bow cat, I dont like the smell
I'm gonna go through a shell and make a boy feel unwell

that girl's from school, that girl's from college
that girl gives brains, that girl gives knowledge
that girl gives head, that girl gives shines
that girl gives bj's at all times
she looks decent, she looks fine
but dont talk about wifey she's not mine
she got batches, 6 in a line, believe me thats not a good sign

[CHORUS]