Artist: Dizzee Rascal
Album:  Boy in Da' Corner
Song:   Jus A Rascal
Typed by: groth88jakob@hotmail.com *

* send corrections to the typist

(chorus) [x4]
He's jus a rascal
He's jus a rascal
He's jus a rascal, Dizzee Rascal

Yo London stand up tall

Stress on the brain, complain too the fool
Stress on the brain complain too the max
I'm gonna search for big money stacks, top tens and platinum whacks
Ain't got no need for a chain of a chaks
I'm a rude boi I ain't gotta relax
I got this game in my head like dax

Got this game in my hand, be cool
I'll stop a bull, make a boi relax
I'll take teeth for the money and jaks
We make money off album tracks
Come on I'll face it, lets all face facts
You may be some handsome chaps
What's that, but I'm invisible to all
Foolish fakish cats, Roll Deep will have some of that

Jus another brain complain to the max
Jus another brain complain to the low
Gotta get money, got get a lot of ho
No less than a G for the show
Aint got no buff or I'll hang dudes who think I hang wit the low
I get round all ways in a go, I get round all ways in a rush
I won't eva hush, drinking beer make my lot lush
When I come to the crotch with crush, never chat shit, talk shit get flushed
I talk tough cuz life's been rough
gritty, shitty life ain't been to pretty far from buff
so I'm off to the elegant stuff

(chorus) [x4]
He's jus a rascal
He's jus a rascal
He's jus a rascal, Dizzy Rascal

Definitely I hustle blad, definitely I grind
You can try anything you won't I definitely don't mind
Definitely got my ting, I definitely know your face
So don't jump out your promo, definitely put you in your place
Definitely I hustle blad, definitely I graft
So you can chat anything you won't, cuz I'll definitely will jus laugh
Definitely got my swords, definitely got them sharp
So don't keep talking like you bright, cuz it definitely will get dark
Listen, definitely I hustle blad, definitely I fly
So you can chat anything you want, I'll definitely jus sigh
Definitely know I'm real, definitely no you aint
So don't try being no devil, cuz I definitely ain't no saint
Definitely I hustle blad, definitely win
So you keep taking this for a joke, and I definitely will just grin
Definitely could of herd, definitely couldn't know
Don't talk like your on top, I'll definitely leave you bellow

(chorus) [x4]
He's jus a rascal
He's jus a rascal
He's jus a rascal, Dizzy Rascal

Bug roll ya, so stay low, I might have to get live o
And ya don't need the stress as I grow so
jus sit like I'm hot like a kettle you might get scolded or burnt up
but I guarantee the fed won't turn up
hang it up, yo you must give it up
like a bitch go fetch ya makeup
I'm street wise hang with the phat guys so spectize
make the whole crew capsize slap guys when I talk
walk past I wrestle guys won't no take downs so no lives
when I pour true there is no clear skies
jackass kindnapped that guys capped that guys
replaced with gaz

(hi pussy hole, I'm coming for you yeah
remember rude boy I'm coming for you yeah
any where I see you I'm gonna lift off ya face
with chat yeah you're a pussy hole, go fuck your mum as well
all right, go fuck ya mum yeah
where all waiting to blow you brain you think that you're all bad
you ain't bad blad, pussying out, pussying out for three weeks
Saying you got girls from northend one
what's all that about you shit head, fuck your mum man)