Artist: Dizzee Rascal
Album:  Boy In Da Corner
Song:   Sittin' Here
Typed by: badenoughdude@hotmail.com

[Intro - Dizzee Rascal]
Lay back
Still Live-O
Get me (tryin to do my thing man)
Clear
(real round' here)
Get me wagwan
Uh
Roll Deep alive
Uh
Live-O
Look, yo

[Verse 1]
I'm just sittin' here, I ain't sayin' much I just think
My eyes don't move left or right, they just blink
I think too deep and I think too long
Plus I think I'm getting weak
Cause my thoughts are too strong
I'm just sittin' here, I ain't sayin' much I just gaze
I'm looking into space while my CD plays
I gaze quite a lot, in fact I gaze always
And if I blaze, then I'll just, gaze away my days

[Chorus 1]
Cause it's the same old story, shutters, runners, cats and money stacks
It's the same old story, ninja bikes, gun fights and scary nights
It's the same old story, window tints and gloves for finger prints
Yeah it's the same old story, police investigate, now the area's bait
Cause it was only yesterday, we was playin' football in the street
It was only yesterday, none of us could ever come to harm
It was only yesterday, life was a touch more sweet
Now I'm sittin' here thinking wagwan, wagwan, wagwan

[Verse 2]
I'm just sittin' here
Yo, I'm just sittin' here
Yo, I'm just sittin' here
Yo, I'm just sittin' here

Look, yo,  I'm just sittin' here, I ain't sayin' much I just watch
I really don't feel like moving so I crouch
I watch all around, I watch every detail
I watch so hard I'm scared my eyes might fail
I'm just sittin' here, I ain't sayin' much I just smile
It's funny cause I haven't bust a smile for a while
I'll smile for a minute and I'm smiling an hour
I'm scared cause it's sweet but it could turn sour

[Chorus 2]
Cause it's the same old story, chung intelligent yaps in hospie flats
It's the same old story, benefit claims and checks in false names
It's the same old story, students truant learn the streets fluent
It's the same old story, strange, there's no sign of positive change
Cause it was only yesterday, we was standin' firmly on our feet
It was only yesterday, girls were innocent, they kept us calm
It was only yesterday, there was less bobbies on the beat
Now I'm sittin' here thinking wagwan, wagwan, wagwan

[Verse 3]
I'm just sittin' here
Yo, I'm just sittin' here
Yo, I'm just sittin' here
Yo, I'm just sittin' here

Yo, I'm just sittin' here, I ain't sayin' much, I'm just vexed (shame)
I see a lot of bullshit, I wonder what's next
I'm vexed at humanity, vexed at the earth
I keep gettin' vexed, till I think, what's the worth?
I'm just sittin' here, I ain't sayin' much, I feel to cry
I'm sittin' here depressed and I, don't know why
I try to pull myself together, told myself, Fix Up
And I keep myself from bawlin' but my eyes, they erupt

[Chorus 3]
Cause it's the same old story, crazy boys keep gettin' on my nerves
It's the same old story, police don't give me no peace
It's the same old story, friends slowly driftin' from the ends
It's the same old story, I'm sussed, there's nobody I can trust
Cause it was only yesterday, after school we'd come outside and meet
It was only yesterday, it was all love back then
It was only yesterday, every sunny day was a treat
Now I'm sittin' here thinking wagwan, wagwan, wagwan

[Outro]
Yo, I'm just sittin' here
Yo, I'm just sittin' here
Yo, I'm just sittin' here
Yo, I'm just sittin' here