Artist: Dizzee Rascal
Album:  Boy In Da' Corner (U.S. Version)
Song:   Vexed (Track #16)
Typed by: trtamez@hotmail.com

[Dizzee Rascal]
Hey, listen, take nothing
I don't want to hear anymore talk, you get me, no more talk
Ive heard their talk, that Dizzee Rascal's so rude
People talking don't even know me
I do what I want, you get me (and ask no one for nothing)
I ain't everyone's friend
Ok, I don't wanna get vexed
That's why I'm just trying to keep my cool, you get me
I don't want to lose it, I can't believe I got people chattin' shit
I'll never watch what I say
I say what the fuck I want, I don't care who you are
I don't care who I offend or nothing
I won't be silenced!

I'm showing you my life's more deep than you think (uh huh)
At nights, I get a little less sleep than you think (really)
Something keeps me up, I can't even get a wink
And there's no point in trying, so I lay there and blink

I'm showing you, I feel more stressed than you see
But my business is my business and I keep it all to me
I've done a lot of work for you to see me where I be
But lately I sense you don't want to set me free

And lately, there's been controversy seen around my name (ok)
But fuck you cause I ain't playing your game (naw)
I ain't chewed my language, they ain't used to it (ok)
But I ain't, you can't get me so (get me) get used to it

Cause I was raised an only child, not a brother, not a sis
And raised around hate, not a hug, not a kiss (naw)
Before this I was just a failure in the mist
And I made it through the front, I cant let you take a piss, so...

[Chorus]
I don't wanna get vexed
And I don't wanna lose my cool
But I ain't gonna let that boy come around, try take me for no fool
I ain't gonna let that boy come around, I'm reaching for my tool
I ain't gonna let that boy get flash, I'll smash his head on the wall

So, I don't wanna get vexed
And I don't wanna lose my rag
But I aint gonna let that boy come around try to take me for no slag
I ain't gonna let that boy come around and run his gums you're mad
I'll probably have him thinking I'm fake, I'll make his family sad

[Dizzee Rascal]
I do the fuck what I want, that's how I got here
And I'll be damned if I let you fussies interfere
And if I had my way, you wouldn't even get near
I don't need your help, do I make myself clear?!?

I know it sounds rude, that's because it's meant to be (ok)
I plan to be the rudest boy in this industry (ok)
Ain't two-faced, and I ain't known to gloat (ok)
If I don't like you, then I'll tell you to your throat

I don't know what you want, I don't know what you expect
But if I don't know you, don't ask me for respect
I don't give it easily, I don't give it much
And I ain't got a heart, so don't ever try and touch

All these pigs runnin' �round like I owe them (ok)
Before I got big, I didn't even know them (ok)
I'll be doing this for a whole lot a' years (ok)
And I'll be standing tall and straight when the smoke clears
So...

[Chorus]

[Dizzee Rascal]
Yo
I'm the type of boy that takes the bump with the grind (ok)
And I'm the type of boy to take your girl from behind (ok)
I'm the type of boy your girl wants me to be (she told me)
So don't act a prick, cause it don't suit me (ok)

You could boil me up and you can even shoot me (ok)
But if your girl's lettin' up, then it's my duty (ok)
I ain't trying to keep your wifey, truthfully (ok)
But it ain't my fault your girlfriend's a groupie

Be careful what you ask for, you could change your mind (ok)
And what you're looking for, you won't like what you find (ok)
If you're looking for the pussy, if you're looking for the chat
I'll remind you that curiosity killed the cat (ok)

Plus
Girls are telling lies, and they spreading like the plague (ok)
What else can I do except keep myself made (ok)
I don't know why these girls are trying to attack me, (ok)
But I'm a rude boy, I won't let nobody trap me, so...

[Chorus]