Artist: Peanut Butter Wolf f/ Planet Asia
Album:  Definition of Ill Remix 12"
Song:   Definition of Ill Remix
Typed by: Nature2QBC@aol.com

[Planet Asia]
Aiyyo, ("One of my favorites") military minded
I strategize plots to knock knots in hot spots
Inhalin earth through my snot box
Raps is G's, no more scrap, we takin, master thieves
I jam-pack the walls to the furthest capacity
Once again, Planet Asia ain't a damn thing changed
Still when it comes to microphones I leave my victims found slain
Cuz I'm trained, to aim precise at bank shots at blank spots
My vocal cord's a sword that slice your sweater to a tank top
And when it comes to battlin, y'all cats ain't even worthy
Cuz y'all be dead pullin styles like stolen cars out in Jersey
You're fuckin wit the most confident
Bulletproof relief brief cheif
Holler at me cuz I conquered it
Canines cannot tense through Peanut Butter pepper narcotics
Marvelant trees and my duffel bag passin through check up
Still in your sector low post on all posts
I'm a prophet wit much accomplished thinkin
Fuck stoppin, this it, you know the fuckin concept
Deuce version of Definiton of Ill I reflect

[Chorus]
"The definition of ill I reflect" [Planet Asia]
Planet Asia, mad livin invasion up in the set
"The definition of ill I reflect"
Aiyyo y'all cowards know the time, y'all best to give us respect
"The definition of ill I reflect"
Us Cali-style niggas wettin off like tecs
"The definition of ill I reflect" "Of ill I reflect"

[Planet Asia]
My lyrical spasm, havin em, grabbin em
For beat, stabbin them when I'm jabbin 
Black flaggin cuz rappin you're lackin it
Rip your abdomen cuz we ain't havin no babblin
Many miles I'm travelin (Asia!)
Now I'm never lackin in
Raggin it taggin it, action it niggas always askin 
When what where why, I reply wit the facts and then
Go smoke some bones, drop some soul where PB Wolf in it
Takin back to the basics
>From October 24th to May 6
Wit that watered down stage sick
Here's an anitdote for them fake cats 
Who think they rhyme great but don't innovate on they own plate
Yo yo, I'm the definition of ill
Still time for you to recognize the real
My text to slide words like this
Observe, I leave your fuckin fisherman hat curved
Still glistenin, rap nerd black to the third
>From North America to the wilderness where Lucifer occurred
Earth my birth record has no set, yes
His majesty, makin the owner of his global concept
Send herb from Raspa, not go where the knowledge is kept
Follow my steps, on stretch budu hex your verbals like curse
Mathematically I connect even in auto reverse
 It's for the seven y'all, live like my five degree
Resurrected back wit the power that can set your soul free
Remember for infinity mentally be the OG of the art
Lookin for me the MC I hold the key
And we sharp, all across the map like sharks
You's think you can catch after dark up at Frank H. Park
This analyst'll never rest till I manifest dest
Like rather test the definition of ill I reflect
This analyst will never rest till I manifest dest
Like rather test the definition of ill I reflect

Chorus

"Give the people some Peanut Butter Wolf"
"And uh" "Mad livin we conductin wit the beats, the beats"
"Give the people some" "Planet Asia"
"Fresno" "San Jose" "Frisco"
"The Bay-the-Bay-A-Area" "A-5"