Artist: Prophet Posse
Album:  Body Parts
Song:   After Dark
Typed by: rgardner@theinnet.net *

* send corrections to the typist

(Juicy J)
At the Dub we gettin buck
Comin like a lightning struck
Cockin back the chrome at the ??
Bitches say I'm fakin it
Players playa hatin it
We can trade words or get in some gangsta shit
Aint the type of nigga that be comin up and then fall
Keep a couple of nines in my drawls when im at the mall
When I'm at the club in the tub for a rub a dub
Even at the church cause ??
True to the ground yea I'm down for my fuckin crown
Straight from the north side of town with the gangsta frown
Evergreen niggas brought the clown cause we bull n shit
With the prophet posse and the whole fuckin triple six
Killa Klan Kaze in the party with the evil hottie
Like collecting guns just for fun stackin dead bodies
If you think I'm all rap and just a coward on the floor
Turn your fuckin nuts and bring it out the front door, ho

[Chorus 2X]
For the niggas who act like they hard
We won't hesitate to pull your whole cart
And all the hoods u bangin u slangin for u bar
Cause aint no tellin whats gonna happen after dark

Twelve o'clock, in the car, on the ?
Bout to bring it, to your door
I don't bar no bitch, or a nigga
I pull triggas, won't fight, i tright to hit ya
If you bigger, you gonna fall, or try to crawl
Then I ball on your face, with chrome rims, or black walls
Late at night, I'm super tight, stay out of sight
With a scope pointed at a car, with blue lights (blue lights)
You know what I mean, with the stripes run up on ya, like OJ Simpson
With a knife, on your wife, or your kids
Yea I did all the dirt, all by myself, split whigs
Put a body, dead body, body bags, zippin tight real tight
For the trash, then I laugh for the last, aftermath...hahahahahahahahaha

[Chorus 2X]