Artist: Prophet Posse
Album:  Bodyparts
Song:   Catch a Blast
Typed by: Sadistik1_666@yahoo.com

Chorusx4
Step into this mass
And you gon' catch a blast

(T-Rock)
We keep contact with coffin concealers
Heavy narcotic dealers
Who confescated spirits
Leaving carcases as memorabilia
Thats when I clutch your remainders of cash
After receiving the papers of passion
Insanity
Guess thats my simple out-thinking it
Caught no remorse that I felt in the past
Leaving conceated niggas
Face Guard
Entrapped a man and the case was
Delivering eternal residences 
In lyrical graveyards
Niggas playhard
I'm equipped with a safe-guard
And admit that the danger
Not a regret
A resistant in domining legion 
Thats thought to deliver those souls 
Which tried to presented you
Triple pain
For your resistful blaims
Now you a shrivled blade
Stuck in the dungeons of the abysal plains
Lyrical clips so aim
Producing blood-red tonics
Exorcising demonik
My click is siccer-than Islamics
With poetry
Possess game
I educate sicness
I meditate victory
And how my fame will escalate swiftly
If correct moves
Were made with valid timing
Every individual with traits of poverty
Would believe thats my dollars climbing...

Chorusx4

(M-Child)
Mackin' Child is who I be
Never be facing this rector 
Controlling the inside our minds
Reaching my point in my destiny
Where it is said 
If I went through my bloodlines
So come with me I come with you
Are you coming into my place 
Ain't no time for fucking around 
I'm bound to stomp a hole in your face
Playa-hater
Some dummies went into my kitchen
And rolled up a blunt
I catch him
Now come take a puff of this shit
You could really blaze it like the sun
My nigga pizz-off
He did not believe I could be part of the 
Six's
When I caught the green leprehcan
You better believe that was 1 of my wishes
If you niggas don't know you ain't heard
I'm more than that nigga that is ready for
Combat
I'd watch my step if I were you
When I'm coming there's no time to react
Better have your whole masterplan set
And I bet it won't work 
Cause I already figured you
Loading up the shit 
Slip a mask on my face
Nine in my pocket to do what I came to do
We ridin' the streets
With your punk-ass in the backseat
The system is booming so niggas 
Cannot hear your ass get put to sleep
When you niggas be thinking
That I am your friend 
And you think you can bite our style
Chop goes your body half into the myst
When you fuckin' with Murderer Child...

(Murderer Child repeats and fades)