Artist: The Prophet Posse
Album:  Body Parts
Song:   Triple Six Club House
Typed by: compbuttons@hotmail.com

[* Static *]
[* Helicopter *]
[* Lord Infamous talking in the background *]

Pickin' up the murder scripts
So come audition for the role
In the cold of the motherfuckin' Triple Six sitcom, ugh
Niggaz catchin' the infection from the rich and come along
For the mark on ya arm, it's the income
Ball on to the next century misery
Scarecrow got a murder that is goin' down in history
A train from the North, a train from the South
There isn't, but they all collided through
All the niggas died, cause of greed and pride
Cause I will pursue you, screw you
Put a slug through you, the voodoo brutally right
I'm the seventh of the sign, I'm the sniper you can't find
And my slug made of shiny jewelry
Mr. Boogie Man, fee fie foe fum
I smell some money in his hand, take his side ugh
I don't give a fuck, about your side
You can be from L-A, Miami, or the N-Y

[Chorus: repeat 2X]
We gonna take you to the Triple Six club house
We got a plot for you already dug out
I'm gonna run outside man, and pop these thangs
Wanna, wanna come play in the black rain

[* Beat changes in second verse *]

Hearse's drivin' round your house, hoodoo hex
Voodoo dolls bouncin' on your bed, throwin' devil sets
Six, ah diss stick, nothin' up my sleeve
Money boost blazin' quickness, call me Crow
For he's blaaay!  Crow got a lust for that devilish bust
And the Triple Six crush
And I touch like Malachi, rollin' every spot
Lookin' for you ass and we hot
With the infrared sewn in his flesh
Just like some fuckin' disco lights
We gonna cut ya into itty bitty parts
Meet me on your side of town
Where they keep the graveyards
Crush blast, dead rats, lots of trash
Empty shells, crack sells, city streets
Black males found in blood trails
Ain't nann enough mail for all y'all to prevail
So the weak get put to sleep, and they smell while they pale
Sippin' on the salty wines of your sweet, softy blood
My name is Scarecrow bitch, yo' welcome to my club

[Chorus] - repeat 2X to fade