Artist: Prophet Posse
Album:  Body Parts
Song:   Favorite Scary Movie
Typed by: Chrico1@aol.com

[Juicy J]
Ain't no where to run, ain't no where to hide
Cause we makin' death threat phone call, plenty killas right outside
Waitin' for you to make a move, waitin' for you to make a move
When I get my hands on you ain't no tellin' what I'll do
Train those kids from homeless schools
Chopped up bodies in the tube
Burnin' in the back yard. Use the blood to fill my pool
Fill it up with nothin' left
Tape record the face of death
Evil forces in my mind tellin' me to kill myself

[Lord Infamous]
I shall fulfill your every desire
Tied up to my bed made off hot barbed wire
Take the stash to the (..?..) of your living room
Black magic wicked Voodoo
Turn the furnace high run outside
Tonight, tonight your fire
They close to the (?) and the multi (?)
Eternal miss a (?) when they bake the (?)
Fuck the punishments, hearts of unholiness

[Koopsta Knicca]
Takin' to be crazy bang. That blood be red, red
Three 6 won't you tell me if you feel me?
Teat that poppin' and droppin' inside the mon
C'mon everybody sing a song cause he's gone
Bow down Koopsta holdin' that gun, Koopsta holdin' that gun
Buck'em down only one
But he looked me in my eyes, but i cant help it
So make me out to kill a bitch before he help a bitch

[DJ Paul]
Murda, Murda my intention. Came a new dimension
Neitha' do I mention. The drugs we fill in your system
We sticked'em with needles and feet the feat is beat us if you dare to
Sicker than fevers, meat clevers, leave us to the bed roof
Don't answer the phone it might be the one that you been dodgin' fool
Don't answer the phone it might be the one thats at the window crew
Just cut off the ring and let me make a way to your soul
Behind the T.V. in the corner with your eyes closed