Artist: The Prophet Posse
Album:  Body Parts
Song:   Turn Into Killaz
Typed by: Djwonders@hotmail.com

Chorus x3
Black motherfucker
Prophet posse my nigga
Give that 45 (when the stereo'pumpin')
Black motherfucker
Prophet posse my nigga
Is, is my sounds that be turnin't niggas into killers

I kill kill kill 
(Prophet posse my nigga)
I murder murder murder
Hatas in my face
Watch a nnigga hurt a
40 40 cal i pull out my big pocket
(Prophet posse my nigga)
I grab you by your neck
I pull it out of socket
Rang range range
(Prophet posse my nigga)
Wowa wowa wowa
Give him this fuckin' tax
Police pull me over
But I blast on them hoes
Cause I'm too fuckin' dangerous
(Prophet posse my nigga)
(Is, is if my sounds that be turnin' niggas into kilers)
Get with the posse
I thought you hoes could hang with us
Killin' up you bitches is an easy task
You fools can't last
I'm bulletproof with mouse on that ass, I dash
Through your mutherfucking crib
Soon as I find where you live
Flashlights in your face
Robbery or murder case
Roaming throught the motherfucking black a paneria
Prophet is my posse I doubt you seem so scarier
Plan to talk shit but the ain't nothin' but characters
Hundred thousand dollar cars
Now how you gone laugh at us

Chorus x2

I said we turnin' into killers
As soon as we step on the stage
Before I grab the fuckin' mic
I got the (??)
I turn this up in the heart
No need for somebody got
I got the shit in control
Even when a riot start
We bout' to turn off the light
We bout' to hit you with might
We put put your (??) in the van
And we gone spray in your life
You fuckin' with the wrong click
The 44 just got clicked
I hope you listen to me
(Is, is my sounds that be turnin' niggas into killers)
Cause nigga creepin' up to shit, bitch

hear here mr. mr. nigga creep I got to make my stays
Think those niggas on the trek
They just don't know what got arranged
This shit is strange motherfucker
It's my speed personalities
Leavin bodies torn up just like the red barron sea
Crack needs makin' blood gush
Into blood pools
It don't bother me because i specialize on killin' fools
Open up my crazy house
Can't you see my mind's gone
Let me kick my light switch
Oh shit, bloods blown

Chorus x2

Yeah, god damn it ya'll know who brought up this motherfucking shit
DJ motherfuckin' Paul
I got my nigga nigga
Creepin this motherfucker hard
Prophet motherfuckin' posse
Turn the motherfuckin' head biatch
You all know the motherfuckers gone be in this thang
The 9-1-11-79-8
It all look shit
Tearin' theis motherfuckin shit off, tearin the club
Niggga motherfucker fight
Bring a motherucker (??)
The whole motherfuckin' 9 hoe

Black mother fucker prophet posse my nigga
(Prophet pro-prophet pro-prophet posse my nigga) x7
(Is, is my sounds that be turnin' niggas into killers) x9 