Artist: The Prophet Posse
Album:  Body Parts
Song:   Left Him Dead
Typed by: rhonda7@mindspring.com

(crunchy blac)
Damn man a nigga pocket fucked up in this mother fucker
(dj paul)
Yeah! Yeah! Yeah! that's fucked up
(crunchy blac)
A nigga need to find out how we go get some
dead presdients or something man
(dj paul)
You know what I'm sayin a nigga
got to get straight around this mother fucker
Niggaz got that mutha fuckin shit,Don't wanna share it
Niggaz we know you tight,mutha fucker you need to share that shit
Before a nigga break you off something
(crunchy blac:prophet mutha fuckin entertainment)
You know what I'm saying,You know what I mean,a nigga go break you off
You need to share that shit,Mother fuckers fucked up round here
We go take care of that,something go have to get straight
or something go have to go mother fucking sour nigga!
You know what I mean
A mother fucker go have to handle ya mother fucking ass
Nigga share that shit,A niggs know you on,A nigga know you tight
You better take care of ya boys dog
You know what I mean,A nigga go handle ya mutha fucking ass
With the mother fucking seriousness! BITCH!!!!!!!!!!!!

(crunchy blac)
It's crunchy blac,the demon child another mystery made
Another stang,Boo set up another nigga in his grave
I'm crunchy scopin out you niggas with that viper shit
You thank I'm straight,bitch I ain't straight I'm out to get your shit
My smiff-n-wession,teaches lessons for you hard head ho's
To drop off you want feel pain at least it falls to his toes
But if you got ya fuckin pistols and ya thank ya beat,
the 3-6 mafia
Nigga try ya luck and we'll see

(scan man<killa klan kaze>)
It's a worldwide panic
So watch the scanman,get his automatic
Then get crazy like a crimnal beacause
these niggas don't know nothing bout me
Watch ya self
When you stack ya wealth
Keep that shit between ya self
Cause these killas from the Prophet Posse
Go use 2 niggas to make ya death
Cause we crazed
With the rage
Having a urge that can't be replaced
Out of the leaves,seen all them trees
Then I leave with ya cheese
Now prepare for the world to turn over
Cause Prophet Posse niggas just have tookin over!!!

Chorus(project pat<killa klan kaze>) x2
Young g's looking out for a meal ticket
Catch you slippin in ya shit and we will take it
to a level that you ho's can not handle bitch
6 shots from the glock left him dead 

(crunchy blac)
Man I'm gettin tired of all you playa hatin bitches
Playa hatin on this game,you see a nigga out to get cha
You see I heard from ya ho's you was flodgin bout ya riches
So I had to hit the klan tell we had to come and get cha
So I told them I'll hit them back
So I can go get some facts
Scopin out this nigga shack
Making sure that shit is fat
Then I hit lil skinny pat
Told em that,that shit was fat
Then my nigga project said
(project pat:when we go get this bitch)

(scan man)
Go to War crnchy and scan
Drop them bodies off to the shore
There's no more 
In this bitch
Trying to get buck with this click
I'm insane in the brain
got me going after this ?
Acid rain
From the sky
Wash the remains down to dry
In your yard,after dark
It's them niggas who like to rob
In ya face 
With no trace
You go vanish from this place
No one cries 
Could you die
Scan man dares to wipe there eyes
Lullabyes
A hear the tomb
So ya click is not to soon

chorus: x4