Artist: The Prophet Posse
Album:  Body Parts
Song:   Notha Nigga Car/Clothes
Typed by: rhonda7@mindspring.com

(Lord Infamous da Scarecrow)
That power can change alot of these niggas 
They step on alot of toes,up that way up the ladder
But they don't,they forget what goes up gotta come down

(DJ Paul)
But all that's go change 
1997  Prophet Posse
You know what I'm sayin
Loved by few,hated by many
We in the motherfucking house
We can't be stopped
You can get dealt with at the end though
It's all good

(Lord Infamous Da Scarecrow)
You better bring dangerous toys 
My nigga!!!!!!!!!!!!

(DJ Paul)
If you wanna play with mafia boys
Ya'll know where we located 
We ain't hard to find
We nation motherfucking wide
Bitch

(Lord Infamous)
We love the M and we ain't tryin to leave it
For no nigga,nobody

(DJ Paul)
Staying real to it
Representin to the fullest!!!!!!!!

(DJ Paul the Killa Man)
You ain't no real Black Haven nigga
Finger facin forward but you ain't the one to trigger
Even if you figured you was a bit bigger 
Thank you all that but ain't got a glove made of glitter
Nigga when we see ya we go test ya ass
Bomb rushin to the curb and we go bless ya ass
Me and Chris in the burban trying to catch ya ass
It's all good find reasons and we go set ya ass up
Pitcure me purchasing ya tape cover wasn't good enough
Don't like the scene is just like calling bluff
Much as we try to keep it cool
They all behind the back of me and my crew
Glocks and Techs with the vest we be getting it on
And we ain't gonna stop untill the early morn
So stop trading with this shit and get ya on
3-6 Mafia,Killa Man I'm gone

(Juicy J)
Who is that fool who be talking that shit
Sayin he down,but he diss Triple Six
If that bitch step he go get his wig split
Blast smiff-n-wession 18 in the clip
Ain't no gang bang he don't even set trip
Grew up on koolaid,potatos,and chips
Why playa hate when you know we legit
Bank account fat and they riding the dick
We you need dough ask ya dad for the shit 
20's and 10's like you shopping for bricks
Got to payback all the cheese he done spent
Studio time and the whole rest for rent

(Crunchy Blac)
Juiceman I heard it's some niggas dissin
But If they keep on dissin,then they momma gonna miss them
This ain't no game nigga,here's my fuckin opostion
Man I'm gettin tired of yall niggas actin just like bitches
and we go ride out

(MC Mack<Killa Klan Kaze>)
Them bitches always ask me why do I call myself the Mack
Is it because of those ho's I done broke
or is it the way my cheese just stacked
But never the less it's time to wreck and check
this buster that's livin out of state
That's dwelling in by ways of Memphis
Contaplate you must be fake 
Playa hate to the first degree 
You downing some niggas who down with me
See salt mouth snails not M-town playas
The Killa Klan Kaze go watch you bleed
So play me like a ho and a nigga like Mack 
Go stang ya stash
When that bitch nigga call me out
I'm empting my clip off in his ass
So hold ya breath,nigga is you down
my pimping is thicker than the shit you talk
Predestined to burn enternaly in hell contrast
by the way ya ass done walk
MC mother fucking Mack
My Killa Klan Kaze be having my back
The Triple 6 Mafia ready to jack
So get the next nigga clothes off ya back

(Koopsta Knicca)
So many days,them niggas layed and prayed in 12 ways
Up on top of graves,resting place for heaven sake a soul to take
Straight thru the woods,deep in them hoods you find no good
Only bitches and other niggas rise in the moment
So run them off the road before the gold hit ya headlight
It's silent night,deadly night and guess who the sacrfice
The signs of a Luntaic 
Koopsta can't take that shit
Make my brain and mind split
It's something like a cruicfix

(Lord Infamous Da Scarecrow)
And I wish one of these punk ass niggas
would step up to the Scarecrow
Beat a ho,fuck a nigga up slow,cut his throat
Puffin on the endow,throw him thru window with bloody clothes
Full with bullet holes
Lil dope heads can't hang but they gang bang
snd they slangin and the rangin 
Maintaining insane is how meanace remain
Just listen to the mother fucking rain 
Wash ya blood down the drain 
Bitch if ya itchin round me don't scratch
Cause I'll pull out the ?
Cut off ya nut sacs
Fuckin with the devil mask
Drop you into a batch
Niggas ain't no match
Get drilled out where they at 
Nigga better stick with smoking pot
Cause the shit slipping in his snot 
Make him feel kinda hot
Gonna end up in a burial plot
Make me pull out the glock
And pop pop nigga get pop

Chorus: x2
(DJ Paul)
Another nigga car,Another nigga clothes
Niggas be flodging on these videos 
But watch when that true gun fold  