Artist: The Prophet Posse
Album:  Body Parts
Song:   Orange Mound
Typed by: Djwonders@hotmail.com

Chorus x4
Orange mound nigga orange mound
Orange mound nigga then we gonna turn it out

Mafia is what I claim
O-D-P is where I dwell
M-town with a prophet mind
To make you will live in hell
Stickin' to my plan
Deep in evil land
paper chasin' money freaks
Make em' chrome
Move it watch my murder rate (quickly increase x2)
Teh god god is on my (??)
Like a (shadow master x2)
Beat through your windows
On the news I'm labelled child molester
But I'm just another orange mound nigga that you love to hate
Slowly risin' to the top and fuck what a nigga say
Niggas ain't shit but a nit from a monkey's dick
Slapin' on bananas with no peel bitch
Feel this
Mafia, picture from the mountain of doom
Causein' much distruction
Check your heart
Because it's (full of doom x2)
Hennesy will thinks??
For the once you love to (talk shit x2)
Dislocate your arm and make you do the bank head bounce bitch
By this N-Y-P
Never be flippin this record
Controllin' the end of the mally mally
When you hear it and feel what you playin'
You ain't nothin' but costly hoes
What you nine

Chorus x4

We comin'
We comin' to invade your motherfuckin' home
Can't nobody save you bitch because we know you all alone
Phone lines cut
You been a real or chump up with this click
Shouldn't of ran your mouth because your mouth gets you in trouble trick
Talkin' shit I would not recommend for you to do my nit
Prophet runnin' over suckas tryin' to get a fuckin' gig
What I say is real
You don't have to fear or feel me
When you cross you take a loss
That's when you have to deal with me
Callin' me but did ever before because you know we got to rise t-o-p
Quick to make my pocket fatter
And then I got to make a plan to abort my case
Prophet bitch are down because it's written all over your fuckin' face
I touch ya 4-4-4
Never test a lonesome child
O-N-P what I be throwin' throught the crowd buck wild
Let me get my porno clothes
And my point has just bee said
And I know your ass scared bitch
Cause piss runnin' down your (leg x3)

Chorus x4
Orange mound...till fade