Artist: The Prophet Posse
Album:  Body Parts
Song:   Nothin' But Pimp Shit
Typed by: Djwonders@hotmail.com

(Droopy Drew Dog)
I come down baby walks once again it's on
You see I peeped at the game that wrote in your song
Definition for drama
Bout' to play wit'cha mama
Never been a sucka nigga
Cause it's still on the come up
You know a busta get faded
(???) would of made it
Somewhere down the line
You playa hated and traded
See I done what I did
And if you fell off
I do it again
Mama's only song I scrapped since the age of ten
I had no brothers and sisters
I had no father
World drama taxed 
Thought the lord didn't bother
To hear me, nigga can you feel me
God can you forgive me
For all the dirt I'da did
(???)
I put the (???)
Because it's over now
Cross me again then it definetly a showdown
Jimmy Jex slipping get his crown cracked
(???) a bitch
But see you made me a tape

Chorus x2
See nothin' but shit up in my blood
And plus the drugs up in this thug
Indonisia

(??)
I'm a motherfucker hustlin that I'd trap down on
Tryin' to come up in this game
Whether is right or is wrong
My attitude is fucking
Bad around town in a bucket
I got a job but go quick
Cause minimum wage ain't shit
Now feel me
I think the government is fucking us blind
While they gettin' paid
Leavin' all the poor folks behind
Occupation for money was just a criminal grind
You don't gotta be in jail
Because your ass doing time
I'm black
Aggrivated, criminal mind stated
Problems with the police
They were all (??) related
Now take my shoes and walk em out of my pad Vic
A playa hatas they down to blood bound
Can you feel me
I'm talking about the real, do you hear me
A trick the bitch walk up the same (???)
I'm puttin it down on a mic representing self made
No shorts or losses
But bullets get sprayed
I'm not some artificial killer
Or some cheap ass thriller
But I can chop your head off
You get between my scribble

Chorus x2

So there you have it
Self made playa Droopy Droop motherfucking Dog
Puttin' it down for playa village
AKA BH motherfucking P
Hook my shit with Paul
Motherfucking prophet
Juicy "J" behind this shit
You know what I'm saying
Can't stop
It's on from hurdle to hurdle two G's bitch
Fear this nigga