Artist: The Prophet Posse
Album:  Body Parts
Song:   Murderer, Robber
Typed by: Djwonders@hotmail.com

Murderer x13, Robber
Pschopathic, Pschytsofranic

Chorus x8
Murderer, robber
Pschopathic, Pschytsofranic

Whether I can kill for my meal
Will I live, will I die
God forgive me of my sin
Didn't fully see from Gin
Hot as hell
Lookin' for a way to take me from this pressure
Poverty and pain got a you nigga insane
On the street of the city
Look them killas and the thugs
Those who never show no pitty
Come on for show feel them slugs
Of a tone in the back of your motherfuckin' head
Either get with the program
Or our family is damn straight to death
Fifteen seen the nigga meet his maker
Shot him through his heart
Kiled himn like the terminator
Taint the then is situations that I'm livin' in
Anamosity or frind asked out tried to get in
In the en
Niggas sittin' wait on other niggas lives
Anger in my body struck
When I hit them bridge you fuck
So is so rocks is in your face it ain't no questions asked
you gone drop that off your ass
When I squeeze then take your please

Chorus x8

It ain't same silly somethin' that wants to get with this pimp shit
He me who they scammin'
Say the dump nigga in a ditch
And then she gave me quick
I want to be down with the Prophet click
We blight the mess
Then you have to prove to me your oyalness
So he grabbed his gun
And he headed for the door
With the grin on his face
And I looked it up a criminal
Dickeyed all up
And it's sold for the darkerness
Thinkin' of what were sayin'
So he sped up the process
But knowin' what would happen if a bullet hit his gut
But the kids not feelins'
Hard made don't really did you run from then dead
He's aways around him
And thinkin' will god forgive him
So now he's bound to confusion
And please my peeps I'm losin' it
I'm feelin' it
Temptation like killas might take it all over my soul
Cause he don't scare me though
I'm thinkin' of murder or robbery of course
Now were force
A force tuned to kick it
They don't have no remorse
And then you will become a

Chorus x8

It's your own nigga Project Pat
I'm a G as in gorilla
all my life I want ot come clean
Why you flossin' all my dreams
To be rich
Rich gone get my first a bullet
Or that jail house

Since I ain't got shit to hose
Robbin you's is what I choose
Who seven to one to face taht gun
Like russian rullet
A hard time never did get better
Smart crab no bloody sweater
Better watch your back
Slangin' that crack
If you ever tell a
Make a whip drop on your dome
Better yet yo get it on
Take a fall up in these streets
Make a lick back on my feet
Young nigga lookin up to buzz
Money hungry Nigga where them drugs
There the door
Bitch give me that cheese
Gin in hand mama all thse
Hurt ya gut
I'm about to sheeze
Come on down
Trick off them keyes
Please bein' ain't in my heart
Gangsta  (??) don't you start
Actin' like you don't know the rule
Damn fools wear bepper shoes
In the real buttook a swim
You can end up on e of them
On the T-V or front page
Decompose been dead for days

Chorus...till fade