Artist: The Prohet Posse
Album:  Body Parts
Song:   Smoked Out, Loced Out
Typed by: Djwonders@hotmail.com

Chorus x3
Smoked out, loced out
Loced out lo-loced out loced out
(Triple ss triple six mafia mafia)

Niggga but you know but you can't
Rob the power hey,
Nigga with posse
Motherfucker don't them
Scared, fuck a man wtih the glock
Make 'em drop it
Damn fool what's this (trip-triple six mafia mafia)
Step it to the cut
Just smokin' and smokin'
See me locin' it and chokin' it
Puff puff puff
When the po pos come again
Buck buck buck buck (triple ss triple six mafia mafia...)
Now I was killin' a ride
With a double them niggas
They got te motherfucker strippin' with a knee
Look through my face
(?????)
Fuck a dead bed
Two shots to the head
Now the nigga dead
I'm bout' five the high
Motherfuckers is smoked out and loced dead
Even the nigga without and let it flow to the bread
Better roll to the dead

Scarecrow's the face
Dedicated thugsta syle
Cause when gone bare
Smokin' deep free
The little infamous's car taken in heaat
Gettin' me hype
On a little bitty pipe lee
Fool you better watch your shit
Comin' up and make quick
Lke ya up to somethin'
What squirm could of made me jog
In my world where three to the rock chess chess
Unless the rock
All across this day I wsaw the afterbird comin' out the mirror
And ever since today I've been wanting
To put a motherfuckers slip and have some nigga earlow
It's weird though, It's weird though
No houses's there is no tomorrow
Here comes the Lord Infamous
How ever I bet you nigros all go back
Sianara

I'm so high
I want to die
Ain't no reason why
Why ain't no fuckin' alaby
I be wonderin' why
Why do I roll so many blunts
Do I blow them three six stump
Do she catch me before I jump
Jump off of the ocean side
Ocean side call it suicide
Suicide is no fuckin' crimes in the devil's eye
It's black
Black in this mtherfuckin' bitch
Don't say bout' them motherfucking mafia six

I'll get ya somoked out loced out
Staying on top shit
Don't playa hate congradulate me
Give me my props bitch, ugh
No top notch
Niggas I'm scopin' so you can't stop
The prophet posse
Thw whole damn click strapped with somethin' cop
Don't think i would have sympathy for shit I said or did
I'm daddy's litle girl
That they call up in the wrong bitch
So listen to my words of wisdom
This shit is so so real
More real of a bitch
Call em' the stronger the nut will

When you hear the word Triple six
You get sick
Casue you know it's many in a click
Strap that dick
When the halopoints touch your skin
Then it rips
Travel through your body then your friend
Yo it's split
Made you bust and know them out then play
When we spray
So what's best that you stay outta our way
Or decay
Lie in your coffin in your grave
Is where lay instead of walkin' round' and like your paid
Now let us pray
Loced out smoke out
where them killas hangin hoe
get down south in the ghetto where we slangin' dope
Lyrics do you fear it when you hear it
Enter in your head
Hypnotizing young motherfuckers
Leavin' others dead
Scared from the sight
But the two breack check back on the breeze
It's my niggas that I'm tryin' to reach
Locked in their pin
Who would never see them streets again
All but the ight dollars
All fuck them divadends

(Mafia x4)
Chorus #2 x3
Triple ss triple six (Mafia x4)
Loced out smoked out

Triple six up in your crib
When your kickin' that ass
Then we take and let main bame
Layin' on the fall
Purrin' the drank and I fuck all with that cocaine
You really don't want nothin' better cease
Puttin' everything down with the shit
But I promise to got
If a nigga try to test me fit don't work with this click
Nigga get more work to the to the gut
Three six with a 40 cal with a pop
We talk about you that nigga who that casue I pull that shoot at who 
cares
Pat blast on that ass on the tainted glass
Raw gottta move with raw
But we on his ass
Nigga stop me on the chair
When we get to the p-h-z
Don't let no nigga pass

Mafia, mafia
Loced out smoked out, loced out, lo-loced out, loced out
Triple ss triple six mafia mafia
Smoked out smoked out, loced out lo-loced loced out
Triple ss triple sic mafia mafia
Loced out smoked out, loced lo-loced out loced out
(Repeat till fade)