Artist: The Prophet Posse f/ Dayton Family
Album:  Body Parts
Song:   Bout the South
Typed by: Djwonders@hotmail.com

(Dayton Family)
Let's do this
Fuckin' killas
Prophet Posse
Dayton Family
Flip time
Miphia Style, Memphis
Down South, Gold Teeth
Gold D's Fuck you hoes
I pimp you bitches like I'm gold
I'm flossin like a bone
I'm shinin' like a motherfuckin dime
I'm a motherfuckin' playa
I'm a motherfuckin' playa!!!
Finish it nigga
I'm gonna touch your soul
Niggas we be cold
Make roll, fall, bitches, niggas, hoes
Kick it

(Dayton Family)
Come in for flip bitches we big
And plus we bout it
Nigga Paul we need that green
Can't live without it
Stop at the store
We scoop some more
And I'll be rollin
Dollars we foldin' on the strip grip is what we holdin'
Makin money, ain't shit funny
About these Mephis streets
Hookers get pimped from their head to their fuckin' feet
Walk in the Denny's countin them pennies
You didn't come too soon
Lookin for fuckin' hookers
Suck it in the bathroom
Step in the alley not no bally boys, these bitches strife
Better make that money for your pimp or he gonna take your life
Third street no choose your feet motel 61
Lookin for action so must tench action better have no gun
Catherine's on a hustle
So why you bitches wishin'
(??)
Now I'm on a mission
Ghetto ease
He with the vipor rollin 80 g's
Pullin' of key suck on these
And I'll just the trees

Chorus#1 x5
Set me up and get me up
I'm down to get ya
Hit'cha where we split'cha
Makin' sure the story fit'cha

(Dayton Family)
Life a bitch up in the south
Bog boody bitches
Got my dick up in their mouth
Pimped her to riches
Where you from
You make me cum
With your pussy lips
Walkin' strips
Shakin' your hips
That's where my money flips
Smakin' bithces these lazy bitches off that silky powder
Funky bitch
Nigga clean your ass
Jump in the shower
Cleam my pussy
And make my money fuckin' all these tricks
Suckin' dick fillin' in a pickup truck
No time to sit
Get your purse
Nothin worse
than losin money hoe
You gone pay me
If you gotta be a hooker
With five toes
Sellin draws, lickin' these balls
Make me fall in love
Breakin' laws with pussy walls
Where you want it touch
Nigga I only
You the nigga plan to bone it
Than nascomponent
If you want it
Playa a joke up on it

Chorus#2 x5
My picture freeky
I can sleepy bust their head in public
Breakin' of the care
Fuckin' up their brain
Settin these bichtes love it

(Killa Klan Kaze)
Now I'm a clae south side
Forever, any day bitch
Makes fucked all the talking
Let that AK-40 spray bitch
Most of y'all like to see some blood spillen anyway
Bodies fell
Niggas die young on us everyday
If I stay
One you bustas down
It's gonna be a loss
You gonna pay me
What you owe or get jacked on the cross
Fire then retire out the game
In and out of jail
Cause I'm bout' the cheese
Fuck the fame
You can go to hell
With that shit
Gosta did what I can
Back on this bridge
Project Pat
Suicidal Lifestyle I'm livin' in
Who's to blame when you run your mouth
And you come up dead
Slangin' cane
Robbed him for his dope
Put some in his head
Fucked that boy off
With that sawed off pump
Then I fold Real Mccoy
(???) don't you get some weed
Chopped up, Kaze Click we put the fuckin d in dirt
Who throw with niggas out of flip and we put in woods

Chorus#3 x3
Shotgouns, Kase Click we put the fuckin d in dirt
Who the throw with niggas out of flip
And we gut in woods