Artist: Kid 'N Play
Album:  Face the Nation
Song:   Bill's at the Door
Typed by: jostmatt@bluewin.ch

(Pass the peas, pass the peas, pass the peas...)   --> The J.B.'s

[ VERSE 1: Play ]
I used to break my back everyday, totin boxes in a factory
Overworked, underpaid, was a fact for me
But I had to get the money right
Cause the money was tighter than a skirt on a hooker
Then I took a look around
Seen my friends drivin Benzes, gettin paid
(Alright, everybody, get your hands up over your head and nobody move!)
...Until the drug raid
Oh well, I rather be broke, that was a easy decision
My mission was to make dough, not end up in prison
But I'm still in a helll of my own
Bill collectors won't leave me the hell alone
They just cut off the telephone
They send me nasty letters at home
Sayin that they wanna sue, cause my payments are due
Yo, didn't I just finish payin you?
All these payments, madness and mayhem
Gotta go to church and say Aaaa-men
God, help me pay them!
Now I'm sure you've heard this story before
(Knock-knock) Who is it?
(Knock-knock) Who is it?!
Bill's at the door

(Kid 'N Play) (pass the peas)		(repeated)

[ VERSE 2: Kid ]
I know it look like I'm livin in the lap of luxury
But I can't function, bee
I need hot water and heat to take a bath
My high-top fade trimmed, so I don't look like a psychopath
But half the time, while I'm scramblin and gamblin to pay the rent
I'm livin day by day and cent by cent
By the end of the week my knees feel weak, my money is spent
And still haven't paid the rent
I need a raise, but now I need a place to stay
I need a bank account that I can count on
With a decent amount in it
That I can't count on my fingers
I wanna live like those rappers and singers
Hm - I'll rap a little, maybe I'll fiddle with that
Anything is better than breakin my back
So many headaches, now I'm askin for Aspirine and more pills
Damn, more bills
There's gotta be a brighter day, a better way, well, anyway
I can't take it no more
(Knock-knock) Who is it?
(Knock-knock) Who is it?!
Bill's at the door

(Kid 'N Play) (pass the peas)		(repeated)
(...now everybody say)

(Pete Rock from the Vernon)	--> Sadat X

[ VERSE 3: Kid & Play ]
Now we're makin movies, records, and a little more dough
I bet you bet the bills were gone - (word yo, hell no!)
The more money you make and the more you stand out
The more money to take when these bill collectors hand out
Diggin in your pocket too far
The repo man was starin at my car
Yo, I thought you was in charge livin large?
Chill, all I wanna do is dodge
Bill collectors, and rip up my charge cards
Cause these bills, they attack (like a pitbull)
Can't sleep at night (can't even sit still)
I don't wanna get knocked out the box like Redd Foxx or Willie Nelson
So I keep on making cartoons and movies and records, and anything else, and eh
Just when I think I'm too big for my britches
Just when I am about to burn bridges
I think twice, cause Kid 'N Play are just too nice
And 2 hype tongiht to bite the bullet
You got a fly girl? I pull it
But the only thing that I can't ingore
The only thing I can't take no more
The only thing that makes me go out and do more tours
(Man, shit) yeah, you guessed it - Bill's at the door

Gotta break away, gotta break away, gotta	(2x)

(Kid 'N Play) (pass the peas)		(repeated)
(..now everybody say)

(Pass the peas, pass the peas, pass the peas...)
