Artist: Kid 'N Play
Album:  Face the Nation
Song:   Next Question
Typed by: jostmatt@bluewin.ch

[ Kid ]
Alright, we wanna thank y'all for comin down here
Listening to what we had to say
Before we go, we'd like to take a few questions
Eh - anybody that got a question?

[ man ]
Yo, hold up
I got a question, Kid 'N Play
How come y'all don't make records about the big brown booties?
What, y'all too clean to curse?
You can't curse?
What's up with that?
The booties...

[ Kid ]
Yo Play, take this one

[ VERSE 1: Play ]
We wanna be a part of an elite group of people
(Lyrics are swift and strong) never feeble
What we said yesterday will stand by tomorrow
While some chose to borrow
Brothers are frustrated, cause they wanna live like us
Don't wanna ride the bus
So with the tail pipe draggin
They choose to ride the wagon
Of a band of rappers who like braggin
About the girls they had and cold taxed
Then put the story on wax
First it was cool, Kid and I did the same
When I look at it now, the tales have changed
No simple stories when the beat kicks
They even talk about when she sucked their -
(Wow! all that? hey, why not just chill?)
Hold up Kid, it gets more ill
The records get large, and now they're stars
Drive fat cars and lead an entourage
Now all that's cool, but what about the kids around the way
Who hang on every word you say?
Got their attention, created a thirst
But it can't be filled with curse after curse after curse
Don't like to judge a man's craft
But just think before you laugh
About the money you're rakin in
There's young minds out there you're breakin in
Sorry, didn't mean a long drawn-out lesson
(Yo, nuff said) next question

[ man ]
Hey yo Kid 'N Play, what's up?
What's up with Vanilla Ice and Luke Skywalker tryin to dis y'all
What y'all soft or something?
Ha, what's up?

[ Play ]
Crazy?!
Yo Kid, you take this

[ VERSE 2: Kid ]
Now it never ceases to amaze
How the public jumps on every new fad and faze
Regardless to whether there's talent or not
And most times it's the talent they haven't got
But that don't matter in this day and age
Soft silly suckers seem to be the rage
So let's all sing a song of six pence
Another white boy kickin pure nonsense
He's a pitiful individual
>From whom I didn't hear anything original
Claimin to dance better than those that created the Kickstep
(Is he stupid?) yup, yup
Bitin that chant from an old black frat song
Enjoy your fame, it ain't gonna last long
Pretty soon you'll get your just deserts
The brothers always boo you, and we know it hurts
Now let me pull another man's card
>From the land where the bass hits hard
Miami, where he and his bums rap
Wearin a scarf that's lookin like a dunce cap
Last year's dis didn't amount to much
You swung first, now here's the counterpunch
The only way you get attention on your records 
Is cause you talk dirty and your dancers are half-naked
But after a while we got the low-down
The record sales started to slow down
Concerts cancelled, petitions passed out
Homeboy was ass out
To sum it up, you gotta be able to teach
Something positive if you're gonna fight for free speech
Comin from the 2 that's never fessin
(Very well said!) Thank you - next question

[ woman ]
Wait a minute, wait a minute
Kid 'N Play 
Why y'all always dissin the sisters
I heard you only like light-skinned girls
What's up with that?
Yo, what's up with that man!

[ Play ]
Yo, calm down 
Yo, I'ma make this short and to the point

[ VERSE 3: Kid & Play ]
It's rare in life we find someone to give us love
A gift from God above
It took us long to seek it, then friends critique it
Cause they ain't the same color, or the way they speakin
It's not right
Or coincide with the fight
Ending prejudice
Not just against us
OK now, don't mean to get off track
But you've questioned my taste as though it's not black
And based on that you try to count him out
And not take the time to see what I'm about
I'll say I'm sorry if you feel that way
It's a shame, you mighta been the girl for Kid or Play

[ Kid ]
I'm sorry, that's all the time we have for questions right now
I'm glad we were able to clear a few things up
[ Play ]
Yeah yeah, you know what I'm sayin?
That's - ehm, real entertainment for ya
[ both ]
Proper!

(Can you dig that?)
(Louder)