Artist: Kid 'N Play
Album:  Face the Nation
Song:   Slippin'
Typed by: jostmatt@bluewin.ch

[ VERSE 1: Kid ]
Open your eyes, picture this scene
A street in the ghetto, and kid named Gene
Runnin the block like Apartheid in Africa
(Yo, I got a deal, man) He was a drug trafficker
Large (large?) You should see what I mean
Yo, look in the dictionary under 'large', it says 'Gene'
(What about guns?) Man, he takes no losses
He got more guns than the allied forces
And of course his pockets are stable
His motto is: cars, money & cable
Gold cables and rings, females by the dozen
They thought he was crazy, but he wasn't
Brothers would always say: the kid don't play
Because he would have even made Dirty Harry's day
(He ain't lyin) Big Gene was alway sniffin
( *sniffing sounds* ) And steady slippin

	(Keeps on slippin, slippin, slippin)

[ VERSE 2: Play ]
Now on the scene with Gene was five-o
In other words: the cops had to go
Cause they would always mess up the cash, and to Gene it was bad
When they rounded up his workers, it made him so damn mad
So he would always stick his boot out
When he saw the cops comin, he'd start a shoot-out
Bullets were flyin, by-standers were tryin
To escape, mothers cryin, cause their babies was dyin
Gettin caught in crossfire, and to Gene it was funny
He used to say to himself (it's all about the money)
Whatever happens in between is really nothin
Cause the end justifies the means
So he kept on doin what he did for pay
He was slept on by another kid named Jay
Jay was poppin junk to Gene at a party
( *shot* ) Sent him home in a bodybag
Word to mother, that kid Jay was in pain
And Gene got the rep as the neighborhood Saddam Hussein
Braggin about the body he caught
But Jay's boys wasn't takin no shorts
10 g's was the price on his head
So they hired a hitman to put his head to bed
And then his head started flippin
He was slippin

[ VERSE 3: Kid & Play ]
Well, Kid 'N Play can preach and teach
But this ain't that kinda speech
We cared enough to write this rhyme
Cause it's punks like you who are runnin out of time
Runnin from cops, runnin from whores
Runnin to crackspots, and runnin to the liquor stores
This is just a story about Genes in the nation
How they get caught up in a bad situation
Cause everytime I turn on the news
I see a blackman gettin cuffed by blues
It's like a fight fixed, you throw a right kick
In the daytime get bashed in the head with the nitestick
Just because you wanna make the fast dough
If this was Monopoly, you wouldn't pass 'go'
And if you find yourself trippin
And you fit the description
Of Gene, you the know the routine
Sucker, you're slippin
