Artist: Royce Da 5'9
Album:  MTV's Hip Hopera Soundtrack: Carmen * 
Song:   Boom
Typed by: Luchesse3000@yahoo.com

* originally on the Boom/Soldier's Story 12"

Uhh! Boom! (Boom.. Boom..)
Tick tick tick.. yeah.. 5'9 uhh
Yo..

I'm the verbal-spit Smith Wesson, I unload
with sick spit that quick wick to split a split-second
Bomb with a lit wick expression
You here a tick tick then you testin..
My saliva and spit can split thread into fiber and bits
So trust me, I'm as live as it gets
Everybody claimin they the best and head the throne
since B.I.G is gone, if you ask me, they "Dead Wrong"
My flow is hotter than the flash from the click
When the hammer slaps the bullet on the ass from the clip
You wind up in a room full of my dawgs
I'll have you feeling like a fire hydrant in a room full of dogs
So come, come now, get pissed on, shitted on
Tough talk turns to, "Can't we all just get along"
You get blazed when the mic's off, shot when it's on
You probably ducked when they laid the gun shot in your song
My gun strrr-utters when it speaks to you
Utter shit to repeat to you
Nothing to clip, then give a speech to you
Me and Premier, we kind of the same in ways
We both speak with our hands in dangerous ways
Rap now is a circus of clowns
A whole lot of lip from clicks I'll probably rap circles around
I'm the next best to reach a peak formerly known
as the best keep secret, I guess that I just leaped it

[Chorus: repeat 2X] 
{*"It gets {*scratch*} it gets {*scratch*} 
  It gets tragic like the havoc of a 
  nuclear bomb" -> Guru*} 
[girl] Boom.. bam, God DAMN! 
[5'9"] Royce 5-9

I'm a motherfucking star, I don't battle no mo'
I provide the the gun clapping around of applause after ya show
We can go toe to toe cause they calling you hot
Stepping around all your punches like "that's all you got?"
Everyday I'm meeting somebody and all of they peeps
Quick to shake a nigga's hand and show me all of they teeth
And these bitches I be patting they asses
They be all dumb and googly-eyed lookin at me, battin they lashes
Rappers think Detroit niggaz not as down as them
Or since I'm down with Slim that I sound like him
Quick to judge me and tell me that my hook might sell
and say faggot shit to me like "I look like L"
My advice quit talking it's over
I was knocking niggaz out while you were knocking sticks off they shoulders
I got dirt done in the past, I know y'all sweat
I got regrets older than some of you so called vets
niggaz say I found God with the flow
Bring the police to the studio and bring the bomb squad to the show
Ain't a nigga touching mines
When you listen to my shit you don't chew, you don't breathe,
you don't miss a fucking line
Every time I spit, I tick to show you it's hot
Leave me in the deck too long I blow up your box
BOOM!!

{*DJ Premier scratches*}

[girl] Boom.. bam, God - DAMN! 
[5'9"] Royce 5-9 

[Chorus] 

[girl] Boom.. bam, God - DAMN! 
[5'9"] Royce {*scratch*} 5-9 
[girl] Boom.. bam, God - DAMN! 
[5'9"] {*scratch*} Royce 5-9 
[girl] Boom.. bam, God {*scratch*} God - DAMN! 
[5'9"] {*scratch*} Royce 5-9 

.. {*bomb ticking*} {*music fades*} 
   {*explosion*} {*bomb ticking*} 