Artist: Royce the 5'9" f/ Strick
Album:  Black Label: Hip Hop 101
Song:   It's Over
Typed by: Nature2QBC@aol.com

[Strick]
What, Silky Don Entertainment
That nigga Strick, Royce the 5'9''
Rock-A-Block all day, what yo yo yo
I'm the type to show up to the studio
Write that shit, spit it, hit it, leave ya'll askin "Who dat?"
I'm the next nigga to boom, I assumed ya'll already knew that
Hip hop's hottest new cat, lay your crew flat
Have your label faxin my label askin "Why ya'll have to do that?"
It's a true fact, when you rap, the crowd boo that
And more than a few cats agree you shouldn't even do rap
What you recorded, screw that, buy a new DAT
Your girl's a true rat, so when I fucked her I wore two hats
So move back you little newjack
'Fore you fuck around and do some shit that get not only you
But your whole crew whacked
Too strong and I'm too black
And pack not one but two gats
And I'ma aim em at you black, true dat

[Royce]
The veteran that'll never retire
Devilish, judge the red in my eye
Judge the nine instead of my size
Ahead of my time, the second coming of a legend in rhymes
That'll shine whenever I die
We never lie, you'll never get by
I just got love, I used to roll wit big shot thugs to hip hop clubs
You act up, the fifth got hugged and blasted
Pits got dugged and filled back up wit stiffs wrapped up in plastic
Give me a heater, you givin me a reason to shoot
You givin me the key to your coupe
Midwest, not the middle, Strick clutchin the five
Wavin the tec out the window, clip touchin the tire
Shit is over

[Chorus]
Shit is over, shit is over
The shit is over, the shit is over
Cuz ain't nobody fuckin wit us
Ain't nobody fuckin wit us
Shit is over, shit is over, BYE BYE 
Shit is over, shit is over
Cuz ain't nobody fuckin wit us
Ain't nobody fuckin wit us

[Strick]
Aiyyo my mom's got Ahlzeimer's, my dad's an alcoholic
So last night, I forgot to drive drunk and hit you
Talk lots of junk and diss you
Pop the trunk and split you
Sick nigga, you don't really want it wit Strick, nigga
Freestyle or written shit, take your pick, nigga
Bring your click nigga, I'll swing a stick nigga
Wit hotter rhymes, I'm outta control and you outta line
I got alot of rhymes, and I'ma spit till you outta rhymes
The hot shit, you better off tryin to change the topic
I pop shit to let ya'll niggas know ya'll not shit
Hit the curb swervin in a hot whip
You a punk and I'm here
And you probably the one that flunked when I got skipped
Incredible rhymin and fuck wit niggas for fun
Buck at niggas wit guns, you duck from niggas and run
So who's the illest nigga that you know? (Who is it?)
Now ask that nigga who's the illest nigga that he know
I'll bet he say me, yo
The only thing bigger than my dick is my ego
I rip and it's over, while you stare at the chip on my shoulder
Ya'll don't want none of me
Not only will I have ya'll scared to bust
But you won't even discuss rap in front of me
The odds-on favorite to say shit
Then have your crew tellin you that nigga Strick's nuttin to play wit
Save it for a rainy day
I'll pick the tec up, aim and spray
And permanently take your pain away, what

Chorus *only first 4 lines*

[Royce]
What what you're not in a least, above gettin shot in the street
I show up at cyphers and they scatter like I'm the police
Now we got a bunch of drug-connected thugs on records
Stripped butt-naked runnin when they blood is tested
All ya'll niggas stink, real niggas know what a bitch smell like
Tell you how we tell lies, tell what he wear his hair like
You can't amaze the amazing, change your ways
We plant bodies, throw stones wit the names engraved
The games you play, make me point this thing your way
My niggas rob for consistency, a chain a day
I'm about as humble as I can pretend to be
A real nigga's best friend, a bitch nigga's worst enemy
It don't hurt, it offends me
The chrome bursts in a frenzy
It's gon' work till it's empty
Just makin sure that my gun shoots fastin than yours
And I'm chasin you, and my bullets is chasin yours

Chorus

[Royce]
Yeah, Big Strick, Royce the 5'9''
Tommy Boy meets Rock-A-Block
Silky Don