Artist: Royce the 5'9"
Album:  Black Label: Hip Hop 101
Song:   I Won't Be
Typed by: Nature2QBC@aol.com

[Royce]
What was that?

"I'm bout to blow the fuck up, UHH!" "Yeah" 4x

[Chorus] 
If I ain't never been beat by niggas, I won't be
If I ain't never been dissed by niggas, I won't be
If I ain't never been robbed by niggas, I won't be
If I ain't never been killed by niggas, I won't be
If I ain't never been beat by niggas, I won't be
If I ain't never been dissed by niggas, I won't be
If I ain't never been robbed by niggas, I won't be
If I ain't keepin it real wit niggas, I won't win

Defeat glory, rather it's deep stories or helluva quotes
Never below, better than dope, off to the side
Watchin you play games like the veteran coach
If what you spit off the top's never been wrote
Then why you all punchlines, you tellin a joke?
I'm never right, you'll forever be the best
I'll never be less than the best
Physically Christ, you guessed cuz never it's like
Equivalent to forever twice
The exception to the word perfection
I'll never be broke, if I ain't sellin you rap, I'm sellin you coke
Just when you thought I couldn't get better, I spoke
And sendin you back to the lab
What would you equal after the math, I'm tellin results
I'm bad as they come, time flys, I'm havin some fun
The second I spoke, the battle is won, what

Chorus *replace "won't win" w/ "won't make it"*

I'll be hated, takin rap to where it's never been taken
Say "never say never" but never's forever mistaken
I'm hopin to change my name, get spoken in vain
Niggas is broke in the game, still hopin for change
You ain't feelin me, you feelin energy
Instantly sent
Lettin you know I'm the epitome of what the shit'll be
Hater-proof resistant, say the truth
Ain't nobody like mines, you try to bite mines and break a tooth
We stay on the outside the chalklines
Leavin you inside outlined, try to doubt mines and you can die
Just think if the game had no Royce
It be niggas wit fame and fans that should hate him but have no choice
I'm blowin so much I'm glowin
All throughout my camp is showin
They all my niggas that I trust cuz I know em
We movin toward the cheddar, the more the better
So when you say never make sure it's forever, what

Chorus *repeat first half 2x*

"I'm bout to blow the fuck up, UHH!" "Yeah" *repeat to end*