Artist: Royce the 5'9"
Album:  Boom/Soldier's Story 12" 
Song:   Soldier's Story
Typed by: Luchesse3000@yahoo.com

Ugh ugh What up Reef?
Yo, I'm horse-backin' the drum from the kick to the snare
Get them shits in the air, the shit is fixin' to flare
Spit on a beat, wrap it and ship it
Put it out, shit on the streets, that's me
Bust you in your shit and tell you don't you ever, that's me
I need respect, don't you better, that's me
Chrome beretta, in the waist line of my own get up
I'm goin' and still goin', that's me
You hear a pop, see a drop, I'm comin', that's me
When everybody on your block is runnin', that's me
With the rocks that can block the sun in
The glock that I got a box it come in
I'm like the fear that Biggie and Pac is comin'
The reason why them baller boys cop them onions, that's me
Five to the Nine, dew-rag be tied to the side
You can either ride wit' it or die

CHORUS:
DRRROOOM! There, now you know a soldier's comin'
He came right in to ya hood and he sold you somethin'
He spit with a frozen flow and he told you somethin'
I think I hear a soldier comin', that's me
DRRROOOM! There, now you know a soldier's comin'
You better run for it, run for it, run!
There now you know the soldier is comin'
You better run for it, run for it, run!

We soldiers, we bats, chains, gats, game, raps, names
We soldiers, in the streets we keep heat
Niggas is deep and niggas'll creep

Far from what you would call soft
Compete and watch you fall off
I'm beef you call off, that's me
The one you supposedly beef with, that's me
We fought, but you kept it a secret
Talking about what you gonna do when find me and keep seeing me
Liein' like you diein' to catch me and put three in me
Told him cut the jokes, but I guess that he wasn't hearin' me
Convince himself that he wasn't fearin' me
My niggas all killers from the bottom straight to the top
Ride with me whether they know the destination or not, that's me
The baddest rap you heard in a while
Ride with the gat in the lap, convertible style, that's me
The killer that lerk in the dark, tear up every god damn hood
from the church to the park
DRRROOOM! Motherfucker, you hear that noise?
You better run for it, run for it, run!

CHORUS

Nothin' but underground shit comin' out of my pump
Decaid funk from a punk comin' out of my truck
Everybody wanna thug with them triggers they pullin'
Be shooting pip-pip guns that ain't as big as my bullets
Live from Detroit coming to a block near you
Real soon so somebody might get popped near you
All you wanna do is rap, I be listenin' right
Have to flip a big difference between a clip and a mic
I'm a soldier, cool as I want to be, gun totin'
Talking to hoes, rude as I want to be, who wants some of me?
This is no problem that I can't fix, I got a crew that I brung with me
Hardcore niggas you're nothin'
Ben Franklin run this motherfucker and in God I trust 'em
If you ever see my guns out, they probably bustin'
While you niggas is ridin' or diein', I'll be truckin'

[Chorus]

We soldiers, we bats, chains, gats, game, raps, names
We soldiers, in the streets we keep heat
Niggas is deep and niggas'll creep creep

Ugh ugh ugh ugh Royce Nickel-Nine 2000
Big Reef ugh