Artist: Royce the 5'9"
Album:  Scary Movie soundtrack
Song:   Scary Movies (Sequel)
Typed by: rimgrund@uoguelph.ca

What's your favourite scary movie?

Live from the dungeon, we coming
Y'all besta be running, we coming
Y'all don't want none of this gun an'
I don't know why y'all keep frontin'

Yo
I'ma scare the socks off you
For sure the shock stops all you
Knock ya lox off and chop your watch off you
Lurking in the back like a crook in the black of the bushes
With the rats, with a axe, and the stacks of wood is
By the garage, the Mirage tracks the shadow
My weapon is large with bodies, I'm strapped for battle
My soul is in the crossroads, it hides the feeling
Somewhere deep inside the spirit to rise the killer
I'm too distant to talk
My vicious assault
Is inflicted in parts to slit you and stick in your heart
I got nothing to lose and nothing to gain
Only way I'm dying is up in flames
I'm stuck in the game
Look at you busting ya thang
Shots only get stuck in my frame
I got you not trusting ya aim
I never speak but you can hear me breathe at night
With a hunger and greed for life 'til this eve was right
I'm a true killer
A troop risen to do business
Live on a booth on a river drooped with news clippings
I only come out when it's time to run out and find
An innocent victim inside one house with blinds
I'm Freddie Kruger, Jason, and Scream chasing a dream
Looking for a scene to take to the extreme for the mean
You better carry your Uzis is rare to do me
Everybody's scared to view me, I'm Scary Movies

[Chorus] x2
Y'all want drama?
Wanna make a scary movie?
Rappers coming in with their team and carry toolies
You can jump right out of the screen and barely move me
We hard hitting, directing, and starring in it

Yo niggas from the Wall don't bleed
Dirty Dozen niggas don't bleed
Royce 5-9 don't bleed
Rock City niggas don't bleed

Live from the dungeon, we coming
Y'all best be running, we coming
Y'all don't want none of this gun an'
I don't know why y'all keep frontin'

Yo
All this room in this big house you chose the attic
You running slower and slower so you froze in panic
I'm wearing a white mask, black cloak and dagger
You scatter hoping for life, grabbing ropes and ladders
Under this robe, I'm tatted up
Automatic'd up
I'm mad as fuck, I'ma kill no matter what
You - live in the wrong house, at the wrong time
You've - answered the call so you all mine
You can't put fear in the heart of the heartless
Got a list of names just don't know which one to start with
At your house, staking it out, posing as carpenters
Looking for closets and house guns with cartridges
I'm low down and stressed
I go around the rest of the house looking for Granny to throw down the steps
And when it's your turn - oh you know it's tragic
And the music in the background is so dramatic
I'm trying to lift you off your feet - hope you know gymnastics
Try to - soak the mattress with rope molasses
You try to - cover your head like a prophylactic
Next time somebody calling your phone, don't answer it
[Ring x2]
Hello? Hello?
[Hang up tone]

Yo
[Chorus] x2

Yo niggas from the Wall, don't bleed
Dirty Dozen niggas don't bleed
Royce 5-9 don't bleed
Rock City niggas don't bleed

We making names for each other like the Wayans Brothers
Rock City niggas always name each other.
Niggas got crews, don't even claim each other.
2000