Artist: Royce Da 5'9" f/ Pretty Ugly
Album:  Spit Game 12"
Song:   Spit Game
Typed by: kirenamloh@msn.com

[Pretty Ugly]
Yeah, uh-huh
Pretty Ugly, Royce Da 5'9
1, 1-2
We spit game nigga...
We spit game nigga...I'm here now..

[Pretty Ugly]
Now take a look at me, how it fell [feel] to see me balling?
(P.U.!!) Yeah, y'all heard what the callin'
Pretty Ugly, that Philly cat wit the chipped tooth
That wear low shirts, Guess jeans, and Tim boots
I only drink 1-51 Rum Passion
No Cris, I'm a thug, I don't like flashin'
I can get a bad bitch wit something a lil' cheaper
and my whole body smelling like reefer
'Dro or Babbage? I don't care, I got a bad habit
Try to fight it? I ain't even took a jab at it
Why quit? I love to talk shit
I love them dick licks, when I'm taking a big hit
I spit game all night, my mind ain't been right
Y'all dudes ain't that tight, I put it in black and white
I'm sick of rappers tryin' ta sign me, stop makin' offers
I ain't here to see y'all, I come to talk to your bosses

[Hook]
Ma-MI, don't you hear my name?
I'm tryin' ta get you to try ME, so you can play my game
BOOM BOOM... La La La La La Laaa La La La La La La
BOOM BOOM... La La La La La Laaa La La La La La La
BOOM BOOM... La La La La La Laaa La La La La La La
BOOM BOOM... La La La, Laaaa La La La La

[Royce Da 5'9"]
I said, he wanted a piece of me, I won't break, nigga
Here is a piece of my heat that I won't take
He's been, sold a dreamer
Had the privilege, ta hold the nina
You've been exposed ta peanuts
Grown niggaz speak wit their hands, they know how to bring it
Down to fold they fingers, slingin' as Ol' as English
My gold feet, smokin' it rolled, that's how it be
When a hoe scope, smokin' the coal, she eye me
She probably sip on a nutta, it's probably
Why these chickadees love us, we still slip on the rubbers
Why is it that bitches would be sensitive lovers
(We keep you bitches fly) We keep a bitch on the cover
Niggaz heard it's our label so snap out
Niggaz try to cover the card table, they crap out
In Japan like I'm the man you lucky to know
Cause I be fuckin' these hoes like, yo touchi yo toes

[Hook]

[Pretty Ugly]
I spit game, it's real shit no riddles
Girls at the bar, meet me in the middle
Back that ass up, shake it jus a little
Come on, show me something, make yo titties jiggle
You gotta love the way I spit it cause my game is tight
Its Pretty Ugly, I'm the same boy yo friend like
Aint nuffin changed, I'm the shit baby, it's my time
Spit game, the boy papes, Royce Da 5'9

[Royce Da 5'9"]
What in yo mind'll make you think my click would be trickin'?
Boom, I'm the bomb, bitch, coz my dick'll be tickin'
We can split 50-50 stitches, paying for bitches
My lips strictly for sippin', they ain't for lickin'
Game - came for bitch now you swallow the doe
Glow - 'til I holla, 'til it 'aha' fall on the flo
I'm takin' this action, but you oughta know
That I'm sorry Ms. Jackson, but yo daughter's a hoe

[Hook]