Artist: Royce Da 5'9" f/ Eminem, Project Paki
Album:  She's the One 12"
Song:   She's the One (Remix)
Typed by: stillmatic21787@aol.com *

* send corrections to the typist

[Eminem]
Slim Shady
Asshole

[Royce]
Any nigga wit guns, we got guns too
More heated, ready to outgun you
It's too late I already outgunned you
You was around, you know the outcome too
Let's play, lemme show you what Game is
Heartbreak, I'm showin' you what pain is
Please, I'm reppin' a 'd' homeboy
Where your guns, you steppin' to me homeboy
Royce five-nine's the name, niggaz know
And niggaz know, dealin' wit me niggaz know
Ayyo toots, how you get here, you wanna ride
I got a five in Southside, you wanna drive
Beside, I ain't got no five, you gold-digger
You wanna suga-daddy, go get you an old nigga
I got money, I'm just here to bug you girl
Can't get none, but you know I love you girl
yo

[Chorus:]
 
[Royce]
She the one that wanna ride hot whips, huh
Same one that ain't really got shit, huh
She want her hair done, then get her nails done
Go to Fifth Ave, just to shop for Shanell, huh

[Eminem]
She the one that ain't really got shit, huh
The little bitch that really aint got tits, huh
Fuckin slut with a chest enhanced, 
Wouldn't dance if you aint pay for her breasts implants

[Eminem]
Anybody wit knives, we got knives too
More sharp, and ready to outslice you
About 5 dudes, waitin outside for you
And what's inside is coming outside you
Get me drunk, and I'll drink anything you can think
Wattup Miss. Bitch 
(Yo what's up with the ring, you married?) 
Shit, I'm still mingling, bitch
I just wanted to scream, this is the only finger that's it
Wattup with you, you married?
(Naww, I'm divorced)
Of course you are, you little fuckin trailer park whore
(Trailer? I don't live in no trailer. I live in a mobilization unit, for your information)
Bitch, I got a dick, wanna fuck?
Hold still, so i don't use birth control pills slut
Fuck, pump so much cum in your stomach that when I pull out
A years and a half old body, deranged baby fall out
And I ain't stayin to pay no child support
Are you playin? Be a man- bitch what you sayin?
You tryin to pull some bullshit, while I got one arm free
You want me to make this half-nelson a full?

[Chorus:]

[Royce]
Wattup boo, this is for you and your girlfriend
You bank-head, up in Detroit we Earl Flynt
Assholes get guns and flashed those
Never ever go to Detroit, we blast those

[Eminem]
Hi, my name is...

[Royce]
Royce
I'm the king
Gimme money, gimme jewels, everything
Ayyo, you with the long hair, is it yours?
I guess so, got a reciept- paid for
Got anymore lipstick? I'm sick of red
Get a perm, you nappy head, you chicken head
I know you ghetto, I ain't trying to take the ghetto out
Things about you to tell about, mellow out
I'm the one that be makin the clubs say "What"
Gettin love, and making the club say "What"
Some of you cats, hate on the low and got sick
Any sauce that got hits, not this
yo

[Chorus]

[Project Paki]
Any nigga wit guts, we got guts too
More than crazy, only want to outdo you
Damn, too late, we going after you
Go get more niggaz, you gonna need more than two
Project Paki, here to rep the east, New Jersey- I'mma rep my streets
Militainment- we soldiers y'all
Me, Slim, and Royce got you cornered y'all
The only niggaz you see on World's Wildest Police Chases
Niggaz that go wild only during court cases
Bitches go wild when they see us cum on they faces
We never discriminate, we fuck all races
She the one that I got love for
Money she won't get, I assure
She the one that think she hot
Damn, have you seen her, she is hot
High maintanence- that's her style
God I can't her out my mind, when she smile
But ain't no need to worry bout nothin
I got ten girls like her, I ain't frontin
The only thing i buy is some good clothes for her, cuz them shit is tacky
Royce got me on this, remember the name- Project Paki
so yo

[Chorus]

[Royce]
You tramp
Why you still listenin? 
Don't you see, I'm dissing you
Fade me out, why would you ever play me out?
I'm cool 
What do yall want from me?

(Repeat till fade)