Artist: Royce Da 5'9 f/ Wallstreet
Album:  The Bad Half
Song:   Take His Life
Typed by: tha_kurios@hotmail.com

What...what...yo...
(Take his life) all these niggaz wana do is talk
(Nigga take his life) fuck around and run into some real niggaz
(Take his life) don't these niggaz know it's not a game
(Nigga take his life) don't make me put this bullet in your frame

(Take his life) all these niggaz wana do is talk
(Nigga take his life) fuck around and run into some real niggaz
(Take his life) don't these niggaz know it's not a game
(Nigga take his life) don't make me put this bullet in your frame

We detroit niggaz
The illest breed of niggaz to breathe
Detroit niggaz Kill on the street
Kill an mc
Kill on the beat
Kill on the creep
Kill in my sleep
Kill with my peeps
Kill a nigga
Ha! kill with my heat
Got them not moving their lips like ventriloquists
Issue the hit empty the clip until his ten becomes six
Trampoline you off your feet in the form of flips
Fill him with lead got him writing his name with his dick
I got niggaz like it's a walk to school worth my goods
I got niggaz pumping for blood in the heart of your hood
The fact remains you're better off praising our name
Beef with us that'd cost about your life in change
Fuck that all y'all strange niggaz to me
Fuck that my niggaz'll hang niggaz for me
You living or dying? nigga you know I'm gripping the iron
For the drama your man is a bitch and I'm itching to try him

Chorus x 2

I promise to live on the side of the tracks
Where witnesses is frequently trading shoes for ? tags
We want war so we coming to get it in blood
And we ain't leaving without something to put in the mud
Pleading for your life with more one-liners than rhyme fights
Backfire on niggaz who don't handle their mind right
Shine bright and we straight thug niggaz with problems
Just making it known long as we got them then y'all got them
Got it listen that's your brain talking to you
You did what i said you'd do look what I led you to
I'm above your hood so i can dead you too
You living in the belly of the beast that I fed you to
I know it's cold go to the light they calling for you
Be a man set an example what a baller would do
Him and all his crew can fall in to
The wrath of the 17 shot exposure I told you!

Chorus x 2

Size you up six feet couple inches
Sneak attack a cat who naps with slow senses
Red dot gun cocked picture me missing
Aim precise steady hand and start spitting
I'm hard hitting and ready to disregard living
I call life hell I call bars prison
You all off rhythm trying to ball wit' him
Worse off, trying to brawl wit' him all fall victim
Slow down guy before your brakes fall off
And you crash into something that ain't that soft
You ain't that raw gun in your face what's up now?
Pleading to make it right you need to say goodnight

Chorus to fade...

Royce 5'9
? wise guy
What nigga