Artist: Royce the 5-9
Album:  Boom 12" 
Song:   We Live
Typed by: Your_Majesty@Hip-Hop.com

[Hook]
We live ladies, so fuck witha nigga like,--me
You not ready, to fuck with a nigga
Oh oh here he comes
Watch out now he'll chew you up
I know you gone here me come
I won't stop, now tell me who you are

[Verse 1]
I bet you never met nobody like this before
Same game that he grew back from '64
I might rob from a pimp just to give to his whores
I'm just one of the fourty thieves 'bout to get through this door
Take game from a nigga with game and make change
And meanwhile a clean house and take names
I'm a walking million dollar price
A talking billion dollars tight
Feelin' like some zillion dollar ice
I clown on fools
Dump these little rappers in the great lakes and tell 'em the crown don't move
Though you still ramble your lips I still hear you
Just examine your bitch my prints still near you
Once I talk to these hoes, they never talk back
Once they walk through these doors, they never walk back
Niggas better raise they weight, today they late
When Nickle-Nine raid they dates, the player haters..

[Chorus]
We Live ladies
Don't you want to outdo my mind
We Live ladies
Never met no one like you in my life
We Live ladies
I know you gone see my coupe fly by
We Live ladies
Never met no one like you in my life

[Verse 2]
I know you wanna fuck with a nigga that's gangster
Get you to your room, get into your womb
Dig a deeper hole for you watch your face change
Your weight gain, large helmet, Milky Way vane
How long?
Long as the frame of a great dane
Take names that belongs in a frame bronze
I'm 'bout the hottest name cause the sun can't fall
You can't take your eye off your untamed broad
She wanna ride along side of the same wall
Put aside her pride holler and name call
Tell you all types of moves, you don't do
Say it's all in the tounge and the finger, coach you
Women worldwide say Royce your so true
In this real world what sits on a robe rules
How can I be the King down on my knees
This is for the ladies, fellas follow my lead
We just wanna say..

[Chorus]
We Live ladies. 
Don't you want to outdo my mind
We Live ladies
Never met no one like you in my life
We Live ladies
I know you gone see my coupe fly by
We Live ladies
Never met no one like you in my life

[Hook]
Oh oh here he comes
Watch out now he'll chew you up
I know you gone here me come
I won't stop, now tell me who you are

[Verse 3]
I'm the calmset, most are most smooth
Whatever they want me to be, I'm no fool
I rhyme for the ladies, rhyme for my fellas
In my heart I'm just an MC that time undeveloped
This one's for your girl, I'm 'bout to help you with her
A dick-to-a-doorstep service that self-delivers
Follow Ma, lot of Prada gotta buy a lot of bling
Follow-badda-swallow-bada-boom-follows-bada-bing
Cantine style, Luis the 13th
After your chick smiles I knew it was working
Rich niggas, you can't beat then join 'em
You can't join us then beat it
Leave us alone you hater you!

[Chorus]
We Live ladies. 
Don't you want to outdo my mind
We Live ladies
Never met no one like you in my life
We Live ladies
I know you gone see my coupe fly by
We Live ladies
Never met no one like you in my life

We live ladies, so fuck witha nigga like,--me
You not ready, to fuck with a nigga!