Artist: The Jaz
Album:  Word to the Jazz
Song:   Boost Up the Family

Drugs, political thugs, nickel and dime crimes
Times ain't bad it's just about that time
A nickel's enough to get sprayed for
Because gems ain't the only rocks you get paid for
Get laid, sure, check the corner
For a buck you can do anything you want on her
Next week same place no she's not
She kicked the bucket from what you just got
Man listen, it's hard enough just to survive
Newborns hot up with dope, to stay alive
Poor lady, she ditched her cause she couldn't feed her
So where's her mother?  Huh, she ain't no better either
Say the hell with school that ain't cool you fool
Learn the science of the other man's rule
Books you forget, knowledge you forfeit
Stay legit, just don't do it
Go and pursue it, you gotta fight to
Attain all the things you got a right to
And when you get it good, but damn we
got to boost up the family

Boost up the family, I'm here to reach and teach
Each and all who comprehend my speech
What does a door mean to you and me?
The door's locked and we don't have the key
But we do, it's under the rug you think I'm bugged
My concept's snug
In the pocket, they tell me rock it
I say sure fellas, long as I sell hell Jaz is the swellest
Remember when they asked a man what's your program?
He said different plan but same objective man
Socialism, a cripplin disease
Can't see the forest for the trees, people please
Who wears the clothes our parents paid for
Who sells the gold our people saved for
The writing's on the wall you know who did this
I see it too but I'm the wrong kinda witness
Homeboys on the rock way up-state
How're you livin he said? "I'm livin great"
Havin a good time for doin a large crime
Boost up the family in the name of my rhyme

We'll tumble down for sure if we don't stop
Chippin away at the mountaintop
Chase and hunt me yeah those boys want me
Ignorance is prison, now I'm free
Throw up a peace sign shout it in a stadium
At the Palladium speak in an auditorium
We'll overcome, no?  Well come and get some
Feel the drums, cold get dumb
Knowledge em off the face
Yo proceed with the human race
He's ya boos huh, you let im bass you
This ain't his house, he's from another place too
Livin life is triflin as a mans's toy
Eve of destruction, you need a friend boy
On the move the destroy
The mind is the power, the money is the decoy
For the causse I am fightin
My hands sweat but the pen keeps writin
Liberals, the deecptive weapon
Told a man named Jackson to get to steppin
Somebody said to say it loud we're black and we're proud
The people he reused are lost in the crowd
Rebel?  Don't dare, our uncle's so fair
Ya gettin paid but ya ain't goin nowhere
I'm sayin what I see see what I'm sayin?
Better start prayin; I ain't playin
Can we survive?  Tell me somethin can we?
Who's to spruce, to juice, boost the family?
