Artist: The Jaz
Album:  Word to the Jaz
Song:   Dance to This

Rhythm, makes me swing and do the wildest thing
Dance and sing
So let the bass boom bop, the snare drum pop
Til drop, until my heart stops
It is a beat that'll captivate your senses
The level of the pace intenses
Intricacy is indicative of me
I'm fresher no pressure cause
I'm the best damn rapepr that there ever was
And will be forever morever lastin til the end of time
King of the rap and the words are prime
Statin a fact, fact meanin non-fiction
When I recite I use precision with diction
I got a beat and I like and I like it a lot
So listen to the funky beat that I got cause it's hot

Ladies, move ya butts
Cause it's the McJaz, hypin this brand new cut
So eat it up y'all like oatmeal
Eat it up ya'll you know the real deal
The rhythm's live, without it I cannot survive, no jive
The rum-a-ta-tum of the drum helps me thrive
Braek it down I'm world renowned yes the word is choice
So rejoice to my voice
Harder than steel not wooden
Makin you swing like Dwight Gooden
You know the proof is in the puddin
Runnin mo lines than MTA
And my lines are gettin better each and every day
As for, all y'all, suckers or
MC's as you like to be called
I'm crashin and smashin and bashin you right down to ya knees
I'm flyin heads with rhymes like these
Please don't get me wrong I'm not a baostful man
I gotta let some people know where I stand
And, as for rappin that's my main thing
But sometimes I'd rather sing -- forget it
This beat is hot and ever so
Before you threw this on you know ya body was so so cold
Me compared to other MC's no comparison
The outcome for them is embarrasin
Slammin MC's faces in the place I'm chumpin
As long as I'm rockin this beat it's thumpin
Wanna hear the rap til the want is a need
Brooklyn's own indeed
I was born and raised in a place called Marcy
The girls are bossy the brothers run in posses
I am the Jaz with the utmost pep
So if you don't want to dance then step
The rhythm, that I'm givin got the turntable smokin
Brooklyn in the house and the Jaz ain't jokin
Likin this beat cause I like it and like it a lot
So listen to the funky beat that I got cause it's hot!
