Artist: Jaz f/ Jay-Z
Album:  Word to the Jazz
Song:   Fun

The sheer sincere rap engineer's here
And wherever I go yo, you know my man Jay's near
More than up to par, styles indicate who we are
Like the gas-filled car, we're gonna go far
Business we've been takin care of it I'm swearin it
And we're aware of it cause our bank books are bearin it
Every theme is extreme and supreme no bluff
And every is slap and oh so tough
But there's a time that I find yeah and it comes like a season
To wind down for no other reason than it's pleasin
To take a break from employment and let loose
And reduce the pressue for sure pure enjoyment
We got the time so let's make it a good one
Soon we'll say back to the tunes and being top guns
And yet we'll never regret and say this is what we should've done
The clock she runs c'mon an let's have fun

Let's jump in the rides and cruise
Destination somplace a space anywhere we choose
Laughter food and good times'll never fail ya
To hell with intoxicating paraphenalia
Well ya cold wanna slap on slow song, square up
Pair up, stare down, hair down, sex long and strong
Keep on and don't quit it if it's F-U-N, hit it
Get it, but don't neflect preventions and limits
We can eve lounge in the crib watch some movies
starring Arnold Scwarzeneggar, bumrush the refridgerator
Yo Jay pass the Pringles, I want a bit
(Cake Jaz, cake Jaz, gimme some of it)
Greenbacks every track that's what we're gonna get
Go out and spend a ton of it just for the fun of it
The room's vibratin, cause I can't stop
Yeah the girls are in the back blastin that good ol hip-hop
Call up some friends disturb the peace
Play a smash by Jaz or Jay-Z's dope release
Like a Dove Bar freshly dipped so you can hook
and sling and slip and skip the beat is equipped
To be twice as nice concise and precise to suffice
(The crowd) who resemble recipients of a jewelry heist
A group of positive people and we're proud to be
The way we are and we know just how to be
Dignity eloquence good sense
And we'll all have a ball y'all, a slammin experience
So let's talk and if it's humerous let's laugh
Life's too short to be negative let's have fun

Let's have fun y'all let's have it
Take good times like goodies and grab it
Stop firin stash the iron and groove
Because the track impacts like a Karl Malone power move
Rhymes sharper than a ginsu knife
(Are you serious?) Word... (l-l-life)
Get some (cause the beat ain't bum)
(It'll never break yo heat but it'll buss yo' eardrum)
This a symbold a sign a good omen
To create fun is truely to create a good moment
So make noise and rejoice and keep control of yourself
Be cool be safe be wise and watch your health
Sometimes I get lost I gotta break off from the crew
Dinner jackets and tie and shined up shoes
Reservation a table for two
Candlelight fine cuisine what a scene me and you
Maitre'd yo, do somethin smooth for us
Kick the R&B or, jazz with a smooth chorus
And as the music plays is everything OK?
Yes honey?  Wouldn't have it any other way
Holdin hands bein intimate
Love is the feelin and I'm into it
What we got will not ever diminish
I'm yours forevermore to endure and replenish
Buss the motion me and my main partner
Get along, us two?  Man it ain't hard
Check the signals on a nightlike tonight
Car waxed up and system blastin like dynamite
Bass flows through ya body before you seeme come
Tank killed with the no-lead premium
The boys with poise in high demand and
Heavy as lead, gear is outstandin
(Where will we go?)  Yo I don't know
But it'll be real (real what?) high potent
to say the least it'll never be hum drum
Frum sun to sun sleep when we're done let's have fun
