Artist: The Jaz
Album:  Word to the Jaz
Song:   Give a Little Extra

Check this out

You're my heart my love from the start correct?  (yes)
True blue together forever no needto guess
The feelings we shared since day one
Are the feelings I can't stay away from
A hundred years of peace I hope we live to be
The longer to enjoy the things you give to me
I thank God for the day that I met ya
So there's no problem, with givin a little extra
Peace of mind I ceased to find before ya
Then you soothed my soul soon as I saw ya
When I need your love I just call ya
You bring me joy, babe and I adore ya
Nothin can phase or erase our romance
No other gets a glance, no other has a chance
To you, ooh?  Is who I need to be nex ta
All that you give I can give a little extra
Secure the crib so you can rest your head
Wake up in the mornin eat your breakfast in bed
Pick you up from work and take you out to eat
Come home rest your feet and I'll change the sheets
I'm your soldier, your warrior huh, all out trooper
like a woman with a cape baby, I think you're Super
The prize that you are to me I place none above it
How you like it when I give a little extra (I love it)

People, I wasn't always spoken for
Afraid to get my heart broken sure
Sometimes only a diss follows a kiss
You got to take some risks to have a love like this
Meanin mine? Yo I ain't gon front, it's kinda beautiful
I'm not sayin that this is what I want you to do
You had a love that didn't go your way
You had negative personnel, dig what I say?
I had someone in the past, don't you believe me
I gave her the game, she could take it or leave me
Sure as the rhythm of the beat fits my rhyme
To her everytime, was buyin time
She said buy me this that those them and whatever honey
You want WHAT?  I know you got money
I used to say who you supposed to be takin me for
Take me for me, I'm posed to get love for free
Missin for a week then BOOM she appears
Foolish jewels, and Polo gears, damn
Where'd you get it?  "I bought it" I said yeah
You live in the projects and your family gets welfare
Need I say more people, end of the situation
Washed my hands clean of that aggravation
Many places I laid my hat
Me, a gigolo, a male whore, nah I wouldn't of called me that
Today I don't allow I make a love vow
My life has changed how?  I'm with Charise now
So have faith baby, my love protects ya
One of the ways, I givea little extra

Cheaters never win, they live a life of sin
Skeezin is for heathens, and loyalty's in
I can hear y'all sayin yeah right Jaz enough is enough
You're talkin that brown stuff, but buss it
Singles should mingle and if they see a good thing
They can carry on like nymphos on a one night fling
But someone who's committed you can't be wit itcauseyou
Can'thave your cake and eat it too
And if you can the whole purpose is beat
Cuz when you're eatin your cake it won't taste as sweet
So if you really love someone, cheatin ain't smart
Your relationship will tear apart, you'll break somebody's heart
So yo don't even start it, there is no reason
Love takes a lot you ain't got keep on skeezin
Okay I'm packin up yo, end of lecture
You got somebody, give a little extra
