Artist: Jaz f/ Jay-Z
Album:  Word to the Jazz
Song:   Hawaiian Sophie

I'm discussin it so buss it, cold profilin
Spent a little while in the Hawaiian Islands
Off the plane and hospitality came correct
A gang of aloos places round my neck
Bathed by the sunshine and the seas of pearls
Fanned by tanned skinned beautiful girls
A twitch of grass skirt caught my eye
I said aloha baby word life you're lookin fly
I said my name is Jaz and did amaze me
When she said the rapper yeah me and partner Jay-Z
My witness wasn't she stacked
Wasn't she pumpin slammin workin -- so true indeed black
She said I'd love to stay and chat but I'll
See you at the luau, won't that be nice now
Later on we can examine each other more closely
And by the way my name is Sophie

The luau was sharp, right Jay?  (On the strength money)
Laughter good food and tons of honeys
Eat and be merry, festive drums playin
A real cool atmosphere, you know what I'm sayin?
Tipped through the crowd, aloha aloha
Mingled like a single, then yo I
Stopped dead in my tracks, and my heart did freeze
Eyes wide surprised to find Sophie's
Smilin at the Jaz for some reason or other
Clockin a brother, but standin with another
Who just so happened to catch her expression
Look in my direction as a sign of aggression
Approachin me and yo I ain't lyin
Was this big coconut eatin barefoot giant
Face to face I mean chest to face
My first prepared to hook off in haste
Then Sophie sweete than sugar a good looker
Broke in between, before homeboy shook her
Grabbed her took her away on the wild tip
On a macho tripthat ain't hip
Look to my partner Jay (yeah I saw it)
Shrugged his shoulders said (hey I can't call it)
I said I think she should just up and go free
Then I can be with a girl, named Sophie

Walked along the beach by self til dawn
Askin myself what the hell goes on
She's so thorough, but she got a man he ain't right though
And besides she's a stranger to me quite so
Those thoughts were troublin
Til the sunlight shone on a figure and I was bubblin
Like a dream it seemed when she approached me
Talkin about none other than Sophie
Looked into my eyes, anxiety gone
Told me she's been thinkin bout me all night long
I asked about the island kid she said "What of him?"
I said "Ain't he your man, whassup, don't you love im?"
Sophie screamed she need a woman's dream
Not a cartoon sucker from a comic scene
Close embracin her eyes full of tears
But we spoke of the devil, and slap, he appeared
Speedin toward us like a heat-seekin missle
But yo, I ain't no cat with that "P" initial
Homeboy was large, I must've been crazy
Sophie said "No" I said "Yo, get out the way baby!"
No words spoken, major slugfest
Twent minutes and homeboy's head put to rest
All for the best cause the big prize the trophy
Was my heart of Hawaii whose name is Sophie
