Artist: The Jaz
Album:  Word to the Jaz
Song:   Let's Play House

What is this?  Call it a rap hit
With a different positioning of the snare and a kick
Dance, nobody won't arrest you
Unless you feel it ain't nothin' special
I thin it's best you -- get started
I'm on the mic when the beat goes retarded
And it's gettin' dumb quite mental
To be a wallflower won't be in
Front and rpetend to say house and rap offends you
You ain't like that -- just begin to
Groove cause it's contagious -- like poison ivy
So get set to sweat and step lively
Go 'head and go off, show off
Let ya body vibrate like you're cold with your clothes off
Come on with your bad selves guys and gals
This join is jumpin'; let's play house

The weekends' here I got an urge to be near
The girl of my dreams to whom I feel sincere
Pocket's builgin' eyes indulgin'
On curves and swerves with a sexual compulsion
More than a notion, you are the chosen
Smooth and moist ahh, no need for lotion
Love is what I wanna make you're makin' em break
On the dance floro shake girl shake
I can smell I can tell that ya wit it
When I make my point you're gonna get it
Backside gyratin' to the beat of the drum
Do the wild thing, move it up some
Sweatin' like a Husky in the summer's prime
Yo, we're outta here, cause it's time
I'm erotically aroused
The crib's awaitin, let's play house

Step inside, feel welcome to browse
Make yourself at house
A movie fan don't fear or fret
I got all the new flicks on videocassette
My drive is strong
Maybe some music might turn the steam on
You like games baby, let's pretend
We're man and wife and the kids left for the weekend
Step to the fridge for munchies
I'll dim the lights
After a bite we'll get down tonight
Just lounge baby, while I rest my head
Designer sheets and waterbed
Send for this and I'll deliver
Passion flows like a river
Let me wipe the sweat from your brows
The time is not to get this wild let's play house
