Artist: The Jaz
Album:  Word to the Jaz
Song:   Pumpin

Pump and the rhymes'll never run thin
Ears alert because the Jaz said sometihn
The king that swins original things and sings
and clings to more green backs than feathers to a bird's wing
Creep MC's people's heads are full
Of your worthless garbage a bunch o bull
My stuff got you started, no doubt
Not just the Jaz huggers I'm talkin bout
The shames that same the Kane and all Rakim's sons
The Chuck D part threes and the KRS-Two to One's
Yo let's face reality
Punks and popouts lack originality
No rap ability total futility
Sounds like some other, another brother?  My ears are killin me
Then prevails the sound of this guy on stand by
Jay-Z's half the reason why
Poor poets are held at bay
Lyrics sharp as a ginsu for you and the people to sway
Back and forth forth and back to the rear
We run smooth like a Ferrari in fifth gear
You took your dose you're sweatin our clothes
Quit the pros, take the mag out ya nose
And stop click off, you can't win you're just tickin off
Jay-Z and Jaz we're kickin off
A brand new style pumpin harder than a hooker
On a twenty-inch dick before the syndrome took her
It's time for Jay-Z to say somethin
I'll give it up while the beat is still pumpin

Pumpin like the 88 E Class
Spoiler kit, with tinted glass
Doped up higher than a patient on the corner
So get wit it, you know you wanna
Dance romance enhance and give it a chance
And clock the circumstance, MC Jaz goin freelance
Took the time, time is devotion
To put your body in motion
The people that prep, to keep you in step
The lyrics I kept and other MC's slept
I ain't no murderous mugger
But my rhymes'll hit harder than a Louisville slugger
Intricate to make the others feel simple
Like a tre-pound-seevn to the temple
Makes ya melt-a helter skelter
A Mike Tyson blow to the belt-a
Loev is a lot-a you know ya gotta
Reveal the deal feel squeal and get hotter
Growin strong like the dreads on Jamaicans
I am the best and I'm takin
Over thousands stacked in poles of crates
Like the dollars of a kingpin movin weight
Freskly dipped it's jumpin no mistake
This beat is pumpin here's the break

Pump take charge, cold livin large
First to wrist and a neck full of the gold stuff
Pockets thick and we never get enough
Rougher than a rock tougher than new drum skins
Turn you big bad MC's into munchkins
The force to cause remorse, we're gonna get you
So let the rhythm of the rockin rhyme hit you
Jaz is my name destined for fame
Jay-Z and Fresh Gordon destined to do the same
Step to us sons you wanna vex?
Our shit is liver than Memorex
It to yourself, why do?
We school the fools that try to
Diss us?  Man, don't start
You don't even wanna play the part
Toe to toe we'll let ya know you're slow
And if ya talent is low, then away you go
Chumps wanna get slammed suckers wanna flim flam
I do em all and I don't give a damn
Like I said, I'm puttin heads to bed
I'll play you out like a pair of Pro-Keds
And eevn if you were a fresh pair of Reeboks
I'll wear you down to your alst jumpshot
The guys with the guys so lick nuts pooh-butt
I'll put you in a rut do you like a street mutt
Do this do that do whatever do somethin
Do damage why?  Cause it's pumpin
