Artist: The Jaz
Album:  Word to the Jazz
Song:   Shana
Typed by: jostmatt@bluewin.ch

[ VERSE 1 ]
This is MC Jaz and I'm gonna
Talk about somebody, know why? Cause I wanna
The truth, the whole truth, nothin but scout's honor
A blast from the past, this girl named Shana
Skin so smooth, didn't need no lotion
That's irrelevant, yo, bust the motion
It was about 4 years ago
10 below, 11 inches of snow
As I stood on the corner to cross the street
I saw a piece of pure perfection lookin good enough to eat
I took a deep breath, said, "Hey you, stop"
She turned around and shouted, "Step off, baby pop"
I said, "What's up, what's your beef, missy?"
Yo, don't be stuck up, don't be so pissy"
Her upper lip dropped, Shana stopped
She said, "There ain't no need to be blowin your top"
A cute little honey in a bundle of fur
She could say the word, and I would be cursed
"You're definitely dear, devastatingly darlin
Please pass the digits, tomorrow I'll be callin"
She gave em up as I clocked her shameless
I said, "What's your name?", she said "My name is..."

[ VERSE 2 ]
I called her daily and I rang the line
Two weeks later Shana was mine
Wednesday's her house, Thursday's Laces
Friday Red Parrot were our favorite places
I was her bo and she was my biddy
She called me handsome, I called her pretty
But somethin happened, boy, was it a pity
My girl Shana got high-seddidy
Demandin that I buy her fur coats and jewels
I was livin in a project, she musta been fooled
Talkin bout nugget goes good on my wrist
Askin me for diamonds that were big as my fist
Man, just to feed her my pockets been bleedin
Like a drunk race driver that girl was speedin
I was needin to get out of that, I couldn't stay with
A money hound, so I had to do away with

[ VERSE 3 ]
We were apart for two weeks and I was missin her
All the huggin and the lovin and the kissin her
Yo, I wanted to call her, but I needed to talk face to face
So I stepped over to her place
Knock-knock, "Hey baby, it's yours truly
Come on and talk to me, and don't be unruly"
I said, "What's the matter, girl, can't you speak?
You ain't seen The Jaz in about 2 weeks
You got somethin to say to me, don't you?
I'm so confused, so won't you
Tell me what's goin on
Say the word and I'll be gone"
She said, "Bye, I don't want a thing to do with you
Let the door knob hit you where the good lord split you"
I was so upset, I coulda cursed her mother
But I cooled, cause I knew that I'd recover
Stepped through the door, cold bam-slam
She said, "Go on, go on, beat it, scram"
Dismissed and dissed so skidaddled I did
And my only consolation was I got rid of

[ VERSE 4 ]
Time passed, and I got a new honey
A sweet treat that ain't hungry for my money
Thank God when she was taken, glad that I took her
She's kind by design and a real good looker
Warm and charming, with style and grace
Not to mention that she has good taste
Clocked a move, cause there's move to clock
Chillin at the Parrot, parked my car in the lot
On the guest list line lookin over my shoulder
Silky hair, soft fur, and didn't look a day older
I tried to avoid her, pushed and shoved to get past
Then Shana shouted out, "Is that you, Jaz?
With that big three foot truck diesel rope
And that soft frehs leather lookin dumber than dope?"
She said, "I must be goin psycho, as far as you and I go
The only car you drove was made by Tyco
Driftin on the thought, I'm wonderin whether 
We can do right, and eh, get together
No question, you're willin of course
Come on, my place or yours?"
I said, "I'm just thinkin bout the times when you drove me crazy
The gall, the audacity, you amaze me
Took me for worse, that's totally weak
Money ain't everything, you crabby old freak
You tried to do me like toilet paper, that's okay
Blow your nose and wipe and cold flush me away
But eh, I saw the light, and I saw it in time
Before you tried to beat me for my last thin dime"
I played her out, she had nothin to say
Shrugged her shoulders and switched away
I keep my mind in track, though I ain't no runner
Brothers better stay away from girls like Shana