Artist: Celly Cel f/ E-40, B-Legit
Album:  Killa Kali
Song:   4 Tha Scrilla
Typed by: TwstdFlava@aol.com

[Celly]
A slave to the hood without no money in my pants
Rollin with some heat to make a mothafucka dance
Had a chance to bail, had my hustle, but I blew that
I walked up in the gun store and ran out with a new gat
A double 4, out on my million dollar mission
To eleven fishin, kissin on my chrome, with scrilla in my vision
Can't move without the metal
Wanna hustle, so I figure I go out there when they posted up
And bust a nigga

[E-40]
But I'll go another way
Hopefully payday
But if I slip, dislocated ?my hip?
And say what I gotta say boy
That's my new get-back
All kinds of things of that flava
The racketeering counterfeiter, nigga
Or half of whatever
Long as the weather's clever
My ?? might become a snitch for the vice
Ain't no killin, that's what hell told me
10 mil-a, then nigga break for the scrilla

[B-Legit]
Drunk niggas with the gauges loaded
55 kicks in them ages ho
But I don't want to beef cuz the game be fucked
Strip a mothafucka for his cars and money
Tag up a 600 SEL
A three-way split, me, 40 and Cel
About my mail, I was bound to have it
See you fuckin with a mothafuckin savage

[E-40]
50 ways to get my scratch on fool
[Celly]
I'm a killa for the scrilla and that's what we do
[B-Legit]
It's uh, for the scrilla, I did it for the scrilla
[Celly]
See I'm nothin but a killa doin dirt for the scrilla

[E-40]
50 ways to get my scratch on fool
[Celly]
I'm a killa for the scrilla and that's what we do
[B-Legit]
It's uh, for the scrilla, I did it for the scrilla
[Celly]
See I'm nothin but a killa doin dirt for the scrilla

[B-Legit]
Landlord, landlord, where you at?
I'm hiding in the bushes with a baseball bat
I need that sack that you made today
Or watch me turn into Willie Maze

[Celly Cel]
On a mission for meal, and you know for sure, we gon' get it
It's the first bitch, give me your check so I can flip it
And when I do, she ain't gon' see a penny of the shit
Crime has a risk, but I'm in it for the scrilla

[E-40]
Gotta finalize your cash and make it greener
Electronic scale, triple beamer
Just as snaky as I wanna be, triflin dude
(Fuck) goin by the book and stickin to them rules

[B-Legit]
Ten is the limit on the card I'm holdin
Shitty bank Visa, but the card is stolen
Retail price just paid me half
But you gotta come right with the cash

[E-40]
50 ways to get my scratch on fool
[Celly]
I'm a killa for the scrilla and that's what we do
[B-Legit]
It's uh, for the scrilla, I did it for the scrilla
[Celly]
See I'm nothin but a killa doin dirt for the scrilla

[E-40]
50 ways to get my scratch on fool
[Celly]
I'm a killa for the scrilla and that's what we do
[B-Legit]
It's uh, for the scrilla, I did it for the scrilla
[Celly]
See I'm nothin but a killa doin dirt for the scrilla

[E-40]
I done took a few heads for the scrilla B
I hope it don't come back and haunt me
Got funked with like 7 different crews
Cuz I done jacked, kidnapped, and did dirt to them fools
Watchin my back, lookin over my shoulder blades
Hella sick cuz I heard them niggas got granades
I'm from the base, so regardless of what I'm caught up in the tangle
Can't get up outta Dodge with this federal beeper on my ankle

[B-Legit]
Mothafuckas don't ride there no more
Get snatched up in 9-6, 5 point 0
Took to the hills, and get stable man
While a nigga ridin off in a 'Stang

[Celly]
Man, I need some ends
But to get the ends, I gotta sin
? let me page a nigga, lie about what others spend
Bring me a pound, I got it sold on this side of town
You got that any way I pay
Fool, that's how it's goin down
Bring in his zippers
And I'mma bring the body ripper
The big dipper with a extra 30 round clipper
He brought it back, weighed out to the fullest
Little did he know, I had his name engraved on my bullet
Dumpin like a full-serve nigga pumpin gas
Had that heat for his ass, took his Yak and all his cash
I made a ?, money hungry blood spiller
Straight killa, I did it for the scrilla

[E-40]
50 ways to get my scratch on fool
[Celly]
I'm a killa for the scrilla and that's what we do
[B-Legit]
It's uh, for the scrilla, I did it for the scrilla
[Celly]
See I'm nothin but a killa doin dirt for the scrilla

[E-40]
50 ways to get my scratch on fool
[Celly]
I'm a killa for the scrilla and that's what we do
[B-Legit]
It's uh, for the scrilla, I did it for the scrilla
[Celly]
See I'm nothin but a killa doin dirt for the scrilla