Artist: Celly Cel
Album:  Killa Kali
Song:   Tha Bullet
Typed by: TwstdFlava@aol.com

Sittin on the shelf, they got me stuck up in this box
Choppin it up with the homies, havin visions of a glock 17
Niggas on my team can't wait to fill clip up
We jumpin out the barrel with my niggas, shootin shit up
See under niner ross, black talon, hollow tips flow
Aim me at the chest, I'm makin sure that vest don't get no love
Ain't even breathin, leave the body shittin like a seagull
See I'm illegal, I got pockets like that ? eagle
Fuckin around with me is danger, I'm talkin shit
Tryin to brainwash the trigger when I'm in the chamber
Don't give a fuck if it's a accident or on purpose
When I'm comin out the chamber, fool it's just inservice
Don't get nervous when you see what I do
I love to hit the target, and when I'm breakin that skin, ooh
Travel through his heart, ricoch�t off the nearest bone
Rip his insides up, shatter his spine, now I'm gone
Layin by the body, waitin for the FEDS
Swoop me up for evidence, then I'm just some melted led
It ain't no thang, got me back where I started
In a box, with my homies, waitin for my next target

Ha ha ha, the mothafuckin bullet
Shootin up shit everywhere
Every city in every state
Don't give a fuck about who when the bullet fly
The only thought that's on my mind is "die nigga, die"
Ha ha ha

But what do ya know, looks like I'm 'bout to be purchased again
I seen a nigga ask for them black talons and grin
It won't be long 'til they let me loose
Got me in the clip, drinkin Gin with no fuckin juice
It's goin down, I know they ridin on some fools tonight
Hit the lights, squeeze the trigger, send me on my flight
Don't give a fuck about who I hit when I fly
The only thought that's on my mind is "die nigga, die"
Women and children and babies, I know it's crazy
See I'm a bullet, it's my job, man that shit don't faze me
Even the hand that's on the trigger get shot too
Wherever the barrel aiming at, that's who I end up smokin fool
Don't get it twisted, I got no love for none of y'all
Got to dig a tunnel through your head, and watch the body fall
Just shoot and I'mma do the rest
I love givin young niggas cardiac arrests
Bullet-proof niggas, I go up in 'em quickly
The ambulance picked him up with shit all in his Dickies
Just cock the glock, put your finger on the trigger, pull it
And make a mothafucka feel the bullet

Ha ha ha, yeah
Another victim of these mothafuckin bullets
Once we pull the trigger, don't get nervous
Cuz it's instant mothafuckin service
Ha ha ha, yeah
Breakin fools off every-mothafuckin-day
Ha ha ha

Up out the chamber, it's that sneaky mothafucka creepin
You heard a shot but didn't know until the blood was leakin
Up out your chest, you seen your flesh was a bloody mess
Dropped down on your knees, and ran outta breath
Sentanced to your death
Got hit by the wig splittin, shirt rippin, pistol wippin nigga
Catchin 'em slippin when they set trippin
Dippin and dabbin, you niggas know who I am, and
Can't be fuckin with them faulty heaters that be jammin
I love to fly and when they jam, I can't come out and kick it
Just pick a target, point me at it and see how quick I hit it
Droppin bodies by the dozens, in and out your cousins
I'm burnin niggas like a oven, givin up no lovin
? with my dogs, ridin in a 50 round clip
Ready to make the hit, talkin long shit, bitch
Hit the floor before I hit the door and split ya with some heat
Take your head and leave your body in the street
As I creep, up on my next mothafuckin victim
Sweep him off his feet, pull the trigger, let me sick him
Hit him high, hit him low, you know how it go
Put your finger on the trigger, pull it, the mothafuckin bullet

Ha ha ha, the mothafuckin bullet
Mobbin through your hood and takin head
Showin no mothafuckin remorse
We don't give a fuck about you
The bullet, ha ha ha
Sprayin up shit everywhere we go
Don't give a fuck, layin men 6 feet on the regular
Ha ha ha