Artist: Celly Cel f/ Kerry
Album:  Killa Kali
Song:   It's Goin' Down
Typed by: TwstdFlava@aol.com

[Celly] 
It's goin down tonight, you know I gots to go get fitted
Hit the mall to get it
Then I stop to get my hair twisted up in pony tails
Then sell a bill, back to the grain
And let my peoples know, you know it's goin down tonight
Man, we livin
I got the 4-1-1 on the bumpin
We ridin we them heat, as if they funk
And them we dumpin
I'm slumpin in the meantime
My speakers is jumpin up out they box
I see these broads choosin, man they sprung on my Shirly locks
Ugh, made the block
And they was all up on my bumper
Tryin to pull me over
But now I gets at nothin when I'm sober
Hit the gas and smoked it up, smashed off, I'm outtie
Bendin corners, laughin cuz I left they car cloudy
Went to my patna house, an they was posted , splittin Vegas
Bet five dollars a game on Madden '95 on Sega
Taggin out the room, fools layin on the ground
They better have some get back cuz tonight it's goin down

        [Kerry]
1 -     It's goin down tonight
        Tonight it goes down
        It's goin down tonight
        Tonight it goes down

        It's goin down tonight
        Tonight it goes down
        It's goin down tonight
        Tonight it's gonna go down

[Celly]
Closed up shop on the Sega, now we slammin bones
Up in my hood, it's on, we make a casino up out yo' home
Head up, I sets 'em down fast for the stash
Yellin "stand up!" when you pass
Turn over your bones and give me your cash
I hit the store with the money I won to get me a 4-0
8 double 0 on the scene, I'm a O-G on the ink fo' sho'
I get twisted up in knots, ?per? straight sloppy
Prize breeders on my nuts and haters wanna mock me
Can't understand how deep I get when I spit this real on reel to reel
Straight up out the hills
In a minute we steal toe, boot stompin, bobbin my head,
to the walkmen and get my knees dirty
When I'm stinkin, I'm on da dots for Thompson
Side bettin, Little Joe in the doe
Now watch me roll
I let 'em go and watch that double duece lock up fo' sho'
I talks bad and clown
Walkin around and makin my rounds
Snatchin my money up off the ground
Cuz tonight it's goin down

Repeat 1

[Celly] 
Shot to the house to get dressed, it's finally night fall
Jumped in my 7-4, smashin cuz I'm tight ya'll
Checkin to see if the tape was on the passenger seat
I need some heat
The only way I'ma creep
Late night through these faulty streets
Hit the block & seen the whole crew on the corner
Smellin that aroma, talkin about the bump and comin up on her
Super fast, sumpin cool
You know how we do it
Touch 'em wit some game
And fill em with some doing fluid
We hit then store, it's about 30 playas bailin in
Give me some C&B, some Hennessy and Seagrams Gin
lemon squeeze but no chasin, fool we straight lacin
Jumpin & mobbin, punchin 'til the both of us playas racin
We pulls up and see 'em posted outside gettin gone
I'm in the zone, ready to take me somethin home
Wall to wall breaders, top notch, it's mean, it's goin down
At this bump I found
Tonight fool, it's goin down

Repeat 1 to fade