Artist: Celly Cel
Album:  Killa Kali
Song:   Killa Kali
Typed by: black_hb20@yahoo.com

(Talk)
Good evening
Welcome to channel 187 Murder 1 News
Tonight we focus on the city of Vallejo in the state of California
Where five black men were found dead at the water front
From various gunshot wounds
This brings the homicide rate in the state of California to one of the
highest in the nation
And is now known to you as killa kali

(Verse 1)
The state of California niggas call it killa kali
Murder weapons in the river bodies found in the alleys
Bring the yellow tape
Body bags gettin zipped up
Heads blown off wit they insides ripped up
Mobile phones flipped up
Factors callin shots
Bitch made niggas its some real niggas on the block
Cause every hood got a trigga happy nigga
That don't give a fuck about puttin two in your liver
But how you figure you can do dirt and stay clean
Niggas like that get pronounced dead on the scene
Aint no winnin teams cause everybody taken losses in they hood
Reminiscin on they niggas man I wish I could
Bring back the homies that I lost up in that funk season
Gotta check myself or let that alcohol be the reason
So I just poor a little liquor on the concrete
For my dead homies and the ones who aint gone see the streets
Locked up with the rest of the locs
But whatever the reason my folks are walkin the yard
Or gettin they guts some
Tryin to make it home but I think they
Safer in that pin cause niggas on gin be lettin them Mack 10's
Bust 32 times
And niggas who aint in it gettin shot by
Standards on the block
Smokin like bomb
Fools given up they cell
Gettin sideways leaven them t-shirts soakin wet
Retaliation is a must
So now you know them niggas you was funkin wit
Gone be at yo do so
Keep yo hand on yo nina in the valley
Or get dumped in the alley
Fuckin around in killa kali

(Chorus 1)
Mothers on they knees
Wit tears in they eyes why
(cause killa kali is the state of the drive by)
Mothers on they knees
Wit tears in they eyes why
(cause killa kali is the state of the drive by)

(Chorus 2)
It's killa kali It's killa kali
buddahba
It's killa kali It's killa kali
buck buck
It's killa kali It's killa kali
budduhba
It's killa kali It's killa kali
buck buck

(Verse 2)
The killins on
Aint even safe when you at home
Whatever dirt you do
gone follow you until you gone
So pack ya chrome
And handle your own cause potnas tend to run
Walked in the party 10 deep and only left wit one
Real nigga on your team
But you know how it is
Can't even trust them niggas that you knew since you was kids
It aint no thang
I let them niggas have it to
Bitch up and I switch up on that ass before I blast you
And fools better watch them hoes in they mix
Seen them choosen and you bid on that set up for a six
foot ditch with your family in front of you
So many niggas slip
That's how they slide a bitch up under you
I wonder whose the next nigga
To catch a bullet for sex nigga
Thought you was cock until they chopped you with them tecs nigga
I think the game is on its last leg
Trigga happy niggas wit no heart
It aint no used to be
For your life
cause out here they quick to take they own
Snortin that Peruvian
On Hennessey you know they gone
Cant tell a nigga shit in the 9-5
All about they scrilla doin niggas in on the side
Bellin through yo hood buckin fools down
Gettin caught slippin with they mutherfuckin pants down
Sleep with one eye open in the valley
cause everything you love'll get smoked up in killa kali

(Chorus 1)

(Chorus 2)

(Verse 3)
California niggas be plottin on fools
Jackin mutherfuckers for them daytons
And leave that ol' school
Sittin on with yo face in the dash
two in the back of yo head
Rip yo pockets of then laugh
Then you got them fools on the track pullin out glocks
Pistol whippin niggas till they drop
Reach in they draws and take they rocks
They money
They rings and they chains
Without a skimask on
But cant complain
Its all in the game
Follow one of them ballers to  they residence
tyin niggas up
Lookin for them dead presidents
Its for the money
You know the scratch but now we call it scrilla
It turned them kali niggas into straight killas
Set trippin on a daily basis
Vietnam aint shit on what a nigga in the hood faces
1-8-7 case
Cop into a lesser charge
Three strikes
Hit you with that L
Lock behind bars
Bellin wit a strap
Punks seem like its waitin
To catch a nigga slippin or get killed over conversation
Fuckin wit bitch will get you killed quick
Niggas let they hoes mow down they homies on the real beitch
Fools come to kali thinkin club med
Caught up in the cross fire when them sets bump heads
Keep yo hand on ya nina in the valley
Or everything you love'll get smoked up in killa kali

(Chorus 1)