Artist: Celly Cel
Album:  Killa Kali
Song:   Playerizm
Typed by: TwstdFlava@aol.com

Readin' Pimp 
Playa-istic shit 
By dino boys 
Tryin' to get these hoes for every nook & cranny 
And make 'em join 
The winning team 
Ain't nothin' but realness 
I know they feel this 
Ain't nothin' but sponges 
Waitin' for me to leak or slip & spill this 
Game I got at an early age by watchin' all the G's 
Rat heads get nothin' but cheese 
And drop down on they knees wit ease 
I make 'em blow me 
Then I tell that ho to blow my homie 
Ho, don't ya know me? 
When you say you love me, I make you show me 
If you ain't never sucked no dick, you best recognize 
Don't be surprised when you see my nut 
Splashin' between your eyes 
Don't even know these hoes 
They come up out they clothes for me 
Feelin' like a camera man on spikes 
When they pose for me 
I watch 'em rise 
Slappin' that ass like they was in the Kentucky... Derby 
Bouncin' on my dick 
Cuz these hoes love to fuck me 
I don't get sprung 
I keep 'em trippin' on this game I give 'em 
They dirty mack me 
But ain't fuckin' wit my playerizm 

Playerizm 
Playerizm 
Shootin' nothin' but that playerizm 
Playerizm 
Niggas hate me for my playerizm 
Playerizm 
All I give them is that playerizm 
Playerizm 

Playerizm 
Playerizm 
Shootin' nothin' but that playerizm 
Playerizm 
Bitches love me for my playerizm 
Playerizm 
All I give them is that playerizm 
Playerizm 

I see PHin' across the nation 
Man, it's part of the game 
These fallin' souljas stressin' 
Cuz they lost they heart in the game 
All up under these bitches 
Treatin' these hookers like they top-notch 
Breakin' off your scrilla 
Like you are da only nigga that's hittin' the cock 
But when you slip & sleep 
At 4 in the mornin', somebody's swoopin' 
Up your broad, you might be faithful but your bitch is shoopin' 
Shoop be doop 
Yeah, now you feel a nigga though 
You better feel that ho before you flash & try to kill that ho 
Mark ass niggas think they got it sewed up 
Lockin' bitches up 
Cock blockin' & they still get fucked 
Niggas get mad & wanna flash when they hear they ho is loose 
Smilin' in my face & wanna blast on that gin & juice 
Boostin' up your courage 
Now you trippin' cuz your bitch was foul 
Checkin' all your homies 
Havin' dreams of walkin' her down the isle 
Fake playas better recognize what I'm givin' 
Toppin' off this game & touchin' niggas wit that playerizm 

Playerizm 
Playerizm 
Shootin' nothin' but that playerizm 
Playerizm 
Niggas hate me for my playerizm 
Playerizm 
All I give them is that playerizm 
Playerizm 

Playerizm 
Playerizm 
Shootin' nothin' but that playerizm 
Playerizm 
Bitches love me for my playerizm 
Playerizm 
All I give them is that playerizm 
Playerizm 

I'm the type of nigga that catch these hoes 
When I'm on my feet 
No candy paint to make 'em speak 
Don't need no gold ones to make 'em creep 
Don't know how to catch a ho 
Ask niggas, love to dirty mack 
Tellin' yo' business to bitches 
Playin' a role like you ain't up under that ass 
Pass you in the streets 
Pick up they mobile & call yo' bitch 
Askin' "where dat nigga at?" 
Then turn around & dry snitch 
I seen you the other day 
With a bitch in a low, tryin' to stop my lounge 
But these is he niggas that went from a nothing 
I can't understand why they wanna knock my lounge 
I learned from the G's 
You got to let that shit go 
Don't fuck around wit niggas 
It gots to be 'bout that money mo' 
It's just my playerizm 
If they can't figure yet 
I'm fuckin' top-notchers 
They get burnt like cigarettes 
Fuckin' around with hoodrats 
Rats in the hood 
Get nothin' but cheese & rabies 
Welfare checks 
Foodstamps 
AIDS 
And 5 little snotty nosed babies 
Ya better recognize that real shit that I'm givin' 
Fuck that dirty mackin' 
Nigga, hit me wit some playerizm 

Playerizm 
Playerizm 
Shootin' nothin' but that playerizm 
Playerizm 
Niggas hate me for my playerizm 
Playerizm 
All I give them is that playerizm 
Playerizm 

Playerizm 
Playerizm 
Shootin' nothin' but that playerizm 
Playerizm 
Bitches love me for my playerizm 
Playerizm 
All I give them is that playerizm 
Playerizm 