Artist: Celly Cel f/ Spice-1
Album:  Killa Kali
Song:   Redrum

Celly Cel:

Murder One, Motherfuckrs Call it Redrum
doin niggaz in and let them shells pile up 
from dumpin on these niggas in my motherfuckin face 
I breaks em off a taste of that Ciggety Cel and Spice..

Spice 1:

Gettin' it on like Marvin Gaye, I'll meet you by the motherfuckin dock of the
East Bay [blew]
Kill em off like this, ba-da-ba-ba-ba-bye,
them slugs couldnt spill me, them niggaz shoulda killed me..
Now I wanna know who they are, 
when I put some slugs in them niggaz kill em off in they car..

Celly Cel:

You see, they cant fuck around with niggas whos so quick to blast, 
so quick to put these slugs up in your ass
They be a hundred miles and runnin when they see me comin, 
bringin more funk than the pussy on a yeast infected woman 
So kick the flow, 
you see a nigga stompin with that 'H' on my back 
choppin these fools in half with my Mack

Spice 1:

Mass motherfuckin murder they aint breathin', 
that niggas wheezin,
hot slugs got him freezin'
Coughin and he's soundin like he got a cold, 
but hes chokin off that Redrum, whole fuckin body numb..

~Chorus~:
Redrum leave your body numb, blast dum-da-dum-dum
Retalliation is a must where im from..
Redrum leave your body numb blast dum-da-dum-dum
drinkin Redrum cause I'm 187 proof....

Repeat Chorus

Spice 1

[Blaaaw]
Murder in the first and shit, 
beat a nigga dead body with the pistol grip, playa..
Sp-Spice 1 often shoots, kickin knocked out niggas in the head with boots
I got my motha fuckin choppa, pop a cap, in your ass cause you cant stop a 
psychopathic motherfuckin nut, 
snatch all your fuckin guts, 
leave your ass in a ditch all opened up..
Kickin' the tales of the niggaz who got crept on, 
blow out his fuckin brains, cause i was slept on..

Celly Cel:

Now I'm posted with a chopper in my coat full of Hennesey, 
fixin' to let my 40 spit out thirty-two when I see, 
these niggas that wanna test a playa swingin' from my nuts, 
pull my mighty Mack and let the street sweeper sweep him up..
The only thing I leave behind is casings on the ground, 
Lookin for the snitches on the block so I can buck em down..
I gets my Clown with every round that I let fly, 
trigger happy niggy in the hood, die nigga die 
funk for life, when they smoke me that's when I'm done, 
so take a sip of this Red motherfuckin' Rum....

~Chorus(2x)~

Celly Cel:

Call me the Undertaker, call me the casket closer, 
fillin niggas up with lead like they fill Shwisher's up with doja, 
at the graveyard countin' the bodies I left in the mud, 
I break em off, ain't nothin but buckin' till they spittin blood, 
but niggas dont feel me, 
they wanna kill me but these fools dont know me, 
I rolls them like a blunt, fill em with slugs and bury them slowly
Infrared beam gleam, he's dead on the scene, 
shot in the spleen, 
got two in the chest he's off the scene, 
Its C-Celly Cel and Spice 1 sp-splittin wigs, 
its murderin' so some of that Redrum come take a swig.
[Blaaaw]

Spice 1:

These motherfuckin nuts if you wanna murder me
harder to kill than your average motherfuckin 'G'
put a cap up in that ass, 
nigga with a gat thats quick to blast,
raisin up outta the funkwith a chrome four four and a black ski mask, 
killin for the cash, mobbin' that ass, 
when so many of these gang buckshots shatter my glass, 
mashed on the block and I kept on bustin'
Gotta let them know I'm not no Midnarc
Put it up in Piznark
And let my A.K. Biznark
Beitchh!
Killin off niggas in the diznark
You ever seen what a bullet can do to flesh
just call me Messy Marvin, leaves a mess...

~Chorus(4x)~
