Artist: Celly Cel
Album:  Killa Kali
Song:   Can't Tell Me Shit
Typed by: TwstdFlava@aol.com

[Intro] 
Yeah, you got Celly Cel back in this muthafucka 
Once again, you know 
'Bout to drop this soul playa shit on y'all 
You know, nothin' but that realness 
Can ya feel this though 
Yeah.. Gonna ride wit ya nigga cuz it's goin' down 

They say break yo'self or make yo'self 
So I said fuck it, bought a glock so I could take myself 
Through all this soft shit a nigga face as a youngsta 
Loc'ed ass niggas made that hillside a monster 
OG's hoopin' at the school house & shootin' dice 
In & out the pen, real niggas might ? nice 
Made this hog get the brew
Made me hit the weed 
Eatin' at the ho house 
Moms know a nigga kill 
Go to my room, sleep off my high, and hit the door 
Tellin' myself "I ain't smokin' weed no more" 
But you know 
Them lies as the days go by 
Me, Choo-Choo & Clyde smokin' dank 'til the sun rise 
Walk into the school house 
Franklin Junior 
Back when it was cool to kiss & tell and spread rumors 
Boxin' toe to toe & everybody in a circle 
Sockin' mutha-fuckas 'til they eyes turn purple 
Ain't no set trippin', no jumpin', it's just 1 on 1 
Fools throwin' thangs to the end 
Back then, it was fun 
No gunshots 
No need to hit the floor 
But after shool 
The whole city woken up 
Let's hit the park fool 
To see a little league, a Babe Ruth baseball game 
Niggas was down there cuttin' up or throwin' thangs 
Chasin' 5 off for hot dogs & fries bitch 
But back then, you still couldn't tell a nigga shit 

1 -     (Can't tell me shit) 
        Bitch made niggas can't tell a nigga shit 
        (They can't tell me shit) 
        Skanlezz Azz Bytchez can't tell a nigga shit 
        (Can't tell me shit) 
        Punk police can't tell a nigga shit 
        (They can't tell a nigga shit) 
        Fuck you bitch - you can't tell a nigga shit 

Repeat 1

Got a little older, now the park is a joke 
'Cause all the ball players out there slangin' dope 
Some of my niggas is on grimmies, but I didn't slip 
Ain't that a bitch, you can't tell a nigga shit 
So I mind my own, find my home 
Now I'm in the zone 
Behind Farmers in the alley, gettin' my money on 
Had 10 dollas & JB gave me the other 10 
Bought a breakdown, now I'm Gone With The Wind 
Brakes with the ???, ounces & QP's 
The half ki's, now I'm sellin' weight to the G's 
Hit Oxford Street, spent a grip, now I'm ready to go 
To Hogan Hoctors, it be bitches at the talent show 
And for all & hoop games had hoes 
Hilail & Hogie, you know it was on fo' sho' 
Reece assists & Redge with the Tamahawk ? up 
Then the whole town, mobbin' down to the waterfront 
Niggas in Granadas, Cougars & Mustangs 
Stars & Volvos 
Nobody fuckin' with them ? thangs 
Me, G-Roc, JB & Lil' C-Mo 
Puffin' on indo 
Splittin' 4 double O Z's 
Young G's tryin' to live 
And when they shut the ship door, we goin' under the bridge 
Gettin' whip-lash from the brake gas mash and dip 
'Cause back then, you couldn't tell a nigga shit 

Repeat 1
Repeat 1

Made it to a G, but ain't no love in my city 
Now we set trippin', all these fools actin' shitty 
Niggas wanna reel me in, but didn't know 
When you fuckin' wit the big fish, you fuckin' wit a funeral 
No more toe to toe 
HK-44's 
Now what they know about the mutha fuckin' murda shows 
Strap on my right hand side, in the Bay area 
Shit is gettin' scarier 
Niggas are ??? 
Fuck the bird, I'm the nigga bailin' ? early 
Trigga happy nigga wit a head fulla Shirlies, on 
Christian brothas in ??? 
Or drinkin' hurricanes wit my niggas in da click 
So deep, I can't call it 
Spend about a million dollas at the liquor store 
I'm just an alcoholic 
40, Water & Legit put me on the map 
Got my foot in the door, now I'm givin' up dank 
Sick wit his last job, my 9 to 5 
The shit I used to dream about is how I survive 
Lifestyle of a mack 
Funk for life 
Some Heat 4 Yo' Azz 
Them Killa Kali niggas blast and smash 
Without a murda weapon or a witness 
Too many niggas in yo' car, risky business 
They turn snitches 
Break down & have the po-po's at yo' front door 
And all real niggas know 
Who rides sucka-free, on the solo 
When you empty the clip, they can't tell a nigga shit 

Repeat 1
Repeat 1