Artist: Celly Cel f/ Kevin Gardner
Album:  Killa Kali
Song:   What U Niggaz Thought
Typed by: TwstdFlava@aol.com

What U Niggaz Thought 
Gots some Bill like bitches on the under 
Tryin to keep it on the slunder cuz I made you wonder 
If I was down cuz I rap, now what that mean? 
I'm bouts to raise up out the hood & leave my 17 
Shot glock on the block like I want peace 
The only peace I'm gon' get is when I'm deceased 
(So you still punkin)  Yeah if I got to 
Trigger finger itchin & I just might pop you 
Glock to a muthafuckin head in the 9-5 
(Oh, so you gon' buck 'em down just so you can stay alive) 
I thought you knew, but these fools keep crossin me 
And I be feelin' like the devil got lost in me 
When I flash 
(So nigga you a killa) 
Mamas & babies, they say I'm crazy cuz I give a 
Nigga one chance not to fuck wit me 
Cuz when you fuck wit me, I gots to take your whole family 
(Man you sick) Naw, I ain't got shit to lose 
It ain't no rules, I been locked up in county blues 
All they can do is send me to the pen with a lunch 
To get my ?
And walk the yard with my folks 
I'm gettin smoked 
But the judge give me 25 
When I get caught, I'mma blast 
What U Niggaz Thought 

        [Kevin] (Celly)
1 -     Bring the chalk (Bring the chalk) 
        Scrape the bodies off the asphalt 
        (Scrape the bodies off the muthafuckin asphalt) 
        It's on when you're in my zone 
        What U niggaz thought (What U niggaz thought) 

Repeat 1

[Celly]
(Man, you nationwide, why you still kickin' it?) 
Cuz niner ross got a 30 round clip in it 
And we can take 10 paces then draw 
'Fore you turn around, I take 2 & blow off your jaw 
Ain't nothin fair in the hood 
I dare a nigga to stare at the barrel of my hair pin trigga & square up 
Watch his body flare up like some ? 
Heart pumpin' Kool-Aid 
Now he's sweet as sugar kane 
(I thought you was quiet but now I see you in the violence) 
Killas don't talk, real niggas move in silence 
And I'mma silently creep up on these niggas slowly 
And split the funeral money, ??? 
Homie don't ya know me?
I'm that nigga wit the weapons 
Y'all can have them hoes, I'm thinkin fuck the Smith & Wessons 
Just feel my nuts and get to splittin half a bloody bath 
Is what you get for crossin my path as I bail & laugh 
(Niggas like you get smoked everyday) 
I'm one of the walkin dead any-muthafuckin-way 
(I don't even trip when them fools be muggin me) 
They wanna see the thug in me, dead with a slug in me 
It's do or die, slip, creep or be crept on 
Makin 'em swallow 32 hollow tips when the swept on 
Rollin wit they heater 
If fools get smoked, it ain't my fault 
Plottin & catchin a mutha-fucka slippin 
What U Niggaz Thought 

Repeat 1
Repeat 1

[Celly]
(What they be thinkin when they see you creepin through the streets?) 
They wanna split me, but they know I'm boxin wit my heat 
And under my seat, it's in my lap, I got it cocked back 
Whatever the destination, can't be loose 
Cuz they be peelin' caps 
(Yeah, I feel you) Naw, I don't even feel myself 
So quick to blast, I can't get smoked unless I kill myself 
(Damn) I lost my mind when I bought my nine 
Fill it up with a thirty round clip 
Like thallon tips all on your blind 
Say throwin them thangs 
So fool, put your hands down 
Bailin through your hood, then catch you slippin wit your pants down 
Cuz when you slip, you're put to sleep, it ain't no wakin up 
I got these Betty Crocker ass niggas cakin up 
Peakin out the window, smoked like indo 
Smoked like ?
The shit that get you stuck when you see me raisin up outta the bush 
(So you be creepin on the late night, right) 
Naw, the best way to kill a nigga is in broad daylight 
(Like dat) I thought you knew me but you went soft 
Now it's 'bout time I cut your mutha-fuckin water off 
Stompin in my steel-toes, bailin wit my H.I. double L. west niggas 
Puttin y'all to rest niggas 
Bring the chalk, scrape the bodies off the asphalt 
It's on when you in my zone 
What U Niggaz Thought 

Repeat 1
Repeat 1