Artist: Diamond f/ Brand Nubian
Album:  Stunts, Blunts, & Hip-Hop
Song:   A Day in the Life
Typed by: scott_rodkey@hotmail.com

[Lord Jamar]
Aw yeah, back to basics, kicking shit in Asics, it's like this

It's just a day in the life (of three black men) (Repeat 3x)
Day one...

I wake up to the sun in the morning after justice hour
Refinement is in order so I bust this shower
Get dressed, but first my mind gets blessed
Not words, but best cess compressed in a philly
Silly of me, to think that I
Could ever have a morning where the phone didn't ring, I am sir
A sweet young thing, once a romancer
I didn't really fancy her, so build equality
I get a beep downstairs from Y.Z.O.
Knowledge in his head, beats pump the red Geo
Tracker, and in it, we get much blacker
Ride around town running down crackers
Last Sunday of the month so to Harlem we went
Not clubbing, the parliaments of Harriet Tubman
Peace to the Gods, peace to the earths
Peace to the seeds, peace to the birth
Of the nation of the 5%
That's it, I tell the gent brothers to represent
We left the rally now we're maxing uptown
8th Ave, 25th, 45th, and the Polo Grounds
And when it's time to refuel
Lord Jamar jump in the car, say "Back to the Rule"
It's like that y'all, you know it's as sharp as a knife
It's just a day in the life, it's just a day in the life

[Diamond]
It's just a day in the life (of three black men) (Repeat 3x)
Day two, yo check this out

Every day when I wake up, phone calls seem to take up
My time, but I don't mind because it's fine
I don't get heated even though I can't sleep
Jump in the shower, then I brush the teeth
Hit the stereo in an instant
Then I twist up a bud, light an insync
Call up a honey if I'm not feeling sunny
Or call up my boys when I want to make noise
The brother Lord Jamar, the brother Derek X
Ahem, oh I forgot, I meant "Sadat"
X and I flex when I'm writing a rhyme
I got thousands in the bank but I never did a crime
Afternoons I go shopping, but I don't lift
Back in '84 I used to wear K-Swiss
Catch me in Yonkers in the mall buying gear
Take in a movie and sit in the rear
I might be in the studio hard at work
Making hype tracks that sell by the stacks
When it gets dark, I chill with my cutie
We almost broke up because she started acting snooty
When I'm with the fellas, I hit the clubs
The building, Red Zone, always see a head flown
But I walk away from the bullshit
And you don't stop, and you don't quit

[Sadat X]
It's just a day in the life (of three black men) (Repeat 3x)
Day three...

I wake up after 8, a shower, then I take a shower
See a tip from last night still left in the tray
Some stick of boom music cause I found a fat L
Nine times out of ten I used to start this way
Then I study jewels and gems instead of Christianity hymns
Then walk past him to see my man Marco Polo who works in sports stuff
Your two shirts that's tough, a baldie that's rough
Call up the Gods, slide to three main places
We know a lot of faces so the romp game came work
Do you think that I'm a jerk because on my face there's a smirk?
Used to party to party rock from body to body
But my nightly smokes are spent on the cool down low
Rolling up dough and doing mad shows
Not dealing with hoes because AIDS is a bitch
In the nightime I get rich because kids pump the tape
Uptown Bronx from the porch to the fire escape, and you don't stop
So to my prehistoric days and dinosaur phase
I was completely energized using Islamic rays
I'm the royal highness, so clear your sinus
Put your trust in the plus and conceal the minus
Your head's unravelling, my force is of a javelin
Your tounge is in a knot and you're babbling on
To the pre test is the God human?
Come from the darkness to where I'm looming
The hardest working man, ever I see a land
I got the power to devour what MC's withstand