Artist: Diamond D and the Psychotic Neurotics
Album:  Stunts, Blunts, and Hip Hop
Song:   Best Kept Secret
Typed by: OHHLA.com

Yeah, yeah, yeah, c'mon, uh, to the westside, 
yeah, c'mon, to the eastside,
c'mon c'mon, to the northside, 
yeah Fat Joe in the house, 
to the southside,
WhizOne in the house, 
to my man Showbiz in the house, 
huh, aiiiyo bust it...

Ya see I skip to my loo like Napolean at Waterloo
My name is Diamond D, tell ya what I'm gonna do
I dip and I dab like a Mike Tyson jab
Even though there's flab I possess the gift of gab
I shoot it like a jammy-in
Girls, get the panty-ins
Even wit a fanny and I might win a Grammy-in
Maybe I won't so I'll chill like the pope
See I'll neva mope 'cause ya know my shit is dope
Like Columbian fish scale, ask my man Ishmael
(Diamond D got props like a cop) aaahhhh
Or betta yet DT 'cause brothas can't see me
Even ya girl says ya got a small wee wee
Now ya wanna go upside her head (What you talkin bout!!!)
Then you feel intimidated by the things she said (Yo chill!!)
Don't worry bout it 'cause I paid her back, (you know I)
Took her to the rest then I laid her back
I go on and on like popcorn
Wit da butter, aiiiyaayyaayyayo
I used to stutter
But I fall on track-in, some may say I'm wack-in
Fact, but in fact, I'm not any of that black
See I'm the best kept secret
So shut da fuck up and peep it

Hook

Cock d, ***trees in forests???***

Rapper tries ta 'cause I crush da muthafucka!!
(REPEAT 4X)

[Diamond D]
Yeah, 'cause I'm the best kept secret
So shut the fuck up and peep it

Ya see I write my own rhymes, produce my own shit
Yeah boy, I ain't the one ta fuck wit (nope)
I'll take a beat and I'll flip it
Wit so much flava, niggaz wanna sip it
But that's cool 'cause they know I got skills
Let me demonstrate I you will, ahem
Rock is my man and
So is Dapper Dan and
I'll shake a hand and
Don't try ta flam
Or front like a stunt who wants the cunt
I only hit grand slams, neva will I bunt
Bases are loaded, bottom of the ninth
I step to the plate 'cause I know my shit is great
I can't walk down a street
(Aiiyo Diamond, can you make me a beat)
Ya gotta have cheese
About a couple o' g's, huh
But if I know ya, I might just throw ya
A li'l somethin on the side troop
A funky bass line and a hype loop
I got a thousand old records in my crib
I used to hustle but I neva did a bid
Some people call me Jo Jo
I keep a low pro
Non-stop props, so act like you know bro
Pass me a mic and I'mma keep it
Yeah boy, I'm the best kept secret

Hook
(REPEAT 4X)

Yo, I'm deadlier than Michael Myers
My style will embrace you like a pair of pliers
But don't sweat it G, why don't'cha let it be
'Cause Diamond D is a pedigree
In other words I'm official
I neva go out like a wet piece of tissue
Ruff and rugged
Stronger than Bounty
New York is the city, Bronx is the county
Learn from the best so the rest just fest
Now I'm gettin booked at the Philmore West
Or either in the village so kill it skillet
Ya ask ya'self
Will it eva cease?
'Cause Diamond's sharp as a crease
I only use bees wax, I'll neva use grease
On my dreads but instead if you want some kicks
Step to the mic I'm an 8 to 1 pick
You reap what you sow and I can reap it
Yo I'm the best kept secret

Hook
(REPEAT 4X)