Artist: Diamond & the Psychotic Neurotics
Album:  Stunts, Blunts, & Hip-Hop
Song:   Check One, Two
Typed by: scott_rodkey@hotmail.com

	Yeah, going out to Showbiz, Whiz One, Lord Finesse
	Jazzy Jay, my man Q-Tip, KX, yo check it out

Check one, two, no one to run to
I Catch-22, when I began to
Express myself on the lyrical tip
Ayo I'm dip and I'm as smooth as Mircale Whip
But some try to flip, and claim I'm not legit
Say I need to quit (Ayo he's on some other shit)
Yeah, but I grab your attention
And bask in wealth, ayo I'm something else
The sound is raw, don't need a million samples
The kids just love it, next year my budget
Will be much fatter, because of my platter
See I'm the flavor in the hip-hop batter
Schooled in the trade so I'm gonna stay paid
Made in the shade from the tracks that I laid (Wooord up)
Like the golden goose, and it's good for the gander
On the DL, don't need propaganda
So put that in your pipe and smoke it
I took a blues break and I broke it
See I'm swift with the words and the verbs and the pronouns
Yeah, it's Diamond D with the dope sound
That you hear when it's pumping in the Benzi
From ??? all the way down to McKinley
I pay the bills from the use of my lingo
Don't try to play me or you'd better play bingo
Or Monopoly, by Milton Bradley
I had to school another brother, but had he
Only took a second, and checked the track record
He would have seen that I'm solid
So gather round there's a new hombre in town
Influenced by James Brown
It's Diamond D with the sound that pumps
And like Bambaataa, I won't fake the funk
Peace to Master Rob and the Ultimate Force
The 90's are here and we're on the right course
With the flavor that you savor and you know that it's true
Check one, two

	"Check one two and you don't quit" - Stezo (Repeat 4x)

Check it out
I get hype when I kick the ballistics
And get paid from the use of my linguistics
The style is dope even though it's simplistic
Soda breaks me out, so now I drink Mystic
At the rest I listen to the Stylistics
Break down rappers like they had cystic
Fibrosis, never snacking on a Hostess
Or pork rinds (nah) none of that swine
Word got around that my shit is booming
It ran through the Bronx just like Paul Newman
Now everyone can get a sample of the skills that
Won't trample when I build an example of the will that's
Stronger than Sampson, see I'm the champ, son
When I relax, I'm off to the Hamptons
Compare the sound to another, and let's see
I slam shit up like Wayne Gretzky
So hey baby, what's happening? (What's happening?)
Yeah, it's Diamond D with the verbs and the acronyms
"Sing a Simple Song" like Sylvester Stone
(And I) Catch you out there like Rick Cerrone
Mature enough to be on my own
And all my beats are stone to the bone
So grab a chair and sip on some ?choca batzi?
I stimulate your brain like a game of Yatzee
Yeah, the New Jack with the new rap
(How'd you do that, Diamond D?)

	Beacuase their styles are full of words
	By any name that you ever heard
	I find it, quite interesting (You know?)
	But it doesn't mean a thing

Yeah, I flip styles the way you flip a flap jack
It's Diamond D with the fat tracks
Originality, my concepts are endless
Straight up grit, I'm simply stupendous
My words hug the beat like a pair of vice grips
So don't sleep cause you might slip, peace

	"Check one two and you don't quit" - Stezo (Repeat 4x)