Artist: Diamond & the Psychotic Neurotics
Album:  Stunts, Blunts, & Hip-Hop
Song:   Confused
Typed by: fridgepnufc@hotmail.com
  
Yo, well it's Friday night, I just cashed my cheque
The weekend's here so my thoughts I collect
It's been a long week, but here comes the weekend
Time for girl seeking, should I hit the Beacon?
Or maybe the Apollo? Or should I just max in?
Take in a movie, hit the boom, relaxin
Couldn't decide so I just headed home
Pump the Walkman do on the headphone
Subway was packed, I couldn't find a seat
So I stood boppin to a Gangstarr beat
I'm in the last car so the buddha's in the air
Half an hour's passed, yeah I'm almost here
Got off the train, flagged down a taxi
A four dollar ride but he tried to tax me
Knew I wasn't havin it, I only gave him four
Got out the car then I slammed the door
In front of my building I saw my ex-girl
She had a knapsack on her back (Hello)
I said "Hello, what brings you around?
You used to try and diss me so don't say you miss me"
She said she made a mistake when she left me
for a kid whose pockets were hefty
And at the time I didn't have a dime
"So tell me what's on your mind?"
She said she wants me back, things will be fat
I said "Wait a minute baby, don't start attackin
Things have changed and I'm not hookin"
But she was still good lookin
  
                     [Chorus]
                      I'm so confused
                      I don't know what to do
                      I'm so confused, baby
                      I'm so confused
                      I don't know what to do
                     About me and you
  
Invited her in for a chit-chat
She offered me a Stog' but I said I wasn't with that
We began to conversate, I started to unwind
"Can I take my shoes off if you don't mind?"
Thinkin of the skins and whether I should hit em
She's makin it easy, cos now she throwin rhythm
Rubbin on my legs, lookin in my eyes
While I was schemin, memorise all the lies
So I just sit back, crack a six pack
Hit the boom and grabbed a handful of Tic Tacs
Now's the time, no need to start fakin
Let's commence the love makin
On and on til the next morn
Pumpin all night like Exxon
Feelings of guilt began to sprout so I stop
And like "As We Lay" by Shirley Murdock
I forgot about tomorrow and now I feel shaky
I know I was wrong and it makes me
think, what would I do if I found
that my main squeeze was the neighbourhood skeez 
  
                     [Chorus]
  
I'm up before the honey so I drinks some juice
Try to fight the feeling but it's no use
I thought with the wrong head, nuff said
Can't tell me girl, I know that's dead
When she awoke I tried to play it off and say
"I gotta go but baby come another day"
She said "What's the rush?"
"My feelings will be crushed, if you keep me on a hush-hush"
What am I to do, I'm caught in a bind
but I gotta make up my mind
I said it was fun and we can do it again
Don't want a commitment but we can be friends
She said okay but I could see she was mad
Lookin in my eyes, like the sea she was sad
I don't mean to hurt you and lead you on
Rapture of passion, champagne glasses
Reality sets in, so honey, let's indulge
in conversation for the duration
And we can get together at another time (Why?)
Cos now's too much on my mind 
  
                     [Chorus]