Artist: Diamond f/ Showbiz
Album:  Stunts, Blunts, and Hip-Hop
Song:   Feel the Vibe
Typed by: scott_rodkey@hotmail.com

	Feel the vibe (Repeat 7x)

[Diamond]
Feel the vibe, everybody gather round
I pull the plug, still my sound's profound
I had to take hip-hop back to the essence
Try to go commercial, gotta learn a lesson
You gotta get your fingers dusty (word)
And keep your ear to the street so you won't get rusty
Concentrate on the funk vibe (Funk vibe)
Learn your roots, put on your Timberland boots
I'm true to my art, I never fake a move
I keep your head bobbing to the psychotic groove
I vibe is erotic, contagious, and sporotic
I love beats so much I'm damn near neurotic
I shoot the gift like a Mack 10
And sample beats we used to cut way back then
But now the game has changed
Artist selling out just to make a name
The underground hip-hop fans can't stand it
So play like Chuck Connors, because now you're branded a sellout
So yo, get the hell out
We took a dive because you couldn't feel the vibe

	Is this the vibe you desire? (Diamond running down the line)
	Is this the vibe you desire? (You know you're on time)
	Well let me continue with what's on the menu
	I dug in the crate (Now it's time to get the papes)   (Repeat 2x)

[Showbiz]
You know I feel the vibe, my name is Show B-I-Z
I used to cut at jams when I was 4 foot 3
Early in the morning listen to beats
And back then I was the shorty (With the Nikes on his feet)
Back to a brother who sold out (Did he?)
He aimed for a name and some fame without any doubt
He was my man so he let me hear a taste
But he dissed his face because the shit ain't have no bass
His beats was clogged, he needed Liquid Plumber
Damn I wonder why he sound like Donna Summers?
Or Nat King Cole, that style is old
100 G's up front you've just been sold
They kidnap your creative control
No chance of going platinum or even gold
It wouldn't happen to me (Why not?)
I got the skills that's ill and I'm real cause I feel the beat

	Is this the vibe you desire? (Show running down the line)
	Is this the vibe you desire? (You know you're on time)
	Well let me continue with what's on the menu
	I dug in the crate (Now it's time to get the papes)   (Repeat 2x)

[Diamond]
Yeah, I knew a kid who was nice on the mic
Had a record deal but the deal wasn't real
Cause the record label wouldn't spend any loot
But he had a deal and my man got souped
He knew a lot of old beats but it didn't matter
The label had other ideas for the platter
I heard the song and I had to scream
The had him rhyming over hype drum machines
He didn't like it but he had no say
And now he's out of here today
Try to fake the funk, it couldn't shake a rump
But the radio played the junk anyway
But the song wouldn't budge
Now against the ex-label he holds a grudge
Looking for a deal because the song took a dive
Cause he couldn't feel the vibe
But who's to blame in the world of the rap game
Stick to your roots like a troop and let me know

	Is this the vibe you desire? (Diamond running down the line)
	Is this the vibe you desire? (You know you're on time)
	Well let me continue with what's on the menu
	I dug in the crate (Now it's time to get the papes)   (Repeat 2x)