Artist: Diamond and the Psychotic Neurotics
Album:  Stunts, Blunts, and Hip-Hop
Song:   Fuck What You Heard
Typed by: scott_rodkey@hotmail.com

"Although I hit a pound of herbs I'm still nice with the verbs
 So fuck what you heard" -- Sadat X  (Repeat 4x)

I break shit up so just chill, and sit still
I'm not on the pop hop but yo my shit still
Sells like a mother, there's not another
Dark brown brother who grew up undercover
Running game on a dame like Too $hort
I'll smoke an MC like a Newport
Or a Marlboro, or a Salem
It doesn't matter cause I take him and I wail him
Get a rush of the nicotine, battle?
Nigga please, I won't even attempt
But if the crowd thinks he's a worthy opponent
I'll grab the mic and show I own it
Yo bust it, better off if you not sing, God bless the pothead
As I remember what my moms and my pops said
Strive for the best, you gain your respect
Or you can settle for a public assistance check
If you don't want to break your neck
So I said "What the heck?"
People always say "Hey we like the way you make beats"
He doesn't use breakbeats
But I take it in stride and do my work on the inside
Won't fake on the flimside

"Although I hit a pound of herbs I'm still nice with the verbs
 So fuck what you heard" -- Sadat X  (Repeat 2x)

>From the halls of Montezuma to the shores of Tripoli
My style slams, but some still want to get with me
I don't understand, kid you just can't see me
When my LP drop all my friends will want a freebie
Whether in a car or you ride the train
My style stands out like a vericose vein
So don't front cause you know I'm the champ
Better off trying to buy a pack of Newports with a food stamp
Cause the odds are none
Cause like Jimmy Castor, I've just begun
Brothers can't believe how the skills have gotten
Spicy as a steak with potatoes au gratin
But I'm not soup, I just got a lot of nerve
Cause motherfuckers want to see me shoot to the curve
But I just won't slip cause a slip ain't hip
I stay on my toe like Broadway Joe
One time I did I thought the girl was a friend of me
So I started sleeping with the enemy
I won't let a stunt misguide me
And you can jump on my tree stump if you want to ride me

"Although I hit a pound of herbs I'm still nice with the verbs
 So fuck what you heard" -- Sadat X  (Repeat 2x)

See like hotcakes, people have prostate cancer of the liver
Yo, cause I deliver
Legt new shit that hits like a mule kick
Don't try to flip, moneygrip, or you'll get
A very swift kick in the anus, yeah
Homeboy, I'll make you famous
As a young buck people used to call me shorty
When I was broke I used to chip in for forties
But there's no retreat or surrender
And my pockets stay stuffed with legal tender
So give a shout if you with me (Yeah!)
Give a shout if you with me (Yeah!)
So give a shout and let me know if you like the way the flow, goes
And yo, does it matter on the FDR or the Westside
People contemplate what's the best side
But I sit back and observe like a Bhuddist monk
Cause Diamond gots spunk
For the new generation like Pepsi
I'll make your grandmother say "Heavens to Betsy"

"Although I hit a pound of herbs I'm still nice with the verbs
 So fuck what you heard" -- Sadat X  (Repeat 4x)