Artist: Diamond & the Psychotic Neurotics
Album:  Stunts, Blunts, & Hip-Hop
Song:   I'm Outta Here
Typed by: scott_rodkey@hotmail.com

	Yeah, yeah Ayo this is going out to all the brothers that got
	like 6 or 7 different addresses, know what I'm saying?
	*Laughs* Ayo check this out

My name is John Doe and I'm wanted for murder
I didn't mean to do it but my temperatures blew it
Remember it well, seems like the other day
Now I gotta stay away from around the way
Me and my girl went to the movies
Madly in love, we got shot by Cupid
We both had fat jewels on
So I brought my joint in case brothers act stupid
Got to the movie but before we got in
A kid got robbed by a crew of 10
Punched him and stomped him, nobody would help
Didn't want any beef, so I stayed to self
I got inside, now my girl is shaken
She didn't want to get her jewlery taken
I said "It's dark in the movie, hey they won't find us"
Then they walked in and sat right behind us
Talking all loud, told all the good parts
Praying to myself "Please I hope they don't start"
Then I heard mumbling, the words I couldn't figure
(Ayo when the movie's finished we gonna get this nigga)
I kept my cool cause I'm only one deep
One against 10, that's a hellified beef
Now the mumblings getting louder
I hear the scream but to me it's a dream
Maybe I'm wrong, you know the rules
So I kept my cool until they made a move
Somebody reached over and snatched her chain
Punched me in the girl but I felt no pain
They tried to step, but I just couldn't let em
So I backed up and I wet em, (yeah) now I'm

My name is John Doe and I slang white rock
But not on the corner, I work in a spot
I used to work for a fast food joint
Busting my chops, and still I had to hop
On the train cause my change was so small
But now I got a Benz with whitewalls
I open up the spot every morning
And keep things in check for my boss
One day I saw him torture a worker with a hypodermic needle
For a 10 dollar loss
But I got plans of my own
I don't wanna be another man's flunkie
I know the ins and outs of the drug game
Ayo I'm gonna make some dough off these junkies
I told my boss about my plan
And said I want to be my own man
Ayo I know you put me on, but yo I gotta quit
I want my own shit
The scenerio became a tear jerker
He even said I was his best worker
But I continued, and he refused to listen
Became upset because I had ambition
Said he doesn't want me to leave
And I'd better think it over if I still wanna breathe
Doesn't that sound like a threat?
Ayo you wanna play that way? No sweat
He left the spot and said he'll be back
Fuck that, time to react
I looked across the room at the product
It was about 50,000 dollars worth
Well if the chips fall down, I'll just have to handle it
Yeah so I'm stepping with the worth, but now I
5,000 baby

My name is John Doe and I had to move
I got into a beef now my friend is deceased
I went to see my aunt who lives uptown
Niggas are clocking, no I don't live around the block
But I'm by myself so I'm chillin
Totally aware that they might start illin
I walked in the lobby, they were smoking Phillies
And making loud racket (Ayo kid, run that jacket)
I tried to react but I caught one
Yo you want beef, now you bought one
I barely escaped and said "I'll be back"
Running home thinking of a counterattack
I told my man, and we all got hyped
(Ayo we gonna do something about this shit tonight)
So everybody jumped in the MPV
Drove to the spot with the shotgun cocked
We got to the building, they was standing outside
They saw my face and began to race
From the spot, but someone shot through the window
I emptied my clip but my man got hit
So much blood that I just couldn't take it
Saying to myself "Money ain't gonna make it"
Now I feel guilty cause it was my beef
The neighborhood knows some friends don't speak
His older brothers keep looking at me
Totally upset and they keep making threats
Word is out that they want my head
Said it's my fault that their little brother's dead
I can understand so I play down low
And stay outta town til things die down
And now I'm