Artist: Diamond & the Psychotic Neurotics
Album:  Stunts, Blunts, & Hip-Hop
Song:   K.I.S.S. (Keep it Simple Stupid)
Typed by: scott_rodkey@hotmail.com

	Uh, going out to the Zulu Nation

You go out with the old and in with the new
I'm well-situated cause I know what to do
When the mic is in my hand see I just stand firm
And wreck shit so the next man learns
How do you flow? I never run out of breath
So much sould I had to step to the left
Because my style's Abstract
See I form no definite picture but I get you anyway
And I like to say
You can play King Erisson and "Have A Nice Day"
I go on and on like inflation
Yeah, I shoot the gift on your radio station
I walk around uptown with my Dalmation
And when he's hungry he eats Kennel Rations
Huh, I give good vibrations
From the Rockies to the Appalachians
Hit skins across the nation
But I won't budge if she's on her menstration
Yeah, I won't swim in the red sea
Even if it's so Betsy
Rode more saddles than Willie Shoemaker
It doesn't take Diamond all day to make a
Hype slammin track, but I won't never rush
The proof is in the pudding so hush

Well don't smirk up your lips, where'd you get the audacity?
Give me five minutes and I'll show you how it has to be
Dun, don't front, you're not the first or the last to be
Warned of the skills I possess the capacity
I catch wreck just like Butch Cassidy
So don't sleep, moneygrip, or that ass'll be
Out of the frying pan, into the fire
Now I'm dead on your ass like Spencer for Hire
Word, but I'm not on the take
Brothers start to shake when I dig in the crates
And create a hype plate that rotates
On 33, with the flavor of a hoe cake
Yeah, I keep ticking like a Timex
I go the whole nine, so if you reach a climax
Blame it on the boogie, blame it on the rhythm
Blame it on the vibe that I give 'em

Yo, I used to smoke Newports, never toked on a Marlboro
See I'm from the Boogie and I'm proud, cause our borough
Was the first to take a five-second beat
Make it repeat, then it spread across the tri-borough
Living lovely, everything's teriffic
I get wicked just like Wilson Pickett
So come again, come again my friend
If you live by the pen then you'll die by the pen
I'm gonna live to be a senior citizen
Why? Because my shit is in
So come along on my musical journey
You don't need a ticket, cause Diamond can kick it
Like Pele, way back in his heyday
Going out to Butterball and my cousin Ray Ray
Never did a bid, but I almost did
I use my head cause I'm one smart kid
I don't own a Rolex but I absorb beats like a Kotex
And get funky just like Joe Tex
Word, see my rhymes make your brain tick
Brothers bump my tape because it's not the same shit
That you heard last year or the past year
I ring bells at the cashier
Because I'm a fun going guy with the notty dreadlocks
I once lost a bill betting on the Red Sox
But that's another topic, I used to cut rocket in the pocket
Three minutes and change, I'd better stop it

And I gotta give a shout out to G-Man, and Joe Control
Peace, I'm out