Artist: Diamond D and the Psychotic Neurotics
Album:  Stunts, Blunts, and Hip Hop
Song:   Sally Got a One Track Mind
Typed by: OHHLA.com

Chorus: repeat 2X

Sally got a one track mind
It doesn't matter if it's yours or mine
'Cause if ya gettin doe and ya wanna get wit her
Yeah, YOU CAN HIT HER!!!

[Diamond]
I knew a girl named Sally who's tastes were exquisite
Sacks Fifth Avenue, bad made or is it?
When she was a child, her parents had money
She was spoiled rotten, and how things has gotten
Worse, she's a professional (uhh!)
She'll start to switch if her palms begin to itch
I watched her grow into a neighborhood ho
Ran around town wit every Tom, Dick, and Joe
Quite amusing, but little did she know
That word got around that Sally was down
Sweet sixteen but she looked 21
If the price was right, she'll be twice as nice
Dissed her friends for a man in a benz
Then he cuts you off when he hits the skins
Now you got another one, he drives a beamer
Wake up girl, don't be a day dreamer

Chorus

[Diamond]
Sally's 19, and nothin has changed
She's on the prowl
Her lifestyle's foul
See her at the clubs, sippin on a drink
Playin herself in her girlfriend's mink
Talkin about ("Look at him, he's cute")
Thinkin to ya'self does he have any loot
The guy walks up and he says hello
The lights are dim and the mood is mellow
They talked for a few, she grabs her coat
Told her girlfriends "don't rock the boat"
Her girlfriend said "don't go, ya just met'em"
Knowing all along that Sally's gonna let'im
Knock the boots from the bed to the floor
But Sally doesn't think that she's livin like a whore
Ya little hooker, queen of the stunts
You better wake up and smell a blunt

Chorus

[Diamond]
21 years old and you have a son
On ya own you don't know which one to blame
There's no shame in ya game
People know ya name from ya neighborhood fame
Bronx, Manhattan, Brooklyn, Staten
Black, Jamaican, Italian, Latin
There is no end to ya list of men
And everybody know's how ya love ta bend
Now ya gettin older and ya care about ya rep
Ya still a hottie but'cha try ta watch ya step
Neva been in love, always been an object
Pretty young thing growin up in the projects
I remember when you used to play in the grass
Didn't have breasts, didn't have a *****
Became a slave to material things
And now ya snack on four chicken wings

Chorus