Artist: Diamond & the Psychotic Neurotics
Album:  Stunts, Blunts, & Hip-Hop
Song:   Step to Me
Typed by: scott_rodkey@hotmail.com

Now everybody's waiting for Diamond D to slip
But it won't happen cause I'm just too swift
I got props from here to Albuquerque
Eat your ass up like a piece of beef jerky
Yeah, now let me start to get deep
I sweep the creeps who try to beef and keep
But I don't sweat it cause I go fat vocals
You couldn't see me with a pair of bifocals
I got the soul of Nat King Cole
If I go gold, I won't front the role
And go commercial, no not me
Never will I worry  "Cause it's easy to D" -> Run-DMC
Feet are on the ground so I can't lose my edge
I did my homework, I didn't jump off a ledge
And now I'm here, and no one can stop me
I clock G's cause my raps ain't sloppy
Who would've thought that I pulled it off
Just like a bandit and brothers can't stand it
How the hell did Diamond D get a deal?
My rhymes are dope, and all my beats appeal
(To who?) To the vast majority
Yeah I kick the flavor, I had to get a waiver
To go to college, back in '88
Huh, but now I'm straight
See, I give comfort like a Sealy Posturepedic
My sound's profound, you can't beat it
Even with a baseball bat (Why's that?)
Cause I got a bag of tricks like Felix the Cat
You heard the rumor, now you know it's true
So go and tell your buddy that I'm not a fuddy duddy
And if you think that I can't get busy
Then you can step to me, word up

Swing to the rhythm, the lights turn green
All systems go, cause Diamond's on the scene
I stand strong and my arm is long
I'm not the one that'll sing the same song
So come along everybody if you're with me
"Best Kept Secret" is the title that fits me
Yeah, I'll steal a show with the quickness
And get hot like grandpa's quick grits
There's no comparison, see I'm like Harrison
Ford, I take command and stand
Up for the funk, the gut of hip-hop
Now Diamond's gonna rip shop
Ayo I get dough just like Merv Griffin
Some don't like it, and then they start riffin
Huh, jealousy's a motherfucker
I jam like Smucker's so don't play me like a sucker
Cause I can flow with the best of them
A lotta brothers twist their lips but I suggest to them
Don't sleep cause I'm not the one to fuck with
Don't even flinch cause I'll leave you stuck with
The knowledge that you're inferior
Yeah, my records even sell in Nigeria
Diggin in the crates like a maniac
And when my song comes on, it's the same reaction
Everyone moves their head
Diamond is dope, nuff said
I bring light to an ink pen
And leave you dead and stinkin just like Abe Lincoln
Yo you won't even know what hit ya
I knock you motherfuckers out the picture
Your self-esteem will be put in jeapordy
If you step to me