Artist: Diamond & the Psychotic Neurotics
Album:  Stunts, Blunts, & Hip-Hop
Song:   Stunts, Blunts, & Hip-Hop
Typed by: scott_rodkey@hotmail.com

  Yo check it out

Stunts are a man's best friend
Ask any man, he'll say with a grin
Young or old or boys are men
Forty ounce or a glass of gin
Sitting in a club carrying a pen
Fronting with a girl every now and then
Scheming on a way to hit the skins
Stunts are a man's best friend
In the subway or riding in a Benz
Whether four eyes or contact lens
Sipping Moet or Heinekin
Some like dark, some like light skinned
Some have one, and some have ten
Some still are and some have been
I'll play the rooster, you play the hen
Stunts are a man's best friend

Gotta put the herb in the blunt
You can use bamboo, if that's what you want
Only 50 cents, don't try to front
Hawaiian buds, yeah that's what I want
Doctors say your growth will stunt
If you smoke, but some say it's junk
Whether you're a trooper or some young punk
You gotta put the herb in the blunt
With the homeboy or chillin' with a stunt
Puffing on buddha, cess, or skunk
Gives a kick like a football punt
So much money has been spunt
Much much more than Donald Trump's
I hope my boom spot doesn't get bumped
As I listen to Thelonious Monk
I gotta put the herb in the blunt

The hip-hop legacy will always last
To know your future is to know your past
Thanks Kool Herc, Grandmaster Flash
Afrika Bam, whose jams were a blast
Colc Crush Four, nobody could pass
Grand Wizard Theodore, whose hands were fast
Fantastic 5, who left with the cash
Busy Bee, who crushed up the hash
The Treacherous Three, no one surpassed
Jeckyll and Hyde, whose life was fast
The Fearless Four, they made a splash
Force MC's, made the party last
The Jazzy 5, yeah they had a smash
The Funky 4, at a neighborhood bash
Yo back then it wasn't done for the cash
I hope the legacy continues to last, yo I'm out