Artist: Diamond & The Psychotic Neurotics
Album:  Stunts, Blunts & Hip Hop
Song:   I Went For Mine
Typed by: jostmatt@bluewin.ch

[ VERSE 1 ]
My name is Diamond, yup, you've guessed it
Ran a thousand schemes, and I've never been arrested
I guess I'm lucky, cause I'm young and I'm a black man
And intelligent, so everything is relevant
Vision is clear, don't have to wear contacts
Got a good lawyer, no shorts in my contract
Beats are selected with the highest scrutiny
I play Mr. Christian and just take mutiny
Cause this is my destiny, a lotta brothers keep testin me
But you haven't heard the best from me
So remember one thing
Aiyo, it ain't no thing but a chicken wing
Yeah, so sit back, and listen to the chit-chat
Sweet as a kit-kat (Diamond, where'd you get that
Beat from?) Yo, Jazzy dug in the crate
Needs another loop, so we added a flute
Then it came together, and I grabbed a pen
Then I double-checked it (for what?) loose ends
The object of a song is to keep your head movin
Hope you find a good A&R man... (haa)
A lot of acts get signed
And when the album comes out everyone says
"Aw manm, take that record off, don't waste my time"
Due to that fact, I went for mine

I went for mine
Aiyo, I went for mine
I went for mine
So go for yours

[ VERSE 2 ]
I overcome hurdles like Edwin Moses
Everything is planned, but no one knows this
I never go broke, since I don't sweat that
I make moves like a man on X-Lax
D-i to the a-m to the o-n-d
Aiyo, you got no wins, gee
So back up and take a breather, cause either
You must be on acid or from Lake Placid
I hop to it like a kangaroo
I got jumped by a gang of two
But I showed them a thang or two
Cause I'm not no chump
Now I clock notes cause I make you move your rump
Nothing's for granted, grew up in the projects
Used to wear Taylors and chinese mock necks
Came a long way from back in the days
When Show went to Smith, and I went to Hayes
That was the past, and the future will be better
Pass the Mo�t and keep the Cream Armaretto
Peace to Greg Nice and my man Fat Joe
My man O.G. and the rest of the homies
The Zulu Nation for the foundation
>From when I was a kid watchin _Lost In Space_, and
I never forget, cause I'm totally committed
To make slammin joints, just to prove my point
In '92 you can't waste no time
(Word) go for yours, cause I went for mine

And you know that
And you don't stop
And you know that
Cause I won't drop
I went for mine
Aiyo, I went for mine
And to my sister Eugenia
You're in the house
I went for mine
So go for yours, kid
And to my man Showbiz and all that
Lord Finesse

