Artist: Celly Cel f/ B-Legit, E-40 
Album:  Killa Kali
Song:   4 Tha Scrilla
Typed by: Westside_Mobb@hotmail.com

Verse 1 *(Celly Cel)*

A slave to the hood, have no money in my pants,
rollin wit some heat to make a mutha fucka dance,
had a chance to bubble, had my hustle but I blew that,
I walked up in the gun store, an ran out wit a new gat,
a double four, I don't want my million dolla mission,
211, bitches kissin on my chrome wit skrilly in my vision,
can't move wit out the mail, wanna hustle,
so I figga I go out there when they posted up an rush a nigga.

Verse 2 *(E-40)*

But I can go anotha way, (notha way)
hopefully tighter, (tighter)
but if I slip, I slip,
dislocated my hip its suicidal,
that's my new get back,
all kinds listen to that flavor,
the racateerin, racateerin,
copy bootin-legger,
or however, whatever,
long as the weathers clever,
my feelin the house might become a snitch fo the boss,
ain't no tellin, ain't no tellin,
on to meltin, meltin, meltin, meltin,
make a nigga bleed fo the skrilla

Verse 3 *(B-Legit)*

Three drunk niggaz wit they gages loaded,
55 kicks, an them Asian hoes,
but I don't wanna beef, cuz the game be fake,
strip a mutha fucka fo his cars a must, 
tagged up a 600 SEL,
a three way split, me, 40, an Cel,
about my mail I was bound to have,
see you fuckin wit a mutha fuckin Savage.

Chorus x2 *(Celly Cel, E-40, B-Legit)

50 ways to get my scratch on fool,
I'm a killa fo the skrilla, that's what we do,
It's, ah, fo the skrilla, I did it fo the skrilla,
see I'm nuthin but a killa doin dirt fo the skrilla. 

Verse 4 *(B-Legit)*

Landlord, landlord,
where you at??
I'm hidin in the bushes wit a baseball bat,
I need that sack that you made today,
or watch me turn into Willie Mays.

Verse 5 *(Celly Cel)*

On a mission fo my mail,
an you know fo sho we gonna get it,
it's the first bitch, gimme yo check so I can flip it,
an when I do, she ain't gonna see a penny of this shit,
cryin havin fits, but I'm in it fo the skrilla bitch.

Verse 6 *(E-40)*

Gotta fertilize yo cash an make it greener,
electrictronic scale triple beamer,
juss as sneaky as I wanna be, trifle do,
fuck goin by the hood an stick it to them hoes.

Verse 7 *(B-Legit)*

Tenants are livin on the card, them hoes,
City Bank Visa, but the card is stole,
retail price, juss pay me half,
but you gotta come right wit the cash.

*(Chorus)* x2

Verse 8 *(E-40)*

I done took a few heads fo the skrill Bay,
hope it don't come back an haunt me,
got funk wit like seven different crews,
cuz I done jacked, kidnapped, an did dirt to them fools,
watch my back,
been lookin over my shoulder,
hella sneaky cuz I heard them niggaz got grenades,
I'm from the Bay so regardless what I'm caught up in, this tangle,
can't get up out the Dodge, wit this federal beeper on my ankle.

Verse 9 *(B-Legit)*

Mutha fuckaz don't ride fair no mo,
get snatched out the 9-6, 5 point 0,
took to the hills to get stapled man,
while a nigga ride off in a Stang.

Verse 10 *(Celly Cel)*

Man I need some ends,
but to get the ends I gotta sin,
fuck it, let me page a nigga live, bout what I'm a spend,
bring me a pound, I got it sewn on this side of town,
you got that yay, you weigh, i pay, fool that's how it's goin down,
bring it in zippers, an I'm a bring the body ripper,
the big dipper, wit an extra thirty round clipper,
he brought it back, laid out to the fullest,
little did he know I had his name engraved on my bullet,
dumpin like a fool, served, nigga pumpin gas,
had that heat fo his ass, took his jacket an all his cash,
I made him fill a, money hoe, we blood spilla,
straight killa, I did it fo the skrilla.

*(Chorus)* x2
