Artist: Celly Cel f/ B-Legit, E-40, Kerry, Mack 10, Rappin' 4-Tay
Album:  The G Filez
Song:   It's Going Down (Remix)
Typed by: d_dawg123@hotmail.com

[Celly Cel]
At least 360 degrees and slidin' to the function
Sherley-locks in my hair, yelling 'Bump Something'
Menage-a-toi, need about three with me in this spot
Mixing up my Drizze while they stizz up on that row, but
See, I'm a ridah, when I flash it ain't nowhere to hide ya
I'm right besides ya 'bout to let these thangs all up inside ya
There aint no sense tryin' to knock a playa for the way he lounge
Even the haters in your town sing it's going down

[Rappin' 4-Tay]
Up in the spot, fool got popped, killed a cop, jumped in a drop
That was the life he lived but now it's honded
Imagine your Don posted on America's Most Wanted
They flowned it and locked him up for conniving
Whether the strong surviving
Or getting pimped by the system
I still be 4 1 5 ing it down to the V
With that fool Celly C E L L
Shakin' it, breakin' it, movin' it with this clientele
With this underground, it's going down
Ha ha

1-	[Celly Cel] (Kerry)
	Ride with your foes (It's going down)
	Sideways in a cloud of smoke (It's going down)
	Bumping 'til your amps blow (It's going down)
	'Cuz you know it's going down for sure
	(Tonight it goes down)

	Ride with your foes (It's going down)
	Sideways in a cloud of smoke (It's going down)
	Bumping 'til your amps blow (It's going down)
	'Cuz you know it's going down for sure
	(Tonight it goes down)

[E-40]
Get up, uh, I'd like to, uh, dig you when I dug
Biatches ask mah 'How deep is your love?'
Grew up on deck ,who put dem hickeys on your neck?
Ugh, how many babies did you make off that Keith Sweat?
Don't even trip it's all labexibiali fitty
Hit the clubs and act bad, get them biatches ready
Up on release 'fore they use a cow piece
You hardly war makin', drinkin', shootin' me out, it's soft

[B-Legit]
I ride the Benzo, Bill Clinton, presidential
Out the window, never been, though
Type that get the party loud trunkin'
So they can hear me, I keep 'em leery
With twamps on the S Series
And Cruise Control, gonna take 'em where them hoochies roll
If for some ho, them hoochies down in Celly, so
So, when you see me double-parked, flashing hazard lights
You get it right, cuz, man, it's going down tonight

Repeat 1

[Mack 10]
West Side! You know who he be Hoo Banging
It's that killer Mack 10, Inglewood swingin'
They connect gangin' and ya know that's how it go
Although it ain't gonna be easy but believe me, dog
It's gonna be off the heezy fo' sheezy
And if it ain't her, I laugh it off like a joke
And I grab my AK cuz I spray up anybody for my folks in the Bay
On real, homeboy, I'm a killer
I leave their shirts soakin', no jokin'
So if it's going down tonight
I be on the first thing smokin', so holler at me

[Celly Cel]
It's going down so majorly my pager battery
Stay on low cells while I'm trying to get some mo' mail
Dodgin' hot ones, makin' liquor store runs
Creepin' through the city streets, pervin' in the Mo 1
Can't get wrapped up in that "He said she said"
What was said already did, runnin' your mouth will get you filled with lead
So I stay real, soakin' that game outta the hills
Ridin' with that Mazda sound
Now you know it's going down

Repeat 1 to fade