Artist: Celly Cel f/ Otis, Shug
Album:  The G Filez
Song:   Every Day is Tha Weekend
Typed by: d_dawg123@hotmail.com

[Celly Cel]
What's up for today, I'm tryin' to kick it, know the homie wit it
Soup up my dog, we hittin' corners, gettin' seven digits
Cuz they come out when the sun out, it's on again
I make 'em grin when they see the chrome rim spin
Twenty inch, don't know I'm stingy like the Grinch
I penny-pinch, let them play once and sit the bench
It's a cinch, to pull 'em out of the season
If she choose me, don't let that broad be the reason
Smash off and leave a cloud, music bump loud
Ride through the park and let them fifteens move the crowd
Pop out and bail through somebody barbeque
Make a play, drink a brew, see what I can run through
And half naked in the summer, I'm collecting numbers
I tell 'em keep it on the under, waiting for the sun up
Go down so I can clown, late-night creeping
That's how we kick it, every day is tha weekend

[Otis & Shug] (Celly Cel)
We came to smoke (Yeah)
Light one bitch or foe (Uh huh)
Sippin' on some Henn (Uh)
Cuz it's on again (It's on again)
We came to choke (That's right)
Light one bitch or foe (Uh huh)
Sippin' on some Gin
Cuz every day is tha weekend

[Celly Cel]
Slide by the store, pull out them big faces
We livin' today, we gettin' drank by the case
Leavin' traces of burnt rubber on the floor
Everywhere we go, we light it up like the side show
I'm sittin' on the door hangin' out the vehicle
It's Breezy in the store, yellin' "Celly, where you feel to go?"
Straight-lacin', pervin' until I'm on my face and
No destination, follow me, I got the population
To get yo' go, it's on when we hit the scene
I know you feign for them sticky, mean collard greens
Blowin' zips, chasin' chips, watchin' money flip
Trade more stories, reminiscin' wit' my click
Takin' flicks, never know when the party over
Every summer, it seem like I lose another soldier
Even ones havin' fun gotta watch yo' back
They still creepin, every day is tha weekend

[Otis & Shug] (Celly Cel)
We came to smoke (You know)
Light one bitch or foe (Uh huh)
Sippin' on some Henn (Yeah right)
Cuz it's on again (It's on again)
We came to choke (Uh huh)
Light one bitch or foe (Light somethin')
Sippin' on some Gin (Yeah)
Cuz every day is tha weekend

[Celly Cel]
We sittin' on chrome, gold thangs and hubs
We get the party started when we step in the clubs
You can mug, but don't underestimate these thugs
You can holla at a playa, I got nuttin' but love
"There they go." That's what they say when we hit the floor
Get our groove on fo' sho', you know, that's how it go
Got tennis shoes on and I'm still gettin' in
See me at the bar, reelin' 'em in, I'm tryin' to win
Seen this notch with this tight dress on filin'
She kept smilin', sippin' on Long Islands
They was zealous, I love it when a woman choose
And when she hear this conversation, I can't lose
It don't stop, late night, still on the town
Slide by the after hours spot and put it down
That's how we do it, got the bomb and the fluid
The homies bringin' the freaks and every day is tha weekend

[Otis & Shug] (Celly Cel)
We came to smoke (You know)
Light one bitch or foe (Light somethin')
Sippin' on some Henn (Uh huh)
Cuz it's on again (It's on again)
We came to choke (That's what we came fo')
Light one bitch or foe (You know)
Sippin' on some Gin (That's what we do)
Cuz every day is tha weekend

We came to smoke (Who gon' smoke? Who wanna date tonight?)
Light one bitch or foe (Who got the Hennesey? Who gon' drink tonight?)
Sippin' on some Henn (Who gon' smoke? Who wanna date tonight?)
Cuz it's on again (Who got the Hennesey? Who gon' drink tonight?)
We came to choke (Who gon' choke? Who wanna date tonight?)
Light one bitch or foe (Who got the Gin? Who gon' drink tonight?)
Sippin' on some Gin (Who gon' choke? Who wanna date tonight?)
Cuz every day is tha weekend (Who got the Gin? Who gon' drink tonight?)
