Artist: Celly Cel f/ Silkk the Shocker
Album:  The G Filez
Song:   Fuck Tha World
Typed by: d_dawg123@hotmail.com

S:  Fuck tha world		C:  Yeah
S:  Yeah			C:  You got to Sick Wid' It hoes
S:  Sick Wid' It		C:  The No Limit Soldiers
S:  North, South to tha West	C:  Celly Cel
S:  Celly Cel			C:  Silkk the Shocker
S:  Uh, huh			C:  In this motherfucker
S:  I'm in this bitch		C:  Mob shit, nigga
S:  Mob shit			C:  Respect
S:  A'ight, check it		C:  Fuck tha world
S:  Fuck tha world		C:  Fuck tha world
S:  Celly Cel, tell these busters by theyself

[Celly Cel]
They got no time to be trippin' on niggas 
that's tryin' to keep me down
I put that bump in your trunk and lace the nation's underground
Let them know about the ghetto mentality, 
niggas get smoked for nothing at all
They want you up out of the game 
when they see you get on your feet and ball
Faulty niggas never run me off my cellar lot, I always kick it
I ain't never had it
I wanna see every black man in the world with a meal ticket
Eatin' steak and lobster, crackin' crab, sippin' Don P 'til they hurl
But in the meantime speakin' for all my niggas
Fuck tha world!

[Silkk]
Man, I just touched down, me and Celly conversate on some plan
Until we got lip on the bud, 'fore this shit get up outta hand
Fuck niggas hatin', fuck a nigga lovin', I deal with it
See, I'm a No Limit Soldier, when it tops, I get Sick Wid' It
Niggas better stop like a sign or get drop like a dime
Fuck the 4 1 on the trunk, I already got mine
See fuck you, fuck the click, fuck the girl that you with
Nigga, man, like fuck the whole world
I'm tryin' to get rich, bitch!

1-	[Celly Cel] (Silkk) 4x:
	Fuck tha world (Fuck tha world)
	Fuck a bitch (Fuck a bitch)
	Fuck these haters (Fuck these haters)
	Get rich (Get rich)

[Celly Cel]
What's up with it man?
You got a problem with the way I'm doin' my thang?
I lets my nuts hang then put these niggas the flash to go insane
Oh, that be me, let's kick it; just don't pull your tech late
We ride up on you and catch you slippin', checkmate!
Lie down and best watch out everything, nowadays you can't trust
Now one of these niggas, they coulda been paid to put a head out on us
You understandin' me like I say
"Keep it in the family, man, you can't miss"
Eliminate them haters and yo' mix, fuck tha world and feel bitch!

[Silkk]
Be about your money, nigga, all about your scratch
Everyday I gotta plot and make it 
'til I'm on top to make my dollars and stats
On the real, we big time fuckin' ballers
Niggas, shot callers, lay in 'em drop tops, gold thangs and M-40's
Well you gotta have big paper, nigga, just to fuckin' kick it
Ain't no bitches in the streets, nigga, this motherfucker get wicked
See, a multi-pep nigga, but I be TRU to this shit
First of all, about my money, fuck a bitch
I'm tryin' to get rich! Ugh!

Repeat 1

[Celly Cel]
Crept from the bottom, man, I struggled all my motherfucking life
Use to have a razor blade, sliced through solid A1, wide knots
The only way to get some scrilla; 
if you knockin,' then fuck what you talkin'
Broke ass nigga everybody in the hood own thangs, and you walkin'
You the same type of niggas that hate on everything that a playa do
Always talkin' about "I woulda done this, I woulda done that" Fuck you!
Wark ass nigga, don't wanna see they don't get nothing
Don't wanna give me no props
Smile on your face; when you post-up, stab you in the back
When you need a bluff

[Silkk]
Well, fuck 'em! Cuz, see, we be all about our payday
>From South to the West, bitch, we connect, bitch
We wreck this like an AK
Or get bang like some hoes or get hang like some clothes
When I be get done I'ma slap you like some motherfucking doe
But if only you blow, nigga, red like some rose
I yell your whole click outpick you bitch
You like some motherfucking F O
I'm all about my paper, nigga, I'm rowdy, bitch
I'm 'bout getting paid, so I say I'm 'bout gettin' rich

Repeat 1

[Silkk]
No Limit
Sick Wid' It
Celly Cel
Silkk the Shocker
Ugh, bout it, bout it
South to the West
No Limit Soldiers and Sick Wid' It
Nigga, Celly Cel
Check this
Fuck 'em!