Artist: Celly Cel f/ U.G.K.
Album:  The G-Filez
Song:   Pop the Trunk
Typed by: BONETHUG11@MSN.COM

[Pimp C]
Smoke somethin'
I just bought me a Coupe Deville
Took out the air bag put in a wood wheel
Now all the ATL niggas wanna jack cuz I'm from Texas
Never seen candy with the fifth on the back
I'm comin' down the west end, niggas tryin' to jack
And bust a right Coney Island pop the trunk and started cappin'
Niggas was happenin' put they Burboun to the floor nigga
Hard to bust back but I was penetrating they doe
Nigga in PA, it's like the wild, wild west
Cuz we all pack pistols and we all wear vests
When the shit pop out, who gon stunt
Nigga ain't shootin' me first I fin to pop the trunk

[UGK]
[Bun B] - These niggas keep talkin' like they want the funk
[Pimp C] - But niggas love to talk shit I fin to pop the trunk
[Bun B] - Runnin off at they dick suckas gettin' it crunk
[Pimp C] - Nigga I'm high off this weed I fin to pop the trunk
[Bun B] - Steady frontin' like a man but you show me a punk
[Pimp C] - Man I knew he was a bitch I had to pop the trunk
[Bun B] - All we really came to do is just smoke some skunk
[Pimp C] - These niggas steady runnin' me hot I'm fin to pop the trunk

[Celly Cel]
You niggas didn't know that I was outta control
Slow yo roll for I put this chopper straight to yo fo
Head you better off dead than to fuck around with psycho niggas
Don't be trying to plead yo case cuz I don't even like no niggas
In my face, trying to question me about some drama
Only answer to two people: God and my mama
Far as niggas tryin' to put me in the cross,
Let 'em holler at my bitch, Nina Ross hoe house boss
I bet you mind somethin' in, run and tell a friend
[?] on the Gin, I think he's set trippin' once again
It ain't no stoppin' me, get at me then I'm dumpin' on ya,
Ridin past yo funeral hangin out the window slumpin' on ya
You didn't know, they didn't tell you boy you betta listen
While I shoot this shit before you put yourself in that position
Niggas that know me know I specialize in havin bump
You can have the tailway from the shovel so we can pop the trunk

[UGK]

[Bun B] - These niggas keep talkin' like they want the funk
[Pimp C] - Man cuz his bitch chose me I fin to pop the trunk
[Bun B] - Runnin' off at they dick suckas gettin' it crunk
[Pimp C] - Cuz I'm fuckin' yo gal I got to pop the trunk
[Bun B] - Steady frontin' like a man but you show me a punk
[Pimp C] - Nigga tried to jack my car I had to pop the trunk
[Bun B] - All we really came to do is just smoke some skunk
[Pimp C] - Smokin' at the tittie bar I had to pop the trunk

[Bun B]
Under Cali's blue skies, smokin' on chronicles and chocolate ties
Even when we tell the truth the hoes we lies
Man ain't no disguise, doin' ninety week flies
Ain't got no time for middle men and small fries
Only money conversation and big thighs
Let me talk to your boss man, the nigga wit the pies
And back yo ass up and don't act so surprised
When pistols start to cock, hands start to rise
Nobody move too fast I advise
Or you can catch a hot one right between ya eyes
Recognize I done set me sights on the prize
And put lights out with boom biddy bye, bye's
I'm livin' my life off of rap and weed highs
And act my age but not my fuckin' shoe size
But fuckin' wit us ain't wise
We get crunk, we came to pop the trunk
What, the trunk

[Bun B] - These niggas keep talkin' like they want the funk
[Pimp C] - I knew he was the police I had to pop the trunk
[Bun B] - Runnin' off at they dick suckas gettin' it crunk
[Pimp C] - Man I'm sippin' on [?] poppin' the trunk
[Bun B] - Steady frontin' like a man but you show me a punk
[Pimp C] - [?][?][?] I had to pop the trunk
[Bun B] - All we really came to do is just smoke some skunk
[Pimp C] - To make it, make it crunk I had to pop the trunk

[Pimp C]
I know that they some bitches had to pop the trunk
California to Texas poppin' the trunk
UGK and Celly Cel we bout to pop the trunk
Sippin' on Hennessy [?] I fin to pop the trunk, bitch
Smoke somethin'
D time, PA, uh, '97
Smoke somethin
Representin money, like Too $hort bitch
Huh