Artist: Celly Cel f/ C-Bo
Album:  The G Filez
Song:   Ride
Typed by: BONETHUG11@MSN.COM *

* send corrections to the typist

[x 4]
Eye for an eye [eye for an eye]  
Ride or you die [ride or you die]

[Celly Cel]
Won't leave the house unless I'm strapped up
I might get backed up in the traffic
Niggas is dumping on me when I got my zapper
Creeping up on me
And I got one hand on the wheel
One hand on the steel  
Trying to break a nigga for skrill
And I'm ridin' wit sharp shootin' skills  
Funk season, whatever the reason
I'm dealing wit drama  
Send me one of them mangie ass niggas
Runnin' home, cryin' to Mama
So I kick the door to eliminate the whole situation
Fuckin' wit me me will ended up  
Having his family eraseded
Face it, no charges leaving the body behind until
You better respect game
Bow down when real niggas bail through yo hood
But won't be caught up in a twist
Flash on us unless you end up sleeping wit the fish  
Seamin' shoes, lady singing the blues, them sad ballads
Fried chicken, collad greens, and potato salads
Surrounded them by [?] of family members cryin'
Eye for an eye' you ride or you die

[Chorus] x 4
Eye for an eye  
You ride or you die ride or you die
Niggas get at cha and run back at them
But let them bullets fly

[C-Bo]
He got the Mac One-O
And moved nice on the piggies
Hit 'em up and buck
And leave them struck when I'm tipsy
Ain't no love for the true thugs
That die for this shit  
Wit 150 round drum ride for this shit  
Fuck the hard hats end locs, pass the fo fo
And watch me smoke them hoes  
Like the last hit of indo, and fo' sho  
I smash and blast, nigga, when I'm provoked
With a doe of platinum coke
I holds down a fort

[Celly Cel]
Why you smiling for
These niggas playing games on the street  
That's where they meet the heat
They sweep they ass up off of they feet
This ain't no fairy tale  
You fuckin' with Cel
Hit the scenes wit machines  
If you want my team
It ain't no in between  
Seventeen through your temple
When your crossing the realest niggas
To spit this killa shit on the mic
And make the world feel us  
Hit 'em wit rounds [?]
[?] of hollows then we follow
Niggas to they spine
And chop they ass up
Wit fully-auto's

[Chorus] x 4

[C-Bo]
I ain't no actor bitch  
My life is worser than the movies
For real though, from steel toes to my uzi  
Pushin' Impala S.S.'s
Benz, Beamers, to Lamborginis  
And chase my strip down wit X.O., Henn, and Remi
Rolex on my wrist
Hundred dollar bill's crisp
I pull the blunt from my lip
Then the 4-5 from my hip and spit
The incredible medical or hard core
The deadliest medacine gas ever set off in a war  
Westcoast's the spot  
Where we lock our million dollar doors
Survival in hell, packing heat
Ducking from them
I'm just a thug nigga
Step on your street and draw my heat
And then I plug niggas
I be a G from the G.B.C.
That's why I mug niggas
Don't flag I just sag and carry a mag
And get off in the snitches asses
You a bitch but still ride or die  
Screaming out the block
Bitch I'll have you die wit doc [echoes out]

[Chorus] x 4

*echoes*

Bullets fly