Artist: Celly Cel f/ E-40
Album:  The G Filez
Song:   Why Must I Be Like That?
Typed by: d_dawg123@hotmail.com

[Celly Cel]
Why must I be like that?
Loccing up on niggas I don't know, they might be waiting for me
Where the show?
To get me death, or peel my caps so I step back
Holla at them niggas wit' my hand on my strap
Ain't tryin' to see, they tryin' to makin' me a memory
I'm definately first, if you get away, remember me
I been a hoe up in this shit before I came on
Just a single with a mic on my hand
I had them heaters ready to flame on

[E-40]
We like to mob, M.O.B. my organization of business, y'all
Fuck with me and I route you'll never see another Christmas
Expect Nicholas to be dressed in black
Coming down the chimney bustin' caps
Superficial goons to the backs and spleen
Dumping like a garbage man, through my team
Shotgun pellets all over the place
Bodies all in the kitchen, all on the staircase
BACK THAT UP!

1-	[Celly Cel]
	Why must I be like that?
	Why must I keep a strap in every city on the map?
	Why must I be like that?
	Why must I keep a strap in every city on the map?

	Why must I be like that?
	Why must I keep a strap in every city on the map?
	Why must I be like that?
	Why must I keep a strap in every city on the map?

[E-40]
Check it out, stick and slash, bout to get hit from outta way
Quick to do this, to ride to this, die, nigga, die, nigga
Murder, deader, start reachin' for my pepper
I ain't that rich, sho' no mo', use to be poor but now I'm rich
Got it, te quiero, can't get stood up by no bitch
Cuz where would I be without Celly, Celly
Sick Wid' It and ?Fonzerelli?

[Celly Cel]
Ready to go to war, got artilery stacked up to the ceilin'
Tryin' to come up with some wonderbread
Ain't got no time for sexual healing
The light niggas is plottin' on everything I do
The like I can't move without my Murder One crew
Do what you do but don't cross the line cuz we trigger happy
Peelin' yo' cap through the top, the shit to make a nigga happy
Shot callin' like in Vegas and Reno
Dig a ditch and lay you in like they do on Casino, ugh

Repeat 1

[Celly Cel]
Watch everythang, hoes be makin' niggas' nuts hang
Disrespect the game, so I glock down in vain
In between yo' ass, try to end it when I squeeze
Ain't no mercy on this locc, ain't no sista yellin' "Please!"
When I flash, I blast and put slugs in yo' ass
Hit the gas and smash and bought heat for yo' ass
Niggas don't know, when it's faulty, we settle the sco'
Bodies surrounded by birthday tags on they toes

[E-40]
Tags on they, tags on they toes
When I done clean a home full of bitch
Made into a half suit on the toilet puttin' you piss ass nigga, froze
Countin' Crows, foes, blew his head, casket
Black rose funerals, jump off the Range, it's closed casket
That's how the fuck they know, nigga, the sun-a be a bastard
No more problems, oh, the circumstances be too drastic
Decompose the body, bust 'em up and beat 'em with a bat
Why must I be like that?

Repeat 1

Why must I be like that?
Why must I keep a strap in every city on the map?
Why must I be like that?
Why must I be like that?
