Artist: Slug
Album:  Se7en
Song:   Abusing of the Rib
Typed by: trevmaster2000@hotmail.com

[Verse 1]
I want to follow the foot prints across my lover's stomach
I want to call out her name before I plummet
I wish I had a map of the terrain, so I could step around the landmines
Avoid the beasts under the bed that breathe they bad times
I want to find these here so called treasures
The pleasures
The trinkets, the never ending weekends
Acknowledging that I'm still just a piece of the sequence
But seeing these different foot prints has got me needing to show my weakness
The timelines, the time zones
I cross them with my eyes closed
Memorize the landmarks and learn the cycles
The weather patterns, how the seasons effect, the east and west of each
region; learn the cycles
Forget about the fact that
Many trails have been tract
Maybe it's a plus that there's path
If this was some uncharted land
I'd have to be a smarter man
Willing to travel the farthest
To unravel the harvest
The natural recourses are unlimited
Exploration only requires some desire and initiative
Take your time to find the right way to climb
It ain't safe to play games with natures mind

[Chorus]
If I... could show you...
You would... never... leave it...
(And) If I... could show you...
You would... never... leave it
If I... could show you...
You would... never... leave it...
And If I... could show you...
You would... never... leave it
If I... could show you...
You would... never... leave it
And if I... could show you...
You would... never...

[Verse 2]
I want to ride a train up my lovers arm
Stop off at the brain to hop out and find out what's going on
Cut through trees and ride through rocks
And synchronize the universal sundial to my watch
I've seen a lot
But not quite as much as her
To top it off the memory and the imagination blurred
But I know she's been put through hell, I can feel it
And I know she's touched heaven as well, trying to steal it
It came on, and it taught her a song
And it strung her along, and it caught her, when the guard was gone
Now till the break of dawn
She's trying to fill that fix
And all the family and friends are trying to seal them lips
But I ain't dumb
I can hear that train come from miles away, setting obstacles to stop the arrival
I'm going to blow up that iron and wood road
From would I understood those be the core of its survival
My recital... another tantrum
Because she is highly excitable, swinging arms a random
No happy endings, always off to a bad start
Addictive... voyeuristic to the tract marks

And If I... could show you...
You would... never... leave it
And If I... could show you...
You would... never... leave it
And If I... could show you...
You would... never... leave it
And If I... could show you...
You would... never... leave it
And If I... could show you...
You would... never... leave it
And If I... could show you...
You would... never... leave it
And If I... could show you...
You would... never... leave it
And If I... could show you...
You would... never... leave it
And If I... could show you...
You would... never... leave it
And if I... could show you...
You would... never...