Artist: Slug
Album:  Headshots * Se7en
Song:   Write Now (Multiples #4)
Typed by: multsanta@sprynet.com

went from the papermate to the spray paint and all the way back to the 
papermate
run through the fate, excuse me
went from the papermate to the spray paint and brought it all the way back 
to the papermate
thanks for buying the tape

excuse me my- excuse me, my friend
is that your pen?
is it cool if I use it to duel with my skeletons?
is it proper for me to use it to prosecute these people?
is it wrong for me to caress it against my ego?
eh yo, can I use a ball point just to make my small point?
are these mechanical joints anything like hollow points?
old fashioned number two and I need that shit quick and steady
but that's assuming I ain't chewed off the eraser tip already
if I touched or felt it, believe I'm 'bout to make hell flip
computer friendly only 'cause that deadly bitch helps me spell shit
scribble, for the you, the me, the she and the politicians
aerosol to the wall, write it tall for all the vision
yo, he wrote it in jail, she wrote it in braile
I wrote that shit, named it, recorded it
eh yo, I got one for sale
and if I truly feel I got something to show ya
I pull out a blank sheet of loose leaf and draw it out in crayola
I've grown to keep an extra utensil in my sock
and I've been known to mark it on the sidewalk with chalk
most times i write with a pen, sometimes I write with a buzz
and if i ever go gold, I must have wrote that shit in blood
and if i ever go gold, I must have wrote that shit with blood
and if i ever go gold, I must have wrote that shit with blood
and if i ever go gold, I must have wrote that shit with blood
multiples, level four, courtesy of the slug

eh yo, it's all about the penmanship, baby
it's all about the penmanship, baby
eh yo, it's all about the penmanship, baby
eh yo, it's all about the penmanship, baby