Artist: Doo Wop 
Album:  10 Tape Commandments/Bounce Squad Entertainment 12"
Song:   10 Tape Commandments
Typed by: RPMxxxxxPnPR@aol.com

1 2 3 4 5 6 7 8 9
It's the ten tape commandments wha wha what
Ha ha yo
Niggas can't tell me nothin about these tapes
Can't tell me nothin about these records CD's (10)
For my DJ cats word up
Niggas rockin them turntables I ain't forget ya'll niggas
Who dat who dat
My needle pickin niggas ha ha
1 2 3 4 5 6 7 8 9....10

Doo Wop:

Yo Yo I been in this game for years to be exact eight
Theres steps that you gotta take to make a phat tape
It's a tape master booklet so you could get 
Your shit on blast not flipped in the trash
Rule nombre uno (Number one) When you start a intro 
Never try to rhyme if you don't know how to flow
Cuz like a showtime crowd at the Apollo 
If you doo doo they'll boo you and say you gotta go
Number two I mean this sincerely
Even if you scream nigga try to speak clearly
With clarity take it from yo majesty
If it sounds like you mumbling then don't shout a motherfucking thing
Number three never give nobody from yo clique to yo posse
No copy of the master it'll be disaster
Cuz them bastards will put it out a little faster
Number four know ya heard this before
Keep ya name alive if you wanna survive
Number five never leave no shit with ya girl
Cuz yo bitch will give yo shit free to the whole world
Number six that goddamn credit  dead it
Ya think them ???? kids payin ya back shit forget it 
Seven I'mma stay on the same topic make no comment if they don't payup
Just send ya crew and them back to shake up 
With aluminum bats to break up and bring back ya paper
Number eight never keep no tapes on you
Or cd's cuz niggas always want something for free
Number nine shoulda been number one to me 
If ya start gettin wack kid start makin beats
If niggas think ya slippin they aint tryin to listen
They be sittin in they Expe-dition steady dissin
Number ten a strong word called cre-ating
Like the opposite of imitating
95 percent of these niggas faking
Thats why the other five is considered tape kings
Follow these rules you'll have mad bread to break up
If not 24 hours till we face up
Let you try to hook your tape up before the shake up
Fuck around I'll have you taped up in Jamaica
Smash ya 1200's watch ya wheels break up
Fuck around and get you laced before you pass
Heard ya girl hooked a better tape up
Gotta go gotta go more tapes to bake up
Word up ha 
Yo Tape King Doo Wizza
Doo Wop 
For my man Biggie Smalls and ya don't stop