Artist: Nowfolk 2 (Moka Only & Ishkan)
Album:  The Moon
Song:   Short Girl
Typed by: thaMANSTA@hotmail.com

[Moka Only]
Yeah, for the shorty stacks listening, we love you, Nowfolk

It was around this time that I found her
Short and dope, laying low like a flounder
The same as Goodtime's stack got stuck
I luck with meeting her at a show and I'm thinking "yuck!"
Now "yuck" mean good in the 'Folk terminology
The aftershow eating with her, no apology
Well four tail came next in, well there you know
Needless to say, for the next route I was like "Yo!"
With big plans for the short-term future
Me and you girl, we staying tight like a ?shoop?
And then ?shoop? the little incident with her
From my boy, instantly made the ??? with her
A year went by, communication ended
But in my mind it was like it just got suspended
And recommended to be mended, reapprehended
And this week I seen her and I think she did splendid
Three times dope though as she looked last summer
Just sizzling in 80 degree heat, and she keeps heating
Her little squishy heart melting
Good God a year ago, again, I hope that we can pull it off
She's a boatride away for the weekend escapade
Rollin' out there in the Battle Axe Escalade
For the yum yum lemonade critter I love
She put my back in the fade, yo it's better than bud

[Chorus]
Short girl, I miss the get down
Let's make a prop(osition) like it was made to, get down, get down, get down
Short girl, I miss the get down
Let's make a prop(osition) like it was made to, get down, get down, get down

[Ishkan]
This this year old Beanpole like him a short girl
To hit me with the good hurt
Put a skip in my hood heart
My hairy dick like the strings on gui-tar
And when I meet her with the five feet toober
She already off to a good start
With the tiny feet and a fine pooper
Yeah, the ???? package that she gets looks for
I ain't saying that tall girls ain't slick
And I ain't trying to like go dating this shits, but
?If sliders ain't gonna go buy low gravity
got the whole slide for a homie like me?
We don't see eye-to-eye, but fit right to freak
She's made off many small angles and tight degrees
With generous extremeties to please
And she my sqeeze, she my Annie
Playing shortstop and
Remember that the nicest things come in small boxes

[Chorus]

[Moka Only]
She's shorter than Wayne
with more jazz than the whole ?Ken Burns? collection
No sort of a flame
Drained the power on my V-Tec
She constantly keep my tape in her t-deck
She in effect!

[Ishkan]
Short whoop make my knees bent
To dance cheek-to-cheek and taste where teeth been
Every inch in proportion
Come on do your thistle, with your whole thing so little!

[Moka Only]
A fiddle with the middle pieces laid back after love
With the squares spooning, with this tune in my head
Make the kettle whistle *whistle*
Full-tilt for the alarm fire, heart, melts, she's short

[Ishkan]
Like four feet four, maybe more
I'm embellishing at the size of the shell she in
So celsius that's July sweat
Small fry felt you quick
Now there ain't no helping it

[Chorus]

[Moka Only]
One more time!

[Chorus]