Artist: Mic Geronimo
Album:  The Natural
Song:   Masta I.C.

Intro
Word up Mic Geronimo....nah mean..
Check it out....
Im so high/you so high
I be gettin money till the day that I die
Im so high/you so high
I be gettin money till the day that I die

Verse 1
Behold the uncontrollable
I keep the hold world in drama
smoke my competition now they jus a bag of skama
I'm a reload the vocab that Manson used
amatuers they plead the O.J.
and wonder why they lose
I subdue the microphone and left it in submission
then cracked the Phillie open 
and found a talent that was hidden
I kid no man whose similar to mental migrane
the Masta I.C. enters now in ya game
It's been a long time maybe too long
since your audio produced a real rap song
I robbed a man who doubt the jack up on the plan
he can stand but didnt analyse the whole pro-jam
I took my time, I found I couldnt wait to explain
The Masta I.C. enters now in ya game

Chorus [Repeat *4]
Im so high/you so high
I be gettin money till the day that I die

Verse 2
The new and improved
you can't make a move
or elude the feud about to be cued
A soloist journed through tha mist now found
assassinate the sound wit choke by the pound
make my own type of home by the phone
MC's reachin for my style, I'll leave alone
my terminology and oddessy on the man
I'll count your rap for sham and move cooler than a fan
Split decision, I cut wit precision
so many tried before
but still couldn't get in
Now it's on..no need to explain
the Masta I.C. enters now in ya game

Chorus

Im high till I die so there's no need to lie
pass that metal over to the small guy
kickin inside from desire
mills will be the amps on the mic
will explode to feel the fire
I'm lifted/up off my wig like terrific
target every market/move on each one specific
overload the frame but keep it all the same
The Masta I.C. enters now in ya game
Play me and try to get away thats a maybe
be before and I will hold a 9 to ya lady
I styles like a weapon/I hit the untrue
don't need for me to come stalkin
and lookin for you
I rip through ya heart and bust through ya veins
I guarantee that things will never ever be the same
I kicked it on the real
now I keep it on the plane
The Masta I.C. enters now in ya brain
Im so high...

Chorus