Artist: Mic Geronimo
Album:  The Natural
Song:   The Natural
Typed by: z_benjamin@yahoo.com

[Verse 1]
Notoriously enterprising, vocals for analyzing
I move, defiant speech more deeper than Poseidon
Give me, the highest esteem like hundreds of cream
Lick a shot off like Spock with them laser beams
Its the, greatest vocabularian in era
My styles vary like leathers, niggas rocking the serum
Living forever 40 ki's couldn't measure to the treasure
from these pedigrees I flow larger than C's
Cristal and Dom-P, getting sexed in the 'telly
 From bitches, who's in the running (how they look?) up with Halle Berry
I'm far from ordinary, I pitch a K like the arm of Satchel
Beware from the strength of the Natural

[Verse 2]
Now from below I die trying like a Japanese hero
Lyrics are Kilo's the outcome nothing but cee-lo's
Leave those, unprofessional pros alone
Enjoy the sound that's now emitting out the microphone
I'm every word personified, create astonishing lines
Go inside and pull a paragraph or two from my mind
Then decline the competition and recline inside the vision
Of uncanny type precision, hit 'em in all positions
Let it be known, my apparatus is stone
Inject the hyper tone inside the space between your headphones
I'm naturally grown, but leaving it sewn just like a surgeon
Money I'm splurging, that mean I got to leave it burning (right)
The simple fact, I'm like a Mac when I hit
Reality perceived to me, this ain't no counterfeit shit
Doing my thing-thing, I pitch a K like the arm of Satchel
Beware from the strength of the Natural