Artist: Mic Geronimo f/ Ja Rule, Jay-Z and DMX
Album:  The Natural
Song:   Time to Build
Typed by: i3omb1st@aol.com

It's Time, it's time, it's time, it's time
This is time to build, it's time to build
It's time to build, it's time to build
It's time to build, this is time to build

Verse 1: Mic Geronimo
I format my mind for combat
In fact I put a hole up in your back on the song like that
Rollin thick with my people ain't no room to breathe
Surrounded by murderous felons, drinks and bags of weed
I swing at ya and get fly with the M-I
I'm automatic trample in your static with the semi
So when I squeeze I'm off in the breeze with these
Licking shots at them whack MC's
With no direction, I rhyme with perfection skills
Drug a nigga like a pill when it's time to build
Keep it real, get your head rocked when I wreck shop
I bigger with my style ain't a bully on your fuckin block
Word is bond I go on 
I'm breaking MC's with vocal tones over real rap songs
Insane in the brain nothing left to gain
Grab the mic up with skill when it's time to build, Mother Fuckers

Chorus:
This is time to build, it's time to build
It's time to build, it's time to build
It's time to build, this is time to build

Verse 2: Ja Rule
Niggas increase the pain when they shout my name
Horrified by the thought of hot slugs and graves
Cause Ja is a sinister character loading that 44 caliber
Infrared aimed at your jugular
Who the fuck are you? Nobody cares
You just be another nigga that needs repairs
Talking to all them niggas shitting 
And all them faggots that be steady bitching, inside their insides twitching
Sod sill delivering, DOA push a nine to your mind and commence the spray
No bullshit, Natural's the king of left
Scared of life but wanna play the game of death
What's next? Niggas wearing padded kotex
Pussy ass MC's get treated like rough sex
I'm possessed you can't feel what I feeler
Be easy on the cut, uh, uh, uh

Chorus:
This is time to build, it's time to build
It's time to build, it's time to build
It's time to build, this is time to build

Verse 3: Jay-Z
Yeah, fresh on the scene-a with the fucking next niggas demeanor
You know my work I bless and press more skirts then the cleaners
I'm damn relaxed cause you cats can't stress the G
Ain't a enough jump in 'em to make you high enough to test me
Gone, niggas is moist like Duncan Hienz
Choice when I'm voicing my poise I got poison lines  
So flame on I turn my game on the expert
Niggas get chills when you hear my name on the network
Fuck what you niggas kickin on the mic
You chicken like you don't know what an ass whippin feels like
I'm living flashbacks, I blaze niggas split like ass-cracks
It's the J to the A, smoother than jazz tracks, yeah
So when I'm browsing through your housing projects
Niggas get 5,000 shit is rough
Time to close I hit you with 16 of those
Next time maybe more, but who the fuck knows?

Chorus:
This is time to build, it's time to build
It's time to build, it's time to build
It's time to build, this is time to build

Verse 4: DMX
Check it out yo, Check it out yo, Check it out yo, Check it out yo
I'm peeling niggas caps like oranges
Hit 'em in the head with 2 by 4 inches
I'm a grimy nigga so I like my bitches cruddy
My clothes dirty, dick shitty, and my knife bloody
I did too much dirt to turn back now
I'm the reason my lil' sister smoking crack now
I'd feel guilty if I had a heart but I don't
To live a carefree life if I stop killing but I won't
It's in my blood to destroy man kind
With every murder I lose it little more of my damn mind
And I ain't got much left to lose nigga ,so don't snooze nigga
 I'm telling yous nigga, just pay your dues nigga
Respect my mother fucking style of rap
Murder your mic and your unborn child
This ain't wild just how niggas living on the street
A little something that cant be beat

Chorus:
It's Time, it's time, it's time, it's time
This is time to build, it's time to build
It's time to build, it's time to build
It's time to build, this is time to build

Mic Geronimo:
Recognize, understand, recognize, understand
Recognize, understand, recognize, understand

This is time to build
This is time to build
This is time to build