Artist: Royce Da 5'9"
Album:  M.I.C. (Make it Count)
Song:   Back in the Day
Typed by: Nickolye16@aol.com

[Chorus]
Back in the day, rappin was a way
of life then became the price that we pay
A lot of people say they liked it in the days
of the plain old mics and stage before it changed

[Royce Da 5'9"]
Enter the new wave of the MC
who traded his dookie chain in for the latest invention
like the pager that since then became the two-way
That hangs from the pants of the man of the new day (yeah)
Due to the pop radio play on the norm is debatable
to any song that he do, probably gon' do somethin
on a stage with a goon walkin up on him (yeah)
He came a long way from the boombox on the corner (yeah!)
Plus he quick to mention the Midwest
Little bit of Twist', little bit of West
mixed with a little East coast mixed with a switch of that FLOW!
From stuffin them tapes with the paper to record
to discussin how major the paper cause the way he records
From the kick in the trunk, to wishin
he can put out a hit, to puttin out hits on punk niggaz
Who get away with singin over they whole RAPS
That's why he spit like he been here befo', a throw-BACK goin

[Chorus] - 2X

[Royce Da 5'9"]
Enter the new world of producin a new gimmick
The future depends on you if you sterile
What you sold is your soul - to get back in mind
as you watch the climate of rap that's supposed to be cold, get hot
The road traveled is lapped time and again
Though common I watched it go from gold to platinum to diamond
I watched watches go from silver to gold
To the back road of behind the platinum and diamonds
Flow thrown like quarterbacks to bomb me
Go like a motor, crawl and I'm goin like BRRRAT when I'm rhymin
And I ain't tryin to look back at my prime when I shine
to say I was one of the best, after retirin
My mind is amazin, findin my way
around problems, I'm kinda shy in a way
It's a whole lot I ain't say, like I honestly think
I'm in the game that any of these days I'ma be king (yeah)
Most likely the flow like he LeBron James (yeah)
Some time and a condom away, from yo' wifey (yeah)
Those waitin they time with me who don't like me
I pay you no mind like there ain't no line behind me
From the same line as Kanye, most likely
to be most liked and I ain't gotta gloat lightly
Your whole staff's around, I'ma go laps around you
comin from goin back where they found you

[Chorus] - 2X