Artist: Royce Da 5'9"
Album:  M.I.C. (Make it Count)
Song:   Basic Rap
Typed by: Hawaiian_Punch786@yahoo.com *

* send corrections to the typist

Uh, Uh

[Bridge]
You, you, you
nothin' about your
flow, flow, flow
And make my mouth go
down, down, down
Or my eyebrow go
up, up
you suck, suck!

[Verse 1]
Nigga don't look at me like I knocked the party
Cause I want you to leave my time like Doc and Marti
You are not a part of my era
Titch, nigga get the fuck up, outta my era
you are making me sick
You (You, you, you)
Rubix cubes and crews that chasin' a dream
You can take two plus two, and make it extreme
Navy, weak as hell
Only blocks that you saw are the ones with the letters that teach you to spell
So

[Chorus]
(You, you, you)
Basic rapper, I hate you
Go back, to the dates you came from (You, you, you)
Nigga rhymes done changed (You, you, you)
Styles done advanced
RUN DMC is a classic (You, you, you)
Nigga get back, in your time machine
(You, you, you)
Basic rappers, I hate you
Go back, to the dates you came from (You, you, you)
Nigga rhymes done changed (You, you, you)
Styles done advanced
RUN DMC is a classic (You, you, you)
Nigga get back, in your time machine

[Verse 2]
I think you niggaz be writin' your rhymes
on that green paper with the thick lines
Niggaz use in kindergarten
Dudes like me, I'm holy like Synagogues
I'm, Godly pick the pen apart like I'm a god
For you rap hard, but I know the answer
To what you add up to like the back of a flash card
If you take heave to the make believe
Niggaz rappin' like they be sayin' they ABC's then you whack
Then you a

[Chorus]

[Bridge]
You, you, you
nothin' about your
flow, flow, flow
And make my mouth go
down, down, down
Or my eyebrow go
up, up
you suck, suck!

[Verse 3]
The highlight, of my life, is my writin'
The type for five mics that strike like lightnin'
When I hear a nigga in here, griffin' because
He finished a year, you think that he spittin, nigga no
That ain't how it goes
You gotta think of how many niggaz originated this shit
How many of 'em broke?
You think that how many niggaz is rich today in this bitch
You can say that many niggaz is dope?

[Chorus]

[Bridge]