Artist: Royce Da 5'9" f/ Kid Vicious
Album:  M.I.C. (Make it Count)
Song:   Brother's Keeper
Typed by: Nickolye16@aol.com

{*Chorus fades in*}

[Chorus: Royce - repeat 2X]
I am my brother's keeper, the reason you in touch with the Reaper
If I ain't the reason you bleedin is because you ain't give me a reason
to slug you because you ain't fuck with my brother
You motherfuckers mothers'll suffer cause of you leavin / bleedin

[Royce Da 5'9"]
Yeah.. yeah.. yeah, turn it up...

'Til we on top of that roof like Nino and G
Glocks pointed at you out for the truth, you rollin with me
Our paint, the same - you can taint it
but you can't explain, your blood is my blood as your vein is my veins
So you are, honestly bonded to me, not through rhymin
but through the, amount of breathin between our mom and our father
Count up your G's, with him I round up the squad for
He I mount up to squeeze if he ever got a problem
Any ONE of you henchmen, I want your attention
I'm comin, I'm gunnin when one in his defense (SOUND OFF!)
Like you got a pair, everybody dead
if any one of you punks dare harm a hair on his head (oh no!)
That'll start up the part of the war
where your heart hit the floor when soldiers just won't, bargain no more
This ain't got nothin to do with my crew members
My views on losin when ain't nothin to do with losin my temper, cause

[Chorus]

[Kid Vicious]
Blood in blood out for my brother, give me a pistol
I'll release missiles through tissue when one of 'em hit you
Surprise!  Yo' eyes is closed, you chose to go past the flow
So I will close yo' casket slow (whoa!)
Nickel's my nigga; Jimmy gave me my quiet demeanor
Touch him I will leave all of Gregory {?}
Our father so don't bother, the fam is so mobster
Run yo' lobster, run what you got! (buck a shot)
Kid you NOT, won't remember the faces
Make you disappear from this paper, I'ma erase you
You talk shit and bitch up when I face you (yeah)
What with that look on your face when I put this clip to your braces?
(Oh no!) Switch up your taste buds
I'll make you hiccup, make you taste blood
We come together and break thugs DOWN!
If you ain't fearin me nigga then you ain't hearin me nigga
{*click clack*} ("Can you hear me now?") Haha..
{*gunshots*} ("Good!")

[Chorus] - fades out