Artist: Royce Da 5'9"
Album:  M.I.C. (Make it Count)
Song:   Buzz
Typed by: Hawaiian_Punch786@yahoo.com *

* send corrections to the typist

[Royce Da 5'9"]
Yeah!
Welcome to the M.I.C Mixtape niggaz!
Volume two!
We back niggaz!
Oh yeah, by the way, y'all know what my motherfuckin' name is
Uh oh..

[Chorus]
I am (Bzzz)
Buzzin', my name and the streets be (Bzzz)
Buzzin', the speakers and the jeeps be (Bzzz)
Buzzin', til I kill your mother, your brother
three or four of your cousins like it's nothin' (Bzzz)
Buzzin'
"He ain't really from the hood nigga
If I catch him in the hood I'ma" (Bzzz)

[Verse 1]
Buzz him, I ride with them choppas all day
I dare you to pop a
Blocka, I'm off my rocka
Silent, you better all findin, Hoffa
I've lost my mind
Sick man brought my nine
Sixth man off my pine (I'm off!)
Industry heads off my grind
Centipede leg niggaz follow me (Follow me!)
Yeah nigga, off that liquor
Walk back by him, spit lead to the head, niggaz off my mind
Go ahead nigga, talk that crime shh
Talk that, spark that nine shh, walk that fine
Line, in between, talk and sparkin' that nine
Rhymin' to be caught in a chalk outline
Entire teams get bought, like ???
I am, battling the scatter that rather by triumph
Breakin' niggaz back, we giants
David gettin' slapped by Goliath
That means that I am, him
In the back chillin', that'll be quiet
But that don't mean ???
The gatling's, ???
You have to be blind, to not see the black and green sign
Peekin' at no matter who's eyein'
Readin' he'd be leavin the baddest dude lyin'
In a puddle of some sort of fabulous new science (new science)
I done had it here in babblin'
I am that dude quietly shootin' that chatter proof iron
Nigga I am (Bzzz)

[Chorus]
Buzzin', my names and the streets be (Bzzz)
Buzzin', the speakers and the jeeps be (Bzzz)
Buzzin', til I kill your mother, your brother
three or four of your cousins like it's nothin' (Bzzz)
Buzzin'
"He ain't really from the hood nigga
If I catch him in the hood I'ma" (Bzzz)

Buzz him

[Verse 2]
Everything y'all love I'm touchin'
'Ready gone die, fuck em
Bonafide hustler, dude in a tank
Do a clown, undo now who a do a nigga can't
We will do it til the music ends
Do it when it's noon
Do it til it's noon again
Do it til it's new again
Do it til he prove to you, who to you, can't
Flow no more, no tool, no shank
No rules, no don't do's in the blanks
Oh no (Oh no!) won't go assumin' who you think, gon' blow
Won't be leavin here sooner than you think
The party ain't over til I'm losin' my drink
Imma couple dollars up from hollerin' "Oo I can't!"
Up and at em', til tomorrow while I choose my fate
There be dudes that I pay while I move wit' my rank (yeah)
Move wit' my weight (yeah)
Do whoever ain't playin' (yeah)
There lonely player, only shoes in the paint
Imma go until there's no more room in the bank
I'm just y'all niggaz, sittin' on tall figures
Til the law, need invisible legit small business
The minute, the hits is out I figured y'all get it
The fickle now admits, just as I spit it
I'm as sick as "Good Lord, just hear him
Get a good load of him. Hits is hittin like hitlaw done did 'em"
The next villian, tap the nigga next to you
Tell him, "I don't like him either. Let's kill him"
Ya'll niggaz sound crazy (Bzzz)

[Chorus]
Buzzin', my names and the streets be (Bzzz)
Buzzin', the speakers and the jeeps be (Bzzz)
Buzzin', til I kill your mother, your brother
three or four of your cousins like it's nothin' (Bzzz)
Buzzin'
"He ain't really from the hood nigga
If I catch him in the hood I'ma" (Bzzz)
Buzz him

Everything y'all love I'm touchin'
'Ready gone die, fuck 'em (fuck em)