Artist: Royce Da 5'9" f/ Juan
Album:  M.I.C. (Make it Count)
Song:   Dope
Typed by: Nickolye16@aol.com 

[Royce] Yeah, I'm

[Chorus: Royce]
BLOW, 'bout to do it after I make 
one of your favorite rappers buck or basically outdo 'em LIKE SMACK!
Bout to do as soon as your mouth single you out
to show you the trigger fingers is out LIKE CRACK!
Bout to slip through it like a fiend
Bout to pick through the pictures of the game like a dream LIKE GAY!
From far away, from a fan
When you hear it then you know you the man, you dope!

[Royce Da 5'9"]
Yeah, they say I rhyme like I'm from Columbia
Cause I shine like weed lights, that's why I'm signed to Columbia
With three mics at a time - I come from the underground
'bout a hundred a pound, it's the way that my grind
Hoes know the most potent blow
on both coasts is approachin yo' nose
Left 'em, mo' open, right steppers turn left or
Burn your sceptum, before a mic checks or
They sell, it takes me to teach y'all
on my weight scale, we basically seesaw
Every word that you heard is the murderous version
Servin you herbs when you mergin with birds
I got what you want
Product that I come with, I got a mic that light up like a blunt
If you seen it then you know that the flow is the meanest
if I'm screamin that I'm dope then I mean it
Cause I'm like

[Chorus]

[Juan]
Niggaz feel me introvenously
Then hail and feel the realness, they needin me
Just to get through the day when my voice ain't there
It's your commercial bullshit, the top choice ain't there
While the A-1 Prada shit
You puttin mix jive in your shit
Tryna get, too much out of it
Heads been tired of it, here's the real
Cop my shit, take the rap and all, feel the chill
I'm like an epidemic, therapeudic music infectious
Vocals so potent had to check the logo, skull and crossbones nigga
Go on and try get your spark on nigga
Fuck stepped on, your flows sound walked on nigga
Got that dope pure hundred percent, uncut
Take it whatever, monster flow bangin wherever
Any hood, any project borough, any country
Why I'm that thorough, the same effect, ain't no comparin
I'm bout to

[Chorus]

[Royce Da 5'9"]
I whip out the wires of this game
This thang'll make you feel Ma$e to just plain retire
Runnin 'round the lottery
My numbers is high, and y'all wonderin why I dumb it down for quantity
Whatever you like, I got it
I can sell it for twice to my competitors 'stead of the pipe
I'ma be the best seller, yes feller
I was pedalin mics when you was pedalin bikes, now let's sell it

[Juan]
Yeah, the seal is cracked
I'm 'bout to bag mine nigga, it's time to get stacks
Thugs scramblin tryin to get it, I got the slums in a frenzy
Tryin to find out who got it, my product liver than theirs
One hit, got 'em noddin they heads
Damn near about to break they neck
Any harder it'll break they deck
My name Juan nigga bang that shit
And every time I'ma brang that shit
'til I

[Chorus]