Artist: Royce Da 5'9"
Album:  M.I.C. (Make it Count)
Song:   Fuck a Hook
Typed by: Nickolye16@aol.com

[Royce Da 5'9"]
DJ's and MC's
Comin up next is the incredible
We takin it back to the beats and the RHYYYYYYYYYMES...

5-9 is BACK, about to make a nigga spin on his BACK
Not on a cardboard, on the ground with people surroundin
lookin down at him lookin astounded
Ready to draw around him; an outline of his body in chalk form
This nigga here let the trigger talk for him
His niggaz'll bark for him, for real, his heart's warm
So you've been warned (GO GO GO GO GO GO GO GO GO GO..)
I don't even need to be drunk forever, the liquor is rootin me on
I turn tables fast as Jam Master Jay do
I'm N.W.A., I choke hoes like Dre
Poke holes in the pavement, throw foes in the grave
If you could choose between a broke nose or the A.K.
I make movies like Cube 'cept I use hammers
YEP!  I shoot but I don't do it with cameras
NOPE!  So you can call me Malcolm
You can all witness what I be doin to all of these rappers (yes!)
Wit'chall sloppy tactics; don't try to copycat me
if you ain't tryna box me back
And watch your back, don't take another look into the eyes
of a nigga that's willin to ride 'til he blind

(Fuck a hook.. fuck a hook)
Chk-chk-chk, Royce.. 5.. 9.. (he's baaaaack)
Yeah, and it's on
(Fuck a hook.. fuck a hook.. fuck a hook)
Chk-chka-chka-chka, I will rhyme all day
YES!

I'll show you the back of your brain
Slap you with the back of the gun
Clap you when the rappin is done
I aim to hit, I pack macs, accurate ones
Change the clip, I send rappers back where they from
Changin fast, the game I ask is not a sport
I'm tired of bein a fuckin day late and a dollar short
And I'm back!  All of you rap niggaz hide your mics
I'm ridin, dyin, and I ain't flyin by on them bikes
I'm walkin, talkin, you eye me you dyin tonight
This iron is showin you the shine designed by Christ
And I, am the head reaper about the sick shit
You about to see dead people without the "Sixth Sense"
And yeah, takin food off my mother's table'll
get you killed regardless, like my brother's label
My heart and arteries a part of me, that'll test the truest
We can do it, put your vest into it, yeah

(Fuck a hook.. fuck a hook.. fuck a hook)
Chka-chka-chk, you don't wanna play with him today
Yea - NO!
Yeah, hardcore!  Rhymes galore!
OHH!  Givin you what you need
Like I told you BEFOOOOOOOOOOORE..

Yeah, the rap game is DEAD, I'm bout to breathe life in it
Bring it back to when niggaz was cypherin
Yeah, back in the DAY, when nobody needed radio play
I was straight long as my radio played tapes
And this went on before all of them pay dates
We was backflippin and windmillin to save face
These days, we'll give you the mac so stay in your place
I hope before you lay on your back, you sayin your grace (pray!)
These new cats that rap to me they groupies
You never see 'em in Max Julius or them Guccis
Or they woulda got robbed for them Diadores
or the Gazelles, we the store, we take, we sell your
items we took, have you goin to tell
We crooks, we either goin pro or goin to jail
I know I'ma spare - many lifes
This rap shit is comin with ME, cause don't nobody know how to share

(Fuck a hook.. fuck a hook.. fuck a hook)
Chka-chka...
("Get in your mind, get in your mind
  Get in your mind all day!!")