Artist: Royce Da 5'9" f/ T-Dot, Tre Little
Album:  M.I.C. (Make it Count)
Song:   Gone in 30 Seconds
Typed by: Nickolye16@aol.com 

[Royce Da 5'9"]
(Yeah) So you talkin about me so you can get known
'Til the .9's is out flyin out with the split bones
I learned you just talkin, it's just a song
Your words will not turn to sticks and stone
Don't worry about murder my mob won't do it
Only worries is worryin how I'm gon' do it
That mouth you got, it'll create yo' hype
And you might wanna watch it cause it could save yo' life

[Chorus: Royce]
I don't mess with what I can't leave in less than thirty seconds
You will rest in a box in back of a hearse if I feel threatened
You got your vest on but I don't know why cause my AK say it's just a shirt
You be bench-pressin the earth and not blastin or askin questions, first

[Royce Da 5'9"]
Yeah.. c'mon, yeah.. M.I.C...
Of all I'm a gangsta, the album is scary
I'm Malcolm, I'll get down if necessary (necessary)
By any means - in which 
you breathe in the mic is the reason you left with a skinny team
This .9 rings, settin 'em straight
The rest, I'll show 'em what the five fingers said to the face
If, act hard and you will head for the Gates
And I don't mean the one in your backyard; I'm talkin Pearly
Christians call it sinnin (yeah) Muslims call it winnin
and witnesses call me worldly (worldly)
This life is full of the type of nigga that'll pull out a gun or a knife
Do it and run off in the night
We specialize in the truest to ever ride
You slip you lose your life, you blew it like a breathilizer
Asbestos flames come out of his mouth, he a rider
The next best thing to the Mafia and my motto is

[Chorus]

[Royce - over Chorus]
Yeah.. Rock Bottom nigga, yeah
T-Dot nigga, yeah, the M.I.C.

[T-Dot]
Spittin real life from this shit
AK rifle with clips is chrome with the knife on the tip
Or two .9's sit right on my hip, that'll light up your strip
And if you drivin let 'em die in your whip
Moms cryin and shit, fuck talk, better duck the lead
Cause them bullets poppin out the toaster like Wonder bread
Rhyme with your Lex out, chief in ex' house beaten
when I whip tecs out you stressed out bleedin
Wife and kids get X'ed out even
Kill stress out, catch 'em leavin while I'm in the next house squeezin
Stop breathin when barettas be spittin, I never be missin
We actin like the gun law never resistant (whoa)
See I laugh when niggaz be stuntin
Cause one flick of a button'll pop the stash and the triggers be thumpin
Dumpin niggaz ain't killin right, dealers ain't dealin right
Fuck the mic, real life, this is what I'm feelin like (like)

[Chorus]

[Royce Da 5'9"]
Uhh.. D-Elite nigga, yeah
Tre Little nigga, yeah, c'mon, yeah

So you talkin about me so you can get known
'Til the .9's is out flyin out with the split bones
I learned you just talkin, it's just a song
Your words will not turn to sticks and stone
Don't worry about murder my mob won't do it
Only worries is worryin how I'm gon' do it
That mouth you got, it'll create yo' hype
And you might wanna watch it cause it could save yo' life

[Tre Little]
Yo, whatever homie, you can go and take that chain off
Respect the pistol, it's official, Little got them thangs out
I hang out at bars where shots ring out at cars
I game all your broads like, "Ho, come with a star" (c'mon)
E'rybody know me, well at least in the D
Gotta be top three; Gordy, Zeke or me
Arrogant as a fuck, like "Damn, I match my truck"
Gun and chain ain't tucked, you don't wanna run up (you don't want it)
Yeah, it's just not worth it, I got stripes like a zebra
Make you run like a cheetah, I don't mind if we meet up
Your neck a lil' froze, then let me turn the heat up
Burger and the beef up, I'm like Kain when I creep up
Hold me down, run them sneakers
Homie I don't know your people, yeah I'm bout to fly my eagle man
And I don't care what y'all say in these streets
We deep, D-Elite'll Nyquil you to sleep, yeah

[Chorus]

[Royce - over Chorus]
Yeah, uhh, yeah
Yeah, yeah.. this that shit right here K
Yeah, shooter music nigga
We call this shooter music

[T-Dot]
Uh-huh, yea
Royce fever nina, T-Dot range
Tre Little, Rock Bottom
M.I.C., yeah