Artist: Royce Da 5'9"
Album:  M.I.C. (Make It Count)
Song:   Jump
Typed By: Hawaiian_Punch786@yahoo.com

(Royce Da 5'9")
You know I really don't get it
Motherfuckers
Act like they want me in the game one minute
Out the game the next minute
Fuck do ya'll want?

[Female Singer]
First you want me in
Then you want me out
(Ya'll niggaz is too fickle)First you want me in
Then you want me out

[Verse 1]
You a hop, skip, and a jump
From poppin' shit to the one
Ridin' the dick of the one
Who rides sick wit' a young
Fly chick in a gun (gun!)
Inside the whip when he come
Shine lyrically dope
My ability strokes the Todd Bridges of dose
A fly mix with a toast
Of my niggaz who jump (jump!)
From my side to run in with my enemies (punks!)
Keep on temptin' me
I'm just a hop, skip and a jump
From goin' ballistic, so nigga go and diss if you want
Go and mention me homie, you gon' eventually jump
You gon' switch when it comes to that chrome click
And then one of your own hit
You just a hop, skip and a jump (jump!)
From not listenin' to me like my shit don't exist
Til I spit and you jump back on the dick of the one
Accurate wit' a gun
Mathematician wit' funds
Minus a fifth of that rum
Divide it with the hunger
Times it with the times you fronted on my shit, on my dick
If one of them lines stick to your brain
You now witness the pain
Of my addition of rain
The sun without the distance between
None of what God gave you
The shade is now taken away, today

[Female Singer]
Do you want me in?
Do you want me out?
(Just like pussy)
(You remind me of a cunt)
Do you want me in?
Do you want me out?

[Verse 2]
I'm just as underground as it gets
You can come down in this ditch
I'm hidden a mile deep
The mummy without stitchin' but I don't sleep, I pump
Without snitchin, I'm simply about gettin' this money
I don't just dive in to what would be my end if I jump
The politics of this game
Niggaz be followin' names
They ride with who the hottest, and criticizin' the same
You lil' Nas's and Jay-Z's, we got on the scene
Not only make me wait for the remix, but sick
Make me squeamish
Make me think later that one of ya'll can be who the fake king is
One of ya'll can be on the good label of Push
Five mics and a Source cuz of who pulled a favor
Arrogant as a fuck, and you may have been just as humble
To now fussin' bout who, sharin' the cover this month
Man please
This nigga's diseased comin' wit' better throwaway rhymes
Then every one of your keepers, punks (punks!)
Do you listen at all?
It's fools that's winnin battles bought by the label, on cable
And never gettin' the call
Ten tapes at a time, you send it off to the label
And wait at the mailbox
While they make up they minds

[Female Singer]
Do you want me in? (Yeah)
Do you want me out?
(Ya'll try me, knowin' that ya'll niggaz is punks)
First you want me in
Then you want me out
(Yeah!)
(Is this what you want?)