Artist: Royce Da 5'9"
Album:  M.I.C. (Make it Count)
Song:   Nickel
Typed by: Nickolye16@aol.com 

[Chorus: Royce]
(Nickel) Nine, witness me rippin this apart
for sixty bars, the city is ours
We the M-I, C; the illest to ever spit on a track
So lean back - lean back
I'm (Nickel) Nine, ladies say it with me now
(Nickel) Nine, I am the king of the track
Matter fact Nottz bring it back, GO!
(M.I.C.) Watch me

[Royce Da 5'9"]
Yeah, 5-9'll piss or shit on your pad or your pen
The lack of your strength is the end of where my bladder begins
Go ahead, gather your men
The few left stragglin in after I been clappin had to pretend
It wasn't so bad, bustin those mag's
Somethin for your old ass like a pack of Depends
Back then us thugs had to depend on what drug was crackin
Because it wasn't no black-owned businesses (whoa)
Tack on who didn't wanna act as gentlemen (whoa)
Act on adrenelin, the cap gon' peel 'em
Either that or rap gon' kill 'em - send them niggaz
in them skull caps like "Menace" with black on black to get 'em (whoa)
High off 'caine, robbin everything
from the tires to the tents to them snap-on spinners
It's simple - 4 or 5 niggaz ride with me
equals 4 or 5 fo'-fives stickin out of my window (like bloaw!)
This amount to the passin, of the fathers
of the now bastards, but it's not about math
It's about, who's the ho
Tryna prove to me you hard, squeeze your tool, lose a toe
I will put it like a movie so
You artists get the real footage of the squad you should know
Watchin the dude, the product move quick as them dudes from "Blow"
Did it, leave room to grow
Bigger than the hood that you can't leave like "The Truman Show"
Why even bring your DAT's when I am the king of rap
Matter fact Nottz, bring it back
Go! {*record scratches*} Watch me
Now you say 'Maybach' in your rhymes because it rhyme with 'laid back'
Like that's the only thing that it rhyme with
How about come up outta your braze cap
Right under the train tracks, with one of your ladies
You gonna get laid flat or you gonna behave
Put this gun to your wave cap and get under your waves
Because you keep the nine witchu - you gettin your mind lifted 
quicker than knockin 'em men, I'm too blowed to rhyme witchu (whoa)
Them loc's in Cali I know be them pie-flippers
Doin drive-bys on lowrider bicycles (bloaw bloaw!)
You little weak guys should keep 
the murder case you beat to yourselves and throw up the peace sign (peace!)
One of my niggaz beat five
I call him Homicide Juan, I'ma sign him then free Shyne
But I don't let the battle rap haunt me
Cardier band frosty, wearin what a fan bought me
Somebody get this avalanche off me, the van hawk us
Cheeseburger servin faggot ass tarts
Hang with them chaldeons, them Taliban talkers'll
beat the pants off you for bein stand-off
Or, get your tan darkened, from the heat from the flame
From the thang speakin sayin "Keep your hands off me"
Pullin all of y'all cards
We dangerous, only games we play is "Callin all cars" (call all cars!)
We all drive reckless, change cars like Baby
Make Flex say, "Y'all on some Wyclef shit"
For those that don't know
We just picture a soldier with a rose gold soul with a frozen, flow
who will rhyme 'til the climate is cold
Diamonds in the rose like Pocanos snow
I'm like Alpo, AZ, Rich 
Mixed with Jay-Z and 'Kiss with "pay me, bitch!"  I'm..

[Chorus]