Artist: Royce Da 5'9" f/ Cutty Mack, Juan
Album:  M.I.C. (Make it Count)
Song:   No Talent Rappers
Typed by: Nickolye16@aol.com

[Intro: Juan]
Whoo!  Whattup Billy Nix?
Yeah, it's your man Juan!
Yeah (yeahhh yeahhh yeahhh) Street Lord Mafia
It's your man Juan, "The Real Me"
Go get that, in stores everywhere
This a monster kid (yeah) whattup Kino?
  {"No, talent, rappers!" <- KRS-One, repeat 4X}
Whattup Bo?  Yeah, yeah, spit sixteen
Yeah, alright.. yeah

[Verse One: Juan]
I fell in love with hip-hop, I wanna rap cousin
That's when he gave me a brick, told me wrap some'n
Crack some'n, act some'n, pack some'n, stack some'n
Gat some'n, back stuntin, don't make me clap some'n
I tell niggaz once, then I'm back bustin
Gats dumpin, that's nothin, pass me the bag young'n
I beat niggaz bloody - weak niggaz swear they thugs
'til they mugs full of blood, they say J nutty
We never rock bottom, I'm on the block whylin
Flock niggaz stock pilin, squads out the drop clownin
On my 7-digit, bitch you will never get it
Spittin like that, I'm in the kitchen writin raps
with the cheddar sittin, by the glocks and the grams
and the box of seran, in the bakin soda vision
where pots and the pans, rockin a slab
Niggaz swear they the shit 'til they rottin in a bag

[Chorus: Royce]
  {"No, talent, rappers!" - repeat 8X}
You hearin the beat nigga
Real niggaz here witchu Juan
Cutty, Mack, me, Five, Nine
Nigga streets is mines...
Ride out!  C'mon, c'mon
Yeah, the M.I.C.!  Yeah, regardless
Yeah, yeah, street BOYS!

[Verse Two: Royce Da 5'9"]
Yeah, I'm in the drop with the top up with cash
Mashin the pot with the glock in the stash
You boxin you possibly got you a shot in yo' ass
Dropped in a box in the trash
Chopped into pieces, stabbed with the top of you leakin
Feet from the opposite half of you reekin
Cops with they badges, keep 'em
I stock 'em for cheap (yeah) charges get dropped
quick as I could get knocked then I'm back on the streets
The untraceable track, mop and the bleach (yeah)
It's a check if he gets on it, spits on it
Wreckin the next nigga destined to flip on it
For that paper with the dead presidents on 'em
Best flow nigga put yo' neck and your wrist on it
A soldier be rollin for dolo, for dollars
Yo' flow to mines is, like a Rover to and Impala

[Chorus]

[Verse Three: Cutty Mack]
In a spot in a lab - and killin niggaz
is somethin that's probably tagged on a block with the mag
While the track spittin mad, killin whole staffs
Whip opponents, I'm choppin the whole car in half
I'm a gangsta nigga, if I can't care nigga
Shank a nigga, make a nigga shakin 'til he skatin in a
ambulance with the sirens off, in the Benz whippin off
Let my little young'ns take the tires off
Real hip-hop (snitches get dropped)
Cocaine, get rock, operation skip watch
I spit it street cause it's in me
I know "Death is Certain" so I merk a nigga 'fore he merk me
Niggaz act silly, 'til you catch 'em sizzling
Put the semi-slugs in 'em 'til he shit and pissin Remy
I'm a nut punk, bust pump, snatch trunks
Mashed up, smack chumps, look at 'em like "AND WHAT!"

[Chorus]

  {"No, talent, rappers!" - repeat 4X}