Artist: Royce Da 5'9"
Album:  M.I.C. (Make it Count)
Song:   On the Road
Typed by: Nickolye16@aol.com

[Interviewer]
Alright, what would you say is the best part about your career?

[Royce - talking]
The best part about my career is probably being able to
do what I love doin all the time, which is, make music
The negative side of it
is probably just being away from my family so much
Cause I find it, like an MC like myself
One of the many ways I can make money, is to pack up
and just, take my show on the road, youknowwhatI'msayin?

[Royce Da 5'9"]
Tired of the same old hustle
Same old niggaz sayin they is gon' touch you
Foes wanna act up when they with back up
So I pack up and go - yeah, yeah
Niggaz snitchin, niggaz hittin nigga's bitches
This shit here is gettin ridiculous
Me and Vicious in here flickin pictures
Niggaz gettin rich and sittin with them trick bitches
Now picture me locked up for life for
the nigga who controllin the drop in the price or
niggaz askin what I'm in they light for
like I ain't got an army behind me to fight for me
Niggaz money gettin glowed, niggaz gonna get 'bows
And they gonna get sold, on the road
Cause at home they denyin to feel me
Labels wishin that they signed with the real me
Cause now that I rhyme with the feeling
that I am on, is dyin to kill me
But I am a soldier, as I'm gettin older
I'm takin my show on the road

[Chorus: Royce]
You can find me, up in a quiet, town
like Ohio, tyin it down (on the road)
It's nothin, the pump on the block where you come from
Cop and re-up and whyle (on the road)
Like a show you, go and come back with, dough
That's how shit goes (on the road)
And it's nothin to cop or re-up where you come from
It's how shit goes (on the road)

[Royce Da 5'9"]
Yeah, yeah
I'ma give it to you 'til you leakin
The problem with me is that I speak with the nine-millimeter
The problem with me is that I ain't equal
Prove it to you, pull you a line out of people
That movie you starrin in is rated R
because I am the sequel
But I'ma be triumphant at least speakin
Ridin through the Chi or the D or the D.C
Movin fifty pounds weekly
Lookin at the south region, thinkin about, am I greedy? (nah)
If I ain't, I don't eat inspired by Hennessy
Ridin in Tennessee (yeah)
Fuck around and meet me
Shuttin down everything from Uptown to up and down Beat Street
But I am a soldier, you know what I'm about
In the drop, I don't slow, when I go, on the road

[Chorus]

[Royce - talking]
Y'knowmsayin?
Like I, I see hip-hop goin forward
Y'know you got, people buyin into, basketball teams
And, all types of crazy shit, y'knowmsayin?
So, I see a lot of people
being able to provide for they families
A lot of, Black people who would otherwise be out of work, havin jobs
I just see everything movin forward.. {*echoes*}