Artist: Royce Da 5'9"
Album:  M.I.C. (Make it Count)
Song:   Simon Says (Street Games)
Typed by: Nickolye16@aol.com

[Intro: Royce]
I'ma hit you until you, hit you until you
Hit you until you, hit you until you
I'ma hit you until you, hit you until you
Hit you until you, hit you until you
I'ma hit you until you STOP, hit you until you GO!
Hit you until you DROP, hit you until you ROLL!
I'ma hit you until you BLEED, hit you until you LEAVE!
Hit you until you.. yeah, yeah

[Verse One: Royce Da 5'9"]
I put in my dirt I'ma hurt you
Bullets is +Eeny Meeny Miny Moe+; don't put your foot in my circle
You must be ruthless, or you will die hidin
beside a bunch of chicken niggaz that +Duck Duck Goose+
I'm not a hater nigga
You punks got a 50/50 chance of livin, you playin +Rock Paper Scissors+
Why the FUCK would I knuckle up witcha?
I got twin glocks from Scotland, I'd rather +Double Dutch+ witcha
He played them street games 'til the heat came
Same nigga that be changin quick when they see brains
We ride in streets with Mafia ties
We pop up by surprise like we playin +Hide-And-Go-Seek+
And I'm about to draw the line nigga, talk to your soldiers
Cross me, you try to knock a stick off of my shoulder
Nigga I will heat you, 5'9" will have you lyin beside your bed
I'm the nigga +Simon Says+

[Chorus: Royce]
I'ma hit you until you STOP, hit you until you GO!
Hit you until you DROP, hit you until you ROLL!
I'ma hit you until you BLEED, hit you until you LEAVE!
Hit you until you, hit you until you
I'ma hit you until you STOP, hit you until you GO!
Hit you until you DROP, hit you until you ROLL!
Hit you until you BLEED, hit you until you LEAVE!
Hit you until you.

[Verse Two: Royce Da 5'9"]
Yeah yeah, I see pain but why
is it these street games is all leadin into the same violences?
God is it, possible the same niggaz
that's winnin in +Dodgeball+ will grow up and dodge bullets?
The funky little, two squares
in this concrete jungle was shootin the +Monkeys In The Middle+
If you compare me to anyone in this game
if it ain't Shyne or Beans then it's +Truth Or Dare+
I been this hollow inside for years
Leave peers beside beers that'll +Spin The Bottle+
Don't think that e'ry night seem right
Nigga just look beside you, I'm at every +Red Light, Green Light+
Ready to stop you, fatal-ly
I'll leave bullets inside your truck the size of +Hot Potatoes+
A comparison's vital - you ain't nobody
Royce 5'9" is Simon, the +Americal Idol+

[Chorus]

[Verse Three: Royce Da 5'9"]
Yeah, yeah, now he's had the luck as
the same dumb fuck that took toes to the morgue for +Freeze Tag+
Miss the clock is tickin away
At the pick of the day the hot shot, let's play +Hop Scotch+
Let's teach all of these punks
that we as venomous as snakes, you can be them +Leap Frogs+ and jump
I'ma make 'em all drop and say "Ahh"
I'm the king of the playground, I make 'em say +Father May I+
You should say Grace - cause even if you
bring your own pencil to the game nigga we don't play +Breaks+
Now you gon' find your fitted
in the Lost & Found cause you crossed your bound nigga +Hide+ and go get it
Finally the dudes be lame
His name booted out of the games, hang by the dooky chains
Erase the phonies - keep his team shooter
then flee the scene while runnin in the latest Ponies

[Chorus] - repeat 2X