Artist: Royce Da 5'9" f/ Cutty Mack, June, Rell
Album:  M.I.C. (Make it Count)
Song:   Switch
Typed by: Nickolye16@aol.com

[Royce Da 5'9"]
Yeah.. nigga pick up yo', hands and pretend
just like if it's a, show - the lyrical cut throat
He can and we will show, you BRRTTT, stick up yo'
man with his pis-tol, hand over his {HO!}
Lo and behold, plenty soldiers is rollin
The road that they own is the one where they go
When they gets me the pinnacle of the nigga
hold-in the pencil, any flow, nigga pick one {HO!}
I treat my rhyme like heat my mind
Might be like keen-eye sight
I treat y'all like "Three Blind Mice"
You can't hit what you can't see, the M.I.C. {HO!}
This is the shit that you wish you could spit
when you sit and you listen to the clique that is swift with the written
The poetry depicted officially blowin you little niggaz away
Bout to switch up the flow, soon as you hear me say {HO!}

[Chorus: Royce]
Make, that flow; switch, that flow
Get, different when you hear me say {HO!}
Make, It Count; step, yo' game up
When you hear me say {HO!}
Make, that flow; switch, that flow
Get, different when you hear me say {HO!}
.. get wild (whyllllle out!) Whyle out {HO!}

[Cutty Mack]
Long as I'm breathin I'm street bitch
Cut Throat ain't changin but the flow might switch

... A whole Army with shit
That'll hit you in under five minutes, barkin bitch
Starvin pitt, to the point of do or die
Whether CRACK-in around or the MAC by my side {HO!}
... Money to burn, hustle to earn
Bullets return, shots from the curb, dodgin a drought
Makin It Count, slang in the South, bang out a house
Coke by the ounce, weighin it out, that's what I'm 'bout nigga {HO!}
... The call done, hit me
The law come, quickly; nerves in a, frenzy
Flush the work, quickly; room drawers, empty
Two heaters, with me; three flow; sickly {HO!}

[Chorus]

[Rell]
Let it touch your brain, what I brung was flame
Plus my whole gang doin the same thang

Take it and keep movin, homies is straight cruisin
Quick with the waist movement, go get your eight losers
How you take amusement, never fake I shoot it
A.K. or Ruger, we heavy with them uzi's {HO!}
Face the facts, y'all spittin basement raps
I'm on wax with some dangerous cats with a guage attached
The rifle the brace attached to the bat
I pull it back and squeeze until it claps {HO!}
Amazin vision, I gaze at the days I'm livin
the fast life with a rave of women
Today is givin, I wake without a stay in prison
And I hang with gangsta niggaz - muh'fucker! {HO!}

[Chorus]

[June]
Always on deck, what you expect
Mic is a way of life, he leadin the set

Now, June's up in this muh'fucker
And I want all y'all to know (all y'all)
You can go any time, so why waste time?
As I get right to my flow, y'all don't hear me though {HO!}
Why play yourself? (why?) Why risk your health? (why?)
Why waste my time? (why?) Learn how to rhyme (uhh)
Get you some game (uhh) get you a name
Gotta not be lame, y'all sound the same, yeah {HO!}
They back's against the wall now (now)
I'm came with some bangers who came for the get-down
My style, can't take what you can spread 'round
I'm multiple figures in riches, so what now? (nigga)
{HO!}

[Chorus]