Artist: David Banner f/ Static
Album:  MTA2: Baptized in Dirty Water
Song:   Crank it Up
Typed by: LilC942@aol.com

[David Banner - Intro]
It's bad, that I gotta take out my muthafuckin time
To get yall punk bitches straight
First of all don't worry bout what the fuck I got bitch
Countin' my money like you a hoe

Real men don't worry bout what another nigga got (FUCK YOU!)
You punk ass bitch
Fuck em' Static
OOHH!

[Chorus - Static] Repeat 2x
We Ridin' (Big Bodies)
With (T.V.'s)
V-12's (V-12's)
(S.U.V.'s) S.U.V.'s
Crank It Up (Whoop!, Whoop!)
Crank It Up (Whoop!, Whoop!)
Drank It Up, Girl let me spank it up

[Verse 1 - David Banner]
We got uhh
Big cadillac
With yo bitch in the back
Hold my dick in her mouth
While I pack em' a stack
She gimme ya riches
While you yap bout yo gold
It's on my cars (Ha, Ha)
That bitch bought me a boat
See she bought me a car
And it's lookin' like yours
Only difference is my nigga, I got wood on the doors
I got wood on my wheel
And I'm bustin' my steel
I fucked yo main bitch
(Nigga) How does it feel?

[Chorus]

[Verse 2 - David Banner](Lady Singing)
Yall talk shit while we still winning
She's on my dick cuz my rims kept spinnin'
Then I bust up the block
The system that knocks
I keep fuckin' yo bitches, while yall keep bitin' the pot
(Diamond in the back, the sunroof top)
(Pilled up my stocks, now I'm pissin' off the cops)
Fuck that sangin' my nigga
We can chop up them pigs
Man I'm ready for war, if any my niggaz get killed

[Chorus]

[David Banner - Outro]
If ya ride around town in his truck
Put his keys in the air and crank it up
(Repeat 2x)
And if that boy got wood on the wheel
Grip that motherfucker tell me how it feel
(Repeat 2x)
Now Crank It Up (Repeat 5x)
YEAH!