Artist: David Banner f/ Bun B, Devin the Dude
Album:  MTA2: Baptized in Dirty Water
Song:   Gots to Go
Typed by: JamaalBigCat@aol.com

[Chorus: Devin the Dude]
Ain't no tellin' where I might be
I got places to go and people to see
Ain't no tellin' where I'll end up
I got shows to rock and hoes to fuck
Ain't no tellin' where I might go
Coast to Coast or just next do' (door)
But, I gots to go, I gots to go
Eh, eh, (I gots to go) eh (go), eh, eh, eh (gotta go)

[Verse 1: David Banner]
Roll up on that tour bus, smokin' a blunt
Then heard a (dunn dunn dunn dunn dunn!) what yo' baby momma want?
Nothin' but good fuckin' dick suckin' train runnin'
She lickin' on my nuts, talk to her if she hear me comin'
Watchin' me go
She swallowed cum, you kissed a hoe
Tongue and lip, all
Man you really lickin' my balls
Heard you for my baby momma last night nigga, nah
But she did bring weed, no seeds, sticks all
I'm lyin' when she come over, cock lyin' in her jaw
Niggaz all up in her drawers
And that's yo' baby mother
If it makes you feel better, she's a good dick sucker (sucker)

[Chorus: Devin the Dude]

[Verse 2: Devin the Dude]
My Job takes me out of town on all-expense paid
Wakin' up with a hangover 2,000 miles away
It seems easy: weed, women, and wine
Four hours of sleep is all you get - now it's time
To tally hoe to the show, a yo, yo let it go
Bust through the do' (door), rag & flow and grab my hoe
And get back in the van with some titties in hand
Let her meet ya new friend, who's willing to spend
The whole night? Another flight another gig another city
Touchin' on somebody's baby momma's titties
Niggaz in the lobby wonderin' where their women are
Third floor havin' a "Let's Become a Bitch Seminar"
Can't get attached, I got a plane to catch
I wish I could a hit that but I'll be back

[Devin the Dude talking]
Yo, (huh) ain't no tellin' where I'm a be at
But you know, out the do' (door) uh huh

[Chorus: Devin the Dude]

[Verse 3: Bun B]
Yeeah, man this the king of the chillin' circuit, I'm aight, ten in it
I'm paper chasin' and rap hustlin' it ain't no synonym
My money ain't a game so I ain't worried bout winnin' it
I'm worried bout makin' it, stackin' it and spendin' it (and spendin' it)
Ain't no pretendin' it don't make the world move
Same way you can't pretend my shit don't make yo' girl groove
See, God work in myterious ways but I don't (don't)
And the devil will make a deal wit yo' ass but I won't (won't)
Now you can have the cleanest paint job on ya trucks
Six T.V.s, wood wit leather seats, stitched and tucked
The biggest chrome rims, playa, I don't give a fuck
If I holla at yo' bitch, guarantee she gettin' buck
You can yell and you can scream and you can fuss and you can fight
Like it's the worst night in yo' life, to me it's just another night
I ain't carin' bout ya drama (uh uh), or breakin' up ya home
You just a joke for the crew and material for a song, main

[Chorus: Devin the Dude]