Artist: David Banner f/ Frekaznatcha
Album:  MTA2: Baptized in Dirty Water
Song:   Mama's House
Typed by: LilC942@aol.com

One of the most phenominal feats of all time
Frekaznatcha, Alabama, Mississippi, David Banner hoe

[Hook - David Banner] (Repeat 2x)
Let's take this shit to his mama's house, his mama's house
Let's take this shit to his mama's house, his mama's house
Pull that bitch out in the yard, slap that hoe in the face
Pull that bitch out in the yard, slap that hoe in the face

[Verse 1 - David Banner]
Hoe I ain't got respect, I'm comin' straight to ya crib
Drag you out in the yard, run a shank through ya ribs
I said boy, dirty, dirty boy
What you think that these bullets and guns is made for?
Bustin' on a bitch, ditches is where it lye
Bullets fly through the air, tell them crackers to die
I'm the trillest, clack-up, peel-it
Dumpin' slugs til' you feel us
Banner, Frekaznatcha, ridin' until you kill us
Fuck it and if we die tell mama never to cry
I'm comin' back like Jason, bumpin' that "Playa Fly"
Higher than a bitch, gone off that 'dro
Yeah I'm dead though, but pat'nah no I ain't no hoe

[Hook]

[Bridge - Frekaznatcha]
Keep my name out ya mouth, keep my name out ya mouth
Fo' we run up in yo house, fo' we run up in yo house
(Repeat 2x)

[Verse 2 - Frekaznatcha]
So you claimin' that you head bustin'
Come and feel these leads thrustin'
Me and my niggaz ain't scared of nuthin'
Wanna see some red rushin'
Mississippi burnin' this
Alabama turnin' this
Together we got that fire bitch
Biggin' up we ride bitch
Bet ya you won't step outside trick
Come step outside trick
You don't wanna collide with
My crew, we ride bitch
Sicker than a motherfucker
Crazy like them terrorist fuckas
When we hit yo block you duck us
When we hit yo block it's ruwkus

[Hook]

[Frekaznatcha - Talking]
At yo mama's house nigga
Muthafucka ... Goddamn ... Weak Bitch
At yo mama's house nigga
Muthafucka ... Goddamn ... Weak Bitch

[David Banner]
Grab that hoe by the hair, throw that nigga in the yard
Then ya stomp that ass out, screamin' "Bitch you ain't hard"
Grab that hoe by the hair, throw that nigga in the yard
Then ya stomp that ass out, screamin' "Bitch you ain't hard"
I don't wanna be a thug, but fuck around in the club
I'm knockin' yo ass out, then dancin' off in yo blood
Tell ya mama that I'm sorry, but yo ass gotta go
Might bring yo ass out, or I'm kickin' in ya dough

[Hook]