Artist: David Banner
Album:  MTA2: Baptized in Dirty Water
Song:   So in Love
Typed by: RShowtimeS@aol.com

[Intro: Mannie Fresh]
Treat your throwback chicks right
Ya know what I'm sayin they are people too
Every chick that I used to like
Done turned dike
And every chick that I used to dig hair real is really a wig
And every chick that I used to love (ohh!)
Done turned to drugs
But yet still I keep it real and I'm so in

[Chorus: repeat 2X]
I'm so in love with you
(and I ain't going no where me and you with our guns in the air baby)
I'm in love with you
(and I'm a stay down till these bitches put a nigga in the ground)
(ohh!)

[Verse 1: David Banner]
I remember those days I was broke and a bitch barely up
House smelling like some piss you was there for me
Rubbing my head saying its gone be alright
The hardest nigga I was crying late at night it was fucking with me
In a bucket we would mash out
When I did that bullshit and got caught you got my ass out
You was that girl that would set that nigga up
I was the man that would wet that nigga up now fuck with me
And you did when they came to the crib
You grabbed the tech and started bussin' at a bitch aww shit, baby
You was my lady when the laughed at my clothes
In the front row when them hoes boo'd at my shows
And its cool cause you helped me through school
'95 selling weed in baton rough
And you stayed strong with a pimp trick
Whipped it out and sucked a niggaz dirty dick, aww shit
Baby I'm sorry lets start brand new
The world against us all along us two
All the shit I done took you through
I'm a grown man now

[Chorus]

[Verse Two: David Banner]
The second verse is for my momma you could truly serve a bowl
You were strong when daddy was gone
Fuck a nice home
When I was dying as a baby, momma boo you stay true
I heard you whisper to the lord, let my child make it through
And I did I walked up in this bitch first born kid
Tell 'em fuck it billy went and hit a lick (Ha ha ha)
You were there when the times were hard
You're a blessing from the heavens not a breed by god
And if I die momma swallow the pain
I leave this earth with your blood up in my veins
Let it flow free, let it kill me
But its on, and the way we ridding caddies
Screaming out lil jones

[Chorus]