Artist: David Banner f/ Lil' Flip
Album:  MTA2: Baptized in Dirty Water
Song:   Talk To Me
Typed by: LilC942@aol.com

[Hook - David Banner] Repeat 2x
Now if these boys want war, talk to me now (Repeat 2x)
Lay it down motherfucker, lay it down you bitch (Repeat 2x)

[Verse 1 - David Banner]
The cracker smacker, the heat packer, the car-jacker
The if you don't come off ya shit, then click-clack and blaka-blaka
The bitch smacker, the cash, the dough
The confetti get bustin', to feel in your head
Your blood, drip in a mug
Poppin' the slugs
Me I just don't give a high fuck
'Bout none of yall, or ball
Flip, give him a call
On the celly, then it's on
War until your gone
Til' you die, decease
Fuck it bitch ain't no peace
Ain't no makin' up
Bustin this 9 motherfucker
Until it's breakin' up
I told yall bitches that I'm clickin'
I'm flippin these twankies
Buckin' at ? like I'm spankin'
Like the way I fucked yo babymama nigga you should thanked me
What it is, handle yo biz, I'm all off in yo crib
With your miss, the father of yo kids, is right HERE!!!

[Hook] Repeat 2x

[Verse 2 - Lil' Flip]
-Yeah, Uh, Yeah, Uh, Uh
Don't get your nose-broke (Nose Broke!)
Don't get your eye split (Eye Split!)
I hate you scary ass rappers that be talkin' shit
You, fuck around and make me pull that tech and leave you wet boy
Three hours later I'm at the club in my vette boy
I get respect boy, I'll break your neck boy
They love my style from the east to the west boy
I keep a pistol for haters
We put them spinners on gators
Fuck all the braggin' and boastin'
I'll leave you gaggin' and chokin'
You think I'm jokin, I'm not
I'll go to war for my niggaz
Unless I die, I'll testify I'd go to court for my niggaz
I'm from the land of the trill
Where perpetrators get killed
Around my way my nigga
That's how we live

[Hook] Repeat 2x

[Verse 3 - David Banner (Lil' Flip)]
-(Uh, YEAH!, Uh, Uh)
(Yeah you talk it but you don't mean it)
You got pussy bitch, and I seen it
And I smell it and inhale all the dro' that niggaz a hoe
(Don't ask me to hit my weed, don't ask me to hit my drank)
(We the best collaboration nigga fuck what you thank)
Like fiend on a tape, WHOMP WHOMP MUTHAFUCKA!!
And yo momma smoke crack, cuz she's a cheap dick sucka
(We got peanut-butter on 'lacs, from Texas to the Jack)
(And we keep heaters and milli-miters) Cuz we don't like the way yall act
And it's ha-ha-ha-ha-haaa, I'm knowin' where you are
I'm cockin' back my pistol, and I'm bustin' at ya car

[Hook] Repeat 2x

[Lil Flip - Talking] (David Banner)
Get buck motherfucker, Get buck (Bitch, Yeah!)
Get buck motherfucker, Get buck, give a fuck (Bitch, Yeah!)
(Lay It Down) Southside (Lay It Down) Bitch
(Lay It Down) Repeated until song fades