Artist: David Banner f/ Scarface
Album:  MTA2: Baptized in Dirty Water
Song:   The Game
Typed by: JamaalBigCat@aol.com

[Intro: David Banner talking]
Yo mo' (more)
I went to see a friend of mine the other day
Ya know what I'm talkin' bout? (huh, I'm drunk)
She said, "Banner, you need to harmonize (harmonize) and hide"
Yeah, okay
But I asked her I was like, "How can a nigga be a fucking snitch?!"
Fucking snitch, bitch-ass
You don't even snitch on yo' fucking enemies, you coward-ass nigga
Kill those niggaz (I'm really, really high)
Ain't no respect to the game no mo' (more)
Niggaz is bitches (niggaz is bitches)

[Chorus: David Banner] - (Repeat 2X)
I done lost my love for the game
Shit'll never be the same
I'll never lose my love for the streets (the streets)
The streets got love for me
Might of lost my love for the game (game)
Niggaz don't even act the same
I'll never lose my love for the streets
Cause the streets got love for me (me)


[Verse 1: David Banner]
I hit the block before it's sunrise
I want to know where you bitch niggaz went and hide (yeh)
Went to sleep, open my eyes then I realize (yeh!)
Time to serve em weak, clock her ass and mash out
Get ya cash out, why ya motherfuckers sleep and ya passed out?
I'm in the hood tryin' to make a G before nine (9:00)
Five thirty (5:30) took a break, and I'm back on the grind
Four ten (4:10)
Put some dro in the wind then
Let it go cause ya know that a nigga gone
Tell she if a nigga get busted
Niggaz can't be trusted in the game cause shit ain't the same
Motherfuckers want me to blow out they brain (I done lost)
Shit cocked and blast
Put some lead in a motherfucker fast
Never play wit a gun, if ya can't stop that (stop that)
Or get that in ya motherfucking ass

[Chorus: David Banner] - (Repeat 2X)

[Verse 2: Scarface]
Took a chance when I came in
Did my time if I got caught
If I lost, it was my fault
Took the blame for the whole thing
And it was the work, it was my walk
To do or double wit the plot then
Let a nigga fellin' boxed in
I was slangin' in my socks then
On the corner flippin' 20's
Tryin' to turn em into 50's
On the ten speed right in front of walk in
It's no hood where I came from
Where a nigga got his game from
Ain't nothin' changed, I'm the same one
To pull a strap out my backpack
Cock the hammer back (clack!)
Duck and get ya brains hung
And shake the cop up when the block clear
Cause the drama doesn't stop here
Gotta watch for ya own peers
Nigga damn near ain't knowin' who the fuck I am
And you ain't knowin' how I got here
See we don't speak and we don't do nothin'
It's on you if you slang things
Get your money, homie, maintain
Keep yo' motherfucking mouth shut, dawg
Or you'll get offset and this a cold game
And snitch-niggaz never last long
So snitch-niggaz get yo' ass on
A snitch-nigga get yo' mask on
Took the pledge on my own hand
Then killed a rose motherfucker in my last song

[Chorus: David Banner] - (Repeat 2X) (w/ minor variations)

[Outro: David Banner]
I done lost, yeh