Artist: Double Deez f/ Akrobatik, Form One
Album:  Swedish Ish 12"
Song:   Worldwide
Typed by: irstakanektjon@hotmail.com *

* send corrections to the typist

[AKROBATIK]
My assistance is a world renown
Yo Formula One, Akrobatik
Round one

From the Halls of Montezuma, to the shores of Tripoli
Akrobatik and Formula One has come to rip MC's
who spread ignorance, false knowledge and arrogance
I've travelled the globe for make sure that my people ain't havin it
and any piece of land thats unreachable at the moment
will feel my spiritual music that will crushes my opponents
the power of words can leave the ignorrant massacre
Destroy racism and end AIDS in Africa
Make Saddam Hussein use his brain, and save Kuwait
before it's to late to stop the pain, stop the US government for
ignoring the youth, erase all the lies and implement the truth
Abolish nepotism (word) squad's terrorism
Vanish capitalistic pigs and send the devil with 'em
How you ask for worldwide music to unified
No time to wait for heroes this starts with you and I

[Chorus]
North America, South America, Asia
Europe, Africa and Australia
Global manifistation of hip hop pride
Akrobatik and Formula One "Worldwide"

North America, South America, Asia
Europe, Africa and Australia
Global manifistation of hip hop pride
DC & DJ Dainja "Worldwide"

[FORM ONE]
I'm astrally projected, directed and injected
Through the speakers in your system wich appears infected
Injected with the pop the bop to stop defiance
I break into your place claim my tape and drop science
From the Nothern hemesphere I'm on a global transmission
broadcasting signals via satellite condition
Form and Akrobatik shiting on any wack contender
It's not worth to listen trying to front like mind benders
with the rhyme descendence, ruff enough on famalam
So you running up top crews couldn't even stand a chance
Impeach the bandstands to blow the fucking steam off
Requiem for a dream wich may seem a little soft
I manifest the mic over the planet in this minute
to speak you mind in rhymes or except to be diminished
subliminal apostles delivering the message
to your audiotory nerves leaving your brains cells tested

[Chorus]
North America, South America, Asia
Europe, Africa and Australia
Global manifistation of hip hop pride
Akrobatik and Formula One "Worldwide"

North America, South America, Asia
Europe, Africa and Australia
Global manifistation of hip hop pride
DJ Sense behind the fader "Worldwide"

[AKROBATIK]
And my word travel the globe and make the evil make the evil irrelevant
Spreading hip hop culture like a Hannibal on an elephant
We represent the open minded
Knowledge is king and I hope you find it
Up until this point its been the blind leading the blind, kid
But now our message got a generation behind it
From the blackest to the whitest to the richest to the brokest
The mission starts now planet earth stay focused

[FORM ONE]
Drop the hocus pocus, exposed to ridacul
Motivational techniques like flows that's pitiful
I can see us spit shit, and rip shit making 'em hesitant
But understand that the mark of the beast is on the president
We infest souls as our next goal
And then we're sending in the squad as the hip-hop pest control
Worldwide we're coming in with full force to torch shit
With a doomsday defense that won't budge until it scorch pigs

[Chorus]
North America, South America, Asia
Europe, Africa and Australia
Global manifistation of hip hop pride
Akrobatik and Formula One "Worldwide"

North America, South America, Asia
Europe, Africa and Australia
Global manifistation of hip hop pride
DC & DJ Dainja "Worldwide"