Artist: Do or Die
Album:  Pimpin' Ain't Dead
Song:   Fantasy
Typed by: TheTrueOne4@msn.com *

* send corrections to the typist

(chorus)
I wish I could fly
away from here
unto a place
for You and me
relax ya mind (relax ya mind)
and I'll fulfill
your fantasy

(Belo)
Well I wanna be ya fantasy
but I got to keep it real I'm a pimp I can't show love
cause I got too many chicks on the side
and I love to smoke and ride
so you recognize a true thug fill the game I go out like two slugs
ya think ya ass is da bomb you too bugged
anyway I can take you on a little cruise and
we can do the things ya really really wana do
cause I'm a man I believe in friends
I can give a little if you let me in
we can hit the city in a roma benz
we can fly to coon with the mexicans
but ya gotta plan when the sex begins
and I don't really mind if ya lesbien
we can be a trio if you bring ya friend
call her then, we could bend, strait to the
crib and pop the cris pour loui'wee you do me
most be little over to me
but I can't help it just to be me original po p-i-m-p
dobb hats city sharp do you really want to be my fantasy my fantasy

(chorus)
x2

(second verse)
Thats yo friend and she goin say
hes a pimp don't get caught up
in many conversation my name was brought up
you need to check your homie but not tonight
you involved in something thats oh so right
lay some pipe, sip on some remy and stay the night
close the vertical blinds searching for line
medical physical burden of mine
un button her blouse
how can I obtain this inner ambitous lust
roll back yo gucci dress
recieve the touch, sexual thoughts
that leading us, is it me or you who tried to resist
got you convinced lost in the mist
grabbing the sheets and balling her fists
close your eyes go deeper than this
ex-hale and carress, the way it was meant
I guess its another way that we vent
but please don't hickey lick me
wishful whisper
what you need I'm going to get the entire picture
I wish you wish

(chorus)
x2

(belo)
I put the latch to the front door
in the scene thats down town mo mo
one chick had the look of an nympho
and my conversation just to a essential
make a ma take a puff like indo
layed back in the drop while the wind blow
little momma drink bel or hen-oh
pretty eyes thick thighs at the side door
she benificial to a man like me oh
walked in wit a passion kiss on her neck while we laughing
she be giving up her ass hun, acts dumb
do you want fly wit me belo
wana take a trip wit me belo
I can make you happy and this I know
fly to Italy
chris to the floor
do you wanna man that can sound like me
all day niggaz that be out like me
here to make you look and bounce like me
original po p-i-m-p
dobb hats city sharp do you really want to be my fantasy my
fantasy

(chorus)
x2