Artist: Grandmaster Flash
Album:  Ba-Dop-Boom-Bang
Song:   I Am Somebody
Typed by: jhsantos@sol.com.br

Hey people,we got a little something
That we wanna tell you all,so listen
Undestand,"Yo God made one no better than
The other,every girl becomes
A woman every boy a man"
While you're livin' in your mansion
Driving big cars,there's another
On the street cold sleepin'
On the ground
So when you walk by,"Yo,don't act
Cold-blooded,'cause it just ain't
Fair to kick a man when he's down"

'Cause,He is somebody
Like I am somebody
You are somebody
Like I am someone

Whether you're here or you're gone
Right or you're wrong,you were meant
To be somebody from the second you're born
Don't criticize and knock one another
It ain't really that hard to just be
A brother,so be good speak up
Don't wait for it to happen,life is
Passing you by and homeboy
You're cold knappin'
Don't get hung up on what you're not
Be proud of what you are and whatever
You got!
'Cause it's a cold cruel world causing
Kids to cry,if you're hangin'
Your head,cold kiss it goodbye
Stand up for your heritage,rejoice
In the fact
Whether you're red,white,tan
Yellow,brown or black

'Cause,He is somebody
Like I am somebody
He is somebody
Like I am someone

There are fireman,bankers,messengers,preachers
Brokers,policeman,executives,teachers,journalists
Janitors,architects,doctors,restaurant workers
Nurses,chief rockers
If you feel you're somebody
Be proud and show it!'Cause everybody's
Somebody,(Ugh) and ya know it
It doesn't matter if you're black,white or Chinese
Livin' in the States or reside overseas
'Cause you and I are special,same as everyone else
And if you don't believe me
You're only cheating yourself
'Cause we all got a  purpose in life to achieve
(That's a fact)And here's another
That you better believe

That I am somebody
Like you are somebody
He is somebody
Like I am someone

You got wealth,good health and you're stuck
On yourself
Let me tell you that you're better than no body else
'Cause you got no self-esteem,so I'm richer
And when you leave this earth you can't
Take money witcha
So play your dumb game,call me out
My name,but there's nothing
You can do that could make me feel shame
We're all created equal we live and we
Die,so when you try to bring
Me down I keep my head up high
Don't judge a book by its cover 'cause
It's never what it seems
Now I know what I'm sayin' and I feel
I gotta scream

That I am somebody
Like you are somebody
He is somebody
Like I am someone

So be yourself, HUH!!!