Artist: Grandmaster Flash
Album:  Ba-Dop-Boom-Bang
Song:   U Know What Time it Is
Typed by: jhsantos@sol.com.br

Just get off wall,let's have a ball
The '70's are gone,it's the '80's ya'll
Grab a flygirl by the hand and ask her to dance
C'mon fellas don't be shy,just take a chance
You'll never know,it might lead to romance
'Cause the beat is cold stompin'
It'll put you in a trance
You're so hypnotized that you stop and stare
I'm steppin' out of this,'cause I'm not wit' that there
Get on the dancefloor come on take a stand
All the girlies in the place wanna dance with you,my man
Get on the floor and work it out if you can
Here's my ulterior motive,I mean my game plan
It doesn't hurt to flirt,just go 'head and chase a skirt
You can't help it,it's your line of work
To get women on the floor
It's you they adore,you might as well
Give'em what they came here for

You know what time it is (x8)

Hang on party people,'cause here we go
We're gonna cold take the party to another plateu
But in order for us to achieve a new height
We wanna hear Flash cut the beat up,ain't that right
While Flash is choppin' the mix like an ax on the wood

(scratch)

You gotta dance 'cause the beat is finger lickin' good
Throw your hands above your head and reach for a cloud
And if there's  anything you want to say,say it loud
I know the bass is pumpin' so hard the lights are dim
And ya'll are letting me know we're cold blowin' the rim
That's right,you're being served,served with a smile
And homeboy you don't like it,we can step in the aisle
Just show no shame,you know it's only night
And if there's anything you want to get off,get it off tonight

You know what time it is (x4)

A simple push of the fade,a little flex of the wrist
Flash whoopin' the mix while I'm kickin' the gift
Yo' like a double edge razor,the boy is nice
When he cuts,give him room,or you might get sliced
He's too cold to hold,too hot to be stopped
This jam that we got is good to the last drop
Whether you like it or not,we rock
Yo' since the day we emerged,have you heard
That it was all about a party and yo this is word
This party's rated NS for no suckers allowed
That's the scoop
Hear me troop
So don't you come here actin' wild
But as you know there's always on in the crowd
You wanna party then act like you know,can you dig it
And if you came too ill forget it,I ain't wit it

You know what time it is (x5)

Horns