Artist: The Jaz f/ Jay Zee *
Album:  To Your Soul
Song:   The Originators
Typed by: jostmatt@bluewin.ch

* a.k.a. Jay-Z

	(It is indeed a pleasure
	To see so many Nubian faces
	So many original faces here tonight)

[ Jaz ]	Hey yo, what's up, Jay Zee?
[ Jay ]	Yo, what's up, Jaz?
[ Jaz ]	Ain't nothin
	Just chillin, you know
	A lotta fronters out there perpetratin
	Tryin to rock a old trippin style
	Youknowmsayin?
[ Jay ]	We have none of that, alright?
	Originators is here
[ Jaz ]	Word up
	Let me kick a little somethin
[ Jay ]	Word up
[ Jaz ]	Guess you'll tune in later, right?
[ Jay ]	Yeah, but won't you
	Kick, kick, kick it

[ VERSE 1: The Jaz ]
My rhymin and singin technique is applaudable
Livin in luxury, and it's affordable
No other brother is better than me, the J, the a, the z
The cream of the crop, and the top of the top
The suckers are tryin to stop
The biggeda-, the biggeda-, the boss of the hip-hop
Hop, they'll never come near
They'll never come here, no, not this year
They're growin in fear, I'm very sincere, I will jerk tears
Operator pushin the data, I'm talkin bout info
And check it, you're still stumblin and bumblin off the intro
So take it a step at a time, this dope rhyme
Be makin a note that it's refined by a skilled mind
This is a warning for biters
Stealers and robbers and sucker reciters
Call it a night, and before you roam
Don't try this at home
The style that I'm usin, I'm here to abuse
The garbage and junk I refuse
Divy it up, cause I'm here to collect my dues from all of yous
This ain't no cartoon drama caper, pass the paper
Your mind's in a daze, higher than a skyscraper
I'm teachin and reachin and preachin
And showin and flowin and growin and blowin
The rest of the best right out of the box
I shoot the funky sweat socks
I obliterate and I devastate
You wanna go head to head
Rhymin until you fall dead?
Great, make it a date
Never a conflict or a debate, you're callin me sir, see
You sucker, you fucker, you pussy, you wussy, nobody can verse me
The Jaz is pushin the power
You two-bucks-an-hour
Unable, mentally unstable, to me you cower
You never can write a dope lyric to have an effect just like this did
To be at the peak in the field of hip-hop, you only wish, kid
And Jiggeda-Jay Zee, yo, yo, my partner
G-g-g-get on the mic, and cold start to

[ VERSE 2: Jay Zee ]
Wreckin and wreckin in seconds less than speeds of light
So the miggeda-more that come, the miggeda-merrier, right, right
Excitin the mic much to the delight of millions of Nubians
And Amorites just can't understand the groove we're in
Cool, it might take a couple of takes for you to clarify
Don't lie, you coulda never got in on the first try
But never to worry, I'm not in a hurry, take your time
Cause it's my rhyme, I siggeda-said so, and I'm J-a-y-Z, y'all know me
I wish you co-write, cause you'd pay me all the rhymes you stole from me
Leave you freeze in a minute, you gotta get in it breathin
Only when it lets, no sweat, I stutter-step with ease, and
Stop fakin, you're makin it, son
I'm breakin and breakin and breakin your tongue
Don't get caught perpetratin the cool ones
Figure we're bigger and badder and better, and baby, let's face it
We bring havoc, flowin faster than rabbits, try to race it
The lyrical miracle writer, flippin until it drives you
Crazy, seek spiritual help from Jaz and Jay Zee
Standin in awe, you saw the best of em all, the rest will fall
Requestin for more, jaws stuck on the floor
These lyrics I pour, we saw, because we're greater
And we are the thiggida-thiggida-thiggida-the (the) originators
Word

	(Cure the blackman
	And bring him back to the way he was
	In his original state)

	(Asalaam alaikum)  (4x)

	(To give power to the right to overcome bliss)
	
	(It is indeed a pleasure
	To see so many Nubian faces
	So original faces here tonight)

	(Asalaam alaikum)
	
	(To give power to the right to overcome bliss)

	Asalaam alaikum)

	(Cure the blackman
	And bring him back to the way he was
	In his original state)

	(Asalaam alaikum)