Artist: Slug
Album:  Sad Clown, Bad Dub II
Song:   Body Pillow
Typed by: multsanta@home.com

Then there was this one night where I took the time
to examine a napkin in a Chicago hotel room
I wasn't alone, it was a night after a show
space was full, energy was consumed
there was a girl, emphasis on the L
she was noticin' the detail as well
the two of us found something with each other, previously undiscovered
Hell is full of lovers
and the day light is bright
always makes me squint
but it feels like magic when it touches my face
suffocate myself, overwhelm myself
let the sun rays abandon me, floatin' through space

Chorus:
and she still wonders why I'm so insecure
she giggles because I sleep with a body pillow
intentions are never nothing short of pure
but there's a price to pay when you try to live a little

And as attractive as that napkin ever could've been
my how it unfolded, hold it to the wind
try now to be a rock, but she's caught under the skin
ex-lover and a best friend, just like the rest of them
then there was this one night, I watched someone bite
the tip of a cigarette, to hold it in between their lips
never met nobody like her, please brace yourself
danger, danger, this might hurt
the playground feels alot different when the sun's out
she wasn't messing around, she came in with the guns out
screamin' about the ocean, "anybody wanna go with me?"
never knew punk rock could be so pretty
now catch your breath and then catch the ball
and sit by the phone so you can catch the call
writin' catchy one liners on the bathroom stall
here I go, wouldn't you know, still learning to crawl

Chorus

I've always loved the way you love the way your tattoos intimidate men
I guess I'm one of them
standin' right next to you from way over here
ex-lover and a best friend (ex-lover and a best friend)
then there was this one night I noticed a tree
that stood by itself about an hour up north
and I could picture her holding on to the limb
wearing a summer dress and a grin, swinging back and forth
talkin' about the breeze, how easy it is
to leave all the worries in the back seat
teach me please, I need the abilities to live
silly me, I tried to measure it by what I can give
but she didn't need anything, just a pair of beers
some strong fingers, and someone to share the tears
read the fear, feeling it, inadequate
now let's make believe that I can handle it

Chorus

and I still get to talk to you every now and then
definition of over, doesn't have to be the end
it's good to see you grow, girl, shake my hand
that's all I want from my ex-lover and my best friend

that's all i want
I got your back, don't ever fucking question that, I got your back, always, 
always, I still got your back

Chorus (whispered) x2