Artist: Slug
Album:  Sad Clown Bad Dub II
Song:   Sad Clown
Typed by: ian@wunh.unh.edu

This world ain't a wasteland
It just taste that way some times.
It depends on the angle
On how you read your lines.
  
For every brick we stack to come together to build
There's a sick little crack in this foundation still.
Humans! I can't accept them.
Trying to understand them
And what fuels them and their essence.
I'm looking for some leverage.
Catch up, trying to catch me.
Curse-ed, depress-ed. 
Here to make you happy.
  
"Hey daddy tell me why the clown is crying."
"Well son he's got the task of cheering up the ill and dying.
On top of that everybody thinks that he's insane.
Can't fathom why he'd wanna ease their pain."
  
Walking through this maze made of concrete walls
When you're not allowed to climb there's no way to possibly fall.
When your hands are restricted to hold nothing but self
How can you get a grip? 
How can you pick up what you're dealt?
  
The clown stays sad. 
The ground stays hard.
With a couple pounds of migraine, a pocket full of scars.
But the face stays painted on for everyone to gaze upon
continuing the bad dream till he wakes up gone.
  

Chorus--two voices intertwined
  
One for a walk, but always stood.
Would you help him, if you could.
  
One for a walk, but always stood.
Would you help him, if you could.
  
One for a walk, but always stood.
Would you help him, if you could.
  
One for a walk, but always stood.
Would you help him, if you could.
  

Do they see me? 
Do they know that I exist? 
I know they do.  
I can tell by the way they wave their fists.
  
Weirdo. Freak. 
Words of endearment ring in my ears
And cling onto my tears.
  
My purpose on this earth was to brighten the sun ray 
At the circus or parade, house call on a birthday.
A bag of balloons, I can build you a farm.
Became worthless when they took away both of my arms.
  
Snake charms. 
Magic tricks. 
The world is flat. 
And the traffic is thick.
  
Got my back to the wind as I watch the inhabitants.
Every thought I come across is bigger than this planet is.
I used to be a normal person 
But I held a hunger to experience it firsthand.
I wanted to turn every frown upside down.
Some how my feet separated from the ground.
  
And the clown stays sad the people stay lost.
Nah, the people are sad, we lost the clown.
But the face stays painted on for everyone to gaze upon
And it will stay that way until the break of dawn.
  
So throw your hands in the air!
  
"Oh, I'm sorry you can't you're wearing a straight jacket."