Artist: Slug
Album:  Sad Clown Bad Dub 3
Song:   Don't Ever Fucking Question That
Typed by: gman_207@hotmail.com
 
(x2)
Don't ever fucking question that
Don't ever fucking question that
Don't ever fucking question that

Enough to hold you to the brightest of lights
To place you dangerously close to that sun
Enough to acknowledge the flaws you can't ignore
And recognize the cause of what's done is done
More than enough to put my name behind my ideals
And neglect my logic twice daily
Enough to keep me looking for my Lucy in the sky
With gems when I remember how you use to call me baby
Enough to look in my mirror with the test
For every tear you shed regardless of why you wept
Enough to curse any man who can't appreciate the depths of the ocean 
I swam till I ran out of breathe

(Chorus)
I love you don't ever fucking question that
This why we probably never get along
If I was better at finding the right words to say
I wouldn't need to right these motherfucking songs

I love you (I love you) Never (Never)
Don't ever fucking question that (I love you)
Don't ever fucking question that

Riding the public transit
I study the black stairs to answer the question
of how and why I got so many gray hairs
I take care of the nervous that runs through my extension cord
And I reflect on that reoccurring dream where we meet the lord
Single filed lines to give her a pound one at a time
But when I faced her I attempted to embrace her she looked so fine
I awokened from my sleep
before her bodyguard had the chance to beat me to submission
And I still walked with my religion
I watched the children scurry in circles around the two-way mirror
Worrying about which side of the glass projects the reflection clearer
I hear the whispers of the wind trying to get me to grin
Gassing me up about the love i plucked and not been stuck within
For every eclipse that stairs at me
from the other side of a paper cup of espresso
I light a match beneath the kettle
And for every set of lips that come attached
and equipped with that program to seek success
I bleed my ethic at a slow drip
I know a man who knew meet a woman don't remember where
Big beautiful eyes and light brown hair
She was from the Burbs he was from Southside of the city
This is back when Franklin Avenue was still pretty
Two different worlds apart
But the world is just a small town
We all know how people like to get down
Here we go Aquarius, Pisces 
Feel the flow of the fluid as I swim through it to free my soul
Push up that came without the glove dumb the pain
The magic from up above what it does to the brain
Make the love paint the picture write the song
The player meet a virgin made a Virgo named him Sean
Make the love paint the picture write the song
The player meet a virgin made a Virgo named him Sean
Make the love paint the picture and write that song
Til the break of dawn
 
(Chorus x2)
I love you don't ever fucking question that
This why we probably never get along
If i was better at finding the right words to say
I wouldn't need to right these motherfucking songs
Make the love paint that picture write the song
(I could quit writing all these songs)
Make the love paint that picture write the song
(I could quit writing all these songs)
Make the love paint that picture write the song
(I could love fucking all these songs)
Make the love paint that picture write the song
(I could quit writing all these songs) 
I love you (I love you)