Artist: Slug
Album:  Sad Clown Bad Dub II
Song:   Fashion Magazine
Typed by: rclewis@zianet.com

[Slug]
She flips through the pages of her fashion magazine
Tt pulls her out of her reality for a moment,
We all need our moments,
She forgets for a couple of seconds about the hopeless 
Situation as the plane seems to take all of her focus
Riding that afternoon plane from Dallas back to Minneapolis
Two and half hours, shes out there
Reading some column of spit verses swallow
Everything reminds you of him and its not fair
How could she fall on her face for some man child,
Maybe it's his voice, or maybe it's his damn smile
Maybe its the whole package, from the kiss to the matress
To the sarcastic jokes to the social status,
Maybe it's none of the above
Maybe she only needed somebody genuine to show her love
It was all about the right place at the right time
And even with the drama they find that he's still always on her mind
Well, none the less then two hours before she lands
To put her feet on the ground and take her man by the hand
And this time around when the laugh starts to sting
She just take a breath and dig into that fashion magazine