Artist: Slug
Album:  Sad Clown Bad Dub II
Song:   Hell's Playground
Typed by: Nelson2014@aol.com

It's like I change my plans with every grain of sand
That gets caught between my toes of worries and woes
If they would take my hand 
Maybe the pains of man
Wouldn't seem like such a bad dream that you can't control
All the thoughts that come
That make you toss your lunch
Every time that you think that you can hold it down
So now I'm off to jump 
To bunny hop the bumps 
That life sets up to hold my head underground
Cause I move back and forth on a swing set
The scenery stays the same 
I ain't learned a thing yet
It comes and goes (and it comes again)
The sun the snow the rain the wind (the wind) and ain't none of it pretend
If I could bend all the barbed wires and bars
I could escape the playpen and make my way toward the stars
Pick up the pieces of broken keepsakes
And sprint across the field until both of my feet ache
I hung from my limbs
Off of the jungle gyms
Until my muscle got sore and my hustle got bored
And when I jumped down to take a look around
The only faces I recognized were the ones I ignored
I took the obstacle course at full speed
Still it's probable that the home team will hold the lead
But if it's possible I request that they let me take a seat
Stop the coach and ask him how I got into the league
It goes six six something miles beneath the surface
Championship
It's the skin verses the shirtless
And I don't know which side I'm supposed to be on 
And I can't tell if it's getting closer to dawn
Well excuse me
But I had a rough evening
I was shaken out of my rest when I stopped breathing
Awoken from my sleep awoken from my dreams
Chokin' on my ?
Holdin' on to my screams
And the sea turned blue and the sky turned blue 
And when I sing the blues all the lies come true
As we convince each other what's old is now
The books, the rent and the end is overdue
The waiting pool is full of the blood of the unbound souls
Submerge my urges as I plug my nose
And swim laps around the momentary laps of loss
Use a stick to write my name in every line I have to cross
Toss some change into the fountain to make a wish
But most of us are wishing for a little bit of change
Sneak a cigarette break between first and second down
And play match of hind and seek with your heart and your brain
Well olly olly oxen free duck duck gray duck
King of the hill fell off and broke his crown
The neighborhood runt lost his voice from yelling, "Wait up!"
And the needle ran away with the spoon Hell's Playground

Hook
We all, play the same games
We all, learn to share the same pains
So while we wait for the machine to break down
We play self one on one out on the playground (x3)

{Till the end}
Ooooh child, things are gonna get easier
(You're gonna have to fight your own little war)