Artist: Slug
Album:  Sad Clown Bad Dub II
Song:   Hungry Fuck
Typed by: Nelson2014@aol.com

[Intro]
I wrote this in Denmark, check.

Starin' at my paper like I'm waiting for something
But nothing is going to happen if I don't make it happen
I walk around like I don't know where I am
28 years old, yes, I'm still rappin'
I'm gettin' fed up with American cities
I don't want to pay my taxes
Until they stop killin' blacks
And every woman in my life thinks she wants to be my wife
But that thought only comes when they're layin' on they backs
I don't agree with suicide, but I understand it
There comes a time when you're ready to leave this planet
But dammit, I'm take it all for granted
And I'ma have to die before I every try to land it
And I'm just waitin' for that brain aneurysm
If I get bored, I'ma start my own religion
I'll teach people to worship the drums
And to speak in tongues and no longer will my country eat its young
Oh yeah I got something to say
But nowadays it's a novelty
Like either try to make me smile or try to bother me
If all that you can offer me is apologizes
I probably rather you just pour me a cup of coffee!
I don't know, y'all leaders must of lost me
I gotta go isn't no one gonna stop me?
And if they do I'ma scream "GET OFF ME!"
I'm gonna take a little nap in this lobby

[Slug @ a concert]
"I represent a city called Hungry. 
 Do we have anybody hungry in the house? (cheers)
 Is Hungry in the house?! (more cheers)"

The words Bad Dub are right in the title 
So FUCK your criticism of the sound quality
This is not an album
The sole intentions is to eat better while on the road

I don't know, y'all leaders must have lost me
I gotta go isn't no one gonna stop me? 
I feel like my peers are tryin' to mock me
Because I know all the words to Lodi Dodi

Fuck everybody