Artist: Slug
Album:  Sad Clown Bad Dub II
Song:   Inside Outsider
Typed by: Nelson2014@aol.com

Inside out and upside down
Who qualifies to try to judge me now?
Love is what grows off the synthetic happiness
I wear a warning sticker that says "Health To The Hazardous"
If all of Minneapolis fell into that River
It wouldn't disturb a word that I deliver
I found my confusion
I lost your religion
The analyst I is am
Corrupt the optimism
From the dock I fish in
? the worm a hook
Write another piece and read another book
Once upon a time there was the end
Do you mind if I steal this pen?
I'm not as big of fan as I once was
I gotta learn to respect that lunch buzz
Such and such 
And nothing much
What the fuck girl I'm thinking that we should couple up
So here I stand from the outside in
Tryin' to recall how I swam to this island
I wonder if I was to scream til my voice quits
Would they let me push the buttons?
Would they let me hold the joystick?
Well, maybe 
If I acted a little crazy
They would play me
And they would feed me to their babies
I can't help but laugh at everything I cry about
Cause I've been staring at myself from the inside out
Well who's that knockin' on my head so early in the A.M.?
It must be the landlord, I'm late on my payment
Or maybe it's my ex cause I owe her some affection
It's probably the department of corrections
Cause I've been doing it wrong for too damn long
Chewin' on a soggy blade of grass
Put the money in the bag and make it fast
Cause can't none of y'all fools save my ass
How can I hold if I don't know what I hold
The ousider tryin' to climb out of the cold
Time and time again I question the answer
Cause the soldier always falls in love with the dancer
I can't play past it
The truth hurts
Wanna rock the boat 
But I wanna rock you first
So if I meant to say everything that's in my mouth
I'm gonna start right here from the inside out
