Artist: Slug
Album:  Sad Clown Bad Dub II
Song:   Running With Scissors
Typed by: rclewis@zianet.com

[Slug]:
Protect your jimmy, keep it fresh
Anything is everything and more is less
Soul sight sounds smell taste and felts
Knuckle up and buckle up your safety belt
Lift with your legs, speak with your mind
See the bigger screen, read between the lines
Brush your teeth, squash the beef
Judge the tree by both sides of the leaf
Save your soul, spend your money
Laugh at it's jokes and pretend they're money
Talk about your goals and hide your wants
Give them something they can hold and get a better response
Beleive in karma, truth and honor
Respect the youth and understand the drama
Think about your move before you make it
And see the motive for the info and advice before you take it
Traffic lights and stops signs
Cops and crimes,
Top of the line
I lost my mind, I found my feet
Look over my shoulder before I cross the street
Dead zone when in roam
I'm begging for attention to be left alone
Headphones in flesh tones
And little Slug was having trouble trying to get home
Write a song, write a million songs
But they all the same song it's like one long song
Fight the wrong and make them sing along
Continue to consume until the hungers gone
Speak your peace and move on, move on
I need to buy time but first I got to find the coupon
When I climb the mountain i'm gonna teach I promise
But for now you can reach me at the office

Get a job, catch a buzz, learn something, cook dinner,
Find a mate and Copulate, but try to pick a winner,
Go to school, teach something, be a voice, paint a picture,
Turn the TV off man you don't need a babysitter,
Read a book, write a book, plot a movie,
Take over, watch for motorcycle
Calm down be a done
Nine out of ten doctors preffer their secretaries
Because they're sick of going home and going down on what they married
Do your homework, solve the problem, celebrate
Tip the bartender, breath and meditate
Oversleep wake up late, push snooze take a bath
When you finish with your drink they let you keep the glass
Skip class, jump curbs, walk the dog
Run slow, leap fates, stand tall 
Sit still, take control
Yo you throw like a girl
And you hate the world
And you lost all your nuts trying to chase a squirrel
Some of these kats don't know to meow
I try to open my eyes to take a look at me now
Alphabitize the records that sit on the shelf
I think you need some advice on how to think for self
Aiyo they want the light, but they don't want the light
They act like they don't know wrong from right
They say they want the truth, but they have the truth
They act like they forgot how to move
Dead

I ain't trying to wait for no one else to help
I think you need some advice on how to think for self
I said ain't trying to wait for no one else to help
I think you need some advice on how to think for self
I said ain't trying to wait for no one else to help
I think you need some advice on how to think for self
I ain't trying to wait for no one else to help
I think you need some advice on how to think for self