Artist: Slug
Album:  Sad Clown, Bad Dub II
Song:   The Wind
Typed by: Nelson2014@aol.com

"The wind that made the grain wave gently yesterday
 blows down the trees tomorrow."

[Verse 1]
It's nothing
It's only a little wind
A distinct somewhat discrete approach to the maze
Come on keep up the pace
You already won the race
Cute baby hamster
Let's try to make him run in place
Look at the wounds, it's destined to die soon
And the way I see it, we're obligated to eat it
So treat it 
With grins while it's standing on it's last limbs
Feed it to fatten it up for when the feast begins
I drew the blueprints out on the sidewalk with chalk
So when the rain starts they won't be able to read our plans
And I'm compiling a list of demands
So let me get a show of fists and hands to see who's down with the program
Party over here
Free love, free truth, free care
Care free 
Bring your whole crew affair
Freedom of speech and thought
Scot free
Free your mind
Forgot to pack a spine?
Feel free to borrow mine
I'll be the thorn in the side of drama
Comma
It's cool because we died with honor
Comma
Don't worry honey I ain't goin' hurt you
I'm just trying to strip you of your pride and your gear and your virtue

[Hook]
It's not clear
Proceed with caution
Cause fear, is no longer an option

[Verse 2]
And maybe, and maybe my issues are not your issues
But everyone has to sleep and everybody carries weight
You can't escape regret but you might regret escape
If you closed your eyes and held it would you recognize the shape?
Regardless 
Give my regards 
To the inner child that managed to break free from the confines of this skull 
sized cell
The taming of the shrew 
The high hopes fell
The shaming of the true 
Made your own private hell
And maybe I'm not here for you to listen to 
And I'm I'm not here to steer you just share my vision
Maybe drop a hint or two
Maybe a few opinions 
Maybe learn from you by watching you and studying your positions
The mission started off as nothing but better living instead of giving truth 
Better living was found through keeping secrets
Enlist me as a crunch
Spreading the message of funk
Lettin' the rest of the spunk 
Clog their veins with that junk
All limp
Swingin' like the willows in the wind
Moving like the mountains when Armageddon begins
Vampires
You're all a bunch of demons
When you talk I close my eyes it sounds like your screamin'

[Hook]

[Verse 3]
I no longer have the patience to do with most of these patients
Ignore the preferences and relevance to they favorites
I look for love and I identify deceit
Within the facial structure of every human I meet
I can smell your contempt when you enter the chamber 
So I act apprehensive and pretend that there's danger
As I watch from the tower everyone looks like ants
They all scramble to be
Appears as if as they dance
Well for all of y'all keeping y'all in hell
I'm only tryin' to help
Peace out to one self
And if I did have a car I would speed down the road 
Until I reached my goal or my engine explodes

The glass was half full so I drank it
I got impatient and anxious as I was waiting for the raffle
And when they drew the number it pulled me under
Cause I was sitting on the seven
Which had never made the entrance (x2)

[Hook]

"The wind that made the grain wave gently yesterday
 blows down the trees tomorrow."