Artist: Slug
Album:  Sad Clown Bad Dub II
Song:   The Pill (Interlude)
Typed by: Nelson2014@aol.com

Intro:
The pill. Fuck it. Swallow it.

I stopped reading the paper, quit watchin' the news
Don't answer the phone and I'm payin' the dues
I pace my steps to match the speed of my breathing 
Place my bets and keep my feet upon the ceiling
Waiting for the stop sign to turn green
I ain't got time to learn the hardway
I gave candy to the babies, kisses to the ladies 
And charisma to the kids playin' down at the arcade 
Par-ty
In my think straight type advice
Bake the cake and sink your face into the frosting
Take a break from all the aches and strifes
This pain is just another stain on the box springs
Sometimes I sit outside and watch the people walk by 
And try to understand why they don't fly 
And other days I lock myself up in my room 
And let the four corners close in until I'm consumed
There ain't a whole lot of continuity
And all I want is what I already gave up
I give advice that I don't follow 
Cause it's twice as hard to swallow 
When you know precisely what the pill is made of 

Take the pill. Swallow it.