Artist: Big Jaz f/ Jay-Z, Sauce Money, Tone Hooker
Album:  Waitin' 12"
Song:   Foundation

[Big Jaz]
Know I do dat
[Jay-Z]
Hell Yeah. Let's start from the top
(singing intro)
need to just kill that shit
you go first though, huh

[Big Jaz]
Go back!
Don't know Karate, but I kick back like a 45-70
givin' yall niggas hell, enablin' me to live heavenly
hit y'all faggots with my worst, still never get the best of me
don't call me money 'less you investin' me
I'm the answer but you find time to question me
fine wines and dimes blessin' me
primetime professional over the bread like sesame
crime stressin' water testin' 
got me arrested again, tested again
tryin' to swim with the whales
say you 'bout to blow with no wind in yo sails
can't convince me, flinch or hench me
my shit is cut and dry, motherfucker drench me
I dare yo chilly ass to the 9th degree
there ain't been a true and livin' in your life since me
pinch me, you movin' backwards when i'm slo-mo
my style'll bag a boy like a homo
into linen like Yoko Ono
you can fry, so relax no lie
power from bed eye, sendin' niggas beddy-bye why?
my team in the Big East take down your whole wack conference
whole repetoir's pompous, know yo ass square walkin' 'round with a compass

[Tone Hooker]
Yo, Now what we 'bout to do is put down Foundation
(When it's time to step it up)
we rise to the occasion, but in order for you to put down Foundation
(You gotta)
Stash your funds,then automatic cream grows sporadic

[Jay-Z]
Hey y'all, I used to wreck off, bust the Tec off
pop the cork off Moet off y'all, 3 quarters of the way
now that's history, pop Christy 'till I'm pissy
Jigga, who is he? How bad y'all wanna know?
stick my head out the V-twizzy
bust lead out, let the world feel the misery
goin' loco, elude po-po
prelude to a champion, competion
not for nothin', can't be none
limited edition, like the Lex with Coach leather
'cept my approach is better, now or never
however, y'all want it the style's forever
'till it's redundant, Jigga!
me and my operation, runnin New York night scene
with one eye closed like Peter Geisha
none of our foes have an idea, back in the days
to fool the Feds used to run our clothes for years
how can you possibly stop me?
I'm approximately a million overhead, U.S. Dollars
product take cream like Juan Valdez
we's Kodak, Papa. See true co-lors

[Tone Hooker]
Yo, Now what we 'bout to do is put down Foundation
(When it's time to step it up)
we rise to the occasion, but in order for you to put down Foundation
(You gotta)
Stash your funds,then automatic cream grows sporadic
Yeah, we puttin' down Foundation
(now it's time to step it up)
so rise to the occasion, but in order for you to put down Foundation
(You gotta)
Stash your funds,then automatic cream grows sporadic

[Sauce Money]
polish your wings for this fly shit
the Bed-Stuy do or die shit, this 325i shit!
you get nothing, child we buck and wild
Roc-A-Fella Clik nigga, you know my fuckin' style
when I deliver, niggas just don't give a
fuck about nuthin', go all out like Hitler
not enough doses to close this, it's hopeless
fuck who the host is, nigga we the dopest
motherfuckers rappin', Sauce Money had to happen
record setter, record seller, Roc-A-Fella
comin' thru like Idi Amin obscene
you do ya best while I fuck the prom queen
flick cum on ya, drop the bomb on ya
seperate ya clik, man lost an arm on ya
love the position that we hold know
crazy Juice, chicks quick to get open like Nicole Brown
or heart surgery, to smart to murder me
3rd burn degree if ya start distubin' me
word to mother, life's a bitch fuck her
Jaz and Jay stuck her, Sauce next in line with the rubber
went from outcome to income, pretend some men come
they win none, I'm all that and then some
duck to blink and not enough, you sinkin'
pussy minds I penetrate what the fuck you thinkin?

[Tone Hooker]
Now what you heard was niggas puttin' down Foundation
(when it's time to step it up)
we rise to the occasion, but in order for you to put down Foundation
(You gotta)
Stash your funds,then automatic cream grows sporadic
Yeah, we puttin' down Foundation
(now it's time to step it up)
so rise to the occasion, but in order for you to put down Foundation
(You gotta)
Stash your funds,then automatic cream grows sporadic
Yeah uh

[Sauce Money]
Word up, you know how that shit go
it's about that fuckin' time
Big muthafuckin Jaz, with the help of the capo, the nigga Jigga
represent that shit, word
and me? heh heh, whatever
Yeah, that's hot right there! Ha Ha Ha
