Artist: Jaz-O (The Jaz)
Album:  It's Ova 12"
Song:   It's Ova
Typed by: PhiladeLfigga@yahoo.com *

* send corrections to the typist

[Jaz-O]
Its the one, you ain't serious nigga

[Chorus - Jaz-O]
The long wait is (ova)
My patience is (ova)
I took a leave let you breathe all that (ova)
You caught amnesia you (ova)
Non believer you (ova)
You the worst don't you know? no?

[Jaz-O]
I be in it till its (ova)
Look at your name, same as the letters of your god
People put it together
Ain't finished but you (ova)
Nooks in your game
Crooked and lame
Say my name, put your palms together
Where did you learn the verse
Get a burner first
That make all concern disperse
Flashback a few thousand days
When you were coming of age
Fuckin with me? Chief points time in the cage
Jaz dollars got you (ova)
But you ain't knowin
You got a round and them damn stand smith's won't roll in
Little Hova think it (ova)
Cautiously though you main ace (?) of course was me
Out of necessity but hatred had you crossin me
The flossin Boxster Porches be
You find out, you lost it B
Thoughts of my fifth
Drippin niggas like a fucked up faucet be
Rap game put in work
Crack game put in work
Fuck you mean Jaz wouldn't work?
Grimey niggas like you get put in dirt
Turn a mother fuckin nusience into a drop top human
Jaz-O takin (ova)
You know my credits
Ain't no nigga BUT ME produce your first hit record
Junior shows (ova)
Ashamed in a crime
When your partners got time and you out here rhymin
Memph weak is (ova)
Tweeta Geda is (ova)
Little hoes went (ova)
Board y'all over I heard y'all (ova)
The radio (ova)
No, no no!
Y'all stupid, Free puff I thank ya
Too dumb to know that I shanked ya
Too young to know my gangsta
Hows life? Must be dead
Runnin reds round way you used to rest your head
A'yo I heard Malik got jooks
Word? A'yo I heard he got jooks again
Word ass nigga
Y'all hardly kill, and y'all hardly real
and ain't no such place as Marcyville
Your exposed you (ova)
Best believin, the best man speakin
Leavin your (?)
Your problems ain't (ova)
Your damaged par'
I couldn't shoot my brother unless he was beatin on mom
Yous a fake friend (ova)
My patience is (ova)
Your hate is flowin (ova)
Shit got you goin over caught amnesia you (ova)
Non believer you (ova)
Don't you know? No?
The bullshit is (ova)
The world is listenin
I'm the Gene Hackman in Heist
The game's Jason Richardson
Play cleaner hack me I'm right
Niggas chose yo' fate
Jaz-O in a golden state
Shows (ova)
I told ya (ova)
Hova? (ova)
Call me copter I ho-ver (ova)
Fo's roll (ova)
Play dead, no? No?
Me? Doubled a gift, none of the curse
Read by the best though weathered the worst
Street niggas savy second nature never reherse
Except for the verse
And there are classic, plastic bastards
Marcy the Foundation, the game is mastered
Some niggas are grown, some manufactured
Some pack ratchets, and clap you backwards
And some run track like faggots
Lets go!
Move yo' silly ass (ova)
Word to holme
No show at my video, you worthless holmes
These days shit is overly strange
Some nigga walkin round Brooklyn with a Roc-A-Fella piece and chain

[Chorus]

[Outro to fade]
Say somethin
Say somethin motha fucka
This Kingz County
This Jaz-O
Y'all know where I'm at
Lets be real about it
Y'all cant fuck with me