Artist: Jaz-O (Jaz) f/ Dibiase, Jay-Z
Album:  Let's Go 12"
Song:   Let's Go
Typed by: drk757@hotmail.com

[Jaz-O]
Understand the moment

Stop everything

The originator

The alpha and omega

[Jay-Z]
We at 80 right now Jaz we almost at 100

[Jaz-O]
The first and the last

I am here
Kings County, we outside yall, lets go niggas

[Jaz-O]
God's here, the Aston parked here
Chicks in the cut in just the brazierres
In this at-most-phere
Yo ass cross here
It's yo night shorty get your lip glossed smeared
Toss the panties (This is), Marcy family
(This is) Kings County you hear me, spring through fall
Ain't nothing po' but this alcohol (for real)
My numbers complicated algebra
I lean in cars, lean of Bacardi dark
Shorty wit a mean ass lean on yours
She's on fours
??? for me the bomb and she going down and out
Next day wanna meet me in town I'm out
I think I made her cross-eyed
When I hit her broad side
My name haunts, chicks train the thought
My dick stick in they mind run a train on they thoughts

Hook
To my (playas get ya dollas)
Like its no tommorow, all my (ladies in Manolo)
Respect game you follow
Can I grub, read,
(show)love (to) my thugs
And all my women to succed lets go
Repeat

[Jay-Z]
Big pimpin'
Walk wit a small limp an'
I'm here to scoop you broads
Out ya mid-size cars
Bring ho's out the closet, my dough give chicks motive
You got enough money to unfold it
But one thing yall can say about Jay its not a day I ever bought it
Yall can audit my life
I put that on my unborn daughters life
All I give 'em is game
I don't give 'em my name
Chicks leap through hoola-hoops to get in the flame
All it takes it Cristal juice to get in they pants, man
Aint't nothing gon' change bout Hov but my sock, my drawers
and my Roc-a-wear clothes
And of course the flows
So pretty soon I'll be able to rhyme in Morse code (beep beep beep beep)
Please beleive me, But enough about Jay
My resume speaks for it's self, getcha keys we leavin'

Hook Repeat

[Dibiase]
Girls grillin, but hatas do less scopin'
Dibi's like tennis I got the US Open
And I don't say much but when it's time to yap
They callin me ??? for all the dimes I tap
The roley?, no, might see the Telerium
Waves got em nauseaous might catch stelerium
Got broads changin puttin em on learnin
Levis?, no, put on them Ron Hermans
Last week a handball switchin on the polo
Nine West, eehh, switch em to Manolos
The reason why girls wanna switch they plans
See Dibiase once and wanna ditch they man
Actin like Dib and really in the room
Till I'm risin to the top like a helium balloon
Like breget brain, step it up to cranium
Its crazy her ball game kept it up in stadiums

Hook Repeat