Artist: Jaz-O & Immobilarie
Album:  Kingz Kounty
Song:   Love is Gone
Typed by: jammanxc@yahoo.com

I got one question
Ya'll know me
Or ya'll been living in God realities
Or Gods with men mentalities
But uh..

Royalties from the kounty of kingz
Mama spoiled me, the neighborhood express loyalty
Raised all quarters, we go to the store for ya
My house, your house, we open the door for ya
See the pumas all white outside
Our playstation was right outside
I love the block, I couldn't fight outside
(?) the huffy with the puffy seat Calvin coolers
parties in the basement, s-love 
Hey what's up with the bad blood
Nearly is that us, it couldn't be the cars I lent you
You was locked down, was it dough I sent you
Outside now, do you have my pockets
Be friends with my foes
Wanna see me decompose in a six foot ho
Keep my eye on the (?)
But we grub from the same plate
Put five thorugh your clothes
But we come from the same place
That ain't gangsta, that ain't hood
That ain't street, that ain't good
It used to be picture perfect
Now my Canon cant even take snapshots at your frame
Which one of us is to blame when the "Love is Gone"

[Chorus]
Love changes (scratches)
Yo, respect game (scratches)
When the "Love is Gone" (scratches)
Love changes (scratches)
Yo, respect game (scratches)

I drop jewels for your DNA
I threw tools to you even to subdue your own DNA
A team around the way, but who will be the day
The rhyme or the grind, we always see stacks
But you be in my big ass cap, I'm see sack
Yeah, this song to the real, but it's real you feel
Still spinning, got them sea sick with the c-6
Problems, revolve 'em, eyes shut when i can see six
A sad sad song, people, no remix
Never again, forever my friends
Aiiyo, nothin out here greater than being calling daddy
But years later, women were bringing the law at me
Relationships thought i be spending them all happy
I'm rising, but you were sending the (?) at me
Every morning, nearly on beat the cops
Franklin in murder, the crib over the pizza shop
Why you was missin, best believe I slept with rats
No locks on the doors, I swear we slept with (?)
That's a fact, that's what happens when the "love is gone"

[Chorus]