Artist: Kid 'n Play
Album:  2 Hype
Song:   Brother Man Get Hip
Typed by: jostmatt@bluewin.ch

(We want brotherman to get hip)

[ VERSE 1 ]
We dropped and left it on the program 
This ain't a slow jam
Frustratin rappers with our dope jam
I mean a record we can all dance to
And at the same time prove our point to you
Forget the clean-cutted (what?)
Kid 'n play don't play, this time we're comin rough & rugged
You're rappin like a Sunday driver, who's comin liver?
Kid and Play, Play and Kid, two survivors
Kid on the mic, add Play to make it greater
It's see you later alligator when Wiz rocks the fader
Listen to the rhyme cause I'm gonna pass the time
He's gonna blast your mind, cause I'm a mastermind
I'm steady slayin, preyin, you'll be stayin, friend
Watch what you're sayin when, it's Kid 'n Play again
Pumpin and jumpin, you know that I'm a go-getter
Stop frontin and stuntin, boy, you know you just better
Remember the face, remember the voice
Remember Kid 'n Play when it comes to the choice
For MC of the year, one down the roster
Open up the envelope, give us the Oscar
Yo, we'll keep it pumpin tough 
We'll give you somethin rough
So stop your frontin cause, you know it's us
We're a duo and you don't know just who you're messin with
So stop you're guessin, kids
Here's what the message is

(We want brotherman to get hip)

[ VERSE 2 ]
Now I'm the Kid, oh, did you know it?
I had to show it that I was a cool, keen freestyle poet
I glide and stride with pride, Play's by my side
Just chillin, along for the ride
Now it's the capital K-i-d, this is my ID
My rhyme history on the m-i-c
Will show I know how to flow
On the mic I strike a blow
And throw toe to toe 
Brothers wanna own what I write and use my strategy
I bust a rhyme on the mic and they get mad at me
The light-skinned brother takin no shorts
Yo, who is that rappin on contact sport?
I ain't tellin it, records, keep sellin it
Y'all keep yellin to the rhythm that's so compellin
That's right, on the mic what we're sayin is vital
Kid 'n Play, the new matinee idols
You know what time it is, that's our claim to fame
You know who our producer is, don't have to say his name
Let it be known yeah, there'll be a scandal, see
If you're dissed, we're idolmakers family
So get hip to this, we're equipped for this
Built for speeed indeed, so just skip to this
Rhythm is what we give em to keep em steady
Count it off - 1-2-3-4 - are you ready?
See, cause I'm goin for mine
Boy, you know the time, partners in rhyme
Musically attached to a beat that swings
Kid 'n Play are here runnin things
Ain't talkin 'bout another man
So brotherman, get hip to this
And just do the Kid 'n Play kick step to this
We're givin you exactly what you want again
So don't you front again, we'll tell you once again

(We want brotherman to get hip)