Artist: Kid 'n Play
Album:  2 Hype
Song:   Gittin' Funky
Typed by: jostmatt@bluewin.ch

(Come on)
(Come on baby)

(Yeah)

The ingredients for comin correct we select
On the set beats and rhymes that are both in check
Hurby's behind the board cold gettin respect
We are Kid 'n Play in total effect
We're getttin funky, up to par
And that's with a hyped up beat just playin on the guitar
You'll feel the bass, it's soft and wet - yes, honey
You'll get a taste, but not just yet - right, money?
The beat is live, troop, so don't front on it
Get it while the getting's good and just jump on it
Minute by minute, yo, hour by hour
Kid 'n Play got soul power
We're gittin funky

We're not profilin, we're freestylin
Got you dancin in the aisle and, you be smilin
From ear to ear, let's make this clear, dear
Ridin the range on the rap frontier
Here, is where we stand by popular demand
Let's have a hand for the 4 man band
Other MC's in the dust trailin
We got quick on the horns just wailin around
So if you're feelin down we're gonna cure that
With the hyped up sound makin sure that
A troopers gonna say at the end of the night
That the boys were right and they rocked the mic
Gittin funky

Just call me Play I say, you gotta listen close
If you don't dance to this, then you're comatose
Cause I'm fierce, I'll pierce your soul
Step back, relax, Jack, watch the heads roll
A rhymin editor, competator competative
So hyper you're gonna need a sedative
Just take a hike on a bike when I'm on the mic
Told you I'm a cobra, I'm ready to strike
Administer, sinister, right, so savage
Axe to the wax, I'm gonna do damage
Like a volcano about to erupt
Get set, I'm gonna wind it up
I'm gittin funky

I see you standin with the dumb look on your face
Hey, if you came here to stand, you're in the wrong place
You got to move your feet so there's no doubt
Cause when I drop the beat it's time to work out
Onto the floor, let's start to go off
This ain't hardcore.. but yo, it ain't soft
You been throwin wack rhymes at me
Right 'n exact, I'm doin exactly
What I wanna do, and what you gonna do
Is clap your hands when I get in front of you
Hype beats and rhymes are the recipe
Yo man - don't even mess with me
We're gittin funky

A style that's bold, so cold that it'll freeze ya
Numb your mind, give ya amnesia
You'll forget why you ever stepped up to bat
You try to dis, hah, we'll have none of that
Listen to me, I'm known to please, gonna
Lift up the crowd like Hercules when I
I step to the stage the microphone I seize
And defy you to try and take it from me
Your brain must be numb if you think you got my number
Boy, you're just dumb and I think you're gettin dumber
To think that you could handle the Kid, ha-ha, just to dis
Yo, I'm the best at this
I'm gittin funky