Artist: Kid'n'Play
Album:  2 Hype
Song:   Last Night
                                      
   Chorus
   
   [Esther Williams]
   
   Last night, last night changed it all
   Last night, I really had a ball
   
   Verse 1
   
   [Kid]
   
   (Last Night) I was on the phone
   My girl was tellin' me she was all alone
   So I asked her if she was down to go
   To Union Square, check out the show
   She said O.K, she'd never seen Red spin
   In order to go she'd have to bring a friend
   Thought if I hooked things up gettin' paid would be a shoo-in
   Hmmm, wonder what Playboy's doin'
   Called up Play and asked if he'd
   Do me a favour, help me get skeezed
   He said...
   
   [Play]
   
   "Alright, Kid, Imma do this for you
   But make sure I get a piece too"
   
   [Kid] He gave me the sign
   [Play] I gave him the cue
   [Kid] Picked me up in his BMW...
   
   Repeat chorus
   
   Verse 2
   
   [Kid]
   
   (Last Night) At the house we just maxed
   The girls came out ready to attack
   Mine was dope, but his was wack
   Play looked at me and said...
   
   [Play] "Yo, I ain't with that, I'm outta here..."
   
   [Kid]
   
   He wanted to lose her
   We got in the car, he began to abuse her
   Broke on her face, said it was a crime
   He said...
   
   [Play] "Your head's so bald I could read your mind!"
   
   [Kid]
   
   Aha ha, I covered my ears, tried not to listen
   Laughin' so hard at how Play was dissin' her
   All the way to Union Square
   Hip-hoppers and coppers were everywhere
   I have to admit it was quite a scare, y'all
   (Brooklyn! Brooklyn!) Yeah, that's right
   Was terrorizin' the Square
   
   Repeat chorus
   
   Verse 3
   
   [Play]
   
   (Last Night) I shoulda stayed at home
   Now I'm stuck with a girl who won't leave me alone
   Stoppin' the car to end this ride
   Steppin' on line to get inside
   Gettin' ends together to pay my fee and
   Choked when she said ("Playboy is treatin'")
   "No, I ain't payin'! You know what I'm sayin'?!"
   
   [Kid] "Yo, don't listen to him girls, hey, he's only playin'"
   
   [Play]
   
   She was lucky, word, cos I was set to ill
   But Kid winked, slipped me ten and said ("Chill!")
   We were finally inside, man, the music was dope
   'til a troop bum-rushed a guy for his rope
   The next thing I knew a war broke out
   Kid and his dipped north, me and mine skipped south...
   
   Repeat chorus
   
   Verse 4
   
   [Play]
   
   (Last Night) My man Hurb rocked beats
   People started to dance and the riffin' ceased
   I chilled upon the wall to catch my breath
   Until this girlie jumped up and said, ("This jam is def!")
   I saw she was a rebel, I was feelin' faint
   The hot body of a devil, the face of saint
   Could I have been wrong all night long?
   Was this the girlie I've been breaking on?
   Upon further inspection I noticed somethin'
   She was more than def, this girl was pumpin'
   I felt small, as small as an elf
   After the things I said I know I played myself
   But I kicked it live and I must admit it
   It sounded good when she said, ("I'm with it!")
   
   Repeat chorus
