Artist: Grandmaster Flash and the Furious Five
Album:  Grandmaster Flash - Adventures On The Wheels Of Steel
Song:   King of the Streets
Typed by: wordmosaic@hotmail.com

Aaaaaaah!
I'm the King of the Streets Y'all
What, what, what are you? 
What are you? What are you?  
What, what, what are you? 
What are you?  What are you stupid?

To be bad to be born but born to be bad
The best emcee the mic ever had
I always was famous but never a star
A Don Juan, Perignon, Antoine, bourgeois

I'm bad without the big fancy cars
And the Louis Vuitton to the Yves St. Laurent
The higher echelon and the body guards
Not like Prince and Michael I come up hard

I'm the king of the streets I never meet my match
Hanging out in the Fever with AJ Scratch
People see me in the movies and on TV
But when they see me in the streets see that's the real me

So, throw your hands in the air
And wave 'em like you just don't care
And if you wanna' rock a beat with the King of the Street
Say Yeah!

The King, The King
What, what, what are you? 
What are you?  What are you stupid?

The King, The King
You know, you know, you know what I'm saying

The King, The King
What, what, what are you? 
What are you?  What are you stupid?

The King, The King
You know, you know, you know what I'm saying

Driving my car wearing my jewelry
You can fool the public but you can't fool me
Because you made a little album got a royalty check
But your friends don't give you no respect

Spending my money using my style
They wore my crown for a little while
They went all around the world thinking their all that
But when they saw me on the stage I took it right back

Cause I dress like a pimp and I work like a ho
And rappin' is the only life I know
I got respect on the street so wherever I go
And they only get respect when they doin' a show

Cause their young dumb try to get some
In the process forgot where they come from
But what they can't see while their running the game
Is that their friends and enemies are the same

Cause united we stand divided you fall
And I am love and love conquers all
I love to turn on the mic and rock the house
and come on everybody and help me turn it out

And just clap your hands to the beat y'all
And let's rock it with the king of the streets y'all
You know Melle Mel, you know I rock well
Say Yeah!

What, what, what, what
What, what, what are you stupid?

I'm here to take command
After I crush him I'm crushing his man
I'm gonna' gather his whole crew in a bunch
And give them all the Malachi crunch

And when I rock them for the people to see
I'm gonna kick down his door and rock his family
His girl, the nation, his whole generation
And I'll even give myself a rock sensation

Cause I never had a fight when I'm on the mic
I beat a bum like him up just the other night
When he opened his eyes all he could see
was the referee, the ceiling and me

My name is Melvin Glover, I love to be a lover
I'm bad and I'm blessed
I can always rock a sucker, sucker, sucker MC on the microphone
So just give me the mic and get up off my throne

What, what, what, what are you
What, what, what, what are you stupid?

I grew up in the city streets
With holes in my clothes bummy shoes on my feet
Sometimes when I was hungry there was nothing to eat
and other times in the winter there was no heat

We would all freeze it was ten degrees
I would see my mother bow to her knees
She cried then nod then prayed to God
That times for the kids wouldn't be so hard

But out on the streets a life was rougher
The dream of getting rich made a man tougher
Twenty might get you forty, forty might get you eighty
Eighty for a lady that's five foot shady

Staying in the gutter hanging with my brother
My pop's got so drunk he use to stutter
Beat up on my mother, for no reason why
And to this day I try not to get high

The streets got it good so I should warn you
There's a drug store setup right on the corner
Selling dope, smoke, smack and crack a lack a lack
The sess mess splif or the chunk chunky black

Temptation reached for my vein
But I didn't let drugs overcome my brain
Because drugs rule the body and mess with your head
And makes you part of the living dead

But I went to school and I learned too good
I learned to understand all that I could 
Thought I could skip a letter from l to z
So I took to the streets for my college degree

My teachers were the hustlers, garbage and bums
My class was survival and school was the slums
Math was counting money large candy no doubt
And my homework was knocking sucker niggaz out

Gym was when I had to run from the cops
And history was who was on top
I would hear about the death of the neighborhood crooks
I didn't want to be in those history books

So I got myself legal as easy as pie
A legal crook got a suit and tie
Like a crooked politician selling dreams and lies
So he can rob you blind then tell you why

Get the most for less then pocket the rest
Kick backs, hit backs, invest your interest
Build a better bomb then raise the tax
You know the king would put the truth on wax

Because I'm the kind of king that'll open doors
Let me live my life and you live yours
Do what you wanna' do and don't hurt nobody
and come on everybody let's party that party

and throw your hands in the air
And wave them like you just don't care
And everybody just freak with the King of the Street
Say Oh Yeah!