Artist: Kilo
Album:  Get This Party Started
Song:   Nasty Dancer
Typed by: Beatbunny@aol.com

[Intro]
Yeah, get money
Do what I want her to
She dancer for money
Do what I wanna do

[Chorus]
I'm your nasty dancer,dancer for money
Do what you want me to do (do what I what her to)
I'm your freaky dancer, dancer for money
I'll do what you want me to do (do what I what her to)


[Verse 1]
Pass the salt shaker so I can make her
Shake that salt all over my plate
So you wanna get paid here the table though
Put a legband on you a project ho
Now drop that shit don't waste no time
Ain't no rules could this be mine
A high price ho with a body like that
? much butt but I wonder what it shaped like
Jam a jammy, jammy a jam
All y'all tricks need to get with the program
So shake it one time
Let me see you stomp and grind
Here a butt, there a butt everywhere a butt butt
Booty all around I'm glad y'all found me 
Cuz I've been in a daze
With all this pussy in my face
Ow, so shortie what's up with that
You wanna work gotta unzip your backpack
And let me see you do the rabbit in the hat trick
Cuz these niggas be lovin' that shit
Don't stop, get it, get it
Don't stop work with it
Don't stop just get it
Shake that shit don't stop work with it

Chorus (x2)

[Verse 2]
It's her attitude that puts me in the mood
Shit, shit, shit
And it feels so right, it can't be wrong
I could watch her do this all night long
She's a fine girl but all the other girls
All think she's a freak
Gotta make that money honey
Can't be livin' on the streets
>From the front to the back, from the front to the back
I didn't know she could dance like that
Ooh she so nasty 
And I just might do anything she asked me 
Cuz she for real
And she got my nature hard as steel
But it ain't nothin' but a shake your booty thing
I see booty comin' all out the g-string
Let me see you in your birthday suit
Baby gotta dance to get this loot
So loose my money honey
Let me see the little pink bunny
Now when I'm in the club I'm in the front row
I like to tip, tip, tip the hoes
Niggas in the club sittin' all alone
If you ain't got no money take your broke ass home

Yes I'll dance (do your dance)
Yes I'll dance (do your dance)
Yes I'll dance, I'll da-a-ance (x2)

Chorus 