Artist: Kilo 
Album:  Get This Party Started
Song:   Donkey Kong
Typed by: Beatbunny@aol.com

Go, go, go, go, (x 8)

Chorus
Well, this my pinky, this my thumb
Bankhead bounce, donkey kong (x4)

[Verse 1]
Well it's a brand new dance and it's coming your way
It was started in the south by the DJ
There's some say it's hard but, it ain't true
It's the only dance that'll ? for you
Just bounce to the right, bounce to the left
You can Bankhead Bounce by yourself
Anyone can do it just let me know
I know a little spot where we can go
But first, you gotta do this dance
When you Bankhead Bounce you get one chance
If you fall, then it's not for you
But if you fly, then you true
And you gotta be real and don't fake
If you don't bounce hard enough you won't make it
The early bird, get the worm
Bankhead Bounce, said it's my turn

Chorus (x4)

[Verse 2]
If I'm riding down the street doing the Bankhead Bounce
And I got more bounce to the weigh to the ounce
If I bounce down, I bounce up
Bankhead, yeah what's up
Little suckers don't know what I'm saying
Get off the wall and let me see you dance
Cuz it ain't no party like a Kilo party
Cuz the rest of these parties won't hit
And I promise the Lord I won't bump no more
With a big fat overweight trick
Cuz it's out with the old and in with the new
Bankhead Bounce now whatcha gon' do
Bankhead Bounce betta than all of them
I say ooh damn, ooh damn
Put your hands in the air and do it just like that
Hold on wait a minute, bring it on back

Chorus (x4)

[Verse 3]
Little sucker don't know who I'm talkin' 'bout
Kilo jam make ya get, get, get out
Slip slide stop, everybody drop
You ain't never been down to a zero
But ya got the nerve to talk about Kilo
Ain't no love for these scrubs in the lane
They hate to see me when I do my thing
Deep in the jungle that's where you can find me
With lions and tigers and bears all around me
Represent that's what I'm gon' do
Thank you ladies and gentlemen
Each and every one of you
I don't need no publicity
And all I wanna know is did ya miss me?
Of course you did
Now Bankhead Bounce you crazy trick.

Chorus 