Artist: Kilo
Album:  Get This Party Started
Song:   White Horse
Typed by: Beatbunny@aol.com

[Intro]
I have a dream today
That one day this nation will rise up
And little black children
And little white children
Will hold hands

[Verse 1]
I'm a black man living in this white man's world
I gotta watch my back he might rape my girl
Cuz he did one time, he'll do that shit again
I'm the black american with the paperback skin
Now all he ever gave me was a knot and a rope
Cracker get your hands off my throat
And unlock these chains and let me go
And don't hit me with that whip no more
All told me that America was 50/50
I've been bamboozled, hoodwaggled, tricked me
Why all the time my people gotta suffer
It's the white man, you a dirty little hustler
And you rather see a nigga dead and rotten
Or somewhere on a cotton field picking cotton
But a brother like me I can't touch that shit
So you better give me my money bitch
Now you wanna kill me with your AIDS and your crack
I'll help the Indians take the motherfucker back
And run over them white boys
Give the money and the guns and the power to the black boys
And build a whole new nation
And burn all the politicians as a demonstration
Check the voice, black people don't you ride no


White horse, don't ride no white horse
Don't you ride no horse (x2)

[Verse 2]
I'll never marry a white girl, I'll stay single
Cuz those hoes just want Mandingo
Back in the day a nigga would've got hung
Black ass nigga you know you wrong
I ain't saying nothing, white man gonna get ya
Look like O.J. shoulda stayed with that sista but
Can't tell a nigga nothing
Cuz the black man always trying to be something else besides hisself
Nigga this a matter of life and death
Stick with your kind
Cuz some of us niggas done lost our minds
And it makes me wonder
Who let Jane in the jungle
Amongst the real man
I'ma run that goddamn bitch back to Tarzan
Make me sick on my stomach
All praises due to Elijah Muhammed
Cuz I hear no evil, I see no evil, I speak no evil
I love no evil
Pull your panties back up
Cuz that ain't the pussy I like to fuck
And I'ma check the voice
Black man don't you fuck no 

White horse, don't ride no white horse
Don't you love no white horse (x2)


[Verse 3]
I ain't Martin Luther King but I still got a dream
That one day my people gonna see this scheme and
Open they eyes up
One day this nation will rise up
I've been to the promised land
But it ain't promising nothing to the black man
Struggling is all I see
Cuz struggling is all he ever gave to me
And his father before him and his daddy before him
Now they try to treat a nigga just like them
And we the last of the slaves
But the policeman tell me to behave
Or he'll revoke my pass
And throw them chains back on my ass
I check the voice
My nigga don't you ride no

White horse, don't ride no white horse
Don't you ride no white horse (x2)