Artist: Fatty Koo
Album:  House of Fatty Koo
Song:   Bounce
Typed by: playinball123@yahoo.com *

* first single; send corrections to the typist

[Chorus]
We's be bouncin, flippin, jumpin, jazz funkin, just do something
bounce, bounce, bounce, bounce
boogie woogie to the boogaloo beat
Use your moves and don't refuse it just feel the music and
bounce, bounce, bounce, bounce
boogie woogie to the boogaloo beat

[2nd Chorus]
Get busy baby get the funk with me
I'm ready do you wanna rock with me
Yeah shawty only if you get wit me
bounce, bounce, bounce, bounce
boogie woogie to the boogleloo beat

[Eddie B]
What you hear is a testa
to get you to move your chesta
bounce your body like a seizure
make you lose all your respa
ration there's no waitin, we came to party & shake it (don't stop)
tha crowd is breakin, pop lockin, swingin, rotatin

[Gabrielle]
Ooh go with it baby
Movin so sexy smooth baby
Tha way ya doin it, dem moves, show me how you move baby (Move boi)
(Dance, dance)
I'm feelin how you move boi (Bounce, bounce)
It's crazy what you do boy

[Chorus]

[Valure]
People's dancin freakin everywhere
try my hardest baby not to stare
movin groovy in your funky shoes
daddy I love the sexy thangs you do
show me how you boogaloo
keep this party jumpin all night (all night)
play my fatty just the way you like (way you like)
ooh baby you do it so right, I think your comin with me tonight

[Chorus]

[Ron]
I wanna know (I wanna know)
Do you like the funk (I feel the funk! Oh I feel the funk)
I wanna know (I wanna know)
Do you feel the funk (I feel the funk! Oh I feel the funk)
I wanna know

[Marya]
[Spanish]

[Chorus]

[Ron]
I wanna know (I wanna know)
Do you like the funk (I feel the funk! Oh I feel the funk)
I wanna know (I wanna know)
Do you feel the funk (I feel the funk! Oh I feel the funk)

[2nd Chorus]
Get busy baby get the funk with me
I'm ready do you wanna rock with me
Yeah shawty only if you get wit me
bounce, bounce, bounce, bounce
boogie woogie to the boogleloo beat

Ooh, Ooh, Ooh
Yeah shawty only if you get wit me
bounce, bounce, bounce, bounce
boogie woogie to the boogleloo beat