Artist: Low-G & Rasheed f/ Coast
Album:  Wet Black
Song:   Hold Me Down
Typed by: Lil Hustle

[Chorus - 4x]
You can't hold me down

[Coast]
I spit this to the blabber mouths, of the media all critics
Who trying to kill the spark of the south, all lyrics
So it ain't different, then anything you ever heard
Uh, I know some of y'all gone be mad cause of my words
It's my verse, you can take it just how I give it
But for some reason you ain't feeling the realest, stay out my business
I ain't never kidding, I don't spit a bar just to spit it
If I ever rap a track about something it's cause I did it
But y'all still won't listen, they don't want us on this surface
Y'all want to keep us underground, they pass us up on purpose
But it ain't gone work, y'all can't converse with us
No one cares about the magazine articles in the gutter
What y'all thought we was, some little punks or something similar
We breaking all the rules like they was shot up with the cylinders
So this is it, to the media talking down you better tell them Himie

[Chorus - 9x]

[Rasheed]
I stay on my offense, watch out
Keep you faggots up off of my fence
Maggots on the bench
Meet the grinch in the black trench
Hold me down, when you figure how to fold me now
Slow me down, think I'm stronger cause bitch I'm around
Back in the underground worldwide like aviation
So, fuck a royalty, this game got my loyalty
Now honestly, when I think about it you've been at your prime
I've been ahead of my time, before I started rhyming
Media, got us under the encyclopedia
It's tedious, the best only is dedious
Believe in us, no reason to be greedious
They anxious to put us in ankles and cuffs
Think it's pimping the hell, like a witch it is selling none of your hands 
and your feet
Come bring your face to sorceror cause she's
Bitch, watch what you say 
Before you end up a fool and say your little jones for me

[Chorus - 4x]