Artist: Low-G & Rasheed
Album:  Wet Black
Song:   Mi Vida
Typed by: Lil Hustle

[Low-G]
Mask on my face, headed to the federal bank
On the tanks burst rank, like Tom Hanks
My change, cut in my dollars and rings
We said the same lane, sometimes my mind goes blank

[Rasheed]
Hi-ya, look in the sky it's a fire
Are you the one to fell victim, to you desires
I'm the nigga like a mesire carried Mariah
Rasheed and Low-G we here to make the spirits higher

[Low-G]
It's like the twenty inch rims, inside my tire
I'm the last of the miay plus of the empire
Dear god, I wonder can you save me

[Rasheed]
Please believe these devil demons won't drive me crazy
Loco, I'm on the go like Speedy Gonzalez 
Record a zone, ?feo, qum es comanes?
No ocodor, the side of a ?soom essay jales?
Outlaws, with the stolens, inside the drawers

(Chorus - 2x)
It's mi vida and essay jela at your old solita
No drama, it's my dinero family no fama
This is my life, ain't no exit out the game
No drama it's all about my family, feria no fame

[Low-G]
Sicking birds, yo it get better in your worlds
Let the first be the last, may the last be the first
Cursed, like Egyptians, under the pharaoh
Save your terror, hitting you off with my arrows

[Rasheed]
Heros, several seven digit the nervous cuervero
Soldiers sent to kill the sparrow, pitbulls
Black chrome with the benzo
Broke in the pinto, topping the solid ends so

[Low-G]
Me and my folks, stuck behind though in the night time
In the right mind, for me it's the right crime
One of a kind, the ace and the two dimes
Blackjack wet black, this life of mine

[Rasheed]
Vi vida smorta, that means my life is shorter
Mi essay juego, now say ?ay caba iste take atela quarter?

[Low-G]
Know what I mean, when doing my thang
This game ain't over till the fat lady sing

(Chorus - 2x)