Artist: Low-G & Rasheed
Album:  Wet Black
Song:   Street Gangsta
Typed by: Lil Hustle

[Low-G]
En el segundo, won't you come and step to my mundo
El prisionero, este jale si me muero
Es mi destino, leavng muertos en el camino
Soy assesino, mi primo es el materino
Desiadado, watch your back porgue soy mojado
Violento ya tu sabes  de donda vengo del centro
Atracando con mi maraca
Lone Star state, that's my motherfucking placa 
You heard about loc, ese vato si te mata
Come El Zapata, a mi jente le doy la plata 
Yo ando a parta los pinches haters no se escapan 
Con El Chedar nunca jueges con mi dinero 

[Chorus - 2x]
Street Gangsta
You where I do my thang on
Street gangsta
You where flip a gonna do
Street gangsta
You where I live my life with me jente
Street gangsta, street gangsta

[Rasheed]
On the strip sick whips, six hund
Screw taste, Scarface, Big Pun
Lock and load, I'm the deputy dog, uh
Lock and load in the game I'm a hog
Do or Die, stick us in the light socket
In the rocket with the parts, must raise the spots in
Locked the yay, the new way va-cate
That's in the D.E.A., you see me today
They can't catch me, I'm a ghost like casper
Go too fast for, the modern day master
Go-go blaster, wood grain or hood thang
You could roam baby if you giving me good brain
Super dame, kamakaze I'm a wild man
Organized pull my own stunts like Jackie Chan
That be a few, when I form, I know my base
98 pounds in the trunk I'm on the interstate

[Chorus]

[Low-G]
Street gangsta, that's the way we get around here
It's black for black and that's the way we get around here
Ghetto thug, ghetto thug and they want to blast me
Many come many murders we fight felonies
So don't blame me for racing me in the jungle
I was ready for war that what I was rap for
people die till you find me you be the one first
Blast first, Low gangsta and I'ma die cuz
Sick with it, if you want it just come and get it 
I stay ghetto, doing anything for my meuro
So fuck peace, to them suckers that want me dead
We breaking bread, I ain't stopping until I'm dead

[Chorus - 3x]