Artist: Pharcyde
Album:  Labcabincalifornia
Song:   Bullshit
 
 You gotta get up off of that Bullshit... stop fighting that
 feeling(x4)
 
 (Imani)
 Let me entertain you
 And Interphaze you, with the new sound
 the sound is the "cyde" And the PHAR is the "CYDE"
 And no matter who you are, you know you can't HYDE! 
 not from the eyes of the sun nor the moon nor the stars!
 no matter who you are!
 So come in and commence to the sound of my drummin
 
 You gotta get up off of that Bullshit... stop fighting that
 feeling(x4)
 
 (Slim Kid 3)
 Time to go all the way with it
 Don't just sit there and stare or play with it
 cause were committed to the seeds of the new breeds
 the Motha Ship of dreams where fiendz breast feeds
 step thru reality into reality so surreal you feel you never knew
 reality
 until it stood still now your far from a lie
 when the truth tantalizes ya eyes see we'z
 already in the skies or outer space
 standing here on the face of this earth
 to the state to the grid of my turf
 where my mom gave birth
 to all that she loves be it small to othersbut yo its bigger than 
love
 they did a cross examination of it
 but you can't duplicate the stae of our relations thru translations
 that's not the ticket breaking code in Heiroglyphics
 trying to get down to the specifics
 
 You gotta get up off of that Bullshit... stop fighting that
 feeling(x4)
 
 (Bootie Brown)
 Yo! when money talks fools are always checkin'
 depositing their two cents
 Foolishly convinced blinded by their ignorance
 that becomes a hinderance for them to rise
 When you going to recognize, time waits for no man
 when you going to stand and...
 Get up offa that Bullshit, stop fighting that feeling
 
 You gotta get up off of that Bullshit... stop fighting that
 feeling(x4)
 
 (Suave)
 Yo, Yo, now let me change the topic just a bit
 talk about the iahp's with the fat ass and tits
 Comin' to the club looking for a star
 ain't got ten dollars for a drink at the bar
 scoping around looking for the best dressed,
 smelling for the indo passing up the stress
 sniff sniff yo what does the iahp smell
 A brotha like Suave with pockets that swell
 action was thrown the iahp was blown
 next thing you know I had her at my home
 all alone object to get paid
 the only thing that happened was her ass got laid
 Now no end and her ass was sprung
 Used a little tongue but believe I'm well hung
 So listen, a lesson well learned for all you club hopping ho's
 It ain't about the stardom and it ain't about the dough
 So...
 
 You gotta get on up off of that Bullshit (x6)
 Stop fighting that feeling