Artist: Pharcyde
Album:  Labcabincalifornia
Song:   Devil Music

(Slim Kid3)
The way that momma raised us was pure faith
So diablo wouldn't faze us or daze us
Or lay us down to sleep
Know the wolf from the sheep
Or the sheep who cried wolf
And threw the deadly hoof
While the wolf was asleep
I keep my mind a ghost
Follow my heart the most
Don't play fools too close
Sleep with my eyes at post
So Diablo won't be hostin the game of life
The knife sits by throats of the young
and blows death straight through the lungs
as the mind gets washed by visions of sugar plums
But we shall overcome cause we ain't dumb
but we ain't smart, they got the girls by the hearts
And the niggaz by the nuts
Ear, tongue and butts
Yeah, they're trying to fuck us up
but, shit, you know what's up
We gotta get with the movement
and move men soon
They consume every womb who bares
beneath the stairs of their doom
Best believe they're gonna shove em in a tomb

Chorus: repeat 4X

Cause Everytime I step to the microphone
I put my soul on 2" reels
That I don't even own

(Bootie Brown)
Early Saturday mornin I was cartoon gazin
slowly broke into the kitchen
to fill a bowl with some Raisin Bran
as I ran up and down the TV stations
I witnessed Indian Joe
getting  tricked out of this nation
by a silly hillbilly
who laughed as the shit happened
Everything's the same
the game continued into rappin
Deception is at an all-time high
You give a piece of your soul
to receive some crumbs from the pie
But you know I keep on rappin til the break of dawn
even though it is my soul that I do not even own

Chorus: repeat 4X

(FatLip)
I was po', nlack and broke
beyond a shadow of a doubt
Ass-out, wide open waitin for my shit to come on out
Speakin about the time before I got signed
I was coolin behind Coolio in the County Line
My big brother used to say I was an asshole
didn't graduate, couldn't handle the hassle
of high school, why fool
wit' foolish rules and guidelines
fuck the cap and tassels
said forget the trade and tried rhymes
Hooked up with J-Swift, got with 2-4-2
me and my nigga L.A. Jay back at S.C.U.
I grab the MIC one-time
Check it, 1-2, we in
freakin' major flavors with my fellow Nubians
Takin shit to the next level
Too bad I sold my soul to the fuckin devil