Artist: The Pharcyde
Album:  Labcabincalifornia
Song:   Drop

Bootie Brown:

Let me freak the funk,
obsolete is the punk that talk more junk than Sanford sells
I jet propel at a rate that complice their mental state
as I invade their masquerade
they couldn't fade with a clipper blade
10 years in the trade is not enough, you can't cut it
I let you take a swing, and you bunted
for an easy out, I leave mc's with doubt
of exceeding, my name is Bottie Brown and I'm proceeding, leading,
they try to follow but they're shallow and hollow
I can see right through them like an empty 40 bottle, of O.E.
they have no key, or no clue
to the game at all, now they washed up
hung out to dry
standing looking stpud, wondering why
(why man?)
it was the fame, that they tried to get
now they walking around talkin about represent
and keep it real, but I got to appeal
cause they exisitng in a fantasy when holding the steel

Slim Kid 3:

rock a bye baby,
listen to my heart pumping to a fine ravine
of all things it's a vain of a shrine
all missions impossible are possible, cause I'm
heading for a new sector 365 days fron now, I'll
wipe the sweat from my brow
and each and every true will stick, or fall from the sky of my cloud nine
from homies all the way to chics, no matter how fine
cotrolling is a swollen way to wreck a proud mind
you hold it in your hands and watch a man start crying
tear after tear in the puppet man's hands
every time you take a stance you do the puppet man's dance
and the worlds at a stand-still
deep in broken mansville, trapped in the moat with an avil, still
killing yourself, and dogging ya health
you ain't amphibious, so grab a hold of yourself

Knumbskull #1:

shit is-shit is ill, my flow still will spill
toxic slick to shock you sick like electrocute
when I execute, acutely over the rythym
on those that pollute, extra dosages is what I gotta give em
got em mad and tremblin
cause I been up in my lad assemblin
misslies, to bomb the enemy
because they envy me, and the making of my mad currency
currently I think we're in a state of an emergency
cause niggas done sold their souls, and now their souls is hollow
and I think they can't follow
they can't swollow, the truth because it hurts
this is how I put it down, this is my earth, my turf
the worth of my birth is a billion, and you know what time it is
I'm going to make a million