Artist: Pharcyde
Album:  Labcabincalifornia
Song:   Groupie Therapy

(Bootie Brown)
I was standing, one of the cast of many
I would give anything to swing hand in hand
with her But it was just a blur
I couldn't blame her, why give up fortune and the fame
for a nigga who can barely afford his name
So the dame kept aim at the stars
I'm often thinking about her
when I'm waitin on calls across the border
Made sure my rhymes in order cause
that moment could be near and it was
Now my attorney is tellin' me to sign here
So I appear and perform international
The time came she stepped to me I thought rational
But she knew I wanted it
she walked around and flaunted it like a peacock
I knocked the Reebok Now she jock
Blowin up the Pactel and the doorbell
Had to check myself as well love boat won't sail
Cause I'm not captain let them know from the start
I let you break me off but I won't let you
break my heart

(Slim Kid3)
So I'm surrounded by bitchery now this is
the most incredible shit in Slim Kid history
So watch if you will the moment some good
shit pops and they be foggin up ya grill
Overly thrilled to get you in ya ass like massingil
Still burnin shit now and I'm still learnin how not to fuck
With ya baby or make ya my old lady
You just overcasting ya ass is shady tryin to block
the sunlight with all of that hype and now I'm discontinue'n
All of this pipe that I've been layin as long as you keep
swayin to anotha crew's tempo I gotta let you go and that's
simple so get it through ya two temples because I'm
tryin' to live fatter than a blimp ho
and you're exempt and I won't symp on a write off
So step out my world and turn the light off

(Fat Lip)
She was my high school sweetheart down from start
When all I had was high hopes my health and my art
But when I got fame she became unsure
If I could still feel the same when I came off tour
I said "for sure" cuz what God gave us, girl, I'm grateful
No need to be insecure baby your nigga's faithful
So now I'm off doin' dates in a gang of states
And as my status elevates I see the baddest eights
At the backstage gate lookin' great straight
waitin for a nigga so now I figure
"Hey I only live once  I'm goin' all out today"
Made a call out to L.A. to say what had to say...
Now I get back the very next week only to learn
the tables turned like a technique twelve hundred
Last thing in the world that I wanted was my girl goin' out every
night gettin blunted
And zooted with a clique of well known
reputed groupie hos from all the hip hop shows
Backstage with her little backpack tryin to get chose
By anotha nigga with talent wealth and fame
Oh I suppose I guess I got myself to blame for turnin
her out into a hip hop freak  Now I seek counseling
from a therapist twice a week

(Imani)
So let me speak about the freak So let me speak about the 
freak 
Instantly she made another selection
because he was in the lime plus had
the money connection "correction"
"way more paid" is why she laid and played
A charade in the game of deception
This Miss-mysterious mistress is just an actress
of the mattress cuz she's a wanna be mack-tress
Well built-but equipped with the tackiest of tactics
And I hate it why this is dedicated to all of them
type of women who still be swimming Lost and confused
in the lake of illusion with no values is why they're
constantly losin'