Artist: Pharcyde
Album:  Labcabincalifornia
Song:   Hey You

(Slim Kid3)
Beam me up Scottie not as to where I have no control of my
body tweaking diodes I walk the roads like karate masters
most the time my mind be ghost like Casper sinkin faster
But coming up in this shit sometimes I'm alienated under
rated suckas hate it that I made it as a misfit
But you know if the shoe fit's Im'a wear it like a glass slipper
Hike to the big dipper dip like a skipper not top could be
tipper (say what?) but fools be tryin to rape friends to make friends
And that's one big twisted ass picture like Jack the ripper
Caught up in the net like Flipper on a tuna protest yeah
Where's the focus got me fuckin with these friends and
they're crackin my lens and now shit be'z foul as a mutha
Word to my sistas and my brothas and my color

(2X)
Hey you...
Can I take up a moment of your precious time
to realize and define the whole truth...
Hey you...
Yeah take up a moment and clarify this for you


(Imani)
Because of my high altitude the attitude of this one dude
was just so lewd that he was viewed as rude and pursued
by the CYDE -- he was booed and chewed like food in the
feud
Ending a career way shorter than an interlude and dude
The word I heard is that your vision is blurred That's why
you
speackin the word so absurd BUT you get exactly what you
deserve
As I hit and you swerve to hit the curb
Cuz you be totally guilty of the filthy
type phrasing faltering for sure under pressure
Overhype and amazing


Hey you...
Can I take up a moment of your precious time
to realize and define the whole truth
Hey you...
Yeah take up a moment and clarify this for you

Hey you...
Can I take up a moment of your precious time
to realize and define the whole truth
Hey you...
Yeah take up a moment and clarify this for you