Artist: Pharcyde
Album:  Labcabincalifornia
Song:   The Hustle

We gotta hustle ya'll We gotta hustle

(Bootie Brown)
Lookin to advance in this world that's monopolized so I utilize
careful not to jeopardize on my chances
Some niggas pack 17 to stack their advances.
I had a couple of homies that went to Kansas and Colorado.
I never been one to follow
I'm a lone desperado on the come up who rather sum up.
Siskel gets paid to sit down with his thumb up.
Asshole, watch cash flow take a downfall when your shit not on
the ball.
Who you gonna call?

Hustle hustle hustle hustle

(Schmooche)
First you see a flash & then you smell smoke
Schmooche cat, controllin the whole scene
as my people choke, the hustle
I want to be down & all off into it
like Russell Simmons, I like the women's
The hers not the him, Ipass L's to my bredren
In my pocket stacks ends
but I always find myself saying, please excuse me sir
place down your bottle
I didn't mean to step upon your eypps throttle
and get her overheated ready to be treated
for the Schmooche Cat addiction affection
To her state and being I had her seeing triple visions
blue mountain tops and purple valley
wantin' to hang with her eypps in my alley
Some do it illegal Brothas just want more than their equal
Tryin not to get coated up in the evil This goes out to all my
hustling people... Just do it do it do it... do it do it do it


(Randy Mac)
Smokin doja in the south central streets keep me noid
til I puff bomb E T just to fill the void and recollect the word
of a Vet once put me down with Be about your paper mack and
watch
the folks you clown with life's a hustle have money have heart
My matrimony to this playa shit is death do us part
and chasin papes from the nine six to infin
Blazin endo stems sippin yack and straight Hen
Gettin twisted out of shape like a pretzel Comin wit more cross
over appeal
that Van Exel and I hope to God that I don't go to serve no
Cavi stressin to maintain self preservation up in Cali
My partners of mine are skyballin out of control
but I ain't feelin that part of the game so
Slow your roll and pump your brakes for goodness sakes
I spot the fake the scandalous dulo one-time popo & the jakes
would love to ship my ass to Foledad or maybe Foesome
But I recognize a trick-a-ration so I mob by my lonesome
and see my status as a playa elevated as the hustler anthem
For all the haters is regulated
Some do it illegal Brothers just want more than their equal
Tryin not to get caught up in the evil this goes out to all my
hustling people... just do it do it do it... do it do it do it

(Big Boy)
You see back in the days crime pays
But now rhyme pays, so I had to hustle in many ways
now let me break this down
I used to pack pipes like Wesley Snipes, and new jackin like
Nini Brown
puttin suckas in fear
Lettin ya know Big Boy is the nigga in charge over here
I'm buying new shoes and new clothes
Give me one of them two of these aw fuck it
Nigga give me three of those
My homie Shaun Juan used to give me 5 for 1
Back in the days that's how my hustlin' shit was done
Then that game went astray fools droppin dime
Catchin time and brothas gettin blown away
So Suavecito my Negrito put me with the Pharcyde
Tours and pours of Hennessy by the barside
Makin papes makin tapes doin dates
All over the world in each and every state
Now I'm on the other side of the tracks makin tracks
But still got fat backs and fat stacks
Yo Bootie Brown I guess I'm out
paper chase hustle that's what it be about
Some do it illegal Brothas just want more than their equal
Tryin not to get caught up in the evil this goes out to all my
hustling people... just do it do it do it... do it do it do it