Artist: Pharcyde
Album:  Labcabincalifornia
Song:   Moment In Time

If you're listening...
And we go round and round
Life is just a moment in time...

(Slim Kid3)
I recall being three when Sunny passed away one of the greatest
in my eyes till this very day too young to understand but
understood the ways of good and evil life and death was in the
breath of times fate and God only knows that kept Peggy
straight cuz in the very next year my Aunt Dorothy was the late,
more beautiful than the word it was like killing a mocking bird
She was so young like the new year was all you heard almost
saw it so clear the good times that we had when my
momma showed me pictures life wasn't so bad I got baby sat
by Pat when Bedie was a small guy and in our cousins eyes we
were both small fries, Jazzywazzys growing up to be a big girl
now
Father figure understands a man might like her profile
I let sink in a while and told let 'em like ya style both you
and Ebony I be damned if this short life ain't heavenly peace
and harmony family season and it goes...

And we go round and round
Life is just a moment in time...