Artist: Pharcyde
Album:  Labcabincalifornia
Song:   Pharcyde

(Imani)

"None of that's true"
We do it not you
That' why I got you
stuck on
to my style like glue!
The crew
definitely is back again
but I'm back to win
so just tell a friend
that I'm still
twisting and bending
minds and rhymes until the very end
with the rhymes
and the loops
stomping out wack troops
in my big black boots
collecting respect and the loot!
From the way I grab the microphone
and execute, "iahp's" think I'm cute

(Bootie Brown)

(SAY WHAT?)
Yo man, I pay them no
attention I stay deep into
the cut cause I leave the
tricks alone cause my name
is not David Copper-Filled
pockets, never net a man
who don't hate it
so let it be stated
niggas couldn't fade it with an
edit,
and Xerox M.C.'s
are pathetic, they tryin' to
duplicate but their comin'
out synthetic
the name is Bootie Brown and phony M.C.'s forget
it.

(X2)
Imani Bootie Brown Fatlip and Slimkid Tre
Imani Bootie Brown Fatlip and Slimkid Tre
Imani Bootie Brown Fatlip and Slimkid Tre
We do it this way
We do it this way

(Fatlip)
I step toward the MIC grinnin'
the lyrical imperial award winnin'
rhymes like a balloon that got a pin in it
because my shit be poppin'
like gin & juice I seduce these iahps to get
loose
when I'm droppin'
these rhymes on drums
like my nigga Def Jef
my style is more unknown than what happens
after death
I come fresh like your breath after your brush
wack MC's like that orange soda got crushed

(Slim Kid3)
Well it's apparent that many
are so transparent you
can't believe ya eyes when
ya starin it's ghostly and
mostly the wise who
yeah they just run these games
before ya eyes to tell you
lies framed in gold glitter
for many moons I've been
a go getter took miles of
manure from the purest bullshitters
now them mutha fuckas ain't wit us
to get us
m-walk shake the cut through their
neutro-transmitter

(X2)
Imani Bootie Brown Fatlip and Slimkid Tre
Imani Bootie Brown Fatlip and Slimkid Tre
Imani Bootie Brown Fatlip and Slimkid Tre
We do it this way
We do it this way

(Imani)
You must respect me
because I come directly from my internal
while my eternal
infernos steadily towering
and over-powering
all sour sounding wishin' wishy-washy
competition

definitely wack and lackin'
and stable ammunition
change ya mission
men and listen
my way your salutations
get no validations
just rejections and ejections
outta my Hitachi

(Slim Kid3)
Come on and taste the real
step on inside and confide
in the feel I reside
by steel waters just a gear
on the wheel no fear on
the steel just a son of Jiva
who won't leave my field