Artist: The Pharcyde
Album:  LabCabInCalifornia
Song:   Runnin

Can't keep runnin' away.....

Verse One: Fat Lip

I must admit on some occasions I went out like a punk
and a chump or a sucka or something to that effect
Respect I usedto never get when all I got was upset
when niggas use to be like 'What's up fool!' and tried
to seat a nigga like the Lip for no reason at all I can
recall crip niggas throwin' c in my face down the hall
I'm kickin' it in the back of the school eatin' chicken at
three, wonderin' why is everybody always pickin' on me
I tried to talk and tell tham chill I did nothing to deserve
this But when it didn't work I wasn't scared just real
nervous and unprepared to deal with scrappin' no doubt
cuz my pappy never told me how to knock a nigga out
But now in 95 I must survive as a man on my own Fuck
around with Fatlip yes ya get blown I'm not tryin to show
no macho is shown but when it's on, if it's on, then it's on!

Verse Two: Slim Kid Tre

There comes a time in every mans life when he's gotta
handle up on his own Can't depend on friends to
help you in a sqeeze, please they got problems of their
own Down for the count on seven chickens shits don't
get to heaven til they faced these fears in these fear
zones Used to get jacked back in high school I played
it cool just so some real shit won't get full blown Being
where I'm from they let the smoke come quicker than an
evil red-neck could lynch a helpless colored figure And
as a victim I invented low-key til the keyhole itself got
lower than me  So I stood up and let my free form form
free I don't sweat it I let the bullshit blow in the breeze
in other words just freeze

Verse Three: Knumbskull #1

It's 1995 now  that I'm older stress weighs on my shoulders
heavy as boulders but I told ya
till the day that I die I still will be a soldier and that's all I told
ya and that's all I showed ya 
and all this calamity is rippin' my sanity 
Can it be I'm a celebrity 
whose on the brink of insanity
Now don't be wishin's of switchin' any positions with me 
cuz when you in my position, it ain't never easy 
to do any type of maintaining cuz all this gaming and famin' from
entertainin' is hella straining to the brain and... 
But I can't keep runnin I just gotta keep keen and cunnin'...
