Artist: Pharcyde
Album:  Labcabincalifornia
Song:   She Said

(Slim Kid3)
I guess everybody needs somebody to love you can't
leave love lonely cause being naive to it you can just
lose it like that See kisses for bruises don't make it
heal back it be'z the sex appeal that's from the next
and not necessarily the sex and one might appeal to 
the intellect having a greater affect on how they feelin'
stimulation breakin down their shields for the real and
as it stands mysteriously curiosity it kills the cat and
offsets them mentally so they're trapped in behind
these fantasies with no action searchin for a remedy
now she loves her man but there is just a different type
of chemistry that flairs when her desires on fire quick
is the fuse anotha loves for hire

(2X)
And she said...
It'll be good if you stayed with me tonight
so I granted her wish

(Fatlip)
I was high like the vocal tone of my nigga Bootie Brown
decided to take a ride to see what's really goin' down up on
the northside of town Of course I bought a quarter pound
of bomb hemp feelin' a-ight like Johnny Kemp on a Friday
night Lookin' right cuz' my shit is tight blazin' blunts to city
lights on Sunset and Crescent Heights Bounce to the House
of Blues then I slid in free wit tennis shoes, sweatshirt, jeans
and no ID. Soon as I step inside the plizace I recognize the 
fizace of an epp wit an izass more amazin' than grace So
I waste no time to kick my little I say "How ya doin'"  she say
"I'm doin' fine" so I commence to mackin to baby to see
what's crackin So maybe I get her back at the cabin and
start attackin Threw back a shot of yack and started jabber
and jibben Fibbin and adibin just to get her to my crib then
We was chilling on the bed  bumpin some Isley thought I was
about to spread the thighs but she surprised me when she
said "oh like that? You know I don't get down" I know my
homies gonna clown cause I let her stick around when...

She said...
It'll be good if you stayed with me tonight
so I granted her wish

(T. Hardson)
Now Daddy's home but she's been waitin all night so we
could be all alone This is an everyday thing so we hang out
by the phone tryin to build something real Working tips to
the bone so much loves gone astray that it won't be comin
home no time soon So I dance with the silhouette beneath
the moon and she said if satisfactions guaranteed nothin
else could come between the flight of a new love babe Yeah
maybe we could be cool instead of sharin' this here ship
with the fools... you know ? (that) ... Right now... right now... 
right now... right now... baby... Right now... right now...
right now... baby... and she said 
I'll give you the world if you want
it I'll give you the world if you need it baby