Artist: Pharcyde
Album:  Labcabincalifornia
Song:   Somethin That Means Somethin

I gotta kick somethin that means somethin
somethin that means somethin
somethin that means somethin
I gotta kick somethin that means somethin

(Romye)
Wasn't a black prophet wasn't in it for the profit
had a talk with Charlie Brown, he was like "yo man get off it"
It's a business
the record companies are quick to end the fantasy
your trapped in and he tapped in my frequency
now I'm frequently going
over such and such ends that such and such owes
It's later for the fly girls and hoes
cause in this capitalistic society money is all
fuck continuing college, I was too small to play ball
so I grabbed the MIC device never thought about it twice
If you think this is a game nigga you better think twice...

I gotta kick somethin that means somethin
somethin
somethin that means somethin
somethin that means somethin

(Tre)
Time is just a faze and
life is just a riddle like
if you build a twinkie there's
a man in the middle with a
chick on the side that's along
for the fun so I see
her as a stallion and I
ride everyone, ban together
if your in the same level
most of us are free based
on bring rebels fightin causes
against the devil in the
heart of round meadows either
verbally or with the silhouettes
eyes cold as dark parks or
steel metal the world is never
settle cause it rotates like
ho cakes under glass, it's all
about ya future yet it's all
about ya past like how many
faces did ya mold in ya mask
before your free at last
eye ask, to be or not
people like ta see ya rot and die

somethin that means somethin
I gotta kick somethin that means somethin
somethin
somethin that means somethin

(Fatlip)
I'm the "F" the "A" the "T" the "L" the "I" the "P"
and everything I say be either fat or fly
You best believe I put in time to conceive
Deep concentration from sunrise to eve
and even in my sleep sometimes
rhymes formulate
free form, lyrical storms falling
from a cloudy brain
in my dream like state
Then I awake
to make these silly saps collapse
as I dilapidate the wack
When it comes to rhymes I'm kind of like a mack
I got these flows strollin up and down the track
so the dough I stack up in piles and piles
For my lyrical creation
travel miles and miles
to reach my destination
Been through so many trials
and many tribulations
but I do this shit, I do this shit, I do this shit
for the people of my nation

I gotta kick somethin that means somethin
somethin that means somethin
I gotta kick somethin that means somethin
somethin that means somethin