Artist: Pharcyde
Album:  Labcabincalifornia
Song:   The E.N.D.

(chorus)
This ain't nothin but the end
So follow me into the sun and let your soul be free
The E-N-D The E-N-D The E-N The E-N The E-N-D

(Imani)
Now everyday I wake up I take out time
to give thanx that I'm still existing
Still insisting
that my people open up their eyes up
and wise up so we all can rise up
WAY ABOVE the rim of the muck
But we can't if we're stuck
In I don't give a fuck
And lost in a daze Lost in a maze
Trapped in amazement
and hard as cement is the head
And that why soon everything'll be dead
And red is the color of the blood that's spilling
And hella amounts is the totals of the killing
I'm tellin' ya is the sky is falling
But all you're worried about is sky bailing
You're failing way outta control
And you ain't doing nothing but losing ya soul

(chorus)
This ain't nothin but the end
So follow me into the sun and let your soul be free
The E-N-D The E-N-D The E-N The E-N The E-N-D

(Kamau)
Well I suppose that time is coming to a close
I got no need for jewels cars and clothes
Need to slow my roll but can't grab control
It's unpredictable when we will go
I don't really know but it seems it's coming soon
The way that niggaz actin we headed
for our doom but we assume that we immune
to death while niggaz
drippin sweat tryin to hold their breath
but aah! they slept while the time just crept
Now they tryin to awake but it ain't much left
Sometimes I think we blind either
No hope or faith my people can't wake up
We sleepin through the day
Think it's all great but to me it really ain't
When its time to face reality we turn to a drank
or some dank then we can't think straight lets
try to make a change for its gets too late cuz

(chorus)
This ain't nothin but the end
So follow me into the sun and let your soul be free
The E-N-D The E-N-D The E-N The E-N The E-N-D

(Imani)
Now everyday I wake up, I be rolling down the street
Bumping my beat but they try to defeat, My cause, but I'm a
rebel
So I can't pause, But all these laws (All these laws)
Why, up is where I try to keep, But shit still gets deep (deep)
how deep?, Deeper than a 6ft grave
And it's about that time I be more than a slave

(chorus)
This ain't nothin but the end
So follow me into the sun and let your soul be free
The E-N-D The E-N-D The E-N The E-N The E-N-D