Artist: Pharcyde
Album:  Labcabincalifornia
Song:   Y?

Verse 1

I wasn't sleepin I was creepin slidin' hidin'
I would love the girl behind me roll up a fat ?tyme?
thinkin' mentally sinkin
[precousicly] brinkin
two decades n a half
waitin' for the path of mine to follow
the world is hollow, yet it's full of crap prepared to gamble
i give you half of [gizm tencil]
what's the come up, cried a ton of beers
drunk a ton of beers, that's fun at first
but learned in person
fear throughout the years
kept my ears open eyes scoping my block
don't rock the boat if you can't swim
nobody may be there with the [lim] to lend
this is the end, still i can't explain the fact
why the fuck shit gotta be like that?

Verse 2

Know what, I said
hear me clearin' over so so weaved n dreaded
that they need to be bi-headed
why? I'm readily, steadily stimulatin and utilatin
all sloppily copied imitations, cause they irritatin'
so i'm-a intimitade them [and them are for the snare]
with the [syfliest] stare
bringin em turbulant terror
n they know this cause they can feel it
he knew it was mines still the sucker tried to steal it
so I had to reveal it , through provin' their eye
am I startin' [chinin] fly
n by just blinkin' my eye
in a flash I flush out the face, layin' low-key
trained eyes locate to focus on the phony
mister sometime-homey, why he act like that
I thought he had my back
I thought he had our backs
but it was him that I should've never trusted
and not atleast till he got his attitude adjusted
I'm out busted for acting all dusted, but bust this
now when i'm out, I see n store out the whole scene
for all types sneakes that scheme
they come into my face, i send them [tightmen] home
when they're sufferin' from the double-agent syndrome

Verse 3

Sometimes this world means everything to me
the inside is lovely to these eyes I see
n sometimes in my mind all I wanna do is cry
[hollie] off seven of them drops from my eye
those drain out my skin cause i'm pissed from within
I see a situation now n all I do is grin
people think i'm high but I'm mentally travelling
agin' is your times cause life's a ravelling
while i'm stravelling [moors]
up this fuckin mike I hate to be a pilot
crashin' in a flight
people need to know about this thing called life
cause if you see the light then life's allright

Verse 4

I jumps inside the jeep as I embark on my darkness
bopped in my freestyle tapes n started [reminscing] about my
little homie who was raised in Wyoming wanted to be famous
so he came to Californey on the microphony
he was superbad n whatnot
but he was the kinda fella to follow paths that was hot
he became too fascinated with that gang related flavour
that he modificated rearranged his behaviour
he hooked up quick with the influential slang
gangsta-strow cornrolls the whole shabbang
braggin' n boastin poststandin' n braggin how we 'posed to be
hangin' with baby gees I was baggin
like why you tryin' hooride up on the bandwagon
hopin' they'd hit him in the head
but he steady saggin like he a hog
creepin' through the smog
smokin' on some indo sippin' on a cup of O-Dog
like most who come to this West Coast society
tryin' to be because they think it's fly to be a menace
so what a relic way to end this
got rolled up when he was strolling
on a [Sundae upper...]
some niggas never listen they gotta learn their lesson
the hard way i'm guessin' yessin'
BD as I hit the B n make a right on Wesson
pops in my head [beperpiou] question