Artist: Journalist f/ Backbone, Sleepy Brown
Album:  Scribes of Life
Song:   Back of Da Lack
Typed by: Exspencesive@aol.com

[Journalist]
Yea, leave that track on nigga, 
Journalist, king of the ATL my man backbone
Help me my mack on, you know, but yo,

[Sleepy Brown]
From the wood to the leather, to the spinning chrome
It don't matter where you're at, just as long as you're on
In the back of the lack, in the back, back of the lack
In the, in the back of the lack In the back of the lack
In the back, back of the lack, in the, in the back of the lack son

[Journalist]
You see I, dip and dab, I don't stick with scags
I give 'em stuffed knees leave 'em picking scabs
I even had a chick from Yale who was good at licking L's
Nipping wood like a female chippendale 
Let her rap, spit some tales, sipping on Zifandel 
Turned her out, so I had to get a different cell
It's concrete law, I'm here to school y'all 
How to take dude's large right out of the pool hall 
The boss of back shots in the bed, I'm a sashquash
I have them putting they twaps in padlocks 
When I push the Kangol, lipped on the angle 
Cap up he mango for the keys to her Durango 
Oh, shit, you know the game, yo, tell her she's my main ho 
Then pop the question if she take it in the anal 
When it comes to broads, I don't beat around the bush 
I just beat the bush, and leave skeeter around her tush

[Hook]

[Backbone]
Call him, H20, he froze ice cold 
I come through swerve, keep a crease in my clothes 
Uh huh, we stay burning it
Pull up mackidocious with funk and the Journalist 
One hummer (uh) the bitch right a matter 
Here go the key, I'm in eleven forty three
And action, you already know what's happening 
I'm the main feature, she's a coming attraction
The city lights, (hey) lit up the room
(?) 13 got me all up in her womb
Coming soon, yes, she will be
About 4 or 5 times, fucking with me 
Believe it, I put wood in your girl 'till you holla STOP
Run and talk about the head of the shop 
Oh, it's official, you ain't know? 
Get yourself together, let's go

[Hook]

[Journalist]
Yo, what's the deal Back (huh?) let's snatch up this model
In the Elderado, see how well she swallow
Pat the bush like (?) give her the cold shoulder like we roll in Chicago, shit

[Backbone]
Go slow, 'cause she got her buddy with her 
Matter fact they sisters, shorty, let's go get her 
Cut somethin' somethin', that's the old clich�
Let me get (?) fresh, and I'll be on my way

[Journalist]
Hey, mix semen with her Seagram's extra gin 
And send you tease in the mouth give her an extra chin 
Think I love these ho's? Shit, guess again (ha-ha)
Call P-Funk, tell a man to bless her friend 

[Backbone]
You talking 'bout Lynn? That little short thick broad
Shit, she right, good Lord we can, ride out for some freaky-deaky fun
Stick a thong in 'em 'cause they done 

[Sleepy Brown]
When they do these things, they can't help themselves 
Man, it's such a good feeling, let us take you there, oh

[Hook 2x + Fade]