Artist: Journalist 
Album:  Scribes of Life 
Song:   Self Explanatory 
Typed by: Exspencesive@aol.com

{Journalist}
(Journalist) Uh, Journalist, (idealist), and it's a journey
(I'm the journalist) Urban wars (the flow) I don't fuck around 
Crazy World, Motown motherfuckers
Uh, dream team (Idealist, and it's a journey, I'm the Journalist)
I don't fuck around dunny 
Yo, aiyyo, right from the gate, dog 
It shouldn't be no type of debate
'Bout who's the nicest with a mic and a tape
You know I'm bright in the waist 
When I'm shining up the pipe with an eight
Before I leave you with a trifiling face 
If you got Salsbury I play Marbury 
Hit you with the handle 
Before I light you up like the wick that's on a candle 
Have your bitch watch shots ripping through your flannel 
Lower parts to your heart sticking to her sandals 
Journalist, but you can call me tupee splitter 
You sweeter than the bottom of your Kool-Aid pitcher
You think it's just music you hear, I bust a few in the air
While your lil' sister's doing your hair 
Still in your crib, one shot pilling your wig
I blow out your face, while the chrome's still in your hair 
Too severe for a medical truck I could bet a few bucks 
They gon' probably have to shovel you up, what

(Hook- Samples + and random DJ scratches)
Idealist, and it's a journey, oh I'm the journalist
The flow, (I don't fuck around)
Uh, Idealist, and it's a journey, oh I'm the journalist
The flow (I don't fuck around, dunny)

{Journalist}
See yo, I keep them business working, 
'Till the wrists is hurting 
'Till your shit ooze out like this detergent 
I still keep the chickens lurking 
Got bitches circlin' 'cause they see me in the whip with Erving 
I will show you a nina, 
If you don't think the hard-toe can turn your torso to a sprinkler
Then I pull off in the beautiful cat,
New Jag, no tints, I'm a beautiful cat
1-6, y'all know what we do to you, black
All my niggas squeeze triggers 'til they cuticles crack
If we got a full clip, we'll be sending you half 
Hole in your legs, give your calf a genuine draft
Like the bottle of beer, then a minute you pass
Tap your pockets, see how many Benzes you had 
Hit the stack, tell Carl Carl to send a few scags 
From my criminal staff from that cynical ave
Machos mothefucker 

Hook

{Journalist}
See yo, I studied the block, so I got damn good methods 
On how to burn strips like I can cook breakfast
You ain't stabilized, it help when your label rise 
Every time I turn around, your face in the cable guide
To my rap books, you can find me shackled 
Blow out your shit, leave it in your Mommy's scrapple 
I could, kindly catch you, let the tommy clap you 
For you with more hoes than a Chinese apple
You hit gasoline talk fast and lean
Pop fly, and get left with half a wing
Watch who you talking to get your glasses cleaned
Before I be forced to empty out this magazine
Barrels throwing out twenty like a Jack in Queens
Leave you somewhere throwing up your last (?)
Most of the week, you find Journ over in beats
When it comes to the throne, homes, you just holding my seat, uh

Hook