Artist: Journalist
Album:  Scribes of Life
Song:   When it Comes To This Shit
Typed by: PhiladeLfigga@yahoo.com

[Verse 1 - Journalist]
Ay yo, its Journalist nigga even on my nicer days
I heat you up spin you round, call me microwave
Skate off like at an Ice Capade
with the type of guage that bring the cops out like parades
Leave your family in the triage, second guessin
graf artist, I'm good with sketchin weapons
Leave emancipations for lacerations
With bunks to gun a pump like I'm half Jamaican
You know the flow fascinatin
Nigga I'm so sharp, when I walk I scratch the pavement
I aim this gat right for your ways
then I go to your mom's house to give her all types of bouquets
or I can paralyze half of ya
You don't wanna see your kids laugh at ya
when they see you peein through a catheter
However you want it, you can have it your way
Capital J, and never use a gat for display

[Chorus x2 - Journalist]
When it comes to this shit here
Y'all the type to sit there
I'm soon to rock that road, crotched in the big chair
Studded up crown with forty below wristwear
Prove y'all clowns couldn't fuck with the flow this year

[Verse 2 - Journalist]
Ay yo, heres a few promises
turn y'all to vomitters
with different types of heaters if the waste got thermometers
Niggas wanna climb with us
Crazy World conglomerate
Philadelphi dominant
comin through the monitors
My chumps beat you like drums, quite severe
Then I fuck around and follow up, just like the snear
I don't think you in the right career
Maybe you should go back to cross dressin and them tight brazeers
Cause y'all niggas ride mine, worryin bout my shine
Stay on the sideline and work with the pom-poms
Throw some rounds throw your arm or confetti your sleve
When I'm in town, the sheriffs and the deputies leave
Nigga I ain't got respect for you please
You ain't sittin on dough, you fallin off like sesame seeds
Cause you can't bear pressure
if you don't wear vestes
Crime unit find you I hope they got air freshners

[Chorus x2]

[Verse 3 - Journalist]
Yo when the gat is in my distance
I have you datin fishes
Your wive tears drippin on your graduation pictures
Clutch glocks and what not
rush spots, fuck cops
I got enough shots to get cuz' block dustmopped
When I stop the beamer
Cock the neener
Blood'll pour to the pavement like its Aquafina
Come out on bail, fallin up the cops' subpeana
Come back around, send more shots between ya
Bullets burnin up your femur
Turn into screamers
from uppercut swings of the permanent leaner
Cause the guns I squeeze 'em
If I shoot 'em just once like James Ingram
Watch his brains leave him
I'll be shinin my toys 'til the lost boys
You rather see me sit in the can like Altoids
Ock, I'm on the block, gettin narcs annoyed
Passin out rocks like the Sixers ball boy
Its Journ!

[Chorus x2]