Artist: Celly Cel
Album:  Deep Conversation
Song:   Stressin'
Typed by: osiris0016@hotmail.com

[Celly Cel]
I'm stressed out nigga, I'm stressed out nigga

Sittin' on my bed, starin' at the roof
loadin' up my strap, puttin on my bulletproof
these niggas gettin shady in the streets of snake enem
wanna fill me with venum but I got heaters in my denums
They think I ain't gonna do 'em, Im a make 'em all believers
send 'em to the morgue, walk his momma to the freezer
identify the body "a lady is dat cho baby"
lookin like swiss cheese smellin like gravy
they talkin like they wanna see me so I'm in they face look 'em in
the eyes fo' I had they ass erased
You wanna play we can spray all day
what chu niggas say " I bring the funk where you stay"
You can't handle this scandalous nigga raised by the streets
live and die by the heat and all i want is bloody meat (bloody meat)
Just ta live ta see another dayis a blessin'
why i got ta be the one stuck in stress

 Chorus: (x2)
Been thru alot a shit I ain't the one ta test
feel like I'm goin crazy in this land full a stress
 (I'm stressed out nigga, I'm stressed out nigga)
Tryin ta get some money these niggas wanna off me
homies wanna see me fall bitches wanna cross me
 (I'm stressed out nigga, I'm stressed out nigga)

[Celly Cel]
What they gonna do with me, cause I don't fuck them suckers
they ain't cool with me
Act a fool with me and see the G waitin ta come
out, Magnum catch 'em on the run it's on
fools don't understand how I shoot this shit
got my steel toes on bout ta boot this bitch
in the ass, thinkin's she's gonna get a pass from me
you either jump out da trunk come and blast with me
on the enemy the henasy be blurin my vision
i might make the wrong decesion
if you planin on livin
don't fuckin wit a hog give me daft and bass
or yo homey gonna be sayin this is for my
homies pourin out a fory ounce
reminsion wishin ya'll was still on a mission
but yo punk ass wouldn't listen itchin ta take my
frustations out on the next man with no question
cause I'm stressin

 Chorus (2x)

[Celly Cel]
Ain't nothin left ta do but drink brew
kick it with my crew and think about makin revenues
I didn't choose ta struggle but cha got ta be under
before ya bubble and the big game pays double
so i had ta get my hands on that
when ya in the hood ain't no other players than that,
that microsoft computer chip waddn't important
the only  way ta college is if  ya ball like jordan
grip like griffey hittin homers in the majors
cut back  an charge like terel davis
if it aint like that then ya stuck out here with me
start wonderin why if ya still livin then ya a g
tommarow aint promised motherfuckers
eat shit and die i run the streets and be a hustler
if they cross me i'm a put they ass ta rest
dont be fuckin with a nigga when hes stressin

Chorus (3x)