Artist: Rah Sun f/ Big Punisher, Deuce
Album:  It's Not a Game
Song:   I'll Be Around
Typed by: OHHLA Webmaster DJ Flash

[Rah Sun]
To all my peeps in the penetentiary
Free eventually, spiritually and mentally
We had to rep essentially
While you was on dissin ground
We was holdin fort down
Shit is so real I'm even back and forth to court now
We all struggle in the jungle for a bundle
Awaitin the day, til the whole earth crumble
It's like a royal rumble in the streets now
When cats blaow four pounds see trial nobody be around
Just the other day my brother Kwan got bagged
Three half ounces, three nickel bags in his ass
No doubt Son, shit is on smash, we want cash
to lamp like my cousin Thrash, with mad G's in his stash
So hold your head Dunn, and have no fear
Cause when the drama appear, you know the fams'll be there
You know the fams'll be there
You know the fams'll be there

Chorus: Deuce

Whenever you call, I'll be a, I'll be a
I'll be around (you know the fam'sll be there)
Whatever you want, I'll be a, I'll be a
I'll be around (you know the fams'll be there)
Whatever you need, I'll be a, I'll be a
I'll be around (you know the fams'll be there)
I'll be arowwww-owwwwwwww-owwwwwwwnd
I'll be a, I'll be a, I'll be around
(you know the fams'll be there)

[Big Punisher]
My Twinz already know, I'm always amped and ready to roll
Lendin me dough for Pampers when it was twenty below
That's how I know who to trust
That's how I know for who to bust
To shoot as many a clan concerned from Clue to Clutch
Who the fuck said that color matter?  Your own brother 
blacker than black'll leave you in the gutter splattered
It's automatic now with all the static
Only a coward or a faggot hides his flowers in the attic
I keep em close, to shine to blossom, try to floss em
Cried every time I lost one, fake niggaz come a dime a dozen
That's why I'm buggin, shorties is luggin heavy metal
Just call me a rebel cause I'ma keep reppin for every ghetto
For better or worse, up in the Jetta it hurts
I'ma keep reppin my niggaz til I'm dead in the earth
I'm settin the first, if niggaz want it we can three pound rock
Give me a call, you know the Big Pun'll be down

Chorus

[Rah Sun]
All decisions is made, we made it past twelveth grade
Health, wealth in the shade - whole team is paid
Even all the green beret's keep shit locked
More cheddar than Fort Knox, think not, we tryin to own spots
Yachts, cribs by the water, blessing
My little sons and my future daughter, I oughta
To everybody that didn't have faith, _I'll Be Missing You_
like Biggie, for tryin to shit on no fair one's committee
From sun-up to sundown, the glock up to glock down
Call my name!  I'll be around..
You know the fams'll be there

Chorus 3X (to fade)