Artist: FiggKidd f/ DJ Eko, Proof (D12)
Album:  This is FiggKidd
Song:   Nuthin Eva Worries Me
Typed by: joshwong_05@hotmail.com *

* send corrections to the typist

[FiggKidd]
I thought it was evident, that figg is in his element
Whenever reality doesn't exsit, my temperament
Exposed by the evidence of festering excrement
Hard to predict my shit even if you're a weatherman
Forget it man, my mind twisted like pretzels
So I'm glad to land a hand to ruin instrumentals
Even though it's said my input is detrimental
To oz hip hop then switch off like you are meant to
I'm sent to fuck with your head, bishop with dental
Rearrange your face like Mr. Squiggle's pencil
Then escape like Christopher Skase without a trace
Pockets are laced with cash laughin' all the way to the bank
So thank you for playin' the game but do not pass go
I'mma show these lame acts that the dice will roll
Control yourself without losin' your bladder
I'm flattered that you care, but like your opinion matters, YEAH!

[Chorus x 2]
I rap, I rap
They hate, they hate
Too late, too late
Coz nothing eva worries me
I just want you to know nothing eva worries me

[Proof]
If R. Kelly can take girls to never never land
And Bush can blame Osama and we never see the man
If Pee Wee can grab his dick and beat it with his hand
Then why the fuck can'tI get high and meet with Peter Pan huh
I like nice asses and boobs
I like nitrous in plastic balloons and acid and shrooms
I need sluts, I'm a pimp on a budget
Always on the low with bitches that fuck fest
Fuck yes, success is when your teenage daughter sucks best
When high on substance
I left my Visa at my rest, ask Lil' Kim to borrow her plastic
She handed me her breast
Nose and ass plus dildos
Spent 20 thou on Ebay for MJ's real nose
I'm just kiddin', coz Mike loves kiddin' around
Then serving Jesus Juice to sit 'em all down

[Chorus x 2]
I rap, I rap
They hate, they hate
Too late, too late
Coz nothing eva worries me
I just want you to know nothing eva worries me

[FiggKidd]
So nothin' ever worries me, scratchin' my balls in public
The paparazzi love it while Figg is havin' his nuts licked
You need proof, Proof? Why people calling you fuckwit?
Coz my dick hangin' out, when I normally tuck it
I'm stuck with, wantin' women I have no luck with
I mean sex is excellent till they find I'm a nothin'
But like I'm denyin' the fact that i'm a nobody
When honestly it's a bother to stay with a woman properly
Costin' me 4 dollars for her to spend the night with me
Chastely rob her pockets even if she was nice to me
Look for the hooker later coz she has givin' lice to me
You need a licence for that, nobody has the right to be
Givin out VD's and STD's, I mean I'm givin out disease
Through my mp3's but shit
I don't care, fuck a Nike Air
Yo Eko cut the track I'm the fuck outta here!
I just want you to know nothing eva worries me

[Chorus x 2]