Artist: Pharcyde
Album:  Humboldt Beginnings
Song:   Knew you
Typed by: Opvliegend_vliegje@hotmail.com *

* send corrections to the typist

And I still, gotta ask
You could've told me

[Chorus: repeat 4X]
and I thought that I knew you
better than that, better than that
better than that, better than that

[Verse 1: Booty Brown]
So, So, So
from the beginning it was known
had a brother here, but now he's gone (real gone)
he's not six deep, find him on 6th Street
his mind now mends me, sleeping on concrete
can tell when she went to sleep, she's still weak
about a big bro, overdid it one day
decide to hit her, no booz, no drugs, no playaz
no thugs, no luv no hugs
when she caught me, found the stash in the coffee?
call me from the payphone speaking real softly
that I've broken the seal of trust
on her way to her momma's house
on the bus, it was old for us, don't make a fuss
she said, as the tears shed, explained that she felt
mislead, she couldn't take the pain if I was jailed
or found dead, or if I'd went onside her head
I tried to convince her, only happens to a few
How could I question, after all she'd been through
she said she felt bad, but there was nothin I could do
I thought I knew, I thought I knew

[Chorus] - 2X

[Verse 2: Imani]
Yeah, me & my man's go back way before the music
I'd never thought that he would lose it and do that
all year he used to be in my house, but now I can't wait to
smack the taste out of his mouth
they say that money is the root of all evil, but not having money
is the root of all evil, chilling, talking, walking with my people
talking the walk about how shit goin' be, we gonna rock under
any circumstances, when I'm on the microphone
you know we advancin', with or without you, can't fuck with you
we try to forget you, cause we're trying to get richer

[Chorus]