Artist: Bossman
Album:  Law and Order
Song:   Off Da Record
Typed by: hchristi@catawba.edu

It's Off the Record
Some things I gotta say
It's Off the Record
Between me and you though, you know
It's Off the Record, keep it on the low

[Bossman]
A lot of y'all know me from the land of the O
The B to the O-S-S
Here's a few thing that you might not know
I need to get it off my chest
Off the record, the past few months has hectic
Trying to build this buzz some things got me stressin
A whole lot of strain came along with this blessin
Try and maintain Pops back to snortin 'caine
13 years in the bang thing he'd change
Like a million dollar bill, some things never change
Baby momma beefin
Mad niggaz screamin
Daughter havin seizures can't get the proper treatment
Her bullshit insurance is prolly the reason
Deals labels talkin it's only for a single
My niggaz think I'm switchin from the way I do business
Had to learn the hard way don't mix friendship with business
Hurt me to my heart me and Cash split apart
He ain't see the vision shit it ain't my fault
An I'll admit since he split things been runnin smooth
I'll be damned if him and Kid gon' make me choose
Shit both them my dudes
Difference is me and Kid made a business move, and that's the principle
I feel invincible when I spit in the booth
My own producer prolly question if I'm is the truth
Cause he ain't used to me on songs sangin'
Long as the songs bangin, then it's all game then
If y'all would just listen how the flow keep switchin
That's the main reason why I think I'm so gifted
I get it from my Momma, yea she been thru the drama
Some things still haunt me that I keep in my closet
That happened to my sister
Way her baby father dissed her
He ain't know he was that close to bein hit up
But his daughter's my niece and so I keep it on some peace shit
I guess my kindness is my weakness
Found out who killed my man damn it left me speechless
Let that be our secret
Off the record

[Chorus]
Up in the studio gettin blow
To the truest shit I ever spoke
This is off the record
Up in the studio gettin blow
To the truest shit I ever wrote
I said its off the record
Up in the studio gettin blow
To the truest shit I ever spoke
This is off the record
Up in the studio gettin blow
To the truest shit I ever wrote
Wait so turn off the record

[Bossman]
See everybody flipped when they thought I dissed Kiss
Cause I said his album wack that's exactly what I meant
But y'all got it backwards cause the fact is
I think Kiss is one of the illest left in the rap biz
Ain't no albums been hot since 50 Cent dropped
I can't forget Kanye, oh yea his shit was hot
Why all these rappers gettin shot
But they sendin shots back
Just talk about it when they rap
I ain't a gangsta, thug, or a murderer
Nigga filled me with slugs, I lived, nigga I'ma murder ya
Have that ass erased
This game's a disgrace
Somebody tell me how the hell we welcome back Ma$e
I ain't tryin to hate his name leave a sour taste
I seen his as a preacher, switchin his whole speech up
Talkin bout rap's the devil, we need to speak up and stand up
Don't let it ride, man up
I'm sick till I hurl with this Best of Both Worlds
When this nigga R. Kelly molested lil girls
If that was my daughter or your daughter
Would you have respect for a molestor from next door
We treat this shit the same
Fuck the money and the fame
Don't lay back and accept it
Shit I wouldn't be surprised if BIG had Pac slained
But that's off the record

[Chorus]

[Bossman]
I got more to get
And if y'all still wanna listen
I feel like the world's one big contradiction
Some things in the Bible where I can't comprehend it
I ain't dissin no religion so please to be offensive
It don't make sense to me
They say don't sex before your married
But when the baby's born say its meant to be
God created everything, who created slavery?
Musta been the devil's work
Somebody tell me how it work?
He destroyed earth and left Noah
I wanna knowa who sexed Noah for me to be here flowin
It's a proven fact, you tellin stories
And by tellin stories the facts get mismatched
Every time the story re-enacts
Did you know it's a fact
The black's right to vote is not a law its an act?
All this talk bout the draft
So wick-wick-wack
How you gon' fight for a country who do shit like that?
The votes down in Florida disappeared, got overlooked
Man they prolly don't even make the histroy books
They say obey the laws
Of our land
If God made the man
Then man made the law
So when we break law then we disobey God
Shit fuck naw, that ain't the truth by far!
What about war and thou shall not kill?
When the people of America do that shit and will
Motherfuck Bush we should reelect Bill
Believe it or not slavery exists still
May not feel how I feel but you gotta respect it
This is off the record
Now the whole world now how the fuck I feel
On and Off the Record
So turn Off the Record