Artist: 69 Boyz f/ K-Knock
Album:  Bad Boys soundtrack
Song:   Five O, Five O (Here They Come)
Typed by: davpaul@dove.net.au

Intro:

Here they come, here they come
Here they come, here they come
Here they come, here they come
Five O, Five O, there they go, there they go
Here they come, here they come
Here they come, here they come
Here they come, here they come
Bad Boys want it so, gotta go, gotta go

Verse 1: 69 Boyz

Ooohweee, Five O on the creep
Raise the 6-4 off the concrete
Move quick, Bad Boys in hot pursuit
cos they think I got the loot
But, they got to catch my ChevroLET
I-M-P-A-L-A
OK, it gon' happen do'
cos the gas man's passed the flow
Y'know, the part of the night at Illusions
wit brainless seclusion
Uhh, if ya plan on jammin, then
my 6-4 best to keep scrammin
So hold on cos I'm dippin thru the alleyways
Roll down the window, po' out the Alize
Cos if we get a D-U-I
Then your ol' boys will go pop
cos here they come

Chorus:

Here they come, here they come (Is it time to DIP?!?)
Here they come, here they come (Is it time to GO?!?)
Here they come, here they come (Is it time to DIP?!?)
Five O, Five O, there they go, there they go
Here they come, here they come (Is it time to DIP?!?)
Here they come, here they come (Is it time to GO?!?)
Here they come, here they come (Is it time to DIP?!?)
Bad Boys want it so, gotta go, gotta go

Verse 2: 69 Boyz

Bad Boys, Bad Boys, what'cha gon' do?
You gotta catch me and my crew
but, if ya wanna see me in the back seat
huh, ya gotta win this track meet
Uh, now to win first place, be in good shape
and, prepare for a good chase
Cos I'm jumpin over gates and on top of Corvettes
like Tony Dorsett
And I bet that 'cha can't catch me though
cos donuts make you run slow, y'know
But you have a good chance, if
you take off the light blue pants, and
Call your boys on the CB, uhh
and tell em if they see me
to rope me down and hold me down
but first you gotta slow me down
Cos here they COME!

Chorus

Verse 3: 69 Boyz, K-Knock

Me, K-Knock in the wrong
Uhh, tryin to get our party on
Wit our nukes, in the rearview
we see blue, K what we gon' do?

Put that thing to the blow, yo
We gotta go, we gotta go ,and
don't stop for one red light
til them boys' outta sight, aight
Makin sure them po-po's
say all they saw was a LS and mo' and mo'
Cos before we catch a case
we gotta throw dust in they face

Ain't no thang for the love for the jerk
And let's put these po-po's to work, uhh
Cos when his tyres start to smoke, huhh
That's all she wrote, cos here they come

Chorus:

(Is it time to DIP?!?)
Here they come, here they come (Is it time to GO?!?)
Here they come, here they come (Is it time to DIP?!?)
Five O, Five O, there they go, there they go
Here they come, here they come (Is it time to DIP?!?)
Here they come, here they come (Is it time to GO?!?)
Here they come, here they come (Is it time to DIP?!?)
Five O, Five O, there they go, there they go

Here they come, here they come (Is it time to DIP?!?)
Here they come, here they come (Is it time to GO?!?)
Here they come, here they come (Is it time to DIP?!?)
Five O, Five O, there they go, there they go