Artist: 69 Boyz
Album:  DJ Skribble's Traffic Jams 2000
Song:   Pass The Pussy
Typed by: SonicsGP20@aol.com

Red alert, has anybody seen my pussy cat
I done looked everywhere, and still don't know just where she at
How she look, light brown
Hazel eyes, chunky thighs
Long hair, long nails
Big booty, long tail
Yo, she the type of cat that climb telephone poles
Super freaky alley cat, yo anything goes
If anybody listenin, have any type of clue
Call me up and when I get there, playa all you got to do is just

Chorus:
Pass the pussy (Wooo-wooo)
Pass the pussy (Wooo-wooo)
Pass the pussy (Wooo-wooo)
That all ya gotta do (Wooo-wooo)
Pass the pussy (Wooo-wooo)
Pass the pussy (Wooo-wooo)
Pass the pussy (Wooo-wooo)
Weeee (Wooo-wooo)

My kitty shouldn't be hungry, cuz i feed her all the time
Once a 6, once at 12, once at 5, once a 9
I gotta break her off, cuz her drive is super hot
Turn me out, and thats why I gotta find my cutie pie
So here itty bitty witty pretty little kitty kitty
Daddy want you to come home, so I can get a little itty bitty
So if you listening, and if you got a clue
Call me up and when I get there, playa all you got to do is just

Chorus

Don't stop now, can't stop now (x4)

I wanna put a a-p-P, out on my c-a-T
Cuz I'm horney, and I want it kinda b-a-D
You are my d-o-G , thats why I'm tryin to get mine
Neighbors got they own cat, but they be tryin to hit mine
But I don't hate, see my pussy cat is free to roam the yard
Scope this only yard, cuz she know who own the yard
I know she'll be back home, she'll ask the sky is blue
But if you see her before I do, playa all you got to do is just

Chorus

Don't stop, work it work it (x8)