Artist: 69 Boyz
Album:  Sunset Park soundtrack 
Song:   Hoop In Yo Face 
Typed by: OHHLA.com

Buy Me!

aint ready so ya better belive that uhh yall aint ready yall aint ready 
so act like ya know that yall aint ready yall aint ready what we gon do 
now? 

Hoop all in yo face gonna hoop all in yo face yeah baby hoop all in yo 
face gonna hoop all in yo face come on now hoop all in yo face gonna
hoop 
all in yo face one time gonna ho-o-o-o-p all in yo face 

So you wanna go toe to toe but that aint wise to do now I suggest that 
you think this through and then go call your crew 'cause you 'gon need a 
little help, a matter of fact all the help you can get'cause country folk 
from the dirty south aint the folk to play with. now I'll admit sometimes 
some folks just understand but on the real it appears to me you gon learn 
fist hand now if thats the deal on how you feel then name the time and 
the place and me and my crew will be glad to hoop to da hoop all in yo 
face baby. 

hoop all yo face gonna hoop all in yo face yah baby hoop all in yo face 
gonna hoop all in yo face come on now hoop all in yo face gonna hoop
all 
in yo face what we 'gon do now hoop all in face gonna hoop in yo face 

yall aint ready yall aint ready come on now yall aint ready yall aint 
ready so ya better belive that yall aint ready yall aint ready yeah baby 
yall aint ready yall aint ready one time 

we aint tryin to scare ya up yall we lettin' you know that it aint no 
games when it comes to the 65 plus 4. 'cause we take time to do it right 
uh and that there's for sure and once we do it you best belive it's not 
to be done be no more 'cause we take pride in dustin' chumps off like it 
no thang so if you and your little crew still belive yall can hang then 
do just like I said before and time and the place and me and my boyz do 
the do heee-oop in yo face 

hoop all yo face gonna hoop all in yo face come on now hoop all in yo 
face gonna hoop all in yo face yeah baby hoop all in yo face gonna hoop 
all in yo face one time hoop all in face gonna hoop in yo face 

Dawg maybe you can explain 'cause I dont understand how you 'gon
hang 
when you aint even munch the man sittin' next to the man dont get me 
wrong you still get respect 'cause we were raised like that to get with 
this crew and let me tell you it aint no day like thar now I done said 
all I'm gonna say and I won't sat nothin' else 'cause you got the facts 
and it's up to you on how you gonna play yourself but if you decide to 
get with crew you better bring the base 'cause once we start we aint 'gon 
stop till you get hooped up in yo face 

hoop all yo face gonna hoop all in yo face one time hoop all in yo face 
gonna hoop all in yo face yeah baby hoop all in yo face gonna hoop all in 
yo face come on now hoop all in face gonna hoop in yo face 

yall aint ready yall aint ready yeah baby yall aint ready yall aint 
ready one time yall aint ready yall aint ready so ya better belive that 
uh yall aint ready yall aint ready so act like ya know that 

the ville wanna (hoop) o-town wanna (hoop) miami wanna (hoop) tampa
wanna 
(hoop) atlanra wanna (hoop) chi-town wanna (hoop) new york wanna
(hoop) 
L.A wanna (hoop) dallas wanna (hoop) alabama wanna (hoop) carolina
wanna 
(hoop) milwalke wanna 
(hoop) memphis wanna (hoop) everybody wanna (hoop) come on now 

hoop all in yo face gonna hoop al in yo face yeah baby hoop all in yo 
face gonna hoop all in yo face come on now 

yall aint ready yall aint ready yall aint ready yall aint ready yall 
aint ready...(fade out) 