Artist: Jemini the Gifted One
Album:  Scars and Pain EP
Song:   Brooklyn Kids
Typed by: OHHLA.com

One, two y'all
Old school y'all

Allow me if you will
to indulge my verbal skill into a scene
about the feeble minded schemes of a teen
I tried to stay alive and I strived
Sometimes I even cried
I was only ten years plus five
Nevertheless
**** gave me stress
my addiction to sess 
led to my first conviction and arrest
yes yes
the East New York style was like the wild wild west
'cuz if you had to impress
when you dressed in fresh gear
"Hey yo, we only rockin' Bally's over here!"
this year if you ain't got it
you still could be down but play the rear
you come to the section that I'm from
ry to rock your fresh apparel
and you'll be starin' down the barrel of a gun
remember '83 and '84 in high school
come December the jewel was the Brooklyn rule
the restroom was off limits to the herbs
cuz we was shootin' celo from the palms to the curbs
lady luck be with me, daddy needs a new pair of shoes
but daddy hates to lose so somebody got to get abused
you think you jettin' with my dough, hell no
nigga you don't know my steelo
we 'bout to take a vote on your sheepskin coat
and your phat gold rope chain
you had to be insane to even get into the game
it's me you need to thank 
that you're only gettin' ganked point blank
my homeboy Tank got the shank

that's how it was, so this is how it is
you got to keep it real when you deal with them Brooklyn kids

the Zulus dropped jewels on a school called ****
now it's graphics, the gods had crazy mathematics
chicks Uptown wore Louis Vuitton and Fendi
wasn't friendly but for lunch at **** 
y'all could get it on
a new mob culture deep like Bob Marley
the brothas that was large Black Eyes and Eric Charley
at Riverside they gave dough to any hoe that might want it
if he had the loot you know that he would flaunt it
in those days nobody pledged allegiance to a crew
if it came to you or them best believe it would be you
in two short years Brooklyn flipped shit, swithched
a lot of brothas caught the blade 'cuz they snitched
like the bitch ass niggas that they was because
the Brooklyn brothas always keep an eye 
on what other brothas does
security became an impurity, they tried to keep us quiet
everytime they try it we would riot
we made the front page when we took it to the stage
in a rage on the masses
we all left our classes broke fool in the school 
everybody lost their cool, no more shanks
we had graduated to the tool

that's how it was, so this is how it is
you got to keep it real when you deal with them Brooklyn kids

Now everybody talkin' bout the west coast, yeah
they real with the skill but we was packin' toast 
in the days long gone, living wrong
living trife, no life
and the Decepticons rollin' through the night
you betta take flight when you see 'em preparing for battle
they roll a hundred deep in the street like cattle
the only thing that slowed 'em down was ****
and the **** gave 'em knowledge
a third caught city jobs the others went to college
the last third simply got worse schooling all the young boys
that came behind the ones who came first

that's how it was, so this is how it is
you got to keep it real when you deal with them Brooklyn kids