Artist: Jemini the Gifted One
Album:  Scars and Pain EP
Song:   Can't Stop Rocking
Typed by: scott_rodkey@hotmail.com

See I've been rapping since the Biz Markie trigga-Treacherous 3 days
Kool Moe digga-Dee days, Spoonie Gee days
Furious F-I-V-E days, the phase of the sheepskin craze
I rhymed in the times of the ain't no day sweeter days
I remember Puma and Adida days
Of the mockneck wearing, bagging females talking days
Paid mad loot for my British Walkers
And if somebody scuffed 'em I'm a snuff 'em
And rough 'em up with loving, and stuff 'em in the oven
At 450 degrees until they tender
Cook 'em bust 'em open with the lyrics I surrender
I splash on the wack-ass crabs with my juices
Slide up in the night, and tie up they nooses
And let 'em hung in the sun til the brothers come check 'em
No jive, that's just the way I wreck 'em

	I can't stop don't stop rocking to the rhythm
	Cause I get down, see I get down, see I
	Rock for a while, groove and got style
	Great class, debonior, and a vicious profile

Fat Boys used to rip 'em with the ha-ha stick 'em
Till Dougie went and got Slick Rickie D
But if there was a jam anywhere, niggas came and got me
I wind up, see I let it fly free
Let it land where it may, see I got three aces in my hand
I got the high joker, the low joker
So what you gonna do nigga, you can't understand
How I flipped the script and I ripped as I smoked ya
I come from Brooklyn, went to school in Manhattan
The Fat Man from uptown put the Bronx in my rapping
Though money I'm earning cause I'm still learning
That the world will keep spinning, turntables keep turning
My name is known from Brooklyn to Mount Vernon
There's dough in my pocket, but don't you be concerning
Yourself with my physical health, you ain't no hit, player
I can see through you with my Jemini CAT scan
A B C D E F G H I, the J is in the house, not the One the Emini
Who am I? I'm that old funk soul sensational
Shows that I throw is only invitational
You cannot get in with your man and your friends
I'm not bitter, not fazed with the glitter of your Benz
If you remember this you'll be down with the click
Running with one big bad bald black son of a bitch

	See I can't stop don't stop rocking to the rhythm
	Cause I get down, see I get down, see I
	Rock for a while, groove and got style
	Great class, debonior, and a vicious profile (Repeat 2x)

I've seen hotter days, Afrika Bambataa days
Malcom McLaren was humming in my larynx
Running through my throat like a Supreme Team note
No one was nicer than Himmy Spicer when he wrote
Dollar Bill y'all, Dollar Bill y'all
To the B-I double L bill y'all
We used to say "eying" now we say "gat"
We used to say "funky fresh" now we say "phat"
Can you feel that? (Brother I can fell that)
Now tell me you can feel that (Brother I can fell that)
Check it out, see rap's been around for ages, it amazes
Those who thought it was a phase it's contagious
It was go East Coast, now it's go West Coast
I don't care where you're from, you don't boast til you roast
Four five six niggas with the hair pin triggers
Shorty think he bad cause his man a little bigger
His man started yelling "Shut 'em down, shut 'em down"
So my man started yelling "Shut 'em down, shut 'em down"
His crew started yelling "Shut 'em down"
So all my motherfuckers started yelling "Shut 'em down"
Brooklyn in the house, nigga, don't you forget it
