Artist: Jemini the Gifted One
Album:  Scars and Pain EP
Song:   Funk Soul Sensation
Typed by: scott_rodkey@hotmail.com

	"So I react with a mic" (Repeats in the background)

Check it out so what we gonna do in this jam here
Is something a little differnet

We gonna shake 'em off the wild side
	And then into the smooth side, then off of the smooth side
Right back into the wild side, then off of the wild side
	Right back into the smooth side, then off of the smooth side
Right back into the wild side

Now listen up everyone, while I hip you to
The scam why I am the Funk Soul Sensation
	I'm the Gifted, the O-N-E, the mystic, the gothic
	To be specific I was terrific ???
I was a small sperm cell in my daddy's canal
Gave that ass a stimulating, blast straight up through his penal shaft
Ask my mother, she let the sperm cell gestate 9 months
But the funk couldn't wait
	I came in 8, she told me always to be early
	That's why I ain't never late
	Especially when I got a date with my fate
	Dad sat me on his knee and told me "Be all that you can be"
	I looked him straight up in his mug
And said "I wanna be an MC!"
And let the whole world sweat me
And my talent and the balance
I'm a make sure that they don't ever forget me

	I'm the Gifted One (I'm the Funk Soul Sensation) (Repeat 4x)

	I got the Theories of Relativity inside of me
	Producing the juice to get you loose
	Measured by my hypotenuse
Multiplied by my square root to dope
You can't cope, you can't hang, check the slang
I kick the party get the bwoy buts
All from the jar of hot hard ball
Hurt you with your ???
	You said yeah you like it raw
Now you crying like a bitch
	Saying you don't want no more
But that's cool cause the old school fool I'm a leave you face-
Down in the ditch covered with piss cause I'm relentless
And heartliss, and this will be your, exodus
	I mean, it's the word called relation between
	Jemini the Gifted One
And the Funk Soul Sensation
Radiation ages through the mental incarsaration
Makes the styles mingle causes social integration
	Wack MC's don't get nothing but Fairenheit degrees
	They try to take flight, I take out all the
	Energies and bring 'em to their knees
I leave them obliterated and incinerated
With that outdated lingo niggas cater to the ego
But I ain't from around your way
Ayo somebody gots ta pay
	To hell with Carlito, do it Jemini's way

	I'm the Gifted One (I'm the Funk Soul Sensation) (Repeat 2x)

	I make Pharohe riffing better like season on meat
Like sugar sprinkled on your speaker I make shit sound sweet
	The Funk Soul Sensation is so sensational
	Inspirational and educational, too
The 8th Wonder
	Won't ever let no man put us under
	But plunder, and ain't no where to run to
	Cause you be six feet under
The thunder is coming down hard with black rains
So the High Plains Drifter got to lift a nigga
Out his jeep, like a 4/5th on the beat
Yeah I'm down for the slaughter but I'm really about
My daughter and my payday
	I'm preparing for my old and grey days
	I'm in my heyday, so mayday cause it's D-Day
	You want to strike the mic but first get through the you and me days
Although, I'm really not the type of competition
	I'll go, all out to put the key in your ignition
Don't revving your engine until your heart starts decision
Your vision make your decision and get ready for the head-on collision

	I'm the Gifted One (I'm the Funk Soul Sensation) (Repeat 16x)

Yo I can dig that, yes I can dig that
