Artist: Jemini the Gifted One
Album:  Scars and Pain EP
Song:   Scars and Pain
Typed by: scott_rodkey@hotmail.com

	"I will abolish, wax and polish
	 MC's in the place I will demolish"

Aiight, it's how it's going down in the 9 square
Brooklyn Studio, East New York representing
It's like this y'all, check it

Aiight, I'm walking down the street, I got my 50 niggas deep
Crew jeeps too, ain't nobody sleeping through the night
They can't keep you in the crib, even your moms can't keep you inside
I got the fat forward drive, live system in the back
Door be open and the chicks, they be scoping
My valuables, my gear, and my jewels
But as a rule I keep the tool on my side for my protection
So approach cautiously when you slide in my direction
I'm from Bucktown the four can make you up don't give a fuck town
Bucks down, roll the dice twice if you're nice
I'm soft spoken, but I do not be joking on my skits
So don't make me get abusive on this shit
Come into the land of a man uncensored, I'm a predator
Since I murdered my editor, go on my nerves, I deaded her
I shot the sherrif, blew the head clean off the neck
On the shoudlers, I told a nigga give me my respect
And I don't care if the deputies come looking for me
I'll be in the East, set foot in the belly of the beast
And be deceased

	"I will abolish, wax and polish
	 MC's in the place I will demolish" Scars and Pain! (Repeat 2x)

If you know me then you know I'm low key intelligent
But I'm lethal, with sensitivity for my people
But every now and then I feel that old wild speak from the streets
Of the East and the beast is unleashed
I'm unchained like the massive migrane on my brain
With the sprain it's strange, to endure but it's raw
And it's pure I got to get it off my chest to alleviate the stress
Press upon you like I did as a kid
In the days of the age and yes begin to cease
Out of the cess on the train, roll up the cessamellia
I be rocking it while the chocolate thai be running through my head
I see visions of laughs spread all around me
I feel a jones coming down like that little cutie from the Fugees
Coming through me, baby dew me I ain't new to this
My pops took his microphone and made a megaphone
Out of my mom's uterus I was born true to this
I'll be doing this til I can't do this no more
I'll look an MC in his eye and ask him why he wanna die
Yep with laughter, I whip up MC's into the hereafter
With a smile I greet 'em and treat 'em like a bastard child

	"I will abolish, wax and polish
	 MC's in the place I will demolish" Scars and Pain! (Repeat 4x)

Oh my God it's a shame how I come down the lane like an express A train
Giving you Scars and Pain
I'm rough enough to call you on your Billy Goat's bluff
I'm tough, and to ??? and kick up more than dust, I kick that ass
Up and down the street and nigga you don't want
To meet in a dark alley in Chicago, New York, or Cali
I never dilly on my dally when I rally with my boys
I crush, destroy you're whole gone, boy
My Desert Eagle ain't illegal it's legitimate
So I might just put you in the sites and take the hint
If the price is right I roll the enemies to extremes
I'm a fiend for the cash like the Old Dirty Bast getting cream
You wanna get with this as much as you will want to get with
Simple sins, upon my gonnorhea for weak MC's
Weak imitator, real live, MC impersonator
Can't withstand the wrath of my bloodbath
I crush, bumrush, and turn stone to know this ain't no game
I royal flush you down the drain
Scars and Pain! With the beat sent to these MC's like a sattelite
>From the new New York #1 Public Enemy

	"I will abolish, wax and polish
	 MC's in the place I will demolish" Scars and Pain! (Repeat 4x)
