Artist: Jemini the Gifted One
Album:  Scars and Pain EP
Song:   Story of My Life
Typed by: scott_rodkey@hotmail.com

Ladies and gentlemen, for this next piece
I'd like to do for you, and autobiographical
Poetical, stop-motion piece titled "Story Of My Life"
Check this out

Check it out, I'm a start, this rhyme kinda awkward
I slide to the side and the backwards and the forwards
Tell you who I am and why I do what I do
And tell you who the hell is in my crew
I learned that early on that I would be the master of my destiny
By mastering the minds of other men who came and tested me
None of them have bested me or even come close
Some said I was the most incredible thing since sliced bread
And zippers, it ain't go to my head because I ain't no ego-tripper
Just an exceptional black man, check it out

*sings* On the microphone I father my seed
	Jemini will make your brain cells bleed

I became more than just a man when I got down with Sudan
And Nas G and Gods G and Melquon at St. John
To my suprise I ain't have to be no 5 percenter
To enter the cipher of a peace squad, so I'm saying peace, God

	The story of my life (Is who I am and who I be)
	And that's the story of my life (Who the hell is in my crew?)
	The story of my life (Why I'm doing what I'm doing)
	And that's the story of my life

I remember each September I would go around the block
To see who was chilling out, in the spot on a cot
Puffing weed, somebody had the nerver to tell me
That dough is what I need to get down with their herbs and their spices
Brother maybe you haven't heard but I'm the nicest been around
Since the days of Methusula and I'm a be around
Standing on your grave moving to harmonic melodies
The symphony that will bless me
Don't press up, don't push up, don't test me
It's strange but I'm always in a verbal exchange
Brothers jel and they sweall and I'm forced to ring they bell
This is why Jemini looks high in the sky
And says a prayer, cause evil is lurking everywhere
I give praise to my mom, she made a beautiful child
And to my pops cause they gave me the most beautiful smile
You've ever seen, watch it gleem in the sunlight
One left, one right, the story of my life

	The story of my life (Will I keep a sense of self?)
	And that's the story of my life (Will I change with my wealth?)
	Will I be the type of man to make my momma proud? (Repeat 2x)

My recognized realized beneath the crest of my dome
A gift to use swift words in a poem like Fashion
This became a tune as youth smashing up your session
Getting steady progression, and made this my profession
I picked up an ear for the kick and the snare
And percussion, which sent my blood rushing
Through my vessels, when I be busting
MC's down from building to block
To borough I was thorough when it came to my theories
Of conjecture, so check the, audio projector
Of soliloquies of studies, the tragedies of Sophocles
Embarks on the art with the heart of a Motzart
Iuse the every fiber of my being
Is you seeing what I'm seeing when I'm saying what I'm saying?
I'm the day to your night, the star light cause I'm bright
I'm on the left when I write and that's the story of my life

	The story of my life (Who am I and who are you?)
	And that's the story of my life (Who the hell is in my crew?)
	The story of my life (Why I'm doing what I'm doing)
	And that's the story of my life (Here's my story)

	The story of my life (As I hang with my people)
	And that's the story of my life (Use my skill as an equal)
	The story of my life (Someone's always on the ???)
	And that's the story of my life (You're blessed if you know me)
