Artist: Diamond f/ Big L, Lord Finesse, A.G., Fat Joe
Album:  Hatred, Passions, and Infidelity
Song:   5 Fingas of Death
Typed by: scott_rodkey@hotmail.com

    "Where are you?"  "Hey, there you are!"
  	"How does it feel to know you only have a few more seconds to live?"
     *gunshot*

("Big L" - Cut and scratched)

[Big L]
Check it, I stay jeweled up, pockets swelled up from banks I held up
Plenty bitch-ass niggas Big L stuck
I never catch cold feet when I hold heat
We roll deep, Triple Fat dogs in their old jeep
I catch a fag three o'clock in the morn
On the block all alone and put the glock to his dome
Tell him "Give it up quick, you nitwit, don't try to get slick
Or I'm a let this four-fifth spit and leave your shit split"
Grip, it ain't nothing decent about me
A true thug for real, you can ask the precinct about me
A rap junkie, don't try to play me like some flunky
Jewels be chunky, pockets lumpy, attitude grumpy
Mad niggas be fronting the life
Popping mad shit, trying to be something they not
Your faggot ass better stay to dancing, don't even look at me
I might break your jaw for glancing, that's right
In '97 Harlem kids is blowing
And we don't trip, we'll let a bitch starve til her ribs are showing

("Lord Finesse" - Cut and scratched)

[Lord Finesse]
It's the divine mastermind, I turn nickels to dimes
The authentic genuine that's out to shine
The cool cat, the true mack, the smooth raps
Chickens be like "Who's that?" I be doing my thing, kid (True dat)
Forget fronting, I'm beyond that, I roll with brothers ready for combat
All for eye-to-eye contact
With skills, G, yo it's ill, see, for real, B
Ain't no barbeque, niggas better stop trying to grill me
Huh, sent that style to the essence
Got niggas stressing my style, pull like fluoresence
No question, tough type to clutch mics
No positive upright, I'm the "I don't give a fuck" type
Expose the facts, you know the haps
We go to laugh astrological, like the signs in the Zodiac
To rap you, out the stack glue, word up
My style's tighter than a fat bitch in a cat suit
Suprise G, it's not wise see to size me
When I operate, it's Smooth Sailing like Ron Isely
Gotta do my thing, word up (Beg ya pardon?)
Time to bounce, gotta skate like Tonya Harding

("A.G." - Cut and scratched)

[A.G.]
Yo I'm the cleverest, top ten terrorist
Chickens ever diss, they become featherless
Hate derelicts, certified gold metalist
You play fly cause I'm the most high like Everest
Look at all these fakes, musically you imitate the crates
Won't succeed moving at full speed with no breaks
Like Jake, watch me take your entourage
Can't see me, I'm camoflauge, and besides, I'm God
Mad hard, like the S.A.T., have shorties
Caught up in the mental, watch her bless A.G.
Eveidently, you still don't know, because you tempt me
Thought you was the boss when your fat thoughts were empty
Not Fat Joey Crack, but still Jealous One's Envy
Who sent me? D.I.T.C., good and plenty
Like the doctor, smoke a Spike Joint and watch "Clockers"
Get rude like Shabba, make moves behind my blockers
Crazy sickness, you want the pure, you'd better pick this
Bitches can't get this, faggots remain dickless

("Fat Joe" - Cut and scratched)

[Fat Joe]
Before we get started, let's talk about these coward-hearted MC's
That claim to be true O.G.'s and war specialists
Forever busting guns on the circus ship
But when the beef comes, get on the ???
You know the deal, I come with nothing but the real
Certified pejente, recognize mi gente
Whether East Coast or West Coast, I'll lick 'em all
Strip naked, bitch niggas will never be respected
Joey Green, bagging doubles up in Bowling Green
For all my team, packing the nine, for soon as this team is rolling clean
You know the team, never giving a fuck
Playing thick in the cut, get your shit laced up
WHAT THE FUCK!

("Diamond D" - Cut and scratched)

[Diamond]
Yo I'm flipping on niggas like Dre's and Cracks
My raps react on your cardiac like a heart attack
Some niggas front for stunts who want
Take a puff of the blunt and play a nigga like a chump
But I don't play that shit for no chicks
Sucking the next nigga's dick, moving pricks
I'm too slick for you high school dropouts
You got knocked and tried to cop out
Couldn't fight when the kids pulled the mop out
And wails you out, right at home saying "Bail me out"
Little small time, fucked up when you called mines
D Squared, one of the greatest of all time

Yeah, D.I.T.C. representing for the '97, word life