Artist: Diamond f/ John Dough
Album:  Hatred, Passions and Infidelity
Song:   Flowin'
Typed by: OHHLA Webmaster DJ Flash

[Diamond]
Uhh, uhh
Violator, rock on, rock on
Showbiz, Showbiz, rock on, rock on
C.J., C.J., rock on, rock on
Lord Finesse, Lord Finesse, rock on, rock on
Normski, Normski, rock on, rock on
K. Terroribul, K. Terroribul, rock on, rock on
Worldwide, worldwide, rock on, rock on
Uhh..

I'm elevatin to new heights draped in butter leathers and new Nikes
Niggaz who blew fights I knock 'em out with two rights
I'm too bright, for you weak individuals
And my residuals, and me, are indivisible
What the deal, baby, do what you feel
My mass appeal attracts, nothin but the real
Word to Neal, sometimes I just can't call it
I flush your half-ass rhyme straight down the toilet
For what it's worth, I toss my rhymes like a Nerf
You can, witness the birth when my shit hits the earth
Apocalyptic, when I bless the mic and kick it
To be specific, label this here teriffic
Cause I rip shows with quick flows of styles
And mesmerize the crowd
I see smiles across the faces, when I spit my game
Yours truly don't forget my name, now

Mark Lo, Mark Lo, rock on, rock on
Red Devil, Red Devil, rock on, rock on
Wiz One, Wiz One, rock on, rock on
Latee, Latee, rock on, rock on
R.B., R.B., rock on, rock on
Jazzy Jay, Jazzy Jay, rock on, rock on
Connivin Ivan, Connivin Ivan, rock on, rock on
Def Squad, Def Squad, rock on, rock on

[John Dough]
It's the dough toe to toe, you're dancin with the best
The niggaz that'll pull your wig off like Fred did to Esther
But I suggest ya, look alive or duck and dive
Cause when I rhyme uh, I got no time to shuck and jive
Listen, everything that I do's original
Never bit a style cause my man that shit is foul
Now, I'ma bless you, bust a blood vessel
Not unless you had to have that shit I called today's special
I guess you, thought I couldn't rock
But son my rhyme is deadly like the swine
you find in Jell-o puddin pops
While, other MC's talk about they pullin glocks
out my, pocket I be pullin motherfuckin knots
I got the, flow to blow like gas leaks
Runnin MC's through the streets butt-ass naked
with reflectors on they ass cheeks
Last week I made an MC haul ass - why?
Cause he didn't check the fuckin forecase

[Diamond]
Fat Joe, Fat Joe, rock on, rock on
Buckwild, Buckwild, rock on, rock on
A.G., A.G., rock on, rock on
Pete Rock, Pete Rock, rock on, rock on
Ghostface, Ghostface, rock on, rock on
Sadat X, Sadat X, rock on, rock on
Moe G, Moe G, rock on, rock on
Big L, Big L, rock on, rock on