Artist: Diamond
Album:  Hatred, Passions, and Infidelity
Song:   Gather Round
Typed by: scott_rodkey@hotmail.com

	"Gather round!" Gather round and check the flow! (Repeat 4x)

Ayo check it
Now the ultraviolet seems to have me slippin
Well I'm on guard son, there'll be no ass whippings
Behind my back, I know MC's be tripping
Some say "What's up?" Some stick out their bottom lip and
I motivate, spark the L then skate
There's no debate, I put the funk on your plate
So get it straight, it's the lyrical mechanic
I cause a panic, of depression that's manic
Harder than granite, I revolve like the planet
And got the game to leave the chickenheads enchanted
Word to Janet, and her brother Jackie
I put the squeeze on mommies like Pataki

	"Gather round!" Gather round and check the flow! (Repeat 4x)

Now, I dehydrate your body just like a Heinekin
Tip-toe through your tulips like Tiny Tim
Back up son, it's Diamond D and his mighty men
You wanna see a show? Call Chris Lighty and
I'll come to your town, tear the walls down
Pound for pound I gets down for my crown
I gets busy, you can ask my nigga Wizzy
I'm slicker than that fox found on Thin Lizzy
You wonder "Is he, slacking?" But I'm a mack and
I'm always packing, cause niggas don't know how to act and
They wanna riff, made because I got the gift
Enjoying a spliff, on 125th
I roll on your set like a brand new Perelli
Got more charisma than Arthur Fonzarelli
Got a belly, but that don't slow me down in a telly
Put it on ya like the Claw did Jim Kelly

	"Gather round!" Gather round and check the flow! (Repeat 4x)

Now check it
To all my foes you can just keep hushin
The stage ain't the place you wanna be rushin
Cause there'll take place a spontaneous combustion
Life's a game of chess and I play like a Russian
I mean to win, pass me the gin and a pen
And on a skin, I spend no more than a Benjamin
Franklin, and I'm off to the bank and
I roll with a crew that passes out the most spankings
This side of the Mason Dixon
I bought your tape and I erased it like Nixon
In Watergate, mom don't blame me if your daughter's late
Cause she was hooking, one of my niggas saw the bate
I bob and weave like Julio Chavez
Vacate in San Juan or ?Nisna Budez?
Trying to get these beaches, I cut off the dreads
Make MC's run like they just seen the Feds
Live life for '96 that's my motto
Look out for my peeps like Alphonse D'Amato
Witty and shifty describes my sticcatto
Peace dun, the lyrical desperado

	"Gather round!" Gather round and check the flow! (Repeat 8x)