Artist: Diamond D
Album:  Hatred, Passions, and Infidelity   
Song:   Hiatus
Typed by: SKrachVYnl@aol.com

[Sample w/scratches & echos 4X]
(There's a new R&B in town)
(It's Diamond D)

[Diamond D]
Now, you might catch me at a party rhyming, talking shit on the mic
And sippin on some Bicardi Limon 
That nigga Diamond, prone to shining cause I'm nice 
I turn, men to mice walk around with the ice
On my necklace, in the 7, drivin reckless 
Hon-ey you blew it if my CD ain't on your check list 
See you should expect this so blow see it's the bro
Who gets the dough, on the low like Piss Capone
What you ain't know? Steady flow's my deposition
I bet you wishin you had it but you suffer from repetition
I bet you listen, I catch you slippin on some smoke
Crush your throat, plus your broke, your just a hoax
When it comes to this here, cause this year
I'm lettin competitors know, that whenever this predator goes
I leave foes on the verge, niggas see me on stage, lose the urge
My style merge together when words come together to spurge
My endeavors on meat, furs, and leathers I use verbs
Some better pronouns, you better go now
You don't wanna throw down seen how I knocked the other foe down
Yes-ter-day, seems niggas had less to say
Didn't wear your vest today, lets just say
Your reaction, resem-bles a threat
You get sweat (sweat) fuckin with the best kep

[Sample w/scratches & echos]
(There's a new R&B in town)
(It's Diamond D)

[Chorus]
La, la, lah, Lah, la (town)
[Diamond D]
(Ladies, help me out now)
La, la lah, Lah, la
La, la lah, Lah, la
[Sample w/scratches & echos]
(There's a new R&B in town)

[Diamond D]
Hey, hey, to blows my declaration
Find a nest on mercury speculations
'97's the year no hesitations
Gold and platinum plaques for dec-o-ra-tions
In living color I squash the pooh puts
Get vexed, like I'm hittin some new butt
And fade MC's like a crew cut
You do what?, not to the greatest and when you play this
Some Mercedes not even after a 3 year hiatus
The kid is still nice with his, tight with his 
With no advice to give son, so suffice to this
To say I'm on my way, see ya paid 
And you could catch us on belay chillin in Bombay
My palm stay holdin, federal reserve notes
I bet a few've your nerves broke in a tussle
I'm tryin to eat lunch with Russell, flex my muscle
While your busy bitchy, my record label doesn't hustle 
Enough for me, it's tough to be in the spot light
You froze under the hot light, and wonder why your pockets not right
I'm elevatin sip Moet and Bruce gone celebratin
Through the Bronx, acceleratin  on private blocks
Nuthin about it stops like powdered rocks   
Ve-ry addic-tive and I become vin-dic-tive
Pains inflic-ted off foes, how it goes
I put the blows, on your weak ass flows, huh!

[Sample w/scratches & echos]
(There's a new R&B in town)
(It's Diamond D)

[Chorus]
La, la, lah, Lah, la
[Diamond D w/echos]
(Ladies, ladies,ladies)
La, la lah, Lah, la (It's Diamond D)
La, la lah, Lah, la
[Sample w/echos]
(There's a new R&B in town)
(It's Diamond D)