Artist: Diamond f/ K. Terroribul
Album:  Hatred, Passions and Infidelity
Song:   K.T.
Typed by: OHHLA Webmaster DJ Flash

[K. Terroribul]
I get Alzheimer's listen to your biblical writers
and biters to fibbers like your motion picture script writers
Should I be pausin for a moment over lost sinners
Or givin chase toward the invisible tormentor
Who - permitted more false allegations than a forfeiter
Don't get it wrong, cause existin manuscripts differ
Ghostly disappeared into the mountainside
Then reappeared to heap fear to keep the average rapper circumcised
How could this deal even commence nice
When my rhymes just to keep a cent, higher than yo' list price
A proefficient, most extravagant rapper imaginable and different
Still A&R's haven't listened and they're slow pokes
With audacity to be rhymin with these grown folks?
Y'all newcomes got jokes
Be polite, I was, I'm representin Bronx niggaz that's inspirers
Now competition seems quieter
Forget the clues, I got critics sayin who's you?
Even rappers singin the blues if they ain't on they P's and Q's
I be the uhh.. lyrical lord almighty
Top emperor want a demonstration BLAOW there you were