Artist: Diamond f/ Sadat X, John Dough
Album:  Hatred, Passions, and Infidelity
Song:   Never
Typed by: scott_rodkey@hotmail.com

      "Never gonna give you up, no matter how you treat me" (Repeat 4x)

[Diamond]
Now people used to tell me that if you smoked
You'd lose your hope, and it would stunt your growth
I used to chip in with the other young folks
Back when it came in little brown envelopes
Remember the day my moms found a tre
Bust my ass and at night I heard her pray
Lord don't let my boy succumb to
But it was too late, I already begun to
Hanging with the knuckleheads on my block
Smoking in the lobby looking out for cops
Sipping Private Stock, now my eyes are shifty
Who got me covered on the next $2.50?
Nigga I ain't tripping, I passed out a few whippings
On deep throats in cheap coats who wouldn't chip in
It got me flipping, now everything's serene
Purple clouds and ultraviolet dreams

      "Never gonna give you up, no matter how you treat me" (Repeat 4x)

[Sadat X]
My old moms said that the smoke would harm
I'd be a crackhead or die with a needle in my arm
Tried to playy me out, my father was smoking that good lye at the time
That old grown man brown weed with my aunts in the back
I'm a little nigga now saying "Why they acting like that?"
Coming out all high and laughy off some Richard Pryor tapes
Before he blew up his face trying to base
I was smoking weed when half the niggas with me now was fronting
When cats was anti-drugs there was weed seed in my rugs
I've been to the brown bags, the clear bags, and even the glass jars
I've been smoking with stars in parties and bars
I done got actresses high, the greatest athletes fucked up
Took some niggas from DC to the spot and they came and cracked a knot
And left the spot real hot, check it out
I get up in the morning, take a pee, and light up that good tree
Old girl often ask me why I always get so high
Because it keep me in touch and keep my shit on the smash
And I ain't down with Rudy G no more cause he done fucked up the hash

      "Never gonna give you up, no matter how you treat me" (Repeat 4x)

[John Doe]
Picture me giving up my early moring marijuana
Reading a books, slef-entitled "The World According to ?Scamas?"
Yo herbals make the world calmer
True fact, no drama, old timers still smoke like farmers
I done heard many tales about the chunky black
Guess that's why I prefer the chunky black
Every day I'm reminded bout the dangers of smoking
8 o'clock I'm rolling L's, by 8:03 I be coughing
Rehab spots ain't for herb smokers
That's for extremely stressed stock brokers
Who bought four closers from a crack quoters smoke this
If you're offended by the fumes light an incense
She's not laced with infringements or buddhas
She wouldn't have the gall to fool us, please no intruders
She stays true to her students
Stayed loyal til I tamed her up
Took a trip to the greeny green kid and never gave her up
That's why

      "Never gonna give you up, no matter how you treat me" (Repeat 4x)