Artist: Diamond f/ Pete Rock, Phife Dawg
Album:  Hatred, Passion, and Infidelity
Song:   Pains and Strife
Typed by: scott_rodkey@hotmail.com

[Phife]
Now in this hip-hop world I happen to live in, heads be bitching
It's a wonder that when the punks walk, they don't be switching
Someone always got something to say, and I be itching
To verbally bust their whole fucking frame, I ain't kidding
Nothing wack over here, moneygrip, I'm always hitting
And being that my name is Phife Dawg, I just be shitting
All over the track by Diamond, fuck a rumor
If you try to bite this style you might catch a brain tumor
Nowadays it's eather the Heather or cheddar, fuck the babbling
Put your money where your mouth is or there'll be no battling
Don't play yourself and get dissed by Malik, it's too embarassing
Take it straight to your face like Vin Rock, fuck the Samaritans
I'm out to get the cheddar, no deals, I ain't having it
Never to work again in my life, fuck Blake Harrington
East Coast representation, as well as West
Rub daddy speak, better listen, diggey knows best

[Diamond]
I'm swerving on MC's with these degrees
The only cheese you've seen is from promotional fees, please
I don't congregate with small timers
I leave you scratching your head like Alzheimer's
In a corner with four-timers smoking pretty women
With this city rhythm I get witty with them
Big D a.k.a. Ben Grin, I send men defending
You run home and then send
Your whole team back, scoped out I lean back
Focused on greenbacks, niggas want to see me in green slacks
Upstate doing a bid
But I got plans reclined at the Sands
With my team, in the name of cream
Sipping on Jim Beam, still scoped your scheme
It seems to me, it's obvious, it seems to be jealousy
Fuck it if it means the beat
Cause I dream to be the next one on the top
I might blow up, but I won't go pop
Fuck the props, I want to breeze with the cheese
And my squeeze in the Florida Keys

	Pains and strife, let me live my life
	Born into a world that's trife
	Like a knife I cut through the mazes
	State to state smashing down stages, overcome with...  (Repeat 2x)

[Diamond]
I'm off the hook, no more working off the book
I often look at how MC's turn soft and book
Look, you couldn't fade this renegade
>From when it's made, plus your rhymes are minute made
What's the deal, for real I watch you
Got you under my skin like Sinatra
Raise the stakes, see I believe it pays to make
A thousand ways to take your tasty cake

[Pete Rock]
Hit the spotlight, and let me get right
Crowd anticipation when we rock the mic
It's like sex, good to the very last nut
Every word that we say, every cliche
So check the survery, Phife Dawg rhyming with Diamond
Niggas get astounded, all simple like Simon
Cream, working on plots and schemes
To hit big clientel to the fullest, so represent, kid

	Pains and strife, let me live my life
	Born into a world that's trife
	Like a knife I cut through the mazes
	State to state smashing down stages, overcome with...  (Repeat 2x)