Artist: Diamond f/ John Dough, Gina Thompson
Album:  Hatred, Passions and Infidelity
Song:   J.D.'s Revenge
Typed by: OHHLA Webmaster DJ Flash

"Then why the hell you with me huh? Why the fuck you with me?
 Whatchu think I need you, you think I need THIS shit?!"

[Chorus: Gina Thompson]
You put a little rush on me, but you're not spendin no cheddar..
You put a little rush on me, but you're not spendin no cheddar..

[John Dough]
I remember when I used to hang out late with the crew
But after meetin you boo that hangin shit is through, I'm loyal
Plus, faithful to the end and when you talk about leavin
I'm on bended knee like Boyz II Men
Every now and then I cooks, clean, candlelight
Then if I truly set the scene put on some shit by Al Green
But lately you've been actin like the shit I do is weak and unromantic
And I can't understand it
I'm feelin like a duck, shit out of luck and stuck
What the fuck is this relationship goin downhill or goin up?
Once upon a time it was all about you and
me now it's all about, you me and he
Baby, never will I, love another lady
Cause I loved you more than R. Kelly loved Sadie
Maybe I should leave instead of gettin upset
And on some "Why Me Baby" shit like Keith Sweat
I bet, you never loved me from the get, and you woulda been split
if I didn't have loot to hit you off with
Feelin like you shot me down with the shottie
I guess it took a fool to learn that love don't love nobody

[Diamond]
Yo Johnny, me and you get the punani
Don't sweat that, cause true players don't respect that

[Chorus]

[Diamond]
Now my affinity for masculinity
led me to steal virginities on rooftops in the vicinity of Trinity
Now I bounce in an Infiniti
The greeny green, gives me a feeling of serenity
But then it be, keepin me on my toes and it shows
in my demeanor, the hoes get meaner when a nigga's broke
In society's yoke
I get in you're damn broke wearin virgin lamb coats
Splurgin grand notes, I had her jigged out in such (yeah)
In my clutch yo son I got touched somethin awful
I thought I had her locked down
but she got down, with some kid three blocks down
You know I took back the fox now (the fox now)
And on her grill all you see are the knots
Now tell me if you ever been, cause son I never been
See in this game I'm a veteran
You know I wet 'em then, in my heart I won't let 'em in
Sittin on my lap I give 'em gaps like David Letterman
Then set 'em and, send 'em on their way
Laid back in the Beamer, sippin Alize

[Chorus] - 2X

[Gina Thompson ad libs to fade]