Artist: Diamond f/ Busta Rhymes
Album:  Hatred, Passions and Infidelity
Song:   This One
Typed by: OHHLA Webmaster DJ Flash

[Chorus 2X: Busta Rhymes]
Thisss one, right motherfuckin here!
Thisss one, right motherfuckin here!
Thisss one, right motherfuckin here!
Thisss one.. ha hah, word up..

[Diamond]
Now.. I love the way your hair blows in the breeze
The way your fingers move when you roll your trees
After thirty days I'm diggin on your steez
By next year I'll be down on my knees, uh
When I'm around you I hate to breeze
Seems as if I knew you, when I was rockin Lee's
Doin needle drops on "Pass the Peas"
We go together like George and Louise
You had me shaky on the hash from Lebanese
I knew you was dead-ass, when we exchanged keys
Gift certificates from Tiffany's
Even, showed you the safe where I kept my G's
I used to, toss and turn now I doze with ease
I wanna grow old, within your squeeze
Sails at night, on the Carribean seas
Coastal trips, in drop-top Z's

[Chorus]

[Diamond]
I love the way I feel when we conversate
Eatin at charities at a thousand a plate
Even had a brother on a pair of ice skates
And turned me on to snackin on rice cakes
When it comes to lovin, there's no debate
No need to swerve cause the sex is great
Every little move I anticipate, but I
take it slow like I'm on a blind date
I'm fiendin for you honey, there's no escape
I know it's gonna happen, so I just wait
You even had your girlfriends set some bait (true)
to see if my love would disintergrate
But uhh, you know my style and that ain't my trait
I stay up late, hit the crates and create
an atmosphere where we can contemplate
on our next move, so things'll be straight

[Chorus]

[Diamond]
I like to reminisce about your soft embrace
When we got it on in your lavender lace, uh
Makin moves all over the place
Lickin on each other, not leavin a trace
No more shorts, now you're rollin with an ace
You got me listenin to Monica and Case
It's funny how I used to go to face to face
to livin in a six-thousand square feet space
Now I'm laced, the memories can't be erased
On one-two-five, when I first threw bass
I was a little shy but I still gave chase
Mesmerized, by your exotic taste uh
Complete, you hold heat in your waist
Said you'd be there, if I fall from grace
But 'til the day I die I'ma stay in the race
And you can put that on my man Black Stase

[Chorus]

[Busta Rhymes]
Yes baby LOVE!
It is YOU that I'm gon' definitely have understand
how much I solidify the firm focus, on you bein the female
Just hold a nigga down baby, I'll give you the world
Stay tuned love, you'll see it..