Artist: Peanut Butter Wolf f/ Rasco
Album:  My Vinyl Weighs a Ton
Song:   Hold Up
Typed by: k.ju@hsbos.nl

Verse 1:
Yo, check
I capital punish brothers that fronted
Can only write rhymes any time they get blunted
We be at the spot chillin
While you're stealin
Niggas is still walkin, Rasco is four-wheelin
Only built for speed, yes indeed
27 years old, with no seed
I'm a raw breed
But still got mouths to feed
So don't be givin me shit I don't need
I make the head hurt
>From the supadupa legwork
Now these brothas be wantin the red shirt
I bring it to the chest when I suppass the rest
Now a different story when I come blast the vest
Teflon spittin and written, I stab kitten
Comin out your face
Sideways, it's forbidden
Better get the guiden
I swopped like Batmidden
Soon as niggas open they mouth I start shittin
Right down they neck, they threw the whole nine
Seen you fools scopin my plans the whole time
Said I couldn't rhyme, that's funny
Women didn't want it but now they yell honey
Bring 'em to the house
Watch 'em come out the blouse
Unzip the pants then watch the snake dance
Assume the stance, cash in advance
I got the full package but watch the right hand

Verse 2:
It's the five-minute drill
But still we stack bills
Take you to the shop to fix them broke wheels
Tell you how it feels to starve with no meals
Bring it to the front to pump with no frills
All extra shit can get the backsplit
Ras be the brother that women relax with
I do a backflip, then pirouette inject
Plus be the nigga that never lost a bet
Television sets ain't big enough to see
And now my career ain't big enough for three
Still down with 'em, can talk and laugh with 'em
But tell you one thing, can't split it in half with 'em
Half a 1/3 to me sounds absurd
I rather keep a 100% to pay rent
Lay out the prints, the plans to stand grande
And keep the joint jumpin from Philly to San Fran
Never gave a damn how hard y'all can slam
Broke out the mic to smoke your half gram
A 150 pounds with worldwide respect
Be chillin at the crib while Wolf signs the check

1998
Soul Father
PB Wolf, on the 1's and the 2's
Wack crews get bruised
Check us out y'all
Check us out y'all 