Artist: Peanut Butter Wolf f/ Pablo
Album:  My Vinyl Weighs a Ton
Song:   Unorthodox
Typed by: Emcee68@yahoo.com

Check it out
Check it out
I rock unorthodox, to counter the clocks

I rock unorthodox, lyrical orthodontist
Correctin' overbites, it's instant overnight
Types that tickle me, caught in the paradox
Zap you zooted, xerox and copy it
Caught an ass, starvin' from illin' ingredients
I think with expedience and speak from experience
Delirious blowouts, comb ya' mind for tight rhymes
Bent outta' shape, I scrutinize
They ain't put out a hit to unmask the master of disguise
I'll swing yo' satisfy, maliscious listeners hate to ???
Get some willpower, weight gainer
I gave and get no ground
You'll crap down, recognize restricted airspace
The chase is on, with verse walk
Always keep the talk sensible
My different demeanor just invincible, undivisible
My laws not visible to the physical cornea
You corny brothers place the ruins of patience and storm away
You need a nightcap in the nuthouse
Try to douse me with gas
I stay cooler than winds passed
Ignite fast, in the light year trips
I've come to grips with dips on roads I travel
As the clock unravels

I rock unorthodox, to counter the clocks
I rock unorthodox, to counter the clocks
I rock unorthodox, to counter the aggressive clocks
I rock unorthodox, to counter the clocks

Check it out

no restraint is effective
Complaints become repetitive, in the cradle of mankind
Define minds, kill the way of volcanoes
Flow down original Niles
One with the singles, four-wide count
My mass mounts moods
Niggas will never rap ???
A thousand-yard stare
To care and treat the cystic hollow prose
With no get up and drape an analytical opponent
It's a bump, I'm thick opponent
At night organize fornicate with eyes
The first contact, lose virginity
I'm so gentle with delivery
Testicular slaughter on sisters
I'll kiss ya', and dis' ya, and never fuckin' miss ya
I'm the star quarterback
Ya' sorry chokin' swine kicker, between uprights
Maintain posture
I usually euthanize imposters
Spreadin' rumours about none
Think of raps as growin' lava
Got millions for the next millenium
I'm killin' 'em with the unorthodox style

I rock unorthodox
I rock unorthodox, to counter the clock (repeat)
I rock unorthodox, to counter the relentless clock
I rock unorthodox, to counter the agressive clock (the agressive clock)
I rock unorthodox, to counter the clock

I just rock