Artist: Peanut Butter Wolf f/ Rasco
Album:  My Vinyl Weighs a Ton
Song:   Run the Line
Typed by: k.ju@hsbos.nl

Verse 1:
Yo I tell you niggas what
You better stay home and lay your ass in the cut
I'm goin for heads
Lay you for dead
Foldin emcees like bedspread
And you ain't had this much milk since you was breastfed
Galleons on courts
For sports, I bust bubbles on the double
Destroyin these fools who wanna give me trouble
Ball with stuffle
Six feet, women be lovin it
Brothers be thinkin o' stickin but I be shovin it
Ready, unload with fat tracks from lootkids
Doin my thang since 16 in '86
Hey yo, sayin that the West ain't it
Nigga I'll smack you in your mouth for that shit
Let me show you what I claim
I'm doin my thang
But everybody out in Cali don't gangbang
You better open up them mics
And get out my face
Give me some space
Better break out them old Nikes
You better run for the crib
Cause run in your jigs
I'll send you home with a broke back and cracked whig
Microphone's in control
So ready explode
Motherfuckers need to punch up the flexcode

Verse 2:
Heaven forbid
I rip kids, get they face blown
Bring 'em in packs, and I can rip 'em by the caseload
Ready explode
On contact for that contract
Flash these lyrics and ready for mic-combat
Who wanna step to get a rep
Playin double jet
Me and my man be on these tracks at the inner sect
Mass confuse
Hit your fellas off with bad news (tell 'em what?)
Tell 'em you tried but I just blew you out your damn shoes
Here's this mic, you can praise it if you need to
Should've been there when your brother really needed you
It's too late, had to blast off like 38's
Food for thought but don't be eatin of no dirty plates
I keep it clean and always on the uppernut
Nigga, you soft and your rhymes need the toughin-up
No gun chatter on the platter cause it doesn't matter
Me and the Wolf collaborate just to make it fatter
You better scatter like the roaches with the lights on
I tell these niggas don't you bother turn them mics on
Goin deep like quarterbacks on they long throw
And Time Waits For No Man label Stones Throw
The LP, in '97 you'll be seein me
Gradual shots to your nut got you seein three
I'm runnin rhymes while the clock is steady runnin time
Crab emcees get in your block to start run in lines

Verse 3:
Comin in thirst
Brothers shouldn't say another word
Kickin your rhymes but they was verses already heard
Give me respect, it be the Ras with the triple threat
Smash eject, cause already know what's comin next
So I predict that all these brothers goin' to be ridin dicks
Break out the axe because it's time that you get 86
Playin these scrubs in nightclubs like they legendary
I'm first class and everybody else is secondary
But don't you worry, all these brothers got your vision blurry
Ready to fix your cateracts with the fattest tracks
Keep it intact with screws
Roll with tight tools (tight crews)
And now you missin and your face is on tonight's news
So pay your dues
Don't nobody make it overnight
You heard the singleand you thought that it was overwrite
NO, cause I can do it to you every time
Me and Peanut Butter Wolf gotta run 'em lines