Artist: Peanut Butter Wolf f/ Lootpack, Quasimoto
Album:  My Vinyl Weighs a Ton
Song:   Styles, Crews, Flows, Beats
Typed by: Emcee68@yahoo.com

Loot Pack in the place for the 1998 to the year 2000

You, ya' crew and we, we're forced to break you down 'til ya eyes can see
'Til the day comes when you feel that sonic drum
Ya' dogs can't speak, 'cause the cat got yo' tongue (Repeat)

(Wild Child)
LP, whats up you cerebellum anti-hemerick
Tell 'em wait, 
You're not gonna see me kick 30 freestyle lines 
and watch ya' ass regenerate
Lines I rejuvenate, jack elevates
Levels so thick, So ya can't even tell ya' fate
When my freestyle rhymes starts to recelebrate
I'll step back in the b-boy stance
Style will stop innovate
75% of signed niggas can't participate
Wait for the right time to rain on niggas, come and precipitate
Damn, I hate two-faced brothers always agitate
First thought, put ya' head on the mantle
And watch it decapitate
I rhyme early, like Lavern and Shirley
Ya' rapulate, sport a 'L' on my chest
Can ya' elegantness rapulate, jack infiltrates
On all you wack niggas who manipulate
Brothers irritate, watch a likwit emcee step up and irrigate
Still I wait for the right time, when Wild Child's feelin' great
Hungry, 'cause I got the munchies, and my rhyme style still ain't ate
L's in the airs, sisters yellin' Loot to the Pack
Closin' up and illin' and searchin' brothers right to the back
Before my rap attacks, ya' wack style sends you back
And all ya' hear from the crowd is "We wanna' hear Cracker Jack!"
I kick a freestyle, brother's know I don't come wack
Ya' already clappin' that, a dope-ass manitrack
Matter of fact, Wild Child known to pick up the slack
Known to pick up a wack emcee straight by the neck
Ask him why he rap 
Cuz i might tightly strap you in a seat to win a trip to the Boomback

Style, if it wasn't for the style, 
It would be hard for me to show my culture profile

What about the crew?  If it wasn't for the crew,
It would be, only lonely me, payin' dues

Don't forget the flow, if it wasn't for the flow
Possibly, how could I suppose I could rock the shows

What about the beats?  The beats..........

Quasimoto
It's Mad Lib, he's back kid, watch out
DJ Romes, Peanut Butter Wolf
>From this Stones Throw era
Yo' we bringin' it, West Coast
How we do? Mad Lib

(Mad Lib)
We drop shit like some architects
Spark and get, lit to make some underground hits
Mad Lib, the bad kid, we drop original
Precise, conceptual, house of wood, innovation nine thousand
We keepin' business like Eric in perish
Have you hype like '89 like we buggin' on terrace
Sometimes on the low-pro, styles like the no show
I'm comin' from the 'O', What we do?

(Quasimoto)
The Quas, representin' Quasimoto
Peanut Butter's on the drum set
I grab the mic to run rec
I'll have you hype like illegal gun sets
Plus the Beat Conductor got my back
Attack, whenever, whoever
You wanna test me? Behold and don't cry
The bad character you see up on the screen
We keep it clean, like a diamond ring
or dirty like a one-night fling

(Quas and Lib) You gots to let us do our thing

We droppin' loops with static cling
While we steppin' on the scene
It's the Loot digga'
Man, it's the Loot digga'
My nigga
Yo', it's the Loot digga'
The Quas and the Pack and it's peace like Greece
For fried chicken (two million) or for Astro black sticken'
Niggas talkin' shit? Yo' watch the plot thicken
I'll leave y'all suckas wit yo' auditory sicken
(The game's on you) Like Wild Man fisher
If it's trouble in the West
We'll bring back the juice with Bishop
I'll smack yo' bitch up, like a pimp
And it's low-high, 
And your whole zoo could get revved up, and that's no lie
Quasimoto and the Pack, we keep it raw like sex, 
Mic check on the sex

*Cuts 'til fade*