Artist: Peanut Butter Wolf f/ Planet Asia
Album:  My Vinyl Weighs a Ton
Song:   In Your Area
Typed by: Emcee68@yahoo.com

Wassup, Wassup
Planet Asia, Peanut Butter Wolf, Planet Asia
Fresno's in ya' area
Schoolyard's in ya' area
90706 in ya' area
Frisco, the Bay Area
San Mateo's in ya' area
Oakland's in the area
San Jose is in the area
Berkeley's in ya area
Yo we takin' care of ya'

(So come along and i'll lead you the right way)

I'm here to set it on ya'
Direct from California
Central Valley Asian, Planet Asia's on the corner
Lettin' everyone know that when it comes to the squad
We mega-serious to be the most interested involved in this rap shit
I place my part just like a barber, I never sack a bitch
I represents just like a starter
Catch me mackin' down ya breezie
Just that easy with that nigga Carter
At the hot spots, starin' at all you haters
I rocks baggy like a skater
I never been a dater of a ugly duckling
Top notches I stay upducting off the earth
Into the hovercrafts, saucer
I'm flyin' up in something
But later for that, cuz then they all about sex
I'm into makin' fat music, massive
All about checks to cash
My third eye x-ray through these plex-o-glass
Rappers that end up in my cypher
I might test that ass
Solid as i rock, static like blocks to get a chop
Massive slang practitioners be the next to drop
Massive slang practitioners be the next to drop
Schoolyard slang practitioners be the next to drop

And if ya' don't know, now ya know
We keepin' shit hot

Peace to Shake
Peace to Likwit
Peace to Cuban
Protest, The Trendsetters: Obi-One, Dat, Epic, GL

Yo! Wud Up, Wolf Dog, Supreme, Chemist, Soul Father Rasco, Fanatic,
 Peanut Butter Wolf, Planet Asia