Artist: Royce Da 5'9"
Album:  Independent's Day
Song:   Blow Dat...
Typed by: Nickolye16@aol.com

[Royce Da 5'9"]
Nottz, let's take 'em back

Yes.. yes.. yes.
Yes.. the Smith 'n, the Wesson
Extended clip in the vest of whoever testin
Rollin to the party with the shottie with the body
Made the lead put the slugs with the hollows in the heads
with the, with the with the with the Mossberg pump
When it thump make the nigga with the heart turn punk
Would ya, would ya would ya would ya please leave me alone
so I can get my Chuck D on
"Yes.. the rhythm, the rebel"
+Public Enemy+ number one with heavy metal
If I don't got the whistle in my Air Nikes
I don't feel right out there livin in my "Surreal Life"
All of you hoes should know I will blow that whistle
Blow a hole in your throwback and throw that pistol
Pimps, pussy and power, police, pitchers, hitters
The streets, religion, ballers, all of 'em getcha getcha if you don't

[Chorus]
Blow dat whistle.. blow dat whistle.
Blow dat whistle.. blow dat whistle.
Blow dat whistle.

[Royce Da 5'9"]
Yes - we brothers of the same kind, un-blind
Yes - same mind duckin one-time, same nine
Yes - I aim fine what I bang gettin lain down
with after I give 'em hang time then it's game time
Yes - same gang nigga, young June, young Vishis
You punks better come wit it 'fore we come visit
Blastin them hammers - I ain't no punk
Wanna +Punk+ me?  You better bring Ashton and cameras
Heh.. would you blow that whistle?
At a hoe that dissed you, or that clique crew
that you that'll stiff you, like a Kodak picture
Please don't depend on the short arms of the law
Naw, niggaz be goin crazy waitin for they day
But me I know what time it is like Flava Flav, hey
Pimps, pussy and power, police, pitchers and hitters
The streets, religion, ballers, all of 'em getcha getcha if you don't

[Chorus]

[Royce Da 5'9"]
Yes, niggaz be lookin awfully hard to the car
Bein coughed out while I be Heimlich-ing off
The kind that'll knock the primer off the side of your car
The kind that'll bang the triangle off your garage
When it sound off, y'all'll be talkin to God
Cause y'all are soft inside, you had to be bossin up
So I had to be bossin you down, talkin hard
'til I blow you across the street like a crossing guard
Ha.. I will blow that whistle
Leave your brains all over the ho that's with you
Leave you layin all over the flo' that's with you
Leave your name all over the flow that fits you
This is for you and whoever you sold that shit to
I'm the soldier with the fo'-fo' that hits you
Pimps, pussy and power, police, pitchers and hitters
The streets, religion, ballers, all of 'em getcha getcha if you don't

[Chorus]

[Royce Da 5'9"]
M. (blow dat whistle)
I. (blow dat whistle)
C. (blow dat whistle)
Young Vishis (blow dat whistle)
Young June (blow dat whistle)
My nigga Cash (blow dat whistle)
Nottz raw (blow dat whistle)
My nigga K (blow dat whistle)
Ha.. to my niggaz out West (blow dat whistle)
To my niggaz out East (blow dat whistle)
To my niggaz in the South (blow dat whistle)
To my niggaz up North (blow dat whistle)
To my niggaz in the middle (blow dat whistle)
Yes, I will blow that whistle
Yes, so don't go there with me
Yes, I will blow that whistle
Yes, so don't go there with me
Yes, I will blow that whistle
Yes, so don't go there with me.. {*fades out*}