Artist: Royce Da 5'9"
Album:  Independent's Day
Song:   I Owe You
Typed by: roy_mann@hotmail.com *

* send corrections to the typist

Yeah...
Welcome...to the flow switch and it's
Dough flipping and it's fo fo clicking and this
Soldier that's so infamous
Po' mixed wit a rich nigga soul
Been ripping this shit since this little piggy was ya toe
Hope my team win eventually - cuz' I'm the last cowboy
That you've seen on your tv screen since the symphony
Follow me as I convey  the kinda patience I can say
I can take pride in from riding with Dr. Dre
to realizing you only be depriving
ya self and only yaself when ya being childish
But fuck that - I'm done wit that
I'm done with trying to run with that
I'm about to numbers that they do honest dat
Phase 2 get to walking minus drama quit talking
Switch flows - switch markets like yo momma (oh)
Seven years and counting I been definately bouncing
From the majors to them papers of them magazine columns

I O-W-E You See-Through
Nickel done regrouped mark my flow
I O-W-E You bitches my dick
My cum my wit I'm cold
Do it independently do it independently
Do it independently (this is for the money)
Go independent go independent
Go independent

H(dot)N(dot)I(dot)C
Why box me, I'll poke ya eyes out like Houston
then slide out like boosting
Me and 'Los is here to post bail from the prison
We been living in here since Biggie was the sheriff
I'm about to touch on every style you could think of
On this album from the streets to the bounce to the singles
From the niggaz to the bitches to the chickens to the killers
to the lyrics niggaz feel me I'm the purest in the business
I've matured so much mentally my aura's so intense I mean
I'm forward wit my shit that's why them hoes still be into me
You can try to criticize a killer when it's in his eyes
So fly that when he walk you feel the friendly skies
Nigga real talk - niggaz bark
Niggaz die - niggaz start
Niggaz try to pick apart my independent vibe
You just cop that top brass when ya pop that in
You solve the problem that hip-hop has

I O-W-E You See-Through
Nickel done regrouped mark my flow
I O-W-E You bitches my dick
my cum my wit I'm cold
do it independently do it independently
do it independently (this is for the money)
go independent go independent
go independent

Five nine is back! About to launch the attack
Fast forward to action you're not allowed to chat
The gag order is at zip grab all of ya plaques
figurines and trophies
and put 'em all in a coffin get in and close it
Expose all the nonsense they don't hear the lines then
They gonn' see the fine print for they don't really compre-
-hend niggaz pens been doing none of what I've been
doing the last 7 years looking for profit
I o-w-e you people
More than just a video where bitches wearing see through
Clothing wit the g-string rolling wit the bling bling
Posing for the press wit the rollie and the vest
I o-d-e-t I'm the life of the spot
I'm the king whether they like it or not
Independents they got everything from the block
to the interstate locked this my je ne sais quoi, feel it

I O-W-E You See-Through
Nickel done regrouped mark my flow
I O-W-E You bitches my dick
my cum my wit I'm cold
do it independently do it independently
do it independently (this is for the money)
go independent go independent
go independent

Yeah..this is for the cash my nigga brody
dirty chuck, whatup chuck?...yeah..
don't get scared now niggaz..this is for the money
independents..mr. independie is back..now let's ride