Artist: Royce Da 5'9" f/ Yo Gotti
Album:  Independent's Day
Song:   Looking at My Dog
Typed by: Hawaiian_Punch786@yahoo.com *

* send corrections to the typist

[Chorus]
Why you lookin' like that?
Stop lookin' like that
Stop lookin' at my dog, lookin' at my dog
That'll get you fucked up
Why you lookin' like that?
That'll get you fucked up, stop lookin' at my dog
Why you lookin' like that?
Stop lookin' like that
Stop lookin' at my dog, lookin' at my dog
That'll get yo ass shot
Why you lookin like that?
That'll get yo ass shot, stop lookin' at my dog

[Yo Gotti]
Yeah! This ya boy Yo Gotti!
Why you lookin' at me? Hear a nigga
I ain't ya bitch
You don't want a street nigga that have to get wit this shit
Cuz I ain't gon' quit
Til 'em choppa bullet flippin
They spleens, layin' all lower then yo chest or ya chin
Man I'm in it to win
I give a fuck bout a friend
I care more bout the dough, and even more bout the Benz
Niggaz look at my chain, then they clutchin' they burners
They think they got us, we ???  finna get ugly this summer
Yeah I roll with a stunna, I got a lot on the line
But still its kill or be killed before a nigga take mine
I give a pass to niggaz, when they look at my bitch
Just they admire her walk, or just impress that she thick
I'm reppin' Southside ??? nigga, nigga Yo Gotti!
Bricks in the dashboard Benz big body
Royce 5'9" and them hustles out of Detroit
Get it how we get it cuz they importin' Ex boy

[Chorus]

[Royce Da 5'9"]
Why you so hard nigga? Pause
I done tried so many times
To get my violent temper to comply with my mature side
But the other side is where the 45 is, hidin'
And I'm fa' sho childish, hi, I'm countin'
1, 2, seeking you niggaz with the peace, with the peek-a-boo trigger
When I come, through, with the honorable spirit
Eyes lighting up with shine like the "Chronicles of Riddick"
Nigga forget it
Nine times outta ten, times' on my side
If your nines in the car, cuz mines on my side
Why you lookin' like dat?
Nigga ain't no hoes here
I'm about to ask the waitress what she put in yo' beer
We can get it on, we can do whatever boy (whatever boy)
Don't you ever push your pedal, pump your brake
Better untwist your face
Spoken word, mixed with school, mixed with crunk
This should hit you, get you pump, if it get you drunk
It can get you jump!

[Chorus]

[Royce Da 5'9"]
Bitches trip, niggaz quick
To pull out they chains on sight
Niggaz flip, soon as they announce my name on the mic
So I, gotta kinda watch them niggaz
You know them niggaz roll up beside you
You don't know if they like your car, they don't like you
By the way they lookin', you can't tell if they grimmin' you or admiring you
Whether envy you when they see your tires spinnin'
So you greet 'em as polite-
ly as possible, that nine sit on yo lap, be disrespectful then you leave 'em at the light
Hit that window and squeeze that toaster
Pull off fast and I promise
That I just put his Regal in 3-wheel motion without havin' hydraulics
I call it like I see it
Walk it like I did it
Nigga coughin' up yo kidney
Cough, talkin' bout the kid
My people, I came expectin' the same kinda respect that you want
Some of you steppin' in something by coming and testing it once
They won't let you do nothin' unless you cutting a check
Let me ask you a couple a questions, nigga

[Chorus] - 2X