Artist:	Royce Da 5'9"
Album:	Independent's Day
Song:	Meeting of the Bosses
Typed by: peterg4life@hotmail.com

[Verse 1]
The soldiers, the hitch men, fightin for the dough
Allow me to give it to you, right from the door
Walkin through the steps of the rise and the fall hall
Of an empire, coming to the floor
Through the wire like eight on a string
Where they gon' sting ya when it comes to that cold
Soldiers, hoes in, vultures lurkin
Lookin for that work in
Hopin, they could make a couple dollars
Off another mothafuckin bloody murder
It's the problem but no hoe, it's the quality of knowin
that the part of gettin dough, is you can't be out of control
If you gets in the way of my paper, by my skyscraper
We can chunk it, long as you ain't crossed that line
You can put me on the phone with your boss, we could squash it

[Chorus: repeat 2X]
It's the meeting of the bosses, meeting of the bosses
Why don't you tell them lil' niggaz, beat it we talkin
Meeting of the bosses, meeting of the bosses
Tell them lil mothafuckers, shut up, we talkin

[Verse 2]
Huh, over weed, over yay, over not bein paid
When he say he gon' see you
Pethy ass niggaz, them pathetic ass bitches
YOu could let 'em grab dick, they'll never have shit
In this world, when you niggaz gon' learn it
That some of these wars, at the point of no returnin
Some of these boys, at the point of no concernin
Some of these courts, at the point of no ajournin
How many cars can you run up on before
somebody wanna war, ain't nobody wanna talk
Hit you in the die hard, niggaz mom's calling
Involvin the law hard
Cross taped up to the chest
Enemies fuckin with them boys for protection
If it's only one boss in your squadron
Then me and him need to be the only once talking

[Chorus]

[Verse 3]
Huh, all you have in this world is your word
Your gat and your guts, that and your nuts
Aint no backin you up, ain't no after you gone
The pastor of the church nigga, that's when it's on
The path that you own nigga, that's where you goin
Clap if you want homes, and your ass gone
Now you finally gotta kill
But the snowball is rollin down that hill
Accumulatin size, by the time it arrives
At the bottom of the hill, it be count as homicides
And avalanches for the ambiance outside you
Countless mamas cryin, sisters goin Boo Boo
Niggaz killin 'cause of what they true to
Who's the villian here nigga, tell me what would you do
Huh, keep it goin, talk shit, squash it
You gon' have to talk to the bosses