Artist:	Royce Da 5'9" f/ LA the Darkman
Album:	Independent's Day
Song:	Paranoia
Typed by: peterg4life@hotmail.com

Call it Paranoia. Yea
Every day is war. Every day, niggaz is gon' hate
Gotta move

[Royce Da 5'9"]
I'm a walking target
I'm so far from soft, I'm probably close to the hardest
nigga you ever saw, been never thug, never had a problem
And the shit he never starts, sickest artist there ever was
Nigga found dead in his house, don't know who did it
Yea, you bet it was me, niggaz die at the pavement
I'm wavin a nine out of the window and blazin
Is your house shakin
who's inside nigga, it's funeral time nigga
They die from straight hits, pride wasted
Cry your face, I ain't your suit and your tie
Now look what you made us
Look at the witnesses, all of them look shakin
And alls they seen was the back of a green car with the plate flipped
Look at the news, I did it without puttin a hit out own
You homies in chrome, watch that nigga

[Chorus: Royce]
I got my back, because it's my gat
And my mouth that *Started the War*
Lookin around me, got a gun on my lap
while I'm drivin, taking the back routs *Home*
If your headlights is in my rearview
For longer than three lights, and I don't know you
I'ma pull over, And I might shoot you
You should go around me, and don't look at me
'Till after you pass me, cuz I might blast you nigga *I'm at war*
I'm Paranoid, always on point
Always holding nigga, always sober. Call it paranoia

[LA the Darkman]
In your bushes, on the side of your house
Waitin to smoke you when come in from hangin out
Friday night, perfect, I timed it just right
I know you at the club cuz your car is nowhere in sight
I'm like the DC sniper, Mr. Malvo
Strategically precise when I squeeze the cali-co
You look like a asshole, full of shit
Niggaz sure to get hit, when my fo-fo spit
Black shirt, black jeans, black boots, black whip
Black mask, paif of black leather gloves for my grip
I don't need no print, a killer with a plan
Makin sure I dont get, gunpowder on my hands
All drama I'ma end it, murder game splended
Leavin all crews for the fucker in forensics
I got, two dependants, I gotta make it home
Clean get-away, two bullets through your dome
Is locked nigga.

[Chorus] - La the Darkman

[Royce Da 5'9" - spoken word]
And that's just how the story goes y'all
Any nigga where I'm from already knows
Funny, my homie cuz said niggaz gon' bring you a bowl of soup when you sick
But if you die, then gonna love you later
Think you a fuckin statue or some shit
God bless these streets, God bless these streets right now
I'ma just be doing my thing so maybe, you know, I could show you how
Don't come lookin for trouble, cuz you just might find it
Don't stand too close to me, I'm always on point, never blinded