Artist:	Royce Da 5'9" f/ Cee-Lo
Album:	Independent's Day
Song:	Politics
Typed by: peterg4life@hotmail.com

[Chorus: Cee-Lo, Royce the 5'9"]
Give me a mountain. Give me a sea
Put your mind on wonderland, be what you want to be. Wooow
It's Politics. *Ha my nigga*
Politics. *Ha my nigga*
Politics. *Ha my nigga*
Politics. *Ha my nigga*
Politics. *Ha my nigga*
Politics. *Ha my nigga*
Politics. *Ha my nigga*
Politics. *Ha my nigga*

[Royce Da 5'9"]
Seven years and countin, I've been accounting
For unaccountable rap problems
'Cause accountant countin his rap dollars
The ice watch on the sleeve of the white collar
Leanin like the Pisa towser, he's in power
Standing on top of the black bottom
You should pack up now that the dirty glove is with me
Take your hat off inside of the mitten when you spittin
'Cause you can get it for sure
Your whole rap clapped up out you
If I don't get you back up
Got you in a morgue sittin stiff in the drawer
Niggaz I can't be caught, I can't be bought
They call me the anti-core, anti-talk
Anti, when it comes to gettin the kind of hugs
That come from a fake thug
That show me a sign of love
Who am I to judge but you would not out of love
Walk up if I was washed up like a Tsunami flood
I ain't trying to bug
But that's why you got to shove
Come on..

[Chorus]

[Royce Da 5'9"]
Excuse me while I school them on how to pay these dues
Tell whoever jealous and want to slay me, cool
The whole game got the old bland of Mercedes blues
Everybody wanna fill Jay-Z shoes
I call it the Ferrari sniffs, the Phantom flu
'Cause y'all sick, what already exists, can't be you
I told y'all niggaz in oh-two that I can't be touched
Yo bitch call me sugar dick with the candy nuts
But ain't shit sweet, don't get it twisted
I'll beat yo ass, I don't need wine, I don't need cash
I'll stick a sock in any nigga mouth in any market
If he talkin, he a target, walk in his apartment
While he drinkin, spark him 'til he leakin, coughin Remy Martin
'Cause if I flip my lid, you'd have to toss him in the garbage
Is nothin to toughen you out, fuck is you frontin about
We cuttin you in, I'm cuttin you out

[Chorus]

[Royce Da 5'9"]
Royce five nine is a prophet, in every sense of the word
Superb finisher, administer words like ministers
The tall tales of the low sales of a poet
Centuries rolled up in the pen that he holds up
He holds it to holy grail, when he saw the soul
he was since told his flows, the Davinci code decoded
Since chosen, he prays harder
But everytime he spot a rival revolvers inside
His bible like, Gregory Heins with the rage of Harlem
Po-po's harder, team free-on, we so cold
Red like beam be on sight, we got weed neon green
We got a one yay, Celine Deion white, green
Your last breath, you about five heartbeats away from death
'Cause you the leon type, so muahh
Make you rest in peace
No more records bein sold, less is me
Five nine, unsigned

[Chorus]

[Spoken Word- Royce]
Yeahh, Royce Da 5'9", my nigga Nottz
This is a M.I.C and teams with collaboration
Ladies and gentleman, I would like to introduce to you, Cee-Lo Green. Let's go

[Royce and Cee-Lo]
Give me a mountain. *Dream my nigga*. Give me a sea
*All my niggaz dealin with the politics*. Put your mind on wonderland
*I smell you my nigga*. Be what you want to be. *Dream my nigga*

It's politics my nigga. *repeat 8X*