Artist: Royce Da 5'9" f/ Juan, Kid Vishis
Album:  Independent's Day
Song:   Right Back
Typed by: Nickolye16@aol.com

"To attack without knowing the enemy's strength is foolish
 And after being warned, to still attack, is stupid
 People who are that stupid just don't deserve to live
 But strangely though, one does find, people who are that stupid."

[Chorus: Royce]
Pop that trunk, get the K nigga
Get to sprayin nigga, get the pump nigga
Come - RIGHT BACK; dump on a nigga
Give him what he want if he want we'll hunt for 'em all
He'll be - RIGHT BACK; it's got to be like that
Expect niggaz not to respect you, kill him
And get it - RIGHT BACK

[Royce Da 5'9"]
For those that don't know me
Allow me to reintroduce myself
My name is {*chk-chk, BOOM*} 5-9 nigga bottom line is
bye-bye if you out of line wit him
Itemize y'all deaths in, chronological order
Those either gon' support him or idolize
All you could do is try to dodge me
While you plottin my demise while I'm tryna rise now we got a problem
Cause if I'm surrounded, I'm known
to pull out the pound and shoot, get on the phone
and still come - RIGHT BACK - wit a army of dudes
It's all true, just armed with Uzis lookin to resolve this
Good Lord, can you hear him callin?
They just still ballin, they feelin lawless, we kill 'em all
If it costs too much, we hun-ga-ry
It means if you floss too much your gums'll bleed
That's why I don't talk with chumps, I was taught to thump
my way to 21 'til I was taught to come - RIGHT BACK

[Chorus]

[Juan]
For those who don't know
Allow me to reintroduce myself
My name is {*chk-chk, BOOM*} Juan Corleone
Die real soft, fire in a while then he blow
While you niggaz act raw with your dawgs
'til revolvers gettin drawn, splash markin the walls
I don't know but I'm givin it to 'em
Hittin 'em brutally with them Uzis man really amusin
how niggaz duckin, divin, hollerin, hidin under shit
Bullets bustin, bruisin they body, barely bouncin shit
like, why you lookin at me smirkin nigga?
I got a short man complex, murk a nigga
bigger than me, taller than me, my squad in the league
I ride slow ballin for sheez, all of you plead
Who wanna test?  Keep scrutinize you and your guys
Two of them nines, better shoot them now 'less you wanna die
I'm stupid high, Lord super sized blessin the dome
Huggin some long John Wayne shit, fuck is you on?
We comin..

[Interlude: Royce - having a conversation]
(Man hell naw, that's Royce) Right, what's up wit it?
(Whattup nigga, where you been?) I been callin you
Somethin must be wrong with your phone right? (Yeah, yeah, no, yeah)
Ohh okay, what's up, you got that for me? (Naw, yeah, naw)
Naw?  Alright well, I'ma get up outta here
cause I see you havin fun with your people (Nah shut up man)
Your man he's a funny guy and all that (Yo hold up)
I'ma see you later (Hold up Royce, hold on)

[Kid Vishis]
For those that don't know me
Allow me to reintroduce myself
My name is {*chk-chk, BOOM*} yeah, Kid Vishis
That sick shit, listen, I hit henchmen
From shotgun wit a shotgun, surprised when pellets flyin
And niggaz that was hatin us dyin
Roll with them chaldeons that get mad if you call them an A-rab
You might get stabbed for your antics
Stay rude shooters with Rugers, put the block-a
out the windows guns cocked screamin out "Air the coppa!"
All races are frown faces with heated ways (yeah!)
With somethin in the trunk that thumpin just like bass
Trust me, no mics, this shit gon' get ugly
Before the boys cuff me, "take that" like Puffy
You've been hexed, squeeze this Tec
Shots hittin jugular veins, give 'em taco necks
I rep my set, Rock City, what you bet?
M.I.C. regardless, you garbage niggaz, we comin.

[Chorus]