Artist: Royce Da 5'9" f/ Sara Stokes
Album:  Independent's Day
Song:   Wet My Whistle
Typed by: mcsickscripts@aol.com *

* send corrections to the typist

[Sara Stokes]
Uh, Uh, Uh, Uh, Uh, Adjust ya radio
Boy you got me tripping, boy you got me tripping
Baby wet my whistle, boy you got me tripping
You got me heated
So won't you wet my whistle, boy you drive me crazy
And I can't get enough

[Verse 1]
(It's him) With the B-to the Double O-M
You can feel the breeze from the Rover, the Benz
You can hear it over and over again
As I get closer and closer, then
Rolling by the pose with the blow and the dro and the blend, with the soldier grin
Rolling by the sto' with the 4-0, sitting in my lap like Ice Cube way back when
But we too grown, so we roll by a hoe in the two tone, Maybach Benz
[He ain't even from the hood] sell it to the streets
Nigga yelling that to me, you selling that for cheap
You best stick to walking, unless you'd like to be offed'en
For less then the price of a coffin
Nigga where them dollars at' Straighten up your face
I'm smelling you aroma, you hating up the place
Before I start K'ing up the place, this is what you fearing

[Chorus: Sara Stokes] + (Royce Da 5'9")
[Adjust your radio]
[Boy you got me tripping] (This is what you hearing, Boom)
[Boy you got me tripping] (This is what you hearing, Boom)
[Baby wet my whistle] (Boom)
[Boy you got me tripping] (This is for the trunks with them thangs in 'em, Boom)
[You got me heated] (This is for the trunks with them thangs)
[So won't you wet my whistle'] (Boom)
[Boy you drive me crazy] (This is for the trunks with them thangs in 'em, Boom)
[And I can't get enough]

[Verse 2]
It's him, with the B-to the Double O-M
You can feel the breeze from the Rover, the Benz
You can hear it over and over again
As I get closer and closer, then
Sounding like a plane on the landing strip
Wheels looking like fans on a whip
Backseat of my Benz lets swing an episode
Come on, cheat on ya man ma, he don't have to know
I got a room like the Real World confessional
Booth, I only allow true professional
[Can we turn the camera off']
Uh-uh, that's a no
[Can I put my shoes on ya seat']
Uh-uh, that's a no, I bring a light to ya hood with me
Hop in this car and shine honey if you wanna be looking good with me
You see that full clip by him, like he that hood rich nigga
Riding in that BF Goodrich tire
My status in the streets don't matter
When the haters come thru like the static in the speakers

[Chorus]

[Verse 3]
Boom, niggaz at the car wash looking [looking] scheming [scheming]
Tires gleaming [gleaming] ya'll stay mad
At the wood grain in the parque dash
Stash in the deck, albums banging [banging]
Off the fiberglass of the Vette [like Boom]
While we hanging, doing our thang
Me and one of my mayne, it's a summertime thang

[Outro: Sara Stokes]
Boom...haha...'I-C
Boy you got me tripping
Boy you got me heated
And I can't get enough