Artist: Royce Da 5'9"
Album:  Independent's Day
Song:   Yeah
Typed by: mcsickscripts@aol.com *

* send corrections to the typist

[Scratched]
"I'm the last emcee that's alive"

[Verse 1]
Nickle, nine, nine in the waistline
Diss me fine, you won't be the first one
Piss me off, you get done in the worst way
I bring light to the night, put the sun in the earth's way
Balls of the outlaw, hanging out the draws
Of the dark blue house, y'all
Standing and rambling with all of that mouth y'all
Got hit, shot, with the cannon when I'm standing up and going all out for
Phantom on opera, sitting in the Phantom
In the parking lot, examining how I keep my name out y'all mouth
I drop names like Game, but I don't mean say 'em
I mean spray em, they drop [gun sound] ha
I have a nigga blistering quicker then chicken pox
In a box in a river sitting stiffer then six o'clock
Knock, you can't see me, labels you can't sign me
You can either Jay-Z me or JV me, get it?

[Chorus]
Yeah, nickle ain't going nowhere
Yeah, I ask who want it, nobody
Say, Yeah, hoes that used to be like no
Going Yeah, somebody, anybody
Say, Yeah, my niggaz in the back of the spot
Like, Yeah, bitches up under the spotlight
Like, Yeah

[Scratched]
I'm the last emcee that's alive

[Verse 2]
I'm the captain and the sergeant, the opposite of laws
I'm the politics involved and with profit in the starving
The model in the car means I told her
Mami, if you hopping in this car then you gotta get me off
I got Vicious with me, so you gotta get him off
So, rinky dink labels still trying to make me offers
You don't wanna tear me off, you will only scare me off
I'm a boss, hear me out, gimme every office
Each and every artist y'all got, I want 'em
So run em, they don't wanna fuck wit me then I'll gun 'em
So don't get me started
Cuz lately I been on my Black Eyed Peas and Q's and it's gon' "Get Retarded"
Fees for shoes, Ivizu jeans breezing through
Leaving your team green and blue
Only thing, the thing to do
Only thing, this ain't no dream homie, this whole theme is true, get it?

[Chorus]
Yeah, nickle ain't going nowhere
Yeah, I ask who want it, nobody
Say, Yeah, hoes that used to be like no
Going Yeah, somebody, anybody
Say, Yeah, my niggaz in the back of the spot
Like, Yeah, bitches up under the spotlight
Like, Yeah

[Scratched]
I'm the last emcee that's alive

[Verse 3]
Yeah, weeding out static, holding what I would rather have
And not need, then need and not have it
Me without gats is like me without battling
Beef without blasting, P without Havoc
The born again rapper, sitting on enough classic tracks
That could fill up a 40 gig Apple
I-Pod, I'm God, all bets I'm down like the rest I'm wild, yes
Plus I'm a teacher, niggaz play hard
But I'm way harder cuz I can keep it up like Levitra
Big dick, I could fit you up my urethra
Sick spit, like I musta been touched by Jesus
Like I musta been groped by a diva
Or fucked by a model, nope, you ain't been approached by either
You standing where ya mans is at
I'm on stage, getting paid controlling where y'all hands is at, get it?
Got it

[Chorus]
Yeah, nickle ain't going nowhere
Yeah, I ask who want it, nobody
Say, Yeah, hoes that used to be like no
Going Yeah, somebody, anybody
Say, Yeah, my niggaz in the back of the spot
Like, Yeah, bitches up under the spotlight
Like, Yeah

[Scratched]
I'm the last emcee that's alive