Artist: David Banner
Album:  Mississippi: The Album
Song:   Cadillac on 22's
Typed by: akademik_geniuz@yahoo.com

[Intro]
It's gon' be aight though (ohh)
This one's for you, yeah!
Cadillacs on 22s...
Pimp my voice and mack these beats..

[Chorus - repeat 2x]
Cadillacs on 22s
I ain't did nothing in my life but stayed true
Pimp my voice and mack these beats and
Pray to the Lord for these Mississippi streets, hey!

[Verse]
God I know that we pimp
God I know that we wrong
God I know why she talk about Moet all of my songs
I know these kids are listening
I know I'm here for a mission
But it's so hard to get 'em wit 22 rims all glisten
I know these balls are talking
Lord I wanna do right
I tried to fight but these demons they comp at me at night
Like my momma, my daddy, my girl and all my boys
I lost Rachelle but I guess I still got the whining Roy
My couzins sweet, momma lay that Jason
Lord I'm praying for swacking my heart is still impatient
Keep 'em off them drugs, far away from thugs
He's still my hero but just a shell bed or what it was
Yeah smoking get a buzz, but God I hear ya calling
And shit wrong wit balling
But my soul is just stelly [steadily] balling
And the sex and the dead, and the other jail
God I'm stacking my mail but will I end up in hell?

[Chorus]

[Verse]
Lord they hum Andre Jones
Lord they hum Reynold Johnson
Lord I wanna fight back but I'm just so sick of bouncing
Lord I'm sick of jumping, Lord just please tell me something
My folks still dumping my music, bumping but I feel nothing
My heart is stelly pumping
My heart is stelly breaking
Sometimes I feel like I'm faking, man
I'm so sick of taking
Maybe hell ain't a place meant for us to burn
Maybe Earth is telling just a place for us to learn
Bout yo love, yo will and grace
Sometimes I wish I wasn't born in the first place
Maybe this first base, God knocked the ball up out the park
So we can come home this world right here is feeling so dark
Feeling so cold, Lord I'm feeling so old
I dunno if I can take this world right here no more
22 inch rims on the 'Lac
I guess that was yo footprint in the sand carrying us on yo back

[Chorus] (2x)