Artist: David Banner
Album:  Mississippi: The Album
Song:   Fast Life
Typed by: Datricky1@yahoo.com

[Chorus]
Got me living that fast life
I think a nigga need to slow it down
Stack my paper get in and out
Niggaz know what I am talking about, yeah

[Verse One]
Oh, might take your golds
Oh, might take your shit
Leave me your dope and your girl
Might pimp on that bitch
Got a tech and I'm sprayin
Look man, huh, I'm just sayin
Cause I'm smiling and bustin
Y'all bitches think that I'm playin
From the home of the trill
Cadillac and wood wheel
Bodies dropping when I'm p--p-poppin up in your grill
Give a shit how you feel
Bitch I'm cockin to buck
We could fight or just bust off these slugs
I could give a fuck, yeah!!

[Chorus]

[Verse Two]
High gone off that dro
Bitch nigga what you know
So sick of being po' and tired
Then tired then po'
So get on flo'
Hoe, give me your dough
Oh catch the b-blow
From this uh forty-fo'
Me I be so tr-trill
In this C-Coupe Deville
Tr-Tryin to s-stack up a m-mill
Before I g-g-get killed
Boys snortin them hills
Girls poppin them pills
Trying to buy some la-love
In this world through dollar bills, yeah!!

[Chorus]

[Bridge: repeat 2X]
Vibe to the beat
Bust a swisha sweet
Fill it up with dro
Nigga you know
What's about to take place in this smoked out atmosphere

[David Banner]
All my real niggaz sing it loud
Smoke, smoke on
Get your swisha sweets nigga and
Smoke on, smoke on

[Chorus]