Artist: David Banner f/ Pastor Troy
Album:  Mississipi: The Album
Song:   Fuck Em
Typed by: akademik_geniuz@yahoo.com

[Intro: Pastor Troy + (David Banner)]
(Hahaha) Yo yo (Bone Crusher)
Ya'll know what time it is!
Yeah nigga, this your boy Pastor Troy
Check it out, I'm a tell ya'll
David Banner! Mississippi to Atlanta nigga!

[Chorus - repeat 3x]
[PT:] These niggaz wanna hate?!
[DB:] Fuck them niggaz!
[PT:] These niggaz wanna mug?!
[DB:] Fuck them niggaz!
[PT:] Wanna run up on a thug?!
[DB:] Fuck them niggaz!
[PT:] I'm a pump them a slug!
[DB:] Fuck them niggaz!

[Verse: Pastor Troy]
My mind on money, what the hell you thinking bout?
The cars, the broads, the stocks, the house
To find my mouth, I'm spitting flames wit Banner
Mississippi putting it down wit Atlanta
No cameras, bitch this ain't no camera trick
Ain't no stunt man needed, bitch you best to believe it
Some niggaz say I'm conceded, I say you God damn right
Them same motherfucking niggaz gon' get robbed tonight
You wanna pick up the fight? I wanna crank up the war
These niggaz taking me light, how you gon' take the .44?
I ain't no hoe my nigga, so don't you tamp-on me
Leave ya R.I.P., bitch this DSGP!
You see the horns on my head? nigga you know I'm the devil
And I pack heavy metal, WHAT THE FUCK you gon' settle
Bitch you better settle down I'm a real ass nigga
I'm strictly bout my scrilla, motherFUCK them niggaz

[Chorus]

[Verse: David Banner]
Hush lil' balla, gangsta cap peela
Who I be? this Mississippi trill nigga!
Fuck a hater bitch, suck a dis
I'm down to take 9 wit a thirty something clip
And bust it on a bitch, to me it ain't shit
I ain't did nothing but praise God and my clip
So come to Mississippi and we taking yo hoes, pick in yo dome
BOOM, hoes and clothes wit black .44s and Calico's
Give a FUCK what a bitch nigga know, you know this
You getting stuck like Al Green and a bitch wit some hot grits
Tell em Yankees this a new day
Ya'll gon' speak about Mississippi in a new way
I got some peelas in Atlanta holla "you wait!"
And spelling bread raw backwards in yo two way, all life

[Chorus]

[Bridge: David Banner]
Now put yo bangers up
Now put yo fingers up
Now put yo fingers up
Now put yo fingers up

[Chorus]
[PT:] Police wanna stop the trill
[DB:] Fuck them niggaz!
[PT:] Wanna ride in the chromie grill
[DB:] Fuck them niggaz!
[PT:] I'm a bust the blue steel
[DB:] Fuck them niggaz!
[PT:] How you's gon' hate wit a stack of mill?
[DB:] Fuck them niggaz!
[PT:] Girl get loose and pop the pill
[DB:] Fuck them niggaz!
[PT:] You my down wit a bitch a feel (?)
[DB:] Fuck them niggaz!

[Verse: Pastor Troy]
Get loose, get neck, or get high tonight
Tell em thugs get ya boys we gon ride tonight
If I die tonight, man fuck em all good
Cause I left this bitch quiver left
And would ride man choo
What this hoe really wan' do? fuck or suck the stick
Like ooh, don't fuck me naw nigga, I'll fuck you
Two, three in your face till you're blue - black
Would you fuck her wit a jack top man?
I'll shoot ya in your back like BLAT BLAT BLAT!!

[PT:] YEAH!
[DB:] Fuck them niggaz!
[PT:] YEAH! YEAH!
[DB:] Fuck them niggaz!
[PT:] Say fuck them niggaz
[DB:] Fuck them niggaz!
[PT:] Say fuck them niggaz
[DB:] Fuck them niggaz!

[Chorus - to fade]