Artist: David Banner f/ Lil' Flip
Album:  Mississippi: The Album
Song:   Get Down (Like a Pimp)
Typed by: AtlBoyShawty@aol.com *

* send corrections to the typist

Real girls get down on the flo' on the flo' (4x)
Like a Pimp
Real girls get down on the flo' on the flo' (2x)
Like a pimp
Real girls get down on the flo' on the flo'(2x)

[Lil' Flip]
By the time I hit the door
I saw hoes on the flo'
Niggas dressed in suits
Tricking all dey hoes
Me imma pimp
I aint  paying for no sex
Man I'd rather buy a car
Or a new rolex
Cause I got street paint
So hoes flock like birds
I got one hoe in the range
And another in the surbs'
When I hit the club
Imma be wit David Banner
A thug ass nigga
Wit bad table manners
We act bad (my nigga what is yall saying)
Like when we walk inside clubs
Niggas hold they gal's hand
Cause they know we run trains (choo choo) all night
How could yo gal leave me
And be wit you all night
But its all right
Cause you know we don't kiss
Like Too $hort said
Bitches aint shit
I tried to told ya
Dat most girls really freaks
And dis is how they gotta
make they money every week

[Chorus]{repeat 4 times}
Real girls get down on the flo' on the flo'(2x)
Like a pimp

[David Banner]
Step into club looking just like a pimp
We got cash
So we screaming out "shake something BITCH"
This is the song
Tell the DJ put it on
Micheal Tyler made you shake
Sisqo made you show your thong
Bitch im dead wrong
The playa from the crib
So get out on the flo'
And girl get it how you live
And since you so hot (hot)
Then show yo pussy lips
??? but I know you still flip
Bitch don't trip
Aint a damn thang changed
I still love my queen
But bitches keep me to the game
So if you gotta hoe
Shake em up and let em go uhh
And let them girls get down on the flo' on the flo'
Like a Pimp

[Chorus]

[Lil' Flip]
Now don't you hate them ole'
Lying ass hoes
Smiling in your face
Wearing her best friends clothes
I suppose
They like the way me and Banner pimp
You can catch us at Poppa Do's
Eating steak and shrimp

[David Banner]
Or you can catch us at E&G pouring it up
Flip whipping Cali trucks
Guls licking my nuts
We some south side pimps
And we aint giving a fuck
Fuck yo gul up in the throat
And make her swallow the nut

[Lil' Flip]
We make em
Swallow the nut so
Follow the truck
Lil' Flip and David Banner
We got all of the butts and
All of they sluts and
All of the hoes
So drop it like its hot girl
Touch yo fucking toes
Oohh

[David Banner]
Gone touch yo toes and
Make me a roll and
Gone hit the mall
And buy me some clothes mayne
And if yo boy's trill
Imma bust a clip
Yall bitches can't fuck wit me
And

[Lil' Flip]
Lil' Flip Nigga
Nigga Nigga
Yea nigga
This for the real money makers out there you know
Get yo mother fucking money
Don't worry bout the next nigga
Get yo mother fucking money
Get yo mother fucking money nigga
Uh get your money money
Money money