Artist: Sons of Funk f/ Master P
Album:  The Game of Funk
Song:   Make Love to a Thug
Typed by: SouljaSno@aol.com

Huh nigga what?
Master P: Ugh!! Thugs need love too!!!!(x4)

Verse 1

Master P:
I live my life fast hangin with the homies
How you do dat there you got me horny
Call your girl I'm bring the Sons
see tonight we gonna have big fun
Champagne with the weed mix it with the bubble bath
between dying I'ma bring my autograph
you see thugs just don't strees 
viualize us on the freeway havin sex still my car wreck
and if you bout it
scream and you shout it
bring out your soulja gear and get rowdy
and say

(Sons of Funk)
Girl you lookin your real tight tonight 
come club with a thug tonight
(Master P) Thugs Need Love Too!!!!

Now that's my folks at the door
and that's my folks on the floor
say remember roll
won't you get slow
slide ride triple gold
we no limit soilders
 
Chours
Huh nigga what?
Master P: Ugh!! Thugs need love too!!!!(x4)

Come make love to a thug
we actin bad for the girls in the club
girl you lookin real tight tonight 
come club with a thug tonight(x2)

whats your name and your phone number baby
come creep with a player later
girl you lookin real tight tonight 
come club with a thug tonigh
whats your name and 
you call your crew 
I can call my crew
whatcha wanna do?
whatcha wanna do?
say remember roll
won't you get slow
slide ride triple gold
we no limit soilders

Chours
Huh nigga what?
Master P: Ugh!! Thugs need love too!!!!(4x)

Come make love to a thug
we actin bad for the girls in the club
girl you lookin real tight tonight 
come club with a thug tonight(x2)

We can get rowdy through it on them thangs
through it on the g's sippin on that tang(x2)

Chours
Huh nigga what?
Master P: Ugh!! Thugs need love too!!!!(x8)

Come make love to a thug
we actin bad for the girls in the club
girl you lookin real tight tonight 
come club with a thug tonight(x4)

Huh nigga what?
Master P: Ugh!! Thugs need love too!!!!(x4)

Master P: Where they at? (x20)

Master P: 
Master P
and the Sons
no limt style
this for everyone that have it
and tryin to get it
you know what im talkin bout
thug love
there they go right there
cause thugs need love too
where the real thugs ladies at
this one is for yall