Artist: Sons of Funk f/ Master P, Mo B. Dick, Silkk the Shocker
Album:  The Game of Funk
Song:   Side to Side
Typed by: SouljaSno@aol.com

Master P:
Ugh 
How that feel to ya baby
That feel good to you.

Let me ride it like a thug ride a 6 4 (x4)

Chorus: (Sons of Funk)
Were gonna go front, back, side to side
You better get ready cause girl it's on tonite
(Master P) Let me ride it like a thug ride a 6 4 (x2)

Verse 1:
Jump in my caddy
show you daddy 
got some candy girl
Lets go to the telly
so me and you can rock each other's world.
I got some lovin' body rubin' let me blow your mind
erotic pleasures but I don't believe your 69
girl let me do you like no other man has ever done
no need to fantasize recongize I'm the one
I turn you out you turn me up baby it's going down
I feel your water girl I love it when you make that sound 

Chorus (x2)

Verse 2 (Sons of Funk)

It's only poppin 
pannies droppin
legs up in the air
there aint no stoppin
once in it baby I don't care
Cause you got what I want
and I got what you need
Freaky positions
but I'm wishin'
thats your body girl
I'll keep it tweaking
when I'm freaking
like you want that fur
so let's just jump in my backseat baby 
we can take it slow yeah yeah yeah

Verse 3: (Silkk)
1 2 3 
I live the life of a G
Thug love green and hennessy
peep the best shit 
cause the rest 
is you and me
I knew it 
only had one chance to misglance 
if you miss your chance 
you know that you blew it
now front, back, side to side,
is how I'm usually inside
dont trip
get a grip 
double 06 
ask me what I usually drive
you asking me 
lookin all good in the passenger seat
I dont smoke cigrattes
after sex
so you gonna have to pass the green

Chorus (x2)

Mo B. Dick: Let me ride like a thug ride a 6 4 (x2)

Sons of Funk: Where we gonna go? Front, back and side to side(x3)

Chorus till fade