Artist: Sons of Funk f/ Master P
Album:  The Game of Funk
Song:   Time Will Tell
Typed by: SouljaSno@aol.com

Verse 1 (Master P)

Put his face on a T-shirt
and say ashes to ashes and dust to dirt
I live my life nigga duckin one time
my little homie lost his life in the sunshine
Nigga tellin me about crack sales
and when we die is there really a heaven or hell 
nigga money and friends when you ballin
a nigga aint got shit when he fallin
they say he lived for the homies
then why the nigga die lonely
now this ghetto got me crazy
and I'm strapped at the funeral with his wife and a baby.

(Sons of Funk)
I been there and seen it all
blood on my hands watch my brother fall
his livin fast what the hell to do? yeah
It's kinda sad pray another day
look on my window it's a shame
I rather sleep my life away 
yeah

(Chours)
Only time will tell if these streets take our lives
Only time will tell when these streets close our eyes
(I think I'm losing my mind) (x2)

Verse 2 (Sons of Funk)

Sleep with a nine right by my side
cause in the ghetto your soul or mine.
Pray for another day to live 
cause of the scandulous things I did.

I just want to live my life
I dont want to die.
Mistakes I made
I can't erase.

Chours x4

This song is dedicated to my TRU niggas
May yall Rest In Peace
nigga Ryan Steele
Kevin Chummey
Sonny Grays from that Richmond
and the man that used to be with us Ricky Jay
and to my colonel baby brother Kevin Miller
may yall Rest In Peace
from Sons of Funk
Peace