Artist: The Pharcyde
Album:  Runnin (Maxi Single)
Song:   Emerald Buttafly

(People singing)
bah dah bha bha bha bha bha 
bha ba da da da bhum bha bha
(repeat 2X)

(Slim Kid Tre')
You see the moon has a with young idle eyes
and idle time is the playground 
where old profesions lay down
like sweet sugar stays brown and on the mind
gals whose whispers blow through tender lips like wind chimes 
they tingle quiet ears with seductive words that I lust
and enjoy, for y'all fly boys that look and not touch 
it aint much but bet your dollars 
cause they hollar
with out saying a thang 
and she ain't saying no name
and I'm fond of het intent 
Rock hard and she was skin flint 
working on a flame
it seemed like every move she made was some good assed game 
I had to keep my focus tame 
cause it's a dumb dumb shame
to see them endless
and frendless
will us when the pride feels great 
congnac watered down to its last tender state
and emeraled butterfly dissapears from the skies 
it seems the moon can't fight the sunrise

CHORUS
feeling high, I'm the emerald butterfly (repeat 4X)

(Slim Kid Tre') 
I was the mack of all time blowing their mind 
in a world of fantasies when I'm casting my line
they would bite the bait and I would keep my ship sailing 
on my crusading others would be out wating
in the water (water), more entising than the farmers daughter
as the imagination makes you wetter than her order
though sweated her so tough , so rough out here 
see you cant jump into the mix unless you chose to lose a hair 
more nocturnal than the knight itself the mysteries clear 
smears of venom all of oil denim smoth as cashmere
stear in  thoughts of feather beds and lightheadedness 
abyss it gets deeper (you know) so be a light sleeper (sleeper)
the grief is like autumn rain (autumn) washing your needs away
now all this gold is what I need to say about glitter...
 
CHORUS (X2)