Artist: The Pharcyde
Album:  Stolen Moments: Red Hot + Cool
Song:   The Rubbers Song

Roll me up/AIDS is wack
(repeat 16X)

                You better stop!

[Slim Kid Tre]
It takes at least one woman true said
Though which rain doesn't calculate the fate
Sliding through the secret garden, I beg the pardons
Regarding the odds with my snake, he's such a slut
And every will of God it gets marked as a winner
Diggin in the hoes and the soap like a tenor sax
and baby got backs
Spread the fenders no one hinders yo I can't hold it back
in the darkness, many play like they won't get caught and
Every day we be up there stalkin
Pay attention when you're harkin embarkin
Territories never throws until we see the dolphin
caught in the tuna net, cause you will get
A birds eye triple high noose to the neck
Yo, who's read to go?
When Slim brings Grim to the show?

        You better stop!
        And think about it
        (repeat 4X)
        You better stop!

[Imani]
The beauty of the booty got me in a trance
In my pants I be squirmin, like Pee Wee Herman
From a single table dance but she knows I beez
No Pee Weed, cause I beez
Kingin like Kong cause my ding-a-ling's long
With my ding dong I make crotches sing songs
Make the guts say praise I'll pays for the duty
The day I go sliding, bare in a room
in a butt hot greasy slot
Without my unraveling what knots
What I gots is a plan and a plot
Already got the crotch, hoppin like scotch
Ready hot and willin but I know the penicillin ain't killin
this Public Enemy, so it's gonna be
Doomsday for the gift I flip
Gotta get a grip, crip, blood be trippin when I'm whippin
asses like cream, I know what you mean
I try to comply with the gameplan don't ask me why
I zips down my fly and pry open the thigh
Here's where I catch like fish
without using my wack ass prophylactics

        You better stop!
        And think about it...
        (repeat 2X)

[Booty Brown]
Not feelin very smart as the Doctor tears the chart
with my heart in my neck, oh heck
What have I done?  Thrown all my cards on the table
for just one night of fun, I wish it wasn't cable
but the second time around in a town we performed at last week
Yeah needless to speak
Spotted the physique that caught my eye
Next morning woke up butt naked and high
on life not my wife like a knife I stab
Placed them on tabled still I did not grab
Now with a gown I wear and a frown I stare
into the light, prayin that the overnight passion
Will not cash this ass in, so I'm askin
God it won't be odd cause I've asked before
Just right then the Doc entered the door
        Hey, welcome back again Mr. Robinson!
        Now see ahh, have you ever thought about ahh, using those...

Roll me on
(repeat to fade)
