Artist: The Pharcyde
Album:  Chapter One: Testing the Waters
Song:   Agenda
Typed by: aa8@cant.ac.uk

[Slimkid3]
Now she was fresh dressed like a million bucks
Stepped to the scene in my (????)
What she would manifest would self-destruct
Revealing legs beneath the dress and pushing up her breasts
Making it hard for other women to pass this test
See that, why we always fiending for flesh?
Fantasies, aromatherapies beneath these canopies
Seductive situations make me weak in the knees
Game harder than Gs, rapt like emcees
Act and direct drama like they're winning Emmys
More than Demi, they say it's something in me
But it's not and all women is just a disease
That's airborne, since they're torn from reality
Not trying to cut you down but it sounds to me
Like you're headed in directions where you're
Bound to see and bound to be, feel me?

[Chorus x2]
Same shit but different day
About three million different ways
It's hard to love you and it's difficult to say
And how do you expect for me to let you come and stay
With that agenda?!

[Bootie Brown]
When I first seen you
Personality was a principality
I was thinking casualty, killing serving
Backbone curving, twisting
Knocking it out like Ali did with Liston
You claiming that you Christian
In church with a hangover that you got
>From a shindig that you just left
A couple of hours ago
I'll do everything in my power to show
That I'm Worthy like James
When he was in his prime
But since I scooped your scheme
I wanna roll back time
And pay attention to the sermon
It seems I'm never learning
I should have seen your eyes burning
With the bad intentions
Like the triple-k out lynching
Now I practice prevention
Like Smokey the Bear
Don't get twisted by the pretty toes
The long hair till the ass crack
I've seen bitches run over niggas like a halfback
Getting laughed at, yo I can't have that

[Chorus x2]

[Imani]
I ain't fooled by the appearance
You still get no clearance
Cause it's clear it's ignorance
You get no certificates
Cause you tampered with the sacred
And angered the energies of the ancients
And you can't escape it then
All emotions went vacant and then
Love vanished so you must be banished
And banned forever, from entry
Bust as soon as we, meet eyes I remember thee
Sensations, then the temperature of the temptations
Begin to exceed at the speed of speed
Racing through my bloodstream
Fucked up as a drug scene
Sometimes my measures may seem extreme
When I'm balancing in between
The problems and the pleasures

[Chorus]

[Slimkid3]
La la la la (and whistling to fade)