Artist: The Pharcyde
Album:  Chapter One: Testing the Waters
Song:   Feeling
Typed by: aa8@cant.ac.uk

[Chorus x2]
It's the Cyde that you feel still
When you're sexing
Getting hyper, trying to chill
Clean you in thrills, collect mils
Leaving suckas at a standstill
Instead of going out we're going uphill

[Imani]
Yo, we come tri-annual, haters check your manuals
Pharcyde beats are labelled as �highly flammable'
You're running loose like a wild animal
Lawless, thinking you're flawless
But they bought this from Hawthorne to Hollis
You're too faded, you can't do what we created
That shit is way outdated, they can't contain or explain
The way we come with a real flow, we still glow titanium
Hitting you hard in your cranium
You look like you need some wheat grass
Some calcium or some Java juice
What's good for the duck duck goose is good for the gander
Take a gander, fuck the red tape and the propaganda
The real shit is rare like a panda
We're trying to expand on the previous
Trying to get the shit together like staples or seams
Cause niggas got dreams

[Chorus x2]

[Bootie Brown]
When I hear a tight beat I get anxious, ready
Like fifty niggas out the County at a Luke party
With 151 Bacardi and a stick of the stickiest
Meticulous when it's got to represent us
I can't trust in no kay, come with it or forget it
We move on to improve on and keep warm
While suckers only want to get a slap of reality
And some change, they call us strange
But worldwide we range coming to a city near you
Pharcyde here you entrancing, memorizing
Stem realising, instant malignment evil
But we're cerebral, I know it's torture to await
The reemergence of the Cyde
Banging in your club, tilt and your ride
Trying to bubble like peroxide
And heal the wound of the hip-hop neglected
And keep working to perfect it

[Chorus x2]

[Slimkid3]
You're too near me to hear me, cross-eyed to see clearly
Side winding like a snake and yet you try to steer me
Veer me into oncoming traffic, hold up, dearie
You're looking kind of leery, I'm trying to stay cheery
While you're tired and weary, unable to stay stable
Unable to keep afloat, unable to rock a note
So you bring a good friend down by the throat
And most of y'all bite on anything like a goat
And when you're hot you're hot, when you're not you turn cold
Lack of understanding what that provokes
Not loyal to the movement of the militant folks
But you're good at blowing smoke up my ass like I love it
Glad to rise above it, I don't need this shit
Too many jackasses to deal with
Like pleasure isle, we lace the mic with style and finesse

[Chorus x2]