Artist: The Pharcyde
Album:  Chapter One: Testing the Waters
Song:   Feeling Freaky
Typed by: aa8@cant.ac.uk

[Imani]
I wanna do the nasty
Massage me in my body, don't pass me
You be thinking that I'm tripping like I'm on LSD
But I want you all over my body like LSG
Cause it's known, you be hitting all my erogenous zones
With full knowledge of the pleasure principles
I'm making advances, undressing this sexual enchantress
Been lusting after this luscious, voluptuous mistress
The best sex is when it's just about sex
And it's triple-x and it's got the sound effects
Loud as LAX, knowing exactly what to expect
Respectful, reckless passion
My hot lust is scandalous with secret plans to bust
Leaving you speechless, I love it
Fucking like I'm fresh out of 9500 (hella blunted)

[Chorus x4]
It only happens when you least expect
Never dreamed this could happen
Only seen it onscreen

[Bootie Brown]
No matter how hard I try just can't forget
And I know you feel the same
Enflamed like candles in a monastery
I melt at the mere thought, when we fought
To get our clothes off, in a lustful rage
To wait another minute I just can't
I wanna taste your sweat
Sweet breath pant on my shoulder
Ice makes it colder, honey makes it tasty
Hours ahead of us, no need to act hasty
We take our time, whispering terms of passion
I know your spot and I'm asking except to continue
Healthy imagination helps us try things brand new
Incense burning, curtains open, city breathing
Educate the onlookers at the gaze
Pay them no attention, dizzy from the praise
Look into each other with the eyes ablaze
Burning with desire
We freak it on the bed, on the wall, by the fire

[Chorus]

[Slimkid3]
I thought of all the possibilities in my facilities
I heard the best situations roll in fives and threes
And my eyes received the message faster than FedEx
Read tantric texts trying to master the sex
And all its effects and what that projects
On one's true limit, like those too timid
They pose and then expose when they hid for a minute
Come to find that it was something that they did for a minute
I always rushed but never waited
Pleasant rubs anticipated
So I move in closer and brush between it
As if Mars were close to Venus, nothing can intervene us
Lust saturated every thought I ever dreamed
The temple of our motion made emotions kinda cream
In a crazy way, releasing her stream in amazing ways
Drifting to extremes in amazing ways before we did anything