Artist: The Pharcyde
Album:  Chapter One: Testing the Waters
Song:   Pain
Typed by: aa8@cant.ac.uk

[Mobb Deep sample (Romye) x4]
No man is safe from (pain)

[Bootie Brown]
Broken arm, broken heart, shattered dreams
Tongue piercings lost at rates
Punched in the face by the local thug
Bent over, caught the stomach flu bug
While hitting it from the back burnt your knee on the rug
Last hug from the homie
Before he flies out to Pelican for the long stretch
Tattooed sketch takes two days to complete
Father never was around, deadbeat nigga
Tossed in the Hudson with concrete feet
Yoga master hypnotized known to defeat
And remain calm, blisters on the palm
Then only bring home half pay
Need a fix, locked up in the halfway
S&M freaks add a little when they do the nasty
When I die, pray that it's done in a fast way
Don't want no long stroll down pain's pathway
All life long playing the game in order to gain
Taking in the pain

Chorus

[Slimkid3]
Well I guess you want to place your rays
Or have wild escapades, let your tongue
Cut the truth down like sling blades
Hard to rest your head on the mess that we made
Better let it go now while there's lessons to save
Every day's a close shave, cause I'm on
Somebody might take you to the grave
Cutting off your light of life, picture me a slave
Shit, shelters always cave and eventually
The inner trap's set me free from pain

[Imani]
To most pain is unappealing
But pain is what we're feeling
Needing healing, so much pressure is building
In the presence of pressure
We keep building until the ending
The love child runs wild
Through the concrete jungle
Trying to stay true to self and humble
Trying to make the money pile
Cats used to walk over me like a tile
But now it's them that's going down in a spiral
Cause they're trapped in denial
We keep ours as swift as the feet of Mercury
Or the arms of Hercules, yours is weak as an Achilles
The people feel these like a summer breeze
>From city to city, international
Multiracial faces in all places
The sun shines brightest on smiling faces
Today is that day when the pain erases

To most pain is unappealing
But pain is what we're feeling
Needing healing, so much pressure is building
In the presence of pressure
We keep building until the ending

[Slimkid3]
I bet you got get-up-and-go power
It's time to grow, flower
Let the rain wash the pain from plains of indigo
Hard to tender when defending your name off pinnacles
Reclaim in intervals until you're strong again
Strong and sane with the stronger aim
My eyes dilate to see all the gain
And it's all the same, we're all to blame
For giving and receiving hate
You best believe in pain