Artist: Drag-On
Album:  Spit These Bars single
Song:   C'mon C'mon
Typed by: crice6@purdue.edu, thesnake@gocubs.com

Uh
Yeah, yeah, yeah
C'mon C'mon
What what what
C'mon (Come bitch) 
C'mon C'mon
(Come bitch)


When y'all niggas run on my block
You gon get it 
And that bitch you tryin to pop (I done hit that)
I done hit it 
You still tryin to find my style?
You gon get lost
And those that think they can touch
Gon get taught
Sure we can flow till my gun
Had to go off (blahhh)
I do a hundred in the wind 
On the turnpike
All you hear is we-we-ween 
That's a dirt bike
And you can put em up or shut em up
Cuz when we get em up we hit em up
Hoes ain't good enough
My fire's gonna make dust
Now who the one do the talkin? (who dat?)
Y'all niggas gonna split a coffin
You can call that 50/50
Break it down to the nitty-gritty (uh-huh)
Now what you see is
Whatcha gon get
That's .58, dead weight, chrome straight, your face
Now let me see ya get em up
Bob and weave back
Since when, a nigga be through his pack?
Now when it come down to my shit
Betta leave that 
C'mon C'mon

[Chorus:  Drag-On & Various- 2x's]:

Your hoe don't wanna be mine?
Better save your daughter
Your coke compared to mine
Is baking soda
Y'all niggas want a war?
Better send yo' soldiers
My life is on the line
For the New World Order


Soon I'm gonna flow over 
(Like what?) Like water (C'mon)
When niggas be drownin
They look smaller
I don't give a fuck what they might call ya
It can be Moe or Cristal
I'll pour ya
I'm done with the hype shit
I keep a tight grip (my gun)
But only then (what's that?)
A bullet might slip
Growin up in these here streets
Is gritty
We don't do a lot of talkin
In this city
It's down to pap pap pap
No pity (my gun)
Then woo-woo woo-woo (police)
Go sirens
While Drag-dash-On
Is hidin
Cuz we don't do a lot of runnin
I keep firin
And as long as they payin
A few's dyin
I don't care if it's plastic or iron
It's like the money in my pocket
I'll fold ya
And if your niggas ain't tell you
I shoulda told ya
C'mon, C'mon

[Chorus  2x]

When my niggas swing this sawed off  (blahhh)
Get ya shit blown off (uh-huh)
Cuz if y'all niggas looking for a fist fight
Shit, well not tonight
Cuz when we swing them things (lights out)
You gon see the light
I don't care if it's heaven or hell
They won't bite
Y'all niggas got beef with Drag-On?
C'mon, c'mon, c'mon, c'mon, c'mon
Y'all niggas is gettin too close
Back up, back up, back up, back up, back up
Y'all niggas gonna make my gun go
Blacka, blacka, blacka, blacka, blacka!!
Ruff Ryder gonna make sure y'all don't
Come back
The only nigga that's allowed to come back
Is a nigga that smoke the crack
And when it come down to our G-stacks
We want that
Now let me see you count that (my money)
We don't want no ones back (my money)
Them tens and twenties
Is how I like to see my money
And I'ma run like I'm on hot sand (hot sand)
With my shoes off (hot shit)
Make sure nobody make a move
Till the crew's off
And I mean this game I wins
And you lost
And the only way they gonna catch me
Is on the cover of the new Source
C'mon C'mon

[Chorus 4x]