Artist: Drag-On f/ Aja
Album:  Exit Wounds soundtrack
Song:   Off Da Chain Daddy
Typed by: threeptking@jps.net

Uhh
Step up
Drag-On
Uhh

[Drag-On]
Look look look look
I don't mean to sound blunt, can I hit 'em up
I ain't the one to play baby he did to her
I ain't the one to get the kitty cat kitten smashed
You Drag quick to bare men huh
Yeah I told I did when I did it huh
How many of y'all mommies y'all think I can fit in my car
Only two wit a GT no body guard 
not a wide body keep the chick body wide
Brought me everything brought my shoes I MEAN THAT
Keep the pretty mommies like ANGIE MARTINEZ
Yo my people yo we out where the PARTY AT?
Break a chick then I'm like WHERE THE CAR KEYS AT?
PARK ME BACK
Left for the shit like CAN I HOLD THAT?
Let the cat get one more dance before I get in the pants
She come up "where the dough at"?
And that's right here
Look look look at shorty right there
Wit that blonde hair whippin wit the night airs
YEAH
You know Drag hit the pipe there
YEAH
All I did was ask her she said YEAH
No fair, it was too easy
It was too sleezy
Eigther you wet, or this rubber to greasy
That's how I like it make dog feel SQUEEZY
Any number you wanna call you can REACH ME
I'm like an aparment you can LEASE ME
Y'all might as well call me a POLICEMAN
The way I keep the puss locked in my PRECENT
Passenger seat I keep somethin DECENT
Drop the top and let her do the BREEZIN
But I'm not hearin it
I leave you wit a question mark and you on your period

chorus: [Aja]
You off da chain daddy
You awfully freaky boy
You wanna do it from the front daddy?
Ooo well I like it from the back boy
You wanna do it from the side daddy?
Get on top Ruff Ryde boy
You off da chain daddy
You awfully freaky boy
Come on
When you want me come get me I'll be easy daddy
But-but wait I'm on fire, you so freaky boy
Don't hold back got contact
Get Ruff and ready daddy
I can't wait got me ache
So Drag come onnnnn!!

[Drag-On]
Look look look look
Yo mommie wanna get wit this
With y'all I play it safe
I wear a red hat like Limp Bizkit
I don't even put it back I just put it right on the tip
Jump right on the hips
Everybody wanna count Drag-On chips
Instead of chunk chuggas count the own chips
Cab? please I might know you in my whip
But don't it come wit that shit got a passenger seat (HAA-HAA!!)
Mommie wanna fight, we can thump we can thump
Then I throw my Hammer like Pumps and a Bump
Love how ya look to the dome to the dome
Gotta big truck we can poppin the trunk
Mommie wanna ask me why I'm so quick to slide a chick
Listen it might sound STUPID
But the reason why this star and handsome cat keep ya pants on 
Cause the sides to big 
Ya feel me?
You don't really wanna try this kid, Ya feel me?
Cause you know I got shots to give, ya feel me?
Look at the ass on honey, look look at shorty
She know I keep the cash money like Woo-Woodie
Duck dodge you know Double R give a chick a Ruff Ryde
When she come home
We got ya wind dome pullin off right outside 
In my ride (In my ride)

[chorus]

[Drag-On] & (Aja)
Look look look look
Look at shorty mean booty
Yeah I keep 'em in the kitchen so I keep on skates like Tootie
And I love it when they through it in my face 
In the night the groupie
But they still wanna do me
Chick could have fooled me
How the hell you a professional the first time?
You ain't come yet?
O well I came to win 
You gonna come when I come back again
I'm back again 
I tell you like Schwarzenegger "I'll be back" to pound ya back
Now mommie tell me how you like the sound of that?
Like when I hit it like (HMMM!!)
Now did I hit it right (YEAH!)
When I flip her over then I truck her like (DAMN!)
Well that's too tight
So the I flip her back over tear a back boner
Mommie might need a back doner

[chorus]2x