Artist: Drag-On f/ Yung Wun
Album:  Spit These Bars 5"
Song:   Down Bottom (Video Version/Remix)
Typed by: rghryder00@aol.com, theyungwun@yahoo.com

[Juve]  Mmmm hmmmmm
[Drag]  Ha ha hah

Oh!  Damn, now bop to this
Yeah, uhh, uhh, y'all know what this is (flame on)
Juvenile, Drag-On (flame on)
And now.. Swizz Swizz Beats, yea!

[Drag-On]
Me and my niggaz done licked shots, even done hit cops 
Betcha niggaz can't wait til my shit drop
Treat you like your momma, give you lip a pop
Nigga you don't want my clip to drop
Cause that means I'm empty, and you're full of it
Check what the bullet did
Missiles gonna hit you get you, rip through tissue
Shoot another rhyme just cause I missed you
I make plus cash, you little niggaz can't fuck wit Drag
Got the chain out, so his muscle grabs
Nigga fuck that, you better bust back
'fore ya monkey-ass land where the dust at
Ride like the girl but you can't trust cash
Spit line of fire and he can't touch black 
All you can do is cuss back
in your weak raps bout how you bust gats
Nigga we don't need that, I don't care about your feedback
Y'all niggaz don't feed Drag
Til a motherfucker pull out, bust a bullet out
in the safe house, nigga where the keys at 
Nigga where the stash at, nigga where the weed at
Nigga pass that 'fore I pull my trigger
Matter fact where the ass at, cause I got the "Rough Rider"
and I ain't talkin bout my niggaz
Cause nigga we can go hoe for hoe, toe to toe, blow for blow
and when you feel your nose crack
That mean I broke that, I fill a po'-po' wit a flame thrower
like I told yo' befo' ya know umm - you can't handle
You can put me on wax but my fire burn candles
And who that nigga Ruff Rydin, Drag-On
Y'all niggaz and Southsiders

Chorus: Drag-On + Various (repeat 2X)

Do y'all niggaz bust y'all guns?
(Hell yeah we bust our guns!!)
Do y'all fuck them til they cum?
(Damn right we make them cum!!)
It's for the North (HEY) South (HEY)
East (HEY) West (HEY)
Ruff Ryders gonna show y'all niggaz who ride the best

[Yung Wun]
HAaaa, this is a stick up
Hoes get lit up, niggaz get split up
South's in the house tonight
So crank it up, for the one double nine nine
How many niggaz still tryin to grind
but my name they gonna shine
Now to the fullest as I pull up wit my green fella wastin no time
I gotta get mine, and if you ever nigga 
stoppin what I am tryin to do I'll make you suffer
Cause I ain't got no love for you
Nigga my crew carry fully automatics
Mix wit dub street mathematics
and if you make a mistake that's tragic
My niggaz prey on bad habits
and we ain't to be fucked with
nigga we split shit for the love of green I'm all in
Ruff Ryding this bitch
There's gonna be consequences and reprecussions
Up in this bitch, fuckin wit this D-S clique
on some of that stop drop shit
wit Drag-On, and Yung-Wun's who I be
Make the shit not what I see
From the down South to N-Y nigga shots
Every nigga I run wit bust glocks
so if ya niggaz bust ya gunz
let's get down and dirty 
and if you cut em til they cum
well...  ya niggaz heard me!

Chorus

[Drag-On]
When my niggaz get knocked we gonna bail them out
When it come to my gun my shells is out
You better get the message, cause I done mailed it out
that I'ma bang it like a hammer and I'ma nail the South
East West, and write letters for my niggaz up North 
My guns made in China, so you better dust off
Comin to getcha, you gon' bleed ketchup, I always got cheddar
I never ass bet ya, and I won't even sweat ya
You won't roll four and better
My dough is never low, but if Drag is down on his last 
I'ma reach in my sweater, bet my Baretta
Make a nigga feel the heat in the cold weather
Can't stand a nigga hype, throw me his bitch 
Bitch come to my shit, you betta come get her
Be like a dog with a bone I run with her
Y'all make me so tired
Y'all niggaz still rappin like you don't know my flow is fire
and y'all ain't got ya suits, ain't got ya boots
Probably gotta gun that ain't never shoot
When we come you better hope they don't name you
Cause like two sticks rubbin I'll flame you
Don't try to be me cause I ain't you
'fore I have your spirit with the angels
My shorty keep a gun on the ankles
Wanna fuck?  Watch out she'll bang you
cause I taught her well, y'all players better haul to hell
But you niggaz couldn't borrow a belt
Whoever wit you is goin to jail
Do you niggaz bust your guns?  Oh you ain't bustin none, huh?
You wanna fuck em til they cum, huh?
Drag-On, Juvenile, Double R, what you want huh?

Chorus 2X