Artist: Drag-on
Album:  Cradle 2 The Grave Soundtrack
Song:   Fireman
Typed by: luniz10o@aol.com *

* send corrections to the typist

[Intro - Drag-on]
I Don't Really Wanna Hurt Nobody
I Just Wanna Live My Life
Feel Me, C'mon Baby ((Elite))
Where We At Baby
Lets Get It, C'mon

[Verse 1 - Drag-on]
How Many Niggas Ever Seen A Shotgun Shot
Look Like Somethin, Comin At You Nonstop
A James Brown Make You Say It Loud
Lets Walk Through This Block, Head Up
And Anybody Can Pop A Lead Off
Let Me See You Shoot A .50 Caliber, And Pop A Head Off
We Can Red It All
I Said (???) Whos Ever In My Target, I'm Gonna End It All
Some Niggas Better Move Back ((Move Back))
Somebody Better Duck They Head
Cuz Ya Buddy Mom's Bout To Be In The "All-Black"
Cuz A Nigga White-Tee, Bout To Turn Red
And I Don't Give A Fuck
When I'm A Sitting Before The Judge, "Yeah, I did it. What?"
Pumpin' In The Cell By Myself, Cuz I Don't Wanna Hurt No-bo-dy

[Chorus - Drag-on]
I'm That Hood, I'm Those Streets
I'm Them Lyrics Enemies
I'm That Weed, I'm That X
I'm That Sex, That You Need
I'm That Nigga, Wit Yo Wife
Sound Like Plumber, Playing Pipe
I'm That Match, That You Light
When You Ain't Got No Life
I'm Your Fireman

[Verse 2 - Drag-on]
Who The Fuck Say Drag Couldn't Come Back ((He Said It))
Now Where My Gun At, Nigga Won That
Cuz I Done Raised Alot Of Niggas, And Now I Want My Sons Back
I Catch A Nigga At A Party
Matter Of Fact I Be Up In His Lobby
Lettin My Man Hold My Shotty Niggas, I Don't Wanna Hurt Nobody
With Some Guns, I Gotta Do, What I Gotta Do
Pull Out, And Then Shoot Who I Gotta Shoot
Hang A Nigga Off The Roof, By His Shoes And Slip
I Hope He Got A Parachute
I'm In The Zone Dogg, I'm By Myself At My Home Dogg
Everybody Just Leave Me The Fuck Alone Dogg
Cuz I Don't Wanna Hurt No-bo-dy

[Chorus - Drag-on]
I'm That Hood, I'm Those Streets
I'm Them Lyrics Enemies
I'm That Weed, I'm That X
I'm That Sex, That You Need
I'm That Nigga, Wit Yo Wife
Sound Like Plumber, Playing Pipe
I'm That Match, That You Light
When You Ain't Got No Life
I'm Your Fireman

[Verse 3 - Drag-on]
I Wasn't Grown Right
My Head Wasn't Screwed On Tight
And So I Pause Every Line
Cuz It Take Time, For A Boss, To Be Mad Bout His Crime
This How I Deal With A Snitch
Cut His Tongue Out, And Mail It To His Bitch
Cuz When A Nigga Run His Lips, That Makes Me Wanna Hurt Some-bo-dy
But I Ain't That Nigga That Uhh...
Come Over (For) Chitter-Chatter
Cuz If you Owe Me (A) Favor, Talking Don't Really Matter
Either You Got It, Or You Don't
Or You Will, Or You Won't
Trying To Take You Dough, You Ain't No Better, Hide Your Thoughts
Now You On Life Support, And Can't Cry Might Die Driving
Pull The Stick, I'm Gonna Pull Up In My Audi Niggas
Cuz I Don't Wanna Hurt No-bo-dy

[Chorus - Drag-on]
I'm That Hood, I'm Those Streets
I'm Them Lyrics Enemies
I'm That Weed, I'm That X
I'm That Sex, That You Need
I'm That Nigga, Wit Yo Wife
Sound Like Plumber, Playing Pipe
I'm That Match, That You Light
When You Ain't Got No Life
I'm Your Fireman
I'm Your Fireman