Artist: Drag-On
Album:  Belly soundtrack
Song:   We All Can Get it On
Typed by: Exxqulood@yahoo.com

(*whispered*) Strike the match
Flame-on motherfuckers

My gun, I aim lower
My words is a flame thrower
Watch me end yall with somthing, 
that'll make your skin crawl
Im only yae' tall, kay y'all?  But I lay down law
And I lay down y'all, so y'all better praise(a) the lord
No room to breath. Knowin shh
And the shit I spit be red and orange
And yall going to have to call it in like bomb threats
Cuz I'm fire but, when I wet yall your gonna be drenched
Laid up with ten, cause when I pull it out
I pull in shouts like BLOW!
Damn that shit was loud! See the crowd?
They all seek cover when they see that black rubber
Because this cat here, got no sisters or no brothers
It was one alone
Covered with shellack ready to die black
Lets talk about guns, and how y'all don't bust none
Thease niggas here, y'all doing lest busting lot of ducking
Maybe a lot of fucking, cause all y'all bust is nuts
Just give me room, nobody move, or yall gonna hear the boom

If yall can get it on, then we can get it on
We all can get it on... (x3)
FLAME-ON MUTHERFUCKERS(x2)

Ya niggaz packin gats and stones, frontin on your man's phone
Ya niggaz missed the ride, cause this nigga make ya moan
Cause when I pull out its like AIDS, I make sure its full blown
And before the grief (kiss kiss), kiss him on both cheeks
Let him think theres peace
And give him somthing to remember
Corpse stiff, hands cold, and body temperature December
Sneakers off, closed casket, blew his cheek off
By the way be careful who you speak of
Cuz I by the wall in the back, guaranteed and all that
While y'all in all black
When I leave the place, drop the reef, in his moms lap
Motherfuckers... soon as y'all think your beef is sweet
I'm gonna lay in the streets 
and let y'all niggaz throw quarters on me
Can you spare change for your life?
Change for what? Thats when I pop up
With somthing long, and put somthing in his ass like a thong
I dont know what you thought
I'm gonna do you like I do a Newport
In sec-onds kid, smoke it to Brownsville and step on it

Hook

I'm straigh housing shit
Yeah, ya niggas is ballers
But I'm the nigga bouncin' it
if Ruff Ryders is announcing it
Ya know we get down for it, want every ounce of it
I don't care if it's counterfeit, since this is music
how we sound with it?
Dont forget, we bust rhymes for it
skip town for it, get under the ground for it
So nigga, dont ignore it
Unless your ass is deaf
this is gonna be your last breath
Your last S. and S. check
with your hands crossed over your chest
I dont give a fuck
what ever I gotta take care, I get it done
If its money, I owe nobody
Except a few hot ones
And if your 18 and under, this here's your last test
And I'm gonna teach you in the class 
with the past tense, lil bastards
C is for class or for casket. So get your books up
And if your doe is low, that C better mean for Cook Up
Dont tell me that you shook up
You know I keep my stacks tall
So that you gotta look up, and maybe we can hook up
But you know what? Then you woke up
Some body smoked you smoke up
You know what that mean
You broke, and you 'bout to get broke up

Hook (out)