Artist: Drag-On
Album:  Put Your Drinks Down 12"
Song:   Put Your Drinks Down
Typed by: Gemini_20502K@blackplanet.com

[Intro]
Wooh! Come on, uh, come on

[Chorus]
Now, what we 'gon do, is party right now
Get out your seats, and put your drinks down
What we 'gon do, is party right now
Get out your seats, and put your drinks down

[Verse 1]
I ain't 'gon front Drag is drunk as a mu'fucker
A wifey a chick y'all just my moms love her
And get the ok from grandma
She told me what my grandpa use for stamina
Uh! But I ain't with that sittin around shit
I dicks 'em down quick then kicks 'em out bitch!!!
I treat you chick like a basketball player
I shoot my game she bounce with me then we lay up
Now that's a foul player
Your girl treat me sweeter than candy so I can get it now or later
I guess I just wait I came in the club late
But I'm leavin the place early with a pretty face small waist
Legs thick like Church's Chicken
I go up in the lastest store and purchase women
Like, did y'all forget the face
I'm like throw backs in the summer, I'm all over the place

[Chorus]
Now, what we 'gon do, is party right now
Get out your seats, and put your drinks down
What we 'gon do, is party right now
Get out your seats, and put your drinks down

[Bridge]
Woman: Drag, can I drive your Benz?
Drag-O: Yeah ma, now call your friends
Woman: Drag, can I stay at your house?
Drag-On: Why not you can sleep on my couch
Woman: Drag, you still down with the R?
Drag-On: Come on ma, you know who we are
Woman: Drag, you got what I need, as we proceed

[Verse 2]
I had shorty hands up but her pants ain't on
Smokin a herb from Canada her man is gone
Gone? Yes that nigga better go
Cause if I lift half of my shirt half of my metals show
And this is just the beginnin I done had more women
Then, Ralph Lauren stitches name in denim
I had more chicks wet then a Titanic collision
Then left 'em in the cold just like the boat did 'em
So, ma, you make a decision
Cause I ain't got alot of time cause this ain't prison
I give you a long kiss goodnight like Samuel
And keep a guard with you that shoot like Sam Cassell, come on

[Chorus]

[Bridge]

[Chorus]