Artist: Drag-On
Album:  Tell Your Friends/The Race 12"
Song:   The Race
Typed by: kingwillz@aol.com *

* send corrections to the typist

[Drag-On]
Yo, yo you ready? (Yeah)
As soon as we get this ball B
And when the ball come up in that court we gonna run up
Straight up
No looking back, just straight up
Aight? (Aight)
You ready?
On your mark, get set, Go!

[Verse 1]
Check it, check how I run on niggaz
Take the mask off, put the gun on niggaz (Uh-hu)
Ya niggaz better do what I say like Simon
Cuz I'm the nigga that push weight cuz I'm in
My 4-4, long like hallways
So you better run, straight run always
I put my gun four ways
Upside down, Side ways, and around all day
I slain crack in the broad day
Cuz "Momma been laid off" like Shaday
Here today, gone tomorr-
You know I stay hard like a porno star
Check it, check how I'm back on niggaz
D to the R,A,G, It's on niggaz
Don't get shot, don't get stab
Just get your bitches ass back in the lab
And stay there
I be, feeling up on your bitch
Back, top down, pound in my lap
Sounds like the sounds of the gat
Top down, put the sun on bitches
Clear your block out, right on niggaz
Double R in the club, to the front of the vind
I fucked your mother, now you a son of my bitch
Not my mother, fucker (Get it, ha ha!)
Nigga Drag just shitted
Nigga don't get splitted
Nigga what!

[Drag-On -- acting out of breath]
Aiyyo, you running too fast slow down
(Hell yeah, we running a little bit too fast for these niggaz)
Hell no B, we gotta get out of here

[Verse 2]
I love to run a marathon
I make a lean hood nigga march like Fair Khan
Cuz I, speak the truth when I'm in the Booth
My words like steroids I give niggaz a boost
23 years old I stand on my own
But if you count this chrome, I don't stand alone
I don't got to watch my back, my niggaz do that, my bitch massage that, my car garage that
I only put it out when it's time to front
But ain't no future in that, so I only drove it once
I'm not a C.O. like them fucking jerks
I'm C.O. of the streets cuz I put in work
Like if I tell one of my niggaz, "Grab that"
Cuz if you would have been in Baghdad, you would have been grab that
I'm sick of mothers saying "Please that's my only son"
Listen ma, this nigga is done you need to have another one
Rich or broke I'm still gonna get it
If it's little or alot, I'm still gonna spend it
If the FED's asks me, if I did (Yeah I did it)
Ya niggaz ain't built for bids
Ya niggaz is built for bitches (Snitches)

[Drag-On -- running]
Yeah niggaz
I told ya niggaz my flow went circles around you niggaz
If ya can't keep up, catch up with me
Matter of fact, catch that {*sound of two gun shots*}
