Artist: Drag-On
Album:  Oz Soundtrack
Song:   Tonight
Typed by: Roc_A_Ruff_Ryde@hotmail.com *

* send corrections to the typist

Drag-on(Swizz)
(Uh) Yeah, Yeah!
Swizz! (Drag thesh On)
Yo, where we at?
(Uh) No shit, Double R niggas (Uh)
Ya know who dis is (No shit)
Yo! Back! Yo! (Yeah!)

Who thet slim kid, slight grin, ice right gain
If the son right here nigga strikes lightning
N' cause light wind
My cue is only wit' two
Me and my nigga
Me and my bitch
Me and my wrist slapped around my bare skin
Come risk it
Dare ya niggas to run up on us
All wit some future shit, I got bullets that turn corners
Like--Errr.. still up on ya
Cause my hammers got scanners
That'll make ya hit the Down Down like "Country Grammar"
Got clips that'll like dirty y'up in em
I wear size 34 Dirty Denim and I'll dirty ya' denim
Hit ya wit the slow flow
Like Nat King Cole
Even though I spit hazard rappin'
Faster than a rapper's eva seen
You pass it while they grab it
Probably got it but don't have it
Usin the same styles since ya promos
C'mon, homo!
Dawg I rope a dolo
Yo' styles so so def
Like Jermaine I got bats
Would(Would) ya get ya rocks? Yo!(Yeah yeah yeah!)

(Woo!)
(It's on fire tonight (Uh)) Yeah!
(Call the fire department,)Yeah Yeah!
(It's gettin hot tonight)Yeah!
(All my thugs in the cells getty right tonight)Yeah Yeah Yeah!
(Entertain this mother fucker all night tonight)
Yeah Yeah Yeah! C'mon! Woo!

Woo!
(It's on fire tonight(Uh)) Yeah! Uh!
(Call the fire department)Yeah Yeah!
(It's gettin hot tonight)Yeah!
(All my thugs in the cells gettin right tonight)Yeah Yeah Yeah!
(Entertain this mother fucker all night tonight)Yo Yo

Yo, how the fuck ya think y'all boost niggas sales
Ya cell's just like my two-way pager, low sale
Y'all, fuck a cell phone! I've got a NYNEX
That'll reach out and touch ya nigga back spineless
(Yeah uh, C'mon man!)
I fill these streets wit more cracks on the ground
Than cracks on the growl
E pills is for them crackheads down
Down keep ya crackin a smile
While ya police tryin to crack down on crack vials(Uh)
Y'all can't stop that nigga Drag(Uh)
Who's born a crack child(Uh)
Crack toes, I crack ya' back
Kids that look up to me
Life ain't what it's cracked up to be
But ya never catch me weavin and bitchin
I just keep the stashed box under reachable distance
Like right here
Gonna lift you like right there
Run about your night airs
Should've had the straps on
Fuckin with the thesh-on(Flame On!)
Make ya do a hundred yard thesh
Gimme ya cash(Flame On! Yeah... yeah!)
What, uh? (Y-y-y-y-yo!) Uh uh

What, uh?
(It's on fire tonight)C'mon! (Yeah!)
(Call the fire department)(Uh Uh!)
(It's gettin hot tonight)Yeah!
(All my thugs in the cells gettin right tonight)
(Yeah!)C'mon!(Nigga!)
(Uh! Entertain this mother fucker all night tonight)
(Aw yeah!) Nigga!

(It's on fire tonight(Uh)) (Yeah!)
(Call the fire department)(Yeah Yeah!)
(It's gettin hot tonight)Yeah! Uh uh
(All my thugs in the cells gettin right tonight(Yeah,Uh,Yeah!))
(Entertain this mother fucker all night tonight(Aw yeah!))

Y'all say I'm skinny like a Q-tip
But I stay wit bitches like Janet Jackson
Like cutie you bitchin?
I've got a bad mami
Hatin ass niggas
I've got a black tommy
Cook yo skin like salami
'Cause ya niggas talk baloney
N' probably swanned out
I tell a guard to pull a maf out and smack ya mouth
Type the get out my TT and be outtie
N' throw the matchbox
Ski in the hockey and pee in yo' lobby
See, it ain't nuttin to Drag to camp out
To the point I gotta throw my pants out
After I shake the ants out
Loins, bees in my sleeves, with that can out
And I ain't gon' throw em
I gon' walk up on em and hand em out
Slight trick, I keep my bitch inf�li
But ya niggas came to feel me
Got my theme in a frenzy
N' a TT for yo bentley
Ya niggas betta come on and hit me
Cause I'ma drop top, come niggas come pop it
Dump like ya niggas can't stop it, so stop it

(Woo!)
(It's on fire tonight) Uh
(Call the fire department)Yeah, Yeah
(Yeah!)( it's gettin hot tonight)Uh!
(All my thugs in the cells gettin right tonight
(Uh Yeah!)) C'mon!
(Entertain this mother fucker all night tonight)
(Aw yeah, Woo!))What? (Uh!)

(Woo woo!)
(It's on fire tonight)(C'mon!)
(Call the fire department)(Uh)
(It's gettin hot tonight)(Yeah!)
(All my thugs in the cells gettin right tonight)(Uh! Yeah!)
(Entertain this mother fucker all night tonight)
(Woooo!)

(Drag, Dash, On)
(Flame, Flame, On)
(Ryde or, Die, Records)
(Ruff, Ryder, Records)

(Bounce!)
(It's on fire tonight)Yeah(Uh) Yeah
(Call the fire department)(Oh...)
(It's gettin hot tonight)(...My, Uh!)
(All my thugs in the cells gettin right tonight)(Uh! Yeah!)
(Entertain this mother fucker all night tonight)(N' you nigga)

(Woo!)
(It's on fire tonight (Drag, Dash, On))(Yeah)
(Call the fire department,(Flame, Flame, On)
(It's gettin hot tonight)
(All my thugs in the cells gettin right tonight)(Drag, Dash, On)
(Entertain this mother fucker all night tonight)(Flame, Dash, On)

(Woo, Woo)

(It's on fire tonight (Woo, woo, woo))
(Call the fire department,(woo, woo, woo) it's gettin hot tonight)
(Woo, woo, woo)
(All my thugs in the cells gettin right tonight)
(Woo, woo, woo)
(Entertain this mother fucker all night tonight)
(Woo, woo, woo)

(It's on fire tonight)
(Call the fire department,(Yeah) it's gettin hot tonight)
(All my thugs in the cells gettin right tonight)
(Entertain this mother fucker all night tonight)
(Wooooo!)