Artist: Royce Da 5'9"
Album:  Rock City
Song:   Boom!
Typed by: bootleg210@msn.com

*ticking*

[Royce Da 5'9]
Uhh.. boom...
Tick tick tick.. yeah.. 5'9 uhh
Yo..

I'm the verbal-spit Smith Wesson
I unload with sick spit the quick wick could split a split-second
Bomb with a lit wick expression
You here a tick tick then you testin..
My saliva and spit can split thread into fiber and bits
So trust me, I'm as live as it gets
Everybody claimin they the best and head the throne
Since B.I.G is gone, if you ask me, they +Dead Wrong+
My flow is hotter than the flash from the click
When the hammer slaps the bullet on the ass from the clip
You wind up in a room full of my dawgs
I'll have you feeling like a fire hydrant in a room full of dogs
So come, come now, get pissed on, shitted on
Tough talk turns to, "Can't we all just get along"
You get blazed when the mic's off, shot when it's on
You probably ducked when they laid the gun shot in your song
My gun strrr-utters when it speaks to you
Utter shit to repeat to you
Nothing the clip, then give a speech to you
Me and Premier, we kind of the same in ways
We both speak with our hands in dangerous ways
Rap now is a circus of clowns
A whole lot of lip from cliques I'd probably rap circles around
I'm the next best to reach a peak formerly known
as the best keep secret, I guess that I just leaked it

[Hook - 2X]
(Boom!)
Somebody better duck or (RUN)
Somebody better (Watch out cuz he's bout to blow up)
"Boom..boom, bam, God-damn!"  "..Royce 5'9"


I'm a motherfuckin star, I don't battle no mo'
I provide the the gun clappin around of applause after ya show
We can go toe to toe cuz they calling you hot
Steppin around all ya punches like, "That's all you got?"
Everyday I'm meetin somebody and all of they peeps
Quick to shake a nigga's hand and show me all of they teeth
And these bitches I be pattin they asses
They be all dumb and googly-eyed lookin at me, battin they lashes
Rappers think Detroit niggaz not as down as them
Or since I'm down with Slim that I sound like him
Quick to judge me and tell me that my hook might sell
And say faggot shit to me like I look like L
My advice quit talking it's over
I was knockin niggaz out when you was knockin sticks offa they shoulders
I got dirt done in my past, I know y'all sweat
I got regrets older than some of you so called vets
Niggaz say I found God with the flow
Bring the police to the studio and bring the bomb squad to the show
Ain't a nigga touching mines
When you listen to my shit - you don't chew, you don't breathe,
you'll miss a fucking line
Every time I spit, I tick to show you it's hot
Leave me in the deck too long I blow up your box
Boom! *explosion*

"God..God-damn!"  "..Royce 5'9"

[Hook - 2x]

"Boom..boom, bam, God-damn!"  "..Royce.. 5'9"
"Boom..boom, bam, God-damn!"  "..Royce 5'9"
"Boom..boom, bam, G...God-damn!"  "...Royce 5'9"

*ticking* .. *explosion* .. *more ticking*