Artist: (Royce Da 5'9 f/) D-Elite - 
	Billy Nix, Cha Cha, Cut Throat, Jah 5'9, Tre' Little
Album:  Rock City
Song:   D-Elite Part 2
Typed by: anthonydavidjames@hotmail.com *

* send corrections to the typist

State ya name gangsta!

[Tre' Little]
Tre' Little don status hold my dick
Say ya label push the date back now that's what you get
I came in this game like it's more than rap
Dog, I'm tryin' to destroy the salary cap
The Source is happy we came six covers its covered
That'll last about May, June well into the summer
Why talk about different colors for various coupes
Shit green fart Blue, oooh clever you
Help me ma' I'll take a shot at any one of y'all
Got mami droppin' draws before the first phone call
We some gangstas study the ten crack commandments
Stay big worship Hail Mary that's how we live
Lay low good guys catch you with a hook I, know why you lie
Ya crew aint quite like mine
Spit it like ooh my, these labels like ooh my

State ya name gangsta!

[Cha Cha]
Its the C-H-A, say it wit me niggas Cha Cha Cha
Y'all Cha Cha Cha
You cannot lie or deny these niggas aint rah rah
Put the barrel on the bridge of your nose and turn you cock-eyed
Steppin to us not wise, told you how to get live
Go in depth best with the finger next to the index
Such threats expect five guys, five techs
Make they gats all sing in unison like a quintet
They don't say whodi, son, dun, or youngn
You can owe em and say hi and they greet you like "Hey Guy"
What up though Nickel, Jah, Tre', X, and Cut Throat
My brethrens all veterans all throwin up sevens
When we rock hits to the sky throw em up to the heavens
Us and crews clash no more we built it from poor
Me and Royce hit and restore what we were buildin before
So add a million sold or more when I get at you whores

State ya name gangsta!

[Cut Throat]
Cut Throat the living threat street shit to blueprint
The guideline rappers sideline until they bow down
Them little guns y'all blow I stay on the low
Rap like this and work the scale like "So"
Take it to the gutter we could duke or shoot it out
Switchblades pump gauge, whatever you about
Burn you to ya hood we could bang for the work
For the building or the blocks do the thang to the dirt
I'ma FUCK-in fool crews DUCK and move
Stay in a FUCKED up mood one FUCKED up dude
When its hot I, breathe in the heat don't even sleep
I be knee deep in the beats that made me
Certified gangsta specialize in Duct Tape
Let you know how many fo' five slugs ya gut take
Show ya favorite thug how to be a thug, top that (NIGGA!)
Turn ya favorite drug into another drug, cop that (NIGGA!)

State ya name gangsta!

[Jah 5'9]
Jah da 5'9 speak and shake rhyme great history made
The street gangsta city flow race against time
Never sign for cash my hustles the shit
You feel the breeze push past you get a grip
Millennium game, earth tone keep it in range
Close to the grey I rock fake niggas shouldn't doubt us
Surrounded by crooks, full clips and fine weed
Choice clothes my mind blocked seein fine foes
Long nights bust those in small Christ
Niggaz playin themselves just thinkin we rhyme alike
How would you fight me I'm like ten families strong
Manipulation by song relate to it niggas
Henny on the rocks toast to the real in God we trust
Calm gladiator song navigator
Them whole blocks gotta story tell
All of a sudden seasons change, your welcome

State ya name gangsta!

[Billie Nix]
Billie Nix black man is here listen close
Spittin just to niggas, X address the niggas
Most niggas don't see right see light like its darkness
No guns in sight no might for the heartless
We run ya mics you write like you retarded
No offense but ya flow is slow and dense
I know my niggas hearin the D ya smellin this
You smoke that what you wrote while broke, yellin rich
Didn't know you shoulda spoke while broke sayin poor
Then biggie up kick in the door play it some more
This is the evolution of emcee who dissin us?
Gettin Rah stick up nigga hand me ya listeners
Get a job we here D-Elite touch it
Matter fact, niggas is wack, wall street fuck it
X government agent remember yo name
Remember yo game you niggas wont be spittin the same, motha fucka

State ya name, gangsta!

My God!