Artist: Royce Da 5'9"
Album:  Rock City 2.0
Song:   D-Elite
Typed by: Nickolye16@aol.com

[Royce Da 5'9"]
Once again relax, it's just music.
Niggaz right here, show you how I do
Niggaz right here, show you my crew
Yeah yeah yeah yeah yeah yeah yeah yeah yeah
Yeah yeah

Fuck a team like you who swing like you
We block shots in the ring lightning
Rock hot rocks kill, get the cream still
Blasphemous mind ill steal rhyme skill
Nas couldn't rhyme for this, Nickel-Nine will
I go through, cool out, blow a whole crew
Cool out bro, out-glow a whole jewel
We bout to blow up, got your nose up
You could catch a blocka-blocka try to stop or hold us
And your block a whole bust, live news
Ride through with one girl and five dudes
Best crew in the D, niggaz best move
All you niggaz gun sleep and your vest used
Niggaz bluffin, bore me, nothin for me
The only overlord me, only glory, you reach!
Wake up and smell the aroma nigga you sleep
The contract is out on The King, nigga you breach
D-Elite - Jah, Cut Throat
Billy Nix, Little, Nickle, Cha, upmost
Respect dawgs, expect your neck cut rope
The barrel of the Swiss, whole tec up close
If the block was any hotter I could start a cult
I was trouble the minute my momma's water broke
You never see the weak destroy me, I'm focused
I was raised by a postal employee, need I say more? {*echoes*}