Artist: Royce Da 5'9 f/ Tre
Album:  Rock City
Song:   Get'cha Paper
Typed by: ReddDawg84@aol.com    

[Royce]
uh, yeh
Rock City is the anthem
This one is the theme
My nigga Tre

[Tre]
Detroit came up you know we hot
30 years were gators and big locks
600's on chrome, you don't stop
Detroit we just hot

[Royce]
My flow switch go, pop like a pistol
Shit, don't stop, its so hard
How many times must I tell you how I do?
How many times must I prove how I do?
You, get six million ways to die, choose one
Or, booya! 
you can get one assigned to ya
Hows about to thump, when I'm thumbin this non Ruger
Something that will tear you in half and times two ya
(ooh) I don't think you are better then me
(no) Nobodys better then me
Niggas better quit believing they better then a nigga
thats merely letting them breath, I dead them with ease
Now come one, you can get swallowed
If you let your lead get you into something
That your eraser can't get you out of
I wrote a song about it, like to hear it here it go
(ahhhhh haaaaaa) Thank you very much

[Royce] (Chorus)
Cause we get this jumpin up in here
We don't want no trouble up in here
I gon' get my money up in here
Ladys is you with me?
(ooh) Nobodys better then me
(no) I don't think your better then me
(ooh) Somebody better believe
Getcha Paper, Now Lets Go

[Royce]
You see how my wrist it glows
and I'm here to get this dough
You can see my shit explode
And if you aint with me (so?)
(How many?)
Hits does it take for you to believe me?
(How many?)
Times do I gotta tell you its easy?
(How many?)
People must I run up on, and?
(How many?)
Bout to see the gun up drawn
Nigga, we just wanna get it up jumpin
Up in here but ya'll be frontin
We can rumble anytime, ya'll niggas talkin shit is nothin
Try to fuck with nothin, but a hustler
You get gutted like a blunt
Or you get smoked, or treated like a joke
Niggas why did you lie? Like you fittin to stop it
I'm donny ize, lottery ticket? It's in the pocket
While I'm high, while im on top
While I'm living, while im survivin
While I'm even able to say "while I"

(Chorus)

[Tre]
Detroit came up you know we hot
30 years were gators and big locks
600's on chrome, you don't stop
Detroit we just hot
Young niggas stay fly at all times
Hoes 21 and under with gangsta rides
Keep our guns by our sides at all times
Detroit we just fly

[Royce]
Whoa, pause for a second for the flow
Hands up for my niggas from the D
A momment of silence for my enemies (tssh)
It wont turn to beef till you fools
Do something to me or one of my crew
We lay low like Master P and Snoop
With' high shots that will put you away
You don't wanna step in front of the gun, when it's comin
it's like the abundance of like a hundred the numbers is runnin
I'm a rare form, you bled warm, be gone dead
You prepare for me, beware all, lets go
Mami lookin robotic cause of the strobe light
Hands up in the sky for the whole night
You can get between the thighs if it goes right
The perfect song for the job, and it goes like...

[Chorus] - 2X