Artist: Royce Da 5'9"
Album:  Rock City V2.0
Song:   King of Kings
Typed by: bootleg210@msn.com

Lemme school you..

[Chorus: sung] - in background
I wake up... and I don't know where I am..
I wake up... and I don't know where I am..
I wake up... and I..

[talking over chorus]
Yo, to all my hungry disciples
Listen (let's talk) sit still, sit still.
Sit still (blackout) listen, the hungriest.
Kings, kings, kings, sit still (the hungriest)
Listen, lemme school you for a minute.
Blackout, blackout (blackout)..

[Verse One: Royce]
An angel from the lost, spite headband, marked dead man
Innermost thoughts locked, dangling from a cross (what)
The hotter the heart, the harder - wrapped up
Crucified with my chest up, felt forsaken by the Father
Wounded rebel (oooh) in Jerusalem
Gettin picked on, and whipped by the goons of the Devil
Black man, 5 foot 9, see the dawn when he stares out
With wool hair and feet of bronze
Birdstick, a black staff with brown handle
Backtrack; my first kicks, brown sandals
In the breeze of the surgeon, surrounded by merchants
I'mmaculate birth, conceived by a virgin
Do a lot in the lyric, due to the true and not living
Pure as the white driven human inside of a spirit
Or the Cathedral, that's only a quarter illegal
Slaughter the people, all for the forces of evil
Exterior armor, transparent, non-vivid
The last grand wizard slash serial bomber
Here it is; I'm Heaven sent, livin in Hell
All-seeing eye, in hand of the pyramids and keep watchin
Out for the death while the beats knockin
Plot by the Devil in a blue dress and chief stockings
Spiritual last, equipped with physical mass
Able to think quick and bring miracles to pass
The lost wonder of dark days to breathe light in
Christ titan, cough thunder and sneeze lightning
Control the thoughts, procore, feed the gators
Sole mediator of code in the Holy War, in front of the mobs
And a storm comin in March
Locked in the physical form of the son of the God

[Chorus: sung] w/ adlibs
I wake up... and I don't know where I am..
I wake up... and I..

[Verse Two: Royce]
The true and living son of the son, thorough
Tongue swore of war, speak and slash son of a gun
When the rumors started I departed - I don't know
some old shit about me being placed in a tomb in the Garden
Listen here you lost, I was tortured and died for the cause
And got caught, disappeared from the cross
First into a lesson and learned of my return to the Earth
in the form of a perfect human specimen
The written jeweler, driven from the face of a leader
Slave of the people, in the form of a hidden ruler
Satan's descendents, put a break in what they intended
The hatred is ended - sway the other way of the sentence
Bells'll go and tell, defendants'll go to jail
Hot coal on ya trail, sinners'll go to Hell
I got a soul for sale, well;
Let's start the bidding at a tragic death
Who knows what's finna happen next?
Cousin of death, with predictions that I can promise
Gave it to Nostradamus and now he touchin the rest
The heart caller, balancing birds on my finger
Nerves of a cheetah, birthed with the urge to walk water
Foul searchin, bi-weekly, all-purpose
Talk verses in dashikis and fly turbans
Enter the scheme of things, all love
All thugs get judged by me, the king of the kings..

[Chorus: sung] w/ adlibs
...don't know where I am..
I wake up... and I don't know where I am..
I wake up... and I don't know where I am..
I wake up... and I don't know where I am..
I wake up... and I don't know where I am..
I wake up... and I don't know where I am..
I wake up... and I don't know where I am..