Artist: Royce Da 5'9" f/ Twista
Album:  Rock City
Song:   Let's Go
Typed by: bootleg210@msn.com

[Royce Da 5'9"]
Huh?
We the best, Twist' you at nigga c'mere
Sift ya lye.. c'mere

Extremely hard to be the king of a city it's dis
A nigga that could twist like this
A nigga that could rip any shit that he get
Never balk and come with a metaphor like this
Flow like dis, never broke but flow for the dough like this
Never been a nigga that you know like dis
Cold like dis, but ah, it's just me and D-Mo like dis
Respect is a must, got every nigga in every hood checkin for us
Never catch us catchin the bus
Niggaz got whips, niggaz got loot,
niggaz got troops, got guns, got clips (what)
Next big thing, iced watch to go with the necklace ring
Iced out to go with the rest it seems
More or less the more of the best you seen
Big buzz, only rollin with big thugs
We get in clubs you know you gettin ya shit bust
Not too many ducks is goin against us
If ya don't know now, you'll know when ya lift up
Rhyme till I can't rhyme no more, ball till I can't ball no more
Till I'm 5'9" no more, till the ice can't shine no more
Which ever comes first, let's go nigga

[Hook - 2X]
Who the fuck want what?!
Who the fuck want what, want what?!
[Twis] Playa tell me why you hatin, cuz you the one take
[Twis] that from a nigga that'll open you up
[Twis] You gotta send the deck up when we holla

[Royce Da 5'9"]
One of a hundred niggaz'll hate my shit
Eighty-nine'll bite, the other ten'll think of comin alike
Cuz my shit when it come to the mic, 99 outta 100'll like
Never disrespect a nigga grippin the tec, it's my shit
Put the flow in affect with my clique
Go to the death, flow the best, my spit - I'm sick, it's my shit
Try to get slick and niggaz is gettin hit
You don't want that do you? It comes back to you
And I ain't even tryna rap to you, so suck my dick, it's my shit
Too many willin to pin ya in rap
put a endin to that, do the math with me
Straight to the lab, we're sendin you back
Keep going, you know that no one can last wit me
Stay armed with the biggest of arms, got bitch-niggaz hittin alarms
Every rhyme is strictly writtin to harm
This my shit, keep every word of every verse in position to launch
Never gon' fail, never got plans of catchin a L
I'ma forever prevail, whatever you yell
It's my world, everything else, c'mon nigga

[Hook - 2X]

{*pause*}

[Royce talking *beat slowly returning*]
Motown, uhh..
Chi-town.. 5'9..
Twista, let's go nigga uhh

[Twista]
Tell me who the fuck want what
Whatchu murderous niggaz is ready to make the deck go up?
I could cause a scene to make you throw up
Put a bullet in yo' gut, bat em down and leave the sto' cut
Cuz homie you ain't got no choice ta,
Dat why you runnin to a real rida like Twista, or Roysta
Let the thirty caliber annoint ya
Whodie won't even know he hit till he feel his shirt suckin the moisture
Voice ya opinion if ya want to
Kick-ass winner, kick up dust in the middle of the arena
Subpeona motherfuckaz like the courts do
We'll blast shortly ya nuts bust and it won't be a misdemeanor
We them niggaz that'll come approach ya
Shockin ya body our Bacardi keeps all ya nerves from bleedin
Until we heard no breathin - two undercovers,
we comin we get the dirty even; they know it's servin season
Shit is good as gone, cuz I gotta bring the goodies home
The petty packin penny brushin with the pretty pearl handle
Pistol, Pelle Pelle pants and the hoodie on
And you comin with the Midwest shit?
Remember how we took you, you trippin off how we did that shit
Somebody tell me where the weed at
Some niggaz knew I was about to snap so he hid that shit
I was gon' get buck - come hard - get crunk
Go into a thing and let the rhyme ride,
and hit them niggaz from the blindside
And take the whole opposition down with my dog 5'9
Ceremony for the killaz, bustin em off,
and comin off so you can bust yo' nut
Though I'm bout to bust yo' guts
But if yo' operation is hatin, who the fuck want what?

[Hook - 4X]

*beat continues then fades out*