Artist: Royce Da 5'9" f/ Amerie
Album:  Rock City
Song:   Life
Typed by: JPMoney01@excite.com

(Royce talking)
Come here Royce

(Royce talking over chorus)
Come over here, sit down, let me talk to you
Right here, over here
Sit on daddy's lap
I want to tell you something

(Chorus: Amerie) [Royce]

Life is a moment in space
When the dream is gone, it's a lonelier place
[This is life]
Life is a moment in space
When the dream is gone, it's a lonelier place

[Royce]
Listen, yo
Little Royce Nickel Nine, eyes wide with sight
With a future as bright as the light in the eyes of Christ
Ready to take on the world and whatever is in it
Proof read, sign, and seal whatever you finish
I can only lead you while you're on your quest for knowledge
I'ma teach you to have sense and to respect the dollar
Hope for the best, and you'll see, your world will be solid
I'ma teach you the truth, even behind worldly logic
This is life, cut and dry, days is bright, nights is dark
Fights get sparked, it's almost like to get ahead
You got to be twice as smart, the realities of life is harsh
Just know that God's keeping you level
He'll even speak through the ghetto to reach you
Just to teach you that the streets is the devil
Everybody's dishonest, different
Which means that we're dying by livin'
Oblivious to the time that we're given
So you don't prepare for the death, you live for the life
And live right like, do right by your kids and your wife
Have fun as a child, yo them years is precious 
The future brings fear and stresses as the year progresses
You're gonna turn a lot of them down, you're gonna feel rejection
You're gonna tell a lot of lies and you're gonna hear confessions
It's a two way street when you deal in his presence 
Only your life can show that everything is real in this message
This is life

(Chorus: Amerie) [Royce]

Life is a moment in space
When the dream is gone, it's a lonelier place
[This is life]
Life is a moment in space
When the dream is gone, it's a lonelier place

[Royce]
Yo, the whole world is upon you, the pressure is on
And you can probably sum your life up the best when you're gone
Upon the creation of all men, destiny's born
For us to reproduce, so you can keep the legacy goin'
I know you think I'm Superman, but I got weaknesses too
I keep a firm leash on things by believing in you 
And after I'm gone I live on breathing through you 
And anything I had in this life, I leave it to you
Aim for the sky and fly till you come back down
I had you the baton and you run, till you come back 'round
Let your heart tell your temper, "Put that gun back down!"
Dry your tears up and turn that frown upside-down
It'd be plenty to cry for, think life, not death
You got much more to live for than to die for
But you got to stay humble 
Cause just as hard as your work to get it
There's people working harder to take it from you
Cause life, something that people take for granted
As time passes, you're gonna want something back
But you won't get it cause history is made every second
So you crave every lesson and save every blessin'
No matter how you view the world yo, you never will get it
The world will be the world through the eyes of whoever is in it
But things ain't gonna always go right
Look at it like, yo this ain't your day, but this your life, and live
Life

(Chorus: Amerie) [Royce]

Life is a moment in space
When the dream is gone, it's a lonelier place
[This is life]
Life is a moment in space
When the dream is gone, it's a lonelier place

[Amerie]
There will be trials and tribulations
But don't let them, don't let them, don't let them bring you down
I said you better keep going to your destination
After your darkest hour the sun will come around

(Royce talking)
This is life
Yo I don't care, I don't care if this song don't sell one copy
That's not even what it's for
It's for you, my boy
This is life

(Amerie singing in the background)
You gotta keep going on, you gotta keep moving on
Be strong, be strong, be strong
Cause this is life