Artist: Royce Da5'9 f/ Clipse, Pharell Williams, Tre-Little
Album:  Rock City
Song:   Mr. Baller
Typed by: AArsdam@aol.com

[Pharell]
Nah man, we don't take our chains off...nah
We're here to make noise!
We're here to make noise
With VA and Detroit boys
We're here to make noise
We're here to make noise!
Nigga, we're here to make noise
With VA and Detroit boys

[Pusha T]
Twin Nina Ross sisters
Promise to never miss ya
Hit ya thirty-four times to make your skin blister
Extended clips, cocked back quick to chrome sisters
You wild fire gunnin' bin barrels with rogue pistols
Walkin' contradiction like "quiet noise"
No words eyes blurred with my diamonds pores
Four karats in these ears make you call your boys
While I'm surrounded by bitches with guns and sex toys
Blind love for money, head, and warm steel
Coke off the boat wrapped in banana peels
Life's so pricey, it's sendin' ya body chills
And we baptize cars, put hollows through windshields

[Hook x2] [Pharell]
I'm Mr. Baller, nigga
I'm Mr. Baller
What's you talkin' bout nigga you see a baller
Fuck that bullshit nigga cuz I'm a baller
I take on all y'all nigga
Now that's a baller

[Tre-Little]
Hollow tip what?
Y'all cats don't want none
I wanna see God, first come and meet my gun
Life's a bitch
Diamonds to shine (fucka) to shit
Detroit, paradise if you roll wit my clique
Otherwse, it's hell
Ain't no escapin' the trips
They gotta gun, good
You'a need it in the land of the trench
Pick 'em up, fuck 'em up
Every man for theyself
Unless you cheat wit a crew similar to myself
We in the "to be" killa zone, playin' the D
Lovin' the D
Out-a-towners hatin' the D
I die for the D
If I could I'd fuckin' marry the D
Stick my dick in the streets
And nut a bomb in the D

[Malice]
You lookin' at at least 50 grand in your face
And if you thought any less, just know you made a mistake
They done told you wrong, Clipse in the grey Yukon
Don't mistake this style for hot and it ain't lukewarm
We gets busy
Whether dressed in "crocdile" or Lizzie
You can catch a hot ball from an all black Lizzie
Start flamin', watch they cats start they explainin'
Should've know, when around my dogs, tuck yo chain in
Any time you look, bet you find us in whips
Diamonds and shit, break scams from the finest of chicks
Royce and Neptunes sick like dead babies in restrooms
Malice and Dome Sheist, y'all niggaz is flesh wounds

[Hook x2]

[Royce Da5'9]
Well, uh
I was trained to hang 'til the raid is over
Roll wit nuttin' but a whole brigade of soldiers
I was young holdin' guns, I kept one wit me
In the flatbed in the back of an F-150
I see three and the six, me and the Clipse
Squeeze off, pop the guns, you seein' the tips
Ride wit me, nigga die wit me
Yo this money's the easiest shit to get in this world beside pussy
That'll cost you, my whole crew will stomp you to death
Wearin' cleats until you look like a waffle
I won the battle
The first nigga to ever get the cover of "The Source"
And the cover of "Guns and Ammo"
Burn you alive
Soon as you and the fire collide
Hit me, it'll just be a nigga hired to die
Plus I ball, I'm ignorant dogg
I'm a muthafuckin' star, nigga suck my balls
(Suck my muthafuckin balls!)

[Hook x4]