Artist: Royce Da 5'9"
Album:  Rock City
Song:   My Friend
Typed by: AArsdam@aol.com

[Intro]
A man is defined by his (Boing!)
Catch my drift
(*scratching*) I got to keep it raw
The most anticipated
(*scratching*) I got to keep it raw

Yo, my is there for me, we like brothers
Over the years we've grown close, just like one another
I got a lot of friends, none as loyal as him
I give a lot of love, none as spoiled as him
The one friend you always wanna be nice to
Besides, you kept me out of trouble in High School
Close and distant, and hard in most positions
He knows, and listens and needs no description, hangin' wit two nuts
That can always depend on eachother when one them's feelin' used up
Born at the same time in the same place
Twins wit the same mom, but not the same face
Fatigues from the same game, we gotta equally maintain
We feed from the same brain
We grew together and I considered you all mine
You delivered in hard times, I love my (Friend!)

[Hook]
(*scratching*) It's the longest waited
The most anticipated
(*scratching*) I gotta keep it raw
The bitches up on it
Betta believe that (*scratching*)
My (Friend!) (*scratching*) It's the longest waited
(*scratching*) The most an-an-ticipated
(*scratching*) I got to keep it raw
The bitches up on it
Betta believe that (*scratching*)

My (Friend!), I never leave home without you with me
Here for the hoes just out to get me
Even when it's sticky your still wit me
You stick wit me, you must be my (Friend!)
A handy-tool, you never lay around the house
A family jewel, too priceless to count him out
The power to keep you grinnin', a thug mentality like me
'Cept he only beats wit women
I need him for the health, I guess I'm a bit abusive
I choke him up and beat him when he's thinkin' for himself
Somethin' I really don' love doin, cuz I feel guilty and try to make it up to him
My (Friend!), down for him, he's down for me
And even when he's runnin' his mouth, you hear sounds from me
I speak for the two of us everyday
What's mines is his, we share everyday
And if you wearin' lipstick, wear the same stick
You look like a rainbow whenever you change it
The power to beg and always were a hat
And a raincoat when it's damp and shower's ahead
He adores me, that's all it was
That's why he do things without me, like fall in love
The Game is ready to test the sharks
But he's too vicious, that's why he never left my heart
It's too late he grown now
The two of them probably wouldn't even get along now
Cuz of the time, ladies wanna get it on now, cuz of the rhyme
And we can take 'em, one at a time, in front of the line
I can rub it in his face, he'll never rub it in mines
Besides, it ain't because of the fives, it's because of the nines, my 
(Friend!)

[Hook x2]
The-the-the most anricipated
(*scratching*) I got to keep-keep it raw
I love my (Friend!)
(*scratching*) It's the longest waited
The most anticipated
(*scratching*) I got to keep it raw
The bitches up on it
Betta believe that (*scratching*)
My (Friend!)