Artist: Royce Da 5'9"
Album:  Rock City 2.0
Song:   Nickel Nine Is...
Typed by: Nickolye16@aol.com

[Intro: Royce]
Uhh-uhh uhh uhh, yeah homeboy
Two gangstas, whattup Smut Peddlers?
My man Milo, yeah yeah yeah
Whattup Ruckus?  We gangstas, yeah
Niggaz don't know me, call me heat
That's all you know is these verses, these names
Nigga nigga nigga

[Chorus]
Nickel Nine is - me, not, them
This is - him, not, they
Royce, Reef, double, R
Beef is close but trouble's, far
Nickel Nine is what the rhyme is
I put my time in, nigga Nickel Nine is
Uhh uhh - me, not, them
This is - him, not, they
Yo, he is.

[Royce Da 5'9"]
The reason why the funds is dizzy
Money continuously spendin, round and around like a frisbee
My runs is sticky from, the second-hand smoke
from outta the guns they busy, EHH-EHH-EHH-EHH come get me
He is - quick on the draw, same nine
that I used when he thought I copped it and popped it at the same time
Shit, carry tools, you gotta
The streets is over-populated with niggaz who cheap, like Andrew Goulatta
Royce and Reef, double R
When the gutterest beefs meet with the troubled bar it's nothin but heat
Niggaz I'm in and outta this booth, like Clark Kent for the youth
Flyin with the NARC proof tint for the Coupe
Niggaz be trippin a lot, so I keep the longest clip in a lock
Hit you while you loadin the clip in the glock
like BLAOW!  No life, no breath
The only games I play is "Umi Says" like Mos Def (nigga)

[Chorus]

[Royce Da 5'9"]
Over-protected, heed the poet's connections
When it goes in effect the only thing froze is the necklace
That's it, keep the gat by me, I'm that rowdy
So none of you's can see me like Jack Ponty
None of you niggaz bad as me, I got a +Mobb+
and we +Deep+ like Hav' and P, so get a job! (uhh)
My shoes is, nine and a half, size is too big
For every thug nigga listen and they noddin his head
You better know that, he is a motherfuckin throwback
Rap niggaz nowadays is so wack, wish I could go back
Shit is undone; so I spend money like
it's more from where it came, even more where it didn't come from
The time it took to write this, I could be sellin twice this
Some white shit like, my venom is drivers priceless
My goons they'll put you away
And if it's heat then it is no beef, homie I'll cook you today (c'mon)

[Chorus]

[Royce Da 5'9"]
I got niggaz like, "That's Eminem's man, ain't it?"
Like that's my name, like I changed it when my man became famous
By the way, you ain't beefin with Slim, you beefin with US
So, stay out the magazines, keep it (shh shh) hush, okay?
These motherfuckin rappers is hilarious dawg
You never too big for that box cause the area's small
And you'll fit (yeah) six feet deep is where you will sit
Bring your crew, I'll turn sixteen deep into a trip
To the sky (sky)

Yeah, you don't wanna hover
Your mommy wouldn't like it
Whattup Proof?  My nigga
Yeah yeah yeah yeah yeah

[Chorus] w/ minor variations

[Outro: Royce]
Yeah, Nickel Nine is what the rhyme is
I put my time motherfucker Nickel Nine, is
Nigga, yeah yeah yeah yeah
Yeah yeah yeah yeah, Wall Street
My nigga X-Gov, Tre' Little, Shecky Green
Game nigga, spit Game nigga, yeah