Artist: Royce Da 5'9 f/ Pharrell, Tre' Little
Album:  Rock City 2.0
Song:   Off Parole
Typed by: eddie014@hotmail.com

[Royce talking w/ (Pharrell)]
Be quiet (Yeah)
I know what you thinking (Yeah)
Who the hell is that (Yeah)
You in the club minding ya own business (Yeah)
And out of nowhere you here this (Yeah)
How you supposed to act (Yeah)
Neptunes (Yeah)
Royce 5'9 (Yeah)
It's my year baby, uh (Uh)

[Verse 1 - Royce da 5'9 w/ (Pharrell)]
Twelfth grade rode around, started out small (Uh)
My father told me, before you walk, you gotta crawl (Uh)
We was all outlaws wit our fists balled (Uh)
We couldn't even count bars, we was just raw (Uh)
MCer's battlin' at the club, for the plug
Rappin' for the other rappers, strictly for the love
That was cool 'til my life turned, and got tough
I got a girl, got serious, got her knocked up (Uh)
Uh oh, reality check, hold up (Uh)
I gotta figure out a way, to get this dough up (Uh)
I don't want my son to hate me, when he grow up (Yeah)
So I gotta blow up, and leave it to' up (5'9, baby)
I listened to my pops, whenever it got hard (Yeah)
He said look if you gon' be a star, be a star (Yeah)
I got hot, got a deal took rap (Yeah)
Took the whole city wi me, and never looked back, baby (Uh)

[Chorus - Royce da 5'9 w/ (Pharrell)]
We can do it now, nigga I'm off parole (Uh)
We can do it now, nigga I'm off parole (Uh)
We can do it now, nigga I'm off parole (Uh)
We can do it now, nigga I'm off parole (Uh)
We can do it now, nigga I'm off parole (Uh)
We can do it now, nigga I'm off parole (Uh)
We can do it now, nigga I'm off parole (Uh)
We can do it now, nigga I'm off parole (Uh)

[Verse 2 - Royce da 5'9 w/ (Pharrell)]
Yo, yo, it's all simple, make a million off the intro (Ugh)
Y'all don't want it, 'cause you still say ya fin' to (Ugh)
I'm finna blow, like this shit is so mental (Yeah, ugh)
That's your life, your problem, and your pencil
Cut the jokes, everybody wanna be rich (Whoo)
You a fool if you don't, you see this (Bitch)
Look at this chain, this bracelet, you hear me (Bling, bling)
I don't won't respect, I want you to fear me (Yeah)
Now look at me, this shit is getting real now (Uh)
I want your money, I'ma spit what you can feel now (Uh)
I tell the truth, so I guess I keep it real now (Uh)
You thought I was ill befo', now I'm ill now (Come on baby)
Come on wit it, I can afford to kill now (Afford, baby)
Look at my son, ask him how he feel now (How you feel)
It's real now, daddy's got a pill now
Wave bye-bye we out of the hood, (Bye) what the deal now (Uh)

[Chorus - Royce da 5'9 w/ (Pharrell)]
We can do it now, nigga I'm off parole (Uh)
We can do it now, nigga I'm off parole (Uh)
We can do it now, nigga I'm off parole (Uh)
We can do it now, nigga I'm off parole (Uh)
We can do it now, nigga I'm off parole (Uh)
We can do it now, nigga I'm off parole (Uh)
We can do it now, nigga I'm off parole (Yeah)
We can do it now, nigga I'm off parole

[Bridge - Tre' Little w/ (Pharrell)]
Detroit came up, you know we hot (Uh)
30 years where it became a big lot (Uh)
600s on chrome, you don't stop (Uh)
Detroit we just hot (Come on)
Young niggas stay fly at all times (Uh)
Hoes 21 and under with gangsta rides (Uh)
Keep our guns by our sides at all times (Uh)
Detroit we just fly (Rock City)

[Verse 3 - Royce da 5'9 w/ (Pharrell)]
Yo you would love for me and you to switch places won't cha (Uh)
You love hatin' don't cha, hate just to hate, don't cha (Uh)
In the clubs yelling loud, like you wanna fight (Uh)
But I just whisper, you ain't trying to die tonight (Naw, baby)
I'm the king, yo I'm like the son of Jesus
We got guns, and we'll use 'em, so please believe it (Yeah)
Last had to try me, yeah I looked passed him
But notice he's nowhere around, for you to ask him (Ha, ha, ha)
Long as I gotta crew, and two in the safe baby (Yeah)
You could scream 'til you BLUE in the face baby (Yeah)
We getting ours, we don't care who in the way baby (Yeah)
Lock and key, ain't nothin' you could save baby
We don't want the bitches dog, we just want the honeys (Whoo)
And we don't want the game neither, we just want the money
It makes sense don't it, the blocks wit me (What)
Welcome to the new world, Detroit Rock City (Yeah)

[Chorus - Royce da 5'9 w/ (Pharrell)]
We can do it now, nigga I'm off parole (Uh)
We can do it now, nigga I'm off parole (Uh)
We can do it now, nigga I'm off parole (Uh)
We can do it now, nigga I'm off parole (Uh)
We can do it now, nigga I'm off parole (Uh)
We can do it now, nigga I'm off parole (Uh)
We can do it now, nigga I'm off parole (Uh)
We can do it now, nigga I'm off parole (Detroit Rock City)
We can do it now, nigga I'm off parole (Uh)
We can do it now, nigga I'm off parole (Uh)
We can do it now, nigga I'm off parole (Uh)
We can do it now, nigga I'm off parole (Uh)
We can do it now, nigga I'm off parole (Uh)
We can do it now, nigga I'm off parole (Uh)
We can do it now, nigga I'm off parole (Bring it back baby, uh)
We can do it now, nigga I'm off parole

[Bridge - Tre' Little w/ (Pharrell)]
Detroit came up, you know we hot (Uh)
30 years where it became a big lot (Uh)
600s on chrome, you don't stop (Uh)
Detroit we just hot (I hear you, baby)
Young niggas stay fly at all times (Uh)
Hoes 21 and under with gangsta rides (Uh)
Keep our guns by our sides at all times (Uh)
Detroit we just fly

(Pharrell)
Click, click, blaow (Uh)
Click, click, blaow (Uh)
Click, click, blaow (Uh)
How you like us now