Artist: Royce Da 5'9" f/ Eminem
Album:  Rock City
Song:   Rock City
Typed by: bootleg210@msn.com

"Rock City, Royce, 5'9, Slim, Shady"
*skirt* "COME ON!!"

[Royce Da 5'9"]
Can't stop the hustle, Royce nickel nine
Glock stops the tussle, nine shots'll bust you
Pine box'll stuff you, fuck you! ("Fuck you!")
I am not the tussle, niggaz don't know me *skirt* ("COME ON!!")
I'm Detroit's king nigga *skirt* BOW!
Rock City's where niggaz pimp hoes and ball
Strip hoes in bars, steal clothes from malls
  "Arms, and ya city's got the.."   [3x]
Titties saggin lookin like they got four arms
Gold bottles, green bottles, Cris' to the don
Niggaz get popped for sellin weed shaked with seeds
If you hate me you hate the D (*vocal scratch*) please!
I'm takin shit back, to the riots in the sixties
Think I'm lying? Visit me (Where you live?)

[Hook] + (Eminem)
"Rock city.. rock on!"    (Come on and rock wit me)
"Rock city"   *scratches* (Come on and rock wit me)
"Rock city.. rock on!"    (Come on and rock wit me)
"Rock wit me" *scratches* (Come on and rock wit me)
"Rock city"   *scratches* (Come on the block wit me)
"Rock city.. rock on!"    (And come and rock wit me)

"Rock.. city.. come on"
"Rock.. on.. city.. come on!"

[Royce Da 5'9"]
Suburban and city niggaz hustle together
Long as it's money envolved, niggaz'll tussle together
Long as the hustle's a hustle, the green is green
White is white, nigga we buyin if the price is right
So (*scratch*) drop the mics
Everything's on cock, from the shots to the dice
We are not into hype
You can't say we can't work
Either we some plant workers or we some niggaz that plant work
("What") Detroit bitches is bout it
You can just ask any one of ya niggaz that visit about it
Any Seven Mile bitch know how to get rich
She'll fuck you till you sleep PLUS lie to ya bitch
PLUS she'll suck and swallow up outta ya dick
And she'll keep a sugar daddy that'll buy her some shit, come on!

[Hook] + (Eminem)
"Rock city.. rock on!"    (Come on and rock wit me)
"Rock city"   *scratches* (Come on and rock wit me)
"Rock city.. rock on!"    (Come on and rock wit me)
"Rock wit me" *scratches* (Come on and rock wit me)
"Rock city"   *scratches* (Come on the block wit me)
"Rock city"   *scratches* (And come and rock wit me)

"The city with the bars, where the goons with the cars,
  to produce, here we are.."

[Royce Da 5'9"]
Looted casinos, car shuffles, numbers to bet
Disrespect and get a new smile under ya neck
A city full of thug-ass niggaz, and punk-rockers
Alotta niggaz act like Pac so cops watch 'em
And shot blocks up in the black or the light Timbs
White boys, look, act, and rap like Slim ("Hi!")
Fight Music, knife users never respect it
Guns talk (*scratch*) high schools with metal detectors
A city full of Tommy Hearns thumpers
Grant Hill hoopers, Barry Sanders runners, stunners
Chaldeans wit weed connects like whoa!
Type of weed, no need to test like 'dro
Type of cats who got dough, they like ("So!")
You real, then you might go.. (Where?)

[Hook: 2X] + (Eminem)
"Rock city.. rock on!"    (Come on and rock wit me)
"Rock city"   *scratches* (Come on and rock wit me)
"Rock city.. rock on!"    (Come on and rock wit me)
"Rock wit me" *scratches* (Come on and rock wit me)
"Rock city"   *scratches* (Come on the block wit me)
"Rock city"   *scratches* (And come and rock wit me)

[Royce talking] + (Eminem)
Detroit Rock City ("Slim Shady")
Won't you come on the block with us? ("Royce the 5'9")
Won't you just come and rock with us? ("Royce the 5'9")
Next Level ("Rock City")
Royce the 5'9" ("Rock")
Slim Shady ("Rock City")
Uh uh, won't you come and rock with us? ("Rock City")
Won't you come on the block with us? ("Rock wit me")
Won't you come and rock with us? ("Rock wit-")
Rock City.. touch it... ("Fuck!")