Artist: Royce Da 5'9"
Album:  Rock City 2.0
Song:   Soldier's Story
Typed by: eddie014@hotmail.com

[Intro - Man talking] w/ (Royce)
We're in a situation, where everybody involved knows the stakes
(What up Reef) We're soldier's (*echoes*)
Soldiers don't go to hell, it's war

[Verse 1 - Royce Da 5'9"]
I'm horse-back on the drums, from the kick to the snare
Get them shits in the air, shit is fixin' to flair
(*Spit*) Spit on the beat, wrap it and ship it
Put it out, shit on the streets, that's me
Bust you in yo shit, and tell you don't you ever
That's me, I need respect, don't you better
That's me, chrome berretta, in the waistline
Of my own get up, I'm gone and still goin (*Car horn*)
That's me, you hear a pop and see a drop, I'm comin
That's me, when everybody on ya block is runnin
That's me, wit the rocks that could block the sun in
The glock that I got, got a box it come in
I'm like the fear, that Biggie and Pac is comin (Uh)
The reason why them baller boys cop them onions
That's me, 5 to the 9 doo rag be tied to the side
You could either ride with it or die

[Chorus - Royce Da 5'9"]
Grooooom, yeah now you know a soldier's comin
He came right into yo hood, and he sold you somethin
He spit, wit a frozen flow, and he told you somethin
I think I hear a soldier's comin, that's me
Grooooom, yeah now you know a soldier's comin
You better run for it, run for it, run
Yeah now you know a soldier's comin
You better run for it, run for it, run

[Bridge - Royce Da 5'9"]
We soldier's, (We) bats, (We) chains
(We) gats, (We) game, (We) raps, (We) names
We soldier's, in the streets we keep heat
Niggas is deep, and niggas'll creep, creep

[Verse 2 - Royce Da 5'9"]
Far from what you would call soft, you competing
What you would fall off, I'm beef, you call off
That's me, the one that you supposedly beef wit
That's me, we fought, but you kept it a secret
Talking bout what you gon' do when you find me and keep seeing me (Uh)
Lying like you dying to catch me, and put three in me (Uh)
Told him cut the jokes, but I guessed that he wan't hearin me (Uh)
Convince his self that he wan't fearing me
My niggas all killers, from the bottom straight to the top
Ride wit me rather know they destination or not
That's me, the baddest rap you heard in a while
Ride with the gat in the lap, convertible style
That's me, the killer that lurk in the dark
Tear up ya goddamn hood, from the church to the park
Grooooom, motherfucker, you hear that noise
You better run for it, run for it, run

[Chorus]

[Verse 3 - Royce Da 5'9"]
Nothin' but underground shit, comin out of my pump
Decade funk from a punk, comin out of my trunk (Uh)
Everybody wanna thug, wit them triggers they pullin
Be shootin pip-pip guns, that ain't as big as my bullets
Live from Detroit comin, to a block near you (Uh)
Real soon, somebody might get popped near you (Uh)
All you wanna do is rap, I'll be listening right
After flippin a bit difference, between a clip and a mic
I'ma soldier (Soldier) cool as I wanna be
Gun totin, talkin to hoes, rude as I wanna be
Who wants some of me, this is no problem
That I can't fix, I got a tool that I brung wit me (Uh)
Hardcore niggas your nothin (Uh)
Ben Franklin run this motherfucker, and in God I trust him (Uh)
If you ever see my guns out, I'm probly bustin
Why you niggas ridin and dying, I'll be truckin

[Chorus]

[Bridge]

[Outro - Royce Da 5'9"]
Uh, uh, uh, uh
Royce Nickel 9, 2000
Big Reef, uh

[Man and (Woman) talking]
Beef, we soldier's, we follow codes, orders
(Soldier's they justify everything that you do)