Artist: Royce Da 5'9" f/ Tre' Little
Album:  Rock City
Song:   She's the One
Typed by: AArsdam@aol.com

[Royce]
Asshole
Any nigga wit guns, we got guns too
More heated, ready to outgun you
It's too late I already outgunned you
You was around, you know the outcome too
Let's play, lemme show you what Game is
Heartbreak, I'm showin' you what pain is
Please, I'm reppin' a 'd' homeboy
Where your guns, you steppin' to me homeboy
Royce five-nine's the name, niggaz know
And niggaz know, dealin' wit me niggaz know
Aiiyo toots, how you get here, you wanna ride
I got a five in Southside, you wanna drive
Beside, I ain't got no five, you gold-digger
You wanna suga-daddy, go get you an old nigga
I got money, I'm just here to bug you girl
Can't get none, but you know I love you girl

[Hook] [Royce]
She the one that wanna (Whoop, whoop)
Sayin' at the same time what I won't do
And every day I say I want you (To jump off)
Where you come through, for me (I don't know)
And if you come would you (Whoop, whoop)
How you gon' tell me that you want to (Want to)
And then tell me what you won't do (Won't do)
Why you gonna lie to me (I don't know)

[Tre' Little]
What up girl, wit you an' your ugly friend
She a two, you like sun times ten
Anyway I heard you when you did the (Whoop, whoop)
Chicken call (Cluck, cluck), snatchin' up mens
Tell what what you want, baby daddy got that
Gotta get it this week while there's no sales tax (Awwwww)
You can't detect sarcasm, me I detect a freak who like orgasms (Uhhhhh)
Tre I hold you down matter fact I'll be a blast to pin yo ass down (Damn, 
damn)
Tell your friends I'm still in your ear
She actin' like your pet, what you trained her this year
Tramp wit a pissy attitude, say I grind food, and I bet she be cool
All she want is attention, lemme give her some
Take this big face, get a cab, take yo ass home (Least he gave you a hundred)
I wasn't that rude, this ain't Outkast, me and you
Yo mama, and yo cousin too, I'm tryin' to keep it simple
I'm tryin' to fuck you, c'mon

[Hook]

[Royce]
Okay, you want money, I want sex
We can both, take it or leave it, it makes us even
We like those freak hoes that like our style
Clean up that pole, go upside down
Us cuttin' the chains, it's just easy
I call you mama, you breast feed me
Wait, your tummy hurts (Oh), you feelin' better
You can blow, like the Neptunes, after the Jigga record
Me and my nigga Tre can tag team you
Grab our two-ways and both beam you
We can take you out, but your friends talkin' for ya
Oh, I'm sorry, you hungry, we got some sausage for ya
All it needs is a bun, and you can see it get pumped
Extra special sauce, now eat it for lunch
Size ten is the dick and the heat is the pump
Oh I see what you want, she so indecisive, cuz...
 
[Hook x2]