Artist: Royce Da 5'9"
Album:  Rock City v2.0
Song:   You Can't Touch Me
Typed by: rg19@bellsouth.net

[Royce The 5'9'']
T-M-Royce 5
Pause
Listen to why girls drop they drawls
Alot of em they wanna get involved
Well why you still holdin up the wall
Allow me to introduce myself
My name is Royce Five Nine
Sick Sick Emcee
Here to filter the game
To let clips empty
Trackmaster sound now who's to blame
'Bout to slap rappers around and bruise the game
O.k, jump (jump)
If you want the respect then come (come)
Get it from a nigga that'll merk you
Or tattoo ya name on my arm
Like you one of my dead homies, just to beat the case
Believe me, I'ma lead the race
What is my game?
Wakin up next to chicks like "What is your name?"
Hustlers big, Mustlers big
Niggas better raise they wig
Cause

[Chorus]
My Deal, My flow, My Song
{Ladies move like you just don't care)
This is Royce Five Nine, My streets, So Please
(Everybody Throw ya hands in the air, Cause)
We live forever (Wha)
We won't go Never (Wha)
We won't go broke never, cause
You can't touch me

[Verse 2]
O.k Look
Alot of people take me for a crook
Like my careers been depicted from a book
Nothing but hardcore here
Read "The Source", head of my class for all four years
Did I really fall out with Eminem
(Chicka) No!
Did I really get dropped from "Tommy Boy"
(Chicka) No!
Nigga please, I use more tools than "Black and Decker"
Wrote songs for niggas for classic records
Grimey! If you choose to live by the gun, young one, with hits
Five nine is my hieght
If I was ever to grow, tell y'all a lil' secret
Nobody got to know
Diss me, you don't want to back and forth
Ya jewelery look like that shit they sell in the back of "The Source"
So come how you come, you could just see me
Cause I do what I do, Like i'm doin for T.V
Cause

[Chorus]
My Deal, My flow, My Song
{Ladies move like you just don't care)
You know this is Royce Five Nine, My streets, So Please
(Everybody Throw ya hands in the air, Cause)
We live forever (Wha)
We Won't go Never (Wha)
We won't do whatever, cause
You can't touch me

[Christina Milan]
So you wanna see me shake my ass?
Tell me Royce what would you do for this?
So you wanna get it Right Now
Well you can't touch me, you can't touch me
I'm feelin High tonight
Let's ride with Royce 5'9
Tell you just one more time
You can't touch me, you can't touch me

[Royce]
Bounce (bounce)
If you wanna know what's the amount
Come to me for the pounds not the ounce
I react Trickey on people
I'm mild-mannered but I slap hickey's on people
Black King, Freiyon felt,
Attract queens, Ice cold, plus hot, Rap "Leon Phelps"
Oh! Where the money at, show me the dough
Dummies, I'll show you the dough
Cause
My Dough, my flow, my shit, my song, my
Notice I like sayin My
And, notice I like me a Light-skinned Ma
All curvey, that's somethin you can't deny
First singles about me
Second singles about my city
The third is about my son
Three things that's important to me
I gotta be rich, cause being broke is somethin I can't afford to be
Ladies in the club like Whoa! (Whoa)
Turn a nigga down like Oh! (no!)
We open up they mind like yo (yo)
cause, you can't touch me

[Chorus]

Ladies in the club like Whoa! (Whoa)
Turn a nigga down like Oh! (no!)
We open up they mind like yo (yo)
cause, you can't touch me

[Chorus till fade]