Artist: Royce Da 5'9"
Album:  Rock City
Song:   It's Tuesday
Typed by: bootleg210@msn.com

It's Royce 5'9!!

[Royce talking]
Yeah, you scared ain't you? Haha
Relax.. it's just music
(It's Royce 5'9!!)
D-Elite, Jah 5'9, Royce 5'9
Cha Cha, Cut Throat, Billy Nix
My nigga Tre' Little, my nigga E
The Rock City niggaz, we in a world of our own
Don't you wanna come ride wit us?
Come ride wit us
Yeah, ride wit us down in Seven Mile
Niggaz with Rock City tattoos on they forearms
Niggaz throwin they sevens up wit..
Detroit D tattooed on they hand
That's how we do.. niggaz'll die for this shit
Time to play.. check it out

Aiyyo, sit back, smoke, the joke is over, you woke
This is pure provoked "Murder", it's over "She Wrote"
I don't know how niggaz manage to sleep
Wake up! The clock radio done panicked the streets
Say somethin! I been waitin now hand me these beats
I'm simply a branch of the Slim Shady family tree
That'll snap - D12 first in line of the wrath, I came last
Bout to put my size nine and a half, in the game's ass
Once I hit the booth I swooped on niggaz like "Whoosh"
Two-bit niggaz, coupes, and figures we rule
I been viscious, dissless and from one track to the next
I was gangsta when rap was nothin but the hats with the X
I sat and watched album for album, niggaz flop
Niggaz went from pro-black to Italian, I was hot
I worked my fuckin ass off, hopin to blast off
Now I'ma let y'all see me, like when Ghost took his mask off
Give you more run for ya ones, packin a full clip
Rapper niggaz come witcha guns, don't bullshit
I'ma only give you wild shit, rap with a mild pitch
Only clever with that occasional style switch
Y'all niggaz play around on the mic, that's why I'm bout to lay it down
Savor they way that you soundin tonight
Because, I listen to y'all niggaz records on Fool's Day
Now crack open and bump my shit, it's Tuesday!

[women singing]
It's Royce 5'9!!
This nigga know he too cool
But don't ya know ya too smooth
I really love how ya do
It ain't no other like you
You better wake up, he's coming...