Artist: Royce Da 5'9"
Album:  Rock City
Song:   Who Am I
Typed by: QBsFine1@hotmail.com

Yo I could strike physically or mentally or
I exist in you, I'm wit' you get your sense of the call
I have no sense of humor, I vent, you must
Stay the fuck out of my way, I'm too much
I'm the first to let you know if something is real, I come
Right before the comforter squeal, I'm something you feel
Go ahead try to fight with me nigga do the best that you do
I could be hard, I could be soft I'll even let you choose
I exist upon the impact of a flying fist
Always show up unannounced on you nigga, I'm kinda sick
What that nigga shoot that gun at me for, you still alive
I'm a riot not numb anymore nigga now die
I command fear, so be afraid, be very afraid
You get carried away, then I'm a see you
Nigga you better keep the heater with you
I'm waiting for you dog
Cause theres somebody that wanna see me with you
Keep an attitude, I'm evil
Spiteful, stay mad at you motherfuckin' practical people
Trust the one you love and I'm a make you cry
You even try to fight drugs and I'm a take its side
The only thing that stronger than me is time, and yours is limited
And I'm involved in it 'til you all finished
I despise you, thats why I surprise you
Even if your mother dies I'm a fuckin' remind you
I want you walking in front of a truck or a car
Cause I hangs out at these hospitals like a club or a bar
If you afraid; be, cause I'm so hard
Only one who can stop me is your God that made me
So, he is your witness, I am your sickness
I got every human being alive on my hitlist
I'm still in your way, I'm still under your skin
You don't want me but you would give me away?  Then fuck you
Niggas better know than I'm something they'll never know
All you'll ever know is that hurt his name

(Chorus x2)
Nigga I'm pain (Pain; I'm comin' for you)
You know that I will hurt you (I'm comin' for you)
You know I'll rise to hurt you (I'm comin' for you)
And you know I'll be back soon
Nigga I'm pain (Pain)
Yeah, I hope you like the name (I'm comin' for you)
No need to fight the pain (He will be comin' for you)
Cause he will strike a-gain

(Outro)
Im Pain
I'ts gotta hurt Its gotta hurt
Its gotta hurt (Pain)
I know, Its gotta hurt
Pain, Pain, Pain, Pain