Artist: Donald-D
Album:  Notorious
Song:   A Letter I'll Never Send
Typed by: jostmatt@bluewin.ch

Dear Sweetheart,

[ VERSE 1 ]
How you're doin? Fine, I hope.. well, I'm not okay
I wanna tell you how I miss you day after day
How I pray that you come back, back in my life
So I can keep my promise that you'll be my wife
One more chance is all I'm askin, it won't be like before
Your emotions going up and down like a see-saw
As I sit and write this letter it's a rainy night
I can't help but think about how that made us alright
When it was storming we would listen to the quiet storm
With the red light on, you're so tender and warm
Then you'd kiss me with a passion that no girl can match
I'd kiss you the same way, and our bodies would latch
In ecstacy, all my dreams became reality
To myself I say: God, she is so pretty
Your whispers are gentle when you whisper my name
When you whispered that you're comin always made me came
You're more than a lover, you're my best friend
Here's a letter to you, girl, that I'll never send

[ VERSE 2 ]
Romantic dinners, the late nights at the beach
You would call me your plum, and you was my peach
We would walk in the sand, holdin hands
Everything came natural without no plans
Valentine is comin up: Would you be my Valentine?
Don't let me get addicted to this Nighttrain wine
I know I took you for granted, played with you like a toy
When you gave me your love that brought you so much joy
I'm only human, baby, please forgive my mistakes
Thought my heart was stone, that it could never break
Now it's broken into pieces beyond repair
I can't love another girl, cause I have no spare
Here I am in my room, listening to Sade
With my friends I try to front like it's all okay
Do you hear my plead, vibrating your soul
This hurting feeling is out of control
You're more than a lover, you're my best friend
Here's a letter to you, girl, that I'll never send

[ VERSE 3 ]
It was your idea for me to know your best friend
You needed someone to talk to, you said, "Dee, please lend
A companionship, spend time with her"
It was written on the wall what might occur
I say your friend fell in love with me time after time
You said, "Listen, Donald-D, it's all in your mind"
Until that night she said "Come over" - and not with you
She said she wasn't feeling well, but made dinner for two
We had too much to drink, your trust I disobeyed
I shoulda walked away when she dropped her negligee
I was weakened by temptation, like Adam with Eve
She promised not to tell, but then deceived
The untold truth, what happened under her roof
And the bad thing about it is I have no proof
Only request that I cheated, distroyed your trust
Look what a one night stand has done to us
You're more than a lover, you're my best friend
Here's a letter to you, girl, I'll never send

[ VERSE 4 ]
Lonely nights I spend with my TV set
And a vision of a girl who has swept
Me off of my feet, made my heart skip a beat
And that's when I realized you was mine to keep
But I don't eat, can't much time for sleep
Because depression has sunken very deep
I love you, baby, more than you'll ever know
What is fame and fortune when I cannot show
A share of care, run my fingers through your hair
Deep down inside I know you wonder where
I am right now, but there's this word called 'pride'
That's keeping you from being by my side
I can't hide, so I let the tears fall free
Other girls say forget you and go with me
But you're the only one, baby, with the magical touch
I'm not ashamed to tell the world that I love you so much
You're more than a lover, you're my best friend
Here's a letter to you, girl, that I'll never send