Artist: Donald-D
Album:  Notorious
Song:   Another Night in the Bronx
Typed by: jostmatt@bluewin.ch

Gunshot blast, what was his last words?
Damn, everybody in the neighborhood heard
Gunshots ringin out in the p.m.
And when we saw him, nobody knew him
Was he a drug dealer, who would be the squealer?
I wonder if the brother knew his killer
As the cops stepped in, the posse cold stepped 
This was another night in the B-r-o-n-x

Local hoods playin me close, playin my gold
Till I told em: "Put that bullshit on hold"
Another night in the Bronx, I'm hangin solo
Cause my girl went to visit her dad in Puerto-Rico
Sportin the gear made by ?Dos Clothes?
Called the O.J. car, it was time to stroll
Through the streets of your neighborhood like a parade
I was jockin my fade that I got from Dave's
Rolled down the windows, cause they were tinted
Skeezers gathered and the Dee resented
The driver pulled off like the 100 yard dash
They only wanna hang because I'm pullin in cash
Graduated from Morris High, not 'Street Academy'
But still street smart, I knew I had to be
Pimpin my lyrics to a beat like this
While thinkin 'bout the suckers on my shit list
Up on the ave. I put a quarter in the phone
Used slang, but Chilly-D wasn't home
Went to Islam crib, the posse was there
With some cuties while one braided his hair
We listened to a tune from the Zulu Kings
We was all into it when the telephone rings
I pick it up and say, "Yo, who it be?"
It was the L.A. Player, pimpin Ice-T
We rapped for a second, then I gave it to Is
But one of the cuties was all in my biz
She asked if I'm single and would I like to mingle?
Tonight, if it's right, and make her body tingle
I gave her a kiss, she started to drool
When out of the window we heard (Ooooh-ooooh)
It was Vansilk, Scorpio and Melle Mel
And Steve-O - who's out on bail
Chilly-D came around, gave all a pound
Said the place to be in the Boogie Down
Is 371 or the Zodiac
We went to the Zodiac, and it was packed
Busy Bee and Caz was runnin the show
It wasn't snowin outside, but there was snow
In the booth, in the back, in the corner, in the dark
There was cuties in the house, and some that barked
The freak from Is crib was still tippin me
With her bedroom eyes she was strippin me
We went to the hours motel, she had the feelin
She paid for the room, and then started illin
She took the Mo�t bottle, put it in her twat
And said, "Come on, Dee, now gimme what you got"
With her teeth she pulled off my drawers
Jumped on top and did not pause
For a second or a minute, half hour or more
She treated me like I was goin to war
Like in Crackerjacks I got my prize
Then I said to myself: how many guys
She had in bed? Then said: what the heck?
It ain't nothin, little somethin that they call sex
It was three in the afternoon when we left
She was walkin with a limp, I rocked her to death
We jumped in a cab, straight to my pad
Another girlie called me, so she got mad
I told her to step and catch the train
She said, "Dee, I wanna be your number one flame"
I felt kinda sorry, so I gave her a hug
She was the patient, and I was the drug
Word up, y'all, she was sprung on Dee
And then she took me out on a shopping spree
Got back with Bronx Syle later in the eve'
Told him the story, he was ready to skeeze
I said, "Her posse can be for the takin
They're jockin me hard for the records I'm makin"
??? Park we were shootin some hoops
While the boys on the hill gettin high on a stoop
We was sittin around with the box cold boomin
The girlies in the place to be was assumin
The we'll bust a rap, but we was laid back
They felt self-pity, cause we didn't strap
Them, the same old everyday skeezers
Who ain't nothin to the Dee but dick-teasers
As Red Alert said my song was comin up next
This was another night in the B-r-o-n-x

Runnin low on dough, the trains we couldn't hop
East ?Tremont? Station crawlin with cops
So we took the walk to E.P.'s rest
Kid Scratch played a beat and I manifest
Some lyrics with my ace coon boon Kid Jazz
Tim Jones showed up with a pocket full of cash
We was drinkin O.E. when B-Ski lit a joint
Joe said, "Yo, let's drive down to ??? point"
We saw Keisha, whose pussy is loose
Sellin her body with that faggot Bruce
So we stepped off, on to White Castle
As I ate I watched this girl give a nigga big hassle
Back on the ave the brothers sellin dope
When the sister start yellin, "He snatched my rope!"
I gave a chase, slowed the pace
Stomped the sucker in his face
Damn, blood on my sneaker lace
So I headed to my crib, ??Lambert??
On my way I ran into my brother Kirk
He said Mick jetted off in a five point o
But he did not know where Mick had to go
He said Bambaataa was with them, and Ikey C
And then I got a call from Easy A.D.
Now I'm cruisin the town in my Audi
Cops pull me over cause they say I'm rowdy
Searchin me down, do you know what they found?
A real rap trooper from the Boogie Down
That travels the airwaves to everybody burrough
Donald-D, y'all, is a devastating, thorough
Bred makin bread puttin heads to bed
I'm Nikin, you're bikin in played out Pro-Keds
Instead the feds are playin me close
Cause I'm the Syndicate Sniper that they want the most

Word up, man
??Lambert?? Projects rockin on
Bronx River Projects
Parkchester
174th Street
??? Avenue, ??? Avenue
Donald-D says peace, y'all