Artist: Donald-D
Album:  Notorious
Song:   Car Chase
Typed by: jostmatt@bluewin.ch

(Alright)	--> James Brown
(Hit me)

[ VERSE 1 ]
Turn up the bass... I'm in a car chase
Cops on my tail, but can't keep pace
Just robbed a bank, now I'm pullin rank
Step to the curb of my tank
Sirens sound aloud, police gettin their orders
To stop me from reachin the border
Come on, coppers, you got to move faster
My Suzy with the Uzi, she's a cop-blaster
Gunnin, runnin red light after red light
Oh shit, I just hit a dyke - sike
Cops thought they had me
But a 360 turn just freed me
Road block is nothin but a fragile line of defense
It got me so damn tense
This is no fantasy, no dream
Put yourself into my scene
One hand on the steering wheel, the other holds a nine
At the same time bustin a rhyme
In like Flynn, out like Scout
Bustin caps, flexin, plexin criminal clout
In a car chase

[ VERSE 2 ]
Not one but two forces are tailin me
There's no way those suckers will jail me
My honey with the money said, "Look, Dee
Gas tank getting closer to E"
I spare the fifth gear, spillin my beer
Olde Gold all over my gear
Now I'm madder than a pitbull ready to clam down
On my face is a evil frown
In hyper space like a Indy car race
Another clip in the nine I place
Police car pulls up to the left of me
So I go on and shoot in spree
I stopped when it smashed head on with a Mack truck
Then explode, as I watch it and even duck
For cover I'm fiendin just like a demon
Jump out of my car, people are screamin
I dragged this dude with an attitude from his car
Right in front of Silky Slim bar
Pedal to the metal, power I'm flexin
Yeah, I'm fuckin up today's election
Cause on the headlines I will take his place
Cops gonna catch him in a wild car chase

[ VERSE 3 ]
Their all-out bulletin is gettin furious
I guess now they will take me serious
As a cop was bustin at me but missin
(You stupid nigger!) Yo, who are you dissin?
Then I thought to myself I wanted to choke him
Oh fuck it, the Dee will smoke him
Bang! Then hit acceleration
That's what you get for trying my patience
Kid cross the street, I can't come to a halt
So I drive up the sidewalk
My girl was trigger-happy as she bust around
Two more cop cars are down
Helicopter sounds getting closer to the ground
??? border-bound
Air raids goin off as they're warnin the people
That this brother is lethal
I'm tellin you, don't try to equal
There will be no sequel
For the faces of death I'm leavin behind
With a passion for crime
In a car chase

[ VERSE 4 ]
It seem like a nation of cops are goin my way
As I wheel and deal on to the highway
Causing panic to the other motorists
They never seen a underground terrorist
Pull a grenade and blow up a cop barricade
As the clouds of smoke start to fade
Out of the frame I'm faster than the speed of light
As I hold my weapon real tight
The force of steel show just how I feel
Police bullet shatters my windshield
Bonnie & Clyde, not the past, but the present, y'all
How many times they're at the police ball?
Zero, cause they're goin to funerals
You disagree, then you're next for a burial
This is no TV drama, robbers and cops
On my mind is - hip-hop
While the last cop tailin me, I should stop him
But there's no need for Dee to pop him
I spared his life so he can call headquarters
And tell them all: I crossed the borders
