Artist: Donald-D
Album:  Notorious
Song:   F.B.I.
Typed by: jostmatt@bluewin.ch

People of the world 
There's a serious problem
And it's called crack
I'm telling you
Stay away from it
It makes you do crazy things

[ VERSE 1 ]
Disruption, disorder will nourish, not justify
Those that live at the F.B.I.
Look at mama's baby comin home high
As she runs with tears in her eyes
Crack will snatch your sister, your father, your mother
Your brother, whole lotta others
Situation number one, that son of a gun
Look what the brother has done
He destroyed his credibility and the trust in me
And he used to be down with the D
His mind is hungry for a piece of the rock
So he walks up and down the block
Fiendin, schemin, no more is he dreamin
His life is controlled by the force of beamin
Scotty, he's gettin deeper in the sauce
In other words, the brother is lost

[ CHORUS ]
	(At the F.B.I.) 
	(Free Base Institute)
	That's where they go to get high   (3x)

[ VERSE 2 ]
She's outta control on the a.m. stroll
24-7 her body is sold
She used to be the neighborhood fly girl
But now the base pipe has entered her world
I saw her one night in an alley slobbin the knob
To her it's a full-time job
The sucker with her was lookin for cheap sex
For 50 cents she said I could be next
So I snatched the bitch by her nappy weave
And I said, "Girlfriend, please
You better check into a rehabilitation
Cause you're a fuckin crack patient"
The bitch dissed me, swung and missed me
Then she asked, could she kiss me
It was the crack on full attack
That had this beautiful sister trapped

[ CHORUS ]

[ VERSE 3 ]
I'm makin a point
While you smoke your joint
While you point at each other 
Let my point reach you
Crack is not only a ghetto drug 
It's a drug in the high class too
Don't be fooled by the rich and famous
Cause see, they will try to blame this
On the people from the street, so they could keep
Out of the media, but they can't sweep it
Under the rug, they caught the drug bug
And their own grave has been dug
Then you read about it, a star in rehab
Now it's time for me to take a stab
At the sport figures, your idol, your hero
After the game: "Yo, yo, let's get a kilo"
AWOL from practice, didn't show for the game
Because of the pipe and flame
Substance abuse has made another star go under
With the force of thunder

[ CHORUS ]

[ VERSE 4 ]
Little Johnny and Tommy saw their mommy
Hittin the pipe with her best friend Conny
She looked like she suffered from malnutrition
The kids are hungry, no food in the kitchen
Their gear's been worn for a month and a half
That was the last time they had a bath
Cause the crack has the man command
The welfare check to the dopeman

[ CHORUS ]

(Don't) (Don't) (Don't) (Don't do it) 
(Do it) (do it) (do it)
Baby) (baby) (baby)

[ VERSE 5 ]
I see baseheads in a state of their own
In the zone where the baseheads roam
And on the same block are the ones who sell to them
So I walked up to money makin Slim
And said, "Do you consider you're helpin get rid of
Our brothers and sisters?" He did admit a
Touch of guilt, but I saw it in his eyes
That the brother was tellin me lies
He said, "A man has to do what a man has to do"
As he guzzled the Ol' E brew
His point of view was, if he wasn't drug dealin
He would be out there stealin or killin
In a world of confusion it's no illusion
Game of life, people are losin
Boozin, cocaine crack abusin
On the devil's side you are choosin

[ CHORUS ]