Artist: Donald-D f/ Ice-T
Album:  Notorious
Song:   Lost in a Freestyle
Typed by: jostmatt@bluewin.ch

[ Ice-T ]
Yo, yo, Microphone King Donald-D in the house
[ Donald-D ]
Yo, what's up, Ice, my brother?
[ Ice-T ]
Yo, yo, coolin out, man
This is a track Chilly-D laid, man?
[ Donald-D }
Word, this is real dope
But you know, we gonna kick some real dope flavor
[ Ice-T ]
Yeah, when I hear a beat like this, man
It just makes me wanna bust some freestyle rhymes
[ Donald-D ]
Well yo, bust it

[ VERSE 1: Ice-T ]
Yo bust it, I take the mic and I cuss it
You say was it, necessary? Very
I'm as cold as a stiff in a mortuary
The Ice rock the rhymes extraordinary
Profanity is just a part of my nature
And for years and years I've made ya
Bop to the funky beat, kick my rhymes in the street
And when a biter bites my rhymes they're the tough meat
Catch me slippin, no, I never sleep
I got a posse full of killers that be runnin like a track meet
You move, you miss, my hits are quick
I write your name in blood on my Syndicate shitlist
I'm not a dog, but I can dog the mike
With me you don't get 3, you're gettin 1 strike
Then sucker-duck, you're out, punk, hit the bench
I toss you up, twist you like a ???
Stagger, daze ya, drop ya like a hot brick
Your posse rolls, but none rolls this thick
Dog-it Donald, call him Donald-D
Dee on the mike, I'm Ice muthafuckin Tee
Donald, kick it as this beat breaks wild
Cause I'm lost in a freestyle

[ VERSE 2: Donald-D ]
I'm playin the back of the club, I'm the audience
Tellin Ice-T there's evidence
Out on stage when they turn the jam up
The candy rap rapper can't help but clam up
Sit back, relax, kick off your shoes
Let me, the Dee light up your fuse
On the mellow tip, get a quart, get ripped
Or with your girl champagne you sip
Cause every fellow wants to get mellow
With a girl whose butt shakes like jell-o
In bikers gear, yo, be sincere
Or your girlfriend would have to steer
Her way into the path of the mike pro
On the mellow tip, yo bro, take it slow
Cause I'm like a vulture lurkin if you're jerkin
In other words, if your rap ain't workin
No more, I'll take her on tour
And a world of passion that's mellow and raw
Straight up, while you wait up, she put the plate up
Your dinner, boy, Donald-D just ate up
Syndicate Sniper will never smile
Cause I'm lost in a freestyle

[ VERSE 3: Ice-T ]
Yo Dee, I like to rap every time I hear a dope track
Pad and pen - and then my wrist reacts
It starts movin as the ink lays a deadly trail
Press the records, then read the fanmail
I love loungin on a beat that's the hype type
And then I hit it head-on, I never sideswipe
Rocki and break, I'm the studio one-take
Sucker wanna battle, I make him sweat a lake
I'm not lazy, though, I lamp in a amplified mode
Light the fuse, run, cause I'ma explode
I kick it how I'm kickin cause I love to kick
Rhymes, dope lyrics to the drop of the drum stick
On and on,, then I pause for the 1-2
(Hit it)...and then I'm back at you
Feelin the groove, makin you move, go wild
Cause I'm lost in a freestyle

[ VERSE 4: Donald-D ]
I do brew with my crew, pull a microphone
Had shown on my own, my clientele's grown
Rock the house with the clout, but there's no doubt
My rhymes quality make rappers scout
My style profile, girls do go wild
When they name ain't rated at the top of the pile
Take it hard at the start, but if you're smart
You would roll away like a shopping cart
I'm the king, rap dean, got my own A-Team
The females do gather when I'm on the scene
At a club, on the street when I'm rockin to the beat
The cuties and the beauties and the freaky freaks
Are there everywhere, but I don't care
If you stare or compare me with savoir-faire
You will like on a mike how I rock it right
In a night on down to the daylight
I'm the Dee, can't you see, rockin with Ice-T
You will never find two devasted MC's
Illin on the mike as the girls go wild
Cause we're lost in a freestyle

[ VERSE 5: Ice-T ]
Coolin with my posse on a hot summer Saturday night
Girls skeezin, I call em parasites
Schemin on my homies with the big gold ropes
Money-hungry bitches, they get my beat-down votes
No, not me, they don't talk, cause they know I know
Ice can read their minds, I can smell a hoe
No baby, don't come talk that pay-me bull
Ease back while your dentist still got teeth to pull
I ain't no beater, but I love to put a freak in check
Go get a job, girl, get some self-respect
Stop jockin niggas cause they got fly things
Go to school, baby, buy your own rings
Yo Dee, I'm really sorry if I broke wild
But I'm lost in this freestyle

[ VERSE 6: Donald-D ]
I'm a pimp with a limp, Sniper who's hyper
Bitch, I ain't buyin your baby no diapers
I'm too cool, I'm too calm...
[ Ice-T ]
Yo, yo, yo, Don, Don, Don, Don!
[ Donald-D ]
Yo, what's up with that, man?
[ Ice-T ]
Yo man, we're goin overtime, man
[ Donald-D ]
Aw man!
[ Ice-T ]
We got to end the song right here, man
The song's already five minutes, man
[ Donald-D ]
I wanna rock, man, come on...
[ Ice-T ]
Yo, yo, you know what happened, man?
You know what happened, homes?
[ Donald-D ]
What's up, what's up?
[ Ice-T ]
We got lost in a freestyle...
