Artist: Donald-D
Album:  Notorious
Song:   On Tour
Typed by: jostmatt@bluewin.ch

We get top billin (word) we're thrillin
Crowds who are loud, Chilly-D is chillin
(With the scratch..)
I got the mic, stage lights are bright
Donald-Deeee (Deeee) has got you hype
On tour, not war, have it for my son
I'm a loaded shotgun that's second to none
At center stage like a fire I rage
It's time to declear a new age
On tour

On tour

In the limo in the back, champagne is in the glasses
People are askin Dee for stage passes
Autograph seekers steppin on my sneakers
I sign, then I rhyme through the speaker
Comin at you raw to the core (Dee is dope)
When the bass is boomin the systems smoke
You can scope and hope that it's only a joke
Soundbarrier broke when it hit the high note
For the rhyme dictator, no navigator
Perpetrator hater, I rock the spectators
So go with the flow cause you paid that dough
I'm a prime time performer like 'The Cosby Show'
Cause I will never curse you, yes, we're universal
Next time you see me, will be on a commercial
I been many places, seen many faces
That's right, y'all, I performed for many races
On tour

On tour

On tour I'm sore, girls galore
At my hotel door I can't take it no more
Trooper tour dominating, my fans be waiting
While all of the reporters are all out stating
I rock sports arenas, big colloseums
Love the prime time, cause it's in the p.m.
My name ain't Ronald, don't call me Arnold
Got a D with a dash, my given name Donald
I'm the controller, pimp lane stroller
Solar polar bear, dice roller
Scholar with the dollars, I make ya holler
When I sweat you can bet, there's no rings around the collar
Girls be tearin what I am wearin
And the guys on the side don't seem to be carin
I'm a star to the highest degree
Master of ceremony I was born to be
On tour

On tour

Chilly-D is a master, create a beat faster
His scratch can't be matched in the USA
By any rookie or known deejay
Chilly-D, scratch away
[ *scratching* ]

While I crop and bop to the sound of hip-hop
Chilly-D give electrical shock
To the deejays lampin, deejays rockin
Deejays campin, deejays jockin
Oh, excuse, I didn't mean to bruise 
Your ego, boy (Yo, bust the news)
He's got a record on the left, record on the right turntable
Chilly-D is ready, willin, stable and able
To cut a beat that makes you move your feet
Deejays, step back while Chilly-D scratch
On tour

On tour

Devastating lyric maker is who I am
Who's illin for a killin like Son of Sam
You ham get bodyslammed, you say, "Damn, he's a ram"
You jellyfish clam can't rock (rock) the king of the jam
I got energy to burn, so learn
Got a right hand stronger than Hitman Hearns
Notorious rhymer with original rhymes
That would even put a smile on Albert Einstein
Operation radication, radication operating
Donald-D is here this year, demonstrating
How to rap, black, yo, back, you can't rap
Put your hands in the air, this is a mic-jack
On the wanna-be MC's and the ones I raided
All perpetrators will be terminated
By the rap outlaw, I'm here for war
The second that I step through the concert door
On tour

On tour

Aaaahhh!

Word up

D is in fuuuuul effect
Wooooooorrrrd

On tour

Rhyme Syndicate
Comin through, boyee
So watch your back, Jack
