Artist: Donald-D
Album:  Notorious
Song:   Syndicate Posse *
Typed by: jostmatt@bluewin.ch

[ * originallly released as 'Outlaw' minus chorus and outro ]

I am the Syndicate Sniper
Microphone King Donald-D, boyee
On a no-sell-out mission

[ VERSE 1 ]
When I rap on wax, everything is hardcore
People say I'm lethal, that's why I'm a outlaw
Stand in my command, I got the mind of a wizard
Don't ask who is it, I'm payin a visit
To suckers who suck, lollypops get popped
I am above the law, I control the cops
They say hey diddle-diddle, I don't play a fiddle
It ain't the same old, same old or some silly rap riddle
For the rap fanatic who never panic
When it's showtime everything is dramatic
I'm the modest, the hardest, rappin rap artist
Peekin and seekin my own love goddess
If she hot like a volcano, I strike like a torpedo
Sting like a mosquito, I'm not incognito
For the Pope or the Pres, homeboys or celebs
All you knuckleheads or the ones with dreads

[ CHORUS ]
(Syndicate Posse got suckers on the run)	(3x)
[ Ice-T ]
While your crew's on take
Donald-D break

[ VERSE 2 ]
The beat is dope, so Donald-D explode
While you're complainin I'm reignin on another episode
I'm the one to portray, I'm your prot�g�
D disobey rappers' resumes
You stand there and stare and just can't bear
To see a man in your land become a millionaire
Without robbin, I'm no gangster lean
My record, go check it, is crystal clean
Supreme, I'm super, not souped up, I'm strong
To make you move to the groove of a Double D song
Wrong, no, I wasn't for speaking my piece
Now that I am solo, the energy will increase
On those who slept, who tried to step on my rep
But now you better acceept
The intrusion, look again, no illusion
Got your mind in a state of confusion

[ CHORUS ]

[ VERSE 3 ]
You want slick? Well, I'm slicker than your favorite grease
When I release a devastatin masterpiece
That's not borin, it keeps you floorin, you won't cease
With Donald D the Microphone King, Beast of the East
It ain't Simple Simon, y'all, what I rock ain't simple
Girl, you got dimples, but a face full of dimples
I'm a tiger, not Tigger, ignite this trigger
A crowd in a frenzy, I'm a bad nigga, nigga, nigga
I'm the single, singular, solo soloist
Life is a gamble, so I took a risk
The knowledge that I learned wasn't learned in college
A degree doesn't mean the cash flow will be in your wallet
Keep steppin while the D is peppin
Them up to the utmost, the microphone is my weapon
There's no let-up, let me speak my piece
Cause Donald-D is sharper than a permanent crease

[ CHORUS ]

[ VERSE 4 ]
We bumrush your city like a 18-wheel tractor
We're real rap stars while others are actors
On your behalf you put my photograph
On your wall, you pull on my phonograph
My archrival wasn't a survivor
In russian roulette, Donald-D's arrival
Was bigger than the Pope comin to New York
Bring out the champagne and pop the cork
While you rappers are applyin to be my clients
I teach rap science, I'm the rap giant
On a high power mission to get the recognition
The word terminator's the best definition
To describe the tribe who don't take bribes
From suckers MC's to be on our side
We're the boss of course, the force who toss
Before the battle you rattled, so take a loss

[ CHORUS ]

[ OUTRO: Ice-T ]
Yo yo, Don, you know what I'm sayin, man?
Syndicate ain't takin no shorts out there, boy, yaknowmsayin?
All these suckers sellin out left and right, yaknowmsayin?
They on the take, boy
But Donald-D is down with the Syndicate, the Sniper
In full effect
We takin no hostages
Blowin up like napalm
My man Donald-D, don't mess with him
This is Ice-T talkin to you, fool
What do you think this is, boy?
You think this is some kind of game?
This is Rhyme Syndicate '89, blowin up
Killin fools out there, boy
We ain't takin no muthafuckin prisoners
Donald-D, break, goddamn it, I'm tired of this bullshit