Artist: Donald-D
Album:  Notorious
Song:   Who Got the Gun?
Typed by: jostmatt@bluewin.ch

[ VERSE 1 ]
It was a quarter to eight, Jazz was runnin late
I was layin in bed with a girl that would tailgate
When he showed up enraged about a headline
That said I committed a crime
It said that I was the trigger man
And that I had the 50 grand
It was a frame-up, why was I set up?
I think it's because I don't let up
But before I could give my statement
Police cold rushed in my tenement
They guns ready to fire for some violence
"You have the right to remain silent"
Cuffed behind my back, pushed into a car
What the hell is this, I'm a rap star
Down at the station behind a closed door
Interrogated by the fuckin law
What they heard was word of mouth, there's no truth to it
So I sit in a bottomless pit
With criminals, I'm no criminal, why am I treated like one?
Yo, what have I done?
Nothin, so give me my justice
The system is a joke, I don't trust this
Again and again they said, "Listen, son
All we wanna know is: who got the gun?"

	(Gotta get away	
	Gotta get away, run)

[ VERSE 2 ]
I was smacked and beaten down with a nitestick
By these cops that are fuckin hicks
I cursed their mamas down to their grannies
To shut the fuck up was what they demand me
My bond was set, Chilly Dee had the bail
I'm raisin hell as I lift from my cell
Back at the Syndicate headquarters
Tryin to get my thoughts in order
So I called the Syndicate ringleader
Ice-T told me he didn't know either or
Who wanted me behind bars
Was it a rival rap star?
Chilly-D said, "Yo, don't dwell on it
Their story will never stick"
I said, "Word em up, let's go get a bite to eat
Car system boomin a funky beat
After a hour or so of grubbin and talkin
Check was paid, to the car we start walkin
Two cars pull up, one in front, one in back
Uzi in my face, now I'm kidnapped
Faces in the car, I knew none
With the question from the driver: "Who got the gun?"

	(Gotta get away	
	Gotta get away, run)

[ VERSE 3 ]
Chained against the wall like a wild beast
This smelled like the dirt of police
They said, "Give up the gun," I don't need it
Mistaken idendity was how I pleaded
They questioned my whereabouts on June 5th
When a cop entered the room
He said, "Fuck it, put a bullet through the nigger"
Out of this hell hole I had to figure
The bossman told em to chill on the kill
He said, "Listen, we will front you a deal
You can keep the money, here's a kilo for fun
But all you gotta do is get us the gun"
They stepped off, so I tried to relax
But felt uneasy by the sound of rats
Piecin away on the wooden door
This is a long way from bein on tour
Too strong to weap, won't sell myself cheap
Slowly but surely I was fallin asleep
With a thought on my mind that continued to run
I would like to know - who got the gun?

	(Gotta get away	
	Gotta get away, run)

[ VERSE 4 ]
I was awaken by the sound of car tires
And then I heard gunfire
And I knew the Syndicate was gunnin
By the sound of the enemies runnin
Spike held his gun on the head honcho
He had no choice but to show them
Where I was at, Randy Mac shot his gat
On the sucker he dissed who tried to diss back
I was freed, but we was still on a mission
To take out those who did not listen
To my warning that the Syndicate was large
We let loose a brutal barrage
Vic was quick, Ice was nice, Islam dropped napalm
Bronx Style took a bullet in his arm
He didn't feel it, so many caps, he had to peel it
If you wasn't down, we had to kill it
I would show an all-out Rambo
Lettin off a round of ammo
When I stumbled upon their drug operation
And a cop who wanted me dead
He tried to pull out, but my gun rang out
Quicker than his, as he cried out
In pain, as he fell out
It was the end, his lights went out
With the same thought that weighed a ton
I will never know who had the gun
