Artsist: Ghetto Dwellas f/ A.G.
Album:   Get Dirty 12"
Song:    Get Dirty
Typed by: jj@firstcity.demon.nl

Verse 1: Party Arty

Yo I'm the dream
Something like Houston with Akeem
My team, win or lose, crews with the cream
Now playa-haters wanna take it to the extreme
Y'all cats could eat a dick like Idi Amin
See me I mean, I spit a whole round at ya derby
Call me Shame, cause I'm Low, Down and I'm Dirty
For the name
Cause can't no man stop the props or call me herby
Cause when my hand cocks the glock I get dirty
GD, bond is where my word be
See me, then they name James then you ain't Worthy
To beat me
We be, dwellin in the ghetto
Don't fuck with rock-n-roll still we hold heavy metal
And bring it to you on every level
My crew very thorough
Pass the heavy shovel, I'ma bury every devil
I done fucked in every telly, and every borough
And give me head and give me bread Shally to Sheryll
Word bond, I'm gettin dirty on
Any song you heard me on
With AG and the dirty don
Huh?

Chorus: AG & D-Flow

What y'all niggas know about gettin dirty?
It's ShowB.I., AG-I
Party and Flow
Bacardi and Mo
We gettin dirty - repeat 5x

Verse 2: AG

It ain't a mystery why they likin us
We make the tightest stuff
You ain't as nice as us
Cause you don't write enough
Light it up, and represent for my block
While I rock like Charles Duntan
Spit and hit the dutchman
Hypnotize ya chick with the 6-nothin-nothin
Got my Spanish mommy rollin somethin
Definitely holdin somethin
Should have been on the flow goin down 5th Ave
With a big ass, but no
Gotta caught whiplash
Back to this poem
Tone, told me to drop on ya bitch-ass
Don't get it fucked up
I whip ass
The aim is to get cash
To blame is the Giant and the sick ass
We be bugged
Mix the hydro with the cocoa-bud
GD-slug to the head
Cause y'all niggas don't show no love
Hoes bug on my crib
Half my team did bits
All but me got kids but treat theirs like my own
Imagine when I'm blown
Feed 'em at my home
Go big feast
Like I'm runnin shit in the Mid-East
Huh?

We get dirty
We gettin dirty - 4x

Verse 3: D-Flow

While y'all cats pretendin y'are smart
We're flossin in a clark?
Toss ten in ya heart
In the game swimmin with sharks
We get dirty dog
Y'all niggas couldn't swim in the swambs
Now tell me how you a thug and never been in the Bronx?
The style you frontin, well it's quite old
And your so-called platinum watch is white gold
Niggas be tryin to snipe Flow
Cause I be in the flyest affairs
With trash y'all be dyin to wear
Me and my chick blowin lye in the air
You wack, vicious
While us rap niggas attract bitches
Stack figures and let the feds snap pictures
We black niggas, creepin all on your set
Ball till I'm wet
Watch how many cats, falls on my tec
Lyrical threat, cause you sound on the chest step?
And give me a reason you's my eye in a vest?
If I ever go broke it's because I ain't invest
Puff a pound of indo, be in the limo that's stretched
Ya rap sheet expired
Think ya sweet cause I'm quiet
That real shit I supply it
Fake nigga, you get ya face wired
74 niggas straight riot
Dirt done
And if you heard I ain't spit, nigga you heard wrong

Chorus till fade