Artist: Do or Die f/ E-40
Album:  Victory
Song:   Already Know
Typed by: Swano@prodigy.net
  
[E-40]
Hook up and do a song together
ugh ugh, let's hook up and do a song
uh huh, uh huh uh huh
already know, game orienfested
ugh, irrequested, ah, irrequested,
you already know, you already know
  
Chorus: Do or Die and E-40
Already know
you already know
already know
you already know
already know
you already know
already know
I'ma speak my mind you speak yours 
uh huh, uh huh (2x)
  
[E-40]
Traffic at a standstill
Traffic backed up in the Chi-town
interstate 55 me and my guys
touchdown from the...
Probably goin' hook up and do a couple songs
bout pimpin' ass playa
partners from the Rap-A-Lot down to Do or Die
Then I spotted baby girl she was fly
Starin' me down up out the corner of her eye
...might as well give it a try.
Showin' bad spots kinda sorta remind me of baby girl from Soul Food
Vivica Fox, i'm in a mimigets strech limosine
She in a Porce Boxter lookin' hella clean
I rolled the tinted window crack down halfway
She asked me where i'm from I said the "Yay"
Area baby where we crazy baby 
no if, and, buts, or questions baby
  
[AK-47]
Emo-tional playboy I can mingle with the coldest hoes
Playboy you already know
Thinkin like walfare cheap got her hair tuck deep
uh huh but you already know
Got the bomb on the head
but you already know
Tell her somethin' good she redts to go
All off in my shit when I test the po
Rubbin on the Caddy fo we hit the mo mo
So why yo homies all on dummy
I can get em' paid if they all want money
Now I gotta have em' locked like loote
Thrownin that ass in them skin tight suits
Fly around the world, they be dancin in groups
Show the club love put the money in the juice
I don't have to flash my money got proof
LX 450, new game, diamond in the Rol'
New game, condo first floor
a whole new game
2 B's rolled up you already know
B's rolled up you already know
  
[Belo]
Why you throwin on the hints
talkin' bout
That you tired of my shhh
talkin' bout
All yo friends in ya ear
Tellin you to drink the Chichali pack up and roll out
Wanna leave young playa like me huh
Same hoe that a told with me huh
All I want is some ends, and the skins, set of twins
But nothin from me huh
But your brain in the fat 3 quick
Learn from nothin never amount to shhh
P-O P-I-M-P still
Take it to bed cause I'ma claim what i'm wit'
Warned at first but you was down for this shhh
Now you wanna act like a clown for the tricks, uh
Belo don't think so
You can kick up your heels hit the back or the front door
Len like a book better plead for ya ride
Rollin' the dice but with a head full of craps
Rollin like us' got needs ever have
30 per shoulder we aninline when we cap, uh
Shoot now cause I'ma tell you so
I got mine so get yours, uh, in the do 
in the do, in the do
  
Chorus
  
[AK-47]
I'm legit like B-Legit fo real
Flex for a mil till my hand touch a bill
in the raw
Do my hand really gotta touch the steel
That means somebody get the raw deal
See you blowin me and um
See she chose me
And I uh, really don't want the body
I want the G's in fact, I want the keys
please
You alreay know
All in my face talkin crazy 
But you alreay know
plus I'm cold wit' it
I'm cold wit' it
I'm cold wit' it
  
[E-40]
I came wit' it
I came wit' it
I'ma continue to put these peas up in the pot
Continue to spit these LUGZ up out my litical glock  
Continue to spit these hot ones up out my chopper
Continue to always love Shakur, Tupac
I ain't no peon 
So I guess that's why I can continue to poison these felines minds
These guys continue the tycoon status
To reponse, the saschwach pimp the trees on 
game
G-a-m-e game
Laced with a full supply
F-o-r-t-z-y
F-o-r-t-z-y Charlie Hustle
F-o-r-t-z-y Do or Die
ah, you already know, ugh
  
Chorus (2x)
  
[E-40]
uh huh, uh huh, uh huh, uh huh, uh huh
ah, ah, uh huh
uh huh, uh huh, uh huh, uh huh, uh huh
uh huh, uh huh, uh huh, uh huh
ah, ah
Beeeyach, ugh
ah, ah