Artist: Do or Die f/ Johnny P
Album:  Victory
Song:   Keep it Real
Typed by: OHHLA Webmaster DJ Flash, dr_jay18@hotmail.com

{*car starts*}
Uhh, for the two G's, for the millenium
Do or Die

[Johnny P]
Oooohhh hooo-ooooh, ain't gon' pay no bills

Chorus: Johnny P + Do or Die

Police - can't see me ballin
sippin on Hennesey-sey-sey
And I - can never pay your bills
cause I gotta keep it real, real, real
I got my key on the passenger side
so ain't no scrub in me, me, me
Police - can't see me ballin
sippin on Hennesey-sey-sey

[Verse One]
First of all, you can shut it down baby
Better yet I'm original and not a clown baby
Get down for wars an' I'm, livin my life under the gun
and umm, stay calm no harm, I'm alarmin 'em
And that's the victom of the shorties in my grill
Askin me to keep it real, but shorty I don't pay no bills
Do I gots the flex to get wit cha, paint you a cold picture
See - y'all the ones got me slappin out
And all my homeboys jappin out
Crappin out, love that, where my Crips and my Bloods at?
Lords at, G's at, feedback, need that
Niggaz blaze that weed sack
I'll cop a drop wit that knees fat
Y'all can't see me, best-ta believe that

Chorus

[Verse Two]
This shit hit the back door, by the way
why you tryin' to play that mack fo'?
If a nigga gotta pay a triple X hoe, 
Then you gotta be a hellafied nympho
Open up let some air through the window
I could never give my money to a bimbo
Real players get high off endo
Make cash like the owners of the Timbo
Chi-Town, real player, real true love
20 inch on the rims, fucker says what?
Bet the po' to the next thug
Recognize the queen, you come to me
but you gotta see, you're a what-what?
Gotta sign the puh-puh; flip bitch
hit the block, I'ma rhyme in the Hummer
Better be on some platnium shit
Roley bling bling, keep a gat wanna snap it
Been well known to react quick
When they see I got a star, they pause and they react quick
I'm immune to the hot shit, nevertheless
Shitty-sha(??) just beware of where the hat fit
Yo pimp where the plastic?
This pimp, real pimp, it's the pimp like a maverick
Playerism is a habit
I'm at the club wit 'um wit Crystal, what what

Chorus

[Verse Three]
Lil' baller be me, can't see me
Never get her with a TV, cause we be
in the five-double-oh, posed with the clothes
(??) dyslexic on the passenger side
Don't mean that I ain't got the keys to ride
She's the pie, my, my, my
We done came to fuck and get gone, pay no bills
Flex the mind to make the bank to bounce
Nigga bounce shit like the Dirty South
Watch that shit with a dirty mouth
Know you ain't mad, ain't splurgin out
but if ya heard me out, on the passenger side
Care to bore me with the rest of the guys?
Spittin blunts, droppin jewels
Spittin at hoes, that'll be cool

[Johnny P]
Pay no bills, pay no bills
Pay no bills, pay no..
I gotta keep it real, so I can't pay this here
Why you all up in my grill?
You can tell me about it, to pay the bill, pay the bill

Chorus

[Johnny P]
I got to keep...

[Outro]
One time, uhh... from the real, Do or Die c'mon
A-Rock, uhh.. Back-Pack, Jack-of-Love
Uhh uhh, Johnny P
Uh.. down - like - that - what?
Keep it real baby, 2000, millenium, we gone