Artist: Do or Die
Album:  Victory
Spng:   La La La
Typed by: ThaProphet00@aol.com

Chorus: repeat 4X

Gotta make the paper 
Cant let the paper make me
La di da di da di da

[Verse One]
Thug come up in a fresh white benz
Baby mama talkin crazy cause I'm high again
Flow like a motherfucker say it again
20's lookin like OOH
With the guy like who
Back up the bad money,put it in cruise
Gots new jeans,suits and timbaland boots
Get off em',92',all y'all ball
You playin with me,yo,I'm ballin for all

Chorus

[Verse Two]
In 96',ok,we made the M-O-N-E-Y again
M-O-N-E-Y,do you see what you like?
Flashin' cars,worries gone,????
Never went to my head,cause I stacked em',yo
Maxed a ho
You could roll by,I lock the door
La Di Da Di Da Di Da,I got alot for sure
Ho,I make the paper,I dont let it make me
I stay runnin through my hood,I dont let it break me
I work to get my cheddar,I ain't get it for free
You can do the same,I do so,so why you hatin on me?
It be,99' we ridin in benz,expo
For the one solo,we ballin in twins
Right up again,we love em,I said it before
Stack your paper when you make it,It be money galore
Let em know,for those who be round my door
If it aint about the dollar,then it really aint low

Chorus

[Verse Three]
In my early life,they told me I was chasin a dream
Because I wanted everything that I seen on the screen 
Big home,diamonds,furs,and even them drop tops
I went from ?????,little red model and I-Roc
I used to,drive my friends,to rollerskating,use my vocal chords
Choosin ya know,now im on the production board
Took the benz down until my feet touched the ground
And when the heat touched the ground,they had to sit me down
But the problem changed now
At First I started hustling,fuck struggling
I rather throw bricks,steady smuggling
I was down for an ounce,7 years no parole
It's bad and it's cold,mature getting old
And if you didnt know,now you know
Easy gettin slow,now i'm gettin paid for my show

Chorus

Chicago, can we make g's?
Houston, can we make g's?
Atlanta, can we make g's?
Cleveland and New York, can we make g's?
Milwaukee, can we make g's?
LA, can we make g's?
You and me, can we make g's?
Dallas and St.Louis, can we make g's?
San Antonio, can we make g's?
Louisiana, can we make g's?
Florida, can we make g's?
Jacksonville, could we make g's?
Indiana, can we make g's?
Memphis, can we make g's?
Birmingham, can we make g's

(Beat continues and fades)