Artist: Do or Die f/ Mo Unique
Album:  Victory
Song:   Can U Make it Hot (Like This)
Typed by: OHHLA Webmaster DJ Flash

[Verse One]
We comin back to the scene with, no love
Players to pimps and, mo' thugs
Chi-Town people we, stay plugged
Awwww yeahhh, that's us
Pardon my expression, baby love us
The typical niggaz that, run through
but don't let the typical niggaz, run you
Money ain't a thang baby, that's true
And how much money could, serve you
for the lucci baby that, burn you?
When the streets is cold, this shit get hot
Certain motherfuckers wanna sit and plot
Do it guns to pull oo-wops, as it does to glocks
Roam the street, like a rottweiler
Remember Joe Pe-sci, I'm a Goodfella
Goin all out, what my daddy tell us
The nigga got ahead, make 'em all jealous
Infatuatin nigga's quality
Characteristic pimpology
and I been around the world on a oddysey
So obviously, I live with the pledge
it don't bother me, it don't bother me
So obviously, and obviously
I live with the pledge it don't bother me, c'mon

Chorus: {female singers}

Can you make it hot like this?
Can you make me scream ya-ya, cause you're, pa-pa
Can you make it hot like this?
Can you make it hot like this?
Can you make it hot like this?
Can you make me scream ya-ya, cause you're, pa-pa
Can you make it hot like this? ..

[Verse Two]
Check it out y'all
One-two, one-two, who you?
Ain't no jackin us, that's true
Got 'spect taken away, you get loot
Four bad hoes, waitin to get scooped
Catch 'em and check 'em, put 'em down but I wet 'em
Put your fingers in the air and say, "Ya-ya"
All my ladies say, "Ya-YA!"
Poppa to me baby like, "Pa-pa"
Drop-top Bentley, Benz and Coupe's
Lesbians in Lucci suits
Can I make it hot like this?  (AHH)
Can I make it hot like that?  (OHH)
See I'ma put it in mo', so, it be cold
Somethin like superior when I'm bustin the flow'll
have you probably touchin yo' toes (yo' toes)
I got the type of funk to make yo' hoes get low
Can't have the po-po catchin up
but I can't picture us ridin bus
Give you somethin make you scream
like the stuff from the triple beam
Hit the scene baby and get the green baby
and show 'em what it mean just to bling baby
when we rock prop stop drop
Niggaz down like, what what WHAT WHAT?

Chorus

[Verse Three - Mo Unique]
Uh oh it's the M-O, U-N, I-Q-U-E
Comin straight out of Phil-ly
So you wanna make it hot like me?
Wanna go toe to toe with me?
Whether I'm rockin the industry
cause cain't nobody do it better than me
who got capacity to break it down
thinkin we weak in the knees?
Wanna share it, say it to Your Majesty
Stop it Dunn cause you're killin me
Picture me ballin, niggaz ain't ready
Straight get jiggy when I rock the party
Got the audacity to wanna battle with me
but them skills you posess you could never compete
Watch this low right here, fools like honey
Had that body shakin from your head to feet
Chickenheads comin up, Elmo's can't see
Started a fire, but I'ma bring the heat
Make it hot non-stop
from the door to the rooftop
Papi don't stop til these haters drop
and we cop the drop-top to floss at the hot-spot
Niggaz better grab ahold cause when the sun explode
to grab your soul, put you under my control

[Verse Four]
Hey mama stick a fork in it, cause you be dealin
with some brothers that ain't really less fortunate
But I'm a brother that be ultimate
I treat a lady like a queen if she be livin like an orphan-it
Hit the telly on the fourth and fifth, cause if your paper
will not bend we tryin to stick it like we awesome
How many chance you sposed to get?  I be the brother in the club
that be shinin with the goldish fit
Cock-back when you wet me up, let me smile, keep it real
and I love it when you sex me up
Don't hold me down baby, let me up
Recognize I'm a star, you hit with the master, you in class
but you had to cut, there be rules to the game
If you rushin then you asked to butt
Ain't no time for no actin up, good game get me too
even if you mastered what?
I'ma man give a true love, laid back with the ladies
and I bang with the true thugs
Share the wealth with my crew what?  Because a Chi brother know
that a plugged on the same dove
Let the world know I blew up, because I got on my top
and I drop with a new cut
Invent a style and they want that like that
Seen a ho wanna spin in my Cadillac
Give it right back

Chorus (repeat to fade w/ variations)