Artist: Do or Die f/ Ja Rule
Album:  Victory
Song:   Murderers, Pimps + Thugs
Typed by: ja_rule@lowrider.com

[Chorus 2X: Do or Die]
We the murderers, pimps plus thugs
We the murderers, pimps plus thugs
We the murderers, pimps plus thugs
We the murderers, murderers, murderers

[Ja Rule]
Growing up in the ghetto
With that New York state of mind
I realized that night, that my future was crime
Hustlin dimes was my trademark
Soon as that blunt spark
I, inhale, exhale, took my next sale
Daily routine, get up, wash ass, get cream
Cop that first tear on my slick sixteen
I seen more bricks and cash and shit
Got greedy, and weed up with that counterfit
Cuz Pa-pi's gettin sloppy, and kinda fiendly
Stupid nigga, you been trading thoughts with your enemy?
Murderous, grimey, from where? Hollis Queens
Woodhull, got it all from thugs and fiends
I need cream, so I strap the nine to my waistline
Grabbin OZ, keys to the three
Hundred GS nigga
Bulletproof vest to eliminate stress
Ha, who the best?

[Chorus 2X]

[Do or Die]
Don't get close to our side if you ain't from New York
You screamin "Ride or Die" or "Pimp till you die"
You figurin you a murderer, put your guns in the sky
Make them see em, cuz every nigga we fuck with has heaters
Don't get, stepped with these heaters when you hatin on these po-pos
Don't think for one time Ja's comin solo
It's Do or Die, Chicago collabo
Neighborhood watch you from a block with a flock of thugs
Ready to show some love
Grippin with extra guns and clips
And worldwide all these niggaz know we love that shit
How hard we hit, we put you in your darkest pits
It's Do or Die and Ja Rule nigga
Murda for life

[Chorus 2X]

[Do or Die]
Can't keep up with the paper chasin
Gonna run up with these glocks and rob the basement
Two niggaz with glocks, cock, pop, drop, quit hastin
I's put two in your bitch ass gettin hot with the casin
It's kill or be killed in Chi recognize what you facin
Whores and pimps, hustlers, killers, and drug dealers
Since a shorty been hollerin seeds with a plug in
Two for ten, up on the block diamond cut griller
Be em or see em motherfuckers, be a hoe skrilla
Iller noise state put through my blood
If niggaz got love it's in my blood
Run niggaz spittin hollows that's followin shit
And killin niggaz that ain't real, been hollerin shit

[Chorus 2X]

[Do or Die]
Better get gone, chrome by the hip bone
Hit domes like pickles, it's not to sit on
Better get'cho pimp on 'for the clips get sticked home
Sit back til the tricks gone 
Then flash through the hood like you misunderstood
Diamonds over get that wood
It's all good see, low down four pound
Full clips for showdowns, smoke weed and throw down
Representin both towns, you don't know now, better slow down
P-I-M-P flippin filty
Cream stream dream, Hennessy, tipsy
Theres blood for the true thug, puttin weight in the po-pub
It's nuthin, sit down and shut up, roll like that 
Then in the morn we ball like that

[Chorus till fade]