Artist: Do or Die f/ Outlawz
Album: �Victory
Song: � Thuggin' it Out
Typed by: TeamMaxZoom@aol.com *

* send corrections to the typist

Outlaw nigga
Do or Die nigga
Ride or die nigga
Let's get high nigga

[Young Noble - Outlawz]
Yo, I know niggas that kill
Niggas that dump pills
Niggas that ill
Niggas that don't feel
No remorse like mil for a bitch like you
I'm a Outlaw
What the fuck you thought I would do?
Elaine told me
Never let a fiend hold me
These streets is like hockey
And Kadafi the goalie
Know me
I'm too holy
You too phony
And too bony Tiger
Step in with two Tony's
With two chrome heats
Aimed at your dome-piece
It's all til we deceased
As long as we agree
It ain't a war
If there ain't no blood
Motherfucker
You ain't an Outlaw
If you ain't no thug
Middle fingers up
Wave 'em from side to side
Ride or die Do or Die
Outlaw for life
Middle fingers up
Wave 'em from side to side
Ride or die Do or Die
Outlaw for life
Thug it out.

[N.A.R.D. - Do or Die]
It's a ship it up yo flip
You see them dogs in me
Automatic static 
Outlaws call on me
You see the balls on me
I'm gonna let 'em swang
Without them thangs
So if them cops rush them lanes
Put their names up the wall
Exactly where you left the green stacks
Money from the refs
Like you stackin' from that caine
If it's bullshit we'll set it off
If it's a full clip I'm gonna let it off
From L.A. to Chi-town
From Jersey to the black grounds
We'll shut this whole bitch down

[Chorus: Young Noble]
Who wanna bomb first?
Then the rest gonna follow
We livin' for today
We might not make it to tomarrow
Bore in your heart
Or insides hollow
If you wit me take a swallow
We drink from the same bottle
We share the same pain
This ain't a fair game
From your hood to my hood
It's never gonna change
Nigga
So we thuggin it out
Keep, keep, keep thuggin it out
Young niggas say
We keep thuggin it out 
Keep, keep, keep thuggin it out
Come on, come on

[AK - Do or Die]
When my demons attack
You'll be hit in your back
I'm bringin' a black 
Interio
Up in my lap
All off up in the strap
When y'all thuggin we on
If y'all fuck till we gone
I'll pull out and bust til they gone
Get 'em out and fire
'Cause can't no cop catch me
They after these?
Now I'll fuck the niggas with the cheese
Well I'm gonna catch 'em while they sleepin
Put 'em up off in the deep end
A nigga already leavin
I'll run but we can be peace-in
Or listen til I do ya
Hold my ruger
I'll make your death date a little sooner
Motherfucker

[Belo Zero - Do or Die]
I'm gonna tell you bitches on the wall
You fuckin' with individuals 
Nutty motherfuckers 
Straight from the ghetto motherfuckers
Smellin' blood like a savage beast
Tear you to pieces 
While my mental increases
I'll break you off like Reese's Pieces
You been fuckin' with killas
If Belo Zero put one in your pillar
They gonna get blow
And count your filler
It's time for new
Flew or Do or Die I'm thugged out
Outlaw go get the mall
And we gonna clear 'em all out

[Chorus]

[E.D.I. - Outlawz]
The final impose to danger
Seconds away from destiny
Payback motherfucker
Now hear the recipe
E.D. Bin laden
I been ridin
Total domination is my goal
I want your souls
And more
Hear me 
Here we go
Outlawz screamin' out your stereo
Grade imperial thugs
Hear me clearly 
Though
We turnin' shit up
The rap game
We bout to burn shit up
Heatin' it up
Motherfuckers
We seek and destruct
Put your whole fuckin camper to sleep
For the love of Makaveli 
There ain't no changin' me
T.H.U.G.
L.I.F.E.
Until they choose 
To use tools
To come and get me
I wait for 'em
Pray for 'em 
And when I see the white of his eyes
I aim for 'em
I ain't stolen
The pains callin'
So I gotta answer to it
The only way to be free 
Is to be free 
Now here's my chance to do it

[Chorus]