Artist: Do or Die
Album:  Victory
Song:   V.I.P.
Typed by: dr_jay18@hotmail.com

There's a lot of things that I never understood, (never understood)
Somethin' like Victory, look here, (look here)
Blessin's to the men that walk Chicago streets, and survive (and survive)
We all in a test of time, (God bless us)
one thing let me show you, (show me)
Trials and tribulations, Victory, (victory), felony P.A.
(public announcement), Victory, (victory)
Do or Die, Mike Dun, Victory, (victory)
This is a must, (this is a must)
Amongst the Chicago area, beyond the universe
is have to be a must, C'mon

(Chorus) X 2
Got to keep it real baby party all night
You spill a drink on me baby that's all right
How should you be in the V.I.P., and the
think of all the nights you can creep out with me

See I'm about leasin' real estates
ball with the heavyweights, tryin' to get a bad hoe
Lease up in every state, some on the estimate
motherfuckers calculate, then to straight ass shake
Thugs hyperventilate, bounce for me baby, baby, show me, show me love
For it's 'bout the love of money, motherfucker stay in the club
cause all my nigga's fresh out start back
I fold em' up murda baby right back
shit, ya'll in the Benz's, hoe's love us
if you not wit' the flow, hoes ride wit' us
My nigga Chas' tol' me never let em' see you sweat
never let em' see you wet
never let em' call your bet
sex for a rival, look for some 5-0
watch those kinve'o's, just anaylze yo'
nigga's for the 5-0, bus' those thugs on the flo'
with my eyes closed, motherfuckers wha' ha!

(Chorus)

You'd be lookin' fine, and so sexy and all that
threw away my pillow when I slept wit' my gal
bounce for me baby shake yo' ass like that
remember us 96', po' see a cadillac
Ya'll stressin' now, while we're tryin' to handle that
Louie 13, hell yeah, sippin' that, only ones to shine
(???) with 2 plaques, we be sangin' dame's, top that
diamonds 'round my wrists goin' blin', blin', blin'
money at the bank goin' ting', ting', ting'
love or die be, put a rock on my fing'
make the average (????) make a hummin' bird sing
ya'll let me, let me, let me who?  
Show a chick som' paper tell me what she wan' do
I could flip a jack, make a nigga go ooo...
you can get yo' girls, I can with my own crew, wha'

(Chorus)

All my thugs don't count, you in the club bouncin'
He goin' make yo' habit go from a dub to an ounce
this do or die link put em' on the same shit
nigga pull drama, I'm gonna cock an' spit
we tryin' to take the city, the block ain't shit
north pole niggas get cold as the game get
I'm official, that means I pull it down with no cabbage, (no cabbage)
open up shop with no status, (no status)
It's my time to spit it, and make the world right
it's my time to shine, like ya'll girls said
it's my turn to whip niggas, and have niggas Cross have it, look
keep it for 3 months and I'm gon' let ya'll by, yeah, right now
I'm lookin' for somethin' it's probably gonna be it, hey Ma
QP's the baddest, yo' sex, remind's the status, me V.I.P.
You need, to holla at us.

(Chorus)

Would you ride for me baby?
Would you bus' some slugs in them nigga's?
Heey, pump, pump, pump, pump, and ya'll niggas don't want to duck
lemme bump that shit for ya', who make them hits for ya'
and when you down and out, I'm goin' make them knicks for ya'
all my niggas paper chase, paper chase, 
and when them motherfuckers roll up in yo' face
you can catch a case, catch a case, so I just stay home niggas
I've got a phone niggas, roll when I blow nigga, hittin' other cities
then I'm runnin' through the toll niggas, partner we die young
wil'in out, no doubt, have fun, V.I.P., pop guns, and I drop bombs
but I, told ya'll motherfuckers just to come
and anything in my perimeter I bomb

(Chorus)