Artist: David Banner f/ Busta Rhymes, Twista
Album:  Get Down 12"
Song:   Get Down (Like a Pimp) Remix
Typed by: dznutz@bellsouth.net

[Twista]
By the time I done got up in the do' all I wanna see is phatty drop to the flo'
Come and bump it for the balla' name Twist', while I sit in V.I.P. poppin' Cris' and Mo'
Come and kick it with the playa' that get bitches and cash by the incredible bulk
Sippin' Hiptnoiq and Hennessy, yeah we call it Incredible Hulk
Cause I gotta' get that bud, when I'm up in the club
Jackin' booties 'til the mornin'
Thinkin' bout it, they don't want up in me rising, realizing that I am zonin'
Cause the guls here look so good somebody need to put them in a magazine, and a
My homies got it from the front to the back with they straps and they magazines
And a baby show me how you do that roll
Make it jump and jiggle cause yo' booty swoll
Come over here show me how you pop it and drop it
You know I love when you work that, you get dick
Get it crunk it's a kinky thing
Baby gul' let me see you fold up your legs like a chicken wing
Figure how you do those kinky things
Slex it if it's a Chi-town head this Mississippi thang
Cars, got to do it, clothes, got to do it
Ice, got to do it, gul' put yo' booty and yo' back into it
Put a David Banner crack into it, and I bet your system gon' beat
And this is how the Twista spit it to the remix for these freaks

[Chorus: repeat 4X]Real girls get down on the flo' on the flo' {*2X*}
Like a pimp

[David Banner]
All my ladies say Owww..
My female pimps the way that you hit the flo' and makes a sista' pay cash
Bring it back to daddy can you bump that ass out, you know me
It's the M-I crooked letter, crooked letter, I, crooked letter crooked letter, I
Hump yo' back, hump yo' back, I
All my gang bangin' dope slangers throw it up, high
Sets up, you could come to the south talkin' smack and get so wet up
Screamin' "Where's my girl?"
Don't worry buddy she here with us, shakin' and poppin'
Droppin' real slow but she ain't stoppin' nothin' man
She came to get down for the clique
We got cash so we screamin out "shake somethin BITCH!"
This is yo' song, let me see your dirty thong
David Banner, Mississippi tell them boys that it's on (Tell them boys that it's on)

[Chorus]

[Busta Rhymes]
(Like a pimp)
Y'all know who it is, better believe it's Busta Rhymes
So start runnin' around my niggaz
I'm bustin' bustin' heads
Instead fill them with lead you better chill when my runners around, my nigga
I got a lot of bitches playin' with eachother in a hotel room while they rollin' around
Cause everytime we in a place every nigga know Flip Mode gotta' be holdin' it down
Sick, with a little dro', sick, with a little dough
Sick, with a little flow make you love it a lot
Quick cause I gotta' do it
and I gotta' rep for the rich and the little po' ho tuggin' on the block
Chicks in the mink sit in the back seat when I'm on a strip and I roll in the drop
Sip a little bit of 'gac dip a little when I whip the Cadillac truck throwin' it up
And we gotta' put it down and keep it pimpin' 'til they cannot deny
Just grab yo' bottles and keep sippin', throw your hands in the sky
All of my, people (people), keep it (keep it), goin' (wassup)
You little sucka' fucka' tryna keep it a secret but we blowin' you up
Better get it, better grip if you ain't know that we only messin' with the hoes
Better know wassup, better pour a little 'gac in my glass
While I'm watchin all the bitches like a pimp while I'm holdin' my cup
Now watch me pour just a little bit of 'gac out for my homies
Throw it back OUT, with a little shorty, blow her back OUT, like a PIMP, playa

[Chorus]