Artist: Dizzee Rascal
Album:  Showtime
Song:   Dream
Typed by: PSDKGAUD@livjm.ac.uk

I'm not gunna pull this off man without signing the dots
This is too sensible for me man
How you gunna have a dream come true ?

[verse 1]
I used to dream about crazy little things like fame
In the days hanging outside the off licence
We used to run around the steets reckless with no shame
Mainly up to no good the whole world would ask us
And when the girls would walk by we would try to catch their eye
And if they didnt show face we would act immature
Had a thing for south and hackney girls since I was a kid
A couple of west girls on my radar I was raw
And I was dead sure that I knew it all
The whole world got my attitude I nearly blew it all
I find it a real big struggle gettin through ot all
I swear I didn't wanna listen cause I sure didn't care
Not knowing for reality that I'd have to prepare
Cos money don't grow on no stick, well it's rare
Me and boy was still looking less and less the lick
Plus I was growing up, life was looking as a scare

[chorus]
I like the talky talky happy talk
Talk about things you like to do
You got to have a dream
If you don't have a dream
How you gunna have a dream come true

[verse 2]
I used to love music it was like my hidden hobbie
But I couldn't get on on local radio back then
So I went to north london and trot to tottenham to be precise
And got some air time on heat fm
And then it esculated I was getting ratings here and there
And carried on untill eventually I was everywhere
I started doing all the hot spots ministry ceasers palace p area taminin v
I did the grim and the glam
I done the poor and the posh
I didnt hang around I wanted my money in a rush
Mind frame in the studio at this stage
No time to chat I didnt wanna n-gage
I found myself a new hustle it was beautiful
A none like the one before a bit more suitable
The more challenging it got the more I thought it
Made an album over 100,000 people bought it
Thank you

[chorus]

[verse 3]
To all the youngers cotchin on the staires in the flats
With the superstar sockalings Beckham in the making
You can go far if you put your mind to it
Your a star, don't wait to be told, just do it
Try to keep school in your plans don't be worrying about your mans
They'll be there in the end if they're real, if they aint
Dont be making no effort to impress
cause you'll find out where you are just do what you feel
Young babymother I got your back aswell
Young babyfathers hold it down for your girl
I ain't trying to preach but for what it's worth
Back is the next generation planet earth
Big shout to the world cause I've been all around
And when I'm gone I'm always thinking about my home town
I'm from the LDN theres no forgetting that
And the big UK I stay reppin that

[chorus]

You love that
You tell me you don't love that