Artist: Dizzee Rascal
Album:  Showtime
Song:   Flyin'
Typed by: jcruelty1@yahoo.com

Yeah
What up man, what are ya this week?
He thinks he's rough, and he's always got a screw-face
He's stush and he thinks he's heavy
I've heard, I've heard it all man
Same thing, same shit
I can't believe it
I'm just being me
I work... I'm not doing cos I got the money or cos I'm famous
This is what I was, you get me?

[Dizzee Rascal]
You can say I'm too rude, you can say I think I'm heavy
You can say I think I'm all that, I've heard it all already
You can say I think I'm rough, you can say you can't wait
Till the day you meet me face to face and swear to set me straight
You can say I sideswipe, you can say I'm overrated
You can slag me off to every female I've ever dated
You can say I'm kinda meek, you can say I'm just a prick
Just say you what you want and what you will but say it quick

[Chorus: repeat 2X]
Cos I'm flyin, I ain't got time
You must makin moves, why you watchin mine?
You got so much to say about my grime
You must be UP THERE, I see you up there

[Dizzee Rascal]
You can I'm arrogant, you should probably say I'm vain
You can say my head swole since I see a little fame
You can say I left the hood, my success was a mistake
You can say I'm under pressure, you can say I'm bound to break
You can never say I'm fake, cos I always keep it real
You can say "so wot?" I can say "so chill"
You can say I'm too cheeky, you can say I make you sick
Just say what you want and what you will but say it quick

[Chorus]

[Dizzee Rascal]
Fellas acting bitchy lately quite unsurprisingly
They would love to cut my face but they just cock their eyes at me
Like little ladies would you wish you could express yourself
But violent silences from ya, stops ya so keep your feelings stealth
And wondering if I'm gonna laugh I'm saying don't worry
I weren't invited here, I ain't leavin in a hurry
So any preconceptions that you've got of me, forget them
Please don't let em, confuse you-- I'm gully
And rude, and blatant, no time, in a hurry, impatient
Don't make no more inquiries, fuck you is my only statement
The only answer I'm about to give you:
Fuck you and whoever came with you
Fuck them and anybody related, fuck if I get me frustrated
Cos I ain't the type to hype and rare
Hope I scare em, make 'em fear me
I'm pretty certain you're not near me
There's no need for that
I'm taking time, away from the ? and ? and grime serious grime
Leave the microphone alone, strap and spray some verses with the 9

[Chorus]

[Dizzee Rascal]
Rasci... won't change for no one, ever
I'm me, I've been me
Dapper, rapper, jacker, whateva
I don't play, swear to you