Artist: Dizzee Rascal	
Album:  Showtime
Song:   Imagine
Typed by: jcruelty1@yahoo.com

Imagine if I showed you one day I was leaving the hood
Would you call me a sellout?  Would you say it's all good?
Would you follow if you could?
Or would you just tell me get the hell out?
And imagine if I showed you that I found another way
of getting dough without doing dirt-- let's blurt
Would you love me for giving me some hope
Or resent me cos your pride got hurt?
Imagine if we never grew up on a council estate
And was country manor raised with a spoon in our mouth
Would we still be making fuss about the East and the South
Would we shiver at the robberies, murder and the crack
And thank god that we didn't have to live like that
Just the image on the TV as we're comfortably sat
Sipping wine, room lit by the summer sunshine
Not a worry in the world as we casually chat
Oblivious to how we would be living on the flipside
No experience, not a clue about a rough ride
No harassment, no boy dem (?) on our backside
That would be *amazing*, still
I know you wonder would make you any less real?
What's the corresponding standing in (?), offering
If you had a better offer would you go for the kill?
Snap out of your daydream, how do you feel?
Does it all seem worthwhile for ya?
Try and put it in perspective
Retrospective of your profile and your honor
Do you wanna hang about, or are you a goner?
Come along, think fast, decision time
You've been living in the grime, don't you wanna climb?
The ladder of life, the wall of enlightenment
Or are you looking for the hype and excitement?
Cos with so much drama in the LDN
It's kind of hard to find legal money to spend
Generation genocide looks possible
The rate at which we draw for this game and pretend
But we don't know who the real enemy is
Who should be held responsible, instead we defend
A couple square meters of pavement, in the end
What will be achieved my friends?