Artist: Dizzee Rascal
Album:  Showtime
Song:   Stand Up Tall
Typed by: banghazi@bluebottle.com

Stand up tall

Rascit, boy in the corner I still roll deep
Young star gimme the beat and let me prove
London city forever you're not a still creep
Ain't no stopping me ever you best move
Live ol' ghetto record with no redemption
World wide critics acclaim my big moves
Showtime main event you can't beef me
Dizzee Rasc hotter than Nelly I can't lose

East side boy make the paper rise
Never met anything like these safe-heart guys
Big up my north west south east types
Every section where my connection lies
East side boy made the crowd go loops
Never had a desire for chinese zoots
Big up my midland up north troops
Any playas in my face come up with a bruise

Get your backs up backs up back off the wall
Sounds of the young star dizzee rascal
Don't give it half hearted give it all
Pull up your socks and stand up tall
Backs up backs up back off the wall
Sounds of the young star dizzee rascal
Don't give it half hearted give it all
Pull up your socks and stand up tall

Can't run the marathon without trainin
Or stretch ya asshole without straining
Too much hype not enough brainin
Whole lot o' money little maintaining
Whole lot o' complaining no plan
Little more no less then ten grand
Blingin ice sitting nice in your hand
Too much platinum not enough land

East side boy make the paper rise
Never met anything like these safe-heart guys
Big up my Ireland Scotland types
Every section where my connection lies
East-side boy made the crowd go loops
Never had a desire for Chinese zoots
Big up my Europe USA troops
Any playas in my face come up with a bruise

Get your backs up backs up back off the wall
Sounds of the young star dizzee rascal
Don't give it half hearted give it all
Pull your socks up and stand up tall
Backs up backs up back off the wall
Sounds of the young star dizzee rascal
Don't give it half hearted give it all
Pull your socks up and stand up tall

To my east-side crew get paper
To my west-side crew get paper
To my south-side crew get paper
And tell da playa hater c u later
To my north-side crew get paper
To my midlands crew get paper
To my up north crew get paper
And tell da playa hater c u later

Dizzee rascal, the livest, loudest, dirtiest, grimiest
Most hot, dirty, stank
London stand up tall!

Don't be silly cover your milli I'm like billy
Don't be dumb cover your gun I ain't fun
When I come I come ere to stun you get bunned
Mid night all day like fight dog fight
You don't really wanna be dizzee I'll get busy
You don't really want me to pop I'll get fizzy
Real fizzy bill up a zoot we smoke whizzy
He knows she knows we're tough negroes
Forever ready and I'll be ready forever
You don't wanna try ting I'll put holes in your leather
So please never ever try try to be clever
I'll be wetting MC's like rainy weather
Too the two faced nigga screw faced laced in
Get chased n get placed in a bin
Get her slicing batterin workin
Dizzy boy don't stop till it's hurtin

Get your Backs up backs up back off the wall
Sounds of the young star dizzee rascal
Don't give it half hearted give it all
Pull your socks up and stand up tall
Backs up backs up back off the wall
Sounds of the young star dizzee rascal
Don't give it half hearted give it all
Pull your socks up and stand up tall