Artist: 69 Boyz f/ JT Money
Album:  Wait is Over
Song:   2 A.M. (Watcha Doin'?)
Typed by: FlavaFlow@hotmail.com

(69 Boyz)
ugh
now you can be a cute country girl from Idaho
thats 23 who ain't never been outside before
locked in the basement without a radio or t.v.
and still know that if you go to the embassy sweet
at 2 0 clock in the morning, then the chance is strong
15 minutes later for your pants to be gone
fold it up in the recliner right next to ya shirt
right next to ya bra that's right next to ya purse
right next to the kingsize B-E-D
you coulda stayed at ya crib to watch B.E.T.
cuz if you come to see me at the M.G.M.
and ya faking then ya outta here like MC Em
cuz before I sit around and watch you play naieve
I rather ask you to leave so I could catch some Z's
and I ain't trying to be rude
I'm just busting a flow so that you know before you come through my hotel 
door that

(chorus)
if it's 2 0 clock
and you don't wanna let ya panties drop
so I can make that booty hop
then watcha doing in my hotel room
I don't know whats on ya mind
well if it ain't that 69
back up by the bump and grind
then watcha doing in my hotel room

(69 Boyz)
enough of that
too much shine and recline
time to bring the room more thrill than 69
whys you in mine?
if you ain't giving it thats flat 9 outta 10 times
you only good on yo back
contradicted what you speak I see the tweak in yo eye
the type of female only freaking when she drunk or she high
be it not I keep it both that ain't my way to advance
but when you do beg yaself to get naked and dance
if you ain't with it let me know
don't be stopping my stroke
cuz you can leave I call some more we'll continue to smoke
ain't no lac all my luxury unless I'm tapping ya lid
I bought em all for 2 reasons what you think this is
well it ain't a big nigga tell ya straight out the mouth
if you ain't heard of dog talk where they talk in the south
from outta nowhere make a debut uplifted my image
if it ain't sex get outta my room conversation is finished

(chorus)

(69 Boyz)
I know what you came here for
please don't front on me
no no
lolly pop love is what I have in store

(JT Money)
say whats up sweet thang
as you came we finna get off the chain
juss me and you after 2 playing grown up games
now baby tell me what you came fo
I hope the freak between them secrets thats exactly how this game go
it ain't gonna change so girl you can stop fronting
you know this time of night a playa be expecting something
you say you tired and wanna chill I ain't with that
you wants to chit chat girl I wants to hit that
I wanna get it on till the early morn
I'm already bone trying to get some loving girl you dead wrong
fronting like bustling what you came to do
girl out the 2 shoot busting is the thang to do
I peep that game in ya
if you gonna play you can flex
cuz ain't nothing on my mind this time of night but sex
getting my rocks on
knock ya socks off ya feet
trying to act all shy but girl you know you a freak

(chorus)

if it's 2 0 clock
and you don't wanna let ya panties drop
so I can make that booty hop