Artist: 69 Boyz
Album:  Wait is Over
Song:   Backseat
Typed by: FlavaFlow@hotmail.com

(69 Boyz)
girl we been on this telephone
everynight for a whole month long
you laying on your canopy
and listen to all my fantasy
but now it's time to feel to come true
it's time for me to come through
and pick you up in a 63 SS Drop Top Chevrolet
barrel in the back clip to the side 3 wheel motion as I ride
get in yo crib and you can jump in
with a sound system bumping
bumping some 69
and we's gonna have us a good old time
cruising up and down the street
my brother's driveway in the backseat

(chorus)
backseat seat seat seat
in my older brother 63 3-3-3
and baby since ya so sweet sweet sweet sweet
I promise not to go deep, go deep

(69 Boyz)
shorty yo this for real
a brotha got a fresh lip on Bonneville
12:15 for the funky beat
Gucci tie and a Gucci seat
tell me girl do your thing
if you got butter on my Gucci leg
Polo shirts and a Polo tie
I got scooped by a eighty clown
with a broom, newtangelo
bumping some D' Angelo
whats up whats up whats up with you
girl let me know what you gonna do
cuz if you wit it then it's on
at 8 O' clock be home
I'll pick you up and we gone
in a backseat of a throne

(chorus)
backseat seat seat seat (backseat hey, hey)
in my older brother 63 3-3-3 (in my brother's 63)
and baby since ya so sweet sweet sweet (so sweet to me)
I promise not to go deep, go deep (only if you want me to)
backseat seat seat seat (come on baby lets roll)
in the front and roll (63 3-3-3)
in the backseat lets roll
do the roll (so sweet)
come on baby lets roll (so sweet to me baby)
jump in the front and roll (go deep, go deep)
do the roll

(69 Boyz)
tell ya mamma ain't nothing going on
me and you go have a shop alone
we just gonna cruise the blcok
and I'll have ya back by 12 O' clock
they seemed in it believed in me
it's gonna be old
all night long from 8 to 12 in the backseat of a Volv

(69 Boyz)
I'm letting ya know that ya'll cruise the block
cuz I ain't got no cash for the Marriot
all I got is enough cash to fill this Bonneville up with gas
go get a bike eat from B.K. kid to drive here to catch a replay
every same thing we saw last week
me and you up in the backseat

backseat seat (come on baby lets roll)