Artist: 69 Boyz
Album:  Wait is Over
Song:   Catch 22
Typed by: FlavaFlow@hotmail.com

(69 Boyz)
I had this doll named Red so dope I eat
I had this nymph named Kim a little sexy freak
bout 5 feet tall so sweet and petite
looking good enough to eat from her head to her feet
she grew up on the beach never hip to the game
and fell in love with Red cuz he sold cocaine
you know the kind of nothing went to catholic school
and did the opposite of what her mamma told her to do
me and my darlin we was dance too close
played part wanna ball together for coach roach
we hit the same nymphs and wrote the same room
and both graduated from the same high school
both went into the game I left and he stayed
but while I'm screwing record labels trying to get paid
Red now came up and got it made in the shade
with 6 birds a week from N-C today
a brand new house that was extra suite
a Hummer, a Benz, and a Lexus coupe
around to his crib all times a night
on the beach clean watching Tyson fight
with his nymph serving drinks in her niglajay
I meet everytime Red looked away
and that there was grounds to leave
cuz playa rule number 3 is never disrespect a man mades squeeze
now Red gets some beef and has a break camp
I thinking that we both about to get fair
but he was like dawg stay and watch the fight
cuz I don't even know if Ima make it home tonight
cuz he had this other nymph he was going to hit
plus he kinda wanted me to babysit
and make sure face stakes ain't invade his place
lay a lady down flat and make her open the safe
he did, Tyson wants to hit his decision
Keel came in stood in front of the television
and I don't know what bun she put
but it's with the t.v. to a cd or Angela Wanbush
now Red in his hummer bumping Master P
while his nymph at the crib going after me
I wish that his girl ain't loves me so much
and that my dawg can't trust me so much
that where I would feel bad hiting his store
on his white leather sofa that he brought from home
but I did it and now that I did it I felt doom
went and took a shower in a guest bathroom
got out the shower put on my clothes
and on the still half bottle on her nose
acting all hype for I was all flossing
I had the miny van back up off me
ran to his room the safe was wide open
Kim right behind me hollering I'm open
you ain't gonna tell me cuz he'll be hurt
if he found out that his man squeeze did it to the work
besides tell on me Ima tell on you
and all the freaky stuff that you made me do
now I'm dead in the middle of a catch 22
tell me what would you do, what would you do, what would you do