Artist: 69 Boyz
Album:  Wait is Over
Song:   Do You Want It, Baby?
Typed by: FlavaFlow@hotmail.com

(69 Boyz)
lady in the club on Friday night
in the V.I.P. underneath the light
saw a real fine cutie with some hazel eye
sitting with her friends eating shrimp and fries
so I walk over to her and shout some game
and say "Hey there baby whats ya name"
you say Michelle my bell and I'm from the A-T-L
nice to meet you cutie pie
you new in town and I be's the guy
to take you out and do things you like
matter of fact we start tonight
going to have a little private party
spreading oil all over your body
she said if you ain't friend
before we go let me ask you a little something

(chorus) 2x
do you want it baby?
yeah I want you
so get on it baby
yeah true
do you need it baby?
you know I do
wanna eat it baby?
if you want me to

(69 Boyz)
my grandmamma sent me to the grocery store
to get some type of foods and aerosol
but when I got the aisle with the milk and cheese
saw this cute girl and tig ol bitties
why here with the big old thigh
so I hid behind the moon pies
took a quick second think I found my word
then slid my finger right next to her
say hey girl watcha got cooking
I was working so hard in the grocery store
that I forgot what my grandmamma sent me for
went home and got bus stop
but these girls were so fine it was working cussed out
because the very next day
he be the one that I heard say

(chorus) 2x

(69 Boyz)
girls 3 at the carwash
getting my trizz-up shiz-ine bizz-up
a girl pulls up don't stank a lane
and got out her car looking like Tyra Banks
now believe you and me she was a cutie
with a big round bread with a booty
got out the seat parked up the car
payed for the wash and the armorall
went back to em switched the paint
say I paid for the wash and armorall
and the wax guess the wax job did it
cuz she fit it and broke down them deala's
went over to her crib
later on that evening
and ever since then we been hooking up everyday
just so I can hear her say

(chorus) 2x