Artist: 69 Boyz
Album:  The Wait is Over
Song:   Freak Ya Down 2 Da Bass
Typed by: jasondsumner@prodigy.net
 
Yeah we very different that I cant deny
Yous a big city girl and imma country guy
You represent the north so you love hip- hop
And im straight up out the south so imma bout that drop
But lets get real for a minute baby look at my face
And tell me have you ever been queen to bass
So has a man ever made you buckle up at your knees
By the way he slowly ate your macorronni and cheese
If not then I suggest we go under my suite 
Get a knock and ill none of talking and turn back my sheets
Get a radio and put one one of C.C.s beats
Then lay your body down as I proceed to breed
And eat your body like potatoe salad and ham
Kissing on the nipples on your candied yams
Squeezing my whipped cream on your lemon meraing
Bass music in the back saturating your brain
To have you moaning screaming swanging and kicking
Beggin for a piece of this Kentucky fried chicken
Freaking you to the bass and fulfilling your dream
And me say you know the body with the southern cousine c.mon
 
Let me freak ya  down 2 da bass baby.
let me freak you down to the bass.(repeat)X4
 
I know you made love on satin sheets
But have you ever did it in a chevy Capri
Drop top by the lake skin to skin
With bass music pumpin out your 12.s and 10.s
Body.s full of sweat like we diggin a ditch
The whole car rocking like we hittin a switch
Tricking on the way that I slowly lick
Your body up and down like a chick-o stick
Cuz when it come to getting freaky there.s no one greater 
I freak some now then save some for later
So stop playing hard to get and come chill
With this country bro from outa Jacksonville
So I can mix my rice with your lima beans
Drop my ham hogs and see your mustard greens
And turn you O.U.T. in my B.E.D then wash it all down with a glass of sweet tea
And everything I love imma freak ya well
Tapping on your ears like a S.P. 12
Taking your hip- hop and enhancing the taste
By adding just a pinch of this country fried bass c.mon
 
Let me freak ya down 2 da bass baby.
Let me freak you down to the bass,(repeat)X4
 
If you let me stir your body like a bowl of soup
Then ill be softer than the leather in a lexus coupe
Make you wetter than a beach when the tide is high
And have your body feeling sweeter than some pecan pie
You.ll be riding cloud 9 when you flying a plane
Higher than a junkie on some crack cocaine
Happier than a kid playing ball in the park
And crawling up the wall like a roach in the dark
Ill be livin in your body like its Sunday brunch
Swallowing your sweat like its tropical punch
Patiently im waiting on the chance to hunch
Like im waiting on the check around the first of the month
Ill spray your body down in some C.K.B.
And lay it down like im Eightball and MJG
Go and watch braid her turn some tricks
Like im chris watch and nelson and you vanity 6
Investigating your body like the Rockford files
Stabbing like the dagger from the golden child
Making love together kinda nice and slow
To a bass grave beeper have some alga mo
Ill lick your lolly pop till the candy gone
Till im singing mo tired than a brandy song
Sticking to your body like its lesses paste
And Have you screaming yeah boy I like you flava flave
Trying to win your price like the price is right
Singing in your ear like im brian mcknight
All night long like the two man band
And ride up in them sheets like the Ku Klux Klan
 
Let me freak you down to the bass baby.
Let me freak you down to the bass.(repeat)until fade