Artist: 69 Boyz
Album:  Wait is Over
Song:   Girls Just Wanna
Typed by: FlavaFlow@hotmail.com

(chorus)
girls we wanna
we wanna, wanna
we wanna have fun, have fun
girls, girls we need to have fun, fun
girls, girls lets have fun, fun, fun, fun
lets have fun, fun

it's the weekend
time for meeting
all my dogs will go creeping
spending dub after dub
I'm wide awake in the club
with no love for the hatas
in the V.I.P. that hate us
in the mix huffing and puffing
well all of that don't mean nothing
no bluffing, we whilling, go carry on to criss styling
all night we laughing and smiling
silk suites and gators we styling
so sweet just like a pamper
putting musical hits down for Tampa
from Washington to Atlanta
from Havannah to Savannah
please can have a little fun
hit the floor we shake a little butt
with my left leg down my right leg up
tilt my head back then finish the cup, huh
nigga what nigga what
lie and direct me I'm the one
and the reason we come is to have a little fun cuz

(chorus)
girls we wanna
we wanna have fun, have fun
girls, we need to have fun, fun
girls, lets have fun, fun
girls with my girls, girls we wanna
I'm gonna have fun, have fun
girls, I need to go out, out
girls, give it up one time, time
girls, girls, girl girl

(69 Boyz)
shorty why don't you and your friends
take a little trip with me in my Benz
you ain't a brotha thrill from the coat
your girl in the back far from your boat
chilling up in my S-T-L
go get me room in the T-E-L
lock it down like a C-E-L
so I can waive your B-E-L
huh, go and turn it down
you know what them 69 Boyz about
we don't play no mood no funk
and I bet we can make you shake yo rump
fun if you want it come get it
and if you see admit it
girl you can hit and split it
just go play wit it, aow

(chorus)
girls we wanna
we wanna have fun
girls, we need to have fun
girls, lets have fun
girls, with my girls we wanna, we wanna
I'm gonna have fun, I'm gonna have fun
girls, with my girls
I need to go out with my girls, my girls
give it up one time for my girls

we all into the mix roaming
strolling just roll it
benjamins we hold it
with a gold thirty spokes rolex
I'm folding them papers
disolve into vapors
I got a trunk full of papers
with a gangsta to wake up the neighbors
I'll make ya get down
all the way to the ground
from Canada to Cancoun
back across the late line a doom
boom coming out ya speakers
I'm breaking you like a beepa
close ya eyes and I'll creep ya
hit the Marriot and I'll freak ya
like Heavy-D and Monifah
big time just like Latifah
guaranteed to make ya get weaker
like a boom the bass is gonna keep ya
and beat ya like Tyson
if you don't believe me go ice it
all the bills we sike em
so high like Toni Braxton
if you wanna get with this action
show em off like Michael Jackson
or sream like Janet
so funkdafied you can't stand it
huh, nigga what nigga what
lie and direct me I'm the one
and the reason we come is to have a little fun cuz

(chorus)
girls, girls we wanna, we wanna
we wanna have fun, have fun
girls, girls we need to have fun, fun
girls, girls lets have fun, have fun
girls, girls with my girls, girls
I'm gonna, I'm gonna, I'm gonna have fun, have fun
girls, girls I need to go out