Artist: 69 Boyz
Album:  The Wait is Over
Song:   I Need You '98
Typed by: jasondsumner@prodigy.net

When I met you 2 and a half years ago
You was down on your luck while I was rollin in doe
So u can say I look at love as an investment 
I got my half but tell me where the rest went
I never cheated on you even though I coulda
And if you was anyone else I probably woulda
Never the less though you got the best of me
By loving the next man the way you used to love me
But I thank you for the good and the bad
I guess I had to pay for all my dirt in the past
I've been sad but you know I gotta be strong
Get my dick out the dirt and just move on
And now you call me telling me you need me
And that you realize that you were being greedy
Cuz more importantly money fame or fashion
You traded true love for one night of passion, passion

I need you. You're what I want (repeat 2X)

I used sit at night and contaplate what went wrong
I reminesed of making love in the back of my brohm
Gone from the moment I removed my shirt
Surround sound in my chevy bumpin Gerald levert
You just looked up and told me take my time
No need to rush cuz you assured me the kitty was mine
Everything was fine then one day you flipped
We wrote the whole script backed your bags and dipped
You see the more it tried to keep it real the more it was  fake
And the more I tried to fix it girl the more it would  break
I kept trying till there was nothing left to do
But let it go cuz there was nothing else to hold on to
But I'd really like to thank you for the rise and fall
Cuz all and all I,ve had a ball
I guess its better to have loved than to have lost
Then to never had loved at all on the real.

I need you. You're what I want (repeat 2X)
It's too late why tell me now that you want to come home (repeat 2X)

Now I would see guys on talk shows and call them fools
When they stayed with they girls after they been used
Back then that was something that I could not see
Until the game changed and it happened to me
Cuz forget you is something that I just cant do
See I've been meeting other girls but they just aint you
All my friends wonder why I still call you boo
When I know that you a liar and your love aint true
But you baby girl theres just something about
And though I hate to see that other nigga mutting you out
Its not a situation I can come bo guard
So I just keep you in my prayers when I talk to god uh.

I need you. You're what I want. (repeat 4X)