Artist: 69 Boyz
Album:  Wait is Over
Song:   One God, One Judge
Typed by: FlavaFlow@hotmail.com

(69 Boyz)
Yeah I walk through the valley of the shadow of death
I will fear no evil
my dog wit me, is that right
and I stall they come for me

(69 Boyz)
Ugh
ya'll laying get on the sleep
but before I do god we need to speak
seem like weeks since we last talk
and although you know my thoughts
I still need to see it
so we can chit so we can chat bout this and that
can women on top I feel deprived
lost on the out and the inside
hide I can't no not for you
cuz you know everything that I do
the ups the downs the way I live
but all my cities just seem to fall here
no whatever what it is that I do
you stay true you come through
a friend when there wasn't a friend to be found
and when they lay me down in the ground
I pray that you accept my soul
regardless of all the dope that I sold
regardless of all the stuff that I stole
regardless of all the lies that I told
and all the stuff that I used to do
before I really got to know you
though sometime I talk the talk
and though sometimeI walk the walk
lord please understand
that I am only a man
doing everything I can to be strong
just try my best to hold on
have my gold on in the club tonight
and on my way home I almost got jacked
I buck he shot but ain't no way
he shoulda missed me two feet away
unless of course you pardon me
and all I can do is thank you son
but it's so much more I can thank you for
like when I was at the peak of my fame
but they had me down to my name
you still gave me a place to rest
now one of my cars got reposessed
oh yes your blessings ever did
so the least I could do is represent
tell these kids theres a better way
then robbing stealing killing and dope dealing
been there done that yes I have
god blessed those who still on the air
forgived em for all the things that they did
in pursuit of beating they kids
guard the guns it ain't our fault
this ghetto always been talk
but it's our fault if we don't learn
cuz if we don't learn then we gonna burn
and I put up with the mugging now
but I can't deal with no car
so hell ain't the place for me
or anywhere else without some macy
and I may be so outta line
to pray my prayer to you in rewind
disrespect I do not mean
I just put it in a rap cuz I do not see
some gonna call me a hypocrite
cuz I deal a record like this
but this song here ain't for the flow
I ain't even do it for the radio
I did this to diss our feel
and what I feel is so real
put that on everything that I love
one god, one judge

(chorus)
one god, one judge
one god, one judge
one god, one judge
one god, one judge

(69 Boyz)
god I don't mean to tie up your phones
I know the line to talk to you is long
millions of calls on your switchboard
and theres only one of you lord
so Ima bring this to an end
please stay for family and friends
prayers that young unguided child
that just got sent to the juvenile
bless my dogs on the avenue
thats sought that doing what they got to do
held in the sea money nor gold
and work from losing they soul
my dogs on paroll bless them too
one time for the boys in the county blue
bless all the mothers come to you crying
wondering why they babies keep dying
help us keep trying help us to teach
and tell these freaks that they need to preach
unfaithful not to be fake to teach
playa hatas it's wrong to hate
god is late so Im bout to go
we'll talk again tommorrow
I asked the darlin in the name of your son
Amen, I'm done