Artist: 69 Boyz
Album:  The Wait is Over
Song:   Sticky
Typed by: JASONDSUMNER@prodigy.net

Hey yo check this out
I don't mean to sound like a fiend but
Me and you make a better team than
Hot dogs and pork & beans
And I dig the way that you turn me on
Last night at the Radison
All alone me and you
Wildin out and we comin through
The way your kisses straddle me
With the moon light on your anatomy
Head full of weave with the candy curls
Smelling all good and the tommy girl
And I can't say what the fucks out the south
Girl you bout the best around
Sugar spice oh so nice
Better than a bowl of red beans and rice
Sweet tea and ice wouldn't it be nice
If two nights we could unite
And go get a room down at the 8
And like at the one twin at the fate
Girl I wanna stomp and shake up the cat
And make the head board go rat tat tat tat
All night long until you had enough
Of that good ol sicky stuff

And girls they come in runnin over again with that STICKY 24-7

Your sticky good I can't lie
It taste just like a peach knee high
Backed by a bag of funjuns
And course I'ts going to smell like onions
Butt more so like pork and beans
Girl I don't know what come over me
But something strange is going on
Cuz I want you more than Tony Braxton
Eww wee that's deep I should hang up and give you a beep
So I can stop this babiling
And go to work on your abdomen
With a lil bit flavor or a lil of wine
Then I can turn into a porcupine
And stick you good like a staple pin
Drop a lil bass up in your bed
Drink your body like lemonade
Tight a lick like a lick she really came
Bite your neck like Dracula in the back seat of your acura
Cuz your sticky is the best it is
So when you check your messages
Pick up the phone and hit me
So you can get with me

The girls they comin runnin over again 
runnin over again runnin over again
and the girls they come in runnin over again with that STICKY 24-7

That L.A. sticky silky
But they will never admit it
They try to act all Hollywood
But you can best to believe that they wit it
Y'all sticky come with an attitude
And don't appear to be nice
But if you take your time and break it down then their yours to like
Detroit sticky them girls so fine classy and tight
You need must be done hit it boy
With the marimont on the first night
Chi- town shake it down with this versache hottie
Atlanta sticky got looks them Florida sticky got bodies
That Minnesota sticky keep you all in the snow and
If you want some Oakland sticky then you besta have some flow
That Texas sticky be right
That bayou sticky is good
This sticky song is for all the girls that's representing they hoods

And the girls they come in runnin over again with that STICKY 24-7