Artist: 69 Boyz
Album:  Wait is Over
Song:   Strip Club Luv
Typed by: FlavaFlow@hotmail.com

(69 Boyz)
I was visiting Atlanta when I met this strip dancer
now love was the question and shorty was the answer
she was dancing on the stage in her lingerie
and I think I heard teh DJ call her Sauncerea
body route around the pole on her hands and her knees
18 half black and half vietnamese
looking like she taste better than Koloa and milk
with the dirty red complexion skin smoother than silk
so young and so tender she made all me a stare
getting paid to make love to a kick in the snap
as I sat up in the cut just for waiting my chance
to solicite Sauncerea for a private dance
yo I could still remember seeing days in the made
wishing she would just hurry up and enter the stage
so this hundred I been saving for my P.I.P.
I spent slowly and Sauncerea would dance for me
with a body flowing slow like a smooth poet
it tosses gave my mind like some cool more wet
and decided we together like the birds and the bees
a match made in heaven like some O's and D's
no I never met a girl so sexy and fine
she can take a man's money especially mine
and on top of all that plunk control his mind
with the way she made her dairyiare roll and grind
plus I never thought I answer an executive club
see a sexy strip dancer and get expensive with love
cuz to love someone you don't know it really ain't smart
but in certain situations you just follow your heart
cuz in reality she's probably got a man of her own
but I could fantasize as long as I got to for a song
and 10 dollars is a small price to pay when you love
a sexy strip dancer that you met in a club

(chorus)
they turned dollars into dimes and dimes to dubs
mesmorized by your brothas when I enter the club
and though you strip for tips I place no one above
my sexy strip dancer doing strip club love
and no matter what they say I'm gonna love ya right
even if the love only last one night
she's just the cream of the crop and I place no one above
my booty shaking beauty doing strip club love

(69 Boyz)
girl if your beauty was a dollar you'd be richer than Trump
cuz you better than a supersport apolloing home
if I could choose between the chance to put the ring on your hand
or a platinum presidential with baguess in the band
ain't no choice I'd rather have you than the finest of jewels
for you I travel over heart throws minus the shoes
rules there ain't none cuz I'm caught in the mix
like a herowine junky shaking needing a fix
and everytime I see you dance I get lace in my viens
an all type of loss again erasing my brain
cuz my heart says love but my mind say lust
and it's hard to decifer what emotions to trust
cuz if I trust an inner man then it may just work
but theres a 50-50 chance I could end up hurt
and I could trust in my flesh but if I move to fast
my first time could end up being my last
so I ask what kind of playa like myself fill your head with a word
or tell you anything that you ain't possibly heard
when I'm already knowing each and everynight
you hear game from the guys and girls are light
it's just a thought but maybe all my wish would thought she be bitch
cuz a girl like yourself is probably already hitched
it happen but you just dancing trying to get you a lick
or maybe you in love with the attention you get
either way Sauncerea the choice is yours to make
and everything your momma gave you girl is yours to shake
and you can shake it till you break it or the cows come home
or till all these other niggas here cash is gone
and when we finally get the chance to speak as a pair
and the beeper number is all you can spell thats cool
cuz Ima beep you like a pimp then sit by the phone
waiting for the chance to make ya all my own

(chorus: repeat 2X)
they turned dollars into dimes and dimes to dubs
mesmorized by your brothas when I enter the club
and though you strip for tips I place no one above
my sexy strip dancer doing strip club love
and no matter what they say I'm gonna love ya right
even if the love only last one night
cuz you the cream of the crop and I place no one above
my booty shaking beauty doing strip club love

they turned dollars into dimes and dimes to dubs
mesmorized by your brothas when I