Artist: 69 Boyz
Album:  The Wait is Over
Song:   Woof Woof
Typed by: ddaeubl@usa.net, krzyb@yahoo.com

Better ride
You in tune to the sounds
Of the dance floor giants, 69
And we come to make you dance
And I brought my dogs wit me 
Check it out

Hold up, wait a minute
Y'all dance, who think I'm pretty?
Loud man breakin' your town
We�re the force to make ya get down
Know and a bigger mess in your plans
It beats nothing so I dance
69 mic on the ground, breakin' it down
Wantin' more time
But this time, it's for my dogs
South, North, all y'all
There's more little things in life to get (hot)
What about the one's in your (what)
Those that don't like huh? 
Cuz me and my dogs are rightin' to get cool in it
Then I cut and chit chat, y'all where ya at? Where ya at?

1- Woof woof
   Where ya at? Where ya at?
   Woof woof
   Where ya at?  Where ya at?
   Woof woof
   Where ya at?  Where ya at?  Where ya at?

Repeat 1
Repeat 1
Repeat 1

This for the dogs in the lounge
And all the dogs in the grill
Can't be forgettin' the dogs in our town
That be keepin' it real
And all the dogs that we've known
They bark is worse than their bite
This for the dogs to get (high)
Here's one that I love
Say, yo, ladies? (Yeah?)
Whassup?  I know y'all �bout to give up
Light the 36 and tear the club up
If ya wit me dance a lil' bit
I know y'all lad' come to chill
Specially if y'all up on the bill
From the old up from A town
Cuz y'all like it cheaper right now
AKA as I get on my roll
Work that body down to the floor
Y'all just ain't afraid to vibrate
Shake it up 'till it breaks
And if ya get bump come see the father
Little girl, you know that I gotcha
And I want ya, like that
But for now, where ya at? Where ya at?
Where ya at girls?

Repeat 1
Repeat 1
Repeat 1
Repeat 1

This is for my dogs in Dakota
And all my dogs in LA
Can't forget my dogs in New Orleans
Let's ride and ride it all day
Hands down, shake up, we all up in the mix
And it's about time we all break it down
And it goes a little something like this

Yo, dog, you see a little something you like?
You say, here kittie kittie, here kittie kittie kittie
And she lookin' all good in the club tonight
You say here kittie kittie, here kittie kittie kittie
If you's a dog and you need a fix
Here kittie kittie, here kittie kittie kittie

We've been trying to tell y'all for years
That you need to open your ears
Take a trip down to the dirty south
And find out what is woof woof about
It's just a word we get call
No time for hype beats and huh
Cris-cross it all to make ya join
Wit the way that I bump bump bump
Ladies down from state to state
Cuz like y'all dogs, we operate
And when the bass of his glip
Well, ya must be in tune to hear what we hear
Just like ya ought to do
But inside of you
If not, we didn't come through
Knowin' the South is all of that
But for now I wanna know where the dogs is at

Repeat 1
Repeat 1
Repeat 1
Repeat 1

This for the dogs in Virginia
And the dogs in Indiana
And for the dogs out in Texas
Tennessee and Alabama
And for my dogs in Missouri
And for my dogs in North Carolina 
And for my dogs in D.C.
And the ones in Mississippi
I know you dogs in Nebraska
New Mexico and Arizona 
And the ones in Michigan
Milwaukee and Oklahoma
This for my dogs
Who got me riding out
From the North to the East and West
Again, in the dirty South, come on

Woof Woof...Where ya at? 
Woof Woof...Where ya at?
Woof Woof...Where ya at? Where ya at? Where ya at? (x 4)

Woof Woof (x 24)