Artist: B.W.P.
Album:  The Bytches
Song:   Comin' Back Strapped
Typed by: leejabramson@yahoo.com

TM = Tanisha Michelle
L = Lyndah

Intro:
[Man]
Say hoe, how ya doing?
[TM]
Fine, motherfucker, but your momma's a goddam hoe!
[Man]
What the fuck you got to talk about my mother for, bitch?
Did I got to say something about your mother?
[TM]
You ain't got no business to talk to me like that!
[Man]
What the fuck's a matter with you
You stank pussy bitch!
[TM]
You the stank pussy motherfucker!
[Man]
I ought to fuck you up!
Hold my bottle
[TM]
Your mama got the stank pussy!
She ain't washed her ass since she had you, motherfucker!
[Man]
I ought to fuck you up, bitch!
Shut the fuck up!
Get the fuck off my block before I kick your ass!
[TM]
You ain't going to do shit, motherfucker!
[Man]
I ought to slap the shit out you, bitch!
[TM]
You ain't going to
(slap)
AAAAhhhh!
Aw shit, motherfucker, you're going to get fucked up now!
You going to be hitting me and shit
You going to be hitting me
[Man]
Shut the fuck up!
[TM]
Just wait right here
Just wait right here
Me and my girls going to come back and fuck all you all up!
[Man]
Shut the fuck up!
Yeah, right
[TM]
Yeah, right
Alright, motherfucker, I got your dick right here
[Man]
Fuck you!
[TM]
I'm a blow your motherfucking ass away!
[Man]
Aw, Fuck you!
Fuck you!

Verse 1:
[TM]
One, two, three, and three, two, one
I'm going home to get my fucking gun
You can call it a pistol, or call it a gat
Plain and simple, I'm Comin' Back Strapped
'Cause niggaz like to act real stupid
And now I'm going to use it
Don't be on the corner when I drive by
There's going to be a homicide
You ask how I'm doing, I told you fine
Now you want to rap and waste my time
So yo, I keep on stepping
And niggaz  start disrespecting
They call me a bitch and a hoe and a slut
Man, that shit was fucked up
[TM & L]
Alright, alright
We going to get those motherfuckers right now
[TM]
They say hello, and I say hi
It wasn't like a big thing give a reply
The motherfuckers kept on cussing
Bitch, you ain't all that, they was bugging
I thought to myself, where will it end?
Right there in front of all his friends
Cussing me out, I was surrounded
Goddam, I was dumfounded
What did I do to deserve this?
I was so scared, I almost pissed in my pants
'Cause they was niggaz with 40s in their hands
A motherfucker threatened to gat me
Another nigga threatened to slap me
What the fuck is this?
I was minding my own business
Niggaz be bugging
You got to let a nigga know he ain't been nothing
So I check they faces
And got a real good look
And next time I'm at the crib
I put the jammy in my pocketbook

Chorus:
[TM & L]
All you motherfuckers better watch your back
'Cause we Comin' Back Strapped
(4X)

Verse 2:
[L]
Well I'm Lyndah, and I'm back again
Here to warn you and all your dumb ass friends
All you bad niggaz corner standing crack head brothers
You ain't nothing but pussy motherfuckers
I ain't your average boulevard hoe
Bitches, do they kiss me?
[L & TM]
Fuck no!
[L]
'Cause I got a whole mafia of niggaz
One finger stuck to motherfucking triggers
And I told you what they like to do
Take out punk motherfuckers like you
So yo, when The Bitches are stepping
Just remember we got weapons
Feed me, fear me, that's a tip
'Cause I'll bust a cap in you, bitch
I'm a let you know once, now look
I got something for you in my pocketbook
Niggaz be high off that O E
Think that they can disrespect me
I'm a let you know, yo, I ain't the one
Bitch like me got a fucking gun
'Cause I'm a crazy ass bitch
I don't play that shit
So go ahead yo, and press your luck
'Cause I'm crazy as fuck
So before you start illing off eight ball
Think twice, 'cause I'll smoke all you all

Chorus
(2X)

Interlude:
[L]
Hey lay low, slow up over there
Are those the motherfuckers over there?
[TM]
Yeah, that's them
[L]
Alright, we're gonna get the motherfuckers
[TM]
Yeah!
[L]
Back the car up
[TM]
Alright
[L]
Aw, fuck it, just go around the block
[TM]
Shit
[L]
Turn the radio down
[TM]
Yeah, turn it down
[L]
Through the light to the left
[TM]
Alright
[L]
Alright, here we go, you ready?
[TM]
Yeah
[L]
Don't let anybody see you
[TM]
Fuck that, I want them to see me
Yo!
[Man]
What?
[TM]
Yo, motherfucker!
Yeah, you remember me from from around here?
[Man]
What the fuck you want?
[TM]
Yeah, motherfucker, I got
What the fuck I want?
I got something for your ass!
(gun shots)
[Man]
She shooting!
(tires squealing)

Chorus:
(4X)