Artist: B.W.P.
Album:  The Bytches
Song:   Cotex
Typed by: leejabramson@yahoo.com

TM = Tanisha Michelle
L = Lyndah

Intro:
[Boss]
No, no, no, this is all wrong
I can't take this today
I'm on my period
Look, Leeanda, you come up to my office right now
Leeanda, Leeanda
[L]
No, it's Lyndah!
[Boss]
Whatever
I never understood why you people had such funny names anyway
I know that you people don't like to work
But around here you have to work
And you're going to work hard
Is that understood?
Take those headphones off of your ears!
You're not going to listen to that nigg
I mean rap music in this establishment
Is that understood?
Is it?
Answer me!
And furthermore, you're going to work through your break
Through lunch, and overtime
[L]
I can't work overtime, I have to pick up my daughter at 6:00
[Boss]
That's not important
Now we know who's boss around here, don't we?
Now get out of my office!
(door slam)
Goddam niggers

Verse 1:
[L]
Bitch bleeding all fucking day
Up in her ass, dripping down her legs
Her panties are soaking, drenched in blood
Her ass so cakey, it feel like a bug
She got cramps shooting up as far as her breasts
[L & TM]
That bitch got PMS!
[L]
She crabby as hell, couldn't give a fuck
But yo bitch, you out of luck
You used the last fucking Cotex an hour ago
Ain't got no money, can't run to the store
So hot from the chair, no time to fess
[L & TM]
Bitch, you go change  your Cotex!

Verse 2:
Blood clots, big as the fucking block
You fucking  with everybody on the job
Is your head pounding from all that blood?
Well, yo bitch, shut the fuck up!
Gather up the tissues, stick it up your hole
And don't try to act cute, you fucking hoe
You ain't had tissues, so you used a rag
You lying, dirty douche bag
Back to the problem
[L & TM]
What she said?
[L]
Bitch, your drawers is red
I'm a give you a piece of my mind
Bitch, blood's on your behind
Goddam motherfucker fish smelling bitch
Looking three months pregnant, go take a shit
I know you  sick of this bloody time of the month
You can't get no dick 'cause your husband fronts
Walking around he all riffing and shit
I oughta whoop your ass, bitch
I'm a tell you to your face, 'cause I won't fess
[L & TM]
Bitch, you go change  your Cotex!

Verse 3:
[L]
Now you walking around all fucking day
But no one wants to tell you your ass is red
Carrying on like you hot shit
L & TM]
You leaking, bitch!
[L]
Fuck out my face, and do it fast
Before I shove my foot in your ass
And if I get fired from this fucking job
Every payday, bitch, your ass is robbed
So be on your way, and  don't try to flex
Bitch
[L & TM]
Go change  your Cotex!
Go change  your Cotex!
Go change  your Cotex!

Outro:
[L]
I quit
Fuck you, fucking white bitch!
Kick your fucking ass
[Boss]
Leeanda, Leeanda
I don't approve of that language around here
I won't have you speak to me in that maner
Leeanda, get back here
Get back here now, Leeanda!
Fucking niggers
[L]
At this end I end you
Fucking gutless whore
I take you to fucking war
[Boss]
Whatever