Artist: B.W.P.
Album:  The Bytches
Song:   Is The Pussy Still Good?
Typed by: leejabramson@yahoo.com

L = Lyndah
X = Ex-Boyfriend

Intro:
[X]
Yo, how you doing?
[L]
Damn, baby!
It's been a long time!
[X]
Yeah, I know, I know
[L]
Aw, you look good
[X]
Well you be looking pretty good yourself
[L]
Damn, it's just crazy bumping in to you
I was just thinking about you
[X]
Well, I was thinking about you too
[L]
Really?
[X]
I was thinking about you the other day
Just reminiscing
Thinking about the good times we had together
[L]
Yeah, we sure had some good times
[X]
Especially the, you know, uh, the sex
[L]
The sex was great
[X]
I was having sex with my girlfriend the other day
And I couldn't help but think of you when I was doing it
[L]
Well you got good reason to, baby
'Cause
[X]
I know, I know
I was steadily fantasizing
[L]
Fantasizing?
[X]
All the time
[L]
You don't have to fantasize
[X]
Baby, really?
Maybe we can pick up a bottle of champagne
And go back to your place and maybe reminisce about
A lot of the, uh, good old times
[L]
Fuck all the reminiscing, baby
We can just go back to my place and fuck!

Verse 1:
[L]
No haste to waste, we can go to my place
I'll set the mood and initiate
Put your lips against mine, put  your tongue in my mouth
And then my hands start to travel south
I take out your dick, stick it down my throat
I'm loving every bit, and refuse to choke
I know you want to cum, but baby not yet
Ah, my pussy's soaking wet
I'm horny as hell, and I'm dying for dick
But first, go down and lick
It's 69, you lick, I suck
And I'm about to give you my best fuck
Now when I say good, I mean great
After me, you'll never masturbate
Nothing means more than pleasing you
That's why I'm asking, Is The Pussy Still Good to you?

Verse 2:
[L]
Now fuck my ass, baby, please
Don't cum too fast
Keep your dick nice and stiff
Fuck me, I'm your good bitch
Make  me scream to the top of my lungs
I love it the way your dick is hung
Make me cum so much I lose count
Baby, turn my pussy out
I'll suck your dick, and I won't stop
'Till everything inside rise to the top
I'll swallow every ounce of that sticky cum
'Cause that's how a dick suck should be done
And then, your cum runs down my throat
And I'm loving every bit, and refuse to choke
No other girl will do the things I do
Now tell me, Is The Pussy Still Good to you?

Verse 3;
[L]
Bump in the back, finger in the front
Don't got to tell you what the hell I want
Fuck my ass, molest my body
Ah, do it poppy!
Feel my fat juicy cunt
It's the only pussy that you want
From the bed to the floor, from the  floor to the door
On the table, going at it, just fuck me more!
Pain and pleasure, pleasure and pain
Fuck me 'till I go insane!
Your body pressed tightly on top of me
Your dick engulfed in my pussy
Your balls steady hitting against my behind
While we fucking to a no face wine
Spanish Fly is the name of this tune
The tune me and my nigga is fucking to
You can never get enough of this pussy
'Cause no bitch will ever fuck you better than me
Eat my pussy, baby don't stop
Sop it up like a pig eats slop
Ah, I'm 'bout to cum in your mouth
(orgasmic groan)

Outro:
[L]
Now get the fuck out!
[X]
Huh?
[L]
You heard me  motherfucker!
[X]
What the fuck?
[L]
Get your funky ass up and out, motherfucker!
Go back to that bitch you left me for years ago
[X]
Oh, that's fucked
[L]
You damn right
[X]
Oh, so now you just fuck a motherfucker?
[L]
Get the fuck out
[X]
I didn't even cum!
[L]
Aw, shut the fuck up
[X]
I didn't even cum!
[L]
I got my shit off, bitch!
[X]
So that's just how you fuck a motherfucker now?
[L]
You damn right, motherfucker
[X]
Aw, that's fucked up, Lyndah
[L]
Aw, just shut the fuck up
[X]
That's fucked up
That's fucked up
[L]
Get the fuck out!
[X]
That's fucked up
That's fucked up
(door slams)
[L]
Heh, motherfuckers do that kind of shit to bitches all the time
Ha, yeah!