Artist: B.W.P.
Album:  The Bytches
Song:   Wanted
Typed by: leejabramson@yahoo.com

TM = Tanisha Michelle
L = Lyndah

Verse 1:
[L]
I can't help to agree with Eazy-E
Why the police always fucking with me
And my man, when we was driving
First thing I hear are fucking sirens
Pull the shit over to the fucking curb
Goddam, I'm sick of those words
Looking for the dope that I'm holding
Or even checking for shit that's stolen
'Cause I'm black it's fucked when I'm rolling
That don't mean that my shit is stolen
Searching my car illegally
Fucking ain't right it belong to me
What. a nigga can't have nice shit?
Man, suck my fucking dick!
Yo, that's a waste of search
Shit, they went in my fucking purse
Motherfucking police always hawking
Rather see me and my nigga walking
Got nice shit, and I'm going to flaunt it
Now me and my nigga is
[L & TM]
Wanted

Verse 2:
[L]
Now you want to do a frisk and shit
Feeling my ass, and squeezing my tit
Motherfucking dick probably getting hard
Fucking police, swear to God
Now you want and go rip out the seats
I just bought the motherfucking car last week
Asking me questions, do I steal like father?
All the money and the dope, that's my fucking job
Fuck you say, you ain't said shit
Now the nigga go pull out a stick
Like he found some ass to kick
Beating on niggaz played out in the past
That's me and my ma and we smoke that  ass
Call my nigga a bitch, hit him with a stick
I couldn't believe that shit
Me and my man, yeah we stayed cool
'Cause we knew just what the fuck to do
In jail tonight?  We ain't with it
Just give me the fucking ticket
Motherfucking police always hawking
Rather see me and my nigga walking
We got nice shit, and we going to flaunted
[L & TM]
Me and my nigga is wanted

Verse 2:
[L]
I'm the dope giver, dope deliverer
I give bitch out the smoked out niggaz
Now why in the fuck you wasting our time
I got to make another drop by nine
So put the motherfucking cease on the rack
Then the bitch police stepped out the back
Stepping over to me, like she all that
But all that shit is meaningless
So then I had to diss
Get the fuck out my face, you dumb ass bitch
Flashing that motherfucking badge and shit
Why you fucking with us, we ain't done nothing?
But the bitch start handcuffing
Then she got tough, and they all bum rush me
But Lyndah ain't that fucking easy
My body all bend for the four grams coke
And I was swinging like a motherfucking dope
But  finally, I was slammed to the ground
It took eight police to knock me down
Then the bitch put her foot on my head
And said, nighty night, you're going straight to bed
In the ankle, is where I bit the bitch
Before you knew it, I was back in the mix
Stood to my feet, I said, just you and me
So drop the motherfucking piece
Dumb ass hoe done dropped her gat
Pulled out the deuce from the small of my crack
I shot the motherfucking bitch in blue
Going down, boy, is all she knew
So I ran, yeah, back to my  man
And  the fucking police got on the scan
Radioed in for a force of cops
'Cause the bitch kept fucking, pop, pop, pop
Then my man pulled out a fucking AK
Popped in a clip and he started to spray
The two of us together just fucked up shit
Now me and my nigga is
[L & TM]
Wanted

[TM]
Ooh yeah, she fucked them up
She fucked all of them up
But they was fucking with her face
See I saw the whole thing I seen
Everything right
She was just walking down the street
Her and her old man was riding in the car
And they was minding they own business
And here come them punk motherfuckers
Trying to check them for drugs and shit
They always thinking that black people got drugs and shit
Trying to stop the money
I'm glad the motherfuckers out
But that's what they get!
And now your ass fucked with now, motherfucker
Ha ha!