Artist: Group Home
Album:  Livin Proof
Song:   2 Thousand
Typed by: nelly@itis.com

Hook:
'95 is yours 2000 is mine
And we're walking through the ghetto and the feelin' is fine     (x2)

Lil Dap:
Before I wake up I thank the Lord for the day
God bless the dead yo we came a long way
Brothers just don't know how shit gots to go
Yo check it where you're from 
From the east how it goes
I'm from the east no joke where the old folks pack
Sayin' "Shortie go head kick it with your fly ass rap"
Yo I'm rappin' for my niggas I never see again
360 degrees as the world still revolve
Problems still unsolved but my faith is still in God
Listen to me bad boys if ya think ya fly
Best to get on your job handle your B.I.
'95 is yours 2000 is mine 
uh uh uh check it out

Melachi the Nutcracker:
Yo I'm a legend and none can even step to me
I just perform on that ass like an assembly
So what's up I'm kickin' down doors 
Leavin' ya sore from my literature
Raw is how I get and mic I rip
Bullets I use to insert in my clip
Fuck the bullshit I bust a shot to your head
Another buisness hit leavin' motherfuckers dead

Hook

Melachi:
A-yo brain cells bust when I flow with the rough touch
Opponents that step up, get fucked up
Gangsta style buckwild I'm livin' trife
To be percise yo I kill a fuckin' mic
I grab my microphone and start killin' niggas
I'm bustin' out rhymes I'm not pullin' triggers
I'm like a prowler stalkin' my victims at night
I leave a blood sight when I get uptight
Yeah so now that you know 
The Gang Starr Posse we get mad doe
That's how we do and the feeling is fine
'95 is yours 2000 is mine

Lil' Dap: 
I'm goin' 95 South smokin' lye with my nigga
My dreams of success money kids and land
Got a master plan how to stack my grand
Check it the poor won't be poor and the rich won't have shit
My name is Lil' Dap and I'm feakin' on with the lip
Yo son chill let me concentrate on this bill
Now these snakes on the street tryin' to kill these rap
Yo survival in effect yes we all know that
Yo we come in peace but if you cause you got to have it
My crew will bring the havoc start the static
Yo that's how we do it cause the feeling is fine
'95 is yours 2000 is mine

Lil' Dap talking:
Uh champagne wine baby pa. New York style.

Hook
