Artist: Group Home
Album:  Livin Proof
Song:   4 Give My Sins

[Nutcracker]
I'm lossing my mind yo I'm outta control
Heal your mind take your time fill our soul
This life I live, do you know how it is?
Rough and tough, fucked up for the kids
Is there hope? sometimes I can't cope
Forgive my sins because my whole life broke
I don't understand the world today
A lot of people die in the evilest way
Mentality disturbed from the things I said
Dead bodies on their crib dead bodies on the floor
And when you're down you have no friends
Forgive my sins Lord forgive my sins

[Lil' Dap]
My little nigga is my nigga 'till the day that we die
Clean out my insides before I rest my eyes
For you sneaky ass niggas in your dirt poor chick
Lyrics and thyme connect but when you pop that shit
I concentrate on a girl, forget about the bad
Remember the things you had, and just be glad
Now I'm on a new ride on the road to success
Mad cash in the bank and mad assets
With my new application I can build my dreams
Put my brothers to work, no need for skins
Listen to me from the bottom of my heart I speak
Mothefuckas is getting open because there is no peace
Check it out

[Nutcracker]
Step into my black abyss 
I'm crushing crews in my fist so tight
That you can hear when they hiss
Is like this if you don't have a clue
Going thru anyone and your crew too
Like a teck so you better watch what say
I manifest catchin' wreck on the mike check
The Nutcracker, never get my name wrong
Another sad song, but I get it on
Everyday like Marving Gye
So thank to yourself, today could be your last day
You better pray or no one wins
That's why I say forgive my sins

[Lil' Dap]
I move quickly with the wind when it starts to storm
Mothefuckas is gettin' tortured that's my word is born
Got troopers in the East all over the world
Not local international and this for my girl
Feel it from the bottom of my heart things aint' right
Everything will be ok as long as we stay tight
God bless my soul and forgive my sings
Yo these devils are all around me and they got me trapped in
But my faith is strong so I got to move on
You can't hold me back in case you're beefing for rap
My mind will react the hype lyric substract
Kicking in pass and tracks that make the brother react
In fact, tired of make it rhyme and to act bold
Watch the story unforld when the Group home explodes, uh
Check it out, check it out