Artist: Group Home
Album:  Livin Proof
Song:   Up Against the Wall

Yo, I'll be your black pantha, all in your dreams
Up Against The Wall they caught me 'cause you can cp
And you ain't suppose to die of natural death, that's that
Got the world carved on mines, fuck who's underslines
Watchin' all these niggas in the street for a while
Break it down more than motherfuckin' third port south
I keep it real ou keep it to yourself and don't say jack
Every time I turn around and you're all in my back
For what? I don't know
These others won't leave me alone
I've been here for 20 years 
I'm here to stand my ground
And these devils gettin' open but they can't get down
Checkin' lyrics to the city like a newport c's
These types of lyric that's mine that's organized with the time
I'm on the road checkin' my V.I.
I just wanted cut
But the seasons enough to touch got 'em all fucked up
What you want right now you many see mad later
Yo my word is devine you got to seek and find
And took place to rest my mind ono petyy crimes
Yo I'm up against the wall

[Nutcracker]
Yo the world is falling
Death is calling
I don't know MC's be brawling
On the mike, when I get hyped
Whenever you want yo whatever you like
bite on my style, I like that
Yo here is your feedback with one smack
Yeah, you know what I'm saying?
No time to be playing 'cause these niggas be delaying
Word yo when I get busy
Here and over there to New York City
One for one, one for all
I'm on the wall my back is on the wall

Yo is a wonderful world, a world of wonder
I thunder and thunder I won't go under
Won't get in the trap I'm passed all that
You stupid mothefucka my rhyme is phat
Phat as can be on the M-I-C
In the place to be, if you can see
You don't know then go ask your momma
Eatin' MCs live like Jeffery Dahmer
One of one, one for all
I'm on the wall, I'm on the wall

[Lil' Dap]
That's what I see in these stree rockin' rugged and hard
In this end five standers is gettin' pop this car
Niggas not keeping it real and they will get par
5-O form my back thinkin' that they're in guard
Brothers keep on deviding and we won't get far
The devil's on some slick shit ready to hold us down
But I maintain my focus and just hold the fort down
You all know a situation funny thing like this
Unsuspicious yellow cb riding thru the East
Stereo-type brother make the undercovers wonder
Got lawyers all in the East ready to shine my light
Nutcracker get 'em pen for his spark the night
for my brothers and my sisters in the streets dong their thing
My back is against the wall and can't do a damn thing
Yo I'm Up Against The Wall