Artist: Group Home
Album:  Livin Proof
Song:   Inna Citi Life

[Lil' Dap]
So much anger built inside
I'm a legend of my time 95 is mine
and this punk-style niggas thinkin' that they are fly
Talk about the ghetto life but they don't know the hard times
I'm eatin' curried chicken and rice these folks look nice
Smoking lala with my nigga 'till the day turns night
Watchin' fiends hustle for skins to fuck up their thing
We want their back gets cool
You never know tho's a fool
Real niggas know the rule I pack a 2 for these fools
Half kid set loose in this inner city blue
Check it out
Where my niggas at?
Where my niggas at?
Where my niggas at?

[Nutcracker]
Hey yo nigga I flip, and jump I shift
For shooting nigga in the face for I shoot to give
Check it
Swing the mic live in trife do what you like
I hit your moms in the head with a metal pipe
Walk through the valley of death with no fear
I'm knockin' suckas like a runaway deer
So step off son you just can't get none
No matter how strong they get DONE
I grab my gun in the presence of danger
I'm real frustrated with so much anger
Express myself violently that's how I think
So stand back I'm hittin' harder than a fuckin' tank
I just cut my G's and keep steppin'
I'm gettin' respect of for the damage I be wreckin'
The Nutcracker and I have no biddy
That's how it is for the kids in the inna city

[Lil' Dap]
Lyric disolve from your dome will get done before I break your brain
Ain't nothin' to insane got them open like cocaine
Check it out party people as I speak with the list
People said we couldn't do it 'cause they can't feel it
Word is born shit is on now let's all sing along
Check it out for my nigga that are R-I-P
Pourin' air on his face think about your disease
Nothing can be better but the shit goes on
But that's life ah, in the inna city

[Nutcracker]
I make you wanna jump, sike, I kill a fuckin' mike
I write the hype dope lyrics that you like
I stay low key to myself and keep stepping
You wanna fight while I'm reaching for my murder weapon
A young nigga, I'm only eighteen
When my peoples had beef I was always on the scene
I'm the nutcracker and I do what I like
That's how we live in this Inna Citi Life

Now now now let's get this straight
I am the star of this act
I never scared a nigga that ain't shit
Niggas ain't scared of nothin'
Except not being able to get some pussy