Artist: Group Home
Album:  Livin' Proof
Song:   Livin' Proof

My life story strictly business never blew my chance
Moms kicked me out the house when I was flippin "I'm the Man"
Put the boys on the street, make them walk this beat
Teach them how to eat, and to seek for peace
Son I stamped this name Livin' Proof cause I mean what I say
Bring the fake to reality and make them pay
Yo these ghetto rhyme stories got em scared to death
I'm tryin to get the fuck out, see what the world's about
Check it nineteen-eighty-six is when I reached my peak
Take my brothers outta state and tried to make some ends meet
First destinate your sector then it's just like that
Makin moves with my brothers and there's no turnin back
We got thirty-six grams on the scale right now
Gettin ready with my brothers time to break the shit down
I'm not about killin my people but you know how it go
Work with me not against me and we'll make mad dough
Wear my co-defendant out when I break down with rap
Hold me back and give me love and now I'm givin it back
A unique sound from the streets and it's just so sweet
My Livin' Proof life story, let me break it in piece

Yo I rock on the block with the real hip-hop
As you start to clock... and jock
Yo, I'm comin off with mad rage
Eighteen, and hittin the real stage
But don't worry bout me, cause I'm makin it
And if I can't have it, then I'm takin it
That's how it is, cause I'm livin trife
Where's my knife, take a chance witcha life
Rappers decapitate, and disintegrate
You I will mutilate, when I penetrate
Go for the one when I say raid
A hit man for hire and I wanna get paid
Cause bullets are sprayed and anybody is laid
More money is made and that's the family trade
See I make moves and tell what's the truth
That's why I'm here, to be livin proof

Chorus:

"Leave it up to me while I be livin proof"
        "Life as a shorty shouldn't be so rough" --> Inspectah Deck
(both lines from C.R.E.A.M.)
(cut and scratched by DJ Premier 4X)

I'm lost, must pay the cost to be the boss
With force, rather get my point across
I'm goin off on the mic insane, out of sight
When I take flight (like who kid?) Like Mike
And you see, I be rollin like a battlecat
And I'm ready to rip on my combat
Beef I'm not havin that yo, I pull my trigger back
And all you pussy niggaz know where my heart is at
I like to stay down low but yo I flip at times
Like when I'm kickin lines, or bustin out nines
It's like that, shit I jumped off the roof
Pysch, cause I wouldn't be livin' proof

"Kick the truth, to the young black youth" --> Inspectah Deck

The moral of the story - what the fuck's goin on?
NYCeez won't see two thousand if these niggaz keep frontin
I used to hustle on the block, now I rock for papes
Watch out, the world turn, and I will come back
Relieven stress off my brain I got the la-la for that
Breakin down all subjects, and then all facts
Lettin lose everyday, but still, keepin it fat
Bust it niggaz keep on frontin in this game aight?
Scared to death ass rappers don't get no props
Scared to come to the ghetto talk about bustin shots
See I can walk around the ghetto stand in peace and at ease
Get my ghetto crowd open yo you know what I mean
Indeed, see what I see and then you know what I mean
Gettin ready for the future so don't fuck with me
My livin' proof life story niggaz I kill it with ease...

Chorus + "to kick the truth, to the young black youth"