Artist: Group Home f/ Big Shug, Guru
Album:  Livin' Proof
Song:   Serious Rap Shit

[Guru]
From jump street I thump beats, that's bangin in the streets
See now my cypher's complete
I got each of my brothers on my side, right and left
Who's next to flex, I get more thrills than sex
Microphone is like a loaded mac
Who's that there that's tryin to hold us back?
I don't think so, we attack the premises
I'm like your nemesis, devils better remember this
Yo, the G-U-R-U, of the Gang, can always hang
I'll string you out, with the dope that I sling
And you can't touch it, when I'm goin off
And crazy shouts, to my niggaz up North
Although you're locked down, you're still on my mind
So rewind selector, rewind rewind
I'm kickin shit off my dome
I puff the chalice with dread feel the steel the real the chrome

        Me and my fam take this rap shit serious
        New York to L.A., and you niggaz best to fear this
        (repeat 2X)

[Lil' Dap]
Aiyyo spark up the mic, little shorty on some wild shit
I'll pull your file, walk down the streets without a smile
Kid shit is gettin hectic, I'm packin a mac-10
Niggaz wanna check it, I'm thirsty for action
Ninety-five shit is real gotta pack my steel
Just in case a nigga try to kill me, chill
I ain't goin out like that
I bust enough caps in backs, and other niggaz they be fakin jacks
Best what, to back up, before you get smacked up
You act up, reload the clip, now back up
Straight up, don't let me break fool because you lose...

        Me and my fam, take this rap shit serious
        New York to L.A., and you niggaz best to fear this
        (repeat 4X)

[Big Shug]
I sit back, and watch MC's take freefalls
Bounce em off walls, like Superball
Stand tall, and terrorize MC's
All the ones who wanna be like me
You can't get with the exquisite shit I kiddick
You get caught up, like Ted Kennedy, in Chappaquidick
You can't roll with my flavor or style
I outlast MC's by miles, and I got
the hot, style that pops
I'm givin hardrocks body shots when I rock
You can't even test me, no matter how hard you try
Fuck Around Lay Around punk, do or die
I'm back again, the roughneck nigga from Boston
When I swing, I got mad drama that I bring
The crews, all back me up
And we come to rip cause our shit's too rough, yeah!

        Me and my fam, take this rap shit serious
        New York to L.A., and you niggaz best to fear this
        (repeat 4X)

[Big Shug] Uhh
[Lil' Dap] Yeah, baby pah like this
