Artist: Group Home f/ Jack the Ripper, Smiley	
Album:  Livin' Proof
Song:   The Realness
Typed by: nelly@itis.com

Intro:
Check it out "the realness"-Mobb Deep
Yeah yeah. The foundation. B&B kid. 183rd.

Smiley aka The Ghetto Child:
Yo yo my mind rate metallurgy like a nigga upstate
That's pushing mad years of crazy weight
I penetrate the shit that you love to hate
Time to meet your fate no time to negotiate
I meditate in my room
Holdin' on map hopin' that a revolution is comin' soon
The smoke consumes my brothers holdin' grudges
Walkin' in courts I and throw ? at the judges
And my cousin is on the run from '89
The pigs came to my crib and saiid they found a bloody nine
With your fingerprints on the evidence
Fuck that let's go to the roof and bust off the macs
I want a Lex and clean sex 
And every apartment furnishin' the whole projects
I don't regret becomin' a MC 
My only regret the real Ghetto Child memory
My man Lil' Dap "comes equipped" - Mobb Deep 'Shook Ones part 2"
Yeah Nut Cracker yo "comes equipped"
Yeah Brainsick Mob "comes equipped"
A Mob yo "comes equipped

Lil' Dap:
Yo I've been brakin' you brothers just to reach the top
Can't stop hip hop running through these veins
East New York style one love to the streets 
Beatin' down all these rappers like cookers apon the beat 
Chicks like my T.L.C. cause they like the way I Creep
When your man leave home I rock that ass to sleep
It's a New York thing mad love from Brainsick
When we're walking through the ghetto and we're poppin' some shit
I'm on my way goin' home drinkin' a Heinagen 
Back to the destination where it all begin 
Get these motherfuckers off before I brake them in
And for you fish ass niggas we're not havin' it
Yo Nut you know the feelin' when things ain't right
When these non fiction niggas start to rap on the mic
I keep shit to myself and keep it real with the game
Fake niggas hang around but they get no fame
Check it out uh

Hook:
"the realness" -scratching

Melachi The Nutcracker ?:
Let me show you what the fucks goin' on in this so called game
I'll leave you dead the only thing you feel is the pain
From the man collectin' elevatin' his stacks
My name is black if you front get your wig pushed back
I speak the truth plus I keep it sharf for my fam
Like Conan choppin' niggas up on this jam 
The beat is cook so stupid niggas open your eyes
I'm on the rise check it Brainsick Enterprise
I keep it movin' and can't shit hold me back
I'm on your map I bet you didn't even know that
Slow your role ease back up don't play bold
Cause if you see me black the star I got total control
Comin' through with the Sick yeah we click click click
Me and my partner Jack the Ripper yeah we on some shit
And I know you can't hang so don't ride my dick
Cause I "comes equipped" with that Brainsick shit

Jack The Ripper:
I go deep into my mind and then I starts to flip
Blowin' up ain't shit watch your bitch get hit
From the brainstorm so let it storm let it storm
When my lyrics digest and rip through your fuckin' chest
So while you sweatin' I be wreckin' plus I can't be stopped
I wanna rule hip hop an blow a hole in the chart
Keep it movin' cause you know Jack do it right
Flippin' mic after mic then I call it the night
So what's my destination? 
Yo to make it not fake it
Livin' in this fuckin' world is like total domination
To all my niggas in the east yo Ray rest in peace
Make your heart skip a bet because my sound is unique
No hesitation because your ass will get hit
So I will take yours and I will take his
Now you niggas now what the fuck the real is

Hook
