Artist: Group Home
Album:  Livin Proof
Song:   Sacrifice
Typed by: kaidur@ttu.ee

Intro:
Yo! This is the mighty Nutcracker, no doubt 
Check it out
It is ok that we make mistakes
No one on this level is perfect
It is ok to cry and make mistakes
That is part of bein of a human being
We must sacrifice for the best and the best is yet to come
So everyone who doubt in thee
I'm just sayin: ffuck you!

(Interlude Cuts:
Our society is fucked up
They're fuckin our brothas
This is-s-s, this is white society
They've, problem, us, uh
This shit ain't no god damn accident  
This shit wears niggaz out to heart
This shit was created for us
This shit was created to make niggaz tweak
It must be something in the... the nigga blood or something
This shit... these ni-ni-niggaz, ni-ni-niggaz)

Verse One:

Aiyyo the crooks be crooks and the sons be sons
Made the biggest man beat the man with the biggest guns
So elevate my mindstate, and take the weight
Cock back two gats, it's power ?moves MA?
I sacrifice my lifestyle, that I'm livin
For or the real shit in drama that'll be givin
For years, I never faked jackson with fear
Step to my misions, man to man, act my own airs
One for one, go for yours, blow for blow
All out schemes CC, the big toe
Yo, I sacrifice my lifestyle, man
Wordu, yo, uh..

Verse Two:

Here's a message from god, show'im how we roll hard
This lifestyle I must sacrifice with the Def Squad
It's all about, no getting' minds no fuckin' doubt
And all y'all fake fuckin niggaz need a break out
Word up, yo, I kill you in the battle
Deadly like a rattle snake
But I don't rattle
Here's a sattle for the ride up ya life
And if you don't know me, I think you better think twice
You better step or check for someone else
When you step in my trap, you wreck yourself
Here's the wealth, good health and the money
You funny, like a fuckin dummy Bugs Bunny
Feel my wrath, here's my ass in the gold drag
Cause I love to blast, and I love to crash
Everyday we do it around my way
Have no time to play, I just fade away...
I sacrifice my lifestyle

(Interlude Cuts:
Hey, you can't change anything
Just goin' on, youknowhat...
Hope y'all... don't let TV take off your minds
Le-learn and think for yourself)

Verse Three:

Ain't nothing sweet, you and death'll meet
Fuckin withe streets, shit's real
We know the deal so we pack steel
We be the individuals livin reventless
Packin the automatic weapons and bullet proof vest'es
Me and my crew got to live in proof
Livin Proof- so I choose not to fake moves
I make moves and break rules if  I have to
No dough, so I got the gat pointed at you
By any means I'm out for cream
And willin to do sticks, catch vicks
Because I'm on some trife shit
Yo, I sacrifice my lifestyle man, wordup

Outro:

The absolute Nutcracker
The boogie-woogie body snatchas
Yea, to my nigga Deputy
*?kidnap paper?*  knuhmsaying
My nigga Headquarters
Smily, the Ghetto Child
Brainsick Mob, A Mob, yo, yeah, uh
