Artist: Group Home
Album:  Livin Proof
Song:   Supa Star
Typed by: nelly@itis.com

Intro:
Lil' Dap: Damn son
Melachi: What the fuck is wrong with you man? Shit shouldn't be happening
out here man. Niggas don't be realizin' the shit man but yo tell 'em what
you be seein' out your window.
Lil' Dap: Yo I be seeing out my window gunshots everyday.
Melachi:Man yo I be seeing sex money and drugs too but yo tell 'em how duke
said.
Lil' Dap: The world's about to end.

Melachi the Nutcracker:
Born in the ghetto it's hard to survive
Some have achieved and many brothers tried
But I realized which life to choose
I wanna make money so I gotta pay dues
But there's no rules and you only have one chance
If ya fuck up kid you face the circumstance
At night I use to scream and shout
Livin' in the ghetto trying to get the hell out
So I would try as I watch my friends die
But all I could do was sit back and cry 
These are feelings I'm expressing through my rhymes 
I been through hard times so many problems on my mind
I wasn't living rich and I also wasn't poor
I try to appreciate but I deserve more
Yeah superman supa star
Give me super fat doe like Pablo Escobar
"Super duper star"

Lil' Dap:
Feared by bandits hated by chicks
Loved by kids I never did a bid
Yes the Group Home is thick
Plus I don't eat beef cause get dizzy if ya think shit is weak
Yo I work hard and hard my man trace it down to the car
After that keep it movin' have no time to be foolin'
Around town A&R's you get down with the hype sound
The things I say will make a grown man dream
I speak sayings "Go by yourself, be by yourself"
Let my lyrics vibrate and shake the earth
I travel ghetto to ghetto back streets to street
Kick a rhyme or crime with this ill mastermind
Mom dukes use to tell me with these tears in her eyes
Now I'm out on my own survival with the dime
Like an African tribe little Dap will blow your mind
Check it out like this 

Melachi:
And then like that

"Super star"

Hook:
"So what the fuck y'all movin' on up" -Melachi
"Yes the Group Home is thick so all y'all punks hear this"           (x3)
"So what the fuck y'all movin' on up" 
"Yo check it check it out like this here we go"-Melachi

Melachi:
Walkin' the tunnels of hell the next level
It's the Nutcracker givin' hell to the devil
Playin' the game the New York pain
Makes me wanna bust but I just maintain
Cause now-a-days I talk to a brother
Always love your mother cause you'll never get another
In the streets bustin' off shots fuck the cops
I got super small props
Big time doe, money is a thriller
I'm gettin' more iller than the Zodiac killer
No lie but before I say bye 
You can't take money with cha when you die

"Super duper star"

Lil' Dap:
Yo I got niggas flippin' they wig
Chicks grabbin' they cunts
As they rhyme they get doper and then they greet me with blunts
One times for your mind before I brake these streets
Ain't nothin' holdin' me back hip hop track
Yo son you know the feelin' shit will get revealed
As the times will get better
And you know I got skills I seen the days turn into nights 
As the stars shine bright
Motherfuckers Moet and chicks they keep steppin'
Like Dom Perrion one day will live large
Word to Allah and it don't seem hard
No more jealousy and envy
Curse is put apon me
Watch me live free at the clink
With my niggas you'll see 
Raisin' to the top like a rocket shit yo I go far
"Super star"

Hook
