Artist: Group Home
Album:  Livin Proof
Song:   Suspended in Time

Verse
[Lil Dap]
Son started in Brooklyn and you all know that
I call you son for a reason
that means nothing can come between us
When we walk these streets
lyrics do get deep
because were born to die
shed tears and cry
mom dukes passed away when you was locked up son
they had you, suspended in time
so I kick rhymes
niggas livin off your fears and ideas to get paid
brothas makin the bounce and protect your wealth
and this punk style niggas screamin out for help
yo theres nothin in this world better than life itself

[Melachi]
Young fools break rules, mic tools got me open
Im smokin, leavin all the punk rappers broken
no jokin, hopein for the best
east to west, Im like a killer puttin rappers to they rest
cuz theres no tricks, when I let off clips
I leave bodies in ditches, play bitch niggas like bithces
Nutcracker doin hits by the dozen
when I make moves, I ride the train wit my cousin
nowhere near simple
my mental, flex more complex than mozarts instrumental
from my temple, times a bad sign
and if your doin that
your suspended in time

Chorus <repeat *4>
Don't talk the talk if you can't walk the walk
The crew bringin the ruckus no doubt

[Lil Dap]
Yo son, I think about my soul
cuz your shell is just a frame
only used for money, hustlin and playin the game
I want my chance to live long 
what like Marvin Gaye, I may be dead and gone
but my word will be born
this is for my niggas and chicks
who live in the ghetto
we walk the..streets of gold, diamond pearls and girls
and theres nothin better than this course were in the new world
seein people everywhere that I thought I saw before
check it out party people as we reign supreme
yo the Group Home manifest got mad love for the team
 
[Melachi]
I know that it's tough comin up in the streets
you will be strong because you cant be beat
you gotta put your mind on achieve mode
go for your goals boom boom explode
everybodys in the way but they can't hold you back
that's how it is and we do it like that
yeah..so shwoin whatchu got
no time for fakin moves, the time is wastin on the clock
you know how I rock, I rock non stop
hop on stage, you jump on my jock
here's a dope rhyme one time for yo mind
if you deaf dumb and blind your suspended in time
