Artist: Kid 'n Play
Album:  House Party Soundtrack
Song:   Kid Vs. Play (The Battle)
Typed by: jostmatt@bluewin.ch

[ Play ]
It's the P-l-a-y, just here to say hi
Askin you may I, tell you 'bout the day I
Picked up a microphone, a pad and a pen
The legend of the Tramp begins
The party host with the most giving you a dose, see
Needing instructions, so listen closely
Two lines form, it makes you to step to him
Fellas at the backdoor, girls by the bedroom
The name is Play, don't dare play me cheap
The microphone is a broom and I'ma sweep ya
Off your feet with feelings that you never felt
Another notch in the belt
It's no secret, I like to freak with the best of them
Then head to the stage in a test of men
And when it's done and said and said and done
Play's gonna be the victorious one

[ Play ]
Yeah
Dope, ain't it?
He-he, I know
[ Kid ]
Man, gimme that mic!
[ Play ]
Oh, you want some of this?
[ Kid ]
Yo, it's my turn
[ Play ]
Yeah, go for yours

[ Kid ]
Anything you can do, I can do better
I can do anything better than you
[ Play ]
No you can't 
[ Kid ]
Yes I can
[ Play ]
No you can't
[ Kid ]
Yes I can
[ Play ]
No you can't
[ Kid ]
Yes I can
Yes I can

[ Kid ]
I'm never fessin, possessin the tools that it takes to rock
I think it's time for the new kid on the block
With a style that's wild yet so unique
I can't be stopped from reachin my peak
Because givin my all and all, that's how I gotta live
It's my prerogative, so you know I gotta give
More for the dancefloor and I'ma give brain sore
Kids revin and buzzin just like a chainsaw
I make em say: Damn man, that Kid, he's a grand man
Cause I bust a handstand on American Bandstand
With these I please with ease and make your mind freeze
Straight out the 80s right into the 90s
Givin you the highs and lows like a drama
And if the mic's got juice you know I'ma
Keep whalin, you know I have you starin a while
Because the Kid's much more than hair and a smile

[ Kid ]
He-he
There it is, the hype shit
[ Play ]
Oh, I see
Think you all that now?
[ Kid ]
Yup
And then some
[ Play ]
Alright, bust it

[ Play ]
Anything you can do, I can do better
I can do anything better than you
[ Kid ]
No you can't 
[ Play ]
Yes I can
[ Kid ]
No you can't
[ Play ]
Yes I can
[ Kid ]
No you can't
[ Play ]
Yes I can
Yes I can, boy

[ Play ]
It's my party and I rhyme if I want to
Be careful and don't you step to the front to
Diss, cause I'ma dismiss with a death kiss
And make you sorry that you ever stepped to this
Microphone wizard, so come on, place your bet
Is it gonna be me or Eraserhead?
Why put your money on a sorry old poor thing
When you can get behind a sure thing
And that's me, the capital P on the hype tip
One false move and you'll get your ass whipped
Just tell me how the rhymes and the cuts sound
You won't start feelin the pain till you touch ground
Boy, you're goin way out, I'm ready to serve you
If you can stay I'll pass you by curfew
Look at him, already a has-been
Let Uncle Play say a rhyme that'll tuck your ass in

[ Play ]
Huh
Am I paid or what?
[ Kid ]
Man, you livin some kind of foul
[ Play ]
Crazy
[ Kid ]
Alright, two can play at this game

[ Kid ]
Anything you can do, I can do better
I can do anything better than you
[ Play ]
No you can't 
[ Kid ]
Yes I can
[ Play ]
No you can't
[ Kid ]
Yes I can
[ Play ]
No you can't
[ Kid ]
Yes I can
Once again..

[ Kid ]
The boy's blowin smoke 'bout what he wanna be
But it isn't and wasn't and it ain't never gonna be
Possible, cause I got lots of pull
And when you rhyme - ooh, there's lots of bull
When it comes time to step to a mic I don't sit around
Play, you know I don't Kid around
So come with it, boy, don't even hide your best
Cause 'Kid' spelled backwards describes you best
Look around, watch the people clap hands in unity
As the momentum swings from you to me
You issue a challenge, yeah, you do it up
Step to the stage - too late, I blew it up
The knowledge to build, just filled with excellence
You heard the rhyme, you been petro ever since
There's no missin the words that I laid out
You didn't Play, you just got Played out