Artist: Kid 'n Play f/ Left Eye
Album:  House Party 3 Soundtrack
Song:   Make Noize
Typed by: awilliams166@home.com
  
(Kid)
The debo's back in effect 
In a house party set
Catching wreck on a mic check
Before we turn it up I turn and
Give my partner a high five
Cause it's time to get LIVE
  
Chorus:
(Kid'N Play)-So when I say make some you say noize!Make some!
(Audience)-Noize!
(Kid'N Play)-Make some! 
(Audience)-Noize!
(Kid'N Play)-When I say make some you say noize! Make some!
(Audience)-Noize!
(Kid'N Play-Make some!
(Audience)-Noize!
Verse 1: (Kid)
Well it's the Kid from Kid'N Play
Now that's a rap group
I'm not that sup but I'm living phat troop
You looking that cute
The girl in the cat suit
In my back coupe rhyming on the fat loops
Oops! Feeling good pop the tape 
In the tape deck 
And I'ma catch wreck than catch a fat check
Check what the heck grab the mic for a mic 
Check right before your eyes equalize
With the cruise next Who's next? 
Who's gonna flex with the hype rhyme?
I think it's my time 
I'm flowing like a pipeline
Going for the right sign
Gonna have a fine time
Name up in ? But ? doing prime time
Trying to score a touchdown
Trying to make a slam dunk
Bringing out a fat chunk
Cause the track is mad funk
Niggas try to say I never gave back
You ready for the payback?
Cause this a house party black
  
Chorus:
  
Verse 2: (Play)
P to the L-A-Y in the place to be
What's the matter brother? Didn't ya hear me
See! I'm the man that ya heard about
The fly darkskin brother that the girls spread the word about
And when you wonder why I get sexed more
You get bets more
Cause I'm the boy nextdoor
And when ya smile and grin 
And then I go up in
And in a hour later I'm at it again,friend
And then I'm ready to go 
But you don't hear me though
And I'ma bout to throw justlike RiddickBowe 
I keep an even flow watch as I do the show
And I'ma flip it and kick it like ? 
So don't try to say that I can't when I can Pull, watch me trample this hip hop sample
The choice is yours right?
You can either catch a cap I get slapped
Now sing the chorus jack
  
Chorus:
  
Verse 3: (Left Eye)
Knock knock ya gotta let me in
Cause I know ya got alligator skin
Underneath of your jim
And I only must pick up roughneck nigga
Check em in a sec just ta see who's bigger
The Left never ever did expect to flow it
When I say it's time to get it up
I know he can't show it
And if he make a mistake
He'll never get it
Stupid motha-what yaah
But if my hat is to the back
Then ya can sort of say it's crooked
As I look the only nookie 
Gets a rough neck rookie
Just a hump-a-hump
On the back,hit the front
Take a dump,and in a stump
Roll a big fat blunt
And if he's quick to hand it to ya
Don't grab it, he only really want it 
If he know he can't have it
Chase a roughneck bet you'll stay back at it Mr Butterworth ??????
  
Chorus: