Artist: Kid 'N Play
Album:  House Party 2 soundtrack
Song:   Ain't Gonna Hurt Nobody
Typed by: thebigtymer@hotmail.com

awww yeah uh uh
feels good

(Kid)
The time has come to end joy itself
I've left my problems up on the shelf
The work days over and I've got it made
like Johnny Kemp said I just got paid
And I'm ready to mangle young man single and free
Ready to get busy, down to party hardy and have a good time
All I need is a partner in crime
Call up the homies and hope they might
Say they down to pay town rent tonight
look in the closet and pull out the hype gear
pull up the hightop fade and I'm outta here
Do a disco on a party of some kind
hope that I would find myself a good time
Before I'm through and the night is done
Man I'm gonna have some fun

Chorus:

Ain't gone hurt nobody we just dancin ya'll
Ain't gone hurt nobody out there on the floor
Ain't gone hurt nobody we just dancin ain't we
Ain't gone hurt nobody gonna give you more
o yeah yeah

[Play]
if you lookin' for war step on the dance floor
Check your coat and troubles at the door
cause we sure you gonna see us smile today
The problems of the world seem miles away
The only thing that matters is a good time
That can be had with the help of a good ryme
The DJ's hype well and up to par
uh-oh there goes a cutie at the bar
So I stroll on over to her and say hi
And tell her I'm the P-L-A-Y
And would you like to dance awhile
I'll do anything to see your smile
See my job is to tell you how
after a couple of songs I'll require
having fun well i ain't done
The best is yet to come

(Chorus)

(Kid and Play)
The music's hype and if it's alright with you
I wouldn't mind spending the rest of the night with you
No kidding babe we could make some noise
You and your girls me and my boys
Just feelin like a night filled with pleasure
We could take it slow with no presure
Enuough respect,you won't regret
This will be a night you won't soon forget
And thats a promise from me to you
Take my hand girl I'm gonna see you through
You don't stroke me as a woman that fronts
Here's your chance, you only live once
I wanna here you say what a blast Kid
We sure had good fun while it lasted
Hang out with friends, hit the skins
Next week we're gonna do it again

(Chorus)