Artist: David Banner f/ Fiend 
Album:  Them Firewater Boyz 
Song:   If I Had a Choice 
Typed by: Khadafi662@aol.com 

(Chorus-Fiend) 
If I had a choice, I would choose to live as long as you 
Roll with ??? you, that's my word 
If I had a choice, I would choose to live as long as you 
Roll with ??? you, that's my word 

(Fiend) 
I yet have'nt learned enough words to explain 
Can't figure what it is star, please listen to my heart 
I ain't never been dedicated to nothin other than blunt snuffin 
Your women cuttin and pistol bustin, we all grow 
Ask my cousin whether his stubborn ass responded 
He doesn't, it ain't a lie, we all came from nothin 
But that ain't a reason to love Fiend no lesser 
And this ain't for the pity, whatever 
For the ones that lick it together 
Look, I really ain't gon' be here, drinkin and smokin 
Maybe not see clear 
But dog I sobered up 
Still survive a Fiend, gone, soldier what 
Ain't nothin changed ask Tre, still feel with those ??? 
Numb, can't feel whether it's cold or what 
Kept a not-not, but what a time, look, it rolled me up 
Don't wanna hold ya up, keep ya knees so covered 
And I'm a tell her everyday her uncle love her 

(Chorus) 

(David Banner) 
Lord I'm sorry I didn't pray last night, I was tired 
Runnin through the porch tryna' get on the Red Eye 
Lately I ain't prayed for a minute, man I'm fallin 
These demons they got cell phones and lately they been callin 
And lately I been listenin 
Lord, does it really matter if I'm Muslim or Christian 
Juan's case he didn't win, is he out, or in 
Sometimes I wish he wasn't born in this world of sin 
Bless his soul, but now my soul is on wait 
Lord I'm askin, now I'm beggin, please don't close the gate 
Lord I'm comin, I'm tired but my soul keeps runnin 
I told him you were comin but my people did nothin 
Little Justin, tell 'em I love him, I didn't rub him or hug him 
And tell him don't start thuggin like his big brother Lavell 
Ain't no price in this world for your soul to sell 
It's gettin warm around here, am I in Heaven or Hell 

(Chorus-to fade) 