Artist: David Banner f/ Devin, Kamikaze
Album:  Them Firewater Boyz Vol. 1 
Song:   Living 
Typed by: Khadafi662@aol.com 

I'm livin today 

(Chorus-Devin) 1/2x 
I don't know if it'll be alright, it'll be ok 
If it'll be alright, it'll be ok 
If it'll be alright, it'll be ok 
But I'm living today 

(Devin) 
I've been checkin out this reefer 'bout an hour and it sounds so soothin 
It's kinda hard to write this one and keep the track movin 
Barbeque with weed and brew is how we usually do it 
Get it dumpin while we pumpin up some good music 
Can't afford to lose it, hobbied to a full-time job 
Keep my track record clean for those who wanna pull my card 
It's kinda hard on a brotha with the struggle and all 
But all I can say is just keep hustlin and y'all 
Got to love it live it, ya can't be in it for nothin 
'Cause there's too many niggas out there who witness this shit, 
it's not fair 
Nobody to blame for your misfortune and fame 
Just tryna' take the right road, please, call Jermaine 
I've seen rain, but now it's pourin 
And at least I gotta have a Sweet when I wake in the mornin 
So let's just all do our thing like an orchestra does 
Pass the shit around so we can all get a buzz 

(Chorus) 

(David Banner) 
I can't blame it on my mama, nigga I knew she was broke 
No education so she spent the last check on some dope 
Hovers to John's and my father never seen the funds 
But I heard he was locked in jail keep his nuts on his tongue 
Who gives a fuck, the government can lick the sweat off my dick 
They put crack off in the hood and lock us up when we trip 
A little dough, ask them hoes what they put in here for 
I heard birds fly through the wind, then they land at your door 
Hot sex all night until my body gets numb 
I'm too nervous to relax so I bail when I come 
Can't get alone with my folks so I dump on them fools 
Basketball is all they taught a young nigga in school 
Fuck your foot, and your basket, you can lick on my balls 
My school don't have the internet so I stuff crack in my draws 
And if y'all know a better way, then y'all help me escape 
From this hell that I live everyday 

(Chorus) 

(Kamikaze) 
Dear Lord, please forgive me, I've sinned against your land 
I've lived this life so hella trife in this pursuit of loot and fame 
You saw your child weapin on his knees at night in vein 
And it's a way from tryna' get off in this game 
But if it's all the same, can I digress, I've struggled, nonetheless 
Make my first mistake of learnin how to drink and smoke the cess 
Did my best to tread water but it was just as I feared 
At the time I needed friends that was the time they disappeared 
See I got jeered in every corner, couldn't hang 'cause I was broke 
Thought he had a record deal, it seemed to be the runnin joke 
And it's just enough to drive a soul of man to drink and smoke 
Just enough to make a college grad go out and sell dope 
And it was never "how ya doin", never "can I help" 
"Can I share this wealth", I guess I have to make it by myself 
Could it be the situation came from dirt that I had done 
Havin no earthly idea where my next dollar's comin from 
Didn't give a damn if daddy all alone up in this world 
Didn't care anotha nigga had helped to feed my baby girl 
Didn't care that Kamikaze just broke down from all the stress 
Wasn't there at six that mornin, when my car got reposessed 
I thought y'all was my homies, but I guess it's just as well 
You left sho' 'nuff, you're rock bottom and I'm a let y'all burn in hell 
You're bitches 

(Chorus to fade) 