Artist: Sons of Funk
Album:  I'm Bout It Soundtrack
Song:   Pushin Inside You
Typed by: SouljaSno@aol.com

(Verse 1)

You know, I know it's gonna be good girl
I can feel your water streaming down all around
Here's my love, am I qualified in your eyes?
I can feel myself deeper, deeper inside (pushin' in yo body)
Ohhhhh....lay you by my sideI'll let you light my fireI can see it in your 
eyes

(Chorus x2)

Sho' feels damn good to me
When I'm pushin' inside of you (pushin' inside you)
Can't explain the way it feels
All I wanna do is be wit' you (all I wanna do is be wit' you)

(Verse 2)

Okay, enough of that four play
Somethings telling me that
Your body's soaking wet
So, here's my love, am I qualified in your eyes?
I can feel myself deeper, deeper inside (pushin' in your body)
Ohhhh..lay you by my side
I'll let you light my fire
I can see it in your eyes

(Chorus x2)

Ummm...it's gonna be good girlLet's go all night, all night
La da da, la da da, la da da, laaaaaa

[Chorus till end]