Artist: Mic Geronimo
Album:  Vendetta
Song:   Life N Lessons
Typed by: jostmatt@bgb.ch

See, what I'm talkin bout here
Is love is life and life is love
And you can love bein a thug if you want
Ain't nothin wrong with that, nigga
But what you do will come back to you 
You know
Check me out

Awoke but never ever dreamed it'd be the last time
Steamin and laughin with my niggas under sunshine
In my mind if I knew that my day would turn tragically wrong
I'da edited this shit and wrote a brand-new song
All I heard was the word of the wrath of God
Pointed at my chest, hollow tips in barrage
Stuck inside the middle, watched Allah pull my card
As he told me: 'Time is up for all you niggas livin hard'
Question: 'Why me?' Said: 'You couldn't see
Rather drink your Hennessy like you was watchin over ME
I was generous, hit you up a chance, time to change
But you rather be a knucklehead livin off a name'
Now I'm shocked as he explained it all, vivid in a tale
I'm feelin every minute like the blind feel the braille
Lost inside the shuffle of the bitches and the mail
He rolled up and told me: 'Inhale...'

To live or die by the same shit
Leavin behind everything that it came with
The verdict of a life niggas play with
Try the truth, it'll all come back to you

He said: 'I had a lotta hope for you' I said: 'I know you did'
Said: 'I couldn't see you on this road when you was just a kid
But I had to let you grow to man and use the brain I gave you
Thinkin maybe give this rap shit a crack and try to save you
You bein you, rather juggle with the crew
Find some drama, break the rules, spend your money on em jewels
And the tools that I gave you sat around and caught rust
While the tools them niggas hit you with, you turn around and bust'
It's disgusting, dropped my head, threw my hands in the air
Said: 'I know that all in all it seemed I never really cared'
Still and all I'm feelin scared and he said: 'You wasn't buggin
One of them nights you came prepared with baby-macs, started thuggin
Now it's time for you to see exactly what it means
When you're reapin what you're sowin in between...'
...know what I mean

I said: 'It's all said and done, showed the pictures, brought the facts'
Said: 'I tried to play it chill, but ain't no evidence to that
Bring me back and I'ma never do the same shit again
Word to mother, daughter, son, and all my peoples in the pen
Hope you're listenin, it's hard for me to beg someone for somethin'
Said: 'Your problem, that's fear, too much pride, steady frontin
If you took the time to think about the ends and what it means
Wouldn't find yourself a million somethin feet above the scenes
And I know they're goin through you, felt the pressure and the pain
It was all about the cream and all the props you had to gain
For the fame you sacrificed the love I showed, to play the game
Now you're just another reason why the shit'll stay the same
Now you chill with me forever, ain't nobody else to blame
And the only thing you left behind's a name
A shame you opened up your ears just a little late as I explain
You're just another nigga layin slain'