Artist: Mic Geronimo
Album:  Vendetta
Song:   Be Like Mic
Typed by: jostmatt@bgb.ch

Everybody wanna be like Mic
Everybody wanna be like Mic

Yo, I believe I can fly

Master divisor, colder as I grew wiser
Fool the world like Keyser, see they stuck 85ers
With science, move and use complete silence
Niggas are God recognizin that we run earth with iron
I'm here, but I still ain't seen nobody come near
To the heat so severe it leave you scorched from a flare
Bustin two up in the air, then the rest you got
And God forbid these niggas ever make my hustlin stop
When I drop it's only to put it to excellency status
See, we here to run it all with eight other planets
But I'm on till it's gone, understand it
Performin to the warm hugs and slugs and feel the storm kinda tragic
Magic what I'm doin, anybody get touched
Everybody suffer the feelings of loss too much
All abuzz how we do it, how we touchin the sky
Holdin more, this is for all of y'all wonderin why
I can fly

Everybody wanna be like Mic
Everybody wanna be like Mic

Yo, I believe I can fly

Lexus and Benzes every color 
Push a Hummer in the butters
Go to Miami in the summer months 
Crush ice Rolly seemed like my brother once
Chillin on my arm, dippin in my pocket
Hold a 40, Benz inside my palms
Duplexes, east and west coast, plus the flats
Everybody know we get it on like that
With assorted firearm bulletproof to match
Teflon ??? my fitting baseball hat
While my ladies carry .380s in front of they snatch
And we makin all this caper but never givin it back
It's amazin how I put it all together with rap
1000s of listeners everywhere that fall on the map
See, it's magic what I'm doin, anybody get touched
Everybody suffer the feelings of loss too much
All abuzz how we do it, how we touchin the sky
Holdin more, this is for all of y'all wonderin why
I can fly

Everybody wanna be like Mic
Everybody wanna be like Mic

Yo, I believe I can fly

Either you down or you isn't in this game for the wins
Stackin the compensates and livin straight for the ends
Hittin skins, luxury Sedans with the rims
Fuckin with Washingtons while i'm holdin on the Benz
Pen's like a lens, so it's clear
Bless you in your dome with the chrome
Bring the flavor to your ear
Appear to make these willies reconsider the fear
Rhymin for nothin these niggas shouldn't try to come near
See, it's magic what I'm doin, anybody get touched
Everybody suffer the feelings of loss too much
All abuzz how we do it, how we touchin the sky
Holdin more, this is for all of y'all wonderin why

Everybody wanna be like Mic
Everybody wanna be like Mic

I believe I can fly