Artist: Mic Geronimo f/ Puff Daddy
Album:  Vendetta
Song:   Nothin' Move But The Money

[Puffy]
aha aha yeah yeah yeah yeah yeah yeah yeah yeah
Keep it movin' come on and keep it movin' [X4]

Verse 1: [Mic]
Tint that shine, full us to the teeth 
ask yourself can you ball like me 
it's nothin that an amature can try to see 
even hoes with the most step carefully around me
I bribe by the rules you know 
disturb my groove and you gots to lay low
Geronimo have it in the cut hawked up
fucked up steering the gas from both sides
I stay high Puffy pie in the soar 
spearing the dough, accordly we run it,
how it go? Can't nobody hold me down
like my nigga Puff say, cut so sharp, you
think we sensay(sh)?, Ima break it down audio display
with some help from the Bad Boys mic on the play
frontin' on my crew nigga crime don't pay
we're back in ya face kickin' dirt all day
Virgin niggas can't rhyme, don't try
it's a fact, you've been hitted by the Master-I

Emcees wanna gun me, take my life from me
It's funny but still ain't nothin' move but the money
It's on...

[Chorus]
Is time to hard? Time to rough? Feelin' like you had
enough, we can make it, gotta try
make a change, live your life

Verse 2: [Mic]
Struggle it is, i'm goin' to back fully on
with the tracks fully plats 88 zillion
niggas carry on while I'll place in funds
and makin' some, the value it make 'em run
grands and tons of rhymes, if you cope 'em once
that you're man over me Shorty rock 'em on
Here it is in the cut climb ??? at the ???
the bomb shit blowin' like a bag of ??? 
mad She wrote a verse but it just don't fit
right in that shit with the niggas you running
to role with, I told y'all motha[---] controle
the bowl with this microphone like a [???], it just
don't miss give somethin' to run with 'em on the 
block all the niggas we hold you see is ???, and still
  
Emcees wanna gun me, take my life from me
It's funny but still ain't nothin' move but the money
It's on...

[Chorus]
Is time to hard? Time to rough? Feelin' like you had
enough, we can make it, gotta try
make a change, live your life

Verse 3: [Mic]
Geronimo got it locked up like ATM, blowin' the
twenty with shortie in the gray B.M
gettin dirty after dark like 4 AM and strokin'
my little mami 'til her body say when
I'm more amazing then a Spielberg flick mix it with
a little bit of the Tarantino shit, Y'all know to
quit while you're movin' your head, see we stoppin'
on the bank up in the game, enough said
a team so strong what can stop me now
y'all niggas better hopely taunt me now, and still

Emcees wanna gun me, take my life from me
It's funny but still ain't nothin' move but the money
It's on...

[Chorus]

Can't you see that what I mean is the mon-ey
Cant you see...

[Chorus 3X]

[Puff]
yeah yeah yeah yeah
Blunt records, Bad Boy collabo
yeah I see