Artist: Mic Geronimo f/ Jay-Z and Carl Thomas
Album:  Vendetta
Song:   Single Life
Typed by: i3omb1st@aol.com

Mic Geronimo:
Yeah, yeah, yeah, yeah, word
Word is bond uh, come on

Carl Thomas:
Oh, (yeah )Living the single (like word, like that)
Oh , Living the single (check it out now), yeah (word)

Verse 1:
In two 16's, ladies let me show you what I mean
I ripin ya back at full steam
Besteen to the ones who wanna lay the law
Maybe one ya'll wanna eat and get to stay for more
If your sure that you wanna get touched
Fuckin with the one hon like no problem
Hang for a few, then we get wreaked from one two
Up in air gaspin for oxygen, aint no stop for me
Fuckin like a bunny I'ma ready 
To freakin your body and leave sweaty
For real all this frontin swing it seems petty
Needed to let me enter in your system like remedy 
Getting it started baby let me explain
And all you gotta do is leave a number and a name
Now if I'm right then it might sound trife
But I can't help the single life, for real, uh

Carl Thomas:
I'm living the, single, single, single, (Living the single) Life
The single, single, single, (Single) Life
Single guys clap your hands

Verse 2:
It's a hit like crack ma
Guaranteed you can bat if you that far
And the more for the organization after breeze
And ya'll are crazy when I'm goin over seas
The nicest ya get, queens death threat
The five speed berry rip shit till you wet
The mack with a muscle to bust your cork bustle
I'm gone and your man smell trouble, check it
Candy on the front of me pimp or die
Seein I could mack without a try
One of the badest whoever moaned, leave a DOA
My POA, is sounding like my G all day
Everything like fluidly bounce to the ounce
And I'ma stay workin the play, no doubt
See I'm here to hit after that break out
Now live your life and shout me out, for real

Carl Thomas:
I don't want anybody, to get the wrong idea bout me
I don't have nothing to hide, I want the world to see
Just like a car I'll drive you, out of your mind
It's always the first thing, in us having a good time
In us having a good time, bop bop bop sho-bop

Verse 3: (Jay-Z)
Uh, check
I live the single life but only for tonight
So when the sun rise, come rise up out my sight
Know you like the family room, table lookin like ice
Elevator in the crib, we shot up one flight
Then I sexed her, by the wet bar, left her ass wet
Found Az Yet and popped in the cass-ette
Dim the lights time to please ya ma
When ya flee could you try not to leave your bra
Changed the sheets so wife won't fine no hair on the pillow
Cause if it ain't her regular color, oh brother
Ya'll ain't seen drama till you seen my little mama, spazed out 
She like to fight till she pass out
So don't catch feelings in the morning you're gone
Wifees off tonight but tomorrow she's back on
It's Iceberg baby, the mack was born 
Roll around you can feel wear the mattress worn
Well that's new, you seen the thin line well that's you
Cause that's what I do, All day
Get down like Dee Brown, I wanna rock you
On and On like Erykah Badu, damn ya feel that?

Carl Thomas:
I'm living the single, single, single Life
Living the single (Life)
The single, single, single (Living the Single) Life
Ha, single girls clap your hands
Single, single, single (yah) Life
Single guys clap your hands
Single, single, single (oh yeah) Life
If you're single can I
Single, single, single (See your hands) Life
Single guys clap your hands
Single, single, single {fade}