Artist: Mic Geronimo f/ DMX, Ja Rule, The Lox, Tragedy Khadafi
Album:  Vendetta
Song:   Usual Suspects
Typed by: jostmatt@bluewin.ch

Yeah
(Grrr...)
Introducin the suspects
DMX
(Grrr...)
Ja Rule
LOX
Khadafi
(Grrr...)
Mic Geronimo
(My niggas...)

[ VERSE 1: DMX ]
What's all the noise about, have some respect, shut the fuck up
Drive-by, money talkin shit, yo, back the truck up
Y'all niggas don't respect me but you fear me
And fear is better than respect, y'all niggas hear me
If I smack the shit out this nigga, his man over here be like, "Yo
What nigga, what," but his man is like "Psych, yo"
Can get from one extreme to the next
And my shit always bounce like DM to the X
I can bring it from up here: "Enough is enough!"
Down to: "Aight, I think it's safe to take off the cuffs"
Play with words, blurs and slurs, flip styles
Take his and hers, niggas is cursed, I get wild
So don't make me angry, you won't like me when I'm angry
I met a lot of enemies and they all like to thank me
Catch me when I'm sleepin with one eyed closed
One guy chose to doze, left one guy froze filled with hoes

[ VERSE 2: Ja Rule ]
It ought to be a long time before they touch this here
It's Gotti's consigliere, let's take it there, make a mill a year
Push Bentleys, ice drippin off the jewels daily
Ja the one, what, y'all don't hear me?
Nigga, y'all remember, CMC 95 December
Fine women, illegal tender, such is life
When I feel like I ain't to be held, who can hold me?
Hoes try to console me, rec execs wanna own me
Damn if I die slowly, drugged out, broke and lonely
Like so many who pushed roadie before me
Ja hit em precisely, God just don't make too many like me
Inadvertenly shittin on the top 20
Y'all niggas kill me, talkin like y'all can't be touched
See, by the time y'all realize I be done touched you up
Blazed you up, your whole style chump, nigga, what
Think again if you thought if I thought I give a fuck

[ VERSE 3: Jadakiss & Styles ]
Yo, it's pitiful, everything's political
But I got more rounds now, so all y'all can get a few
You know the shit that we be on, the three on
'Must be the money' like Deion that we see on
Players, you pop shit, I rather pop shells
Twist l's, blow chats with the rap cartels
Nigga, one nation under gutter (aha)
LOX style (yeah) I bring it to your mother
Christ, you get iced if you fuck with my brother
You know who run New York, so bump the undercovers
Yeah, it's a family affair, you find it rare
My niggas stick together and none of us care
We ain't got time for cages, doin ages
Thinkin of my crew holdin my two razors
Lockin in, lockin out, I play the block
Poppin up, poppin out, I like to shout
I get the finest clothes, top of the line guns
Honeys sellin crack, put this pack on your son
It ain't my fault I want a vault full of money
This shit is dead real, I seen a nigga shoot a honey
Now who's to blame when you bleed, ain't no answer
If it ain't a bullet, then I'ma die from cancer
Puff out till my lungs is gone
And nigga, it's a war till the guns is gone

[ VERSE 4: Tragedy Khadafi ]
Yeah... yo
Giuliani showed me to hell's another level
Blessed by Allah, possessed by the devil
Born in this crime I was sworn to do
Slayin you fake thugs that's performin too
I'ma bleed 25 till my dying day
Sprayin a AK till this world decay
If the feds wanna stay, we gon' make them pay
Cursin they whole life till they old and grey
In the name of the Father and the Holy Spirit
Will they murder me in hell, crucify my lyrics?
Only time ever tells and I know that you feel it
All my niggas in the cell, yo, I'm with you in spirit
Nothin nice 'bout a nigga when he doin his bids
Comin home to the next man raisin your kids
To my thugs in the Bridge, hold your head
Cause niggas is gon' feel it till they cold and dead

[ VERSE 5: Mic Geronimo ]
Runnin with five niggas, criminal disguised niggas
The live niggas, pull a mac, what, surprise niggas
Holdin my mic stiletto-like
Invitin these waterhead niggas to get splashed back and take it light
Slided back when we're 16 my mellow my brother
Told me lay it back, aced back and play it mellow
Seein how I'm a young Othello
Don't confuse me with them brothers who lost playin black De Niro
A boss with this, gettin tossed with Cris
The gorgeous shit, we ballin flawlessly 
Whatever y'all brothers try, but never to touch me
The god, heated up beyond the frequency
Now it's time to put you niggas under pressure, we form
Here I am, if it's on then it's on
If the world was yours, could you keep it from a nigga like me?
Hold your head, we about to see...
Muthafucka

Yeah
Usual Suspects
Never suspect niggas
Yeah
What y'all thought I was gone
Never that
It's Vendetta
Y'all'll see