Artist: Mic Geronimo
Album:  Vendetta
Song:   Things Ain't What They Used To Be

[Royal Flush Intro]
Word... Things ain't what they used to be out here, man
Ain't no more easy living, no more man
You best to recognize, man, it's a struggle out here, man
We forced to do, what we got to do, to survive
It wasn't nothing like this back in the days, man
Word, shit got to change

Verse 1 [Mic Geronimo]
Increasing murders, Three-strike life servers, burners, informers
Guiliani's crews on us
The heat's just like the guns that we bust shot up
Poisoning the little ones, now they grow corrupt
It's different stages, environment got most vision tainted
Murals on the corner, Rest in Peace now a painting
Haters seeing the dehumanization of a being
But worst of all most of y'all don't know what I'm meaning
And strange days, time seems to move so fast
Only concerns is the cash, and a whip to match
See this life is like a bid but it won't do me 
And it's funny nothings really like it used to be, one, two

[Chorus, with Marvin Gaye singing]
Well things ain't what they used to be
4x

Verse 2 [Mic Geronimo]
The epidemics, narcotics, paramedics
Everybody eager at a party just to wet it
And felonies, armed robberies, and sprees
Higher rates on a key, ghetto love disease
More discreetly you choose, who to fucking trust
Nowadays bulletproof, and a Phills a must
Most of us serving, or peeling the yardage on the charges
Incarcerated cut-off from the world, disregarded
Crack babies retardly born, dis-formed
And fathers known for shooting China-White inside they arm
Desert Sickness, planet Earth at it's illest
Strategically the illest, plan a man in specifics
Life is like a bid, but it won't do me
Mentally these are the things that I should not see
And I'm standing here, counting all the casualties
Cause things ain't nothing really like they used to be, one, two

[Chorus] 4x

Verse 3 [Mic Geronimo]
Like a night sky
saw the darker levels, leading teams of rebels
And steaming these streets, just like kettles
Dime minds can rarely walk the concreate, eroded
Playing, I made a folding, off the cards I was holding
Young, Stand between you, from the phantom, ghetto backs drops a cannon
Life at understanding, a maturity stage
Still a thug, and some will stay the same, for most of his days
Flushing to South Jamaica raids, saw the time change hands
Caravans go to MP's after that Lex Lands
And it's bugged just the product of
I came to be, and it's funny nothings really like it used to be, one, two
[Chorus] 