Artist: Mic Geronimo
Album:  Vendetta
Song:   How You Been?
Typed by: jostmatt@bgb.ch

Yeah
Came to talk to you for a minute
You know
I miss you
But I love you
Ain't nobody done for me what you done for me, Ma
You know
So I'ma do this one here for you

Rest in peace
Your son

It woulda been the greatest thing in the world to see
All the possibilities, you made em real for me
In '73 opened me to life itself
Guard my health and went for delf but needed no one else
Allah himself'll only know the reason you're gone
And forever I'ma feel a little pain and mourn
(Life goes on) Now I'm blessed, so I raise each morn
Still I ask every night you help me face the dawn
Pray alone inside a stone-cold confusion and weep
But only your touch can bring me to peace
I can keep a little something of you with me till I reach the end
Till then, let me ask you again, how you been?

[Chorus]
	This is cause I'm thinkin of you
	My love for you will always be true
	You know I'll never forget you for life
	Think of you forever

Sittin recallin how you caught me, how you broke my fall
Heard you scream off in terrors, heard my name you called
All of the lessons you taught me, how this life is war
How to hold till I be sure that I can go for more
Saw me enduring the pain and goin from poor to fame
But livin with more to gain is makin me more insane
It's a strain, I could tell you, you already know
Still I'ma live to tellin you so
And I'm sure you know the way that you was handlin was passed to me
Askin nobody for nothin, so don't ask for me
Look and see how you raised a little nigga to man
It was all just a part of the plan
Daze back as I gaze back lookin at the fact that you left
Funny how I keep hearin footsteps
I keep a little something of you with me till I reach the end
Till then, let me ask you again, how you been?

[Chorus]

If I could leave you off with somethin, it would have to be this
You know I'm gettin through these obstacles, you will be missed
Left a kiss on the forehead, hold through a touch
Now I leave that in the streets from rollin up in a dutch
Ask the Lord to bless the soul of a child if He may
I can only hope that we unite and see you one day
And playback after playback, it wasn't fair
But still and all I never say that, remember here
You got a place inside a nigga, where you end, I begin
Till then, let me tell you again, how you been?

[Chorus]

	Do you know I'm thinking of you, Mama
	Don't you know I think about you all the time

[Chorus]

I love you, Mommy
Word