Artist: Royce Da 5'9"
Album:  Death is Certain
Song:   Bomb 1st
Typed by: bigjwill54@yahoo.com

[Chorus]
Bomb First niggaz
You gotta hurt niggaz
Put in work niggaz
God made dirt niggaz
It don't hurt niggaz
Drama ain't certain niggaz
But death is
So you gotta go and get 'em!

Bomb first niggaz
You gotta hurt niggaz
Put in work niggaz
God made dirt niggaz
It don't hurt niggaz
Drama ain't certain niggaz
But Death is
So somebody gon' get it!

[Verse 1]
Nigga get in ya car, if he pissin you off
Get him, I don't wanna picture you pausin, cuz
With you from the peddle to the floor
From the shevel to the fo' fo' the devil only showed up for show
Turn this up, turn off your phone
And leave the "you wanna talk peace?" at home
Faces corps or face them in court
If you don't face 'em you gon' pay yo safety is short
I got a babe to work for the courts
I'ma license plate number away from the front of your porch
Or the side of your house, the product of a ride or die is about
I'm the opposite of a lot of mouth It's strange y'all repent
After saying my name I'm about to change it like Prince call me
The skit master, beef with the street trash
The leafs the trees, grass at ya pad, he's mastered
Squeeze faster, instead of beatin his ass
Just let 'em have it and you can be the last one standing

[Chorus]
Bomb First niggaz
You gotta hurt niggaz
Put in work niggaz
God made dirt niggaz
It don't hurt niggaz
Drama ain't certain niggaz
But death is
So you gotta go and get 'em!

Bomb first niggaz
You gotta hurt niggaz
Put in work niggaz
God made dirt niggaz
It don't hurt niggaz
Drama ain't certain niggaz
But Death is
So somebody gon' get it!

[Verse 2]
At night or in broad day, drive by or sitting in the bushes all day
However you hunt (go get 'em!)
The K the AR, the Pump, the Hand Gun, get it however you want
Park in the front, get out, walk and then dump
Pull off slow leaving no tire marks in the front...go
The go-rilla, know he gon' leave footprints
So he gets his shoes the size a soul bigger
I learned niggaz will turn on you young
Just as the gun misses it hits shit, hence the term killa
Stop lights are not at night it's where you get chopped up
If you stop, nigga maybe the cops might
Surroad through and fast forward his life
Blow noodles on hi sdash board nigga no excuses
I seen plenty survive, weighing 185
In a land where the skinny niggaz die
You gotta

[Chorus]
Bomb First niggaz
You gotta hurt niggaz
Put in work niggaz
God made dirt niggaz
It don't hurt niggaz
Drama ain't certain niggaz
But death is
So you gotta go and get 'em!

Bomb first niggaz
You gotta hurt niggaz
Put in work niggaz
God made dirt niggaz
It don't hurt niggaz
Drama ain't certain niggaz
But Death is
So somebody gon' get it!