Artist: Royce Da 5'9" f/ Ingrid Smalls
Album:  Death is Certain
Song:   Everybody Goes
Typed by: Nickolye16@aol.com

{*"If you need me I will be nearby, mountain high, valley low.."*}
{*"If you need me I will be nearby, mountain high, valley low.."*}

[Royce Da 5'9"] + (Ingrid Smalls)
Hold it.. uhh.. uhh.. uhh
It depends on the type of men you keep in your regime
And when it's beef just how extreme they will go
You should bust yo' gat with care
Nigga go to jail, I get you stabbed for a pack of squares
It's more to me, look - past the beef
I'm laughin that's why this album is so morbidly put
.. I tote twice � just in case
I gotta shoot you and throw away my future for yo' life
I could knock you out
I'd rather stand over you holdin a smokin gun, nigga WATCH yo' mouth
You can go in that booth and call me all kinds of names
but motherfucker you gotta come out
So whoever hatin my team
Remember who the gun totin, who provoked the fat lady to sing
It's one rule everybody should know
Everybody should calm down and just live cause (everybody goes)

[Chorus: Royce] + (Ingrid Smalls)
While all you front, the big picture stays the same
You can change the frame all you want
You can pretend all you wanna pretend
It's all gon', violently come to an end (Everybody goes)
Die soldiers, try to live for the moment
We all borrow tomorrow, this is what God hones us
The biggest Indian giver, he gon' take it back
Erase you, I'm statin facts to (everybody)

[Royce Da 5'9"] + (Ingrid Smalls)
Narcissistic rhyme style comes equipped with the
guns and clips are hungry, click in my compound
The M.I.C., represents the, strength of henchmen
Here to get the attention of (everybody)
Now that you listenin, nigga why you dissin?
I can get to your brain quicker than what you sniffin
I can open your mind
Quicker than that marijuan' that you smokin and close both of your eyes
Toe-taggin; break you apart, break your momma's heart
All because your brothers is holdin a closed casket
The pinnacle of the word 'absurd'
The centerfold of murder when the un-preventable occurs
We do it with minimal words
Dependin on the person sent to hurt you might give you a criminal slur
This mac-10 is a blur � bullets is fast
I'm a cowboy, I wear my Timbs with spurs (Everybody goes)

[Chorus]

{*"Valley low.."*}
{*"Mountain high, valley low.."*}