Artist: Royce Da 5'9"
Album:  Death is Certain
Song:   Hip Hop
Typed by: eddie014@hotmail.com

[Intro]
Woo! haha, uh

[Chorus - Royce Da 5'9"]
I know my streets, I know my sounds
Y'all know my beats, how I get down
I take my steps, and leaps and bounds
Nigga it's - HIP HOP!

[Verse 1 - Royce Da 5'9"]
Yeah, yeah, we started from nothin a couple MC's
Beat-boxin, the crowd in the lunch room (yeah)
Me and Prem', both names go together
Like they ain't supposed to be seperate, like "D" in the D
I said it before, I rep in records beats
At the headquarters, rest in peace
Nigga I'ma hold shotty, and knock you out
And I ain't gotta know Karate like Afu-ra
It's - HIP HOP!, strong or not
This is rap basketball, stats all you got
Long as you hot, and your flow could hold up
To knowin all of your short goals is long shots!
Ninety percent of you niggaz ain't hard
Here +Just to Get a Rep+, you not +Gangstarrs+
The finest flow will amaze, rap without me
Minus The Source, minus the Quotable page

[Chorus - Royce Da 5'9"]
HIP HOP! is everything around you
{*scratched - "No competition"*}
Back to the voice, of today
{*scratched - "It's real in the field"*}
What's realer than - HIP HOP! (yeah)
I know my streets, I know my sounds
Y'all know my beats, how I get down
I take my steps, and leaps and bounds
Nigga it's - HIP HOP!

[Verse 2 - Royce Da 5'9"]
Rythmic, league c'mon wit it, I'm long winded
I will diss you, from long distances
You will not get the chance, like Choppa
Ness and Dylan, to dis-respect, who you don't listen to
Egg in the skillet brain, nigga, diss is you
Smarten up, every person in the earth, be harden up
But the only target is us
It's - HIP HOP! cars and trucks
I be dreamin about shit, like havin a hard time swingin
On a nigga, or squeezin a trigger or fallin
If I land, I won't wake up (yeah)
My six shot model, ya crew
I'm leavin ya mommy faces blue, just like a Hypnotic bottle
They feel you the realer, you spit
This killer shit is hearin us
Healin you if you ill or you sick mentally

[Chorus - Royce Da 5'9"]
It's - HIP HOP! is everything around you
{*scratched - "Gotta be something for me to write this"*}
Back to the voice, of today
{*scratched - "No talent rappers"*}
What's realer than - HIP HOP!
I know my streets, I know my sounds
Y'all know my beats, how I get down
I take my steps, and leaps and bounds
Nigga it's - HIP HOP!

[Verse 3 - Royce Da 5'9"]
More venom, 5'9 is like a G5
Illest lyrics is stored in him
Chorus is killin, any warrior feelin
That I ain't God - Lord willin
Trust me, after I crush ya buildin
You will just hush, you won't restore the village
We look toward wit killin, real
Though this album is mor-bidly feelin to steel
HIP HOP! - FUCK your feelin's
More rappers dying, much more killin
It's no feelin, realer than gamblin ya life
Everyday, and wakin up to more dealin's
Fourteen killin's, compared to offshore millions
Equals, I got a lot more villians
You know that you easily lose, you be on MTV News
For the first time, because you died over

[Chorus - Royce Da 5'9"]
HIP HOP! is everything around you
{*scratched - "Come alive y'all"*}
Back to the voice, of today
{*scratched - "It's all in the game"*}
What's realer than - HIP HOP!
I know my streets, I know my sounds
Y'all know my beats, how I get down
I take my steps, and leaps and bounds
Nigga it's - HIP HOP!
