Artist: Royce Da 5'9"
Album:  Death is Certain
Song:   I and Me
Typed by: eddie014@hotmail.com

[Intro - Woman talking]
Royce is goin to fuckin kill you

[Royce Da 5'9" - imitating Tupac]
Ha, true motherfuckers know
This be the realest shit I ever wrote
Yeah, up in the studio gettin blowed
Truest shit I ever spoke

[Verse 1 - Royce Da 5'9"]
How can I go from rockin wit Dre, to fallin out
Wit Shady, and popin my glock on the block to droppin on Koch!
Mistakes that I've made, I've learned to regret
Impatiently we blazin them AK's, to earn the respect
(I) don' been in the trenches for years, in this rap shit
Where my name is mention is fear, compared to that shit
(I) don' paid my dues, (I) don' learned more from my mistakes
Then I learned in any grade in my school
(I) could have made you today, (I) could raise ya brow
On a label that's foul or made you on radio play
(I) could guide myself, through the game myself
Give you the chills, kill hip hop, and save myself
(I) learned to behave myself, people choose sides when
They figure you die, I learned they take away my wealth
All these niggaz that used to page me, everyday that I dealt
But they all gone, y'all wrong, (I) page myself, because

[Chorus - Royce Da 5'9"]
I do this music for me, I take time and put pride in it
This music is me, it's no ruinin me
I'm the truest MC, as hot as you need me to be, as cool as can be
If you was true as me, then this for you, but I do it for
I do this music for me, I take time and put pride in it
This music is me, it's no ruinin me
I'm the truest MC, as hot as you need me to be, as cool as can be
If you was true as me, then this for you, but I do it for me

[Verse 2 - Royce Da 5'9"]
Every breath I breathe, every second I have
To be in the lab, wit young man, makin a track at least
In the basement, rappin in peace, +Patiently Waiting+
To blow up and grow up, back and away from this rappin beef shit
All of that should cease, cause I feel like quittin
Back to the factory, rap for ME, when I feel like spittin
Go out and kill a clown a day, don't call me Royce no more
It's Ryan, I just threw Detroit's crown away!
It's only so many times, I could let my temper get tested
I can't handle it, I'll eventually get aressted
I'm on the verge of doin some things, that won't help - shit!
Take myself away from my family, is so selfish
I can't help shit, lately I been ignorin rules
You takin care of too many people, to go and lose
(I) do my music and speak truely, without the influence of movies
Or these fools in the street, that wanna do me, nigga

[Chorus]

[Royce Da 5'9" - imitating Tupac]
True motherfuckers know
This be the realest shit I ever wrote
Yeah, up in the studio gettin blowed
Truest shit I ever spoke
Yeah, hopin you true motherfuckers know
This be the realest shit I ever wrote
Yeah, up in the studio gettin blowed
Truest shit I ever spoke
