Artist: Royce Da 5'9"
Album:  Death is Certain
Song:   Regardless
Typed by: eddie014@hotmail.com

[Intro - Royce Da 5'9"]
Yeah, yeah (M-I-C), yeah, yeah

[Verse 1 - Royce Da 5'9"]
My arms are heavy, knees weak, palms are sweaty
Niggaz wanna see me gone already (uh)
From this song on to song, you bout to be swept away
Yesterday is long gone (uh)
I took some time, to redefine my style
I, kept my cool, summers behind the clouds (uh)
You lames can't put me in the same category as a rookie
Nope, my name ain't new
Rappers can't push me, as high as I can
Push myself, you not inspirin (uh)
The stolen spot is open, I chose to not, listen
And I don't even know what's hot or we dissin
Or who's consistent or who's nice or not
Who's on top, or who's wife is sniffin (oh)
Or who's meltin soon, to be failin
All I know is the way, the streets felt bout "Boom"

[Chorus - Royce Da 5'9"]
Regardless, nigga pump yo brakes
Ya car is movin fast, we will lump your face (yeah)
Regardless, me and Cash will come
And take yo ass away far, nigga don't play (uh)
Regardless, the M-I-C
We kickin ass and takin names, you can't ID (uh)
Regardless, me and Tre is comin
Out to play wit you today, it's curfew

[Verse 2 - Royce Da 5'9"]
D-Elite! we comin wit the lightin and thunder
Under the rain, to pump it, you need a jeep! (uh)
You need at least some speakers, while ya glued
To ya seat, from cruisin, while I creep through ya system
I'm gon' be heard, as God is my word
Deliverin the kind of murder, KOCH don't deserve
The real will cop it, every label in the world
Look out for me, I will kill yo roster
(Yeah, yeah) I will shut this shit down!
And on top of that, I could fuck yo bitch now
It's hard to believe, that Columbia couldn't market me
To do numbers like D-12 at least!
I played myself, for radio play
I never dance, but the skill it self, is a second chance (yeah)
I'm BACK wit two's by me, start the beef
I'm bout to part these streets, like "Bruce Almighty" (uh)

[Chorus]