Artist: Royce Da 5'9" f/ Carlos "6 July" Broady
Album:  Death is Certain
Song:   Something's Wrong With Him
Typed by: Nickolye16@aol.com

[Royce Da 5'9"] + (6 July)
Uhh, yeah, my conference calls with 'Los and Kino
consists of - (Nigga tone it down, there's way too much killin)
Of course I ignore 'em, a poor man talk
I don't give a fuck if I throw my poor fans off
Pathetic war done entered my brain and permanently changed me
Now I'm angry so FUCK a metaphor
FUCK hip-hop, hip-hop sucks!
You got, niggaz on top swingin from 2Pac's NUTS!
It's like, I could go in the lab
and try to write somethin that's nice or bright but I will be holdin back
My scripture's in the dark
Deep-rooted soldier inside my soul, uncontrollable temper like "The Hulk's"
My wife don't like my album, it's way too dark for women
She say it sound like I hold grudges
She rather listen to Joe Budden's, no disrespect aight?
But FUCK a party now and everybody like

[Chorus: Royce] + (6 July)
  (What's wrong witchu nigga? Every song you killin)
  (Every rhyme you spit is violently put)
Lethal, BUT � I have no problem
with puttin this gun down and beatin yo' ass up
I was taught rhyme from the heart, they will feel you
I like the dark, you cut on them lights, I will kill you
  (Something's wrong with him)

[Royce Da 5'9"] + (6 July)
(Just like his pops
 He don't give a fuck if you like him or not
 He's a major problem) I will slap yo' ass in church
And apologize to Jesus later, punk!
Why am I hot and you not, and why is you rich?
And why I ain't got SHIT in my pocket but lint?
This ain't rap no mo', this not a flow
This is beef, there's a couple street niggaz that got to go (bloaw!)
My name is Nickel (haha) I'm from the suburbs (yeah!)
It's only a ten-minute drive to come and get you (yeah)
TIRED of you hoes
I will slap snot side-ways outta ya nose, PARTNAH! (partnah!)
I know we got drama
But I will still show up at your funeral and hug yo' ugly-ass momma
Everybody wanna know why the flow is so bad
(Why is you so mad?) Everybody askin

[Chorus]

[Royce Da 5'9"]
I'm a natural since - I wrote "Black Girl"
I hope that you don't think
that I won't smack yo' bitch
Cause I will clap her if she happen to be witchu, when I kill you
You can get ideas, nobody compares you thugs
I will put out the bub on top of yo' head
This .22 rifle, be shootin them bouncin bullets
The enter into your head and exit out yo' foot
Ride off as soon as my clip turns, you click and
{*click click, BOOM*} them choppers is lookin for eyeballs (yeah)
You could bring yo' roughest toughest thug
that's jealous just tell him to touch me, I will fuck him up!
I will knock his ass OUT
And if I can't beat him I will grab my heater and POP his ass!
FUCK yo' life, stripes I will shock yo' hood
And I ain't never dyin, knock on wood - whattup 'Los?

[Chorus]