Aritst: Royce Da 5'9"
Album:  Death is Certain
Song:   Throw Back
Typed by: eddie014@hotmail.com

[Chorus - Royce Da 5'9"]
(R) You niggaz can hold it (O) cause I am a throwback (Y)
I'm spillin these cold raps, cause I am a soldier (C)
You shoulda been told that (E) cause I am a throwback
I'm spillin these cold raps, you feelin the soldier
You niggaz could hold that, cause I am a throwback (5)
{*Whoever wanna get it, then you can come and get it*}
I'm spillin these cold raps (9) you feelin the soldier
{*Cause I'ma bring it up, and give it to whoever want it*}
Cause you niggaz could hold that, cause I am a throwback
{*Now if you wanna get it, then you can come and get it*}
I'm spillin these cold raps, I am a soldier (yeah) I.... begone

[Verse 1 - Royce Da 5'9"]
Raps wolf is BACK, to attack crooks is BACK
The slap snares, and CLAP at the tracks foot (yeah)
I'm too vicious for him, too vicious for you
And my kitchen is huge, we do dishes wit dudes
Coldest flow of the summer, I see 'em come and they GO
See 'em fumble the flow, it's more goers then comers
Put the piece to ya dome, do you at peace wit the chrome
Build ya (???) eat you, and pick my teeth wit ya bones
I'm from the city of GATORS, haters I dealt wit them dudes
If you don't like me, then likely I'll make a belt wit ya shoes
Put a hole in ya soul, it trickles badder than good
Flow is sold, before any nigga rag on your hood
I'm not a hip hop nigga, don't confuse me wit them
Truest at the beginnin, and truer when it's do to your end
I'm just sellin my game, for cheddar forever
My intelligent brain, is clever when spellin my name, like

[Chorus]

[Verse 2 - Royce Da 5'9"]
I'm back to call the advantage, have you and on bananas
And hands rep, rap +Grand Theft Auto+ mechanic
I'm bout to tighten my plugs, bout to be fightin in clubs
Ya blood might give me love, and likely highten my buzz
Ya type is simply a bitch, and fightin wit me's a risk
I might empty my clip, if the hype will get me my niche
I'm out in front of ya, guns out
Bout to knock ya fronts out, boxin about to drop without Columbia
I spit this venom myself, me independence is felt
Finish wit Slim and his help, long as he winnin I'm good
Long as I'm known as one of the most vicious
MC's spittin from the "D", low and behold and mitten
This is how I rose you bitches, Rock City chosen niggaz
We stole this, on our road to riches
I'll show you the golden picture, glow, lock
Product is fears, I'm soda pop, like Hova, Pac, and Big

[Chorus]

[Verse 3 - Royce Da 5'9"]
I go beyond bootlegers, they slow me down, but HEY
I'm holdin my ground, long as the stolen sound should PLAY
5'9" is a winner, I speak to keep the progression
My views take you to school, my piece'll teach you a lesson
Never been deep in the streets, I can't be somethin I'm not
Test me and get to know me, I'll put you inside of a box
Chalked and signin off and, put ya hands on me now
Later they lay on ya chest, crossed inside a coffin
The .30 Caliber SHOT, who wanna take home
Where they give you wounds, you goons could put a stape on
All them hoe ass niggaz could DO, is cry wit the children
And PRAY, if I was a civilian for a day
I'd take a glance at my daddy - another me
Raise my hand on the stand like Shaggy - "It wasn't me" (yeah)
I will melt you, smell the aroma of a coma
I'm comin to get you, I will help you SPELL!

[Chorus]

[Outro - Royce Da 5'9"]
Yeah it's on, my name is Royce 5'9"
My nigga Ty Fyffe, we gone {*echoes*}