Artist: Royce Da 5'9"
Album:  Death is Certain
Song:   What I Know
Typed by: eddie014@hotmail.com

[Royce Da 5'9"]
Unlock ya locks, and keep ya keys
The Pac in me, got me thinkin deeply
I got to shock MC's, wit my philosophy
Cause I think very deeply
Where I come from, where you sweat ya pen up
Young gun rep-resenter, from the Ep-icenter
The microphone fienin, for a microphone
Before he knew what a microphone mean
Wit them four pounds, and they soundin them off
And them slugs, get them thugs, and the ground, get the chalk
Niggaz hearts is dissolvin, involved in
What Farakhan and, Jim Brown couldn't solve

[Man singing] w/ (Royce ad-libs)
I'ma tell you what I know, what I know

[Royce Da 5'9"]
It's them +Boyz In the Hood+ it's always hard
You come talkin that trash, they'll pull ya card
Who would have known, that the boy growin up playin them cards
Will soon know the music he wrote, it was so true
Who could raise me, after I been amazed by Dre
And N.W.A., and you couldn't pay me
To back the staff for free, I will believe
It ain't nothin +Shady+ in the +Aftermath+
Perhaps when you unwrappin the plastic
You respect whatever you hear, and ya styles is growin
Them guys is clonin, them pioneers
Rappers wanna be classic, like they Clef, Pras, and Warren

[Man singing] w/ (Royce ad-libs)
I'ma tell you what I know, what I know

[Royce Da 5'9"]
Elvis - was a hero to most
But he never meant shit to me, it's statements
Like that made me gage, White, Black, hate to make
Me say - I like, when they fight back, they
Me and rap, I vent myself
Leanin back, not knowin that I meant myself
A lesson comin fast, you dudes better catch it
Whenever the future answers ya questions from the past
And hold that, I'm spillin these cold raps
Cause I am a +Throwback+ you feelin the soldier
And keep tryin, to keep up wit the kind of guy
That'll play you until they fatally say that the game's over

[Man singing] w/ (Royce ad-libs)
I'ma tell you what I know, what I know

[Royce Da 5'9"]
Oh my God, I destroy cities like the Blob
Goin from city to city, seein who I can rob
Goin from makin them poems up, in my garage
Then goin on major tours wit, me and my squad
Goin from listenin to Reggie, to meeting him
Wit my palms sweaty, to him, telling me - I'm dead meat
Goin from likin, to spray the club after a night
That didn't go my way, to plug a writin for Dre
You damn right I was raised, the amazin
Hand-writin on the same page, that you can't type on
So I black out, the usual same way
The old fashion rap, til it's no lights on

[Man singing] w/ (Royce ad-libs)
I'ma tell you what I know, what I know