Artist: Dirty South Divas
Album:  Play Wit It
Song:   Yo Baby Daddy
Typed by: tru2560@hotmail.com *

* send corrections to the typist

All my real bitches holla, all my real bitches holla
All my real bitches holla if ya feel me
(Recite 4x)

[Verse 1]
That hoe don't like me and I know it cause I fucked her baby daddy
The dumb bitch that's why she can't stand me
On the weekend I was creeping
With yo man Hilton Inn bitch in 210
That hoe don't understand that I can fuck her man
I wanna take him home bitch cause I can
I'm looking good when I fall off in this club
These hoes hate cause they know what ???
I got a man but I really want yours
That nigga had you thinking he was with his boys
You just the baby mama and I don't see the drama
So why this hoe thinking she's the holy one Shana
You never was, you never will
That's how I feel bitch I'm justing being real
Them hoes mad cause I'm riding in that Caddy
Well stay the fuck out of mine and you can have it

[Chorus]
Oh that's why ya can't stand me (Why?)
Because I fucked yo baby daddy
(Recite 4x)

[Verse 2]
Listen girl you got to go, act like you know
Yo man had me from the bed to the flo
Don't be hating hoes, congratulating..
Me cause you know that I will fuck him in yo face and
You know I'm the lion, the Leo
You wanna know who fucked him bitch ask Ms. Cleo (Call me now!)
I gotta have that, girl where you man at?
He in the room in the bed hittin it from the back
Them hoes cold peeping in my window
Call five-O so this bitch can go
Knew all along, that I was wrong
Can't leave him alone cause the dick got me sprong
Ain't gone do shit but get her ass kicked
See hit and listen to these DSD hits bitch
Ty his lady na, tell that hoe goodbye
I'm the bitch gone ride this dick tonight

[Chorus]
Oh that's why ya can't stand me (Why?)
Because I fucked yo baby daddy
(Recite 4x)

I fucked yo man hoe
Ya friend know, me and yo nigga creepin on the low
(Recite 4x)

[Verse 3]
Who took ya baby daddy?
Hoe you know how it go bitch we fucking fo' sho
I was in the M-o-t, I bet that hoe won't see me
I was in the back seat chillin' in the SUV
I take yo man, break yo man
Better yet give me the dick so I can rape yo man
He love this Senorita, smoke all his weed up
I don't have to suck his peta, he comes to eat up
Licking all between my legs, giving me head in here
Scratching up his back, pulling on his dreads in here
How does it taste hoe, you know ya ass know
Yo nigga licking up and down in my booty hole
You know that head right, you know that bread tight
You best believe I keep that nigga cummin all nite
That hoe wonder why my ass getting bigger
You know, cause I'm fucking yo nigga

[Chorus]
Oh that's why ya can't stand me (Why?)
Because I fucked yo baby daddy
(Recite 4x)

I fucked yo man hoe
Ya friend know, me and yo nigga creepin on the low
(Recite 4x)